FROM node:22-bookworm

ENV CARGO_HOME=/usr/local/cargo \
    RUSTUP_HOME=/usr/local/rustup \
    PATH=/usr/local/cargo/bin:$PATH

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    git \
    python3 \
    dpkg \
    fakeroot \
    rpm \
    zstd \
  && curl -fsSL https://sh.rustup.rs | sh -s -- -y --profile minimal \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /work
