2099:info:  PSO_PRESSURE render_pipeline_cache_miss key=0xade7ebd067ddf482 pso=0xfb8632c85906944 native=1 native_hit=0 misses=1
2108:info:  PSO_PRESSURE render_pipeline_cache_miss key=0x58552b7c62e7575a pso=0x3517051fcfdaf63c native=1 native_hit=0 misses=2
2248:info:  PSO_PRESSURE render_pipeline_cache_miss key=0x4fd4200da4d307d6 pso=0x7b67ba7821365745 native=1 native_hit=0 misses=3
2255:info:  PSO_PRESSURE render_pipeline_cache_hit key=0xade7ebd067ddf482 pso=0xfb8632c85906944 native=1 native_hit=1 hits=1
2261:info:  PSO_PRESSURE render_pipeline_cache_hit key=0x58552b7c62e7575a pso=0x3517051fcfdaf63c native=1 native_hit=1 hits=2
2310:info:  PSO_PRESSURE render_pipeline_cache_miss key=0x3c5ab05f1d662a0 pso=0xa3fbf2cbd3564fe native=1 native_hit=0 misses=4
2375:info:  PSO_PRESSURE render_pipeline_cache_miss key=0x7765b1daf32c806d pso=0x951430104780e46e native=1 native_hit=0 misses=5
2407:info:  PSO_PRESSURE render_pipeline_cache_miss key=0x1b9af798e6d3dc2b pso=0x8027dbb365ee5052 native=1 native_hit=0 misses=6
2455:info:  PSO_PRESSURE render_pipeline_cache_miss key=0x610b5441368aeda pso=0x78f8011e9a8bcafb native=1 native_hit=0 misses=7
2488:info:  PSO_PRESSURE render_pipeline_cache_miss key=0xc7da17dd9be7f2c5 pso=0x3444bb9794e0b18b native=1 native_hit=0 misses=8
2540:info:  PSO_PRESSURE render_pipeline_cache_miss key=0x8e1d2196148b6 pso=0x589f7a492482cd0 native=1 native_hit=0 misses=9
2617:info:  PSO_PRESSURE render_pipeline_cache_miss key=0x78c76534b2446ecc pso=0xa270a742a838fbe7 native=1 native_hit=0 misses=10
2627:info:  PSO_PRESSURE render_pipeline_cache_miss key=0xf40d229c7feae546 pso=0x589f7a492482cd0 native=1 native_hit=0 misses=11
2650:info:  PSO_PRESSURE render_pipeline_cache_miss key=0x2cd682060b22ce77 pso=0x46c15cb3f062f09 native=1 native_hit=0 misses=12
2670:info:  PSO_PRESSURE render_pipeline_cache_miss key=0x5e7cef75a7f0b05a pso=0xca0183e8fcb79e15 native=1 native_hit=0 misses=13
2690:info:  PSO_PRESSURE render_pipeline_cache_miss key=0x5b07b5d140dd0c85 pso=0xe14f8ac1fdbab157 native=1 native_hit=0 misses=14
2706:info:  PSO_PRESSURE render_pipeline_cache_miss key=0x1443b81319df7b7 pso=0xce8b75a7cce033d3 native=1 native_hit=0 misses=15
2751:info:  PSO_PRESSURE render_pipeline_cache_miss key=0x259b3c3cf1fbbeb6 pso=0xffe85b890bdedb3 native=1 native_hit=0 misses=16
2833:info:  PSO_PRESSURE render_pipeline_cache_miss key=0x99019624142f54f9 pso=0xa20cabd85407b498 native=1 native_hit=0 misses=17
2851:info:  PSO_PRESSURE render_pipeline_cache_miss key=0xe4ac05e517c16a59 pso=0xc7effb180b87a5ac native=1 native_hit=0 misses=18
2936:info:  PSO_PRESSURE render_pipeline_cache_miss key=0x29b66603ba670d4 pso=0x98586d599d5d3475 native=1 native_hit=0 misses=19
2963:info:  PSO_PRESSURE render_pipeline_cache_miss key=0x67dd6bb522a86b87 pso=0xc4a0d2785b11ba26 native=1 native_hit=0 misses=20
2994:info:  PSO_PRESSURE render_pipeline_cache_miss key=0x9434f1e13f74a8cd pso=0xc5d32003f718171c native=1 native_hit=0 misses=21
3030:info:  PSO_PRESSURE render_pipeline_cache_miss key=0x91efca817cc5aa50 pso=0xf18634375846c83c native=1 native_hit=0 misses=22
3093:info:  PSO_PRESSURE render_pipeline_cache_miss key=0xe31f80e6c0f63c1a pso=0xe976fe5148486d9e native=1 native_hit=0 misses=23
3112:info:  PSO_PRESSURE render_pipeline_cache_miss key=0x77dabe5d25aac3c0 pso=0x61638952362022fd native=1 native_hit=0 misses=24
3133:info:  PSO_PRESSURE render_pipeline_cache_miss key=0x896a49a4f6f41d2b pso=0x857712f4f8f5d857 native=1 native_hit=0 misses=25
3139:info:  PSO_PRESSURE render_pipeline_cache_miss key=0xc8754db37e36a1e6 pso=0x857712f4f8f5d857 native=1 native_hit=0 misses=26
3175:info:  PSO_PRESSURE render_pipeline_cache_miss key=0x377609c51541abc8 pso=0xfd5ddf1bf222cc76 native=1 native_hit=0 misses=27
3200:info:  PSO_PRESSURE render_pipeline_cache_miss key=0xcab8812deab12599 pso=0x45b642457cc887bb native=1 native_hit=0 misses=28
