#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=7 direct_samplers=4
// range kind=srv space=0 lower=0 count=4
// range kind=srv space=0 lower=3 count=4
// range kind=srv space=0 lower=2 count=4

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  int v10 = 0; // unresolved value pre-decl
  int v424 = 0; // unresolved value pre-decl
  float v436 = 0.0f; // unresolved value pre-decl
  float v622 = 0.0f; // unresolved value pre-decl
  device char* v71 = 0; // dispatch pre-decl
  device char* v72 = 0; // dispatch pre-decl
  device char* v73 = 0; // dispatch pre-decl
  device char* v74 = 0; // dispatch pre-decl
  device char* v75 = 0; // dispatch pre-decl
  device char* v76 = 0; // dispatch pre-decl
  device char* v77 = 0; // dispatch pre-decl
  device char* v78 = 0; // dispatch pre-decl
  device char* v79 = 0; // dispatch pre-decl
  device char* v80 = 0; // dispatch pre-decl
  device char* v81 = 0; // dispatch pre-decl
  device char* v82 = 0; // dispatch pre-decl
  float v83 = 0.0f; // dispatch pre-decl
  float v84 = 0.0f; // dispatch pre-decl
  float4 v85 = float4(0.0f); // dispatch pre-decl
  float v86 = 0.0f; // dispatch pre-decl
  float v87 = 0.0f; // dispatch pre-decl
  int v88 = 0; // dispatch pre-decl
  int v89 = 0; // dispatch pre-decl
  float4 v90 = float4(0.0f); // dispatch pre-decl
  float v91 = 0.0f; // dispatch pre-decl
  int v92 = 0; // dispatch pre-decl
  int v93 = 0; // dispatch pre-decl
  int v94 = 0; // dispatch pre-decl
  float v95 = 0.0f; // dispatch pre-decl
  float4 v96 = float4(0.0f); // dispatch pre-decl
  float v97 = 0.0f; // dispatch pre-decl
  float v98 = 0.0f; // dispatch pre-decl
  float v99 = 0.0f; // dispatch pre-decl
  float v100 = 0.0f; // dispatch pre-decl
  float4 v101 = float4(0.0f); // dispatch pre-decl
  float v102 = 0.0f; // dispatch pre-decl
  float v103 = 0.0f; // dispatch pre-decl
  float v104 = 0.0f; // dispatch pre-decl
  float v105 = 0.0f; // dispatch pre-decl
  float4 v106 = float4(0.0f); // dispatch pre-decl
  float v107 = 0.0f; // dispatch pre-decl
  float v108 = 0.0f; // dispatch pre-decl
  float v109 = 0.0f; // dispatch pre-decl
  float v110 = 0.0f; // dispatch pre-decl
  float4 v111 = float4(0.0f); // dispatch pre-decl
  float v112 = 0.0f; // dispatch pre-decl
  float v113 = 0.0f; // dispatch pre-decl
  float v114 = 0.0f; // dispatch pre-decl
  float v115 = 0.0f; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  float v117 = 0.0f; // dispatch pre-decl
  float v118 = 0.0f; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  float v121 = 0.0f; // dispatch pre-decl
  float v122 = 0.0f; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  float v125 = 0.0f; // dispatch pre-decl
  float v126 = 0.0f; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  float v129 = 0.0f; // dispatch pre-decl
  float v130 = 0.0f; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  float4 v135 = float4(0.0f); // dispatch pre-decl
  float v136 = 0.0f; // dispatch pre-decl
  float v137 = 0.0f; // dispatch pre-decl
  float v138 = 0.0f; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  float4 v145 = float4(0.0f); // dispatch pre-decl
  float v146 = 0.0f; // dispatch pre-decl
  float v147 = 0.0f; // dispatch pre-decl
  float v148 = 0.0f; // dispatch pre-decl
  float4 v149 = float4(0.0f); // dispatch pre-decl
  float v150 = 0.0f; // dispatch pre-decl
  float v151 = 0.0f; // dispatch pre-decl
  float v152 = 0.0f; // dispatch pre-decl
  float4 v153 = float4(0.0f); // dispatch pre-decl
  float v154 = 0.0f; // dispatch pre-decl
  float v155 = 0.0f; // dispatch pre-decl
  float v156 = 0.0f; // dispatch pre-decl
  float v157 = 0.0f; // dispatch pre-decl
  float v158 = 0.0f; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  float v163 = 0.0f; // dispatch pre-decl
  float v164 = 0.0f; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  float v166 = 0.0f; // dispatch pre-decl
  float v167 = 0.0f; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  float v169 = 0.0f; // dispatch pre-decl
  float v170 = 0.0f; // dispatch pre-decl
  float4 v171 = float4(0.0f); // dispatch pre-decl
  float v172 = 0.0f; // dispatch pre-decl
  bool v173 = false; // dispatch pre-decl
  float4 v174 = float4(0.0f); // dispatch pre-decl
  float v175 = 0.0f; // dispatch pre-decl
  float v176 = 0.0f; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  float4 v184 = float4(0.0f); // dispatch pre-decl
  float v185 = 0.0f; // dispatch pre-decl
  bool v186 = false; // dispatch pre-decl
  float4 v187 = float4(0.0f); // dispatch pre-decl
  float v188 = 0.0f; // dispatch pre-decl
  float v189 = 0.0f; // dispatch pre-decl
  float4 v190 = float4(0.0f); // dispatch pre-decl
  float v191 = 0.0f; // dispatch pre-decl
  float v192 = 0.0f; // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  float4 v199 = float4(0.0f); // dispatch pre-decl
  float v200 = 0.0f; // dispatch pre-decl
  float v201 = 0.0f; // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  float4 v206 = float4(0.0f); // dispatch pre-decl
  float v207 = 0.0f; // dispatch pre-decl
  float v208 = 0.0f; // dispatch pre-decl
  float v209 = 0.0f; // dispatch pre-decl
  int v210 = 0; // dispatch pre-decl
  float v211 = 0.0f; // dispatch pre-decl
  float v212 = 0.0f; // dispatch pre-decl
  float4 v213 = float4(0.0f); // dispatch pre-decl
  float v214 = 0.0f; // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  int v216 = 0; // dispatch pre-decl
  float v217 = 0.0f; // dispatch pre-decl
  float v218 = 0.0f; // dispatch pre-decl
  int v219 = 0; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  float v223 = 0.0f; // dispatch pre-decl
  int v224 = 0; // dispatch pre-decl
  float4 v225 = float4(0.0f); // dispatch pre-decl
  float v226 = 0.0f; // dispatch pre-decl
  float v227 = 0.0f; // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  float v231 = 0.0f; // dispatch pre-decl
  int v232 = 0; // dispatch pre-decl
  int v233 = 0; // dispatch pre-decl
  int v234 = 0; // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  float v236 = 0.0f; // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  float4 v239 = float4(0.0f); // dispatch pre-decl
  float v240 = 0.0f; // dispatch pre-decl
  float v241 = 0.0f; // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  float4 v244 = float4(0.0f); // dispatch pre-decl
  float v245 = 0.0f; // dispatch pre-decl
  int v246 = 0; // dispatch pre-decl
  int v247 = 0; // dispatch pre-decl
  int v248 = 0; // dispatch pre-decl
  float v249 = 0.0f; // dispatch pre-decl
  float4 v250 = float4(0.0f); // dispatch pre-decl
  float v251 = 0.0f; // dispatch pre-decl
  float v252 = 0.0f; // dispatch pre-decl
  float v253 = 0.0f; // dispatch pre-decl
  float v254 = 0.0f; // dispatch pre-decl
  float4 v255 = float4(0.0f); // dispatch pre-decl
  float v256 = 0.0f; // dispatch pre-decl
  float v257 = 0.0f; // dispatch pre-decl
  float v258 = 0.0f; // dispatch pre-decl
  float v259 = 0.0f; // dispatch pre-decl
  float4 v260 = float4(0.0f); // dispatch pre-decl
  float v261 = 0.0f; // dispatch pre-decl
  float v262 = 0.0f; // dispatch pre-decl
  float v263 = 0.0f; // dispatch pre-decl
  float v264 = 0.0f; // dispatch pre-decl
  float4 v265 = float4(0.0f); // dispatch pre-decl
  float v266 = 0.0f; // dispatch pre-decl
  float v267 = 0.0f; // dispatch pre-decl
  float v268 = 0.0f; // dispatch pre-decl
  float v269 = 0.0f; // dispatch pre-decl
  int v270 = 0; // dispatch pre-decl
  float v271 = 0.0f; // dispatch pre-decl
  float v272 = 0.0f; // dispatch pre-decl
  int v273 = 0; // dispatch pre-decl
  int v274 = 0; // dispatch pre-decl
  float v275 = 0.0f; // dispatch pre-decl
  float v276 = 0.0f; // dispatch pre-decl
  int v277 = 0; // dispatch pre-decl
  int v278 = 0; // dispatch pre-decl
  float v279 = 0.0f; // dispatch pre-decl
  float v280 = 0.0f; // dispatch pre-decl
  int v281 = 0; // dispatch pre-decl
  int v282 = 0; // dispatch pre-decl
  float v283 = 0.0f; // dispatch pre-decl
  float v284 = 0.0f; // dispatch pre-decl
  int v285 = 0; // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  int v287 = 0; // dispatch pre-decl
  int v288 = 0; // dispatch pre-decl
  int v289 = 0; // dispatch pre-decl
  int v290 = 0; // dispatch pre-decl
  int v291 = 0; // dispatch pre-decl
  int v292 = 0; // dispatch pre-decl
  float4 v293 = float4(0.0f); // dispatch pre-decl
  float v294 = 0.0f; // dispatch pre-decl
  int v295 = 0; // dispatch pre-decl
  int v296 = 0; // dispatch pre-decl
  int v297 = 0; // dispatch pre-decl
  float v298 = 0.0f; // dispatch pre-decl
  int v299 = 0; // dispatch pre-decl
  float v300 = 0.0f; // dispatch pre-decl
  float v301 = 0.0f; // dispatch pre-decl
  int v302 = 0; // dispatch pre-decl
  int v303 = 0; // dispatch pre-decl
  float v304 = 0.0f; // dispatch pre-decl
  float v305 = 0.0f; // dispatch pre-decl
  int v306 = 0; // dispatch pre-decl
  int v307 = 0; // dispatch pre-decl
  float v308 = 0.0f; // dispatch pre-decl
  float v309 = 0.0f; // dispatch pre-decl
  int v310 = 0; // dispatch pre-decl
  int v311 = 0; // dispatch pre-decl
  float v312 = 0.0f; // dispatch pre-decl
  float v313 = 0.0f; // dispatch pre-decl
  int v314 = 0; // dispatch pre-decl
  int v315 = 0; // dispatch pre-decl
  int v316 = 0; // dispatch pre-decl
  int v317 = 0; // dispatch pre-decl
  int v318 = 0; // dispatch pre-decl
  int v319 = 0; // dispatch pre-decl
  int v320 = 0; // dispatch pre-decl
  float v321 = 0.0f; // dispatch pre-decl
  float v322 = 0.0f; // dispatch pre-decl
  int v323 = 0; // dispatch pre-decl
  int v324 = 0; // dispatch pre-decl
  int v325 = 0; // dispatch pre-decl
  int v326 = 0; // dispatch pre-decl
  int v327 = 0; // dispatch pre-decl
  int v328 = 0; // dispatch pre-decl
  float v329 = 0.0f; // dispatch pre-decl
  float v330 = 0.0f; // dispatch pre-decl
  int v331 = 0; // dispatch pre-decl
  int v332 = 0; // dispatch pre-decl
  int v333 = 0; // dispatch pre-decl
  int v334 = 0; // dispatch pre-decl
  int v335 = 0; // dispatch pre-decl
  float v336 = 0.0f; // dispatch pre-decl
  int v337 = 0; // dispatch pre-decl
  int v338 = 0; // dispatch pre-decl
  int v339 = 0; // dispatch pre-decl
  int v340 = 0; // dispatch pre-decl
  float v341 = 0.0f; // dispatch pre-decl
  float v342 = 0.0f; // dispatch pre-decl
  float4 v343 = float4(0.0f); // dispatch pre-decl
  float v344 = 0.0f; // dispatch pre-decl
  int v345 = 0; // dispatch pre-decl
  int v346 = 0; // dispatch pre-decl
  float v347 = 0.0f; // dispatch pre-decl
  float v348 = 0.0f; // dispatch pre-decl
  int v349 = 0; // dispatch pre-decl
  int v350 = 0; // dispatch pre-decl
  float v351 = 0.0f; // dispatch pre-decl
  int v352 = 0; // dispatch pre-decl
  float v353 = 0.0f; // dispatch pre-decl
  int v354 = 0; // dispatch pre-decl
  int v355 = 0; // dispatch pre-decl
  int v356 = 0; // dispatch pre-decl
  int v357 = 0; // dispatch pre-decl
  int v358 = 0; // dispatch pre-decl
  float v359 = 0.0f; // dispatch pre-decl
  int v360 = 0; // dispatch pre-decl
  int v361 = 0; // dispatch pre-decl
  int v362 = 0; // dispatch pre-decl
  int v363 = 0; // dispatch pre-decl
  bool v364 = false; // dispatch pre-decl
  float v365 = 0.0f; // dispatch pre-decl
  int v366 = 0; // dispatch pre-decl
  float v367 = 0.0f; // dispatch pre-decl
  int v368 = 0; // dispatch pre-decl
  int v369 = 0; // dispatch pre-decl
  float v370 = 0.0f; // dispatch pre-decl
  int v371 = 0; // dispatch pre-decl
  int v372 = 0; // dispatch pre-decl
  float4 v373 = float4(0.0f); // dispatch pre-decl
  float v374 = 0.0f; // dispatch pre-decl
  int v375 = 0; // dispatch pre-decl
  float v376 = 0.0f; // dispatch pre-decl
  int v377 = 0; // dispatch pre-decl
  float v378 = 0.0f; // dispatch pre-decl
  float v379 = 0.0f; // dispatch pre-decl
  int v380 = 0; // dispatch pre-decl
  bool v381 = false; // dispatch pre-decl
  float4 v382 = float4(0.0f); // dispatch pre-decl
  float v383 = 0.0f; // dispatch pre-decl
  float v384 = 0.0f; // dispatch pre-decl
  int v385 = 0; // dispatch pre-decl
  int v386 = 0; // dispatch pre-decl
  float4 v387 = float4(0.0f); // dispatch pre-decl
  float v388 = 0.0f; // dispatch pre-decl
  int v389 = 0; // dispatch pre-decl
  int v390 = 0; // dispatch pre-decl
  int v391 = 0; // dispatch pre-decl
  int v392 = 0; // dispatch pre-decl
  int v393 = 0; // dispatch pre-decl
  int v394 = 0; // dispatch pre-decl
  float v395 = 0.0f; // dispatch pre-decl
  float4 v396 = float4(0.0f); // dispatch pre-decl
  float v397 = 0.0f; // dispatch pre-decl
  int v398 = 0; // dispatch pre-decl
  int v399 = 0; // dispatch pre-decl
  int v400 = 0; // dispatch pre-decl
  int v401 = 0; // dispatch pre-decl
  int v402 = 0; // dispatch pre-decl
  int v403 = 0; // dispatch pre-decl
  int v404 = 0; // dispatch pre-decl
  int v405 = 0; // dispatch pre-decl
  int v406 = 0; // dispatch pre-decl
  int v407 = 0; // dispatch pre-decl
  int v408 = 0; // dispatch pre-decl
  int v409 = 0; // dispatch pre-decl
  int v410 = 0; // dispatch pre-decl
  int v411 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v83 = in.v0.x;
  v84 = in.v0.y;
  v85 = float4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])));
  v86 = (v85).x;
  v87 = (v85).y;
  v88 = v86 * v83;
  v89 = v87 * v84;
  v91 = (tex0.sample(samp3, float2(v88, v89))).x;
  v92 = v83 * 2.0f;
  v93 = v84 * 2.0f;
  v94 = static_cast<float>(v92) + -1.0f;
  v95 = 1.0f - static_cast<float>(v93);
  v96 = float4((reinterpret_cast<device float4&>(buf5[((int)(0))*64])));
  v97 = (v96).x;
  v98 = (v96).y;
  v99 = (v96).z;
  v100 = (v96).w;
  v101 = float4((reinterpret_cast<device float4&>(buf5[((int)(1))*64])));
  v102 = (v101).x;
  v103 = (v101).y;
  v104 = (v101).z;
  v105 = (v101).w;
  v106 = float4((reinterpret_cast<device float4&>(buf5[((int)(2))*64])));
  v107 = (v106).x;
  v108 = (v106).y;
  v109 = (v106).z;
  v110 = (v106).w;
  v111 = float4((reinterpret_cast<device float4&>(buf5[((int)(3))*64])));
  v112 = (v111).x;
  v113 = (v111).y;
  v114 = (v111).z;
  v115 = (v111).w;
  v116 = v97 * static_cast<float>(v94);
  v117 = fma(static_cast<float>(v95), static_cast<float>(v98), static_cast<float>(v116));
  v118 = fma(static_cast<float>(v91), static_cast<float>(v99), static_cast<float>(v117));
  v119 = v118 + v100;
  v120 = v102 * static_cast<float>(v94);
  v121 = fma(static_cast<float>(v95), static_cast<float>(v103), static_cast<float>(v120));
  v122 = fma(static_cast<float>(v91), static_cast<float>(v104), static_cast<float>(v121));
  v123 = v122 + v105;
  v124 = v107 * static_cast<float>(v94);
  v125 = fma(static_cast<float>(v95), static_cast<float>(v108), static_cast<float>(v124));
  v126 = fma(static_cast<float>(v91), static_cast<float>(v109), static_cast<float>(v125));
  v127 = v126 + v110;
  v128 = v112 * static_cast<float>(v94);
  v129 = fma(static_cast<float>(v95), static_cast<float>(v113), static_cast<float>(v128));
  v130 = fma(static_cast<float>(v91), static_cast<float>(v114), static_cast<float>(v129));
  v131 = v130 + v115;
  v132 = v119 / v131;
  v133 = v123 / v131;
  v134 = v127 / v131;
  v136 = (tex2.sample(samp3, float2(v88, v89))).x;
  v137 = (tex2.sample(samp3, float2(v88, v89))).y;
  v138 = (tex2.sample(samp3, float2(v88, v89))).z;
  v139 = v136 * 2.0f;
  v140 = v137 * 2.0f;
  v141 = v138 * 2.0f;
  v142 = static_cast<float>(v139) + -1.0f;
  v143 = static_cast<float>(v140) + -1.0f;
  v144 = static_cast<float>(v141) + -1.0f;
  v145 = float4((reinterpret_cast<device float4&>(buf5[((int)(5))*64])));
  v146 = (v145).x;
  v147 = (v145).y;
  v148 = (v145).z;
  v149 = float4((reinterpret_cast<device float4&>(buf5[((int)(6))*64])));
  v150 = (v149).x;
  v151 = (v149).y;
  v152 = (v149).z;
  v153 = float4((reinterpret_cast<device float4&>(buf5[((int)(7))*64])));
  v154 = (v153).x;
  v155 = (v153).y;
  v156 = (v153).z;
  v157 = ((v142)*(v142) + (v143)*(v143) + (v144)*(v144));
  v158 = rsqrt(static_cast<float>(v157));
  v159 = v158 * static_cast<float>(v142);
  v160 = v158 * static_cast<float>(v143);
  v161 = v158 * static_cast<float>(v144);
  v162 = static_cast<float>(v159) * v146;
  v163 = fma(static_cast<float>(v160), static_cast<float>(v147), static_cast<float>(v162));
  v164 = fma(static_cast<float>(v161), static_cast<float>(v148), static_cast<float>(v163));
  v165 = static_cast<float>(v159) * v150;
  v166 = fma(static_cast<float>(v160), static_cast<float>(v151), static_cast<float>(v165));
  v167 = fma(static_cast<float>(v161), static_cast<float>(v152), static_cast<float>(v166));
  v168 = static_cast<float>(v159) * v154;
  v169 = fma(static_cast<float>(v160), static_cast<float>(v155), static_cast<float>(v168));
  v170 = fma(static_cast<float>(v161), static_cast<float>(v156), static_cast<float>(v169));
  v171 = float4((reinterpret_cast<device float4&>(buf5[((int)(17))*64])));
  v172 = (v171).x;
  v173 = (v91 >= v172);
    if ((v173 != false)) { _block_state = 2; continue; } else { _block_state = 1; continue; }
    }
    case 1: {
  v174 = float4((reinterpret_cast<device float4&>(buf5[((int)(9))*64])));
  v175 = (v174).x;
  v176 = (v174).y;
  v177 = v176 + v175;
    v395 = v436;
    _block_state = 8; continue;
    }
    case 2: {
  v178 = v132 * v132;
  v179 = v133 * v133;
  v180 = v179 + v178;
  v181 = v134 * v134;
  v182 = v180 + v181;
  v183 = sqrt(static_cast<float>(v182));
  v184 = float4((reinterpret_cast<device float4&>(buf5[((int)(18))*64])));
  v185 = (v184).x;
  v186 = (v185 >= static_cast<float>(v183));
    v378 = v622;
    if ((v186 != false)) { _block_state = 6; continue; } else { _block_state = 3; continue; }
    }
    case 3: {
  v187 = float4((reinterpret_cast<device float4&>(buf5[((int)(4))*64])));
  v188 = (v187).x;
  v189 = (v187).y;
  v190 = float4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])));
  v191 = (v190).x;
  v192 = (v190).y;
  v193 = v83 * 0.015625f;
  v194 = static_cast<float>(v193) * v188;
  v195 = static_cast<float>(v194) * v191;
  v196 = v84 * 0.015625f;
  v197 = static_cast<float>(v196) * v189;
  v198 = static_cast<float>(v197) * v192;
  v200 = (tex4.sample(samp0, float2(v195, v198))).x;
  v201 = (tex4.sample(samp0, float2(v195, v198))).y;
  v202 = v200 + -0.5f;
  v203 = v201 + -0.5f;
  v204 = static_cast<float>(v202) * 2.0f;
  v205 = static_cast<float>(v203) * 2.0f;
  v206 = float4((reinterpret_cast<device float4&>(buf5[((int)(10))*64])));
  v207 = (v206).z;
  v208 = (v206).y;
  v209 = (v206).x;
  v210 = v209 / static_cast<float>(v134);
  v211 = max(static_cast<float>(v210), static_cast<float>(v208));
  v212 = min(static_cast<float>(v211), static_cast<float>(v207));
  v213 = float4((reinterpret_cast<device float4&>(buf5[((int)(16))*64])));
  v214 = (v213).y;
  v215 = v214 * v212;
  v216 = static_cast<float>(v134) * 0.899999976f;
  v217 = (v187).z;
  v218 = (v187).w;
  v219 = v215 * v204;
  v220 = static_cast<float>(v219) * v217;
  v221 = v212 * static_cast<float>(v205);
  v222 = static_cast<float>(v221) * v218;
    v223 = v312;
    v224 = v424;
    _block_state = 4; continue;
    }
    case 4: {
  v225 = float4((reinterpret_cast<device float4&>(buf3[((int)(v224))*64])));
  v226 = (v225).x;
  v227 = (v225).y;
  v228 = v215 * v205;
  v229 = static_cast<float>(v228) * v217;
  v230 = static_cast<float>(v229) * v226;
  v231 = fma(static_cast<float>(v227), static_cast<float>(v220), static_cast<float>(v230));
  v232 = static_cast<float>(v202) * -2.0f;
  v233 = static_cast<float>(v232) * v212;
  v234 = static_cast<float>(v233) * v218;
  v235 = static_cast<float>(v234) * v226;
  v236 = fma(static_cast<float>(v227), static_cast<float>(v222), static_cast<float>(v235));
  v237 = v231 + v83;
  v238 = v236 + v84;
  v239 = float4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])));
  v240 = (v239).x;
  v241 = (v239).y;
  v242 = v240 * static_cast<float>(v237);
  v243 = v241 * static_cast<float>(v238);
  v245 = (tex0.sample(samp3, float2(v242, v243))).x;
  v246 = static_cast<float>(v237) * 2.0f;
  v247 = static_cast<float>(v238) * 2.0f;
  v248 = static_cast<float>(v246) + -1.0f;
  v249 = 1.0f - static_cast<float>(v247);
  v250 = float4((reinterpret_cast<device float4&>(buf5[((int)(0))*64])));
  v251 = (v250).x;
  v252 = (v250).y;
  v253 = (v250).z;
  v254 = (v250).w;
  v255 = float4((reinterpret_cast<device float4&>(buf5[((int)(1))*64])));
  v256 = (v255).x;
  v257 = (v255).y;
  v258 = (v255).z;
  v259 = (v255).w;
  v260 = float4((reinterpret_cast<device float4&>(buf5[((int)(2))*64])));
  v261 = (v260).x;
  v262 = (v260).y;
  v263 = (v260).z;
  v264 = (v260).w;
  v265 = float4((reinterpret_cast<device float4&>(buf5[((int)(3))*64])));
  v266 = (v265).x;
  v267 = (v265).y;
  v268 = (v265).z;
  v269 = (v265).w;
  v270 = v251 * static_cast<float>(v248);
  v271 = fma(static_cast<float>(v249), static_cast<float>(v252), static_cast<float>(v270));
  v272 = fma(static_cast<float>(v245), static_cast<float>(v253), static_cast<float>(v271));
  v273 = v272 + v254;
  v274 = v256 * static_cast<float>(v248);
  v275 = fma(static_cast<float>(v249), static_cast<float>(v257), static_cast<float>(v274));
  v276 = fma(static_cast<float>(v245), static_cast<float>(v258), static_cast<float>(v275));
  v277 = v276 + v259;
  v278 = v261 * static_cast<float>(v248);
  v279 = fma(static_cast<float>(v249), static_cast<float>(v262), static_cast<float>(v278));
  v280 = fma(static_cast<float>(v245), static_cast<float>(v263), static_cast<float>(v279));
  v281 = v280 + v264;
  v282 = v266 * static_cast<float>(v248);
  v283 = fma(static_cast<float>(v249), static_cast<float>(v267), static_cast<float>(v282));
  v284 = fma(static_cast<float>(v245), static_cast<float>(v268), static_cast<float>(v283));
  v285 = v284 + v269;
  v286 = v273 / v285;
  v287 = v277 / v285;
  v288 = v281 / v285;
  v289 = v83 - v231;
  v290 = v84 - v236;
  v291 = v240 * static_cast<float>(v289);
  v292 = v241 * static_cast<float>(v290);
  v294 = (tex0.sample(samp3, float2(v291, v292))).x;
  v295 = static_cast<float>(v289) * 2.0f;
  v296 = static_cast<float>(v290) * 2.0f;
  v297 = static_cast<float>(v295) + -1.0f;
  v298 = 1.0f - static_cast<float>(v296);
  v299 = v251 * static_cast<float>(v297);
  v300 = fma(static_cast<float>(v298), static_cast<float>(v252), static_cast<float>(v299));
  v301 = fma(static_cast<float>(v294), static_cast<float>(v253), static_cast<float>(v300));
  v302 = v301 + v254;
  v303 = v256 * static_cast<float>(v297);
  v304 = fma(static_cast<float>(v298), static_cast<float>(v257), static_cast<float>(v303));
  v305 = fma(static_cast<float>(v294), static_cast<float>(v258), static_cast<float>(v304));
  v306 = v305 + v259;
  v307 = v261 * static_cast<float>(v297);
  v308 = fma(static_cast<float>(v298), static_cast<float>(v262), static_cast<float>(v307));
  v309 = fma(static_cast<float>(v294), static_cast<float>(v263), static_cast<float>(v308));
  v310 = v309 + v264;
  v311 = v266 * static_cast<float>(v297);
  v312 = fma(static_cast<float>(v298), static_cast<float>(v267), static_cast<float>(v311));
  v313 = fma(static_cast<float>(v294), static_cast<float>(v268), static_cast<float>(v312));
  v314 = v313 + v269;
  v315 = v302 / v314;
  v316 = v306 / v314;
  v317 = v310 / v314;
  v318 = v286 - v132;
  v319 = v287 - v133;
  v320 = v288 - v134;
  v321 = ((v318)*(v318) + (v319)*(v319) + (v320)*(v320));
  v322 = rsqrt(static_cast<float>(v321));
  v323 = v322 * static_cast<float>(v318);
  v324 = v322 * static_cast<float>(v319);
  v325 = v322 * static_cast<float>(v320);
  v326 = v315 - v132;
  v327 = v316 - v133;
  v328 = v317 - v134;
  v329 = ((v326)*(v326) + (v327)*(v327) + (v328)*(v328));
  v330 = rsqrt(static_cast<float>(v329));
  v331 = v330 * static_cast<float>(v326);
  v332 = v330 * static_cast<float>(v327);
  v333 = v330 * static_cast<float>(v328);
  v334 = v216 - v288;
  v335 = v216 - v317;
  v336 = 10.0f / static_cast<float>(v134);
  v337 = v336 * static_cast<float>(v334);
  v338 = v336 * static_cast<float>(v335);
  v339 = clamp(static_cast<float>(v337), 0.0, 1.0);
  v340 = clamp(static_cast<float>(v338), 0.0, 1.0);
  v341 = ((v323)*(v164) + (v324)*(v167) + (v325)*(v170));
  v342 = 1.0f - v341;
  v343 = float4((reinterpret_cast<device float4&>(buf5[((int)(16))*64])));
  v344 = (v343).x;
  v345 = v342 + v344;
  v346 = clamp(static_cast<float>(v345), 0.0, 1.0);
  v347 = ((v331)*(v164) + (v332)*(v167) + (v333)*(v170));
  v348 = 1.0f - v347;
  v349 = v348 + v344;
  v350 = clamp(static_cast<float>(v349), 0.0, 1.0);
  v351 = 1.0f - static_cast<float>(v346);
  v352 = v351 * static_cast<float>(v339);
  v353 = 1.0f - static_cast<float>(v350);
  v354 = v353 * static_cast<float>(v340);
  v355 = v352 + v346;
  v356 = v355 + v350;
  v357 = v356 + v354;
  v358 = static_cast<float>(v357) * 0.5f;
  v359 = (v225).z;
  v360 = v358 * v358;
  v361 = static_cast<float>(v360) * v359;
  v362 = static_cast<float>(v361) + v223;
  v363 = v224 + 1;
  v364 = true;
    v223 = v279;
    v224 = v279;
    if ((v364 != false)) { _block_state = 5; continue; } else { _block_state = 4; continue; }
    }
    case 5: {
  v365 = (v171).y;
  v366 = v365 * static_cast<float>(v134);
  v367 = (v171).z;
  v368 = static_cast<float>(v366) + v367;
  v369 = clamp(static_cast<float>(v368), 0.0, 1.0);
  v370 = 1.0f - static_cast<float>(v362);
  v371 = static_cast<float>(v369) * v370;
  v372 = v371 + v362;
  v373 = float4((reinterpret_cast<device float4&>(buf5[((int)(9))*64])));
  v374 = (v373).x;
  v375 = static_cast<float>(v372) * v374;
  v376 = (v373).y;
  v377 = static_cast<float>(v375) + v376;
    v378 = v376;
    _block_state = 6; continue;
    }
    case 6: {
  v379 = (v184).y;
  v380 = v379 + v185;
  v381 = (v183 < v380);
    v395 = v361;
    if ((v381 != false)) { _block_state = 7; continue; } else { _block_state = 8; continue; }
    }
    case 7: {
  v382 = float4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])));
  v383 = (v382).x;
  v384 = (v382).y;
  v385 = v383 * v83;
  v386 = v384 * v84;
  v388 = (tex6.sample(samp3, float2(v385, v386))).x;
  v389 = static_cast<float>(v183) - v185;
  v390 = static_cast<float>(v389) / v379;
  v391 = clamp(static_cast<float>(v390), 0.0, 1.0);
  v392 = v378 - v388;
  v393 = v391 * v392;
  v394 = static_cast<float>(v393) + v388;
    v395 = v393;
    _block_state = 8; continue;
    }
    case 8: {
  v396 = float4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])));
  v397 = (v396).z;
  v398 = static_cast<float>(v134) / v397;
  v399 = clamp(static_cast<float>(v398), 0.0, 1.0);
  v400 = static_cast<float>(v399) * 65025.0f;
  v401 = static_cast<float>(v399) * 255.0f;
  v402 = fract(static_cast<float>(v400));
  v403 = fract(static_cast<float>(v401));
  v404 = static_cast<float>(v402) * 0.00392156886f;
  v405 = static_cast<float>(v403) * 0.00392156886f;
  v406 = v403 - v404;
  v407 = v399 - v405;
  result.x = v395;
  result.y = v402;
  result.z = v406;
  result.w = v407;
    return result;
    }
    }
    break;
  }
}
