#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=7 direct_samplers=4
// range kind=srv space=0 lower=0 count=1
// range kind=srv space=0 lower=2 count=5

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct m12_vertex_buffer_entry { ulong buffer_handle; uint stride; uint length; };
struct m12_draw_argument { uint vertexCountPerInstance; uint instanceCount; uint startVertexLocation; uint startInstanceLocation; };
struct m12_draw_indexed_argument { uint indexCountPerInstance; uint instanceCount; uint startIndexLocation; int baseVertexLocation; uint startInstanceLocation; };
static inline bool m12_is_indexed_draw(device char* draw_info_bytes) {
  if (draw_info_bytes == nullptr) return false;
  return *reinterpret_cast<device ushort*>(draw_info_bytes) != 0;
}
static inline uint m12_draw_vertex_count(device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr) return 0u;
  if (m12_is_indexed_draw(draw_info_bytes)) return reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->indexCountPerInstance;
  return reinterpret_cast<device m12_draw_argument*>(draw_bytes)->vertexCountPerInstance;
}
static inline uint m12_vertex_fetch_index(uint vid, device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr || !m12_is_indexed_draw(draw_info_bytes)) return vid;
  device m12_draw_indexed_argument* draw = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes);
  int indexed_vertex = int(vid) + draw->baseVertexLocation;
  return indexed_vertex < 0 ? 0u : uint(indexed_vertex);
}
static inline uint m12_instance_fetch_index(uint iid, uint step_rate, device char* draw_bytes, device char* draw_info_bytes) {
  uint start_instance = 0;
  if (draw_bytes != nullptr) {
    if (m12_is_indexed_draw(draw_info_bytes)) start_instance = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->startInstanceLocation;
    else start_instance = reinterpret_cast<device m12_draw_argument*>(draw_bytes)->startInstanceLocation;
  }
  if (step_rate == 0) return start_instance;
  return start_instance + (iid / step_rate);
}
static inline float4 m12_load_vertex_attr(uint table_index, uint aligned_byte_offset, uint dxgi_format, uint per_instance, uint step_rate, uint vid, uint iid, device char* table_bytes, device char* vb, device char* draw_bytes, device char* draw_info_bytes) {
  if (table_bytes == nullptr || vb == nullptr) return float4(0.0);
  device m12_vertex_buffer_entry* table = reinterpret_cast<device m12_vertex_buffer_entry*>(table_bytes);
  uint stride = table[table_index].stride;
  uint length = table[table_index].length;
  if (stride == 0) stride = 16;
  uint element_index = per_instance != 0 ? m12_instance_fetch_index(iid, step_rate, draw_bytes, draw_info_bytes) : m12_vertex_fetch_index(vid, draw_bytes, draw_info_bytes);
  uint offset = element_index * stride + aligned_byte_offset;
  uint required = (dxgi_format == 41 || dxgi_format == 42 || dxgi_format == 43) ? 4u : ((dxgi_format == 16 || dxgi_format == 17 || dxgi_format == 18) ? 8u : ((dxgi_format == 6 || dxgi_format == 7 || dxgi_format == 8) ? 12u : 16u));
  if (length != 0 && offset + required > length) return float4(0.0);
  if (dxgi_format == 41) return float4(*reinterpret_cast<device float*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 16) return float4(*reinterpret_cast<device float2*>(vb + offset), 0.0, 1.0);
  if (dxgi_format == 6) return float4(*reinterpret_cast<device float3*>(vb + offset), 1.0);
  if (dxgi_format == 2) return *reinterpret_cast<device float4*>(vb + offset);
  if (dxgi_format == 28) return float4(*reinterpret_cast<device uchar4*>(vb + offset)) / 255.0;
  if (dxgi_format == 30) return float4(*reinterpret_cast<device uchar4*>(vb + offset));
  if (dxgi_format == 42) return float4(*reinterpret_cast<device uint*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 43) return float4(*reinterpret_cast<device int*>(vb + offset), 0.0, 0.0, 1.0);
  return *reinterpret_cast<device float4*>(vb + offset);
}

vertex output_v vs_main(
  uint vid [[vertex_id]],
  uint iid [[instance_id]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  output_v out = {};
  out.position = float4(0.0, 0.0, 0.0, 1.0);
  out.v0 = float4(0.0);
  out.v1 = float4(0.0);
  out.v2 = float4(0.0);
  out.v3 = float4(0.0);
  out.v4 = float4(0.0);
  out.v5 = float4(0.0);
  out.v6 = float4(0.0);
  out.v7 = float4(0.0);
  out.uv0 = float2(0.0);
  out.uv1 = float2(0.0);
  out.uv2 = float2(0.0);
  out.uv3 = float2(0.0);
  out.color0 = float4(0.0);
  out.color1 = float4(0.0);
  out.color2 = float4(0.0);
  out.color3 = float4(0.0);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v61 = 0;
  float v62 = 0.0f;
  float v63 = 0.0f;
  float v64 = 0.0f;
  float v65 = 0.0f;
  float v66 = 0.0f;
  int v67 = 0;
  int v68 = 0;
  int v69 = 0;
  int v70 = 0;
  int v71 = 0;
  int v72 = 0;
  float v73 = 0.0f;
  int v74 = 0;
  int v75 = 0;
  int v76 = 0;
  int v77 = 0;
  int v78 = 0;
  int v79 = 0;
  int v80 = 0;
  int v81 = 0;
  float v82 = 0.0f;
  float v83 = 0.0f;
  float v84 = 0.0f;
  out.position.x = 0;
  out.position.y = 0;
  out.position.z = 0;
  out.position.w = 0;
  out.v0.x = 0;
  out.v0.y = 0;
  out.v0.z = 0;
  out.v0.w = 0;
  out.v1.x = 0;
  out.v1.y = 0;
  out.v1.z = 0;
  out.v1.w = 0;
  out.v2.x = 0;
  out.v2.y = 0;
  out.v2.z = 0;
  out.v2.w = 0;
  out.v3.x = 0;
  out.v3.y = 0;
  out.v3.z = 0;
  out.v3.w = 0;
  out.v4.x = 0;
  out.v4.y = 0;
  out.v4.z = 0;
  out.v4.w = 0;
  out.v5.x = 0;
  out.v5.y = 0;
  out.v5.z = 0;
  out.v5.w = 0;
  int v85 = v69;
  int v86 = v70;
  int v87 = v71;
  int v88 = v72;
  float v89 = static_cast<float>(v85) * 0.00048828125f;
  float v90 = static_cast<float>(v86) * 0.00048828125f;
  float v91 = static_cast<float>(v87) * 0.00048828125f;
  float v92 = static_cast<float>(v88) * 0.00048828125f;
  float4 v93 = float4((reinterpret_cast<device float4&>(buf15[((int)(0))*64])));
  float v94 = (v93).x;
  float v95 = (v93).y;
  float v96 = v89 * v94;
  float v97 = v90 * v95;
  float v98 = (v93).z;
  float v99 = (v93).w;
  float v100 = v96 + v98;
  float v101 = v97 + v99;
  float4 v102 = float4((reinterpret_cast<device float4&>(buf15[((int)(1))*64])));
  float v103 = (v102).x;
  float v104 = (v102).y;
  float v105 = v91 * v103;
  float v106 = v92 * v104;
  float v107 = (v102).z;
  float v108 = (v102).w;
  float v109 = v105 + v107;
  float v110 = v106 + v108;
  int v111 = v67;
  int v112 = v68;
  float v113 = static_cast<float>(v111) * 0.00048828125f;
  float v114 = static_cast<float>(v112) * 0.00048828125f;
  float4 v115 = float4((reinterpret_cast<device float4&>(buf15[((int)(3))*64])));
  float v116 = (v115).x;
  float v117 = (v115).y;
  float v118 = v113 * v116;
  float v119 = v114 * v117;
  float v120 = (v115).z;
  float v121 = (v115).w;
  float v122 = v118 + v120;
  float v123 = v119 + v121;
  int v124 = v78;
  int v125 = v79;
  int v126 = v80;
  float v127 = static_cast<float>(v124) + -127.0f;
  float v128 = static_cast<float>(v125) + -127.0f;
  float v129 = static_cast<float>(v126) + -127.0f;
  float v130 = v127 * 0.00787401572f;
  float v131 = v128 * 0.00787401572f;
  float v132 = v129 * 0.00787401572f;
  int v133 = v81;
  int v134 = v74;
  int v135 = v75;
  int v136 = v76;
  int v137 = v77;
  float v138 = static_cast<float>(v134) + -127.0f;
  float v139 = static_cast<float>(v135) + -127.0f;
  float v140 = static_cast<float>(v136) + -127.0f;
  float v141 = static_cast<float>(v137) + -127.0f;
  float v142 = v138 * 0.00787401572f;
  float v143 = v139 * 0.00787401572f;
  float v144 = v140 * 0.00787401572f;
  float v145 = v141 * 0.00787401572f;
  float4 v146 = float4((reinterpret_cast<device float4&>(buf13[((int)(0))*64])));
  float v147 = (v146).x;
  float v148 = v147 + static_cast<float>(v61);
  int v149 = static_cast<int>(v148) << 2;
  float4 v150 = float4((reinterpret_cast<device float4&>(buf25[((int)(v149))*16])));
  float v151 = (v150).x;
  float v152 = as_type<float>(v133);
  float v153 = v151 * static_cast<float>(13);
  float v154 = v153 + static_cast<float>(4);
  float4 v155 = float4((reinterpret_cast<device float4&>(buf5[((int)(v154))*64])));
  float v156 = (v155).x;
  float v157 = v156 + v152;
  float v158 = v157 * static_cast<float>(3);
  float4 v159 = float4((reinterpret_cast<device float4&>(buf7[((int)(v158))*64])));
  float v160 = (v159).x;
  float v161 = (v159).y;
  float v162 = (v159).z;
  float v163 = (v159).w;
  float v164 = v158 + static_cast<float>(1);
  float4 v165 = float4((reinterpret_cast<device float4&>(buf7[((int)(v164))*64])));
  float v166 = (v165).x;
  float v167 = (v165).y;
  float v168 = (v165).z;
  float v169 = (v165).w;
  float v170 = v158 + static_cast<float>(2);
  float4 v171 = float4((reinterpret_cast<device float4&>(buf7[((int)(v170))*64])));
  float v172 = (v171).x;
  float v173 = (v171).y;
  float v174 = (v171).z;
  float v175 = (v171).w;
  float v176 = v160 * v82;
  float v177 = fma(static_cast<float>(v83), static_cast<float>(v161), static_cast<float>(v176));
  float v178 = fma(static_cast<float>(v84), static_cast<float>(v162), static_cast<float>(v177));
  float v179 = v178 + v163;
  float v180 = v166 * v82;
  float v181 = fma(static_cast<float>(v83), static_cast<float>(v167), static_cast<float>(v180));
  float v182 = fma(static_cast<float>(v84), static_cast<float>(v168), static_cast<float>(v181));
  float v183 = v182 + v169;
  float v184 = v172 * v82;
  float v185 = fma(static_cast<float>(v83), static_cast<float>(v173), static_cast<float>(v184));
  float v186 = fma(static_cast<float>(v84), static_cast<float>(v174), static_cast<float>(v185));
  float v187 = v186 + v175;
  float v188 = v160 * v130;
  float v189 = fma(static_cast<float>(v131), static_cast<float>(v161), static_cast<float>(v188));
  float v190 = fma(static_cast<float>(v132), static_cast<float>(v162), static_cast<float>(v189));
  float v191 = v166 * v130;
  float v192 = fma(static_cast<float>(v131), static_cast<float>(v167), static_cast<float>(v191));
  float v193 = fma(static_cast<float>(v132), static_cast<float>(v168), static_cast<float>(v192));
  float v194 = v172 * v130;
  float v195 = fma(static_cast<float>(v131), static_cast<float>(v173), static_cast<float>(v194));
  float v196 = fma(static_cast<float>(v132), static_cast<float>(v174), static_cast<float>(v195));
  int v197 = as_type<int>(v151);
  float v198 = v160 * v142;
  float v199 = fma(static_cast<float>(v143), static_cast<float>(v161), static_cast<float>(v198));
  float v200 = fma(static_cast<float>(v144), static_cast<float>(v162), static_cast<float>(v199));
  float v201 = v166 * v142;
  float v202 = fma(static_cast<float>(v143), static_cast<float>(v167), static_cast<float>(v201));
  float v203 = fma(static_cast<float>(v144), static_cast<float>(v168), static_cast<float>(v202));
  float v204 = v172 * v142;
  float v205 = fma(static_cast<float>(v143), static_cast<float>(v173), static_cast<float>(v204));
  float v206 = fma(static_cast<float>(v144), static_cast<float>(v174), static_cast<float>(v205));
  float4 v207 = float4((reinterpret_cast<device float4&>(buf8[((int)(3))*64])));
  float v208 = (v207).x;
  float v209 = (v207).y;
  float v210 = (v207).z;
  float v211 = v179 - v208;
  float v212 = v183 - v209;
  float v213 = v187 - v210;
  float4 v214 = float4((reinterpret_cast<device float4&>(buf8[((int)(24))*64])));
  float v215 = (v214).x;
  float v216 = (v214).y;
  float v217 = (v214).z;
  float v218 = (v214).w;
  float4 v219 = float4((reinterpret_cast<device float4&>(buf8[((int)(25))*64])));
  float v220 = (v219).x;
  float v221 = (v219).y;
  float v222 = (v219).z;
  float v223 = (v219).w;
  float4 v224 = float4((reinterpret_cast<device float4&>(buf8[((int)(26))*64])));
  float v225 = (v224).x;
  float v226 = (v224).y;
  float v227 = (v224).z;
  float v228 = (v224).w;
  float4 v229 = float4((reinterpret_cast<device float4&>(buf8[((int)(27))*64])));
  float v230 = (v229).x;
  float v231 = (v229).y;
  float v232 = (v229).z;
  float v233 = (v229).w;
  float v234 = v211 * v215;
  float v235 = fma(static_cast<float>(v212), static_cast<float>(v216), static_cast<float>(v234));
  float v236 = fma(static_cast<float>(v213), static_cast<float>(v217), static_cast<float>(v235));
  float v237 = v236 + v218;
  float v238 = v220 * v211;
  float v239 = fma(static_cast<float>(v212), static_cast<float>(v221), static_cast<float>(v238));
  float v240 = fma(static_cast<float>(v213), static_cast<float>(v222), static_cast<float>(v239));
  float v241 = v240 + v223;
  float v242 = v225 * v211;
  float v243 = fma(static_cast<float>(v212), static_cast<float>(v226), static_cast<float>(v242));
  float v244 = fma(static_cast<float>(v213), static_cast<float>(v227), static_cast<float>(v243));
  float v245 = v244 + v228;
  float v246 = v230 * v211;
  float v247 = fma(static_cast<float>(v212), static_cast<float>(v231), static_cast<float>(v246));
  float v248 = fma(static_cast<float>(v213), static_cast<float>(v232), static_cast<float>(v247));
  float v249 = v248 + v233;
  out.position.x = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.position.y = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.position.z = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.position.w = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v0.x = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v0.y = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v0.z = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v0.w = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v1.x = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v1.y = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v1.z = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v1.w = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v2.x = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v2.y = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v2.z = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v2.w = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v3.x = m12_load_vertex_attr(0, 24, 14, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v3.y = m12_load_vertex_attr(0, 24, 14, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v3.z = m12_load_vertex_attr(0, 24, 14, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v3.w = m12_load_vertex_attr(0, 24, 14, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v4.x = m12_load_vertex_attr(0, 32, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v4.y = m12_load_vertex_attr(0, 32, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v4.z = m12_load_vertex_attr(0, 32, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v4.w = m12_load_vertex_attr(0, 32, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v5.x = m12_load_vertex_attr(0, 36, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v5.y = m12_load_vertex_attr(0, 36, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v5.z = m12_load_vertex_attr(0, 36, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v5.w = m12_load_vertex_attr(0, 36, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
    return out;
}
