#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=4 direct_samplers=4
// range kind=srv space=0 lower=0 count=1
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=2

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  float v46 = in.v0.x;
  float v47 = in.v0.y;
  float4 v48 = float4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])));
  float v49 = (v48).x;
  float v50 = (v48).y;
  float v51 = v49 * v46;
  float v52 = v50 * v47;
  float v54 = (tex2.sample(samp3, float2(v51, v52))).x;
  float4 v55 = float4((reinterpret_cast<device float4&>(buf1[((int)(3))*64])));
  float v56 = (v55).x;
  float v57 = (v55).y;
  float v58 = (v55).z;
  float v59 = (v55).w;
  float4 v60 = float4((reinterpret_cast<device float4&>(buf1[((int)(4))*64])));
  float v61 = (v60).x;
  float v62 = (v60).y;
  float v63 = (v60).z;
  float v64 = (v60).w;
  float4 v65 = float4((reinterpret_cast<device float4&>(buf1[((int)(6))*64])));
  float v66 = (v65).x;
  float v67 = (v65).y;
  float v68 = (v65).z;
  float v69 = (v65).w;
  float v70 = v56 * v46;
  float v71 = fma(static_cast<float>(v47), static_cast<float>(v57), static_cast<float>(v70));
  float v72 = fma(static_cast<float>(v54), static_cast<float>(v58), static_cast<float>(v71));
  float v73 = v72 + v59;
  float v74 = v61 * v46;
  float v75 = fma(static_cast<float>(v47), static_cast<float>(v62), static_cast<float>(v74));
  float v76 = fma(static_cast<float>(v54), static_cast<float>(v63), static_cast<float>(v75));
  float v77 = v76 + v64;
  float v78 = v66 * v46;
  float v79 = fma(static_cast<float>(v47), static_cast<float>(v67), static_cast<float>(v78));
  float v80 = fma(static_cast<float>(v54), static_cast<float>(v68), static_cast<float>(v79));
  float v81 = v80 + v69;
  float v82 = v73 / v81;
  float v83 = v77 / v81;
  float v84 = v46 - v82;
  float v85 = v47 - v83;
  float4 v86 = float4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])));
  float v87 = (v86).x;
  float v88 = (v86).y;
  float v89 = -0.0f - v88;
  float v90 = v87 - v54;
  float v91 = v89 / v90;
  float4 v92 = float4((reinterpret_cast<device float4&>(buf1[((int)(8))*64])));
  float v93 = (v92).x;
  float v94 = (v92).y;
  float v95 = v93 * v84;
  float v96 = v94 * v85;
  float4 v97 = float4((reinterpret_cast<device float4&>(buf1[((int)(19))*64])));
  float v98 = (v97).x;
  float v99 = (v97).y;
  float v100 = v95 * v98;
  float v101 = v96 * v99;
  float v102 = (v97).z;
  float v103 = (v97).w;
  float v104 = v100 + v102;
  float v105 = v101 + v103;
  float v106 = v91 + 10.0f;
  float v107 = v91 / v106;
  result.x = v104;
  result.y = v105;
  result.z = v107;
  result.w = 0.0;
    return result;
}
