#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=7 direct_samplers=4
// range kind=srv space=0 lower=0 count=3
// range kind=srv space=0 lower=3 count=3
// range kind=srv space=0 lower=2 count=5

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  bool v436 = false; // unresolved value pre-decl
  bool v438 = false; // unresolved value pre-decl
  device char* v76 = 0; // dispatch pre-decl
  device char* v77 = 0; // dispatch pre-decl
  device char* v78 = 0; // dispatch pre-decl
  device char* v79 = 0; // dispatch pre-decl
  device char* v80 = 0; // dispatch pre-decl
  device char* v81 = 0; // dispatch pre-decl
  device char* v82 = 0; // dispatch pre-decl
  device char* v83 = 0; // dispatch pre-decl
  device char* v84 = 0; // dispatch pre-decl
  device char* v85 = 0; // dispatch pre-decl
  device char* v86 = 0; // dispatch pre-decl
  int v87 = 0; // dispatch pre-decl
  bool v88 = false; // dispatch pre-decl
  float v89 = 0.0f; // dispatch pre-decl
  float v90 = 0.0f; // dispatch pre-decl
  float v91 = 0.0f; // dispatch pre-decl
  float v92 = 0.0f; // dispatch pre-decl
  float v93 = 0.0f; // dispatch pre-decl
  float v94 = 0.0f; // dispatch pre-decl
  float v95 = 0.0f; // dispatch pre-decl
  float v96 = 0.0f; // dispatch pre-decl
  float v97 = 0.0f; // dispatch pre-decl
  float v98 = 0.0f; // dispatch pre-decl
  float v99 = 0.0f; // dispatch pre-decl
  float v100 = 0.0f; // dispatch pre-decl
  float v101 = 0.0f; // dispatch pre-decl
  float v102 = 0.0f; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  float v135 = 0.0f; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  float v140 = 0.0f; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  float v145 = 0.0f; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  float v150 = 0.0f; // dispatch pre-decl
  float v151 = 0.0f; // dispatch pre-decl
  float v152 = 0.0f; // dispatch pre-decl
  float v153 = 0.0f; // dispatch pre-decl
  float v154 = 0.0f; // dispatch pre-decl
  float v155 = 0.0f; // dispatch pre-decl
  float4 v156 = float4(0.0f); // dispatch pre-decl
  int v157 = 0; // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  float4 v160 = float4(0.0f); // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  float4 v169 = float4(0.0f); // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  float4 v176 = float4(0.0f); // dispatch pre-decl
  float v177 = 0.0f; // dispatch pre-decl
  float v178 = 0.0f; // dispatch pre-decl
  float v179 = 0.0f; // dispatch pre-decl
  float v180 = 0.0f; // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  int4 v184 = int4(0); // dispatch pre-decl
  float4 v185 = float4(0.0f); // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  int v188 = 0; // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  int4 v191 = int4(0); // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  float v193 = 0.0f; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  float v195 = 0.0f; // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  float v198 = 0.0f; // dispatch pre-decl
  float4 v199 = float4(0.0f); // dispatch pre-decl
  int v200 = 0; // dispatch pre-decl
  float v201 = 0.0f; // dispatch pre-decl
  float4 v202 = float4(0.0f); // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  float4 v205 = float4(0.0f); // dispatch pre-decl
  float v206 = 0.0f; // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  float v209 = 0.0f; // dispatch pre-decl
  float v210 = 0.0f; // dispatch pre-decl
  float v211 = 0.0f; // dispatch pre-decl
  float v212 = 0.0f; // dispatch pre-decl
  float v213 = 0.0f; // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  float4 v216 = float4(0.0f); // dispatch pre-decl
  int v217 = 0; // dispatch pre-decl
  float4 v218 = float4(0.0f); // dispatch pre-decl
  int v219 = 0; // dispatch pre-decl
  bool v220 = false; // dispatch pre-decl
  float4 v221 = float4(0.0f); // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  int4 v223 = int4(0); // dispatch pre-decl
  int v224 = 0; // dispatch pre-decl
  int v225 = 0; // dispatch pre-decl
  float4 v226 = float4(0.0f); // dispatch pre-decl
  int v227 = 0; // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  float v231 = 0.0f; // dispatch pre-decl
  float4 v232 = float4(0.0f); // dispatch pre-decl
  int v233 = 0; // dispatch pre-decl
  int v234 = 0; // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  bool v239 = false; // dispatch pre-decl
  int v240 = 0; // dispatch pre-decl
  float4 v241 = float4(0.0f); // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  int4 v245 = int4(0); // dispatch pre-decl
  int v246 = 0; // dispatch pre-decl
  int4 v247 = int4(0); // dispatch pre-decl
  float4 v248 = float4(0.0f); // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  float v250 = 0.0f; // dispatch pre-decl
  int v251 = 0; // dispatch pre-decl
  int v252 = 0; // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  float4 v254 = float4(0.0f); // dispatch pre-decl
  int v255 = 0; // dispatch pre-decl
  int v256 = 0; // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int v258 = 0; // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int4 v260 = int4(0); // dispatch pre-decl
  int v261 = 0; // dispatch pre-decl
  float4 v262 = float4(0.0f); // dispatch pre-decl
  float v263 = 0.0f; // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  float4 v265 = float4(0.0f); // dispatch pre-decl
  int v266 = 0; // dispatch pre-decl
  int4 v267 = int4(0); // dispatch pre-decl
  int v268 = 0; // dispatch pre-decl
  float4 v269 = float4(0.0f); // dispatch pre-decl
  float v270 = 0.0f; // dispatch pre-decl
  bool v271 = false; // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  float4 v273 = float4(0.0f); // dispatch pre-decl
  int v274 = 0; // dispatch pre-decl
  float v275 = 0.0f; // dispatch pre-decl
  int4 v276 = int4(0); // dispatch pre-decl
  int v277 = 0; // dispatch pre-decl
  bool v278 = false; // dispatch pre-decl
  int v279 = 0; // dispatch pre-decl
  bool v280 = false; // dispatch pre-decl
  int4 v281 = int4(0); // dispatch pre-decl
  bool v282 = false; // dispatch pre-decl
  int v283 = 0; // dispatch pre-decl
  int v284 = 0; // dispatch pre-decl
  int v285 = 0; // dispatch pre-decl
  bool v286 = false; // dispatch pre-decl
  bool v287 = false; // dispatch pre-decl
  int v288 = 0; // dispatch pre-decl
  int v289 = 0; // dispatch pre-decl
  int4 v290 = int4(0); // dispatch pre-decl
  int v291 = 0; // dispatch pre-decl
  int4 v292 = int4(0); // dispatch pre-decl
  int4 v293 = int4(0); // dispatch pre-decl
  bool v294 = false; // dispatch pre-decl
  int v295 = 0; // dispatch pre-decl
  int v296 = 0; // dispatch pre-decl
  int v297 = 0; // dispatch pre-decl
  int v298 = 0; // dispatch pre-decl
  float4 v299 = float4(0.0f); // dispatch pre-decl
  int v300 = 0; // dispatch pre-decl
  int v301 = 0; // dispatch pre-decl
  int v302 = 0; // dispatch pre-decl
  float4 v303 = float4(0.0f); // dispatch pre-decl
  int v304 = 0; // dispatch pre-decl
  bool v305 = false; // dispatch pre-decl
  int v306 = 0; // dispatch pre-decl
  int v307 = 0; // dispatch pre-decl
  int v308 = 0; // dispatch pre-decl
  int v309 = 0; // dispatch pre-decl
  int v310 = 0; // dispatch pre-decl
  int v311 = 0; // dispatch pre-decl
  int v312 = 0; // dispatch pre-decl
  int v313 = 0; // dispatch pre-decl
  int v314 = 0; // dispatch pre-decl
  int v315 = 0; // dispatch pre-decl
  int v316 = 0; // dispatch pre-decl
  int v317 = 0; // dispatch pre-decl
  int v318 = 0; // dispatch pre-decl
  int v319 = 0; // dispatch pre-decl
  int v320 = 0; // dispatch pre-decl
  int v321 = 0; // dispatch pre-decl
  int v322 = 0; // dispatch pre-decl
  int v323 = 0; // dispatch pre-decl
  int v324 = 0; // dispatch pre-decl
  int v325 = 0; // dispatch pre-decl
  int v326 = 0; // dispatch pre-decl
  int v327 = 0; // dispatch pre-decl
  int v328 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v87 = in.v4.x;
  v88 = true;
  v89 = in.v3.x;
  v90 = in.v2.x;
  v91 = in.v2.y;
  v92 = in.v2.z;
  v93 = in.v1.x;
  v94 = in.v1.y;
  v95 = in.v1.z;
  v96 = in.v1.w;
  v97 = in.v0.x;
  v98 = in.v0.y;
  v99 = in.v0.z;
  v100 = in.v0.w;
  v101 = in.position.x;
  v102 = in.position.y;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v103 = v98 * v95;
  v104 = v99 * v94;
  v105 = v103 - v104;
  v106 = v99 * v93;
  v107 = v97 * v95;
  v108 = v106 - v107;
  v109 = v97 * v94;
  v110 = v98 * v93;
  v111 = v109 - v110;
  v112 = static_cast<float>(v105) * v96;
  v113 = static_cast<float>(v108) * v96;
  v114 = static_cast<float>(v111) * v96;
  v115 = ((v112)*(v112) + (v113)*(v113) + (v114)*(v114));
  v116 = rsqrt(static_cast<float>(v115));
  v117 = v116 * v112;
  v118 = v116 * v113;
  v119 = v116 * v114;
  v120 = ((v97)*(v97) + (v98)*(v98) + (v99)*(v99));
  v121 = rsqrt(static_cast<float>(v120));
  v122 = static_cast<float>(v121) * v97;
  v123 = static_cast<float>(v121) * v98;
  v124 = static_cast<float>(v121) * v99;
  v125 = ((v93)*(v93) + (v94)*(v94) + (v95)*(v95));
  v126 = rsqrt(static_cast<float>(v125));
  v127 = static_cast<float>(v126) * v93;
  v128 = static_cast<float>(v126) * v94;
  v129 = static_cast<float>(v126) * v95;
    v153 = v111;
    v154 = v112;
    v155 = v113;
    if ((v88 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v130 = -0.0f - static_cast<float>(v122);
  v131 = -0.0f - static_cast<float>(v123);
  v132 = -0.0f - static_cast<float>(v124);
    v153 = v127;
    v154 = v128;
    v155 = v129;
    _block_state = 2; continue;
    }
    case 2: {
  v136 = ((reinterpret_cast<device float4&>(buf5[((int)(17))*64]))).x;
  v137 = v136;
  v138 = v136;
  v139 = v136;
  v140 = ((reinterpret_cast<device float4&>(buf1[((int)(1))*64]))).x;
  v141 = v140;
  v142 = v140;
  v143 = v140;
  v144 = v140;
  v145 = static_cast<float>(v141) * v90;
  v146 = static_cast<float>(v142) * v91;
  v147 = v145 + static_cast<float>(v143);
  v148 = v146 + v144;
  v150 = (tex3.sample(samp0, float2(v147, v148))).x;
  v151 = (tex3.sample(samp0, float2(v147, v148))).y;
  v152 = (tex3.sample(samp0, float2(v147, v148))).z;
  v153 = v150 * static_cast<float>(v137);
  v154 = v151 * static_cast<float>(v138);
  v155 = v152 * static_cast<float>(v139);
  v156 = float4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])));
  v157 = (v156).x;
  v158 = (v156).y;
  v159 = (v156).z;
  v160 = float4((v156).w);
  v161 = static_cast<float>(v157) * v90;
  v162 = static_cast<float>(v158) * v91;
  v163 = v161 + v159;
  v164 = (float4(v162) + v160).x;
  v166 = (tex1.sample(samp3, float2(v163, v164))).x;
  v167 = (tex1.sample(samp3, float2(v163, v164))).y;
  v168 = (tex1.sample(samp3, float2(v163, v164))).z;
  v169 = float4(v166) * float4(2.0f);
  v170 = static_cast<float>(v167) * 2.0f;
  v171 = (v169 + float4(-1.0f)).x;
  v172 = static_cast<float>(v170) + -1.0f;
  v173 = ((v171)*(v171) + (v172)*(v172));
  v174 = clamp(static_cast<float>(v173), 0.0, 1.0);
  v175 = 1.0f - static_cast<float>(v174);
  v176 = float4(sqrt(static_cast<float>(v175)));
  v177 = v117 * v171;
  v178 = fma(static_cast<float>(v172), static_cast<float>(v127), static_cast<float>(v177));
  v179 = fma(static_cast<float>((v176).x), static_cast<float>(v133), static_cast<float>(v178));
  v180 = v118 * v171;
  v181 = fma(static_cast<float>(v172), static_cast<float>(v128), static_cast<float>(v180));
  v182 = fma(static_cast<float>((v176).x), static_cast<float>(v134), static_cast<float>(v181));
  v183 = v119 * v171;
  v184 = int4(fma(static_cast<float>(v172), static_cast<float>(v129), static_cast<float>(v183)));
  v185 = float4(fma(static_cast<float>((v176).x), static_cast<float>(v135), static_cast<float>((v184).x)));
  v186 = ((v179)*(v179) + (v182)*(v182) + ((v185).x)*((v185).x));
  v187 = rsqrt(static_cast<float>(v186));
  v188 = clamp(static_cast<float>(v168), 0.0, 1.0);
  v189 = clamp(static_cast<float>(v153), 0.0, 1.0);
  v190 = clamp(static_cast<float>(v154), 0.0, 1.0);
  v191 = int4(clamp(static_cast<float>(v155), 0.0, 1.0));
  v192 = rint(static_cast<float>(v100));
  v193 = as_type<float>(v192);
  v194 = v101 * 0.125f;
  v195 = v102 * 0.125f;
  v197 = (tex6.sample(samp3, float2(v194, v195))).w;
  v198 = ((reinterpret_cast<device float4&>(buf5[((int)(6))*64]))).x;
  v199 = float4(v198);
  v200 = true;
    if ((v200 != 0)) { _block_state = 5; continue; } else { _block_state = 3; continue; }
    }
    case 3: {
  v201 = ((reinterpret_cast<device float4&>(buf5[((int)(5))*64]))).x;
  v202 = float4(v201);
  v203 = (v202 * float4(v89)).x;
  v204 = v201;
  v205 = float4(v203) + float4(v204);
  v206 = clamp(static_cast<float>((v205).x), 0.0, 1.0);
  v207 = v201;
  v208 = static_cast<float>(v207) * v89;
  v209 = v201;
  v210 = static_cast<float>(v208) + v209;
  v211 = clamp(static_cast<float>(v210), 0.0, 1.0);
  v212 = ((reinterpret_cast<device float4&>(buf5[((int)(6))*64]))).x;
  v213 = v212;
  v214 = v211 - v206;
  v215 = v213 * static_cast<float>(v214);
  v216 = float4(v215) + float4(v206);
  v217 = static_cast<float>(v197) * 0.99000001f;
  v218 = float4(v217) + float4(0.00999999978f);
  v219 = any(((v216 < v218)));
    if ((v219 != 0)) { _block_state = 4; continue; } else { _block_state = 5; continue; }
    }
    case 4: {
  // call dx.op.discard(82, -1)
    _block_state = 5; continue;
    }
    case 5: {
  v220 = any(((reinterpret_cast<device float4&>(buf4[((int)(0))*64]))) != float4(0.0f));
  v221 = float4(v220);
  v222 = v220;
  v223 = int4(v220);
  v224 = (v221 * float4(v189)).x;
  v225 = v222 * v190;
  v226 = float4(v223) * float4(v191);
  v227 = ((reinterpret_cast<device float4&>(buf5[((int)(0))*64]))).x;
  v228 = v227;
  v229 = as_type<float>(v228);
  v230 = v193 * static_cast<float>(13);
  v231 = v230 + 9;
  v232 = float4(v231) + float4(v229);
  v233 = ((reinterpret_cast<device float4&>(buf6[((int)((v232).x))*64]))).x;
  v234 = v233;
  v235 = v233;
  v236 = v233;
  v237 = v224 * v234;
  v238 = v225 * v235;
  v239 = any((v226 * float4(v236)) != float4(0.0f));
  v240 = v230 + 6;
  v241 = float4((reinterpret_cast<device float4&>(buf6[((int)(v240))*64])));
  v242 = (v241).w;
  v243 = static_cast<float>(v197) + -0.5f;
  v244 = ((reinterpret_cast<device float4&>(buf4[((int)(1))*64]))).x;
  v245 = int4(v244);
  v246 = (v245 * int4(v243)).x;
  v247 = int4(v243) * int4(static_cast<int>(0.999000013f));
  v248 = float4((reinterpret_cast<device float4&>(buf11[((int)(2))*64])));
  v249 = (v248).x;
  v250 = (static_cast<float>(v249) > 0);
    if ((v250 != 0.0f)) { _block_state = 6; continue; } else { _block_state = 7; continue; }
    }
    case 6: {
  v251 = v230 + 7;
  v252 = ((reinterpret_cast<device float4&>(buf6[((int)(v251))*64]))).x;
  v253 = v252;
  v254 = float4((v248).y);
  v255 = (v254 * float4(v247)).x;
  v256 = v255 + v253;
  v257 = (static_cast<float>(v256) < 0.5f);
    v287 = (v438 != 0);
    if ((v257 != 0)) { _block_state = 10; continue; } else { _block_state = 7; continue; }
    }
    case 7: {
  v258 = v233;
  v259 = (static_cast<float>(v258) < 1.0f);
  v260 = int4(v258) + v247;
  v261 = any(((v260 < int4(static_cast<int>(0.5f)))));
  v262 = float4(int4(v259) & int4(v261));
    v287 = (v438 != 0);
    if (any((v262) != float4(0.0f))) { _block_state = 10; continue; } else { _block_state = 8; continue; }
    }
    case 8: {
  v263 = static_cast<float>(v246) + 1.0f;
  v264 = v244;
  v265 = (v263 < static_cast<float>(v264));
    v287 = (v438 != 0);
    if (any((v265) != float4(0.0f))) { _block_state = 10; continue; } else { _block_state = 9; continue; }
    }
    case 9: {
    v287 = (v436 != 0);
    _block_state = 10; continue;
    }
    case 10: {
    if ((v266 != 0)) { _block_state = 11; continue; } else { _block_state = 12; continue; }
    }
    case 11: {
  // call dx.op.discard(82, -1)
    _block_state = 12; continue;
    }
    case 12: {
  v267 = int4(v179) * int4(static_cast<int>(0.5f));
  v268 = (v267 * int4(v187)).x;
  v269 = float4(v182) * float4(0.5f);
  v270 = (v269 * float4(v187)).x;
  v271 = any((v185 * float4(0.5f)) != float4(0.0f));
  v272 = v271 * v187;
  v273 = float4(v268) + float4(0.500488758f);
  v274 = v270 + 0.500488758f;
  v275 = static_cast<float>(v272) + 0.500488758f;
  v276 = int4(v230) + int4(static_cast<int>(5));
  v277 = ((reinterpret_cast<device float4&>(buf6[((int)((v276).x))*64]))).x;
  v278 = (v277 != 0);
  v279 = static_cast<int>(v278);
  v280 = (static_cast<float>(v279) * 0.00392156886f != 0);
  v281 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).w);
  v282 = ((v281).z != 0);
  v283 = (isnan(static_cast<float>(static_cast<float>(v282))) || isnan(static_cast<float>(0)));
  v284 = (v283 ? static_cast<float>(v242) : 0);
  v285 = (v283 ? v242 : static_cast<int>(v280));
  v286 = (v283 ? static_cast<float>(v242) : v92);
  result.x = (v273).x;
  result.y = v274;
  result.z = v275;
  result.w = v284;
  result.x = 0;
  result.y = v188;
  result.z = 0;
  result.w = v286;
  result.x = v237;
  result.y = v238;
  result.z = v239;
  result.w = v285;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v284;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v284;
    return result;
    }
    }
    break;
  }
}
