#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=8 direct_samplers=4
// range none

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  int v5 = 0; // unresolved value pre-decl
  int v6 = 0; // unresolved value pre-decl
  int v7 = 0; // unresolved value pre-decl
  int v8 = 0; // unresolved value pre-decl
  int v9 = 0; // unresolved value pre-decl
  int v30 = 0; // unresolved value pre-decl
  int v126 = 0; // unresolved value pre-decl
  float4 v45 = float4(0.0f); // dispatch pre-decl
  float4 v46 = float4(0.0f); // dispatch pre-decl
  float4 v47 = float4(0.0f); // dispatch pre-decl
  float4 v48 = float4(0.0f); // dispatch pre-decl
  float4 v49 = float4(0.0f); // dispatch pre-decl
  int v50 = 0; // dispatch pre-decl
  int v51 = 0; // dispatch pre-decl
  float v52 = 0.0f; // dispatch pre-decl
  int v53 = 0; // dispatch pre-decl
  int v54 = 0; // dispatch pre-decl
  float4 v55 = float4(0.0f); // dispatch pre-decl
  float4 v56 = float4(0.0f); // dispatch pre-decl
  int v57 = 0; // dispatch pre-decl
  int v58 = 0; // dispatch pre-decl
  float4 v59 = float4(0.0f); // dispatch pre-decl
  float4 v60 = float4(0.0f); // dispatch pre-decl
  int v61 = 0; // dispatch pre-decl
  float v62 = 0.0f; // dispatch pre-decl
  int v63 = 0; // dispatch pre-decl
  int v64 = 0; // dispatch pre-decl
  int v65 = 0; // dispatch pre-decl
  int v66 = 0; // dispatch pre-decl
  int v67 = 0; // dispatch pre-decl
  int v68 = 0; // dispatch pre-decl
  int v69 = 0; // dispatch pre-decl
  int v70 = 0; // dispatch pre-decl
  int v71 = 0; // dispatch pre-decl
  int v72 = 0; // dispatch pre-decl
  int v73 = 0; // dispatch pre-decl
  int v74 = 0; // dispatch pre-decl
  int v75 = 0; // dispatch pre-decl
  int v76 = 0; // dispatch pre-decl
  int v77 = 0; // dispatch pre-decl
  float4 v78 = float4(0.0f); // dispatch pre-decl
  float4 v79 = float4(0.0f); // dispatch pre-decl
  int v80 = 0; // dispatch pre-decl
  int v81 = 0; // dispatch pre-decl
  int v82 = 0; // dispatch pre-decl
  int v83 = 0; // dispatch pre-decl
  float4 v84 = float4(0.0f); // dispatch pre-decl
  float4 v85 = float4(0.0f); // dispatch pre-decl
  int v86 = 0; // dispatch pre-decl
  int v87 = 0; // dispatch pre-decl
  int v88 = 0; // dispatch pre-decl
  int v89 = 0; // dispatch pre-decl
  float4 v90 = float4(0.0f); // dispatch pre-decl
  float4 v91 = float4(0.0f); // dispatch pre-decl
  int v92 = 0; // dispatch pre-decl
  int v93 = 0; // dispatch pre-decl
  int v94 = 0; // dispatch pre-decl
  int v95 = 0; // dispatch pre-decl
  int v96 = 0; // dispatch pre-decl
  int v97 = 0; // dispatch pre-decl
  int v98 = 0; // dispatch pre-decl
  int v99 = 0; // dispatch pre-decl
  int v100 = 0; // dispatch pre-decl
  bool v101 = false; // dispatch pre-decl
  int v102 = 0; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  bool v108 = false; // dispatch pre-decl
  device char* v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  device char* v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  float v113 = 0.0f; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v45 = float4((reinterpret_cast<device float4&>(buf0[((int)(2))*64])));
  v46 = float4((reinterpret_cast<device float4&>(buf0[((int)(16))*64])));
  v47 = float4((reinterpret_cast<device float4&>(buf0[((int)(2))*64])));
  v48 = float4((reinterpret_cast<device float4&>(buf0[((int)(16))*64])));
  v49 = float4((reinterpret_cast<device float4&>(buf0[((int)(2))*64])));
  // call v1(2, 16, 2, 3, 0)
  // call v0(6, v9, 16, 0, 57)
  v50 = 0.0;
  v51 = v50;
  v52 = v50;
  v53 = (float4(v51) * v48).x;
  v54 = (float4(v52) * v49).x;
  v55 = float4(v50);
  v56 = float4(v50);
  v57 = (v55 * float4(0.111111112f)).x;
  v58 = (v56 * float4(0.111111112f)).x;
  v59 = float4(v51 - v57);
  v60 = float4(v52 - static_cast<float>(v58));
  // call v1(0, v53, v59)
  // call v0(57, v53, v59)
  v61 = 0; // call v0(v30, 0.111111112f, 0.5f, v59, v60, 35, 35, v7, v7, 1, 35)
  v62 = v61;
  v63 = v61;
  v64 = v61;
    v69 = 2;
    v70 = 16;
    v71 = v57;
    v72 = v58;
    v73 = (v59).x;
    v74 = v126;
    _block_state = 1; continue;
    }
    case 1: {
  v71 = 0; // call v1(8, v45, v6)
  v72 = v71;
  v73 = v71;
  v74 = (float4(v72) * v46).x;
  v75 = (float4(v73) * v47).x;
  v76 = 0; // call v1(8, 0, v9)
  v77 = v76;
  v78 = float4(v76);
  v79 = float4(v77 * v66);
  v80 = (v78 * float4(v65)).x;
  v81 = (v79 + float4(v74)).x;
  v82 = v80 + v75;
  v83 = v71;
  v84 = float4(v71);
  v85 = float4(v83 * 5);
  v86 = (v84 * float4(5)).x;
  v87 = (float4(v72) - v85).x;
  v88 = v73 - v86;
  // call v90(60, v81, v87)
  // call v91(8, v81, v87)
  v89 = 0; // call v91(0, 5, 35, v87, v88, 36, 36, v5, v5, v30, 36)
  v90 = float4(v89);
  v91 = float4(v89);
  // call v95(60, v90, v65)
  v92 = 0; // call v93(v30, 0.111111112f, v7)
  v93 = v92;
  v94 = true;
    v104 = 1;
    if ((v94 != 0)) { _block_state = 3; continue; } else { _block_state = 2; continue; }
    }
    case 2: {
  v95 = v88;
  // call v100(8, v95, v65)
    v104 = v94;
    _block_state = 3; continue;
    }
    case 3: {
  // call v102(1, v89, v60)
  v97 = v96 + v64;
  v98 = v65 + v1;
  v99 = true;
    if ((v99 != 0)) { _block_state = 5; continue; } else { _block_state = 4; continue; }
    }
    case 4: {
  v101 = (*((device uint*)(v111 + v98)) != 0);
  v103 = 0u;
    v69 = v87;
    v70 = v81;
    v71 = 1;
    v72 = 0;
    v73 = v2;
    v74 = 0;
    _block_state = 1; continue;
    }
    case 5: {
  v104 = (v56).w;
  v105 = v97 * 1;
  v106 = 0; // call v113(v30, v2, v2, 6, v89)
  v107 = 0; // call v113(0, v3, v3, 4, v96)
  v108 = 0; // call v113(1, v4, v4, v2, v107)
  v109 = 0; // call v113(8, v5, v5, 2, v107)
    return result;
    }
    }
    break;
  }
}
