#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=8 direct_samplers=4
// range kind=srv space=0 lower=0 count=1
// range kind=srv space=0 lower=2 count=6

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct m12_vertex_buffer_entry { ulong buffer_handle; uint stride; uint length; };
struct m12_draw_argument { uint vertexCountPerInstance; uint instanceCount; uint startVertexLocation; uint startInstanceLocation; };
struct m12_draw_indexed_argument { uint indexCountPerInstance; uint instanceCount; uint startIndexLocation; int baseVertexLocation; uint startInstanceLocation; };
static inline bool m12_is_indexed_draw(device char* draw_info_bytes) {
  if (draw_info_bytes == nullptr) return false;
  return *reinterpret_cast<device ushort*>(draw_info_bytes) != 0;
}
static inline uint m12_draw_vertex_count(device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr) return 0u;
  if (m12_is_indexed_draw(draw_info_bytes)) return reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->indexCountPerInstance;
  return reinterpret_cast<device m12_draw_argument*>(draw_bytes)->vertexCountPerInstance;
}
static inline uint m12_vertex_fetch_index(uint vid, device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr || !m12_is_indexed_draw(draw_info_bytes)) return vid;
  device m12_draw_indexed_argument* draw = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes);
  int indexed_vertex = int(vid) + draw->baseVertexLocation;
  return indexed_vertex < 0 ? 0u : uint(indexed_vertex);
}
static inline uint m12_instance_fetch_index(uint iid, uint step_rate, device char* draw_bytes, device char* draw_info_bytes) {
  uint start_instance = 0;
  if (draw_bytes != nullptr) {
    if (m12_is_indexed_draw(draw_info_bytes)) start_instance = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->startInstanceLocation;
    else start_instance = reinterpret_cast<device m12_draw_argument*>(draw_bytes)->startInstanceLocation;
  }
  if (step_rate == 0) return start_instance;
  return start_instance + (iid / step_rate);
}
static inline float4 m12_load_vertex_attr(uint table_index, uint aligned_byte_offset, uint dxgi_format, uint per_instance, uint step_rate, uint vid, uint iid, device char* table_bytes, device char* vb, device char* draw_bytes, device char* draw_info_bytes) {
  if (table_bytes == nullptr || vb == nullptr) return float4(0.0);
  device m12_vertex_buffer_entry* table = reinterpret_cast<device m12_vertex_buffer_entry*>(table_bytes);
  uint stride = table[table_index].stride;
  uint length = table[table_index].length;
  if (stride == 0) stride = 16;
  uint element_index = per_instance != 0 ? m12_instance_fetch_index(iid, step_rate, draw_bytes, draw_info_bytes) : m12_vertex_fetch_index(vid, draw_bytes, draw_info_bytes);
  uint offset = element_index * stride + aligned_byte_offset;
  uint required = (dxgi_format == 41 || dxgi_format == 42 || dxgi_format == 43) ? 4u : ((dxgi_format == 16 || dxgi_format == 17 || dxgi_format == 18) ? 8u : ((dxgi_format == 6 || dxgi_format == 7 || dxgi_format == 8) ? 12u : 16u));
  if (length != 0 && offset + required > length) return float4(0.0);
  if (dxgi_format == 41) return float4(*reinterpret_cast<device float*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 16) return float4(*reinterpret_cast<device float2*>(vb + offset), 0.0, 1.0);
  if (dxgi_format == 6) return float4(*reinterpret_cast<device float3*>(vb + offset), 1.0);
  if (dxgi_format == 2) return *reinterpret_cast<device float4*>(vb + offset);
  if (dxgi_format == 28) return float4(*reinterpret_cast<device uchar4*>(vb + offset)) / 255.0;
  if (dxgi_format == 30) return float4(*reinterpret_cast<device uchar4*>(vb + offset));
  if (dxgi_format == 42) return float4(*reinterpret_cast<device uint*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 43) return float4(*reinterpret_cast<device int*>(vb + offset), 0.0, 0.0, 1.0);
  return *reinterpret_cast<device float4*>(vb + offset);
}

vertex output_v vs_main(
  uint vid [[vertex_id]],
  uint iid [[instance_id]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  output_v out = {};
  out.position = float4(0.0, 0.0, 0.0, 1.0);
  out.v0 = float4(0.0);
  out.v1 = float4(0.0);
  out.v2 = float4(0.0);
  out.v3 = float4(0.0);
  out.v4 = float4(0.0);
  out.v5 = float4(0.0);
  out.v6 = float4(0.0);
  out.v7 = float4(0.0);
  out.uv0 = float2(0.0);
  out.uv1 = float2(0.0);
  out.uv2 = float2(0.0);
  out.uv3 = float2(0.0);
  out.color0 = float4(0.0);
  out.color1 = float4(0.0);
  out.color2 = float4(0.0);
  out.color3 = float4(0.0);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v69 = 0;
  int v70 = 0;
  int v71 = 0;
  float v72 = 0.0f;
  float v73 = 0.0f;
  int v74 = 0;
  int v75 = 0;
  int v76 = 0;
  int v77 = 0;
  int v78 = 0;
  int v79 = 0;
  int v80 = 0;
  int v81 = 0;
  float v82 = 0.0f;
  float v83 = 0.0f;
  float v84 = 0.0f;
  out.position.x = 0;
  out.position.y = 0;
  out.position.z = 0;
  out.position.w = 0;
  out.v0.x = 0;
  out.v0.y = 0;
  out.v0.z = 0;
  out.v0.w = 0;
  out.v1.x = 0;
  out.v1.y = 0;
  out.v1.z = 0;
  out.v1.w = 0;
  out.v2.x = 0;
  out.v2.y = 0;
  out.v2.z = 0;
  out.v2.w = 0;
  out.v3.x = 0;
  out.v3.y = 0;
  out.v3.z = 0;
  out.v3.w = 0;
  out.v4.x = 0;
  out.v4.y = 0;
  out.v4.z = 0;
  out.v4.w = 0;
  out.v5.x = 0;
  out.v5.y = 0;
  out.v5.z = 0;
  out.v5.w = 0;
  out.v6.x = 0;
  out.v6.y = 0;
  out.v6.z = 0;
  int v85 = v70;
  int v86 = v71;
  float v87 = static_cast<float>(v85) * 0.00048828125f;
  float v88 = static_cast<float>(v86) * 0.00048828125f;
  float4 v89 = float4((reinterpret_cast<device float4&>(buf16[((int)(0))*64])));
  float v90 = (v89).x;
  float v91 = (v89).y;
  float v92 = v87 * v90;
  float v93 = v88 * v91;
  float v94 = (v89).z;
  float v95 = (v89).w;
  float v96 = v92 + v94;
  float v97 = v93 + v95;
  int v98 = v78;
  int v99 = v79;
  int v100 = v80;
  float v101 = static_cast<float>(v98) + -127.0f;
  float v102 = static_cast<float>(v99) + -127.0f;
  float v103 = static_cast<float>(v100) + -127.0f;
  float v104 = v101 * 0.00787401572f;
  float v105 = v102 * 0.00787401572f;
  float v106 = v103 * 0.00787401572f;
  int v107 = v81;
  int v108 = v74;
  int v109 = v75;
  int v110 = v76;
  int v111 = v77;
  float v112 = static_cast<float>(v108) + -127.0f;
  float v113 = static_cast<float>(v109) + -127.0f;
  float v114 = static_cast<float>(v110) + -127.0f;
  float v115 = static_cast<float>(v111) + -127.0f;
  float v116 = v112 * 0.00787401572f;
  float v117 = v113 * 0.00787401572f;
  float v118 = v114 * 0.00787401572f;
  float v119 = v115 * 0.00787401572f;
  float4 v120 = float4((reinterpret_cast<device float4&>(buf14[((int)(0))*64])));
  float v121 = (v120).x;
  float v122 = v121 + static_cast<float>(v69);
  int v123 = static_cast<int>(v122) << 2;
  float4 v124 = float4((reinterpret_cast<device float4&>(buf25[((int)(v123))*16])));
  float v125 = (v124).x;
  float v126 = as_type<float>(v107);
  float v127 = v125 * static_cast<float>(13);
  float v128 = v127 + static_cast<float>(4);
  float4 v129 = float4((reinterpret_cast<device float4&>(buf5[((int)(v128))*64])));
  float v130 = (v129).x;
  float v131 = v130 + v126;
  float v132 = v131 * static_cast<float>(3);
  float4 v133 = float4((reinterpret_cast<device float4&>(buf7[((int)(v132))*64])));
  float v134 = (v133).x;
  float v135 = (v133).y;
  float v136 = (v133).z;
  float v137 = (v133).w;
  float v138 = v132 + static_cast<float>(1);
  float4 v139 = float4((reinterpret_cast<device float4&>(buf7[((int)(v138))*64])));
  float v140 = (v139).x;
  float v141 = (v139).y;
  float v142 = (v139).z;
  float v143 = (v139).w;
  float v144 = v132 + static_cast<float>(2);
  float4 v145 = float4((reinterpret_cast<device float4&>(buf7[((int)(v144))*64])));
  float v146 = (v145).x;
  float v147 = (v145).y;
  float v148 = (v145).z;
  float v149 = (v145).w;
  float v150 = v134 * v82;
  float v151 = fma(static_cast<float>(v83), static_cast<float>(v135), static_cast<float>(v150));
  float v152 = fma(static_cast<float>(v84), static_cast<float>(v136), static_cast<float>(v151));
  float v153 = v152 + v137;
  float v154 = v140 * v82;
  float v155 = fma(static_cast<float>(v83), static_cast<float>(v141), static_cast<float>(v154));
  float v156 = fma(static_cast<float>(v84), static_cast<float>(v142), static_cast<float>(v155));
  float v157 = v156 + v143;
  float v158 = v146 * v82;
  float v159 = fma(static_cast<float>(v83), static_cast<float>(v147), static_cast<float>(v158));
  float v160 = fma(static_cast<float>(v84), static_cast<float>(v148), static_cast<float>(v159));
  float v161 = v160 + v149;
  float4 v162 = float4((reinterpret_cast<device float4&>(buf9[((int)(v132))*64])));
  float v163 = (v162).x;
  float v164 = (v162).y;
  float v165 = (v162).z;
  float v166 = (v162).w;
  float4 v167 = float4((reinterpret_cast<device float4&>(buf9[((int)(v138))*64])));
  float v168 = (v167).x;
  float v169 = (v167).y;
  float v170 = (v167).z;
  float v171 = (v167).w;
  float4 v172 = float4((reinterpret_cast<device float4&>(buf9[((int)(v144))*64])));
  float v173 = (v172).x;
  float v174 = (v172).y;
  float v175 = (v172).z;
  float v176 = (v172).w;
  float v177 = v163 * v82;
  float v178 = fma(static_cast<float>(v83), static_cast<float>(v164), static_cast<float>(v177));
  float v179 = fma(static_cast<float>(v84), static_cast<float>(v165), static_cast<float>(v178));
  float v180 = v179 + v166;
  float v181 = v168 * v82;
  float v182 = fma(static_cast<float>(v83), static_cast<float>(v169), static_cast<float>(v181));
  float v183 = fma(static_cast<float>(v84), static_cast<float>(v170), static_cast<float>(v182));
  float v184 = v183 + v171;
  float v185 = v173 * v82;
  float v186 = fma(static_cast<float>(v83), static_cast<float>(v174), static_cast<float>(v185));
  float v187 = fma(static_cast<float>(v84), static_cast<float>(v175), static_cast<float>(v186));
  float v188 = v187 + v176;
  float4 v189 = float4((reinterpret_cast<device float4&>(buf8[((int)(28))*64])));
  float v190 = (v189).x;
  float v191 = (v189).y;
  float v192 = (v189).z;
  float v193 = v180 - v190;
  float v194 = v184 - v191;
  float v195 = v188 - v192;
  float4 v196 = float4((reinterpret_cast<device float4&>(buf8[((int)(29))*64])));
  float v197 = (v196).x;
  float v198 = (v196).y;
  float v199 = (v196).z;
  float v200 = (v196).w;
  float4 v201 = float4((reinterpret_cast<device float4&>(buf8[((int)(30))*64])));
  float v202 = (v201).x;
  float v203 = (v201).y;
  float v204 = (v201).z;
  float v205 = (v201).w;
  float4 v206 = float4((reinterpret_cast<device float4&>(buf8[((int)(31))*64])));
  float v207 = (v206).x;
  float v208 = (v206).y;
  float v209 = (v206).z;
  float v210 = (v206).w;
  float4 v211 = float4((reinterpret_cast<device float4&>(buf8[((int)(32))*64])));
  float v212 = (v211).x;
  float v213 = (v211).y;
  float v214 = (v211).z;
  float v215 = (v211).w;
  float v216 = v193 * v197;
  float v217 = fma(static_cast<float>(v194), static_cast<float>(v198), static_cast<float>(v216));
  float v218 = fma(static_cast<float>(v195), static_cast<float>(v199), static_cast<float>(v217));
  float v219 = v218 + v200;
  float v220 = v202 * v193;
  float v221 = fma(static_cast<float>(v194), static_cast<float>(v203), static_cast<float>(v220));
  float v222 = fma(static_cast<float>(v195), static_cast<float>(v204), static_cast<float>(v221));
  float v223 = v222 + v205;
  float v224 = v207 * v193;
  float v225 = fma(static_cast<float>(v194), static_cast<float>(v208), static_cast<float>(v224));
  float v226 = fma(static_cast<float>(v195), static_cast<float>(v209), static_cast<float>(v225));
  float v227 = v226 + v210;
  float v228 = v212 * v193;
  float v229 = fma(static_cast<float>(v194), static_cast<float>(v213), static_cast<float>(v228));
  float v230 = fma(static_cast<float>(v195), static_cast<float>(v214), static_cast<float>(v229));
  float v231 = v230 + v215;
  float v232 = v134 * v104;
  float v233 = fma(static_cast<float>(v105), static_cast<float>(v135), static_cast<float>(v232));
  float v234 = fma(static_cast<float>(v106), static_cast<float>(v136), static_cast<float>(v233));
  float v235 = v140 * v104;
  float v236 = fma(static_cast<float>(v105), static_cast<float>(v141), static_cast<float>(v235));
  float v237 = fma(static_cast<float>(v106), static_cast<float>(v142), static_cast<float>(v236));
  float v238 = v146 * v104;
  float v239 = fma(static_cast<float>(v105), static_cast<float>(v147), static_cast<float>(v238));
  float v240 = fma(static_cast<float>(v106), static_cast<float>(v148), static_cast<float>(v239));
  int v241 = as_type<int>(v125);
  float v242 = v134 * v116;
  float v243 = fma(static_cast<float>(v117), static_cast<float>(v135), static_cast<float>(v242));
  float v244 = fma(static_cast<float>(v118), static_cast<float>(v136), static_cast<float>(v243));
  float v245 = v140 * v116;
  float v246 = fma(static_cast<float>(v117), static_cast<float>(v141), static_cast<float>(v245));
  float v247 = fma(static_cast<float>(v118), static_cast<float>(v142), static_cast<float>(v246));
  float v248 = v146 * v116;
  float v249 = fma(static_cast<float>(v117), static_cast<float>(v147), static_cast<float>(v248));
  float v250 = fma(static_cast<float>(v118), static_cast<float>(v148), static_cast<float>(v249));
  float4 v251 = float4((reinterpret_cast<device float4&>(buf8[((int)(3))*64])));
  float v252 = (v251).x;
  float v253 = (v251).y;
  float v254 = (v251).z;
  float v255 = v153 - v252;
  float v256 = v157 - v253;
  float v257 = v161 - v254;
  float4 v258 = float4((reinterpret_cast<device float4&>(buf8[((int)(24))*64])));
  float v259 = (v258).x;
  float v260 = (v258).y;
  float v261 = (v258).z;
  float v262 = (v258).w;
  float4 v263 = float4((reinterpret_cast<device float4&>(buf8[((int)(25))*64])));
  float v264 = (v263).x;
  float v265 = (v263).y;
  float v266 = (v263).z;
  float v267 = (v263).w;
  float4 v268 = float4((reinterpret_cast<device float4&>(buf8[((int)(26))*64])));
  float v269 = (v268).x;
  float v270 = (v268).y;
  float v271 = (v268).z;
  float v272 = (v268).w;
  float4 v273 = float4((reinterpret_cast<device float4&>(buf8[((int)(27))*64])));
  float v274 = (v273).x;
  float v275 = (v273).y;
  float v276 = (v273).z;
  float v277 = (v273).w;
  float v278 = v255 * v259;
  float v279 = fma(static_cast<float>(v256), static_cast<float>(v260), static_cast<float>(v278));
  float v280 = fma(static_cast<float>(v257), static_cast<float>(v261), static_cast<float>(v279));
  float v281 = v280 + v262;
  float v282 = v264 * v255;
  float v283 = fma(static_cast<float>(v256), static_cast<float>(v265), static_cast<float>(v282));
  float v284 = fma(static_cast<float>(v257), static_cast<float>(v266), static_cast<float>(v283));
  float v285 = v284 + v267;
  float v286 = v269 * v255;
  float v287 = fma(static_cast<float>(v256), static_cast<float>(v270), static_cast<float>(v286));
  float v288 = fma(static_cast<float>(v257), static_cast<float>(v271), static_cast<float>(v287));
  float v289 = v288 + v272;
  float v290 = v274 * v255;
  float v291 = fma(static_cast<float>(v256), static_cast<float>(v275), static_cast<float>(v290));
  float v292 = fma(static_cast<float>(v257), static_cast<float>(v276), static_cast<float>(v291));
  float v293 = v292 + v277;
  out.position.x = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.position.y = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.position.z = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.position.w = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v0.x = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v0.y = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v0.z = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v0.w = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v1.x = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v1.y = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v1.z = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v1.w = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v2.x = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v2.y = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v2.z = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v2.w = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v3.x = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v3.y = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v3.z = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v3.w = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v4.x = v281;
  out.v4.y = v285;
  out.v4.z = v289;
  out.v4.w = v293;
  out.v5.x = v219;
  out.v5.y = v223;
  out.v5.z = v227;
  out.v5.w = v231;
  out.v6.x = v234;
  out.v6.y = v237;
  out.v6.z = v240;
    return out;
}
