#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=6 direct_samplers=4
// range kind=srv space=0 lower=0 count=2
// range kind=srv space=0 lower=3 count=2
// range kind=srv space=0 lower=2 count=4

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  device char* v65 = 0; // dispatch pre-decl
  device char* v66 = 0; // dispatch pre-decl
  device char* v67 = 0; // dispatch pre-decl
  device char* v68 = 0; // dispatch pre-decl
  device char* v69 = 0; // dispatch pre-decl
  device char* v70 = 0; // dispatch pre-decl
  device char* v71 = 0; // dispatch pre-decl
  device char* v72 = 0; // dispatch pre-decl
  int v73 = 0; // dispatch pre-decl
  bool v74 = false; // dispatch pre-decl
  float v75 = 0.0f; // dispatch pre-decl
  float v76 = 0.0f; // dispatch pre-decl
  float v77 = 0.0f; // dispatch pre-decl
  float v78 = 0.0f; // dispatch pre-decl
  float v79 = 0.0f; // dispatch pre-decl
  float v80 = 0.0f; // dispatch pre-decl
  float v81 = 0.0f; // dispatch pre-decl
  float v82 = 0.0f; // dispatch pre-decl
  float v83 = 0.0f; // dispatch pre-decl
  float v84 = 0.0f; // dispatch pre-decl
  float v85 = 0.0f; // dispatch pre-decl
  int v86 = 0; // dispatch pre-decl
  int v87 = 0; // dispatch pre-decl
  int v88 = 0; // dispatch pre-decl
  int v89 = 0; // dispatch pre-decl
  int v90 = 0; // dispatch pre-decl
  int v91 = 0; // dispatch pre-decl
  int v92 = 0; // dispatch pre-decl
  int v93 = 0; // dispatch pre-decl
  int v94 = 0; // dispatch pre-decl
  int v95 = 0; // dispatch pre-decl
  int v96 = 0; // dispatch pre-decl
  int v97 = 0; // dispatch pre-decl
  int v98 = 0; // dispatch pre-decl
  int v99 = 0; // dispatch pre-decl
  int v100 = 0; // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  int v102 = 0; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  float v118 = 0.0f; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  float v123 = 0.0f; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  float v128 = 0.0f; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  float v133 = 0.0f; // dispatch pre-decl
  float v134 = 0.0f; // dispatch pre-decl
  float v135 = 0.0f; // dispatch pre-decl
  float v136 = 0.0f; // dispatch pre-decl
  float v137 = 0.0f; // dispatch pre-decl
  float v138 = 0.0f; // dispatch pre-decl
  float4 v139 = float4(0.0f); // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  float4 v143 = float4(0.0f); // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  int v151 = 0; // dispatch pre-decl
  float4 v152 = float4(0.0f); // dispatch pre-decl
  int v153 = 0; // dispatch pre-decl
  int v154 = 0; // dispatch pre-decl
  int v155 = 0; // dispatch pre-decl
  int v156 = 0; // dispatch pre-decl
  int v157 = 0; // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  float4 v159 = float4(0.0f); // dispatch pre-decl
  float v160 = 0.0f; // dispatch pre-decl
  float v161 = 0.0f; // dispatch pre-decl
  float v162 = 0.0f; // dispatch pre-decl
  float v163 = 0.0f; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int4 v167 = int4(0); // dispatch pre-decl
  float4 v168 = float4(0.0f); // dispatch pre-decl
  int v169 = 0; // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int4 v174 = int4(0); // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  float v176 = 0.0f; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  float v178 = 0.0f; // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  float v181 = 0.0f; // dispatch pre-decl
  float4 v182 = float4(0.0f); // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  float v184 = 0.0f; // dispatch pre-decl
  float4 v185 = float4(0.0f); // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  float4 v188 = float4(0.0f); // dispatch pre-decl
  float v189 = 0.0f; // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  float v192 = 0.0f; // dispatch pre-decl
  float v193 = 0.0f; // dispatch pre-decl
  float v194 = 0.0f; // dispatch pre-decl
  float v195 = 0.0f; // dispatch pre-decl
  float v196 = 0.0f; // dispatch pre-decl
  float4 v197 = float4(0.0f); // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  int v200 = 0; // dispatch pre-decl
  int v201 = 0; // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  int4 v203 = int4(0); // dispatch pre-decl
  float4 v204 = float4(0.0f); // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  float v206 = 0.0f; // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  int4 v209 = int4(0); // dispatch pre-decl
  float4 v210 = float4(0.0f); // dispatch pre-decl
  int v211 = 0; // dispatch pre-decl
  int v212 = 0; // dispatch pre-decl
  int v213 = 0; // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  int4 v215 = int4(0); // dispatch pre-decl
  int v216 = 0; // dispatch pre-decl
  int v217 = 0; // dispatch pre-decl
  float4 v218 = float4(0.0f); // dispatch pre-decl
  int v219 = 0; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  int v223 = 0; // dispatch pre-decl
  int4 v224 = int4(0); // dispatch pre-decl
  int4 v225 = int4(0); // dispatch pre-decl
  int v226 = 0; // dispatch pre-decl
  int4 v227 = int4(0); // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  float4 v230 = float4(0.0f); // dispatch pre-decl
  float v231 = 0.0f; // dispatch pre-decl
  int v232 = 0; // dispatch pre-decl
  int v233 = 0; // dispatch pre-decl
  float4 v234 = float4(0.0f); // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  bool v236 = false; // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  int v239 = 0; // dispatch pre-decl
  int v240 = 0; // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  int v245 = 0; // dispatch pre-decl
  int v246 = 0; // dispatch pre-decl
  int v247 = 0; // dispatch pre-decl
  int v248 = 0; // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  int v250 = 0; // dispatch pre-decl
  int v251 = 0; // dispatch pre-decl
  int v252 = 0; // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  int v254 = 0; // dispatch pre-decl
  int v255 = 0; // dispatch pre-decl
  int v256 = 0; // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int v258 = 0; // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v73 = in.v4.x;
  v74 = true;
  v75 = in.v2.x;
  v76 = in.v2.y;
  v77 = in.v2.z;
  v78 = in.v1.x;
  v79 = in.v1.y;
  v80 = in.v1.z;
  v81 = in.v1.w;
  v82 = in.v0.x;
  v83 = in.v0.y;
  v84 = in.v0.z;
  v85 = in.v0.w;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v86 = v83 * v80;
  v87 = v84 * v79;
  v88 = v86 - v87;
  v89 = v84 * v78;
  v90 = v82 * v80;
  v91 = v89 - v90;
  v92 = v82 * v79;
  v93 = v83 * v78;
  v94 = v92 - v93;
  v95 = static_cast<float>(v88) * v81;
  v96 = static_cast<float>(v91) * v81;
  v97 = static_cast<float>(v94) * v81;
  v98 = ((v95)*(v95) + (v96)*(v96) + (v97)*(v97));
  v99 = rsqrt(static_cast<float>(v98));
  v100 = v99 * v95;
  v101 = v99 * v96;
  v102 = v99 * v97;
  v103 = ((v82)*(v82) + (v83)*(v83) + (v84)*(v84));
  v104 = rsqrt(static_cast<float>(v103));
  v105 = static_cast<float>(v104) * v82;
  v106 = static_cast<float>(v104) * v83;
  v107 = static_cast<float>(v104) * v84;
  v108 = ((v78)*(v78) + (v79)*(v79) + (v80)*(v80));
  v109 = rsqrt(static_cast<float>(v108));
  v110 = static_cast<float>(v109) * v78;
  v111 = static_cast<float>(v109) * v79;
  v112 = static_cast<float>(v109) * v80;
    v136 = v94;
    v137 = v95;
    v138 = v96;
    if ((v74 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v113 = -0.0f - static_cast<float>(v105);
  v114 = -0.0f - static_cast<float>(v106);
  v115 = -0.0f - static_cast<float>(v107);
    v136 = v110;
    v137 = v111;
    v138 = v112;
    _block_state = 2; continue;
    }
    case 2: {
  v119 = ((reinterpret_cast<device float4&>(buf5[((int)(17))*64]))).x;
  v120 = v119;
  v121 = v119;
  v122 = v119;
  v123 = ((reinterpret_cast<device float4&>(buf1[((int)(1))*64]))).x;
  v124 = v123;
  v125 = v123;
  v126 = v123;
  v127 = v123;
  v128 = static_cast<float>(v124) * v75;
  v129 = static_cast<float>(v125) * v76;
  v130 = v128 + static_cast<float>(v126);
  v131 = v129 + v127;
  v133 = (tex2.sample(samp0, float2(v130, v131))).x;
  v134 = (tex2.sample(samp0, float2(v130, v131))).y;
  v135 = (tex2.sample(samp0, float2(v130, v131))).z;
  v136 = v133 * static_cast<float>(v120);
  v137 = v134 * static_cast<float>(v121);
  v138 = v135 * static_cast<float>(v122);
  v139 = float4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])));
  v140 = (v139).x;
  v141 = (v139).y;
  v142 = (v139).z;
  v143 = float4((v139).w);
  v144 = static_cast<float>(v140) * v75;
  v145 = static_cast<float>(v141) * v76;
  v146 = v144 + v142;
  v147 = (float4(v145) + v143).x;
  v149 = (tex0.sample(samp3, float2(v146, v147))).x;
  v150 = (tex0.sample(samp3, float2(v146, v147))).y;
  v151 = (tex0.sample(samp3, float2(v146, v147))).z;
  v152 = float4(v149) * float4(2.0f);
  v153 = static_cast<float>(v150) * 2.0f;
  v154 = (v152 + float4(-1.0f)).x;
  v155 = static_cast<float>(v153) + -1.0f;
  v156 = ((v154)*(v154) + (v155)*(v155));
  v157 = clamp(static_cast<float>(v156), 0.0, 1.0);
  v158 = 1.0f - static_cast<float>(v157);
  v159 = float4(sqrt(static_cast<float>(v158)));
  v160 = v100 * v154;
  v161 = fma(static_cast<float>(v155), static_cast<float>(v110), static_cast<float>(v160));
  v162 = fma(static_cast<float>((v159).x), static_cast<float>(v116), static_cast<float>(v161));
  v163 = v101 * v154;
  v164 = fma(static_cast<float>(v155), static_cast<float>(v111), static_cast<float>(v163));
  v165 = fma(static_cast<float>((v159).x), static_cast<float>(v117), static_cast<float>(v164));
  v166 = v102 * v154;
  v167 = int4(fma(static_cast<float>(v155), static_cast<float>(v112), static_cast<float>(v166)));
  v168 = float4(fma(static_cast<float>((v159).x), static_cast<float>(v118), static_cast<float>((v167).x)));
  v169 = ((v162)*(v162) + (v165)*(v165) + ((v168).x)*((v168).x));
  v170 = rsqrt(static_cast<float>(v169));
  v171 = clamp(static_cast<float>(v151), 0.0, 1.0);
  v172 = clamp(static_cast<float>(v136), 0.0, 1.0);
  v173 = clamp(static_cast<float>(v137), 0.0, 1.0);
  v174 = int4(clamp(static_cast<float>(v138), 0.0, 1.0));
  v175 = rint(static_cast<float>(v85));
  v176 = as_type<float>(v175);
  v177 = ((reinterpret_cast<device float4&>(buf4[((int)(0))*64]))).x;
  v178 = v177;
  v179 = v177;
  v180 = v177;
  v181 = v178 * static_cast<float>(v172);
  v182 = float4(v179) * float4(v173);
  v183 = (int4(v180) * v174).x;
  v184 = ((reinterpret_cast<device float4&>(buf5[((int)(0))*64]))).x;
  v185 = float4(v184);
  v186 = static_cast<float>((v185).x);
  v187 = v176 * static_cast<float>(13);
  v188 = float4(v187) + float4(9);
  v189 = (v188 + float4(v186)).x;
  v190 = ((reinterpret_cast<device float4&>(buf6[((int)(v189))*64]))).x;
  v191 = v190;
  v192 = v190;
  v193 = v190;
  v194 = v181 * static_cast<float>(v191);
  v195 = (v182 * float4(v192)).x;
  v196 = static_cast<float>(v183) * v193;
  v197 = float4(v187) + float4(6);
  v198 = ((reinterpret_cast<device float4&>(buf6[((int)((v197).x))*64]))).x;
  v199 = v198;
  v200 = v162 * 0.5f;
  v201 = v200 * v170;
  v202 = static_cast<float>(v165) * 0.5f;
  v203 = int4(v202) * int4(v170);
  v204 = float4(v168 * float4(0.5f));
  v205 = (v204 * float4(v170)).x;
  v206 = static_cast<float>(v201) + 0.500488758f;
  v207 = (v203 + int4(static_cast<int>(0.500488758f))).x;
  v208 = static_cast<float>(v205) + 0.500488758f;
  v209 = int4(v187) + int4(static_cast<int>(5));
  v210 = float4((reinterpret_cast<device float4&>(buf6[((int)((v209).x))*64])));
  v211 = (v210).x;
  v212 = v211;
  v213 = static_cast<float>(v212) * 0.00392156886f;
  v214 = ((reinterpret_cast<device float4&>(buf4[((int)(1))*64]))).x;
  v215 = int4(v214);
  v216 = any((isnan(float4(v215))) | (isnan(float4(int4(static_cast<int>(0))))));
  v217 = (v216 ? static_cast<float>(v199) : 0);
  v218 = float4((v216 ? v199 : v213));
  v219 = (v216 ? static_cast<float>(v199) : v77);
  result.x = v206;
  result.y = v207;
  result.z = v208;
  result.w = v217;
  result.x = 0;
  result.y = v171;
  result.z = 0;
  result.w = v219;
  result.x = v194;
  result.y = v195;
  result.z = v196;
  result.w = (v218).x;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v217;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v217;
    return result;
    }
    }
    break;
  }
}
