#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=4 direct_samplers=4
// range kind=srv space=0 lower=0 count=2
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=2

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  device char* v51 = 0; // dispatch pre-decl
  device char* v52 = 0; // dispatch pre-decl
  device char* v53 = 0; // dispatch pre-decl
  device char* v54 = 0; // dispatch pre-decl
  device char* v55 = 0; // dispatch pre-decl
  float v56 = 0.0f; // dispatch pre-decl
  float v57 = 0.0f; // dispatch pre-decl
  float4 v58 = float4(0.0f); // dispatch pre-decl
  float v59 = 0.0f; // dispatch pre-decl
  float v60 = 0.0f; // dispatch pre-decl
  int v61 = 0; // dispatch pre-decl
  int v62 = 0; // dispatch pre-decl
  float4 v63 = float4(0.0f); // dispatch pre-decl
  float v64 = 0.0f; // dispatch pre-decl
  float4 v65 = float4(0.0f); // dispatch pre-decl
  float v66 = 0.0f; // dispatch pre-decl
  float v67 = 0.0f; // dispatch pre-decl
  float v68 = 0.0f; // dispatch pre-decl
  int v69 = 0; // dispatch pre-decl
  int v70 = 0; // dispatch pre-decl
  float4 v71 = float4(0.0f); // dispatch pre-decl
  float v72 = 0.0f; // dispatch pre-decl
  float v73 = 0.0f; // dispatch pre-decl
  float4 v74 = float4(0.0f); // dispatch pre-decl
  float v75 = 0.0f; // dispatch pre-decl
  float v76 = 0.0f; // dispatch pre-decl
  int v77 = 0; // dispatch pre-decl
  int v78 = 0; // dispatch pre-decl
  float v79 = 0.0f; // dispatch pre-decl
  float v80 = 0.0f; // dispatch pre-decl
  int v81 = 0; // dispatch pre-decl
  int v82 = 0; // dispatch pre-decl
  float4 v83 = float4(0.0f); // dispatch pre-decl
  float v84 = 0.0f; // dispatch pre-decl
  float v85 = 0.0f; // dispatch pre-decl
  int v86 = 0; // dispatch pre-decl
  int v87 = 0; // dispatch pre-decl
  float4 v88 = float4(0.0f); // dispatch pre-decl
  float v89 = 0.0f; // dispatch pre-decl
  int v90 = 0; // dispatch pre-decl
  int v91 = 0; // dispatch pre-decl
  float4 v92 = float4(0.0f); // dispatch pre-decl
  float v93 = 0.0f; // dispatch pre-decl
  float v94 = 0.0f; // dispatch pre-decl
  int v95 = 0; // dispatch pre-decl
  int v96 = 0; // dispatch pre-decl
  float v97 = 0.0f; // dispatch pre-decl
  bool v98 = false; // dispatch pre-decl
  float v99 = 0.0f; // dispatch pre-decl
  int v100 = 0; // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  float v102 = 0.0f; // dispatch pre-decl
  float v103 = 0.0f; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  float4 v111 = float4(0.0f); // dispatch pre-decl
  float v112 = 0.0f; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  float v114 = 0.0f; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v56 = in.v0.x;
  v57 = in.v0.y;
  v58 = float4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])));
  v59 = (v58).x;
  v60 = (v58).y;
  v61 = v59 * v56;
  v62 = v60 * v57;
  v64 = (tex3.sample(samp3, float2(v61, v62))).x;
  v65 = float4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])));
  v66 = (v65).x;
  v67 = (v65).y;
  v68 = -0.0f - v67;
  v69 = v66 - v64;
  v70 = v68 / static_cast<float>(v69);
  v72 = (tex1.sample(samp3, float2(v61, v62))).x;
  v73 = (tex1.sample(samp3, float2(v61, v62))).y;
  v74 = float4((reinterpret_cast<device float4&>(buf1[((int)(18))*64])));
  v75 = (v74).x;
  v76 = (v74).y;
  v77 = v75 * v72;
  v78 = v76 * v73;
  v79 = (v74).z;
  v80 = (v74).w;
  v81 = static_cast<float>(v77) + v79;
  v82 = static_cast<float>(v78) + v80;
  v83 = float4((reinterpret_cast<device float4&>(buf1[((int)(11))*64])));
  v84 = (v83).x;
  v85 = (v83).y;
  v86 = static_cast<float>(v81) * v84;
  v87 = static_cast<float>(v82) * v85;
  v88 = float4((reinterpret_cast<device float4&>(buf1[((int)(13))*64])));
  v89 = (v88).x;
  v90 = static_cast<float>(v86) * v89;
  v91 = static_cast<float>(v87) * v89;
  v92 = float4((reinterpret_cast<device float4&>(buf1[((int)(10))*64])));
  v93 = (v92).z;
  v94 = (v92).w;
  v95 = static_cast<float>(v90) * v93;
  v96 = static_cast<float>(v91) * v94;
  v97 = ((v95)*(v95) + (v96)*(v96));
  v98 = (v97 > 1.0f);
    v102 = (v88).x;
    v103 = v89;
    if ((v98 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v99 = rsqrt(static_cast<float>(v97));
  v100 = v99 * static_cast<float>(v95);
  v101 = v99 * static_cast<float>(v96);
    v102 = v98;
    v103 = v99;
    _block_state = 2; continue;
    }
    case 2: {
  v104 = v102 * 0.5f;
  v105 = v103 * 0.5f;
  v106 = static_cast<float>(v104) + 0.499511242f;
  v107 = static_cast<float>(v105) + 0.499511242f;
  v108 = clamp(static_cast<float>(v106), 0.0, 1.0);
  v109 = clamp(static_cast<float>(v107), 0.0, 1.0);
  v110 = log2(static_cast<float>(v70));
  v111 = float4((reinterpret_cast<device float4&>(buf1[((int)(12))*64])));
  v112 = (v111).x;
  v113 = v112 * static_cast<float>(v110);
  v114 = (v111).y;
  v115 = static_cast<float>(v113) + v114;
  result.x = v108;
  result.y = v109;
  result.z = v115;
  result.w = 0.0;
    return result;
    }
    }
    break;
  }
}
