#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=4 direct_samplers=4
// range kind=srv space=0 lower=0 count=2
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=2

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  float v49 = in.v0.x;
  float v50 = in.v0.y;
  float4 v51 = float4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])));
  float v52 = (v51).x;
  float v53 = (v51).y;
  float v54 = v52 * v49;
  float v55 = v53 * v50;
  float v56 = (v51).z;
  float v57 = (v51).w;
  float v58 = v56 * 0.5f;
  float v59 = v57 * 0.5f;
  float v60 = v52 - v58;
  float v61 = v53 - v59;
  float v62 = min(static_cast<float>(v54), static_cast<float>(v60));
  float v63 = min(static_cast<float>(v55), static_cast<float>(v61));
  float v65 = (tex0.sample(samp3, float2(v62, v63))).x;
  float v66 = (tex0.sample(samp3, float2(v62, v63))).y;
  float v67 = (tex0.sample(samp3, float2(v62, v63))).z;
  float v68 = (tex0.sample(samp3, float2(v62, v63))).w;
  float4 v69 = float4((reinterpret_cast<device float4&>(buf1[((int)(9))*64])));
  float v70 = (v69).w;
  bool v71 = true;
  float v72 = (v71 ? 1.0f : v68);
  float4 v73 = float4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])));
  float v74 = (v73).x;
  float v75 = (v73).y;
  float v76 = v74 * v49;
  float v77 = v75 * v50;
  float v78 = (v73).z;
  float v79 = (v73).w;
  float v80 = v78 * 0.5f;
  float v81 = v79 * 0.5f;
  float v82 = v74 - v80;
  float v83 = v75 - v81;
  float v84 = min(static_cast<float>(v76), static_cast<float>(v82));
  float v85 = min(static_cast<float>(v77), static_cast<float>(v83));
  float v87 = (tex3.sample(samp3, float2(v84, v85))).x;
  float v88 = (tex3.sample(samp3, float2(v84, v85))).y;
  float4 v89 = float4((reinterpret_cast<device float4&>(buf1[((int)(6))*64])));
  float v90 = (v89).x;
  float v91 = (v89).y;
  float v92 = v87 - v90;
  float v93 = v88 - v91;
  float v94 = max(static_cast<float>(v92), static_cast<float>(v93));
  float v95 = v94 * 10.0f;
  float v96 = clamp(static_cast<float>(v95), 0.0, 1.0);
  float v97 = v96 * v65;
  float v98 = v96 * v66;
  float v99 = v96 * v67;
  float v100 = v96 * v72;
  result.x = v97;
  result.y = v98;
  result.z = v99;
  result.w = v100;
    return result;
}
