#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=4 direct_samplers=4
// range kind=srv space=0 lower=0 count=2
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=2

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  device char* v50 = 0; // dispatch pre-decl
  device char* v51 = 0; // dispatch pre-decl
  device char* v52 = 0; // dispatch pre-decl
  device char* v53 = 0; // dispatch pre-decl
  device char* v54 = 0; // dispatch pre-decl
  float v55 = 0.0f; // dispatch pre-decl
  float v56 = 0.0f; // dispatch pre-decl
  float4 v57 = float4(0.0f); // dispatch pre-decl
  float v58 = 0.0f; // dispatch pre-decl
  float v59 = 0.0f; // dispatch pre-decl
  int v60 = 0; // dispatch pre-decl
  int v61 = 0; // dispatch pre-decl
  float4 v62 = float4(0.0f); // dispatch pre-decl
  float v63 = 0.0f; // dispatch pre-decl
  float v64 = 0.0f; // dispatch pre-decl
  float v65 = 0.0f; // dispatch pre-decl
  float v66 = 0.0f; // dispatch pre-decl
  float4 v67 = float4(0.0f); // dispatch pre-decl
  float v68 = 0.0f; // dispatch pre-decl
  float v69 = 0.0f; // dispatch pre-decl
  float v70 = 0.0f; // dispatch pre-decl
  float v71 = 0.0f; // dispatch pre-decl
  float4 v72 = float4(0.0f); // dispatch pre-decl
  float v73 = 0.0f; // dispatch pre-decl
  float v74 = 0.0f; // dispatch pre-decl
  float v75 = 0.0f; // dispatch pre-decl
  float v76 = 0.0f; // dispatch pre-decl
  bool v77 = false; // dispatch pre-decl
  int v78 = 0; // dispatch pre-decl
  int v79 = 0; // dispatch pre-decl
  int v80 = 0; // dispatch pre-decl
  bool v81 = false; // dispatch pre-decl
  int v82 = 0; // dispatch pre-decl
  int v83 = 0; // dispatch pre-decl
  int v84 = 0; // dispatch pre-decl
  bool v85 = false; // dispatch pre-decl
  int v86 = 0; // dispatch pre-decl
  int v87 = 0; // dispatch pre-decl
  int v88 = 0; // dispatch pre-decl
  float4 v89 = float4(0.0f); // dispatch pre-decl
  float v90 = 0.0f; // dispatch pre-decl
  float v91 = 0.0f; // dispatch pre-decl
  float v92 = 0.0f; // dispatch pre-decl
  int v93 = 0; // dispatch pre-decl
  int v94 = 0; // dispatch pre-decl
  float4 v95 = float4(0.0f); // dispatch pre-decl
  float v96 = 0.0f; // dispatch pre-decl
  float v97 = 0.0f; // dispatch pre-decl
  int v98 = 0; // dispatch pre-decl
  int v99 = 0; // dispatch pre-decl
  float v100 = 0.0f; // dispatch pre-decl
  float v101 = 0.0f; // dispatch pre-decl
  int v102 = 0; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  float4 v104 = float4(0.0f); // dispatch pre-decl
  float v105 = 0.0f; // dispatch pre-decl
  float v106 = 0.0f; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  float4 v109 = float4(0.0f); // dispatch pre-decl
  float v110 = 0.0f; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  float4 v113 = float4(0.0f); // dispatch pre-decl
  float v114 = 0.0f; // dispatch pre-decl
  float v115 = 0.0f; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  float v118 = 0.0f; // dispatch pre-decl
  bool v119 = false; // dispatch pre-decl
  float v120 = 0.0f; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  float v123 = 0.0f; // dispatch pre-decl
  float v124 = 0.0f; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  float4 v132 = float4(0.0f); // dispatch pre-decl
  float v133 = 0.0f; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  float v135 = 0.0f; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v55 = in.v0.x;
  v56 = in.v0.y;
  v57 = float4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])));
  v58 = (v57).x;
  v59 = (v57).y;
  v60 = v58 * v55;
  v61 = v59 * v56;
  v62 = float4((tex3.sample(samp2, float2(v60, v61))).x);
  v63 = (v62).x;
  v64 = (v62).y;
  v65 = (v62).z;
  v66 = (v62).w;
  v67 = float4((tex1.sample(samp2, float2(v60, v61))).x);
  v68 = (v67).x;
  v69 = (v67).y;
  v70 = (v67).z;
  v71 = (v67).w;
  v72 = float4((tex1.sample(samp2, float2(v60, v61))).y);
  v73 = (v72).x;
  v74 = (v72).y;
  v75 = (v72).z;
  v76 = (v72).w;
  v77 = (v64 > v63);
  v78 = (v77 ? v64 : v63);
  v79 = (v77 ? v69 : v68);
  v80 = (v77 ? v74 : v73);
  v81 = (v65 > static_cast<float>(v78));
  v82 = (v81 ? v65 : static_cast<float>(v78));
  v83 = (v81 ? v70 : static_cast<float>(v79));
  v84 = (v81 ? v75 : static_cast<float>(v80));
  v85 = (v66 > static_cast<float>(v82));
  v86 = (v85 ? v66 : static_cast<float>(v82));
  v87 = (v85 ? v71 : static_cast<float>(v83));
  v88 = (v85 ? v76 : static_cast<float>(v84));
  v89 = float4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])));
  v90 = (v89).x;
  v91 = (v89).y;
  v92 = -0.0f - v91;
  v93 = v90 - static_cast<float>(v86);
  v94 = v92 / static_cast<float>(v93);
  v95 = float4((reinterpret_cast<device float4&>(buf1[((int)(18))*64])));
  v96 = (v95).x;
  v97 = (v95).y;
  v98 = v96 * static_cast<float>(v87);
  v99 = static_cast<float>(v88) * v97;
  v100 = (v95).z;
  v101 = (v95).w;
  v102 = static_cast<float>(v98) + v100;
  v103 = static_cast<float>(v99) + v101;
  v104 = float4((reinterpret_cast<device float4&>(buf1[((int)(11))*64])));
  v105 = (v104).x;
  v106 = (v104).y;
  v107 = static_cast<float>(v102) * v105;
  v108 = static_cast<float>(v103) * v106;
  v109 = float4((reinterpret_cast<device float4&>(buf1[((int)(13))*64])));
  v110 = (v109).x;
  v111 = static_cast<float>(v107) * v110;
  v112 = static_cast<float>(v108) * v110;
  v113 = float4((reinterpret_cast<device float4&>(buf1[((int)(10))*64])));
  v114 = (v113).z;
  v115 = (v113).w;
  v116 = static_cast<float>(v111) * v114;
  v117 = static_cast<float>(v112) * v115;
  v118 = ((v116)*(v116) + (v117)*(v117));
  v119 = (v118 > 1.0f);
    v123 = (v109).x;
    v124 = v110;
    if ((v119 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v120 = rsqrt(static_cast<float>(v118));
  v121 = v120 * static_cast<float>(v116);
  v122 = v120 * static_cast<float>(v117);
    v123 = v119;
    v124 = v120;
    _block_state = 2; continue;
    }
    case 2: {
  v125 = v123 * 0.5f;
  v126 = v124 * 0.5f;
  v127 = static_cast<float>(v125) + 0.499511242f;
  v128 = static_cast<float>(v126) + 0.499511242f;
  v129 = clamp(static_cast<float>(v127), 0.0, 1.0);
  v130 = clamp(static_cast<float>(v128), 0.0, 1.0);
  v131 = log2(static_cast<float>(v94));
  v132 = float4((reinterpret_cast<device float4&>(buf1[((int)(12))*64])));
  v133 = (v132).x;
  v134 = v133 * static_cast<float>(v131);
  v135 = (v132).y;
  v136 = static_cast<float>(v134) + v135;
  result.x = v129;
  result.y = v130;
  result.z = v136;
  result.w = 0.0;
    return result;
    }
    }
    break;
  }
}
