#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=7 direct_samplers=4
// range kind=srv space=0 lower=0 count=1
// range kind=srv space=0 lower=2 count=5

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct m12_vertex_buffer_entry { ulong buffer_handle; uint stride; uint length; };
struct m12_draw_argument { uint vertexCountPerInstance; uint instanceCount; uint startVertexLocation; uint startInstanceLocation; };
struct m12_draw_indexed_argument { uint indexCountPerInstance; uint instanceCount; uint startIndexLocation; int baseVertexLocation; uint startInstanceLocation; };
static inline bool m12_is_indexed_draw(device char* draw_info_bytes) {
  if (draw_info_bytes == nullptr) return false;
  return *reinterpret_cast<device ushort*>(draw_info_bytes) != 0;
}
static inline uint m12_draw_vertex_count(device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr) return 0u;
  if (m12_is_indexed_draw(draw_info_bytes)) return reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->indexCountPerInstance;
  return reinterpret_cast<device m12_draw_argument*>(draw_bytes)->vertexCountPerInstance;
}
static inline uint m12_vertex_fetch_index(uint vid, device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr || !m12_is_indexed_draw(draw_info_bytes)) return vid;
  device m12_draw_indexed_argument* draw = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes);
  int indexed_vertex = int(vid) + draw->baseVertexLocation;
  return indexed_vertex < 0 ? 0u : uint(indexed_vertex);
}
static inline uint m12_instance_fetch_index(uint iid, uint step_rate, device char* draw_bytes, device char* draw_info_bytes) {
  uint start_instance = 0;
  if (draw_bytes != nullptr) {
    if (m12_is_indexed_draw(draw_info_bytes)) start_instance = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->startInstanceLocation;
    else start_instance = reinterpret_cast<device m12_draw_argument*>(draw_bytes)->startInstanceLocation;
  }
  if (step_rate == 0) return start_instance;
  return start_instance + (iid / step_rate);
}
static inline float4 m12_load_vertex_attr(uint table_index, uint aligned_byte_offset, uint dxgi_format, uint per_instance, uint step_rate, uint vid, uint iid, device char* table_bytes, device char* vb, device char* draw_bytes, device char* draw_info_bytes) {
  if (table_bytes == nullptr || vb == nullptr) return float4(0.0);
  device m12_vertex_buffer_entry* table = reinterpret_cast<device m12_vertex_buffer_entry*>(table_bytes);
  uint stride = table[table_index].stride;
  uint length = table[table_index].length;
  if (stride == 0) stride = 16;
  uint element_index = per_instance != 0 ? m12_instance_fetch_index(iid, step_rate, draw_bytes, draw_info_bytes) : m12_vertex_fetch_index(vid, draw_bytes, draw_info_bytes);
  uint offset = element_index * stride + aligned_byte_offset;
  uint required = (dxgi_format == 41 || dxgi_format == 42 || dxgi_format == 43) ? 4u : ((dxgi_format == 16 || dxgi_format == 17 || dxgi_format == 18) ? 8u : ((dxgi_format == 6 || dxgi_format == 7 || dxgi_format == 8) ? 12u : 16u));
  if (length != 0 && offset + required > length) return float4(0.0);
  if (dxgi_format == 41) return float4(*reinterpret_cast<device float*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 16) return float4(*reinterpret_cast<device float2*>(vb + offset), 0.0, 1.0);
  if (dxgi_format == 6) return float4(*reinterpret_cast<device float3*>(vb + offset), 1.0);
  if (dxgi_format == 2) return *reinterpret_cast<device float4*>(vb + offset);
  if (dxgi_format == 28) return float4(*reinterpret_cast<device uchar4*>(vb + offset)) / 255.0;
  if (dxgi_format == 30) return float4(*reinterpret_cast<device uchar4*>(vb + offset));
  if (dxgi_format == 42) return float4(*reinterpret_cast<device uint*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 43) return float4(*reinterpret_cast<device int*>(vb + offset), 0.0, 0.0, 1.0);
  return *reinterpret_cast<device float4*>(vb + offset);
}

vertex output_v vs_main(
  uint vid [[vertex_id]],
  uint iid [[instance_id]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  output_v out = {};
  out.position = float4(0.0, 0.0, 0.0, 1.0);
  out.v0 = float4(0.0);
  out.v1 = float4(0.0);
  out.v2 = float4(0.0);
  out.v3 = float4(0.0);
  out.v4 = float4(0.0);
  out.v5 = float4(0.0);
  out.v6 = float4(0.0);
  out.v7 = float4(0.0);
  out.uv0 = float2(0.0);
  out.uv1 = float2(0.0);
  out.uv2 = float2(0.0);
  out.uv3 = float2(0.0);
  out.color0 = float4(0.0);
  out.color1 = float4(0.0);
  out.color2 = float4(0.0);
  out.color3 = float4(0.0);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v62 = 0;
  float v63 = 0.0f;
  float v64 = 0.0f;
  float v65 = 0.0f;
  int v66 = 0;
  int v67 = 0;
  float v68 = 0.0f;
  int v69 = 0;
  int v70 = 0;
  int v71 = 0;
  int v72 = 0;
  int v73 = 0;
  int v74 = 0;
  int v75 = 0;
  int v76 = 0;
  float v77 = 0.0f;
  float v78 = 0.0f;
  float v79 = 0.0f;
  out.position.x = 0;
  out.position.y = 0;
  out.position.z = 0;
  out.position.w = 0;
  out.v0.x = 0;
  out.v0.y = 0;
  out.v0.z = 0;
  out.v0.w = 0;
  out.v1.x = 0;
  out.v1.y = 0;
  out.v1.z = 0;
  out.v1.w = 0;
  out.v2.x = 0;
  out.v3.x = 0;
  out.v4.x = 0;
  out.v4.y = 0;
  out.v4.z = 0;
  out.v4.w = 0;
  out.v5.x = 0;
  out.v5.y = 0;
  out.v6.x = 0;
  int v80 = v66;
  int v81 = v67;
  float v82 = static_cast<float>(v80) * 0.00048828125f;
  float v83 = static_cast<float>(v81) * 0.00048828125f;
  float4 v84 = float4((reinterpret_cast<device float4&>(buf15[((int)(0))*64])));
  float v85 = (v84).x;
  float v86 = (v84).y;
  float v87 = v82 * v85;
  float v88 = v83 * v86;
  float v89 = (v84).z;
  float v90 = (v84).w;
  float v91 = v87 + v89;
  float v92 = v88 + v90;
  int v93 = v73;
  int v94 = v74;
  int v95 = v75;
  float v96 = static_cast<float>(v93) + -127.0f;
  float v97 = static_cast<float>(v94) + -127.0f;
  float v98 = static_cast<float>(v95) + -127.0f;
  float v99 = v96 * 0.00787401572f;
  float v100 = v97 * 0.00787401572f;
  float v101 = v98 * 0.00787401572f;
  int v102 = v76;
  int v103 = v69;
  int v104 = v70;
  int v105 = v71;
  int v106 = v72;
  float v107 = static_cast<float>(v103) + -127.0f;
  float v108 = static_cast<float>(v104) + -127.0f;
  float v109 = static_cast<float>(v105) + -127.0f;
  float v110 = static_cast<float>(v106) + -127.0f;
  float v111 = v107 * 0.00787401572f;
  float v112 = v108 * 0.00787401572f;
  float v113 = v109 * 0.00787401572f;
  float v114 = v110 * 0.00787401572f;
  float4 v115 = float4((reinterpret_cast<device float4&>(buf13[((int)(0))*64])));
  float v116 = (v115).x;
  float v117 = v116 + static_cast<float>(v62);
  int v118 = static_cast<int>(v117) << 2;
  float4 v119 = float4((reinterpret_cast<device float4&>(buf25[((int)(v118))*16])));
  float v120 = (v119).x;
  float v121 = as_type<float>(v102);
  float v122 = v120 * static_cast<float>(13);
  float v123 = v122 + static_cast<float>(4);
  float4 v124 = float4((reinterpret_cast<device float4&>(buf5[((int)(v123))*64])));
  float v125 = (v124).x;
  float v126 = v125 + v121;
  float v127 = v126 * static_cast<float>(3);
  float4 v128 = float4((reinterpret_cast<device float4&>(buf7[((int)(v127))*64])));
  float v129 = (v128).x;
  float v130 = (v128).y;
  float v131 = (v128).z;
  float v132 = (v128).w;
  float v133 = v127 + static_cast<float>(1);
  float4 v134 = float4((reinterpret_cast<device float4&>(buf7[((int)(v133))*64])));
  float v135 = (v134).x;
  float v136 = (v134).y;
  float v137 = (v134).z;
  float v138 = (v134).w;
  float v139 = v127 + static_cast<float>(2);
  float4 v140 = float4((reinterpret_cast<device float4&>(buf7[((int)(v139))*64])));
  float v141 = (v140).x;
  float v142 = (v140).y;
  float v143 = (v140).z;
  float v144 = (v140).w;
  float v145 = v129 * v77;
  float v146 = fma(static_cast<float>(v78), static_cast<float>(v130), static_cast<float>(v145));
  float v147 = fma(static_cast<float>(v79), static_cast<float>(v131), static_cast<float>(v146));
  float v148 = v147 + v132;
  float v149 = v135 * v77;
  float v150 = fma(static_cast<float>(v78), static_cast<float>(v136), static_cast<float>(v149));
  float v151 = fma(static_cast<float>(v79), static_cast<float>(v137), static_cast<float>(v150));
  float v152 = v151 + v138;
  float v153 = v141 * v77;
  float v154 = fma(static_cast<float>(v78), static_cast<float>(v142), static_cast<float>(v153));
  float v155 = fma(static_cast<float>(v79), static_cast<float>(v143), static_cast<float>(v154));
  float v156 = v155 + v144;
  float4 v157 = float4((reinterpret_cast<device float4&>(buf8[((int)(3))*64])));
  float v158 = (v157).x;
  float v159 = (v157).y;
  float v160 = (v157).z;
  float v161 = v158 - v148;
  float v162 = v159 - v152;
  float v163 = v160 - v156;
  float v164 = v161 * v161;
  float v165 = v162 * v162;
  float v166 = v164 + v165;
  float v167 = v163 * v163;
  float v168 = v166 + v167;
  float v169 = sqrt(static_cast<float>(v168));
  float v170 = v129 * v99;
  float v171 = fma(static_cast<float>(v100), static_cast<float>(v130), static_cast<float>(v170));
  float v172 = fma(static_cast<float>(v101), static_cast<float>(v131), static_cast<float>(v171));
  float v173 = v135 * v99;
  float v174 = fma(static_cast<float>(v100), static_cast<float>(v136), static_cast<float>(v173));
  float v175 = fma(static_cast<float>(v101), static_cast<float>(v137), static_cast<float>(v174));
  float v176 = v141 * v99;
  float v177 = fma(static_cast<float>(v100), static_cast<float>(v142), static_cast<float>(v176));
  float v178 = fma(static_cast<float>(v101), static_cast<float>(v143), static_cast<float>(v177));
  int v179 = as_type<int>(v120);
  float v180 = v129 * v111;
  float v181 = fma(static_cast<float>(v112), static_cast<float>(v130), static_cast<float>(v180));
  float v182 = fma(static_cast<float>(v113), static_cast<float>(v131), static_cast<float>(v181));
  float v183 = v135 * v111;
  float v184 = fma(static_cast<float>(v112), static_cast<float>(v136), static_cast<float>(v183));
  float v185 = fma(static_cast<float>(v113), static_cast<float>(v137), static_cast<float>(v184));
  float v186 = v141 * v111;
  float v187 = fma(static_cast<float>(v112), static_cast<float>(v142), static_cast<float>(v186));
  float v188 = fma(static_cast<float>(v113), static_cast<float>(v143), static_cast<float>(v187));
  float v189 = v148 - v158;
  float v190 = v152 - v159;
  float v191 = v156 - v160;
  float4 v192 = float4((reinterpret_cast<device float4&>(buf8[((int)(24))*64])));
  float v193 = (v192).x;
  float v194 = (v192).y;
  float v195 = (v192).z;
  float v196 = (v192).w;
  float4 v197 = float4((reinterpret_cast<device float4&>(buf8[((int)(25))*64])));
  float v198 = (v197).x;
  float v199 = (v197).y;
  float v200 = (v197).z;
  float v201 = (v197).w;
  float4 v202 = float4((reinterpret_cast<device float4&>(buf8[((int)(26))*64])));
  float v203 = (v202).x;
  float v204 = (v202).y;
  float v205 = (v202).z;
  float v206 = (v202).w;
  float4 v207 = float4((reinterpret_cast<device float4&>(buf8[((int)(27))*64])));
  float v208 = (v207).x;
  float v209 = (v207).y;
  float v210 = (v207).z;
  float v211 = (v207).w;
  float v212 = v189 * v193;
  float v213 = fma(static_cast<float>(v190), static_cast<float>(v194), static_cast<float>(v212));
  float v214 = fma(static_cast<float>(v191), static_cast<float>(v195), static_cast<float>(v213));
  float v215 = v214 + v196;
  float v216 = v198 * v189;
  float v217 = fma(static_cast<float>(v190), static_cast<float>(v199), static_cast<float>(v216));
  float v218 = fma(static_cast<float>(v191), static_cast<float>(v200), static_cast<float>(v217));
  float v219 = v218 + v201;
  float v220 = v203 * v189;
  float v221 = fma(static_cast<float>(v190), static_cast<float>(v204), static_cast<float>(v220));
  float v222 = fma(static_cast<float>(v191), static_cast<float>(v205), static_cast<float>(v221));
  float v223 = v222 + v206;
  float v224 = v208 * v189;
  float v225 = fma(static_cast<float>(v190), static_cast<float>(v209), static_cast<float>(v224));
  float v226 = fma(static_cast<float>(v191), static_cast<float>(v210), static_cast<float>(v225));
  float v227 = v226 + v211;
  out.position.x = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.position.y = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.position.z = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.position.w = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v0.x = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v0.y = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v0.z = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v0.w = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v1.x = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v1.y = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v1.z = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v1.w = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v2.x = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v3.x = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v4.x = m12_load_vertex_attr(0, 28, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v4.y = m12_load_vertex_attr(0, 28, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v4.z = m12_load_vertex_attr(0, 28, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v4.w = m12_load_vertex_attr(0, 28, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v5.x = v223;
  out.v5.y = v227;
  out.v6.x = v169;
    return out;
}
