#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=5 direct_samplers=4
// range kind=srv space=0 lower=0 count=5
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=3

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  device char* v81 = 0; // dispatch pre-decl
  device char* v82 = 0; // dispatch pre-decl
  device char* v83 = 0; // dispatch pre-decl
  device char* v84 = 0; // dispatch pre-decl
  device char* v85 = 0; // dispatch pre-decl
  device char* v86 = 0; // dispatch pre-decl
  device char* v87 = 0; // dispatch pre-decl
  device char* v88 = 0; // dispatch pre-decl
  device char* v89 = 0; // dispatch pre-decl
  float v90 = 0.0f; // dispatch pre-decl
  float v91 = 0.0f; // dispatch pre-decl
  float v92 = 0.0f; // dispatch pre-decl
  float v93 = 0.0f; // dispatch pre-decl
  float v94 = 0.0f; // dispatch pre-decl
  float v95 = 0.0f; // dispatch pre-decl
  float v96 = 0.0f; // dispatch pre-decl
  float v97 = 0.0f; // dispatch pre-decl
  float4 v98 = float4(0.0f); // dispatch pre-decl
  float v99 = 0.0f; // dispatch pre-decl
  float v100 = 0.0f; // dispatch pre-decl
  float v101 = 0.0f; // dispatch pre-decl
  int v102 = 0; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  float v108 = 0.0f; // dispatch pre-decl
  float v109 = 0.0f; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  float4 v113 = float4(0.0f); // dispatch pre-decl
  float v114 = 0.0f; // dispatch pre-decl
  float4 v115 = float4(0.0f); // dispatch pre-decl
  float v116 = 0.0f; // dispatch pre-decl
  float v117 = 0.0f; // dispatch pre-decl
  float v118 = 0.0f; // dispatch pre-decl
  float v119 = 0.0f; // dispatch pre-decl
  float4 v120 = float4(0.0f); // dispatch pre-decl
  float v121 = 0.0f; // dispatch pre-decl
  float v122 = 0.0f; // dispatch pre-decl
  float v123 = 0.0f; // dispatch pre-decl
  float v124 = 0.0f; // dispatch pre-decl
  float4 v125 = float4(0.0f); // dispatch pre-decl
  float v126 = 0.0f; // dispatch pre-decl
  float v127 = 0.0f; // dispatch pre-decl
  float v128 = 0.0f; // dispatch pre-decl
  float v129 = 0.0f; // dispatch pre-decl
  float4 v130 = float4(0.0f); // dispatch pre-decl
  float v131 = 0.0f; // dispatch pre-decl
  float v132 = 0.0f; // dispatch pre-decl
  float v133 = 0.0f; // dispatch pre-decl
  float v134 = 0.0f; // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  float v136 = 0.0f; // dispatch pre-decl
  float v137 = 0.0f; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  float v140 = 0.0f; // dispatch pre-decl
  float v141 = 0.0f; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  float v144 = 0.0f; // dispatch pre-decl
  float v145 = 0.0f; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  float v148 = 0.0f; // dispatch pre-decl
  float v149 = 0.0f; // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  int v151 = 0; // dispatch pre-decl
  int v152 = 0; // dispatch pre-decl
  int v153 = 0; // dispatch pre-decl
  float4 v154 = float4(0.0f); // dispatch pre-decl
  float v155 = 0.0f; // dispatch pre-decl
  float v156 = 0.0f; // dispatch pre-decl
  float v157 = 0.0f; // dispatch pre-decl
  float v158 = 0.0f; // dispatch pre-decl
  float4 v159 = float4(0.0f); // dispatch pre-decl
  float v160 = 0.0f; // dispatch pre-decl
  float v161 = 0.0f; // dispatch pre-decl
  float v162 = 0.0f; // dispatch pre-decl
  float v163 = 0.0f; // dispatch pre-decl
  float4 v164 = float4(0.0f); // dispatch pre-decl
  float v165 = 0.0f; // dispatch pre-decl
  float v166 = 0.0f; // dispatch pre-decl
  float v167 = 0.0f; // dispatch pre-decl
  float v168 = 0.0f; // dispatch pre-decl
  int v169 = 0; // dispatch pre-decl
  float v170 = 0.0f; // dispatch pre-decl
  float v171 = 0.0f; // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  float v173 = 0.0f; // dispatch pre-decl
  float v174 = 0.0f; // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  float v176 = 0.0f; // dispatch pre-decl
  float v177 = 0.0f; // dispatch pre-decl
  float4 v178 = float4(0.0f); // dispatch pre-decl
  float v179 = 0.0f; // dispatch pre-decl
  float v180 = 0.0f; // dispatch pre-decl
  float v181 = 0.0f; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  float4 v183 = float4(0.0f); // dispatch pre-decl
  float v184 = 0.0f; // dispatch pre-decl
  float v185 = 0.0f; // dispatch pre-decl
  float v186 = 0.0f; // dispatch pre-decl
  float v187 = 0.0f; // dispatch pre-decl
  int v188 = 0; // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  float v199 = 0.0f; // dispatch pre-decl
  int v200 = 0; // dispatch pre-decl
  int v201 = 0; // dispatch pre-decl
  float v202 = 0.0f; // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  float v205 = 0.0f; // dispatch pre-decl
  int v206 = 0; // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  float v208 = 0.0f; // dispatch pre-decl
  float v209 = 0.0f; // dispatch pre-decl
  int v210 = 0; // dispatch pre-decl
  int v211 = 0; // dispatch pre-decl
  int v212 = 0; // dispatch pre-decl
  float4 v213 = float4(0.0f); // dispatch pre-decl
  float v214 = 0.0f; // dispatch pre-decl
  float v215 = 0.0f; // dispatch pre-decl
  float v216 = 0.0f; // dispatch pre-decl
  float v217 = 0.0f; // dispatch pre-decl
  float4 v218 = float4(0.0f); // dispatch pre-decl
  float v219 = 0.0f; // dispatch pre-decl
  float v220 = 0.0f; // dispatch pre-decl
  float v221 = 0.0f; // dispatch pre-decl
  float v222 = 0.0f; // dispatch pre-decl
  float v223 = 0.0f; // dispatch pre-decl
  float v224 = 0.0f; // dispatch pre-decl
  int v225 = 0; // dispatch pre-decl
  int v226 = 0; // dispatch pre-decl
  int v227 = 0; // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  int v231 = 0; // dispatch pre-decl
  float4 v232 = float4(0.0f); // dispatch pre-decl
  float v233 = 0.0f; // dispatch pre-decl
  float v234 = 0.0f; // dispatch pre-decl
  float v235 = 0.0f; // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  float4 v237 = float4(0.0f); // dispatch pre-decl
  float v238 = 0.0f; // dispatch pre-decl
  float v239 = 0.0f; // dispatch pre-decl
  float v240 = 0.0f; // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  float4 v242 = float4(0.0f); // dispatch pre-decl
  float v243 = 0.0f; // dispatch pre-decl
  float v244 = 0.0f; // dispatch pre-decl
  float v245 = 0.0f; // dispatch pre-decl
  int v246 = 0; // dispatch pre-decl
  float4 v247 = float4(0.0f); // dispatch pre-decl
  float v248 = 0.0f; // dispatch pre-decl
  float v249 = 0.0f; // dispatch pre-decl
  float v250 = 0.0f; // dispatch pre-decl
  int v251 = 0; // dispatch pre-decl
  float4 v252 = float4(0.0f); // dispatch pre-decl
  float v253 = 0.0f; // dispatch pre-decl
  float v254 = 0.0f; // dispatch pre-decl
  float v255 = 0.0f; // dispatch pre-decl
  float v256 = 0.0f; // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int v258 = 0; // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int v260 = 0; // dispatch pre-decl
  int v261 = 0; // dispatch pre-decl
  int v262 = 0; // dispatch pre-decl
  int v263 = 0; // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  bool v266 = false; // dispatch pre-decl
  int v267 = 0; // dispatch pre-decl
  int v268 = 0; // dispatch pre-decl
  int v269 = 0; // dispatch pre-decl
  float v270 = 0.0f; // dispatch pre-decl
  float v271 = 0.0f; // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  int v273 = 0; // dispatch pre-decl
  int v274 = 0; // dispatch pre-decl
  int v275 = 0; // dispatch pre-decl
  int v276 = 0; // dispatch pre-decl
  int v277 = 0; // dispatch pre-decl
  int v278 = 0; // dispatch pre-decl
  float v279 = 0.0f; // dispatch pre-decl
  int v280 = 0; // dispatch pre-decl
  int v281 = 0; // dispatch pre-decl
  int v282 = 0; // dispatch pre-decl
  int v283 = 0; // dispatch pre-decl
  int v284 = 0; // dispatch pre-decl
  int v285 = 0; // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  float v287 = 0.0f; // dispatch pre-decl
  int v288 = 0; // dispatch pre-decl
  int v289 = 0; // dispatch pre-decl
  int v290 = 0; // dispatch pre-decl
  int v291 = 0; // dispatch pre-decl
  int v292 = 0; // dispatch pre-decl
  int v293 = 0; // dispatch pre-decl
  int v294 = 0; // dispatch pre-decl
  int v295 = 0; // dispatch pre-decl
  int v296 = 0; // dispatch pre-decl
  int v297 = 0; // dispatch pre-decl
  float v298 = 0.0f; // dispatch pre-decl
  float v299 = 0.0f; // dispatch pre-decl
  int v300 = 0; // dispatch pre-decl
  int v301 = 0; // dispatch pre-decl
  int v302 = 0; // dispatch pre-decl
  int v303 = 0; // dispatch pre-decl
  int v304 = 0; // dispatch pre-decl
  int v305 = 0; // dispatch pre-decl
  int v306 = 0; // dispatch pre-decl
  int v307 = 0; // dispatch pre-decl
  int v308 = 0; // dispatch pre-decl
  int v309 = 0; // dispatch pre-decl
  int v310 = 0; // dispatch pre-decl
  float v311 = 0.0f; // dispatch pre-decl
  float v312 = 0.0f; // dispatch pre-decl
  float v313 = 0.0f; // dispatch pre-decl
  float v314 = 0.0f; // dispatch pre-decl
  float v315 = 0.0f; // dispatch pre-decl
  float v316 = 0.0f; // dispatch pre-decl
  float v317 = 0.0f; // dispatch pre-decl
  float v318 = 0.0f; // dispatch pre-decl
  float v319 = 0.0f; // dispatch pre-decl
  int v320 = 0; // dispatch pre-decl
  float v321 = 0.0f; // dispatch pre-decl
  int v322 = 0; // dispatch pre-decl
  float v323 = 0.0f; // dispatch pre-decl
  int v324 = 0; // dispatch pre-decl
  int v325 = 0; // dispatch pre-decl
  int v326 = 0; // dispatch pre-decl
  int v327 = 0; // dispatch pre-decl
  int v328 = 0; // dispatch pre-decl
  int v329 = 0; // dispatch pre-decl
  int v330 = 0; // dispatch pre-decl
  int v331 = 0; // dispatch pre-decl
  int v332 = 0; // dispatch pre-decl
  int v333 = 0; // dispatch pre-decl
  int v334 = 0; // dispatch pre-decl
  int v335 = 0; // dispatch pre-decl
  int v336 = 0; // dispatch pre-decl
  int v337 = 0; // dispatch pre-decl
  int v338 = 0; // dispatch pre-decl
  int v339 = 0; // dispatch pre-decl
  int v340 = 0; // dispatch pre-decl
  int v341 = 0; // dispatch pre-decl
  float v342 = 0.0f; // dispatch pre-decl
  float v343 = 0.0f; // dispatch pre-decl
  float v344 = 0.0f; // dispatch pre-decl
  int v345 = 0; // dispatch pre-decl
  int v346 = 0; // dispatch pre-decl
  int v347 = 0; // dispatch pre-decl
  int v348 = 0; // dispatch pre-decl
  int v349 = 0; // dispatch pre-decl
  int v350 = 0; // dispatch pre-decl
  int v351 = 0; // dispatch pre-decl
  int v352 = 0; // dispatch pre-decl
  int v353 = 0; // dispatch pre-decl
  int v354 = 0; // dispatch pre-decl
  int v355 = 0; // dispatch pre-decl
  int v356 = 0; // dispatch pre-decl
  int v357 = 0; // dispatch pre-decl
  int v358 = 0; // dispatch pre-decl
  int v359 = 0; // dispatch pre-decl
  int v360 = 0; // dispatch pre-decl
  int v361 = 0; // dispatch pre-decl
  int v362 = 0; // dispatch pre-decl
  float v363 = 0.0f; // dispatch pre-decl
  float v364 = 0.0f; // dispatch pre-decl
  float v365 = 0.0f; // dispatch pre-decl
  float v366 = 0.0f; // dispatch pre-decl
  int v367 = 0; // dispatch pre-decl
  float4 v368 = float4(0.0f); // dispatch pre-decl
  float v369 = 0.0f; // dispatch pre-decl
  float v370 = 0.0f; // dispatch pre-decl
  float v371 = 0.0f; // dispatch pre-decl
  float v372 = 0.0f; // dispatch pre-decl
  float v373 = 0.0f; // dispatch pre-decl
  int v374 = 0; // dispatch pre-decl
  int v375 = 0; // dispatch pre-decl
  int v376 = 0; // dispatch pre-decl
  float v377 = 0.0f; // dispatch pre-decl
  int v378 = 0; // dispatch pre-decl
  int v379 = 0; // dispatch pre-decl
  int v380 = 0; // dispatch pre-decl
  int v381 = 0; // dispatch pre-decl
  float v382 = 0.0f; // dispatch pre-decl
  float v383 = 0.0f; // dispatch pre-decl
  int v384 = 0; // dispatch pre-decl
  int v385 = 0; // dispatch pre-decl
  int v386 = 0; // dispatch pre-decl
  float v387 = 0.0f; // dispatch pre-decl
  float v388 = 0.0f; // dispatch pre-decl
  float v389 = 0.0f; // dispatch pre-decl
  float v390 = 0.0f; // dispatch pre-decl
  float v391 = 0.0f; // dispatch pre-decl
  float v392 = 0.0f; // dispatch pre-decl
  float v393 = 0.0f; // dispatch pre-decl
  float v394 = 0.0f; // dispatch pre-decl
  int v395 = 0; // dispatch pre-decl
  int v396 = 0; // dispatch pre-decl
  int v397 = 0; // dispatch pre-decl
  int v398 = 0; // dispatch pre-decl
  int v399 = 0; // dispatch pre-decl
  int v400 = 0; // dispatch pre-decl
  int v401 = 0; // dispatch pre-decl
  int v402 = 0; // dispatch pre-decl
  float v403 = 0.0f; // dispatch pre-decl
  float v404 = 0.0f; // dispatch pre-decl
  int v405 = 0; // dispatch pre-decl
  int v406 = 0; // dispatch pre-decl
  float v407 = 0.0f; // dispatch pre-decl
  float v408 = 0.0f; // dispatch pre-decl
  float v409 = 0.0f; // dispatch pre-decl
  int v410 = 0; // dispatch pre-decl
  int v411 = 0; // dispatch pre-decl
  int v412 = 0; // dispatch pre-decl
  int v413 = 0; // dispatch pre-decl
  int v414 = 0; // dispatch pre-decl
  int v415 = 0; // dispatch pre-decl
  float v416 = 0.0f; // dispatch pre-decl
  int v417 = 0; // dispatch pre-decl
  int v418 = 0; // dispatch pre-decl
  int v419 = 0; // dispatch pre-decl
  int v420 = 0; // dispatch pre-decl
  int v421 = 0; // dispatch pre-decl
  int v422 = 0; // dispatch pre-decl
  int v423 = 0; // dispatch pre-decl
  int v424 = 0; // dispatch pre-decl
  float v425 = 0.0f; // dispatch pre-decl
  int v426 = 0; // dispatch pre-decl
  int v427 = 0; // dispatch pre-decl
  int v428 = 0; // dispatch pre-decl
  int v429 = 0; // dispatch pre-decl
  int v430 = 0; // dispatch pre-decl
  int v431 = 0; // dispatch pre-decl
  int v432 = 0; // dispatch pre-decl
  int v433 = 0; // dispatch pre-decl
  int v434 = 0; // dispatch pre-decl
  int v435 = 0; // dispatch pre-decl
  int v436 = 0; // dispatch pre-decl
  int v437 = 0; // dispatch pre-decl
  int v438 = 0; // dispatch pre-decl
  int v439 = 0; // dispatch pre-decl
  int v440 = 0; // dispatch pre-decl
  float v441 = 0.0f; // dispatch pre-decl
  int v442 = 0; // dispatch pre-decl
  float4 v443 = float4(0.0f); // dispatch pre-decl
  float v444 = 0.0f; // dispatch pre-decl
  float v445 = 0.0f; // dispatch pre-decl
  float v446 = 0.0f; // dispatch pre-decl
  float v447 = 0.0f; // dispatch pre-decl
  float v448 = 0.0f; // dispatch pre-decl
  int v449 = 0; // dispatch pre-decl
  int v450 = 0; // dispatch pre-decl
  int v451 = 0; // dispatch pre-decl
  float v452 = 0.0f; // dispatch pre-decl
  int v453 = 0; // dispatch pre-decl
  int v454 = 0; // dispatch pre-decl
  int v455 = 0; // dispatch pre-decl
  int v456 = 0; // dispatch pre-decl
  float v457 = 0.0f; // dispatch pre-decl
  float v458 = 0.0f; // dispatch pre-decl
  int v459 = 0; // dispatch pre-decl
  int v460 = 0; // dispatch pre-decl
  int v461 = 0; // dispatch pre-decl
  float v462 = 0.0f; // dispatch pre-decl
  float v463 = 0.0f; // dispatch pre-decl
  float v464 = 0.0f; // dispatch pre-decl
  float v465 = 0.0f; // dispatch pre-decl
  float v466 = 0.0f; // dispatch pre-decl
  float v467 = 0.0f; // dispatch pre-decl
  int v468 = 0; // dispatch pre-decl
  int v469 = 0; // dispatch pre-decl
  int v470 = 0; // dispatch pre-decl
  int v471 = 0; // dispatch pre-decl
  int v472 = 0; // dispatch pre-decl
  int v473 = 0; // dispatch pre-decl
  int v474 = 0; // dispatch pre-decl
  int v475 = 0; // dispatch pre-decl
  float v476 = 0.0f; // dispatch pre-decl
  float v477 = 0.0f; // dispatch pre-decl
  int v478 = 0; // dispatch pre-decl
  int v479 = 0; // dispatch pre-decl
  int v480 = 0; // dispatch pre-decl
  int v481 = 0; // dispatch pre-decl
  int v482 = 0; // dispatch pre-decl
  int v483 = 0; // dispatch pre-decl
  int v484 = 0; // dispatch pre-decl
  int v485 = 0; // dispatch pre-decl
  float v486 = 0.0f; // dispatch pre-decl
  int v487 = 0; // dispatch pre-decl
  int v488 = 0; // dispatch pre-decl
  int v489 = 0; // dispatch pre-decl
  int v490 = 0; // dispatch pre-decl
  int v491 = 0; // dispatch pre-decl
  int v492 = 0; // dispatch pre-decl
  int v493 = 0; // dispatch pre-decl
  int v494 = 0; // dispatch pre-decl
  float v495 = 0.0f; // dispatch pre-decl
  int v496 = 0; // dispatch pre-decl
  int v497 = 0; // dispatch pre-decl
  int v498 = 0; // dispatch pre-decl
  int v499 = 0; // dispatch pre-decl
  int v500 = 0; // dispatch pre-decl
  int v501 = 0; // dispatch pre-decl
  int v502 = 0; // dispatch pre-decl
  int v503 = 0; // dispatch pre-decl
  int v504 = 0; // dispatch pre-decl
  int v505 = 0; // dispatch pre-decl
  int v506 = 0; // dispatch pre-decl
  int v507 = 0; // dispatch pre-decl
  int v508 = 0; // dispatch pre-decl
  int v509 = 0; // dispatch pre-decl
  int v510 = 0; // dispatch pre-decl
  int v511 = 0; // dispatch pre-decl
  float4 v512 = float4(0.0f); // dispatch pre-decl
  float v513 = 0.0f; // dispatch pre-decl
  bool v514 = false; // dispatch pre-decl
  int v515 = 0; // dispatch pre-decl
  float4 v516 = float4(0.0f); // dispatch pre-decl
  float v517 = 0.0f; // dispatch pre-decl
  float v518 = 0.0f; // dispatch pre-decl
  float v519 = 0.0f; // dispatch pre-decl
  int v520 = 0; // dispatch pre-decl
  float4 v521 = float4(0.0f); // dispatch pre-decl
  float v522 = 0.0f; // dispatch pre-decl
  float v523 = 0.0f; // dispatch pre-decl
  float v524 = 0.0f; // dispatch pre-decl
  float v525 = 0.0f; // dispatch pre-decl
  int v526 = 0; // dispatch pre-decl
  int v527 = 0; // dispatch pre-decl
  int v528 = 0; // dispatch pre-decl
  int v529 = 0; // dispatch pre-decl
  int v530 = 0; // dispatch pre-decl
  int v531 = 0; // dispatch pre-decl
  int v532 = 0; // dispatch pre-decl
  int v533 = 0; // dispatch pre-decl
  int v534 = 0; // dispatch pre-decl
  int v535 = 0; // dispatch pre-decl
  int v536 = 0; // dispatch pre-decl
  int v537 = 0; // dispatch pre-decl
  int v538 = 0; // dispatch pre-decl
  int v539 = 0; // dispatch pre-decl
  float v540 = 0.0f; // dispatch pre-decl
  int v541 = 0; // dispatch pre-decl
  float4 v542 = float4(0.0f); // dispatch pre-decl
  float v543 = 0.0f; // dispatch pre-decl
  float v544 = 0.0f; // dispatch pre-decl
  float v545 = 0.0f; // dispatch pre-decl
  float v546 = 0.0f; // dispatch pre-decl
  float v547 = 0.0f; // dispatch pre-decl
  int v548 = 0; // dispatch pre-decl
  int v549 = 0; // dispatch pre-decl
  int v550 = 0; // dispatch pre-decl
  float v551 = 0.0f; // dispatch pre-decl
  int v552 = 0; // dispatch pre-decl
  int v553 = 0; // dispatch pre-decl
  int v554 = 0; // dispatch pre-decl
  int v555 = 0; // dispatch pre-decl
  float v556 = 0.0f; // dispatch pre-decl
  float v557 = 0.0f; // dispatch pre-decl
  int v558 = 0; // dispatch pre-decl
  int v559 = 0; // dispatch pre-decl
  int v560 = 0; // dispatch pre-decl
  float v561 = 0.0f; // dispatch pre-decl
  float v562 = 0.0f; // dispatch pre-decl
  float v563 = 0.0f; // dispatch pre-decl
  float v564 = 0.0f; // dispatch pre-decl
  float v565 = 0.0f; // dispatch pre-decl
  float v566 = 0.0f; // dispatch pre-decl
  int v567 = 0; // dispatch pre-decl
  int v568 = 0; // dispatch pre-decl
  int v569 = 0; // dispatch pre-decl
  int v570 = 0; // dispatch pre-decl
  int v571 = 0; // dispatch pre-decl
  int v572 = 0; // dispatch pre-decl
  int v573 = 0; // dispatch pre-decl
  int v574 = 0; // dispatch pre-decl
  float v575 = 0.0f; // dispatch pre-decl
  float v576 = 0.0f; // dispatch pre-decl
  int v577 = 0; // dispatch pre-decl
  int v578 = 0; // dispatch pre-decl
  int v579 = 0; // dispatch pre-decl
  int v580 = 0; // dispatch pre-decl
  int v581 = 0; // dispatch pre-decl
  int v582 = 0; // dispatch pre-decl
  int v583 = 0; // dispatch pre-decl
  int v584 = 0; // dispatch pre-decl
  float v585 = 0.0f; // dispatch pre-decl
  int v586 = 0; // dispatch pre-decl
  int v587 = 0; // dispatch pre-decl
  int v588 = 0; // dispatch pre-decl
  int v589 = 0; // dispatch pre-decl
  int v590 = 0; // dispatch pre-decl
  int v591 = 0; // dispatch pre-decl
  int v592 = 0; // dispatch pre-decl
  int v593 = 0; // dispatch pre-decl
  float v594 = 0.0f; // dispatch pre-decl
  int v595 = 0; // dispatch pre-decl
  int v596 = 0; // dispatch pre-decl
  int v597 = 0; // dispatch pre-decl
  int v598 = 0; // dispatch pre-decl
  int v599 = 0; // dispatch pre-decl
  int v600 = 0; // dispatch pre-decl
  int v601 = 0; // dispatch pre-decl
  int v602 = 0; // dispatch pre-decl
  int v603 = 0; // dispatch pre-decl
  int v604 = 0; // dispatch pre-decl
  int v605 = 0; // dispatch pre-decl
  int v606 = 0; // dispatch pre-decl
  int v607 = 0; // dispatch pre-decl
  int v608 = 0; // dispatch pre-decl
  int v609 = 0; // dispatch pre-decl
  float v610 = 0.0f; // dispatch pre-decl
  float v611 = 0.0f; // dispatch pre-decl
  float v612 = 0.0f; // dispatch pre-decl
  float v613 = 0.0f; // dispatch pre-decl
  float v614 = 0.0f; // dispatch pre-decl
  float v615 = 0.0f; // dispatch pre-decl
  float v616 = 0.0f; // dispatch pre-decl
  bool v617 = false; // dispatch pre-decl
  int v618 = 0; // dispatch pre-decl
  float4 v619 = float4(0.0f); // dispatch pre-decl
  float v620 = 0.0f; // dispatch pre-decl
  float v621 = 0.0f; // dispatch pre-decl
  float v622 = 0.0f; // dispatch pre-decl
  int v623 = 0; // dispatch pre-decl
  float4 v624 = float4(0.0f); // dispatch pre-decl
  float v625 = 0.0f; // dispatch pre-decl
  float v626 = 0.0f; // dispatch pre-decl
  float v627 = 0.0f; // dispatch pre-decl
  float v628 = 0.0f; // dispatch pre-decl
  int v629 = 0; // dispatch pre-decl
  int v630 = 0; // dispatch pre-decl
  int v631 = 0; // dispatch pre-decl
  int v632 = 0; // dispatch pre-decl
  int v633 = 0; // dispatch pre-decl
  int v634 = 0; // dispatch pre-decl
  int v635 = 0; // dispatch pre-decl
  int v636 = 0; // dispatch pre-decl
  int v637 = 0; // dispatch pre-decl
  int v638 = 0; // dispatch pre-decl
  int v639 = 0; // dispatch pre-decl
  int v640 = 0; // dispatch pre-decl
  int v641 = 0; // dispatch pre-decl
  int v642 = 0; // dispatch pre-decl
  float v643 = 0.0f; // dispatch pre-decl
  int v644 = 0; // dispatch pre-decl
  float4 v645 = float4(0.0f); // dispatch pre-decl
  float v646 = 0.0f; // dispatch pre-decl
  float v647 = 0.0f; // dispatch pre-decl
  float v648 = 0.0f; // dispatch pre-decl
  float v649 = 0.0f; // dispatch pre-decl
  float v650 = 0.0f; // dispatch pre-decl
  int v651 = 0; // dispatch pre-decl
  int v652 = 0; // dispatch pre-decl
  int v653 = 0; // dispatch pre-decl
  float v654 = 0.0f; // dispatch pre-decl
  int v655 = 0; // dispatch pre-decl
  int v656 = 0; // dispatch pre-decl
  int v657 = 0; // dispatch pre-decl
  int v658 = 0; // dispatch pre-decl
  float v659 = 0.0f; // dispatch pre-decl
  float v660 = 0.0f; // dispatch pre-decl
  int v661 = 0; // dispatch pre-decl
  int v662 = 0; // dispatch pre-decl
  int v663 = 0; // dispatch pre-decl
  float v664 = 0.0f; // dispatch pre-decl
  float v665 = 0.0f; // dispatch pre-decl
  float v666 = 0.0f; // dispatch pre-decl
  float v667 = 0.0f; // dispatch pre-decl
  float v668 = 0.0f; // dispatch pre-decl
  float v669 = 0.0f; // dispatch pre-decl
  int v670 = 0; // dispatch pre-decl
  int v671 = 0; // dispatch pre-decl
  int v672 = 0; // dispatch pre-decl
  int v673 = 0; // dispatch pre-decl
  int v674 = 0; // dispatch pre-decl
  int v675 = 0; // dispatch pre-decl
  int v676 = 0; // dispatch pre-decl
  int v677 = 0; // dispatch pre-decl
  float v678 = 0.0f; // dispatch pre-decl
  float v679 = 0.0f; // dispatch pre-decl
  int v680 = 0; // dispatch pre-decl
  int v681 = 0; // dispatch pre-decl
  int v682 = 0; // dispatch pre-decl
  int v683 = 0; // dispatch pre-decl
  int v684 = 0; // dispatch pre-decl
  int v685 = 0; // dispatch pre-decl
  int v686 = 0; // dispatch pre-decl
  int v687 = 0; // dispatch pre-decl
  float v688 = 0.0f; // dispatch pre-decl
  int v689 = 0; // dispatch pre-decl
  int v690 = 0; // dispatch pre-decl
  int v691 = 0; // dispatch pre-decl
  int v692 = 0; // dispatch pre-decl
  int v693 = 0; // dispatch pre-decl
  int v694 = 0; // dispatch pre-decl
  int v695 = 0; // dispatch pre-decl
  int v696 = 0; // dispatch pre-decl
  float v697 = 0.0f; // dispatch pre-decl
  int v698 = 0; // dispatch pre-decl
  int v699 = 0; // dispatch pre-decl
  int v700 = 0; // dispatch pre-decl
  int v701 = 0; // dispatch pre-decl
  int v702 = 0; // dispatch pre-decl
  int v703 = 0; // dispatch pre-decl
  int v704 = 0; // dispatch pre-decl
  int v705 = 0; // dispatch pre-decl
  int v706 = 0; // dispatch pre-decl
  int v707 = 0; // dispatch pre-decl
  int v708 = 0; // dispatch pre-decl
  int v709 = 0; // dispatch pre-decl
  int v710 = 0; // dispatch pre-decl
  int v711 = 0; // dispatch pre-decl
  int v712 = 0; // dispatch pre-decl
  float v713 = 0.0f; // dispatch pre-decl
  float v714 = 0.0f; // dispatch pre-decl
  float v715 = 0.0f; // dispatch pre-decl
  float v716 = 0.0f; // dispatch pre-decl
  float v717 = 0.0f; // dispatch pre-decl
  float v718 = 0.0f; // dispatch pre-decl
  float4 v719 = float4(0.0f); // dispatch pre-decl
  float v720 = 0.0f; // dispatch pre-decl
  int v721 = 0; // dispatch pre-decl
  int v722 = 0; // dispatch pre-decl
  int v723 = 0; // dispatch pre-decl
  int v724 = 0; // dispatch pre-decl
  int v725 = 0; // dispatch pre-decl
  int v726 = 0; // dispatch pre-decl
  int v727 = 0; // dispatch pre-decl
  int v728 = 0; // dispatch pre-decl
  int v729 = 0; // dispatch pre-decl
  int v730 = 0; // dispatch pre-decl
  int v731 = 0; // dispatch pre-decl
  int v732 = 0; // dispatch pre-decl
  int v733 = 0; // dispatch pre-decl
  int v734 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v90 = in.v1.x;
  v91 = in.v1.y;
  v92 = in.v0.x;
  v93 = in.v0.y;
  v94 = in.position.x;
  v95 = in.position.y;
  v96 = v94;
  v97 = v95;
  v99 = (tex1.read(uint2(static_cast<uint>(v96), static_cast<uint>(v97)))).x;
  v100 = (tex1.read(uint2(static_cast<uint>(v96), static_cast<uint>(v97)))).y;
  v101 = (tex1.read(uint2(static_cast<uint>(v96), static_cast<uint>(v97)))).z;
  v102 = v99 * 2.0f;
  v103 = v100 * 2.0f;
  v104 = v101 * 2.0f;
  v105 = static_cast<float>(v102) + -1.0f;
  v106 = static_cast<float>(v103) + -1.0f;
  v107 = static_cast<float>(v104) + -1.0f;
  v108 = ((v105)*(v105) + (v106)*(v106) + (v107)*(v107));
  v109 = rsqrt(static_cast<float>(v108));
  v110 = static_cast<float>(v105) * v109;
  v111 = static_cast<float>(v106) * v109;
  v112 = static_cast<float>(v107) * v109;
  v114 = (tex3.read(uint2(static_cast<uint>(v96), static_cast<uint>(v97)))).x;
  v115 = float4((reinterpret_cast<device float4&>(buf2[((int)(0))*64])));
  v116 = (v115).x;
  v117 = (v115).y;
  v118 = (v115).z;
  v119 = (v115).w;
  v120 = float4((reinterpret_cast<device float4&>(buf2[((int)(1))*64])));
  v121 = (v120).x;
  v122 = (v120).y;
  v123 = (v120).z;
  v124 = (v120).w;
  v125 = float4((reinterpret_cast<device float4&>(buf2[((int)(2))*64])));
  v126 = (v125).x;
  v127 = (v125).y;
  v128 = (v125).z;
  v129 = (v125).w;
  v130 = float4((reinterpret_cast<device float4&>(buf2[((int)(3))*64])));
  v131 = (v130).x;
  v132 = (v130).y;
  v133 = (v130).z;
  v134 = (v130).w;
  v135 = v116 * v90;
  v136 = fma(static_cast<float>(v91), static_cast<float>(v117), static_cast<float>(v135));
  v137 = fma(static_cast<float>(v114), static_cast<float>(v118), static_cast<float>(v136));
  v138 = v137 + v119;
  v139 = v121 * v90;
  v140 = fma(static_cast<float>(v91), static_cast<float>(v122), static_cast<float>(v139));
  v141 = fma(static_cast<float>(v114), static_cast<float>(v123), static_cast<float>(v140));
  v142 = v141 + v124;
  v143 = v126 * v90;
  v144 = fma(static_cast<float>(v91), static_cast<float>(v127), static_cast<float>(v143));
  v145 = fma(static_cast<float>(v114), static_cast<float>(v128), static_cast<float>(v144));
  v146 = v145 + v129;
  v147 = v131 * v90;
  v148 = fma(static_cast<float>(v91), static_cast<float>(v132), static_cast<float>(v147));
  v149 = fma(static_cast<float>(v114), static_cast<float>(v133), static_cast<float>(v148));
  v150 = v149 + v134;
  v151 = v138 / v150;
  v152 = v142 / v150;
  v153 = v146 / v150;
  v154 = float4((reinterpret_cast<device float4&>(buf2[((int)(8))*64])));
  v155 = (v154).x;
  v156 = (v154).y;
  v157 = (v154).z;
  v158 = (v154).w;
  v159 = float4((reinterpret_cast<device float4&>(buf2[((int)(9))*64])));
  v160 = (v159).x;
  v161 = (v159).y;
  v162 = (v159).z;
  v163 = (v159).w;
  v164 = float4((reinterpret_cast<device float4&>(buf2[((int)(10))*64])));
  v165 = (v164).x;
  v166 = (v164).y;
  v167 = (v164).z;
  v168 = (v164).w;
  v169 = v155 * static_cast<float>(v151);
  v170 = fma(static_cast<float>(v152), static_cast<float>(v156), static_cast<float>(v169));
  v171 = fma(static_cast<float>(v153), static_cast<float>(v157), static_cast<float>(v170));
  v172 = v160 * static_cast<float>(v151);
  v173 = fma(static_cast<float>(v152), static_cast<float>(v161), static_cast<float>(v172));
  v174 = fma(static_cast<float>(v153), static_cast<float>(v162), static_cast<float>(v173));
  v175 = v165 * static_cast<float>(v151);
  v176 = fma(static_cast<float>(v152), static_cast<float>(v166), static_cast<float>(v175));
  v177 = fma(static_cast<float>(v153), static_cast<float>(v167), static_cast<float>(v176));
  v179 = (tex4.read(uint2(static_cast<uint>(v96), static_cast<uint>(v97)))).x;
  v180 = (tex4.read(uint2(static_cast<uint>(v96), static_cast<uint>(v97)))).y;
  v181 = (tex4.read(uint2(static_cast<uint>(v96), static_cast<uint>(v97)))).z;
  v182 = v181 * 10.0f;
  v184 = (tex4.read(uint2(static_cast<uint>(v96), static_cast<uint>(v97)))).x;
  v185 = (tex4.read(uint2(static_cast<uint>(v96), static_cast<uint>(v97)))).y;
  v186 = (tex4.read(uint2(static_cast<uint>(v96), static_cast<uint>(v97)))).z;
  v187 = (tex4.read(uint2(static_cast<uint>(v96), static_cast<uint>(v97)))).w;
  v188 = v184 + -0.0399999991f;
  v189 = v185 + -0.0399999991f;
  v190 = v186 + -0.0399999991f;
  v191 = static_cast<float>(v188) * v179;
  v192 = static_cast<float>(v189) * v179;
  v193 = static_cast<float>(v190) * v179;
  v194 = static_cast<float>(v191) + 0.0399999991f;
  v195 = static_cast<float>(v192) + 0.0399999991f;
  v196 = static_cast<float>(v193) + 0.0399999991f;
  v197 = v187 * 255.0f;
  v198 = v197;
  v199 = -0.0f - v158;
  v200 = v199 - v171;
  v201 = static_cast<float>(v200) + v158;
  v202 = -0.0f - v163;
  v203 = v202 - v174;
  v204 = static_cast<float>(v203) + v163;
  v205 = -0.0f - v168;
  v206 = v205 - v177;
  v207 = static_cast<float>(v206) + v168;
  v208 = ((v201)*(v201) + (v204)*(v204) + (v207)*(v207));
  v209 = rsqrt(static_cast<float>(v208));
  v210 = v209 * static_cast<float>(v201);
  v211 = v209 * static_cast<float>(v204);
  v212 = static_cast<float>(v207) * v209;
  v214 = (tex4.sample(samp3, float2(v92, v93))).x;
  v215 = (tex4.sample(samp3, float2(v92, v93))).y;
  v216 = (tex4.sample(samp3, float2(v92, v93))).w;
  v217 = min(static_cast<float>(v214), static_cast<float>(v215));
  v218 = float4((reinterpret_cast<device float4&>(buf8[((int)(34))*64])));
  v219 = (v218).x;
  v220 = (v218).y;
  v221 = (v218).z;
  v222 = 1.0f - v219;
  v223 = 1.0f - v220;
  v224 = 1.0f - v221;
  v225 = v219 * v216;
  v226 = v220 * v216;
  v227 = v221 * v216;
  v228 = v222 + static_cast<float>(v225);
  v229 = v223 + static_cast<float>(v226);
  v230 = v224 + static_cast<float>(v227);
  v231 = v198 * 14;
  v232 = float4((reinterpret_cast<device float4&>(buf6[((int)(v231))*64])));
  v233 = (v232).x;
  v234 = (v232).y;
  v235 = (v232).z;
  v236 = v231 | 1;
  v237 = float4((reinterpret_cast<device float4&>(buf6[((int)(v236))*64])));
  v238 = (v237).x;
  v239 = (v237).y;
  v240 = (v237).z;
  v241 = v231 + 4;
  v242 = float4((reinterpret_cast<device float4&>(buf6[((int)(v241))*64])));
  v243 = (v242).x;
  v244 = (v242).y;
  v245 = (v242).z;
  v246 = v231 + 5;
  v247 = float4((reinterpret_cast<device float4&>(buf6[((int)(v246))*64])));
  v248 = (v247).x;
  v249 = (v247).y;
  v250 = (v247).z;
  v251 = v231 + 13;
  v252 = float4((reinterpret_cast<device float4&>(buf6[((int)(v251))*64])));
  v253 = (v252).x;
  v254 = (v252).y;
  v255 = (v252).z;
  v256 = (v252).w;
  v257 = v217 + -1.0f;
  v258 = v253 * static_cast<float>(v257);
  v259 = v254 * static_cast<float>(v257);
  v260 = v255 * static_cast<float>(v257);
  v261 = v256 * static_cast<float>(v257);
  v262 = static_cast<float>(v258) + 1.0f;
  v263 = static_cast<float>(v259) + 1.0f;
  v264 = static_cast<float>(v260) + 1.0f;
  v265 = static_cast<float>(v261) + 1.0f;
  v266 = (static_cast<float>(v182) > 0);
  v267 = static_cast<float>(v263) * v248;
  v268 = static_cast<float>(v263) * v249;
  v269 = static_cast<float>(v263) * v250;
  v270 = ((v233)*(v110) + (v234)*(v111) + (v235)*(v112));
  v271 = ((v238)*(v110) + (v239)*(v111) + (v240)*(v112));
  v272 = v243 * static_cast<float>(v228);
  v273 = v272 * v262;
  v274 = v244 * static_cast<float>(v229);
  v275 = v274 * v262;
  v276 = v245 * static_cast<float>(v230);
  v277 = v276 * v262;
    if ((v266 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v278 = v270 + static_cast<float>(v182);
  v279 = max(static_cast<float>(v278), static_cast<float>(0));
  v280 = v181 * 20.0f;
  v281 = static_cast<float>(v280) + 1.0f;
  v282 = v279 / static_cast<float>(v281);
  v283 = v273 * v282;
  v284 = v275 * v282;
  v285 = v277 * v282;
  v286 = v271 + static_cast<float>(v182);
  v287 = max(static_cast<float>(v286), static_cast<float>(0));
  v288 = v287 / static_cast<float>(v281);
  v289 = v267 * v288;
  v290 = v268 * v288;
  v291 = v269 * v288;
  v292 = v289 + v283;
  v293 = static_cast<float>(v292) * 0.318309873f;
  v294 = v290 + v284;
  v295 = static_cast<float>(v294) * 0.318309873f;
  v296 = v291 + v285;
  v297 = static_cast<float>(v296) * 0.318309873f;
    v311 = v275;
    v312 = v278;
    v313 = v281;
    _block_state = 3; continue;
    }
    case 2: {
  v298 = clamp(static_cast<float>(v270), 0.0, 1.0);
  v299 = clamp(static_cast<float>(v271), 0.0, 1.0);
  v300 = v298 * 0.318309873f;
  v301 = v299 * 0.318309873f;
  v302 = v273 * v300;
  v303 = v275 * v300;
  v304 = v277 * v300;
  v305 = v267 * v301;
  v306 = v268 * v301;
  v307 = v269 * v301;
  v308 = v305 + v302;
  v309 = v306 + v303;
  v310 = v307 + v304;
    v311 = v305;
    v312 = v306;
    v313 = v307;
    _block_state = 3; continue;
    }
    case 3: {
    v363 = v259;
    v364 = v260;
    v365 = v261;
    if ((v266 != false)) { _block_state = 4; continue; } else { _block_state = 5; continue; }
    }
    case 4: {
  v314 = -0.0f - static_cast<float>(v210);
  v315 = -0.0f - static_cast<float>(v211);
  v316 = -0.0f - static_cast<float>(v212);
  v317 = ((v233)*(v314) + (v234)*(v315) + (v235)*(v316));
  v318 = clamp(static_cast<float>(v317), 0.0, 1.0);
  v319 = ((v210)*(v110) + (v211)*(v111) + (v212)*(v112));
  v320 = v319 + 1.0f;
  v321 = max(static_cast<float>(v320), static_cast<float>(0));
  v322 = v321 * 0.5f;
  v323 = log2(static_cast<float>(v318));
  v324 = v323 * 32.0f;
  v325 = exp2(static_cast<float>(v324));
  v326 = v322 * v322;
  v327 = v326 * v325;
  v328 = static_cast<float>(v182) + 1.0f;
  v329 = v182 / v328;
  v330 = v243 * static_cast<float>(v228);
  v331 = v330 * v262;
  v332 = v331 * v327;
  v333 = v244 * static_cast<float>(v229);
  v334 = v333 * v262;
  v335 = v334 * v327;
  v336 = v245 * static_cast<float>(v230);
  v337 = v336 * v262;
  v338 = v337 * v327;
  v339 = static_cast<float>(v263) * v248;
  v340 = static_cast<float>(v263) * v249;
  v341 = static_cast<float>(v263) * v250;
  v342 = ((v238)*(v314) + (v239)*(v315) + (v240)*(v316));
  v343 = clamp(static_cast<float>(v342), 0.0, 1.0);
  v344 = log2(static_cast<float>(v343));
  v345 = v344 * 32.0f;
  v346 = exp2(static_cast<float>(v345));
  v347 = v326 * v346;
  v348 = v339 * v347;
  v349 = v340 * v347;
  v350 = v341 * v347;
  v351 = v348 + v332;
  v352 = v329 * v351;
  v353 = static_cast<float>(v352) * 0.318309873f;
  v354 = v349 + v335;
  v355 = v329 * v354;
  v356 = static_cast<float>(v355) * 0.318309873f;
  v357 = v350 + v338;
  v358 = v329 * v357;
  v359 = static_cast<float>(v358) * 0.318309873f;
  v360 = static_cast<float>(v353) + v311;
  v361 = static_cast<float>(v356) + v312;
  v362 = static_cast<float>(v359) + v313;
    v363 = v357;
    v364 = v358;
    v365 = v359;
    _block_state = 5; continue;
    }
    case 5: {
  v366 = (v232).w;
  v367 = v231 + 8;
  v368 = float4((reinterpret_cast<device float4&>(buf6[((int)(v367))*64])));
  v369 = (v368).x;
  v370 = (v368).y;
  v371 = (v368).z;
  v372 = 0.075000003f / v366;
  v373 = 1.0f - v372;
  v374 = v373 * v180;
  v375 = sqrt(static_cast<float>(v374));
  v376 = static_cast<float>(v375) * 0.949999988f;
  v377 = 1.0f - static_cast<float>(v376);
  v378 = v377 * v377;
  v379 = v233 + static_cast<float>(v210);
  v380 = v234 + static_cast<float>(v211);
  v381 = v235 + static_cast<float>(v212);
  v382 = ((v379)*(v379) + (v380)*(v380) + (v381)*(v381));
  v383 = rsqrt(static_cast<float>(v382));
  v384 = v383 * static_cast<float>(v379);
  v385 = v383 * static_cast<float>(v380);
  v386 = v383 * static_cast<float>(v381);
  v387 = ((v110)*(v233) + (v111)*(v234) + (v112)*(v235));
  v388 = clamp(static_cast<float>(v387), 0.0, 1.0);
  v389 = ((v110)*(v210) + (v111)*(v211) + (v112)*(v212));
  v390 = clamp(static_cast<float>(v389), 0.0, 1.0);
  v391 = ((v110)*(v384) + (v111)*(v385) + (v112)*(v386));
  v392 = clamp(static_cast<float>(v391), 0.0, 1.0);
  v393 = ((v233)*(v384) + (v234)*(v385) + (v235)*(v386));
  v394 = clamp(static_cast<float>(v393), 0.0, 1.0);
  v395 = v378 * v378;
  v396 = static_cast<float>(v395) + -1.0f;
  v397 = v392 * v392;
  v398 = v397 * v396;
  v399 = static_cast<float>(v398) + 1.0f;
  v400 = v399 * v399;
  v401 = static_cast<float>(v400) * 3.14159012f;
  v402 = v395 / v401;
  v403 = 1.0f - v394;
  v404 = log2(static_cast<float>(v403));
  v405 = v404 * 5.0f;
  v406 = exp2(static_cast<float>(v405));
  v407 = 0.959999979f - static_cast<float>(v191);
  v408 = 0.959999979f - static_cast<float>(v192);
  v409 = 0.959999979f - static_cast<float>(v193);
  v410 = static_cast<float>(v406) * v407;
  v411 = static_cast<float>(v406) * v408;
  v412 = static_cast<float>(v406) * v409;
  v413 = v410 + v194;
  v414 = v411 + v195;
  v415 = v412 + v196;
  v416 = 1.0f - static_cast<float>(v378);
  v417 = v390 * v416;
  v418 = v417 + v378;
  v419 = static_cast<float>(v418) * v388;
  v420 = v388 * v416;
  v421 = v420 + v378;
  v422 = v390 * static_cast<float>(v421);
  v423 = static_cast<float>(v422) + 9.99999994e-09f;
  v424 = v423 + v419;
  v425 = 0.5f / static_cast<float>(v424);
  v426 = v425 * v388;
  v427 = clamp(static_cast<float>(v426), 0.0, 1.0);
  v428 = v427 * v402;
  v429 = v262 * v228;
  v430 = static_cast<float>(v429) * v369;
  v431 = v430 * v413;
  v432 = v431 * v428;
  v433 = v262 * v229;
  v434 = static_cast<float>(v433) * v370;
  v435 = v434 * v414;
  v436 = v435 * v428;
  v437 = v262 * v230;
  v438 = static_cast<float>(v437) * v371;
  v439 = v438 * v415;
  v440 = v439 * v428;
  v441 = (v237).w;
  v442 = v231 + 9;
  v443 = float4((reinterpret_cast<device float4&>(buf6[((int)(v442))*64])));
  v444 = (v443).x;
  v445 = (v443).y;
  v446 = (v443).z;
  v447 = 0.075000003f / v441;
  v448 = 1.0f - v447;
  v449 = v448 * v180;
  v450 = sqrt(static_cast<float>(v449));
  v451 = static_cast<float>(v450) * 0.949999988f;
  v452 = 1.0f - static_cast<float>(v451);
  v453 = v452 * v452;
  v454 = v238 + static_cast<float>(v210);
  v455 = v239 + static_cast<float>(v211);
  v456 = v240 + static_cast<float>(v212);
  v457 = ((v454)*(v454) + (v455)*(v455) + (v456)*(v456));
  v458 = rsqrt(static_cast<float>(v457));
  v459 = v458 * static_cast<float>(v454);
  v460 = v458 * static_cast<float>(v455);
  v461 = v458 * static_cast<float>(v456);
  v462 = ((v110)*(v238) + (v111)*(v239) + (v112)*(v240));
  v463 = clamp(static_cast<float>(v462), 0.0, 1.0);
  v464 = ((v110)*(v459) + (v111)*(v460) + (v112)*(v461));
  v465 = clamp(static_cast<float>(v464), 0.0, 1.0);
  v466 = ((v238)*(v459) + (v239)*(v460) + (v240)*(v461));
  v467 = clamp(static_cast<float>(v466), 0.0, 1.0);
  v468 = v453 * v453;
  v469 = static_cast<float>(v468) + -1.0f;
  v470 = v465 * v465;
  v471 = v470 * v469;
  v472 = static_cast<float>(v471) + 1.0f;
  v473 = v472 * v472;
  v474 = static_cast<float>(v473) * 3.14159012f;
  v475 = v468 / v474;
  v476 = 1.0f - v467;
  v477 = log2(static_cast<float>(v476));
  v478 = v477 * 5.0f;
  v479 = exp2(static_cast<float>(v478));
  v480 = static_cast<float>(v479) * v407;
  v481 = static_cast<float>(v479) * v408;
  v482 = static_cast<float>(v479) * v409;
  v483 = v480 + v194;
  v484 = v481 + v195;
  v485 = v482 + v196;
  v486 = 1.0f - static_cast<float>(v453);
  v487 = v390 * v486;
  v488 = v487 + v453;
  v489 = static_cast<float>(v488) * v463;
  v490 = v463 * v486;
  v491 = v490 + v453;
  v492 = v390 * static_cast<float>(v491);
  v493 = static_cast<float>(v492) + 9.99999994e-09f;
  v494 = v493 + v489;
  v495 = 0.5f / static_cast<float>(v494);
  v496 = v495 * v463;
  v497 = clamp(static_cast<float>(v496), 0.0, 1.0);
  v498 = v497 * v475;
  v499 = v444 * static_cast<float>(v263);
  v500 = v499 * v483;
  v501 = v500 * v498;
  v502 = v445 * static_cast<float>(v263);
  v503 = v502 * v484;
  v504 = v503 * v498;
  v505 = v446 * static_cast<float>(v263);
  v506 = v505 * v485;
  v507 = v506 * v498;
  v508 = v501 + v432;
  v509 = v504 + v436;
  v510 = v507 + v440;
  v511 = v231 + 12;
  v512 = float4((reinterpret_cast<device float4&>(buf6[((int)(v511))*64])));
  v513 = (v512).x;
  v514 = true;
    v610 = v116;
    v611 = v117;
    v612 = v118;
    v613 = v403;
    v614 = v404;
    v615 = v405;
    if ((v514 != false)) { _block_state = 7; continue; } else { _block_state = 6; continue; }
    }
    case 6: {
  v515 = v231 + 2;
  v516 = float4((reinterpret_cast<device float4&>(buf6[((int)(v515))*64])));
  v517 = (v516).x;
  v518 = (v516).y;
  v519 = (v516).z;
  v520 = v231 + 6;
  v521 = float4((reinterpret_cast<device float4&>(buf6[((int)(v520))*64])));
  v522 = (v521).x;
  v523 = (v521).y;
  v524 = (v521).z;
  v525 = ((v517)*(v110) + (v518)*(v111) + (v519)*(v112));
  v526 = v525 * 0.5f;
  v527 = static_cast<float>(v526) + 0.5f;
  v528 = v527 * v527;
  v529 = clamp(static_cast<float>(v528), 0.0, 1.0);
  v530 = static_cast<float>(v264) * 0.318309873f;
  v531 = static_cast<float>(v530) * v522;
  v532 = v531 * v529;
  v533 = static_cast<float>(v530) * v523;
  v534 = v533 * v529;
  v535 = static_cast<float>(v530) * v524;
  v536 = v535 * v529;
  v537 = static_cast<float>(v532) + v363;
  v538 = static_cast<float>(v534) + v364;
  v539 = static_cast<float>(v536) + v365;
  v540 = (v516).w;
  v541 = v231 + 10;
  v542 = float4((reinterpret_cast<device float4&>(buf6[((int)(v541))*64])));
  v543 = (v542).x;
  v544 = (v542).y;
  v545 = (v542).z;
  v546 = 0.075000003f / v540;
  v547 = 1.0f - v546;
  v548 = v547 * v180;
  v549 = sqrt(static_cast<float>(v548));
  v550 = static_cast<float>(v549) * 0.949999988f;
  v551 = 1.0f - static_cast<float>(v550);
  v552 = v551 * v551;
  v553 = v517 + static_cast<float>(v210);
  v554 = v518 + static_cast<float>(v211);
  v555 = v519 + static_cast<float>(v212);
  v556 = ((v553)*(v553) + (v554)*(v554) + (v555)*(v555));
  v557 = rsqrt(static_cast<float>(v556));
  v558 = v557 * static_cast<float>(v553);
  v559 = v557 * static_cast<float>(v554);
  v560 = v557 * static_cast<float>(v555);
  v561 = ((v110)*(v517) + (v111)*(v518) + (v112)*(v519));
  v562 = clamp(static_cast<float>(v561), 0.0, 1.0);
  v563 = ((v110)*(v558) + (v111)*(v559) + (v112)*(v560));
  v564 = clamp(static_cast<float>(v563), 0.0, 1.0);
  v565 = ((v517)*(v558) + (v518)*(v559) + (v519)*(v560));
  v566 = clamp(static_cast<float>(v565), 0.0, 1.0);
  v567 = v552 * v552;
  v568 = static_cast<float>(v567) + -1.0f;
  v569 = v564 * v564;
  v570 = v569 * v568;
  v571 = static_cast<float>(v570) + 1.0f;
  v572 = v571 * v571;
  v573 = static_cast<float>(v572) * 3.14159012f;
  v574 = v567 / v573;
  v575 = 1.0f - v566;
  v576 = log2(static_cast<float>(v575));
  v577 = v576 * 5.0f;
  v578 = exp2(static_cast<float>(v577));
  v579 = static_cast<float>(v578) * v407;
  v580 = static_cast<float>(v578) * v408;
  v581 = static_cast<float>(v578) * v409;
  v582 = v579 + v194;
  v583 = v580 + v195;
  v584 = v581 + v196;
  v585 = 1.0f - static_cast<float>(v552);
  v586 = v390 * v585;
  v587 = v586 + v552;
  v588 = static_cast<float>(v587) * v562;
  v589 = v562 * v585;
  v590 = v589 + v552;
  v591 = v390 * static_cast<float>(v590);
  v592 = static_cast<float>(v591) + 9.99999994e-09f;
  v593 = v592 + v588;
  v594 = 0.5f / static_cast<float>(v593);
  v595 = v594 * v562;
  v596 = clamp(static_cast<float>(v595), 0.0, 1.0);
  v597 = v596 * v574;
  v598 = v543 * static_cast<float>(v264);
  v599 = v598 * v582;
  v600 = v599 * v597;
  v601 = v544 * static_cast<float>(v264);
  v602 = v601 * v583;
  v603 = v602 * v597;
  v604 = v545 * static_cast<float>(v264);
  v605 = v604 * v584;
  v606 = v605 * v597;
  v607 = v600 + v508;
  v608 = v603 + v509;
  v609 = v606 + v510;
    v610 = v464;
    v611 = v465;
    v612 = v466;
    v613 = v601;
    v614 = v602;
    v615 = v603;
    _block_state = 7; continue;
    }
    case 7: {
  v616 = (v512).y;
  v617 = true;
    v713 = v507;
    v714 = v508;
    v715 = v509;
    v716 = v510;
    v717 = v511;
    v718 = (v512).x;
    if ((v617 != false)) { _block_state = 9; continue; } else { _block_state = 8; continue; }
    }
    case 8: {
  v618 = v231 + 3;
  v619 = float4((reinterpret_cast<device float4&>(buf6[((int)(v618))*64])));
  v620 = (v619).x;
  v621 = (v619).y;
  v622 = (v619).z;
  v623 = v231 + 7;
  v624 = float4((reinterpret_cast<device float4&>(buf6[((int)(v623))*64])));
  v625 = (v624).x;
  v626 = (v624).y;
  v627 = (v624).z;
  v628 = ((v620)*(v110) + (v621)*(v111) + (v622)*(v112));
  v629 = v628 * 0.5f;
  v630 = static_cast<float>(v629) + 0.5f;
  v631 = v630 * v630;
  v632 = clamp(static_cast<float>(v631), 0.0, 1.0);
  v633 = static_cast<float>(v265) * 0.318309873f;
  v634 = static_cast<float>(v633) * v625;
  v635 = v634 * v632;
  v636 = static_cast<float>(v633) * v626;
  v637 = v636 * v632;
  v638 = static_cast<float>(v633) * v627;
  v639 = v638 * v632;
  v640 = static_cast<float>(v635) + v610;
  v641 = static_cast<float>(v637) + v611;
  v642 = static_cast<float>(v639) + v612;
  v643 = (v619).w;
  v644 = v231 + 11;
  v645 = float4((reinterpret_cast<device float4&>(buf6[((int)(v644))*64])));
  v646 = (v645).x;
  v647 = (v645).y;
  v648 = (v645).z;
  v649 = 0.075000003f / v643;
  v650 = 1.0f - v649;
  v651 = v650 * v180;
  v652 = sqrt(static_cast<float>(v651));
  v653 = static_cast<float>(v652) * 0.949999988f;
  v654 = 1.0f - static_cast<float>(v653);
  v655 = v654 * v654;
  v656 = v620 + static_cast<float>(v210);
  v657 = v621 + static_cast<float>(v211);
  v658 = v622 + static_cast<float>(v212);
  v659 = ((v656)*(v656) + (v657)*(v657) + (v658)*(v658));
  v660 = rsqrt(static_cast<float>(v659));
  v661 = v660 * static_cast<float>(v656);
  v662 = v660 * static_cast<float>(v657);
  v663 = v660 * static_cast<float>(v658);
  v664 = ((v110)*(v620) + (v111)*(v621) + (v112)*(v622));
  v665 = clamp(static_cast<float>(v664), 0.0, 1.0);
  v666 = ((v110)*(v661) + (v111)*(v662) + (v112)*(v663));
  v667 = clamp(static_cast<float>(v666), 0.0, 1.0);
  v668 = ((v620)*(v661) + (v621)*(v662) + (v622)*(v663));
  v669 = clamp(static_cast<float>(v668), 0.0, 1.0);
  v670 = v655 * v655;
  v671 = static_cast<float>(v670) + -1.0f;
  v672 = v667 * v667;
  v673 = v672 * v671;
  v674 = static_cast<float>(v673) + 1.0f;
  v675 = v674 * v674;
  v676 = static_cast<float>(v675) * 3.14159012f;
  v677 = v670 / v676;
  v678 = 1.0f - v669;
  v679 = log2(static_cast<float>(v678));
  v680 = v679 * 5.0f;
  v681 = exp2(static_cast<float>(v680));
  v682 = static_cast<float>(v681) * v407;
  v683 = static_cast<float>(v681) * v408;
  v684 = static_cast<float>(v681) * v409;
  v685 = v682 + v194;
  v686 = v683 + v195;
  v687 = v684 + v196;
  v688 = 1.0f - static_cast<float>(v655);
  v689 = v390 * v688;
  v690 = v689 + v655;
  v691 = static_cast<float>(v690) * v665;
  v692 = v665 * v688;
  v693 = v692 + v655;
  v694 = v390 * static_cast<float>(v693);
  v695 = static_cast<float>(v694) + 9.99999994e-09f;
  v696 = v695 + v691;
  v697 = 0.5f / static_cast<float>(v696);
  v698 = v697 * v665;
  v699 = clamp(static_cast<float>(v698), 0.0, 1.0);
  v700 = v699 * v677;
  v701 = v646 * static_cast<float>(v265);
  v702 = v701 * v685;
  v703 = v702 * v700;
  v704 = v647 * static_cast<float>(v265);
  v705 = v704 * v686;
  v706 = v705 * v700;
  v707 = v648 * static_cast<float>(v265);
  v708 = v707 * v687;
  v709 = v708 * v700;
  v710 = static_cast<float>(v703) + v613;
  v711 = static_cast<float>(v706) + v614;
  v712 = static_cast<float>(v709) + v615;
    v713 = v567;
    v714 = v568;
    v715 = v569;
    v716 = v704;
    v717 = v705;
    v718 = v706;
    _block_state = 9; continue;
    }
    case 9: {
  v719 = float4((reinterpret_cast<device float4&>(buf8[((int)(72))*64])));
  v720 = (v719).z;
  v721 = v720 * v713;
  v722 = v720 * v714;
  v723 = v720 * v715;
  v724 = v720 * v716;
  v725 = v720 * v717;
  v726 = v720 * v718;
  result.x = v721;
  result.y = v722;
  result.z = v723;
  result.w = 0.0;
  result.x = v724;
  result.y = v725;
  result.z = v726;
  result.w = 0.0;
    return result;
    }
    }
    break;
  }
}
