#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=7 direct_samplers=4
// range kind=srv space=0 lower=0 count=4
// range kind=srv space=0 lower=3 count=3
// range kind=srv space=0 lower=2 count=5

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  float v378 = 0.0f; // unresolved value pre-decl
  float v410 = 0.0f; // unresolved value pre-decl
  device char* v69 = 0; // dispatch pre-decl
  device char* v70 = 0; // dispatch pre-decl
  device char* v71 = 0; // dispatch pre-decl
  device char* v72 = 0; // dispatch pre-decl
  device char* v73 = 0; // dispatch pre-decl
  device char* v74 = 0; // dispatch pre-decl
  device char* v75 = 0; // dispatch pre-decl
  device char* v76 = 0; // dispatch pre-decl
  device char* v77 = 0; // dispatch pre-decl
  device char* v78 = 0; // dispatch pre-decl
  device char* v79 = 0; // dispatch pre-decl
  device char* v80 = 0; // dispatch pre-decl
  int v81 = 0; // dispatch pre-decl
  bool v82 = false; // dispatch pre-decl
  float v83 = 0.0f; // dispatch pre-decl
  float v84 = 0.0f; // dispatch pre-decl
  float v85 = 0.0f; // dispatch pre-decl
  float v86 = 0.0f; // dispatch pre-decl
  float v87 = 0.0f; // dispatch pre-decl
  float v88 = 0.0f; // dispatch pre-decl
  float v89 = 0.0f; // dispatch pre-decl
  float v90 = 0.0f; // dispatch pre-decl
  float v91 = 0.0f; // dispatch pre-decl
  float v92 = 0.0f; // dispatch pre-decl
  float v93 = 0.0f; // dispatch pre-decl
  float v94 = 0.0f; // dispatch pre-decl
  int v95 = 0; // dispatch pre-decl
  int v96 = 0; // dispatch pre-decl
  int v97 = 0; // dispatch pre-decl
  int v98 = 0; // dispatch pre-decl
  int v99 = 0; // dispatch pre-decl
  int v100 = 0; // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  int v102 = 0; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  float v127 = 0.0f; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  float v132 = 0.0f; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  float v137 = 0.0f; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  float v142 = 0.0f; // dispatch pre-decl
  float v143 = 0.0f; // dispatch pre-decl
  float v144 = 0.0f; // dispatch pre-decl
  float v145 = 0.0f; // dispatch pre-decl
  float v146 = 0.0f; // dispatch pre-decl
  float v147 = 0.0f; // dispatch pre-decl
  float4 v148 = float4(0.0f); // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  int v151 = 0; // dispatch pre-decl
  int v152 = 0; // dispatch pre-decl
  float4 v153 = float4(0.0f); // dispatch pre-decl
  int v154 = 0; // dispatch pre-decl
  int v155 = 0; // dispatch pre-decl
  int v156 = 0; // dispatch pre-decl
  int v157 = 0; // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  float4 v162 = float4(0.0f); // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  int v169 = 0; // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  float4 v172 = float4(0.0f); // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  float4 v174 = float4(0.0f); // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  float4 v183 = float4(0.0f); // dispatch pre-decl
  int v184 = 0; // dispatch pre-decl
  int4 v185 = int4(0); // dispatch pre-decl
  float4 v186 = float4(0.0f); // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  int v188 = 0; // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int4 v194 = int4(0); // dispatch pre-decl
  float4 v195 = float4(0.0f); // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  int v200 = 0; // dispatch pre-decl
  int v201 = 0; // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  float v203 = 0.0f; // dispatch pre-decl
  float4 v204 = float4(0.0f); // dispatch pre-decl
  float v205 = 0.0f; // dispatch pre-decl
  int4 v206 = int4(0); // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  float4 v208 = float4(0.0f); // dispatch pre-decl
  int v209 = 0; // dispatch pre-decl
  int v210 = 0; // dispatch pre-decl
  int v211 = 0; // dispatch pre-decl
  int v212 = 0; // dispatch pre-decl
  int v213 = 0; // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  int4 v216 = int4(0); // dispatch pre-decl
  float4 v217 = float4(0.0f); // dispatch pre-decl
  int v218 = 0; // dispatch pre-decl
  int v219 = 0; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  int v223 = 0; // dispatch pre-decl
  int v224 = 0; // dispatch pre-decl
  float4 v225 = float4(0.0f); // dispatch pre-decl
  float4 v226 = float4(0.0f); // dispatch pre-decl
  int v227 = 0; // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  float4 v229 = float4(0.0f); // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  int v231 = 0; // dispatch pre-decl
  float4 v232 = float4(0.0f); // dispatch pre-decl
  float v233 = 0.0f; // dispatch pre-decl
  int v234 = 0; // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  float v237 = 0.0f; // dispatch pre-decl
  float4 v238 = float4(0.0f); // dispatch pre-decl
  int v239 = 0; // dispatch pre-decl
  int v240 = 0; // dispatch pre-decl
  float v241 = 0.0f; // dispatch pre-decl
  float v242 = 0.0f; // dispatch pre-decl
  float4 v243 = float4(0.0f); // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  int v245 = 0; // dispatch pre-decl
  int v246 = 0; // dispatch pre-decl
  int4 v247 = int4(0); // dispatch pre-decl
  int4 v248 = int4(0); // dispatch pre-decl
  int4 v249 = int4(0); // dispatch pre-decl
  float4 v250 = float4(0.0f); // dispatch pre-decl
  int v251 = 0; // dispatch pre-decl
  float v252 = 0.0f; // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  int v254 = 0; // dispatch pre-decl
  int4 v255 = int4(0); // dispatch pre-decl
  float4 v256 = float4(0.0f); // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int v258 = 0; // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int v260 = 0; // dispatch pre-decl
  int4 v261 = int4(0); // dispatch pre-decl
  int4 v262 = int4(0); // dispatch pre-decl
  int v263 = 0; // dispatch pre-decl
  float4 v264 = float4(0.0f); // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  int v266 = 0; // dispatch pre-decl
  float4 v267 = float4(0.0f); // dispatch pre-decl
  int v268 = 0; // dispatch pre-decl
  int4 v269 = int4(0); // dispatch pre-decl
  int4 v270 = int4(0); // dispatch pre-decl
  int4 v271 = int4(0); // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  int v273 = 0; // dispatch pre-decl
  int v274 = 0; // dispatch pre-decl
  int v275 = 0; // dispatch pre-decl
  int v276 = 0; // dispatch pre-decl
  int v277 = 0; // dispatch pre-decl
  int4 v278 = int4(0); // dispatch pre-decl
  int v279 = 0; // dispatch pre-decl
  float4 v280 = float4(0.0f); // dispatch pre-decl
  int v281 = 0; // dispatch pre-decl
  int v282 = 0; // dispatch pre-decl
  int4 v283 = int4(0); // dispatch pre-decl
  float4 v284 = float4(0.0f); // dispatch pre-decl
  float v285 = 0.0f; // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  int v287 = 0; // dispatch pre-decl
  int v288 = 0; // dispatch pre-decl
  float4 v289 = float4(0.0f); // dispatch pre-decl
  int v290 = 0; // dispatch pre-decl
  bool v291 = false; // dispatch pre-decl
  float v292 = 0.0f; // dispatch pre-decl
  float v293 = 0.0f; // dispatch pre-decl
  float v294 = 0.0f; // dispatch pre-decl
  float v295 = 0.0f; // dispatch pre-decl
  int v296 = 0; // dispatch pre-decl
  int v297 = 0; // dispatch pre-decl
  int v298 = 0; // dispatch pre-decl
  int v299 = 0; // dispatch pre-decl
  int v300 = 0; // dispatch pre-decl
  int v301 = 0; // dispatch pre-decl
  int v302 = 0; // dispatch pre-decl
  int v303 = 0; // dispatch pre-decl
  int v304 = 0; // dispatch pre-decl
  int v305 = 0; // dispatch pre-decl
  int v306 = 0; // dispatch pre-decl
  int v307 = 0; // dispatch pre-decl
  int v308 = 0; // dispatch pre-decl
  int v309 = 0; // dispatch pre-decl
  int v310 = 0; // dispatch pre-decl
  int v311 = 0; // dispatch pre-decl
  int v312 = 0; // dispatch pre-decl
  int v313 = 0; // dispatch pre-decl
  int v314 = 0; // dispatch pre-decl
  int v315 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v81 = in.v4.x;
  v82 = true;
  v83 = in.v2.x;
  v84 = in.v2.y;
  v85 = in.v2.z;
  v86 = in.v2.w;
  v87 = in.v1.x;
  v88 = in.v1.y;
  v89 = in.v1.z;
  v90 = in.v1.w;
  v91 = in.v0.x;
  v92 = in.v0.y;
  v93 = in.v0.z;
  v94 = in.v0.w;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v95 = v92 * v89;
  v96 = v93 * v88;
  v97 = v95 - v96;
  v98 = v93 * v87;
  v99 = v91 * v89;
  v100 = v98 - v99;
  v101 = v91 * v88;
  v102 = v92 * v87;
  v103 = v101 - v102;
  v104 = static_cast<float>(v97) * v90;
  v105 = static_cast<float>(v100) * v90;
  v106 = static_cast<float>(v103) * v90;
  v107 = ((v104)*(v104) + (v105)*(v105) + (v106)*(v106));
  v108 = rsqrt(static_cast<float>(v107));
  v109 = v108 * v104;
  v110 = v108 * v105;
  v111 = v108 * v106;
  v112 = ((v91)*(v91) + (v92)*(v92) + (v93)*(v93));
  v113 = rsqrt(static_cast<float>(v112));
  v114 = static_cast<float>(v113) * v91;
  v115 = static_cast<float>(v113) * v92;
  v116 = static_cast<float>(v113) * v93;
  v117 = ((v87)*(v87) + (v88)*(v88) + (v89)*(v89));
  v118 = rsqrt(static_cast<float>(v117));
  v119 = static_cast<float>(v118) * v87;
  v120 = static_cast<float>(v118) * v88;
  v121 = static_cast<float>(v118) * v89;
    v145 = v103;
    v146 = v104;
    v147 = v105;
    if ((v82 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v122 = -0.0f - static_cast<float>(v114);
  v123 = -0.0f - static_cast<float>(v115);
  v124 = -0.0f - static_cast<float>(v116);
    v145 = v119;
    v146 = v120;
    v147 = v121;
    _block_state = 2; continue;
    }
    case 2: {
  v128 = ((reinterpret_cast<device float4&>(buf6[((int)(17))*64]))).x;
  v129 = v128;
  v130 = v128;
  v131 = v128;
  v132 = v128;
  v133 = ((reinterpret_cast<device float4&>(buf1[((int)(0))*64]))).x;
  v134 = v133;
  v135 = v133;
  v136 = v133;
  v137 = v133;
  v138 = static_cast<float>(v134) * v83;
  v139 = static_cast<float>(v135) * v84;
  v140 = v138 + v136;
  v141 = static_cast<float>(v139) + v137;
  v143 = (tex0.sample(samp0, float2(v140, v141))).x;
  v144 = (tex0.sample(samp0, float2(v140, v141))).y;
  v145 = (tex0.sample(samp0, float2(v140, v141))).z;
  v146 = (tex0.sample(samp0, float2(v140, v141))).w;
  v147 = v143 * static_cast<float>(v129);
  v148 = float4(v144) * float4(v130);
  v149 = v145 * static_cast<float>(v131);
  v150 = v132 * v85;
  v151 = static_cast<float>(v150) * v146;
  v152 = ((reinterpret_cast<device float4&>(buf6[((int)(18))*64]))).x;
  v153 = float4(v152);
  v154 = ((reinterpret_cast<device float4&>(buf1[((int)(2))*64]))).x;
  v155 = v154;
  v156 = v154;
  v157 = v154;
  v158 = v154;
  v159 = static_cast<float>(v155) * v83;
  v160 = static_cast<float>(v156) * v84;
  v161 = v159 + v157;
  v162 = float4(v160) + float4(v158);
  v164 = (tex4.sample(samp3, float2(v161, (v162).y))).x;
  v165 = (float4(v164) + v153).x;
  v166 = ((reinterpret_cast<device float4&>(buf1[((int)(1))*64]))).x;
  v167 = v166;
  v168 = v166;
  v169 = v166;
  v170 = v166;
  v171 = static_cast<float>(v167) * v83;
  v172 = float4(v168) * float4(v84);
  v173 = v171 + v169;
  v174 = float4(v172 + float4(v170));
  v176 = (tex2.sample(samp3, float2(v173, (v174).y))).x;
  v177 = (tex2.sample(samp3, float2(v173, (v174).y))).y;
  v178 = (tex2.sample(samp3, float2(v173, (v174).y))).z;
  v179 = static_cast<float>(v176) * 2.0f;
  v180 = static_cast<float>(v177) * 2.0f;
  v181 = static_cast<float>(v179) + -1.0f;
  v182 = static_cast<float>(v180) + -1.0f;
  v183 = float4(((v181)*(v181) + (v182)*(v182)));
  v184 = clamp(static_cast<float>((v183).x), 0.0, 1.0);
  v185 = int4(1.0f - static_cast<float>(v184));
  v186 = float4(sqrt(static_cast<float>((v185).x)));
  v187 = v152;
  v188 = ((reinterpret_cast<device float4&>(buf1[((int)(3))*64]))).x;
  v189 = v188;
  v190 = v188;
  v191 = v188;
  v192 = v188;
  v193 = static_cast<float>(v189) * v83;
  v194 = int4(v190) * int4(v84);
  v195 = float4(v193) + float4(v191);
  v196 = (v194 + int4(v192)).x;
  v198 = (tex6.sample(samp3, float2((v195).x, v196))).x;
  v199 = (tex6.sample(samp3, float2((v195).x, v196))).y;
  v200 = (tex6.sample(samp3, float2((v195).x, v196))).z;
  v201 = v198 * v187;
  v202 = v199 * v187;
  v203 = v200 * v187;
  v204 = float4(v109) * float4(v181);
  v205 = fma(static_cast<float>(v182), static_cast<float>(v119), static_cast<float>((v204).x));
  v206 = int4(fma(static_cast<float>((v186).x), static_cast<float>(v125), static_cast<float>(v205)));
  v207 = v110 * v181;
  v208 = float4(fma(static_cast<float>(v182), static_cast<float>(v120), static_cast<float>(v207)));
  v209 = fma(static_cast<float>((v186).x), static_cast<float>(v126), static_cast<float>((v208).x));
  v210 = v111 * v181;
  v211 = fma(static_cast<float>(v182), static_cast<float>(v121), static_cast<float>(v210));
  v212 = fma(static_cast<float>((v186).x), static_cast<float>(v127), static_cast<float>(v211));
  v213 = (((v206).x)*((v206).x) + (v209)*(v209) + (v212)*(v212));
  v214 = rsqrt(static_cast<float>(v213));
  v215 = clamp(static_cast<float>(v151), 0.0, 1.0);
  v216 = int4(clamp(static_cast<float>(v178), 0.0, 1.0));
  v217 = float4(clamp(static_cast<float>(v147), 0.0, 1.0));
  v218 = clamp(static_cast<float>((v148).x), 0.0, 1.0);
  v219 = clamp(static_cast<float>(v149), 0.0, 1.0);
  v220 = clamp(static_cast<float>(v165), 0.0, 1.0);
  v221 = rint(static_cast<float>(v94));
  v222 = as_type<float>(v221);
  v223 = ((reinterpret_cast<device float4&>(buf4[((int)(0))*64]))).x;
  v224 = v223;
  v225 = float4(v223);
  v226 = float4(v223);
  v227 = (float4(v224) * v217).x;
  v228 = (v225 * float4(v218)).x;
  v229 = float4(v226 * float4(v219));
  v230 = ((reinterpret_cast<device float4&>(buf6[((int)(0))*64]))).x;
  v231 = v230;
  v232 = float4(as_type<float>(v231));
  v233 = v222 * 13;
  v234 = v233 + static_cast<float>(9);
  v235 = (float4(v234) + v232).x;
  v236 = ((reinterpret_cast<device float4&>(buf7[((int)(v235))*64]))).x;
  v237 = v236;
  v238 = float4(v236);
  v239 = v236;
  v240 = static_cast<float>(v227) * v237;
  v241 = (float4(v228) * v238).x;
  v242 = (v229 * float4(v239)).x;
  v243 = float4(clamp(static_cast<float>(v215), 0.0, 1.0));
  v244 = ((reinterpret_cast<device float4&>(buf4[((int)(2))*64]))).x;
  v245 = v244;
  v246 = v233 + static_cast<float>(6);
  v247 = int4((int4((reinterpret_cast<device float4&>(buf7[((int)(v246))*64])))).x, (int4((reinterpret_cast<device float4&>(buf7[((int)(v246))*64])))).y, (int4((reinterpret_cast<device float4&>(buf7[((int)(v246))*64])))).z, (int4((reinterpret_cast<device float4&>(buf7[((int)(v246))*64])))).w);
  v248 = int4((v247).w);
  v249 = int4(v248 * int4(v243));
  v250 = float4(v206) * float4(0.5f);
  v251 = (v250 * float4(v214)).x;
  v252 = static_cast<float>(v209) * 0.5f;
  v253 = v252 * static_cast<float>(v214);
  v254 = static_cast<float>(v212) * 0.5f;
  v255 = int4(v254) * int4(v214);
  v256 = float4(v251) + float4(0.500488758f);
  v257 = static_cast<float>(v253) + 0.500488758f;
  v258 = (v255 + int4(static_cast<int>(0.500488758f))).x;
  v259 = v233 + static_cast<float>(5);
  v260 = ((reinterpret_cast<device float4&>(buf7[((int)(v259))*64]))).x;
  v261 = int4(v260);
  v262 = int4(static_cast<int>((v261).x));
  v263 = (v262 * int4(static_cast<int>(0.00392156886f))).x;
  v264 = float4((reinterpret_cast<device float4&>(buf10[((int)(72))*64])));
  v265 = (v264).z;
  v266 = v201 * v265;
  v267 = float4(v202) * float4(v265);
  v268 = v203 * static_cast<float>(v265);
  v269 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).w);
  v270 = int4((v269).z);
  v271 = any((isnan(float4(v270))) | (isnan(float4(int4(static_cast<int>(0))))));
    v292 = v218;
    v293 = v410;
    v294 = v252;
    v295 = v378;
    if (any((v271) != int4(0))) { _block_state = 3; continue; } else { _block_state = 4; continue; }
    }
    case 3: {
    v292 = (v226).x;
    v293 = (v225).x;
    v294 = v224;
    v295 = v223;
    _block_state = 4; continue;
    }
    case 4: {
  result.x = (v256).x;
  result.y = v257;
  result.z = v258;
  result.w = v273;
  result.x = v220;
  result.y = (v216).x;
  result.z = 0;
  result.w = v275;
  result.x = v240;
  result.y = v241;
  result.z = v242;
  result.w = v274;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v273;
  result.x = v266;
  result.y = (v267).x;
  result.z = v268;
  result.w = v272;
    return result;
    }
    }
    break;
  }
}
