#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=8 direct_samplers=4
// range kind=srv space=0 lower=0 count=8
// range kind=srv space=0 lower=3 count=2
// range kind=srv space=0 lower=2 count=1

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  float v64 = in.v1.x;
  float v65 = in.v1.y;
  float v66 = in.v0.x;
  float v67 = in.v0.y;
  float v68 = in.position.x;
  float v69 = in.position.y;
  int v70 = as_type<int>(v68);
  int v71 = as_type<int>(v69);
  float v73 = (tex7.read(uint2(static_cast<uint>(v70), static_cast<uint>(v71)))).x;
  float v74 = (tex7.read(uint2(static_cast<uint>(v70), static_cast<uint>(v71)))).y;
  float v75 = (tex7.read(uint2(static_cast<uint>(v70), static_cast<uint>(v71)))).z;
  float v77 = (tex7.read(uint2(static_cast<uint>(v70), static_cast<uint>(v71)))).x;
  float v78 = (tex7.read(uint2(static_cast<uint>(v70), static_cast<uint>(v71)))).y;
  float v79 = (tex7.read(uint2(static_cast<uint>(v70), static_cast<uint>(v71)))).z;
  float v81 = (tex7.sample(samp3, float2(v66, v67))).x;
  float v82 = (tex7.sample(samp3, float2(v66, v67))).y;
  float v83 = min(static_cast<float>(v81), static_cast<float>(v82));
  float v85 = (tex7.read(uint2(static_cast<uint>(v70), static_cast<uint>(v71)))).x;
  float v86 = (tex7.read(uint2(static_cast<uint>(v70), static_cast<uint>(v71)))).y;
  float v88 = (tex7.read(uint2(static_cast<uint>(v70), static_cast<uint>(v71)))).x;
  float v89 = (tex7.read(uint2(static_cast<uint>(v70), static_cast<uint>(v71)))).y;
  float v90 = (tex7.read(uint2(static_cast<uint>(v70), static_cast<uint>(v71)))).z;
  float v91 = v88 + -0.0399999991f;
  float v92 = v89 + -0.0399999991f;
  float v93 = v90 + -0.0399999991f;
  float v94 = v91 * v85;
  float v95 = v92 * v85;
  float v96 = v93 * v85;
  float v97 = v94 + 0.0399999991f;
  float v98 = v95 + 0.0399999991f;
  float v99 = v96 + 0.0399999991f;
  float v101 = (tex1.read(uint2(static_cast<uint>(v70), static_cast<uint>(v71)))).x;
  float v102 = (tex1.read(uint2(static_cast<uint>(v70), static_cast<uint>(v71)))).y;
  float v103 = (tex1.read(uint2(static_cast<uint>(v70), static_cast<uint>(v71)))).z;
  float v104 = v101 * 2.0f;
  float v105 = v102 * 2.0f;
  float v106 = v103 * 2.0f;
  float v107 = v104 + -1.0f;
  float v108 = v105 + -1.0f;
  float v109 = v106 + -1.0f;
  float v110 = ((v107)*(v107) + (v108)*(v108) + (v109)*(v109));
  float v111 = rsqrt(static_cast<float>(v110));
  float v112 = v107 * v111;
  float v113 = v108 * v111;
  float v114 = v109 * v111;
  float4 v115 = float4((reinterpret_cast<device float4&>(buf0[((int)(4))*64])));
  float v116 = (v115).x;
  float v117 = (v115).y;
  float v118 = (v115).z;
  float4 v119 = float4((reinterpret_cast<device float4&>(buf0[((int)(5))*64])));
  float v120 = (v119).x;
  float v121 = (v119).y;
  float v122 = (v119).z;
  float4 v123 = float4((reinterpret_cast<device float4&>(buf0[((int)(6))*64])));
  float v124 = (v123).x;
  float v125 = (v123).y;
  float v126 = (v123).z;
  float v127 = v112 * v116;
  float v128 = fma(static_cast<float>(v113), static_cast<float>(v117), static_cast<float>(v127));
  float v129 = fma(static_cast<float>(v114), static_cast<float>(v118), static_cast<float>(v128));
  float v130 = v120 * v112;
  float v131 = fma(static_cast<float>(v113), static_cast<float>(v121), static_cast<float>(v130));
  float v132 = fma(static_cast<float>(v114), static_cast<float>(v122), static_cast<float>(v131));
  float v133 = v124 * v112;
  float v134 = fma(static_cast<float>(v113), static_cast<float>(v125), static_cast<float>(v133));
  float v135 = fma(static_cast<float>(v114), static_cast<float>(v126), static_cast<float>(v134));
  float v137 = (tex4.read(uint2(static_cast<uint>(v70), static_cast<uint>(v71)))).x;
  float4 v138 = float4((reinterpret_cast<device float4&>(buf0[((int)(0))*64])));
  float v139 = (v138).x;
  float v140 = (v138).y;
  float v141 = (v138).z;
  float v142 = (v138).w;
  float4 v143 = float4((reinterpret_cast<device float4&>(buf0[((int)(1))*64])));
  float v144 = (v143).x;
  float v145 = (v143).y;
  float v146 = (v143).z;
  float v147 = (v143).w;
  float4 v148 = float4((reinterpret_cast<device float4&>(buf0[((int)(2))*64])));
  float v149 = (v148).x;
  float v150 = (v148).y;
  float v151 = (v148).z;
  float v152 = (v148).w;
  float4 v153 = float4((reinterpret_cast<device float4&>(buf0[((int)(3))*64])));
  float v154 = (v153).x;
  float v155 = (v153).y;
  float v156 = (v153).z;
  float v157 = (v153).w;
  float v158 = v139 * v64;
  float v159 = fma(static_cast<float>(v65), static_cast<float>(v140), static_cast<float>(v158));
  float v160 = fma(static_cast<float>(v137), static_cast<float>(v141), static_cast<float>(v159));
  float v161 = v160 + v142;
  float v162 = v144 * v64;
  float v163 = fma(static_cast<float>(v65), static_cast<float>(v145), static_cast<float>(v162));
  float v164 = fma(static_cast<float>(v137), static_cast<float>(v146), static_cast<float>(v163));
  float v165 = v164 + v147;
  float v166 = v149 * v64;
  float v167 = fma(static_cast<float>(v65), static_cast<float>(v150), static_cast<float>(v166));
  float v168 = fma(static_cast<float>(v137), static_cast<float>(v151), static_cast<float>(v167));
  float v169 = v168 + v152;
  float v170 = v154 * v64;
  float v171 = fma(static_cast<float>(v65), static_cast<float>(v155), static_cast<float>(v170));
  float v172 = fma(static_cast<float>(v137), static_cast<float>(v156), static_cast<float>(v171));
  float v173 = v172 + v157;
  float v174 = v161 / v173;
  float v175 = v165 / v173;
  float v176 = v169 / v173;
  float v177 = ((v174)*(v174) + (v175)*(v175) + (v176)*(v176));
  float v178 = rsqrt(static_cast<float>(v177));
  float v179 = v174 * v178;
  float v180 = -0.0f - v179;
  float v181 = v175 * v178;
  float v182 = -0.0f - v181;
  float v183 = v176 * v178;
  float v184 = -0.0f - v183;
  float v185 = ((v180)*(v129) + (v182)*(v132) + (v184)*(v135));
  float v186 = abs(static_cast<float>(v185));
  float v187 = clamp(static_cast<float>(v186), 0.0, 1.0);
  float v189 = (tex7.sample(samp3, float2(v187, v86))).x;
  float v190 = (tex7.sample(samp3, float2(v187, v86))).y;
  float v191 = v189 * v97;
  float v192 = v189 * v98;
  float v193 = v189 * v99;
  float v194 = v191 + v190;
  float v195 = v192 + v190;
  float v196 = v193 + v190;
  float v197 = v83 * v73;
  float v198 = v83 * v74;
  float v199 = v83 * v75;
  result.x = v197;
  result.y = v198;
  result.z = v199;
  result.w = 0.0;
  float v200 = v83 * v77;
  float v201 = v200 * v194;
  float v202 = v83 * v78;
  float v203 = v202 * v195;
  float v204 = v83 * v79;
  float v205 = v204 * v196;
  result.x = v201;
  result.y = v203;
  result.z = v205;
  result.w = 0.0;
    return result;
}
