#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=11 direct_samplers=4
// range kind=srv space=0 lower=0 count=11
// range kind=srv space=0 lower=3 count=3
// range kind=srv space=0 lower=2 count=4

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  texture2d<float, access::sample> tex8 [[texture(8)]],
  texture2d<float, access::sample> tex9 [[texture(9)]],
  texture2d<float, access::sample> tex10 [[texture(10)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  device char* v70 = 0; // dispatch pre-decl
  device char* v71 = 0; // dispatch pre-decl
  device char* v72 = 0; // dispatch pre-decl
  device char* v73 = 0; // dispatch pre-decl
  device char* v74 = 0; // dispatch pre-decl
  device char* v75 = 0; // dispatch pre-decl
  device char* v76 = 0; // dispatch pre-decl
  device char* v77 = 0; // dispatch pre-decl
  device char* v78 = 0; // dispatch pre-decl
  device char* v79 = 0; // dispatch pre-decl
  device char* v80 = 0; // dispatch pre-decl
  device char* v81 = 0; // dispatch pre-decl
  device char* v82 = 0; // dispatch pre-decl
  device char* v83 = 0; // dispatch pre-decl
  device char* v84 = 0; // dispatch pre-decl
  device char* v85 = 0; // dispatch pre-decl
  device char* v86 = 0; // dispatch pre-decl
  device char* v87 = 0; // dispatch pre-decl
  int v88 = 0; // dispatch pre-decl
  bool v89 = false; // dispatch pre-decl
  float v90 = 0.0f; // dispatch pre-decl
  float v91 = 0.0f; // dispatch pre-decl
  float v92 = 0.0f; // dispatch pre-decl
  float v93 = 0.0f; // dispatch pre-decl
  float v94 = 0.0f; // dispatch pre-decl
  float v95 = 0.0f; // dispatch pre-decl
  float v96 = 0.0f; // dispatch pre-decl
  float v97 = 0.0f; // dispatch pre-decl
  float v98 = 0.0f; // dispatch pre-decl
  float v99 = 0.0f; // dispatch pre-decl
  float v100 = 0.0f; // dispatch pre-decl
  float v101 = 0.0f; // dispatch pre-decl
  float v102 = 0.0f; // dispatch pre-decl
  float v103 = 0.0f; // dispatch pre-decl
  float v104 = 0.0f; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  float v137 = 0.0f; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  float v142 = 0.0f; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  float v147 = 0.0f; // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  int v151 = 0; // dispatch pre-decl
  float v152 = 0.0f; // dispatch pre-decl
  float v153 = 0.0f; // dispatch pre-decl
  float v154 = 0.0f; // dispatch pre-decl
  float v155 = 0.0f; // dispatch pre-decl
  float v156 = 0.0f; // dispatch pre-decl
  float v157 = 0.0f; // dispatch pre-decl
  float4 v158 = float4(0.0f); // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  bool v160 = false; // dispatch pre-decl
  float4 v161 = float4(0.0f); // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  float4 v165 = float4(0.0f); // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  int v169 = 0; // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  float4 v174 = float4(0.0f); // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  float4 v181 = float4(0.0f); // dispatch pre-decl
  float v182 = 0.0f; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  int v184 = 0; // dispatch pre-decl
  int v185 = 0; // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  int4 v188 = int4(0); // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  float4 v195 = float4(0.0f); // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  bool v197 = false; // dispatch pre-decl
  float4 v198 = float4(0.0f); // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  int v200 = 0; // dispatch pre-decl
  int v201 = 0; // dispatch pre-decl
  float4 v202 = float4(0.0f); // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  int v206 = 0; // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  int v209 = 0; // dispatch pre-decl
  int4 v210 = int4(0); // dispatch pre-decl
  float4 v211 = float4(0.0f); // dispatch pre-decl
  int v212 = 0; // dispatch pre-decl
  int v213 = 0; // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  int v216 = 0; // dispatch pre-decl
  int4 v217 = int4(0); // dispatch pre-decl
  float4 v218 = float4(0.0f); // dispatch pre-decl
  float v219 = 0.0f; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  int4 v222 = int4(0); // dispatch pre-decl
  int v223 = 0; // dispatch pre-decl
  int v224 = 0; // dispatch pre-decl
  int4 v225 = int4(0); // dispatch pre-decl
  int v226 = 0; // dispatch pre-decl
  int v227 = 0; // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  int v231 = 0; // dispatch pre-decl
  int v232 = 0; // dispatch pre-decl
  bool v233 = false; // dispatch pre-decl
  float4 v234 = float4(0.0f); // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  float4 v238 = float4(0.0f); // dispatch pre-decl
  float v239 = 0.0f; // dispatch pre-decl
  float v240 = 0.0f; // dispatch pre-decl
  float v241 = 0.0f; // dispatch pre-decl
  float v242 = 0.0f; // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  int v245 = 0; // dispatch pre-decl
  int4 v246 = int4(0); // dispatch pre-decl
  float4 v247 = float4(0.0f); // dispatch pre-decl
  int v248 = 0; // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  int v250 = 0; // dispatch pre-decl
  int v251 = 0; // dispatch pre-decl
  int v252 = 0; // dispatch pre-decl
  int4 v253 = int4(0); // dispatch pre-decl
  float4 v254 = float4(0.0f); // dispatch pre-decl
  float v255 = 0.0f; // dispatch pre-decl
  int v256 = 0; // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int4 v258 = int4(0); // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int v260 = 0; // dispatch pre-decl
  int4 v261 = int4(0); // dispatch pre-decl
  int v262 = 0; // dispatch pre-decl
  int v263 = 0; // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  int v266 = 0; // dispatch pre-decl
  int v267 = 0; // dispatch pre-decl
  int v268 = 0; // dispatch pre-decl
  bool v269 = false; // dispatch pre-decl
  float4 v270 = float4(0.0f); // dispatch pre-decl
  int v271 = 0; // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  int v273 = 0; // dispatch pre-decl
  float4 v274 = float4(0.0f); // dispatch pre-decl
  float v275 = 0.0f; // dispatch pre-decl
  float v276 = 0.0f; // dispatch pre-decl
  float v277 = 0.0f; // dispatch pre-decl
  float v278 = 0.0f; // dispatch pre-decl
  int v279 = 0; // dispatch pre-decl
  int v280 = 0; // dispatch pre-decl
  int v281 = 0; // dispatch pre-decl
  int4 v282 = int4(0); // dispatch pre-decl
  float4 v283 = float4(0.0f); // dispatch pre-decl
  int v284 = 0; // dispatch pre-decl
  int v285 = 0; // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  int v287 = 0; // dispatch pre-decl
  int v288 = 0; // dispatch pre-decl
  int4 v289 = int4(0); // dispatch pre-decl
  float v290 = 0.0f; // dispatch pre-decl
  int v291 = 0; // dispatch pre-decl
  int v292 = 0; // dispatch pre-decl
  int4 v293 = int4(0); // dispatch pre-decl
  int4 v294 = int4(0); // dispatch pre-decl
  int4 v295 = int4(0); // dispatch pre-decl
  int4 v296 = int4(0); // dispatch pre-decl
  int4 v297 = int4(0); // dispatch pre-decl
  int v298 = 0; // dispatch pre-decl
  int v299 = 0; // dispatch pre-decl
  int v300 = 0; // dispatch pre-decl
  int v301 = 0; // dispatch pre-decl
  int v302 = 0; // dispatch pre-decl
  int v303 = 0; // dispatch pre-decl
  bool v304 = false; // dispatch pre-decl
  float4 v305 = float4(0.0f); // dispatch pre-decl
  int v306 = 0; // dispatch pre-decl
  int v307 = 0; // dispatch pre-decl
  int v308 = 0; // dispatch pre-decl
  int v309 = 0; // dispatch pre-decl
  int v310 = 0; // dispatch pre-decl
  int v311 = 0; // dispatch pre-decl
  int v312 = 0; // dispatch pre-decl
  int4 v313 = int4(0); // dispatch pre-decl
  float4 v314 = float4(0.0f); // dispatch pre-decl
  int v315 = 0; // dispatch pre-decl
  int v316 = 0; // dispatch pre-decl
  int v317 = 0; // dispatch pre-decl
  int4 v318 = int4(0); // dispatch pre-decl
  int4 v319 = int4(0); // dispatch pre-decl
  int4 v320 = int4(0); // dispatch pre-decl
  int v321 = 0; // dispatch pre-decl
  int v322 = 0; // dispatch pre-decl
  int v323 = 0; // dispatch pre-decl
  int v324 = 0; // dispatch pre-decl
  int v325 = 0; // dispatch pre-decl
  int v326 = 0; // dispatch pre-decl
  int v327 = 0; // dispatch pre-decl
  int v328 = 0; // dispatch pre-decl
  int v329 = 0; // dispatch pre-decl
  float v330 = 0.0f; // dispatch pre-decl
  float v331 = 0.0f; // dispatch pre-decl
  float v332 = 0.0f; // dispatch pre-decl
  float4 v333 = float4(0.0f); // dispatch pre-decl
  int v334 = 0; // dispatch pre-decl
  int v335 = 0; // dispatch pre-decl
  int v336 = 0; // dispatch pre-decl
  int v337 = 0; // dispatch pre-decl
  int4 v338 = int4(0); // dispatch pre-decl
  int v339 = 0; // dispatch pre-decl
  int4 v340 = int4(0); // dispatch pre-decl
  int4 v341 = int4(0); // dispatch pre-decl
  float4 v342 = float4(0.0f); // dispatch pre-decl
  int v343 = 0; // dispatch pre-decl
  float v344 = 0.0f; // dispatch pre-decl
  int v345 = 0; // dispatch pre-decl
  int v346 = 0; // dispatch pre-decl
  float v347 = 0.0f; // dispatch pre-decl
  int v348 = 0; // dispatch pre-decl
  int v349 = 0; // dispatch pre-decl
  int v350 = 0; // dispatch pre-decl
  float v351 = 0.0f; // dispatch pre-decl
  float v352 = 0.0f; // dispatch pre-decl
  int v353 = 0; // dispatch pre-decl
  int4 v354 = int4(0); // dispatch pre-decl
  int v355 = 0; // dispatch pre-decl
  int v356 = 0; // dispatch pre-decl
  int4 v357 = int4(0); // dispatch pre-decl
  int4 v358 = int4(0); // dispatch pre-decl
  int v359 = 0; // dispatch pre-decl
  int v360 = 0; // dispatch pre-decl
  int4 v361 = int4(0); // dispatch pre-decl
  int v362 = 0; // dispatch pre-decl
  int4 v363 = int4(0); // dispatch pre-decl
  int4 v364 = int4(0); // dispatch pre-decl
  int v365 = 0; // dispatch pre-decl
  int v366 = 0; // dispatch pre-decl
  float v367 = 0.0f; // dispatch pre-decl
  int v368 = 0; // dispatch pre-decl
  int v369 = 0; // dispatch pre-decl
  int v370 = 0; // dispatch pre-decl
  int v371 = 0; // dispatch pre-decl
  float v372 = 0.0f; // dispatch pre-decl
  int v373 = 0; // dispatch pre-decl
  int v374 = 0; // dispatch pre-decl
  int4 v375 = int4(0); // dispatch pre-decl
  int4 v376 = int4(0); // dispatch pre-decl
  int4 v377 = int4(0); // dispatch pre-decl
  int4 v378 = int4(0); // dispatch pre-decl
  int v379 = 0; // dispatch pre-decl
  int4 v380 = int4(0); // dispatch pre-decl
  int4 v381 = int4(0); // dispatch pre-decl
  int4 v382 = int4(0); // dispatch pre-decl
  int v383 = 0; // dispatch pre-decl
  int4 v384 = int4(0); // dispatch pre-decl
  int v385 = 0; // dispatch pre-decl
  int v386 = 0; // dispatch pre-decl
  float v387 = 0.0f; // dispatch pre-decl
  int v388 = 0; // dispatch pre-decl
  int v389 = 0; // dispatch pre-decl
  int v390 = 0; // dispatch pre-decl
  int v391 = 0; // dispatch pre-decl
  float v392 = 0.0f; // dispatch pre-decl
  int v393 = 0; // dispatch pre-decl
  int v394 = 0; // dispatch pre-decl
  int v395 = 0; // dispatch pre-decl
  int v396 = 0; // dispatch pre-decl
  int4 v397 = int4(0); // dispatch pre-decl
  int4 v398 = int4(0); // dispatch pre-decl
  int4 v399 = int4(0); // dispatch pre-decl
  int4 v400 = int4(0); // dispatch pre-decl
  int4 v401 = int4(0); // dispatch pre-decl
  int v402 = 0; // dispatch pre-decl
  int4 v403 = int4(0); // dispatch pre-decl
  int4 v404 = int4(0); // dispatch pre-decl
  float4 v405 = float4(0.0f); // dispatch pre-decl
  int v406 = 0; // dispatch pre-decl
  int v407 = 0; // dispatch pre-decl
  int v408 = 0; // dispatch pre-decl
  int v409 = 0; // dispatch pre-decl
  int v410 = 0; // dispatch pre-decl
  int v411 = 0; // dispatch pre-decl
  int v412 = 0; // dispatch pre-decl
  int v413 = 0; // dispatch pre-decl
  float4 v414 = float4(0.0f); // dispatch pre-decl
  int v415 = 0; // dispatch pre-decl
  int v416 = 0; // dispatch pre-decl
  int v417 = 0; // dispatch pre-decl
  float4 v418 = float4(0.0f); // dispatch pre-decl
  int v419 = 0; // dispatch pre-decl
  int v420 = 0; // dispatch pre-decl
  int v421 = 0; // dispatch pre-decl
  int v422 = 0; // dispatch pre-decl
  int4 v423 = int4(0); // dispatch pre-decl
  int4 v424 = int4(0); // dispatch pre-decl
  int4 v425 = int4(0); // dispatch pre-decl
  int4 v426 = int4(0); // dispatch pre-decl
  float4 v427 = float4(0.0f); // dispatch pre-decl
  int v428 = 0; // dispatch pre-decl
  int v429 = 0; // dispatch pre-decl
  int v430 = 0; // dispatch pre-decl
  int v431 = 0; // dispatch pre-decl
  int v432 = 0; // dispatch pre-decl
  int4 v433 = int4(0); // dispatch pre-decl
  int v434 = 0; // dispatch pre-decl
  int v435 = 0; // dispatch pre-decl
  int v436 = 0; // dispatch pre-decl
  int4 v437 = int4(0); // dispatch pre-decl
  int v438 = 0; // dispatch pre-decl
  int v439 = 0; // dispatch pre-decl
  float4 v440 = float4(0.0f); // dispatch pre-decl
  int v441 = 0; // dispatch pre-decl
  int v442 = 0; // dispatch pre-decl
  int v443 = 0; // dispatch pre-decl
  int v444 = 0; // dispatch pre-decl
  int v445 = 0; // dispatch pre-decl
  int v446 = 0; // dispatch pre-decl
  int4 v447 = int4(0); // dispatch pre-decl
  int4 v448 = int4(0); // dispatch pre-decl
  float4 v449 = float4(0.0f); // dispatch pre-decl
  int v450 = 0; // dispatch pre-decl
  int v451 = 0; // dispatch pre-decl
  int v452 = 0; // dispatch pre-decl
  int v453 = 0; // dispatch pre-decl
  int4 v454 = int4(0); // dispatch pre-decl
  int v455 = 0; // dispatch pre-decl
  int4 v456 = int4(0); // dispatch pre-decl
  int v457 = 0; // dispatch pre-decl
  int v458 = 0; // dispatch pre-decl
  int v459 = 0; // dispatch pre-decl
  int4 v460 = int4(0); // dispatch pre-decl
  int v461 = 0; // dispatch pre-decl
  float4 v462 = float4(0.0f); // dispatch pre-decl
  int v463 = 0; // dispatch pre-decl
  int v464 = 0; // dispatch pre-decl
  int v465 = 0; // dispatch pre-decl
  int v466 = 0; // dispatch pre-decl
  int v467 = 0; // dispatch pre-decl
  int v468 = 0; // dispatch pre-decl
  int4 v469 = int4(0); // dispatch pre-decl
  int4 v470 = int4(0); // dispatch pre-decl
  float4 v471 = float4(0.0f); // dispatch pre-decl
  int v472 = 0; // dispatch pre-decl
  int v473 = 0; // dispatch pre-decl
  int v474 = 0; // dispatch pre-decl
  int v475 = 0; // dispatch pre-decl
  int4 v476 = int4(0); // dispatch pre-decl
  int4 v477 = int4(0); // dispatch pre-decl
  int4 v478 = int4(0); // dispatch pre-decl
  int4 v479 = int4(0); // dispatch pre-decl
  int4 v480 = int4(0); // dispatch pre-decl
  int v481 = 0; // dispatch pre-decl
  int4 v482 = int4(0); // dispatch pre-decl
  int4 v483 = int4(0); // dispatch pre-decl
  float v484 = 0.0f; // dispatch pre-decl
  float4 v485 = float4(0.0f); // dispatch pre-decl
  int v486 = 0; // dispatch pre-decl
  int v487 = 0; // dispatch pre-decl
  int v488 = 0; // dispatch pre-decl
  int v489 = 0; // dispatch pre-decl
  int v490 = 0; // dispatch pre-decl
  int v491 = 0; // dispatch pre-decl
  int4 v492 = int4(0); // dispatch pre-decl
  int4 v493 = int4(0); // dispatch pre-decl
  float4 v494 = float4(0.0f); // dispatch pre-decl
  int v495 = 0; // dispatch pre-decl
  int v496 = 0; // dispatch pre-decl
  int v497 = 0; // dispatch pre-decl
  int4 v498 = int4(0); // dispatch pre-decl
  int4 v499 = int4(0); // dispatch pre-decl
  int4 v500 = int4(0); // dispatch pre-decl
  int4 v501 = int4(0); // dispatch pre-decl
  int4 v502 = int4(0); // dispatch pre-decl
  int v503 = 0; // dispatch pre-decl
  int4 v504 = int4(0); // dispatch pre-decl
  int4 v505 = int4(0); // dispatch pre-decl
  int v506 = 0; // dispatch pre-decl
  float v507 = 0.0f; // dispatch pre-decl
  int v508 = 0; // dispatch pre-decl
  float v509 = 0.0f; // dispatch pre-decl
  int v510 = 0; // dispatch pre-decl
  int4 v511 = int4(0); // dispatch pre-decl
  int v512 = 0; // dispatch pre-decl
  int4 v513 = int4(0); // dispatch pre-decl
  int4 v514 = int4(0); // dispatch pre-decl
  float4 v515 = float4(0.0f); // dispatch pre-decl
  int v516 = 0; // dispatch pre-decl
  int4 v517 = int4(0); // dispatch pre-decl
  int v518 = 0; // dispatch pre-decl
  int4 v519 = int4(0); // dispatch pre-decl
  float v520 = 0.0f; // dispatch pre-decl
  int4 v521 = int4(0); // dispatch pre-decl
  int v522 = 0; // dispatch pre-decl
  int4 v523 = int4(0); // dispatch pre-decl
  int v524 = 0; // dispatch pre-decl
  int4 v525 = int4(0); // dispatch pre-decl
  float v526 = 0.0f; // dispatch pre-decl
  float v527 = 0.0f; // dispatch pre-decl
  float4 v528 = float4(0.0f); // dispatch pre-decl
  int v529 = 0; // dispatch pre-decl
  int v530 = 0; // dispatch pre-decl
  int v531 = 0; // dispatch pre-decl
  int v532 = 0; // dispatch pre-decl
  int4 v533 = int4(0); // dispatch pre-decl
  int4 v534 = int4(0); // dispatch pre-decl
  float4 v535 = float4(0.0f); // dispatch pre-decl
  float v536 = 0.0f; // dispatch pre-decl
  float v537 = 0.0f; // dispatch pre-decl
  int v538 = 0; // dispatch pre-decl
  int v539 = 0; // dispatch pre-decl
  int4 v540 = int4(0); // dispatch pre-decl
  float4 v541 = float4(0.0f); // dispatch pre-decl
  int v542 = 0; // dispatch pre-decl
  int v543 = 0; // dispatch pre-decl
  int v544 = 0; // dispatch pre-decl
  int v545 = 0; // dispatch pre-decl
  int4 v546 = int4(0); // dispatch pre-decl
  int4 v547 = int4(0); // dispatch pre-decl
  int v548 = 0; // dispatch pre-decl
  float4 v549 = float4(0.0f); // dispatch pre-decl
  int v550 = 0; // dispatch pre-decl
  int4 v551 = int4(0); // dispatch pre-decl
  int4 v552 = int4(0); // dispatch pre-decl
  int v553 = 0; // dispatch pre-decl
  int4 v554 = int4(0); // dispatch pre-decl
  int4 v555 = int4(0); // dispatch pre-decl
  int4 v556 = int4(0); // dispatch pre-decl
  int v557 = 0; // dispatch pre-decl
  int4 v558 = int4(0); // dispatch pre-decl
  int v559 = 0; // dispatch pre-decl
  int v560 = 0; // dispatch pre-decl
  float4 v561 = float4(0.0f); // dispatch pre-decl
  float v562 = 0.0f; // dispatch pre-decl
  int v563 = 0; // dispatch pre-decl
  int v564 = 0; // dispatch pre-decl
  float4 v565 = float4(0.0f); // dispatch pre-decl
  int v566 = 0; // dispatch pre-decl
  bool v567 = false; // dispatch pre-decl
  int v568 = 0; // dispatch pre-decl
  int v569 = 0; // dispatch pre-decl
  int v570 = 0; // dispatch pre-decl
  int v571 = 0; // dispatch pre-decl
  int v572 = 0; // dispatch pre-decl
  int v573 = 0; // dispatch pre-decl
  int v574 = 0; // dispatch pre-decl
  int v575 = 0; // dispatch pre-decl
  int v576 = 0; // dispatch pre-decl
  int v577 = 0; // dispatch pre-decl
  int v578 = 0; // dispatch pre-decl
  int v579 = 0; // dispatch pre-decl
  int v580 = 0; // dispatch pre-decl
  int v581 = 0; // dispatch pre-decl
  int v582 = 0; // dispatch pre-decl
  int v583 = 0; // dispatch pre-decl
  int v584 = 0; // dispatch pre-decl
  int v585 = 0; // dispatch pre-decl
  int v586 = 0; // dispatch pre-decl
  int v587 = 0; // dispatch pre-decl
  int v588 = 0; // dispatch pre-decl
  int v589 = 0; // dispatch pre-decl
  int v590 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v88 = in.v5.x;
  v89 = true;
  v90 = in.v3.x;
  v91 = in.v3.y;
  v92 = in.v3.z;
  v93 = in.v3.w;
  v94 = in.v2.x;
  v95 = in.v2.y;
  v96 = in.v2.z;
  v97 = in.v1.x;
  v98 = in.v1.y;
  v99 = in.v1.z;
  v100 = in.v1.w;
  v101 = in.v0.x;
  v102 = in.v0.y;
  v103 = in.v0.z;
  v104 = in.v0.w;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v105 = v102 * v99;
  v106 = v103 * v98;
  v107 = v105 - v106;
  v108 = v103 * v97;
  v109 = v101 * v99;
  v110 = v108 - v109;
  v111 = v101 * v98;
  v112 = v102 * v97;
  v113 = v111 - v112;
  v114 = static_cast<float>(v107) * v100;
  v115 = static_cast<float>(v110) * v100;
  v116 = static_cast<float>(v113) * v100;
  v117 = ((v114)*(v114) + (v115)*(v115) + (v116)*(v116));
  v118 = rsqrt(static_cast<float>(v117));
  v119 = v118 * v114;
  v120 = v118 * v115;
  v121 = v118 * v116;
  v122 = ((v101)*(v101) + (v102)*(v102) + (v103)*(v103));
  v123 = rsqrt(static_cast<float>(v122));
  v124 = static_cast<float>(v123) * v101;
  v125 = static_cast<float>(v123) * v102;
  v126 = static_cast<float>(v123) * v103;
  v127 = ((v97)*(v97) + (v98)*(v98) + (v99)*(v99));
  v128 = rsqrt(static_cast<float>(v127));
  v129 = static_cast<float>(v128) * v97;
  v130 = static_cast<float>(v128) * v98;
  v131 = static_cast<float>(v128) * v99;
    v155 = v113;
    v156 = v114;
    v157 = v115;
    if ((v89 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v132 = -0.0f - static_cast<float>(v124);
  v133 = -0.0f - static_cast<float>(v125);
  v134 = -0.0f - static_cast<float>(v126);
    v155 = v129;
    v156 = v130;
    v157 = v131;
    _block_state = 2; continue;
    }
    case 2: {
  v138 = ((reinterpret_cast<device float4&>(buf4[((int)(10))*64]))).x;
  v139 = v138;
  v140 = true;
  v141 = ((reinterpret_cast<device float4&>(buf4[((int)(13))*64]))).x;
  v142 = v141;
  v143 = v141;
  v144 = v141;
  v145 = ((reinterpret_cast<device float4&>(buf1[((int)(8))*64]))).x;
  v146 = v145;
  v147 = v145;
  v148 = v145;
  v149 = v145;
  v150 = static_cast<float>(v146) * v94;
  v151 = v147 * v95;
  v152 = v150 + v148;
  v153 = v151 + v149;
  v155 = (tex10.sample(samp0, float2(v152, v153))).x;
  v156 = (tex10.sample(samp0, float2(v152, v153))).y;
  v157 = (tex10.sample(samp0, float2(v152, v153))).z;
  v158 = float4(v155) * float4(v142);
  v159 = v156 * static_cast<float>(v143);
  v160 = (v157 * static_cast<float>(v144) != 0);
  v161 = float4((reinterpret_cast<device float4&>(buf4[((int)(15))*64])));
  v162 = (v161).x;
  v163 = v142 - v155;
  v164 = static_cast<float>(v143) - v156;
  v165 = float4(v144) - float4(v157);
  v166 = v162 * v163;
  v167 = v162 * v164;
  v168 = (float4(v162) * v165).x;
  v169 = static_cast<float>(v166) + v155;
  v170 = static_cast<float>(v167) + v156;
  v171 = static_cast<float>(v168) + v157;
  v172 = ((v140 ? float4(v169) : v158)).x;
  v173 = (v140 ? v170 : v159);
  v174 = float4((v140 ? v171 : static_cast<int>(v160)));
  v175 = ((reinterpret_cast<device float4&>(buf4[((int)(9))*64]))).x;
  v176 = v175;
  v177 = true;
  v178 = ((reinterpret_cast<device float4&>(buf4[((int)(12))*64]))).x;
  v179 = v178;
  v180 = v178;
  v181 = float4(v178);
  v182 = ((reinterpret_cast<device float4&>(buf1[((int)(0))*64]))).x;
  v183 = v182;
  v184 = v182;
  v185 = v182;
  v186 = v182;
  v187 = static_cast<float>(v183) * v94;
  v188 = int4(v184) * int4(v95);
  v189 = v187 + v185;
  v190 = (v188 + int4(v186)).x;
  v192 = (tex0.sample(samp0, float2(v189, v190))).x;
  v193 = (tex0.sample(samp0, float2(v189, v190))).y;
  v194 = (tex0.sample(samp0, float2(v189, v190))).z;
  v195 = float4(v192) * float4(v179);
  v196 = v193 * v180;
  v197 = any(((float4(v194) * (v181).x != 0)));
  v198 = float4((reinterpret_cast<device float4&>(buf4[((int)(14))*64])));
  v199 = (v198).w;
  v200 = v179 - v192;
  v201 = v180 - v193;
  v202 = float4(v181 - float4(v194));
  v203 = v199 * v200;
  v204 = v199 * v201;
  v205 = (float4(v199) * v202).x;
  v206 = v203 + v192;
  v207 = v204 + v193;
  v208 = v205 + v194;
  v209 = ((v177 ? float4(v206) : v195)).x;
  v210 = int4((v177 ? v207 : v196));
  v211 = float4((v177 ? v208 : static_cast<int>(v197)));
  v212 = v175;
  v213 = true;
  v214 = ((reinterpret_cast<device float4&>(buf4[((int)(10))*64]))).x;
  v215 = v214;
  v216 = v214;
  v217 = int4(v214);
  v218 = float4((reinterpret_cast<device float4&>(buf1[((int)(9))*64])));
  v219 = (v218).x;
  v220 = (v218).y;
  v221 = (v218).z;
  v222 = int4((v218).w);
  v223 = v219 * v94;
  v224 = static_cast<float>(v220) * v95;
  v225 = int4(v223) + int4(v221);
  v226 = (int4(v224) + v222).x;
  v228 = (tex10.sample(samp0, float2((v225).x, v226))).x;
  v229 = (tex10.sample(samp0, float2((v225).x, v226))).y;
  v230 = (tex10.sample(samp0, float2((v225).x, v226))).z;
  v231 = v228 * v215;
  v232 = v229 * v216;
  v233 = any(((int4(v230) * (v217).x != 0)));
  v234 = float4((reinterpret_cast<device float4&>(buf4[((int)(16))*64])));
  v235 = (v234).w;
  v236 = v215 - v228;
  v237 = v216 - v229;
  v238 = float4(v217) - float4(v230);
  v239 = v235 * v236;
  v240 = v235 * v237;
  v241 = (float4(v235) * v238).x;
  v242 = v239 + static_cast<float>(v228);
  v243 = v240 + static_cast<float>(v229);
  v244 = v241 + static_cast<float>(v230);
  v245 = (v213 ? v242 : static_cast<float>(v231));
  v246 = int4((v213 ? v243 : v232));
  v247 = float4((v213 ? v244 : static_cast<int>(v233)));
  v248 = v175;
  v249 = true;
  v250 = ((reinterpret_cast<device float4&>(buf4[((int)(11))*64]))).x;
  v251 = v250;
  v252 = v250;
  v253 = int4(v250);
  v254 = float4((reinterpret_cast<device float4&>(buf1[((int)(5))*64])));
  v255 = (v254).x;
  v256 = (v254).y;
  v257 = (v254).z;
  v258 = int4((v254).w);
  v259 = v255 * v94;
  v260 = static_cast<float>(v256) * v95;
  v261 = int4(v259) + int4(v257);
  v262 = (int4(v260) + v258).x;
  v264 = (tex10.sample(samp0, float2((v261).x, v262))).x;
  v265 = (tex10.sample(samp0, float2((v261).x, v262))).y;
  v266 = (tex10.sample(samp0, float2((v261).x, v262))).z;
  v267 = v264 * v251;
  v268 = v265 * v252;
  v269 = any(((int4(v266) * (v253).x != 0)));
  v270 = float4((v198).z);
  v271 = v251 - v264;
  v272 = v252 - v265;
  v273 = (v253 - int4(v266)).x;
  v274 = float4(v270 * float4(v271));
  v275 = (v270 * float4(v272)).x;
  v276 = (v270 * float4(v273)).x;
  v277 = (v274 + float4(v264)).x;
  v278 = v275 + static_cast<float>(v265);
  v279 = v276 + static_cast<float>(v266);
  v280 = (v249 ? v277 : static_cast<float>(v267));
  v281 = (v249 ? v278 : static_cast<float>(v268));
  v282 = int4((v249 ? v279 : static_cast<int>(v269)));
  v283 = float4(v175);
  v284 = true;
  v285 = ((reinterpret_cast<device float4&>(buf1[((int)(10))*64]))).x;
  v286 = v285;
  v287 = v285;
  v288 = v285;
  v289 = int4(v285);
  v290 = static_cast<float>(v286) * v94;
  v291 = static_cast<float>(v287) * v95;
  v292 = v290 + static_cast<float>(v288);
  v293 = int4(v291) + v289;
  v295 = int4((int4((tex10.sample(samp3, float2(v292, (v293).y))).x)).x, (int4((tex10.sample(samp3, float2(v292, (v293).y))).x)).y, (int4((tex10.sample(samp3, float2(v292, (v293).y))).x)).z, (int4((tex10.sample(samp3, float2(v292, (v293).y))).x)).w);
  v296 = int4((int4((tex10.sample(samp3, float2(v292, (v293).y))).y)).x, (int4((tex10.sample(samp3, float2(v292, (v293).y))).y)).y, (int4((tex10.sample(samp3, float2(v292, (v293).y))).y)).z, (int4((tex10.sample(samp3, float2(v292, (v293).y))).y)).w);
  v297 = int4((int4((tex10.sample(samp3, float2(v292, (v293).y))).z)).x, (int4((tex10.sample(samp3, float2(v292, (v293).y))).z)).y, (int4((tex10.sample(samp3, float2(v292, (v293).y))).z)).z, (int4((tex10.sample(samp3, float2(v292, (v293).y))).z)).w);
  v298 = (v295 + int4(v90)).x;
  v299 = (v296 + int4(v91)).x;
  v300 = (v297 + int4(v92)).x;
  v301 = clamp(static_cast<float>(v298), 0.0, 1.0);
  v302 = clamp(static_cast<float>(v299), 0.0, 1.0);
  v303 = clamp(static_cast<float>(v300), 0.0, 1.0);
  v304 = (static_cast<float>(v301) * v93 != 0);
  v305 = float4(v302) * float4(v93);
  v306 = static_cast<float>(v303) * v93;
  v307 = (v284 ? v304 : v301);
  v308 = ((v284 ? v305 : float4(v302))).x;
  v309 = (v284 ? v306 : v303);
  v310 = 1.0f - static_cast<float>(v307);
  v311 = 1.0f - static_cast<float>(v308);
  v312 = 1.0f - static_cast<float>(v309);
  v313 = int4((int4((reinterpret_cast<device float4&>(buf1[((int)(4))*64])))).x, (int4((reinterpret_cast<device float4&>(buf1[((int)(4))*64])))).y, (int4((reinterpret_cast<device float4&>(buf1[((int)(4))*64])))).z, (int4((reinterpret_cast<device float4&>(buf1[((int)(4))*64])))).w);
  v314 = float4((v313).x);
  v315 = (v313).y;
  v316 = (v313).z;
  v317 = (v313).w;
  v318 = int4(v314) * int4(v94);
  v319 = int4(v315) * int4(v95);
  v320 = int4(v318 + int4(v316));
  v321 = (v319 + int4(v317)).x;
  v323 = (tex9.sample(samp3, float2((v320).x, v321))).x;
  v324 = 1.0f - static_cast<float>(v323);
  v325 = static_cast<float>(v310) * 2.0f;
  v326 = v325 - v324;
  v327 = (v234).y;
  v328 = static_cast<float>(v327) * -1.39999998f;
  v329 = v328 * v326;
  v330 = static_cast<float>(v329) + 1.0f;
  v331 = clamp(static_cast<float>(v330), 0.0, 1.0);
  v332 = (v161).z;
  v333 = float4(v331) - float4(v307);
  v334 = (float4(v332) * v333).x;
  v335 = v334 + v307;
  v336 = v280 - v245;
  v337 = (int4(v281) - v246).x;
  v338 = int4(v282 - int4(v247));
  v339 = v335 * v336;
  v340 = int4(v335) * int4(v337);
  v341 = int4(v335) * v338;
  v342 = float4(v339) + float4(v245);
  v343 = (v340).x + (v246).x;
  v344 = (v341 + int4(v247)).x;
  v345 = static_cast<float>(v311) * 2.0f;
  v346 = v345 - v324;
  v347 = (v161).w;
  v348 = static_cast<float>(v346) * -1.39999998f;
  v349 = static_cast<float>(v348) * v347;
  v350 = static_cast<float>(v349) + 1.0f;
  v351 = clamp(static_cast<float>(v350), 0.0, 1.0);
  v352 = (v198).y;
  v353 = v351 - static_cast<float>(v308);
  v354 = int4(v352) * int4(v353);
  v355 = (v354 + int4(v308)).x;
  v356 = (float4(v209) - v342).x;
  v357 = int4(v210 - int4(v343));
  v358 = int4(v211) - int4(v344);
  v359 = v355 * v356;
  v360 = (int4(v355) * v357).x;
  v361 = int4(v355) * v358;
  v362 = (float4(v359) + v342).x;
  v363 = int4(v360) + int4(v343);
  v364 = int4(v361 + int4(v344));
  v365 = static_cast<float>(v312) * 2.0f;
  v366 = v365 - v324;
  v367 = (v161).y;
  v368 = static_cast<float>(v366) * -1.39999998f;
  v369 = static_cast<float>(v368) * v367;
  v370 = static_cast<float>(v369) + 1.0f;
  v371 = clamp(static_cast<float>(v370), 0.0, 1.0);
  v372 = (v234).x;
  v373 = v371 - v309;
  v374 = v372 * static_cast<float>(v373);
  v375 = int4(v374) + int4(v309);
  v376 = int4(v172) - int4(v362);
  v377 = int4(v173) - v363;
  v378 = int4(v174) - v364;
  v379 = (v375).x * (v376).x;
  v380 = int4(v375 * v377);
  v381 = int4(v375 * v378);
  v382 = int4(v379) + int4(v362);
  v383 = (v380).x + (v363).x;
  v384 = int4(v381 + v364);
  v385 = ((reinterpret_cast<device float4&>(buf1[((int)(1))*64]))).x;
  v386 = v385;
  v387 = v385;
  v388 = v385;
  v389 = v385;
  v390 = static_cast<float>(v386) * v94;
  v391 = v387 * v95;
  v392 = v390 + v388;
  v393 = v391 + v389;
  v395 = (tex2.sample(samp3, float2(v392, v393))).x;
  v396 = (tex2.sample(samp3, float2(v392, v393))).y;
  v397 = int4((int4((tex2.sample(samp3, float2(v392, v393))).z)).x, (int4((tex2.sample(samp3, float2(v392, v393))).z)).y, (int4((tex2.sample(samp3, float2(v392, v393))).z)).z, (int4((tex2.sample(samp3, float2(v392, v393))).z)).w);
  v398 = int4((int4((reinterpret_cast<device float4&>(buf1[((int)(3))*64])))).x, (int4((reinterpret_cast<device float4&>(buf1[((int)(3))*64])))).y, (int4((reinterpret_cast<device float4&>(buf1[((int)(3))*64])))).z, (int4((reinterpret_cast<device float4&>(buf1[((int)(3))*64])))).w);
  v399 = int4((v398).x);
  v400 = int4((v398).y);
  v401 = int4((v398).z);
  v402 = (v398).w;
  v403 = int4(v399 * int4(v94));
  v404 = int4(v400 * int4(v95));
  v405 = float4(v403) + float4(v401);
  v406 = (v404 + int4(v402)).x;
  v408 = (tex7.sample(samp3, float2((v405).x, v406))).x;
  v409 = (tex7.sample(samp3, float2((v405).x, v406))).y;
  v410 = (tex7.sample(samp3, float2((v405).x, v406))).z;
  v411 = v395 - v408;
  v412 = v396 - v409;
  v413 = (v397 - int4(v410)).x;
  v414 = float4(v411) * float4(v335);
  v415 = v412 * v335;
  v416 = v413 * v335;
  v417 = (v414 + float4(v408)).x;
  v418 = float4(v415) + float4(v409);
  v419 = v416 + v410;
  v420 = ((reinterpret_cast<device float4&>(buf1[((int)(7))*64]))).x;
  v421 = v420;
  v422 = v420;
  v423 = int4(v420);
  v424 = int4(v420);
  v425 = int4(v421) * int4(v94);
  v426 = int4(v422) * int4(v95);
  v427 = float4(v425) + float4(v423);
  v428 = (v426).x + (v424).x;
  v430 = (tex10.sample(samp3, float2((v427).x, v428))).x;
  v431 = (tex10.sample(samp3, float2((v427).x, v428))).y;
  v432 = (tex10.sample(samp3, float2((v427).x, v428))).z;
  v433 = int4(v430) - int4(v417);
  v434 = (float4(v431) - v418).x;
  v435 = v432 - v419;
  v436 = (v433 * int4(v355)).x;
  v437 = int4(v434) * int4(v355);
  v438 = v435 * v355;
  v439 = v436 + v417;
  v440 = float4(v437) + v418;
  v441 = v438 + v419;
  v442 = ((reinterpret_cast<device float4&>(buf1[((int)(6))*64]))).x;
  v443 = v442;
  v444 = v442;
  v445 = v442;
  v446 = v442;
  v447 = int4(v443) * int4(v94);
  v448 = int4(v444) * int4(v95);
  v449 = float4(v447) + float4(v445);
  v450 = (v448 + int4(v446)).x;
  v452 = (tex10.sample(samp3, float2((v449).x, v450))).x;
  v453 = (tex10.sample(samp3, float2((v449).x, v450))).y;
  v454 = int4((int4((tex10.sample(samp3, float2((v449).x, v450))).z)).x, (int4((tex10.sample(samp3, float2((v449).x, v450))).z)).y, (int4((tex10.sample(samp3, float2((v449).x, v450))).z)).z, (int4((tex10.sample(samp3, float2((v449).x, v450))).z)).w);
  v455 = v452 - v439;
  v456 = int4(v453) - int4(v440);
  v457 = (v454 - int4(v441)).x;
  v458 = (int4(v455) * v375).x;
  v459 = (v456).x * (v375).x;
  v460 = int4(v457) * v375;
  v461 = v458 + v439;
  v462 = float4(v459) + v440;
  v463 = (v460 + int4(v441)).x;
  v464 = (v234).z;
  v465 = ((reinterpret_cast<device float4&>(buf1[((int)(2))*64]))).x;
  v466 = v465;
  v467 = v465;
  v468 = v465;
  v469 = int4(v465);
  v470 = int4(v466) * int4(v94);
  v471 = float4(v467) * float4(v95);
  v472 = (v470 + int4(v468)).x;
  v473 = (v471 + float4(v469)).x;
  v475 = (tex5.sample(samp3, float2(v472, v473))).x;
  v476 = int4((int4((tex5.sample(samp3, float2(v472, v473))).y)).x, (int4((tex5.sample(samp3, float2(v472, v473))).y)).y, (int4((tex5.sample(samp3, float2(v472, v473))).y)).z, (int4((tex5.sample(samp3, float2(v472, v473))).y)).w);
  v477 = int4(v475) + int4(static_cast<int>(-0.5f));
  v478 = int4(v476 + int4(static_cast<int>(-0.5f)));
  v479 = int4(v477 * int4(v464));
  v480 = int4(v478 * int4(v464));
  v481 = (int4(v461) + v479).x;
  v482 = int4(v462) + v480;
  v483 = int4(v481) * int4(static_cast<int>(2.0f));
  v484 = (v482 * int4(static_cast<int>(2.0f))).x;
  v485 = float4(v483) + float4(-1.0f);
  v486 = v484 + -1.0f;
  v487 = (((v485).x)*((v485).x) + (v486)*(v486));
  v488 = clamp(static_cast<float>(v487), 0.0, 1.0);
  v489 = 1.0f - static_cast<float>(v488);
  v490 = sqrt(static_cast<float>(v489));
  v491 = (float4(v119) * v485).x;
  v492 = int4(fma(static_cast<float>(v486), static_cast<float>(v129), static_cast<float>(v491)));
  v493 = int4(fma(static_cast<float>(v490), static_cast<float>(v135), static_cast<float>((v492).x)));
  v494 = float4(v120) * v485;
  v495 = fma(static_cast<float>(v486), static_cast<float>(v130), static_cast<float>((v494).x));
  v496 = fma(static_cast<float>(v490), static_cast<float>(v136), static_cast<float>(v495));
  v497 = (float4(v121) * v485).x;
  v498 = int4(fma(static_cast<float>(v486), static_cast<float>(v131), static_cast<float>(v497)));
  v499 = int4(fma(static_cast<float>(v490), static_cast<float>(v137), static_cast<float>((v498).x)));
  v500 = int4((((v493).x)*((v493).x) + (v496)*(v496) + ((v499).x)*((v499).x)));
  v501 = int4(rsqrt(static_cast<float>((v500).x)));
  v502 = int4(clamp(static_cast<float>(v463), 0.0, 1.0));
  v503 = clamp(static_cast<float>((v382).x), 0.0, 1.0);
  v504 = int4(clamp(static_cast<float>(v383), 0.0, 1.0));
  v505 = int4(clamp(static_cast<float>((v384).x), 0.0, 1.0));
  v506 = rint(static_cast<float>(v104));
  v507 = as_type<float>(v506);
  v508 = ((reinterpret_cast<device float4&>(buf4[((int)(0))*64]))).x;
  v509 = v508;
  v510 = v508;
  v511 = int4(v508);
  v512 = v509 * static_cast<float>(v503);
  v513 = int4(v510) * v504;
  v514 = int4(v511 * v505);
  v515 = float4((reinterpret_cast<device float4&>(buf5[((int)(0))*64])));
  v516 = (v515).w;
  v517 = int4(as_type<float>(v516));
  v518 = v507 * static_cast<float>(13);
  v519 = int4(v518) + int4(static_cast<int>(9));
  v520 = (v519).x + (v517).x;
  v521 = int4((int4((reinterpret_cast<device float4&>(buf6[((int)(v520))*64])))).x, (int4((reinterpret_cast<device float4&>(buf6[((int)(v520))*64])))).y, (int4((reinterpret_cast<device float4&>(buf6[((int)(v520))*64])))).z, (int4((reinterpret_cast<device float4&>(buf6[((int)(v520))*64])))).w);
  v522 = (v521).x;
  v523 = int4((v521).y);
  v524 = (v521).z;
  v525 = int4(v512) * int4(v522);
  v526 = (v513).x * (v523).x;
  v527 = (v514 * int4(v524)).x;
  v528 = float4(v518) + float4(6);
  v529 = ((reinterpret_cast<device float4&>(buf6[((int)((v528).x))*64]))).x;
  v530 = v529;
  v531 = (v493 * int4(static_cast<int>(0.5f))).x;
  v532 = (int4(v531) * v501).x;
  v533 = int4(v496) * int4(static_cast<int>(0.5f));
  v534 = int4(v533 * v501);
  v535 = float4(v499) * float4(0.5f);
  v536 = (v535 * float4(v501)).x;
  v537 = static_cast<float>(v532) + 0.500488758f;
  v538 = (v534 + int4(static_cast<int>(0.500488758f))).x;
  v539 = v536 + 0.500488758f;
  v540 = int4(v518) + int4(static_cast<int>(5));
  v541 = float4((reinterpret_cast<device float4&>(buf6[((int)((v540).x))*64])));
  v542 = (v541).x;
  v543 = v542;
  v544 = static_cast<float>(v543) * 0.00392156886f;
  v545 = ((reinterpret_cast<device float4&>(buf4[((int)(1))*64]))).x;
  v546 = int4(v545);
  v547 = any((isnan(float4(v546))) | (isnan(float4(int4(static_cast<int>(0))))));
  v548 = (((v547).x != 0) ? static_cast<float>(v530) : 0);
  v549 = float4((((v547).x != 0) ? v530 : v544));
  v550 = (((v547).x != 0) ? static_cast<float>(v530) : v96);
  result.x = v537;
  result.y = v538;
  result.z = v539;
  result.w = v548;
  result.x = 0;
  result.y = (v502).x;
  result.z = 0;
  result.w = v550;
  result.x = (v525).x;
  result.y = v526;
  result.z = v527;
  result.w = (v549).x;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v548;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v548;
    return result;
    }
    }
    break;
  }
}
