#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=7 direct_samplers=4
// range kind=srv space=0 lower=0 count=6
// range kind=srv space=0 lower=3 count=4
// range kind=srv space=0 lower=2 count=5

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  int v5 = 0; // unresolved value pre-decl
  int v12 = 0; // unresolved value pre-decl
  float v876 = 0.0f; // unresolved value pre-decl
  float v878 = 0.0f; // unresolved value pre-decl
  float v880 = 0.0f; // unresolved value pre-decl
  float v882 = 0.0f; // unresolved value pre-decl
  float v902 = 0.0f; // unresolved value pre-decl
  float v904 = 0.0f; // unresolved value pre-decl
  float v906 = 0.0f; // unresolved value pre-decl
  int v1042 = 0; // unresolved value pre-decl
  int v1060 = 0; // unresolved value pre-decl
  int v1126 = 0; // unresolved value pre-decl
  float v1252 = 0.0f; // unresolved value pre-decl
  float v1254 = 0.0f; // unresolved value pre-decl
  float v1256 = 0.0f; // unresolved value pre-decl
  float v1258 = 0.0f; // unresolved value pre-decl
  float v1286 = 0.0f; // unresolved value pre-decl
  float v1288 = 0.0f; // unresolved value pre-decl
  float v1290 = 0.0f; // unresolved value pre-decl
  float v1292 = 0.0f; // unresolved value pre-decl
  device char* v95 = 0; // dispatch pre-decl
  device char* v96 = 0; // dispatch pre-decl
  device char* v97 = 0; // dispatch pre-decl
  device char* v98 = 0; // dispatch pre-decl
  device char* v99 = 0; // dispatch pre-decl
  device char* v100 = 0; // dispatch pre-decl
  device char* v101 = 0; // dispatch pre-decl
  device char* v102 = 0; // dispatch pre-decl
  device char* v103 = 0; // dispatch pre-decl
  device char* v104 = 0; // dispatch pre-decl
  device char* v105 = 0; // dispatch pre-decl
  device char* v106 = 0; // dispatch pre-decl
  device char* v107 = 0; // dispatch pre-decl
  device char* v108 = 0; // dispatch pre-decl
  device char* v109 = 0; // dispatch pre-decl
  float v110 = 0.0f; // dispatch pre-decl
  float v111 = 0.0f; // dispatch pre-decl
  float v112 = 0.0f; // dispatch pre-decl
  float v113 = 0.0f; // dispatch pre-decl
  float v114 = 0.0f; // dispatch pre-decl
  float v115 = 0.0f; // dispatch pre-decl
  float v116 = 0.0f; // dispatch pre-decl
  float v117 = 0.0f; // dispatch pre-decl
  float v118 = 0.0f; // dispatch pre-decl
  float v119 = 0.0f; // dispatch pre-decl
  float v120 = 0.0f; // dispatch pre-decl
  float v121 = 0.0f; // dispatch pre-decl
  float v122 = 0.0f; // dispatch pre-decl
  float v123 = 0.0f; // dispatch pre-decl
  float v124 = 0.0f; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  float4 v129 = float4(0.0f); // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int4 v140 = int4(0); // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  float v143 = 0.0f; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  int4 v145 = int4(0); // dispatch pre-decl
  int4 v146 = int4(0); // dispatch pre-decl
  int4 v147 = int4(0); // dispatch pre-decl
  float v148 = 0.0f; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  int4 v150 = int4(0); // dispatch pre-decl
  int4 v151 = int4(0); // dispatch pre-decl
  int4 v152 = int4(0); // dispatch pre-decl
  float v153 = 0.0f; // dispatch pre-decl
  int v154 = 0; // dispatch pre-decl
  int4 v155 = int4(0); // dispatch pre-decl
  int4 v156 = int4(0); // dispatch pre-decl
  int4 v157 = int4(0); // dispatch pre-decl
  float4 v158 = float4(0.0f); // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int4 v160 = int4(0); // dispatch pre-decl
  float4 v161 = float4(0.0f); // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  float4 v165 = float4(0.0f); // dispatch pre-decl
  float v166 = 0.0f; // dispatch pre-decl
  float v167 = 0.0f; // dispatch pre-decl
  int4 v168 = int4(0); // dispatch pre-decl
  int4 v169 = int4(0); // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  int4 v171 = int4(0); // dispatch pre-decl
  float4 v172 = float4(0.0f); // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int4 v177 = int4(0); // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  int4 v179 = int4(0); // dispatch pre-decl
  int4 v180 = int4(0); // dispatch pre-decl
  float4 v181 = float4(0.0f); // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  float4 v184 = float4(0.0f); // dispatch pre-decl
  int v185 = 0; // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int4 v187 = int4(0); // dispatch pre-decl
  int4 v188 = int4(0); // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  int4 v190 = int4(0); // dispatch pre-decl
  float4 v191 = float4(0.0f); // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  int4 v196 = int4(0); // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  int4 v198 = int4(0); // dispatch pre-decl
  int4 v199 = int4(0); // dispatch pre-decl
  float4 v200 = float4(0.0f); // dispatch pre-decl
  int v201 = 0; // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  int4 v204 = int4(0); // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  int v206 = 0; // dispatch pre-decl
  int4 v207 = int4(0); // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  int4 v209 = int4(0); // dispatch pre-decl
  int4 v210 = int4(0); // dispatch pre-decl
  float v211 = 0.0f; // dispatch pre-decl
  float4 v212 = float4(0.0f); // dispatch pre-decl
  int4 v213 = int4(0); // dispatch pre-decl
  int4 v214 = int4(0); // dispatch pre-decl
  int4 v215 = int4(0); // dispatch pre-decl
  int v216 = 0; // dispatch pre-decl
  int v217 = 0; // dispatch pre-decl
  int4 v218 = int4(0); // dispatch pre-decl
  int4 v219 = int4(0); // dispatch pre-decl
  int4 v220 = int4(0); // dispatch pre-decl
  int4 v221 = int4(0); // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  int v223 = 0; // dispatch pre-decl
  int4 v224 = int4(0); // dispatch pre-decl
  int4 v225 = int4(0); // dispatch pre-decl
  int4 v226 = int4(0); // dispatch pre-decl
  int4 v227 = int4(0); // dispatch pre-decl
  int4 v228 = int4(0); // dispatch pre-decl
  int4 v229 = int4(0); // dispatch pre-decl
  int4 v230 = int4(0); // dispatch pre-decl
  int4 v231 = int4(0); // dispatch pre-decl
  int4 v232 = int4(0); // dispatch pre-decl
  int4 v233 = int4(0); // dispatch pre-decl
  float4 v234 = float4(0.0f); // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  float4 v237 = float4(0.0f); // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  int v239 = 0; // dispatch pre-decl
  int4 v240 = int4(0); // dispatch pre-decl
  int4 v241 = int4(0); // dispatch pre-decl
  int4 v242 = int4(0); // dispatch pre-decl
  int4 v243 = int4(0); // dispatch pre-decl
  int4 v244 = int4(0); // dispatch pre-decl
  int4 v245 = int4(0); // dispatch pre-decl
  int4 v246 = int4(0); // dispatch pre-decl
  int4 v247 = int4(0); // dispatch pre-decl
  float4 v248 = float4(0.0f); // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  int4 v250 = int4(0); // dispatch pre-decl
  int4 v251 = int4(0); // dispatch pre-decl
  int v252 = 0; // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  int4 v254 = int4(0); // dispatch pre-decl
  int4 v255 = int4(0); // dispatch pre-decl
  int4 v256 = int4(0); // dispatch pre-decl
  int4 v257 = int4(0); // dispatch pre-decl
  float4 v258 = float4(0.0f); // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int v260 = 0; // dispatch pre-decl
  int v261 = 0; // dispatch pre-decl
  int v262 = 0; // dispatch pre-decl
  int4 v263 = int4(0); // dispatch pre-decl
  int4 v264 = int4(0); // dispatch pre-decl
  int4 v265 = int4(0); // dispatch pre-decl
  int4 v266 = int4(0); // dispatch pre-decl
  float4 v267 = float4(0.0f); // dispatch pre-decl
  int v268 = 0; // dispatch pre-decl
  int v269 = 0; // dispatch pre-decl
  int v270 = 0; // dispatch pre-decl
  int4 v271 = int4(0); // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  int4 v273 = int4(0); // dispatch pre-decl
  int4 v274 = int4(0); // dispatch pre-decl
  int4 v275 = int4(0); // dispatch pre-decl
  int4 v276 = int4(0); // dispatch pre-decl
  int4 v277 = int4(0); // dispatch pre-decl
  int4 v278 = int4(0); // dispatch pre-decl
  int v279 = 0; // dispatch pre-decl
  int4 v280 = int4(0); // dispatch pre-decl
  int4 v281 = int4(0); // dispatch pre-decl
  int4 v282 = int4(0); // dispatch pre-decl
  float v283 = 0.0f; // dispatch pre-decl
  int v284 = 0; // dispatch pre-decl
  int4 v285 = int4(0); // dispatch pre-decl
  int4 v286 = int4(0); // dispatch pre-decl
  int4 v287 = int4(0); // dispatch pre-decl
  int4 v288 = int4(0); // dispatch pre-decl
  int4 v289 = int4(0); // dispatch pre-decl
  int4 v290 = int4(0); // dispatch pre-decl
  int4 v291 = int4(0); // dispatch pre-decl
  int4 v292 = int4(0); // dispatch pre-decl
  int4 v293 = int4(0); // dispatch pre-decl
  int4 v294 = int4(0); // dispatch pre-decl
  int4 v295 = int4(0); // dispatch pre-decl
  float v296 = 0.0f; // dispatch pre-decl
  int4 v297 = int4(0); // dispatch pre-decl
  int4 v298 = int4(0); // dispatch pre-decl
  int4 v299 = int4(0); // dispatch pre-decl
  int4 v300 = int4(0); // dispatch pre-decl
  int4 v301 = int4(0); // dispatch pre-decl
  float4 v302 = float4(0.0f); // dispatch pre-decl
  int v303 = 0; // dispatch pre-decl
  bool v304 = false; // dispatch pre-decl
  float4 v305 = float4(0.0f); // dispatch pre-decl
  int v306 = 0; // dispatch pre-decl
  int4 v307 = int4(0); // dispatch pre-decl
  int v308 = 0; // dispatch pre-decl
  bool v309 = false; // dispatch pre-decl
  int v310 = 0; // dispatch pre-decl
  float4 v311 = float4(0.0f); // dispatch pre-decl
  int v312 = 0; // dispatch pre-decl
  int v313 = 0; // dispatch pre-decl
  int v314 = 0; // dispatch pre-decl
  int v315 = 0; // dispatch pre-decl
  int v316 = 0; // dispatch pre-decl
  int v317 = 0; // dispatch pre-decl
  int v318 = 0; // dispatch pre-decl
  int v319 = 0; // dispatch pre-decl
  int v320 = 0; // dispatch pre-decl
  int v321 = 0; // dispatch pre-decl
  float v322 = 0.0f; // dispatch pre-decl
  int v323 = 0; // dispatch pre-decl
  int v324 = 0; // dispatch pre-decl
  int v325 = 0; // dispatch pre-decl
  int v326 = 0; // dispatch pre-decl
  bool v327 = false; // dispatch pre-decl
  bool v328 = false; // dispatch pre-decl
  int v329 = 0; // dispatch pre-decl
  bool v330 = false; // dispatch pre-decl
  int v331 = 0; // dispatch pre-decl
  bool v332 = false; // dispatch pre-decl
  bool v333 = false; // dispatch pre-decl
  int v334 = 0; // dispatch pre-decl
  int4 v335 = int4(0); // dispatch pre-decl
  int4 v336 = int4(0); // dispatch pre-decl
  int v337 = 0; // dispatch pre-decl
  int v338 = 0; // dispatch pre-decl
  bool v339 = false; // dispatch pre-decl
  bool v340 = false; // dispatch pre-decl
  int4 v341 = int4(0); // dispatch pre-decl
  int4 v342 = int4(0); // dispatch pre-decl
  int4 v343 = int4(0); // dispatch pre-decl
  int v344 = 0; // dispatch pre-decl
  int v345 = 0; // dispatch pre-decl
  int v346 = 0; // dispatch pre-decl
  int4 v347 = int4(0); // dispatch pre-decl
  int4 v348 = int4(0); // dispatch pre-decl
  int4 v349 = int4(0); // dispatch pre-decl
  float4 v350 = float4(0.0f); // dispatch pre-decl
  int v351 = 0; // dispatch pre-decl
  bool v352 = false; // dispatch pre-decl
  float v353 = 0.0f; // dispatch pre-decl
  float4 v354 = float4(0.0f); // dispatch pre-decl
  float v355 = 0.0f; // dispatch pre-decl
  bool v356 = false; // dispatch pre-decl
  float4 v357 = float4(0.0f); // dispatch pre-decl
  int v358 = 0; // dispatch pre-decl
  int v359 = 0; // dispatch pre-decl
  int v360 = 0; // dispatch pre-decl
  float4 v361 = float4(0.0f); // dispatch pre-decl
  float v362 = 0.0f; // dispatch pre-decl
  float v363 = 0.0f; // dispatch pre-decl
  float v364 = 0.0f; // dispatch pre-decl
  float4 v365 = float4(0.0f); // dispatch pre-decl
  float v366 = 0.0f; // dispatch pre-decl
  float v367 = 0.0f; // dispatch pre-decl
  float v368 = 0.0f; // dispatch pre-decl
  int4 v369 = int4(0); // dispatch pre-decl
  float4 v370 = float4(0.0f); // dispatch pre-decl
  float v371 = 0.0f; // dispatch pre-decl
  int v372 = 0; // dispatch pre-decl
  float v373 = 0.0f; // dispatch pre-decl
  int4 v374 = int4(0); // dispatch pre-decl
  int v375 = 0; // dispatch pre-decl
  float v376 = 0.0f; // dispatch pre-decl
  float v377 = 0.0f; // dispatch pre-decl
  float4 v378 = float4(0.0f); // dispatch pre-decl
  int v379 = 0; // dispatch pre-decl
  int v380 = 0; // dispatch pre-decl
  bool v381 = false; // dispatch pre-decl
  int v382 = 0; // dispatch pre-decl
  int4 v383 = int4(0); // dispatch pre-decl
  int v384 = 0; // dispatch pre-decl
  float v385 = 0.0f; // dispatch pre-decl
  bool v386 = false; // dispatch pre-decl
  int4 v387 = int4(0); // dispatch pre-decl
  int v388 = 0; // dispatch pre-decl
  int v389 = 0; // dispatch pre-decl
  float v390 = 0.0f; // dispatch pre-decl
  int v391 = 0; // dispatch pre-decl
  int4 v392 = int4(0); // dispatch pre-decl
  int4 v393 = int4(0); // dispatch pre-decl
  int4 v394 = int4(0); // dispatch pre-decl
  int4 v395 = int4(0); // dispatch pre-decl
  int v396 = 0; // dispatch pre-decl
  int v397 = 0; // dispatch pre-decl
  float v398 = 0.0f; // dispatch pre-decl
  int4 v399 = int4(0); // dispatch pre-decl
  int4 v400 = int4(0); // dispatch pre-decl
  int4 v401 = int4(0); // dispatch pre-decl
  int4 v402 = int4(0); // dispatch pre-decl
  float4 v403 = float4(0.0f); // dispatch pre-decl
  int v404 = 0; // dispatch pre-decl
  bool v405 = false; // dispatch pre-decl
  int4 v406 = int4(0); // dispatch pre-decl
  float v407 = 0.0f; // dispatch pre-decl
  float v408 = 0.0f; // dispatch pre-decl
  float v409 = 0.0f; // dispatch pre-decl
  bool v410 = false; // dispatch pre-decl
  int4 v411 = int4(0); // dispatch pre-decl
  float v412 = 0.0f; // dispatch pre-decl
  float v413 = 0.0f; // dispatch pre-decl
  int v414 = 0; // dispatch pre-decl
  bool v415 = false; // dispatch pre-decl
  int4 v416 = int4(0); // dispatch pre-decl
  int v417 = 0; // dispatch pre-decl
  int4 v418 = int4(0); // dispatch pre-decl
  int v419 = 0; // dispatch pre-decl
  int4 v420 = int4(0); // dispatch pre-decl
  float4 v421 = float4(0.0f); // dispatch pre-decl
  int v422 = 0; // dispatch pre-decl
  int4 v423 = int4(0); // dispatch pre-decl
  int v424 = 0; // dispatch pre-decl
  int4 v425 = int4(0); // dispatch pre-decl
  float4 v426 = float4(0.0f); // dispatch pre-decl
  float4 v427 = float4(0.0f); // dispatch pre-decl
  int v428 = 0; // dispatch pre-decl
  int v429 = 0; // dispatch pre-decl
  int4 v430 = int4(0); // dispatch pre-decl
  int4 v431 = int4(0); // dispatch pre-decl
  int4 v432 = int4(0); // dispatch pre-decl
  int v433 = 0; // dispatch pre-decl
  bool v434 = false; // dispatch pre-decl
  int4 v435 = int4(0); // dispatch pre-decl
  int4 v436 = int4(0); // dispatch pre-decl
  int4 v437 = int4(0); // dispatch pre-decl
  bool v438 = false; // dispatch pre-decl
  int v439 = 0; // dispatch pre-decl
  int4 v440 = int4(0); // dispatch pre-decl
  int4 v441 = int4(0); // dispatch pre-decl
  float v442 = 0.0f; // dispatch pre-decl
  bool v443 = false; // dispatch pre-decl
  float v444 = 0.0f; // dispatch pre-decl
  int4 v445 = int4(0); // dispatch pre-decl
  int4 v446 = int4(0); // dispatch pre-decl
  int4 v447 = int4(0); // dispatch pre-decl
  int4 v448 = int4(0); // dispatch pre-decl
  int v449 = 0; // dispatch pre-decl
  int v450 = 0; // dispatch pre-decl
  float4 v451 = float4(0.0f); // dispatch pre-decl
  int v452 = 0; // dispatch pre-decl
  int v453 = 0; // dispatch pre-decl
  int v454 = 0; // dispatch pre-decl
  int v455 = 0; // dispatch pre-decl
  float4 v456 = float4(0.0f); // dispatch pre-decl
  int v457 = 0; // dispatch pre-decl
  int v458 = 0; // dispatch pre-decl
  int v459 = 0; // dispatch pre-decl
  int v460 = 0; // dispatch pre-decl
  float4 v461 = float4(0.0f); // dispatch pre-decl
  int v462 = 0; // dispatch pre-decl
  int v463 = 0; // dispatch pre-decl
  int v464 = 0; // dispatch pre-decl
  int v465 = 0; // dispatch pre-decl
  int4 v466 = int4(0); // dispatch pre-decl
  int4 v467 = int4(0); // dispatch pre-decl
  int4 v468 = int4(0); // dispatch pre-decl
  int4 v469 = int4(0); // dispatch pre-decl
  int v470 = 0; // dispatch pre-decl
  int4 v471 = int4(0); // dispatch pre-decl
  int4 v472 = int4(0); // dispatch pre-decl
  int4 v473 = int4(0); // dispatch pre-decl
  int v474 = 0; // dispatch pre-decl
  int4 v475 = int4(0); // dispatch pre-decl
  int4 v476 = int4(0); // dispatch pre-decl
  int4 v477 = int4(0); // dispatch pre-decl
  int4 v478 = int4(0); // dispatch pre-decl
  int4 v479 = int4(0); // dispatch pre-decl
  int4 v480 = int4(0); // dispatch pre-decl
  int v481 = 0; // dispatch pre-decl
  int4 v482 = int4(0); // dispatch pre-decl
  int4 v483 = int4(0); // dispatch pre-decl
  float4 v484 = float4(0.0f); // dispatch pre-decl
  int v485 = 0; // dispatch pre-decl
  int v486 = 0; // dispatch pre-decl
  int4 v487 = int4(0); // dispatch pre-decl
  int4 v488 = int4(0); // dispatch pre-decl
  int4 v489 = int4(0); // dispatch pre-decl
  int4 v490 = int4(0); // dispatch pre-decl
  int v491 = 0; // dispatch pre-decl
  int4 v492 = int4(0); // dispatch pre-decl
  int4 v493 = int4(0); // dispatch pre-decl
  int4 v494 = int4(0); // dispatch pre-decl
  int4 v495 = int4(0); // dispatch pre-decl
  int4 v496 = int4(0); // dispatch pre-decl
  int4 v497 = int4(0); // dispatch pre-decl
  int v498 = 0; // dispatch pre-decl
  int4 v499 = int4(0); // dispatch pre-decl
  float4 v500 = float4(0.0f); // dispatch pre-decl
  int v501 = 0; // dispatch pre-decl
  bool v502 = false; // dispatch pre-decl
  bool v503 = false; // dispatch pre-decl
  bool v504 = false; // dispatch pre-decl
  float4 v505 = float4(0.0f); // dispatch pre-decl
  int v506 = 0; // dispatch pre-decl
  int v507 = 0; // dispatch pre-decl
  int v508 = 0; // dispatch pre-decl
  int v509 = 0; // dispatch pre-decl
  int v510 = 0; // dispatch pre-decl
  bool v511 = false; // dispatch pre-decl
  int4 v512 = int4(0); // dispatch pre-decl
  int4 v513 = int4(0); // dispatch pre-decl
  int v514 = 0; // dispatch pre-decl
  int v515 = 0; // dispatch pre-decl
  int v516 = 0; // dispatch pre-decl
  int4 v517 = int4(0); // dispatch pre-decl
  int4 v518 = int4(0); // dispatch pre-decl
  int4 v519 = int4(0); // dispatch pre-decl
  int4 v520 = int4(0); // dispatch pre-decl
  int v521 = 0; // dispatch pre-decl
  int v522 = 0; // dispatch pre-decl
  int v523 = 0; // dispatch pre-decl
  int4 v524 = int4(0); // dispatch pre-decl
  int4 v525 = int4(0); // dispatch pre-decl
  int v526 = 0; // dispatch pre-decl
  int4 v527 = int4(0); // dispatch pre-decl
  int v528 = 0; // dispatch pre-decl
  int v529 = 0; // dispatch pre-decl
  int4 v530 = int4(0); // dispatch pre-decl
  int v531 = 0; // dispatch pre-decl
  bool v532 = false; // dispatch pre-decl
  int4 v533 = int4(0); // dispatch pre-decl
  int4 v534 = int4(0); // dispatch pre-decl
  int4 v535 = int4(0); // dispatch pre-decl
  float v536 = 0.0f; // dispatch pre-decl
  float v537 = 0.0f; // dispatch pre-decl
  float v538 = 0.0f; // dispatch pre-decl
  float v539 = 0.0f; // dispatch pre-decl
  int v540 = 0; // dispatch pre-decl
  float v541 = 0.0f; // dispatch pre-decl
  float v542 = 0.0f; // dispatch pre-decl
  float v543 = 0.0f; // dispatch pre-decl
  float v544 = 0.0f; // dispatch pre-decl
  float v545 = 0.0f; // dispatch pre-decl
  float v546 = 0.0f; // dispatch pre-decl
  float v547 = 0.0f; // dispatch pre-decl
  int v548 = 0; // dispatch pre-decl
  float v549 = 0.0f; // dispatch pre-decl
  float v550 = 0.0f; // dispatch pre-decl
  float v551 = 0.0f; // dispatch pre-decl
  float4 v552 = float4(0.0f); // dispatch pre-decl
  int v553 = 0; // dispatch pre-decl
  int v554 = 0; // dispatch pre-decl
  int v555 = 0; // dispatch pre-decl
  int v556 = 0; // dispatch pre-decl
  float4 v557 = float4(0.0f); // dispatch pre-decl
  int v558 = 0; // dispatch pre-decl
  int v559 = 0; // dispatch pre-decl
  int4 v560 = int4(0); // dispatch pre-decl
  int v561 = 0; // dispatch pre-decl
  int4 v562 = int4(0); // dispatch pre-decl
  bool v563 = false; // dispatch pre-decl
  int v564 = 0; // dispatch pre-decl
  int v565 = 0; // dispatch pre-decl
  int v566 = 0; // dispatch pre-decl
  int v567 = 0; // dispatch pre-decl
  int v568 = 0; // dispatch pre-decl
  int v569 = 0; // dispatch pre-decl
  int v570 = 0; // dispatch pre-decl
  int v571 = 0; // dispatch pre-decl
  int v572 = 0; // dispatch pre-decl
  bool v573 = false; // dispatch pre-decl
  bool v574 = false; // dispatch pre-decl
  int v575 = 0; // dispatch pre-decl
  bool v576 = false; // dispatch pre-decl
  int v577 = 0; // dispatch pre-decl
  int v578 = 0; // dispatch pre-decl
  int v579 = 0; // dispatch pre-decl
  int v580 = 0; // dispatch pre-decl
  bool v581 = false; // dispatch pre-decl
  int v582 = 0; // dispatch pre-decl
  float v583 = 0.0f; // dispatch pre-decl
  float v584 = 0.0f; // dispatch pre-decl
  float v585 = 0.0f; // dispatch pre-decl
  float v586 = 0.0f; // dispatch pre-decl
  float v587 = 0.0f; // dispatch pre-decl
  float v588 = 0.0f; // dispatch pre-decl
  float v589 = 0.0f; // dispatch pre-decl
  int v590 = 0; // dispatch pre-decl
  int v591 = 0; // dispatch pre-decl
  int v592 = 0; // dispatch pre-decl
  int v593 = 0; // dispatch pre-decl
  int v594 = 0; // dispatch pre-decl
  int v595 = 0; // dispatch pre-decl
  float4 v596 = float4(0.0f); // dispatch pre-decl
  int v597 = 0; // dispatch pre-decl
  int v598 = 0; // dispatch pre-decl
  int v599 = 0; // dispatch pre-decl
  int v600 = 0; // dispatch pre-decl
  float4 v601 = float4(0.0f); // dispatch pre-decl
  int v602 = 0; // dispatch pre-decl
  int v603 = 0; // dispatch pre-decl
  bool v604 = false; // dispatch pre-decl
  int v605 = 0; // dispatch pre-decl
  int v606 = 0; // dispatch pre-decl
  int v607 = 0; // dispatch pre-decl
  int v608 = 0; // dispatch pre-decl
  int v609 = 0; // dispatch pre-decl
  int v610 = 0; // dispatch pre-decl
  int v611 = 0; // dispatch pre-decl
  int v612 = 0; // dispatch pre-decl
  bool v613 = false; // dispatch pre-decl
  float v614 = 0.0f; // dispatch pre-decl
  float v615 = 0.0f; // dispatch pre-decl
  float v616 = 0.0f; // dispatch pre-decl
  float v617 = 0.0f; // dispatch pre-decl
  float v618 = 0.0f; // dispatch pre-decl
  float v619 = 0.0f; // dispatch pre-decl
  float v620 = 0.0f; // dispatch pre-decl
  int v621 = 0; // dispatch pre-decl
  int v622 = 0; // dispatch pre-decl
  int v623 = 0; // dispatch pre-decl
  float v624 = 0.0f; // dispatch pre-decl
  float4 v625 = float4(0.0f); // dispatch pre-decl
  int v626 = 0; // dispatch pre-decl
  int v627 = 0; // dispatch pre-decl
  int v628 = 0; // dispatch pre-decl
  int v629 = 0; // dispatch pre-decl
  float4 v630 = float4(0.0f); // dispatch pre-decl
  int v631 = 0; // dispatch pre-decl
  int v632 = 0; // dispatch pre-decl
  int v633 = 0; // dispatch pre-decl
  int v634 = 0; // dispatch pre-decl
  float4 v635 = float4(0.0f); // dispatch pre-decl
  int v636 = 0; // dispatch pre-decl
  int v637 = 0; // dispatch pre-decl
  int v638 = 0; // dispatch pre-decl
  int v639 = 0; // dispatch pre-decl
  float4 v640 = float4(0.0f); // dispatch pre-decl
  int v641 = 0; // dispatch pre-decl
  int v642 = 0; // dispatch pre-decl
  int v643 = 0; // dispatch pre-decl
  int v644 = 0; // dispatch pre-decl
  int v645 = 0; // dispatch pre-decl
  float4 v646 = float4(0.0f); // dispatch pre-decl
  int v647 = 0; // dispatch pre-decl
  float4 v648 = float4(0.0f); // dispatch pre-decl
  int v649 = 0; // dispatch pre-decl
  float4 v650 = float4(0.0f); // dispatch pre-decl
  int4 v651 = int4(0); // dispatch pre-decl
  float4 v652 = float4(0.0f); // dispatch pre-decl
  int v653 = 0; // dispatch pre-decl
  float4 v654 = float4(0.0f); // dispatch pre-decl
  int4 v655 = int4(0); // dispatch pre-decl
  float4 v656 = float4(0.0f); // dispatch pre-decl
  int4 v657 = int4(0); // dispatch pre-decl
  int4 v658 = int4(0); // dispatch pre-decl
  float4 v659 = float4(0.0f); // dispatch pre-decl
  int v660 = 0; // dispatch pre-decl
  int v661 = 0; // dispatch pre-decl
  int4 v662 = int4(0); // dispatch pre-decl
  int4 v663 = int4(0); // dispatch pre-decl
  float4 v664 = float4(0.0f); // dispatch pre-decl
  int v665 = 0; // dispatch pre-decl
  int v666 = 0; // dispatch pre-decl
  int v667 = 0; // dispatch pre-decl
  float v668 = 0.0f; // dispatch pre-decl
  float v669 = 0.0f; // dispatch pre-decl
  float4 v670 = float4(0.0f); // dispatch pre-decl
  int v671 = 0; // dispatch pre-decl
  int v672 = 0; // dispatch pre-decl
  int v673 = 0; // dispatch pre-decl
  int v674 = 0; // dispatch pre-decl
  float v675 = 0.0f; // dispatch pre-decl
  float4 v676 = float4(0.0f); // dispatch pre-decl
  float v677 = 0.0f; // dispatch pre-decl
  float v678 = 0.0f; // dispatch pre-decl
  int v679 = 0; // dispatch pre-decl
  float v680 = 0.0f; // dispatch pre-decl
  float4 v681 = float4(0.0f); // dispatch pre-decl
  int4 v682 = int4(0); // dispatch pre-decl
  int4 v683 = int4(0); // dispatch pre-decl
  float v684 = 0.0f; // dispatch pre-decl
  float v685 = 0.0f; // dispatch pre-decl
  int v686 = 0; // dispatch pre-decl
  int4 v687 = int4(0); // dispatch pre-decl
  int v688 = 0; // dispatch pre-decl
  int4 v689 = int4(0); // dispatch pre-decl
  float v690 = 0.0f; // dispatch pre-decl
  int v691 = 0; // dispatch pre-decl
  int4 v692 = int4(0); // dispatch pre-decl
  float v693 = 0.0f; // dispatch pre-decl
  int4 v694 = int4(0); // dispatch pre-decl
  float v695 = 0.0f; // dispatch pre-decl
  int v696 = 0; // dispatch pre-decl
  float4 v697 = float4(0.0f); // dispatch pre-decl
  float v698 = 0.0f; // dispatch pre-decl
  float v699 = 0.0f; // dispatch pre-decl
  float v700 = 0.0f; // dispatch pre-decl
  float v701 = 0.0f; // dispatch pre-decl
  int v702 = 0; // dispatch pre-decl
  float v703 = 0.0f; // dispatch pre-decl
  float v704 = 0.0f; // dispatch pre-decl
  float v705 = 0.0f; // dispatch pre-decl
  float v706 = 0.0f; // dispatch pre-decl
  float v707 = 0.0f; // dispatch pre-decl
  float v708 = 0.0f; // dispatch pre-decl
  float v709 = 0.0f; // dispatch pre-decl
  int v710 = 0; // dispatch pre-decl
  float v711 = 0.0f; // dispatch pre-decl
  float v712 = 0.0f; // dispatch pre-decl
  float v713 = 0.0f; // dispatch pre-decl
  bool v714 = false; // dispatch pre-decl
  bool v715 = false; // dispatch pre-decl
  float v716 = 0.0f; // dispatch pre-decl
  int v717 = 0; // dispatch pre-decl
  int v718 = 0; // dispatch pre-decl
  int v719 = 0; // dispatch pre-decl
  int v720 = 0; // dispatch pre-decl
  int4 v721 = int4(0); // dispatch pre-decl
  int4 v722 = int4(0); // dispatch pre-decl
  int4 v723 = int4(0); // dispatch pre-decl
  float v724 = 0.0f; // dispatch pre-decl
  float v725 = 0.0f; // dispatch pre-decl
  float v726 = 0.0f; // dispatch pre-decl
  float v727 = 0.0f; // dispatch pre-decl
  bool v728 = false; // dispatch pre-decl
  bool v729 = false; // dispatch pre-decl
  bool v730 = false; // dispatch pre-decl
  int v731 = 0; // dispatch pre-decl
  int v732 = 0; // dispatch pre-decl
  int4 v733 = int4(0); // dispatch pre-decl
  int4 v734 = int4(0); // dispatch pre-decl
  int4 v735 = int4(0); // dispatch pre-decl
  float4 v736 = float4(0.0f); // dispatch pre-decl
  int v737 = 0; // dispatch pre-decl
  int4 v738 = int4(0); // dispatch pre-decl
  int4 v739 = int4(0); // dispatch pre-decl
  int4 v740 = int4(0); // dispatch pre-decl
  float v741 = 0.0f; // dispatch pre-decl
  float v742 = 0.0f; // dispatch pre-decl
  float v743 = 0.0f; // dispatch pre-decl
  float v744 = 0.0f; // dispatch pre-decl
  int v745 = 0; // dispatch pre-decl
  int v746 = 0; // dispatch pre-decl
  int v747 = 0; // dispatch pre-decl
  int v748 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v110 = in.v3.x;
  v111 = in.v3.y;
  v112 = in.v3.z;
  v113 = in.v3.w;
  v114 = in.v2.x;
  v115 = in.v2.y;
  v116 = in.v2.z;
  v117 = in.v2.w;
  v118 = in.v1.x;
  v119 = in.v1.y;
  v120 = in.v1.z;
  v121 = in.v0.x;
  v122 = in.v0.y;
  v123 = in.v0.z;
  v124 = in.v0.w;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v125 = ((reinterpret_cast<device float4&>(buf12[((int)(27))*64]))).x;
  v126 = v125;
  v127 = v119 * v116;
  v128 = v120 * v115;
  v129 = float4(v127) - float4(v128);
  v130 = v120 * v114;
  v131 = v118 * v116;
  v132 = v130 - v131;
  v133 = v118 * v115;
  v134 = v119 * v114;
  v135 = v133 - v134;
  v136 = (v129 * float4(v117)).x;
  v137 = static_cast<float>(v132) * v117;
  v138 = static_cast<float>(v135) * v117;
  v139 = ((v136)*(v136) + (v137)*(v137) + (v138)*(v138));
  v140 = int4(rsqrt(static_cast<float>(v139)));
  v141 = (v140 * int4(v136)).x;
  v142 = (v140 * int4(v137)).x;
  v143 = (v140 * int4(v138)).x;
  v144 = ((v118)*(v118) + (v119)*(v119) + (v120)*(v120));
  v145 = int4(rsqrt(static_cast<float>(v144)));
  v146 = int4(v145 * int4(v118));
  v147 = int4(v145 * int4(v119));
  v148 = (v145 * int4(v120)).x;
  v149 = ((v114)*(v114) + (v115)*(v115) + (v116)*(v116));
  v150 = int4(rsqrt(static_cast<float>(v149)));
  v151 = int4(v150 * int4(v114));
  v152 = int4(v150 * int4(v115));
  v153 = (v150 * int4(v116)).x;
  v154 = ((reinterpret_cast<device float4&>(buf4[((int)(10))*64]))).x;
  v155 = int4(v154);
  v156 = int4(v155 * int4(v126));
  v157 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(13))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(13))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(13))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(13))*64])))).w);
  v158 = float4((v157).z);
  v159 = (v157).w;
  v160 = int4(v154);
  v161 = float4((reinterpret_cast<device float4&>(buf4[((int)(15))*64])));
  v162 = (v161).x;
  v163 = (v161).y;
  v164 = (int4(v162) * v156).x;
  v165 = float4(v163) * float4(v156);
  v166 = static_cast<float>(v164) + v110;
  v167 = (v165 + float4(v111)).x;
  v168 = int4((int4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])))).x, (int4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])))).y, (int4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])))).z, (int4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])))).w);
  v169 = int4((v168).x);
  v170 = (v168).y;
  v171 = int4((v168).z);
  v172 = float4((v168).w);
  v173 = (int4(v166) * v169).x;
  v174 = v167 * static_cast<float>(v170);
  v175 = (int4(v173) + v171).x;
  v176 = (float4(v174) + v172).x;
  v178 = (tex3.sample(samp2, float2(v175, v176))).x;
  v179 = int4((int4((tex3.sample(samp2, float2(v175, v176))).y)).x, (int4((tex3.sample(samp2, float2(v175, v176))).y)).y, (int4((tex3.sample(samp2, float2(v175, v176))).y)).z, (int4((tex3.sample(samp2, float2(v175, v176))).y)).w);
  v180 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(16))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(16))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(16))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(16))*64])))).w);
  v181 = float4((v180).x);
  v182 = (v180).y;
  v183 = (v181 * float4(v156)).x;
  v184 = float4(v182) * float4(v156);
  v185 = static_cast<float>(v183) + v110;
  v186 = (v184 + float4(v111)).x;
  v187 = int4((int4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])))).x, (int4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])))).y, (int4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])))).z, (int4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])))).w);
  v188 = int4((v187).x);
  v189 = (v187).y;
  v190 = int4((v187).z);
  v191 = float4((v187).w);
  v192 = (int4(v185) * v188).x;
  v193 = v186 * v189;
  v194 = (int4(v192) + v190).x;
  v195 = (float4(v193) + v191).x;
  v197 = (tex6.sample(samp3, float2(v194, v195))).x;
  v198 = int4((int4((tex6.sample(samp3, float2(v194, v195))).y)).x, (int4((tex6.sample(samp3, float2(v194, v195))).y)).y, (int4((tex6.sample(samp3, float2(v194, v195))).y)).z, (int4((tex6.sample(samp3, float2(v194, v195))).y)).w);
  v199 = int4(v126) * int4(static_cast<int>(2.0f));
  v200 = float4(v199) * float4(v159);
  v201 = static_cast<float>(v197) * 0.5f;
  v202 = static_cast<float>(v201) + -0.25f;
  v203 = (v198 * int4(static_cast<int>(0.5f))).x;
  v204 = int4(v203) + int4(static_cast<int>(-0.25f));
  v205 = (v204 * int4(v158)).x;
  v206 = (v158 * float4(v202)).x;
  v207 = int4(-0.0f - static_cast<float>(v206));
  v208 = fract(static_cast<float>((v200).x));
  v209 = int4(v200) + int4(static_cast<int>(0.5f));
  v210 = int4(fract(static_cast<float>((v209).x)));
  v211 = (int4(v208) * v207).x;
  v212 = float4(v205) * float4(v208);
  v213 = int4(v211) + int4(v185);
  v214 = int4(v212) + int4(v186);
  v215 = int4(v210 * v207);
  v216 = (int4(v205) * v210).x;
  v217 = (v215 + int4(v185)).x;
  v218 = int4(v216) + int4(v186);
  v219 = int4(v208) * int4(static_cast<int>(2.0f));
  v220 = int4(v219 + int4(static_cast<int>(-1.0f)));
  v221 = int4(abs(static_cast<float>((v220).x)));
  v222 = (v213).x * (v169).x;
  v223 = (v214 * int4(v170)).x;
  v224 = int4(v222) + v171;
  v225 = int4(v223) + int4(v172);
  v226 = int4(v217) * v169;
  v227 = int4(v218 * int4(v170));
  v228 = int4(v226 + v171);
  v229 = int4(v227 + int4(v172));
  v231 = int4((int4((tex3.sample(samp2, float2((v224).x, (v225).y))).x)).x, (int4((tex3.sample(samp2, float2((v224).x, (v225).y))).x)).y, (int4((tex3.sample(samp2, float2((v224).x, (v225).y))).x)).z, (int4((tex3.sample(samp2, float2((v224).x, (v225).y))).x)).w);
  v232 = int4((int4((tex3.sample(samp2, float2((v224).x, (v225).y))).y)).x, (int4((tex3.sample(samp2, float2((v224).x, (v225).y))).y)).y, (int4((tex3.sample(samp2, float2((v224).x, (v225).y))).y)).z, (int4((tex3.sample(samp2, float2((v224).x, (v225).y))).y)).w);
  v234 = float4((tex3.sample(samp2, float2((v228).x, (v229).y))).x);
  v235 = (tex3.sample(samp2, float2((v228).x, (v229).y))).y;
  v236 = (v234 - float4(v231)).x;
  v237 = float4(v235) - float4(v232);
  v238 = (int4(v236) * v221).x;
  v239 = (v237 * float4(v221)).x;
  v240 = int4(v231 + int4(static_cast<int>(-0.5f)));
  v241 = int4(v240 + int4(v238));
  v242 = int4(v232 + int4(static_cast<int>(-0.5f)));
  v243 = int4(v242 + int4(v239));
  v244 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(14))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(14))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(14))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(14))*64])))).w);
  v245 = int4((v244).y);
  v246 = int4(v241 * v245);
  v247 = int4(v243 * v245);
  v248 = float4((v244).z);
  v249 = (v244).w;
  v250 = int4(v248) * v156;
  v251 = int4(v249) * v156;
  v252 = (v250 + int4(v110)).x;
  v253 = (v251 + int4(v111)).x;
  v254 = int4((int4((reinterpret_cast<device float4&>(buf1[((int)(1))*64])))).x, (int4((reinterpret_cast<device float4&>(buf1[((int)(1))*64])))).y, (int4((reinterpret_cast<device float4&>(buf1[((int)(1))*64])))).z, (int4((reinterpret_cast<device float4&>(buf1[((int)(1))*64])))).w);
  v255 = int4((v254).x);
  v256 = int4((v254).y);
  v257 = int4((v254).z);
  v258 = float4((v254).w);
  v259 = (int4(v252) * v255).x;
  v260 = (int4(v253) * v256).x;
  v261 = (int4(v259) + v257).x;
  v262 = (float4(v260) + v258).x;
  v264 = int4((int4((tex5.sample(samp2, float2(v261, v262))).x)).x, (int4((tex5.sample(samp2, float2(v261, v262))).x)).y, (int4((tex5.sample(samp2, float2(v261, v262))).x)).z, (int4((tex5.sample(samp2, float2(v261, v262))).x)).w);
  v265 = int4((int4((tex5.sample(samp2, float2(v261, v262))).y)).x, (int4((tex5.sample(samp2, float2(v261, v262))).y)).y, (int4((tex5.sample(samp2, float2(v261, v262))).y)).z, (int4((tex5.sample(samp2, float2(v261, v262))).y)).w);
  v266 = int4(v178) + int4(static_cast<int>(-0.5f));
  v267 = float4(v179) + float4(-0.5f);
  v268 = v154;
  v269 = (int4(v268) * v266).x;
  v270 = (float4(v268) * v267).x;
  v271 = int4(v264 + v246);
  v272 = (v271 + int4(v269)).x;
  v273 = int4(v265 + v247);
  v274 = int4(v273 + int4(v270));
  v275 = int4(v272) * int4(static_cast<int>(2.0f));
  v276 = int4(v274 * int4(static_cast<int>(2.0f)));
  v277 = int4(v275 + int4(static_cast<int>(-1.0f)));
  v278 = int4(v276 + int4(static_cast<int>(-1.0f)));
  v279 = (((v277).x)*((v277).x) + ((v278).x)*((v278).x));
  v280 = int4(clamp(static_cast<float>(v279), 0.0, 1.0));
  v281 = int4(static_cast<int>(1.0f)) - v280;
  v282 = int4(sqrt(static_cast<float>((v281).x)));
  v283 = (int4(v141) * v277).x;
  v284 = fma(static_cast<float>((v278).x), static_cast<float>((v151).x), static_cast<float>(v283));
  v285 = int4(fma(static_cast<float>((v282).x), static_cast<float>((v146).x), static_cast<float>(v284)));
  v286 = int4(v142) * v277;
  v287 = int4(fma(static_cast<float>((v278).x), static_cast<float>((v152).x), static_cast<float>((v286).x)));
  v288 = int4(fma(static_cast<float>((v282).x), static_cast<float>((v147).x), static_cast<float>((v287).x)));
  v289 = int4(v143) * v277;
  v290 = int4(fma(static_cast<float>((v278).x), static_cast<float>(v153), static_cast<float>((v289).x)));
  v291 = int4(fma(static_cast<float>((v282).x), static_cast<float>(v148), static_cast<float>((v290).x)));
  v292 = int4((((v285).x)*((v285).x) + ((v288).x)*((v288).x) + ((v291).x)*((v291).x)));
  v293 = int4(rsqrt(static_cast<float>((v292).x)));
  v294 = int4(v293 * v285);
  v295 = int4(v293 * v288);
  v296 = (v293).x * (v291).x;
  v297 = int4(clamp(static_cast<float>((v160).x), 0.0, 1.0));
  v298 = int4((int4((reinterpret_cast<device float4&>(buf10[((int)(88))*64])))).x, (int4((reinterpret_cast<device float4&>(buf10[((int)(88))*64])))).y, (int4((reinterpret_cast<device float4&>(buf10[((int)(88))*64])))).z, (int4((reinterpret_cast<device float4&>(buf10[((int)(88))*64])))).w);
  v299 = int4((v298).x);
  v300 = true;
  v301 = int4((int4((reinterpret_cast<device float4&>(buf10[((int)(0))*64])))).x, (int4((reinterpret_cast<device float4&>(buf10[((int)(0))*64])))).y, (int4((reinterpret_cast<device float4&>(buf10[((int)(0))*64])))).z, (int4((reinterpret_cast<device float4&>(buf10[((int)(0))*64])))).w);
  v302 = float4((v301).z);
  v303 = (v302 * float4(v123)).x;
  v304 = ((v301).x != 0);
  v305 = float4(v304) - float4(v303);
  v306 = ((((v300).x != 0) ? float4(v124) : v305)).x;
  v308 = (tex6.sample(samp3, float2(v112, v113))).x;
  v309 = any((((tex6.sample(samp3, float2(v112, v113))).y != 0)));
  v310 = (tex6.sample(samp3, float2(v112, v113))).z;
  v311 = float4((tex6.sample(samp3, float2(v112, v113))).w);
  v312 = static_cast<float>(v308) * 2.0f;
  v313 = static_cast<float>(v309) * 2.0f;
  v314 = static_cast<float>(v310) * 2.0f;
  v315 = static_cast<float>(v312) + -1.0f;
  v316 = static_cast<float>(v313) + -1.0f;
  v317 = static_cast<float>(v314) + -1.0f;
  v318 = ((v315)*(v315) + (v316)*(v316) + (v317)*(v317));
  v319 = rsqrt(static_cast<float>(v318));
  v320 = v315 * v319;
  v321 = v316 * v319;
  v322 = v317 * v319;
  v323 = (v112 <= 0);
  v324 = (v112 >= 1.0f);
  v325 = v323 | v324;
  v326 = (v113 <= 0);
  v327 = (v325 | v326 != 0);
  v328 = (v113 >= 1.0f);
  v329 = v328 | v327;
  v330 = any(((v329 ? float4(0) : v311)) != float4(0.0f));
  v331 = (int4(v320) - v294).x;
  v332 = any(((int4(v321) - (v295).x != 0)));
  v333 = (v322 - v296 != 0);
  v334 = v331 * static_cast<int>(v330);
  v335 = int4(v332) * int4(v330);
  v336 = int4(v333) * int4(v330);
  v337 = (int4(v334) + v294).x;
  v338 = (v335).x + (v295).x;
  v339 = any((v336 + int4(v296)) != int4(0));
  v340 = (v121 / v124 != 0);
  v341 = int4(v122) / int4(v124);
  v342 = int4(v340) * int4(static_cast<int>(0.5f));
  v343 = int4(v341 * int4(static_cast<int>(0.5f)));
  v344 = (v342 + int4(static_cast<int>(0.5f))).x;
  v345 = (int4(static_cast<int>(0.5f)) - v343).x;
  v346 = ((reinterpret_cast<device float4&>(buf4[((int)(22))*64]))).x;
  v347 = int4(v346);
  v348 = any(((v297 < v347)));
    v741 = v1286;
    v742 = v1288;
    v743 = v1290;
    v744 = v1292;
    if (any((v348) != int4(0))) { _block_state = 17; continue; } else { _block_state = 1; continue; }
    }
    case 1: {
  v349 = int4(1.0f / static_cast<float>(v306));
  v350 = float4((reinterpret_cast<device float4&>(buf4[((int)(21))*64])));
  v351 = (v350).y;
  v352 = any(((int4(v351) <= v349)));
    v741 = v1286;
    v742 = v1288;
    v743 = v1290;
    v744 = v1292;
    if ((v352 != false)) { _block_state = 2; continue; } else { _block_state = 17; continue; }
    }
    case 2: {
  v353 = ((reinterpret_cast<device float4&>(buf4[((int)(8))*64]))).x;
  v354 = float4(v353);
  v355 = v353;
  v356 = (v353 != 0);
  v357 = float4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])));
  v358 = (v357).x;
  v359 = (v357).y;
  v360 = (v357).z;
  v361 = float4((reinterpret_cast<device float4&>(buf4[((int)(10))*64])));
  v362 = (v361).x;
  v363 = (v361).y;
  v364 = (v361).z;
  v365 = float4(v354 * float4(v337));
  v366 = fma(static_cast<float>(v338), static_cast<float>(v355), static_cast<float>((v365).x));
  v367 = fma(static_cast<float>(v339), static_cast<float>(v356), static_cast<float>(v366));
  v368 = v358 * v337;
  v369 = int4(fma(static_cast<float>(v338), static_cast<float>(v359), static_cast<float>(v368)));
  v370 = float4(fma(static_cast<float>(v339), static_cast<float>(v360), static_cast<float>((v369).x)));
  v371 = v362 * static_cast<float>(v337);
  v372 = fma(static_cast<float>(v338), static_cast<float>(v363), static_cast<float>(v371));
  v373 = fma(static_cast<float>(v339), static_cast<float>(v364), static_cast<float>(v372));
  v374 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(28))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(28))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(28))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(28))*64])))).w);
  v375 = (v374).x;
  v376 = (v374).y;
  v377 = v340 * v306;
  v378 = float4(v377) * float4(v375);
  v379 = (v341 * int4(v306)).x;
  v380 = static_cast<float>(v379) * v376;
  v381 = ((((v378).x)*((v378).x) + (v380)*(v380) + (v306)*(v306)) != 0);
  v382 = rsqrt(static_cast<float>(v381));
  v383 = int4(v378) * int4(v382);
  v384 = v380 * v382;
  v385 = v382 * v306;
  v386 = ((((v383).x)*(v367) + (v384)*((v370).x) + (v385)*(v373)) != 0);
  v387 = int4(v386) * int4(static_cast<int>(2.0f));
  v388 = (v387 * int4(v367)).x;
  v389 = (v387 * int4(v370)).x;
  v390 = (v387 * int4(v373)).x;
  v391 = (v383 - int4(v388)).x;
  v392 = int4(v384) - int4(v389);
  v393 = int4(v385) - int4(v390);
  v394 = int4(((v391)*(v391) + ((v392).x)*((v392).x) + ((v393).x)*((v393).x)));
  v395 = int4(rsqrt(static_cast<float>((v394).x)));
  v396 = (int4(v391) * v395).x;
  v397 = (v392).x * (v395).x;
  v398 = (v393).x * (v395).x;
  v399 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(16))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(16))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(16))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(16))*64])))).w);
  v400 = int4((v399).x);
  v401 = any(((int4(v398) < v400)));
    v741 = v1286;
    v742 = v1288;
    v743 = v1290;
    v744 = v1292;
    if (any((v401) != int4(0))) { _block_state = 17; continue; } else { _block_state = 3; continue; }
    }
    case 3: {
  v402 = int4(static_cast<int>(-0.0f)) - v383;
  v403 = float4(-0.0f - static_cast<float>(v384));
  v404 = -0.0f - v385;
  v405 = ((((v402).x)*(v367) + ((v403).x)*((v370).x) + (v404)*(v373)) != 0);
  v406 = int4(abs(static_cast<float>(v405)));
  v407 = clamp(static_cast<float>((v406).x), 0.0, 1.0);
  v408 = 1.0f - v407;
  v409 = log2(static_cast<float>(v408));
  v410 = (v409 * 5.0f != 0);
  v411 = int4(exp2(static_cast<float>(v410)));
  v412 = (v297).x * (v297).x;
  v413 = v412 * 0.959999979f;
  v414 = (int4(v413) * v411).x;
  v415 = (static_cast<float>(v414) + 0.0399999991f != 0);
  v416 = int4(static_cast<int>(1.0f)) - v297;
  v417 = ((reinterpret_cast<device float4&>(buf4[((int)(29))*64]))).x;
  v418 = int4(v417);
  v419 = (v418).x * (v416).x;
  v420 = int4(v417);
  v421 = float4(v419) + float4(v420);
  v422 = clamp(static_cast<float>((v421).x), 0.0, 1.0);
  v423 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(23))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(23))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(23))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(23))*64])))).w);
  v424 = (v423).w;
  v425 = int4((v423).z);
  v426 = float4(v424) - float4(v425);
  v427 = float4(v426 * float4(v422));
  v428 = (v427 + float4(v425)).x;
  v429 = v346;
  v430 = (v415 < v429);
    v741 = v1286;
    v742 = v1288;
    v743 = v1290;
    v744 = v1292;
    if (any((v430) != int4(0))) { _block_state = 17; continue; } else { _block_state = 4; continue; }
    }
    case 4: {
  v431 = int4(v398) - v400;
  v432 = int4(clamp(static_cast<float>((v431).x), 0.0, 1.0));
  v433 = (v432).x * (v432).x;
  v434 = (v415 - v429 != 0);
  v435 = int4(v434) * int4(static_cast<int>(10.0f));
  v436 = int4(clamp(static_cast<float>((v435).x), 0.0, 1.0));
  v437 = int4(min(static_cast<float>(v433), static_cast<float>((v436).x)));
  v438 = ((v350).x != 0);
  v439 = v438 - v306;
  v440 = int4((v350).z);
  v441 = int4(v439) * v440;
  v442 = clamp(static_cast<float>((v441).x), 0.0, 1.0);
  v443 = (min(static_cast<float>((v437).x), static_cast<float>(v442)) != 0);
  v444 = (float4(v396) + v378).x;
  v445 = int4(v397) + int4(v380);
  v446 = int4(v398) + int4(v306);
  v447 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(4))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(4))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(4))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(4))*64])))).w);
  v448 = int4((v447).x);
  v449 = (v447).y;
  v450 = (v447).z;
  v451 = float4((v447).w);
  v452 = ((reinterpret_cast<device float4&>(buf4[((int)(5))*64]))).x;
  v453 = v452;
  v454 = v452;
  v455 = v452;
  v456 = float4(v452);
  v457 = ((reinterpret_cast<device float4&>(buf4[((int)(7))*64]))).x;
  v458 = v457;
  v459 = v457;
  v460 = v457;
  v461 = float4(v457);
  v462 = (v448 * int4(v444)).x;
  v463 = fma(static_cast<float>((v445).x), static_cast<float>(v449), static_cast<float>(v462));
  v464 = fma(static_cast<float>((v446).x), static_cast<float>(v450), static_cast<float>(v463));
  v465 = (float4(v464) + v451).x;
  v466 = int4(v453) * int4(v444);
  v467 = int4(fma(static_cast<float>((v445).x), static_cast<float>(v454), static_cast<float>((v466).x)));
  v468 = int4(fma(static_cast<float>((v446).x), static_cast<float>(v455), static_cast<float>((v467).x)));
  v469 = int4(v468 + int4(v456));
  v470 = static_cast<float>(v458) * v444;
  v471 = int4(fma(static_cast<float>((v445).x), static_cast<float>(v459), static_cast<float>(v470)));
  v472 = int4(fma(static_cast<float>((v446).x), static_cast<float>(v460), static_cast<float>((v471).x)));
  v473 = int4(v472 + int4(v461));
  v474 = (int4(v465) / v473).x;
  v475 = int4(v469 / v473);
  v476 = int4(static_cast<int>(1.0f)) / v446;
  v477 = int4(v474) - int4(v344);
  v478 = int4(v475 - int4(v345));
  v479 = int4(v476 - v349);
  v480 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(18))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(18))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(18))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(18))*64])))).w);
  v481 = (v480).x;
  v482 = int4((v480).y);
  v483 = int4(v481) * v477;
  v484 = float4(v482) * float4(v478);
  v485 = (v483).x * (v483).x;
  v486 = (v484).x * (v484).x;
  v487 = int4(v485) + int4(v486);
  v488 = int4(sqrt(static_cast<float>((v487).x)));
  v489 = int4(v488 + int4(static_cast<int>(9.99999975e-06f)));
  v490 = int4(v477 / v489);
  v491 = (v478).x / (v489).x;
  v492 = int4(v479 / v489);
  v493 = int4(v490 * int4(v428));
  v494 = int4(v491) * int4(v428);
  v495 = int4(v492 * int4(v428));
  v496 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(19))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(19))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(19))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(19))*64])))).w);
  v497 = int4((v496).y);
  v498 = any(((v493 > int4(static_cast<int>(0)))));
  v499 = any(((v494 > int4(static_cast<int>(0)))));
  v500 = any(((v495 > int4(static_cast<int>(0)))));
  v501 = ((reinterpret_cast<device float4&>(buf4[((int)(20))*64]))).x;
  v502 = (v501 != 0);
  v503 = (v501 != 0);
  v504 = (v498 ? 1.0f : 0);
  v505 = float4((((v499).x != 0) ? 1.0f : 0));
  v506 = (((v500).x != 0) ? v502 : v503);
  v507 = v504 - v344;
  v508 = (v505 - float4(v345)).x;
  v509 = (int4(v506) - v349).x;
  v510 = abs(static_cast<float>(v507));
  v511 = (abs(static_cast<float>(v508)) != 0);
  v512 = int4(abs(static_cast<float>(v509)));
  v513 = int4(abs(static_cast<float>((v493).x)));
  v514 = abs(static_cast<float>((v494).x));
  v515 = abs(static_cast<float>((v495).x));
  v516 = (v513 + int4(static_cast<int>(1.00000001e-07f))).x;
  v517 = int4(v514) + int4(static_cast<int>(1.00000001e-07f));
  v518 = int4(v515) + int4(static_cast<int>(1.00000001e-07f));
  v519 = int4(v510) / int4(v516);
  v520 = int4(v511) / v517;
  v521 = (v512).x / (v518).x;
  v522 = static_cast<float>(v521) + 2.0f;
  v523 = min(static_cast<float>((v519).x), static_cast<float>((v520).x));
  v524 = int4(min(static_cast<float>(v523), static_cast<float>(v522)));
  v525 = int4((v423).y);
  v526 = min(static_cast<float>((v524).x), static_cast<float>((v525).x));
  v527 = int4(v526);
  v528 = true;
    v724 = v1252;
    v725 = v1254;
    v726 = v1256;
    v727 = v1258;
    if ((v528 != 0)) { _block_state = 5; continue; } else { _block_state = 15; continue; }
    }
    case 5: {
  v529 = (v495).x + (v349).x;
  v530 = int4(v494 + int4(v345));
  v531 = (v493 + int4(v344)).x;
    v536 = v876;
    v537 = v878;
    v538 = v880;
    v539 = v882;
    v540 = v1042;
    v541 = (v161).x;
    v542 = (v524).x;
    v543 = v521;
    v544 = (v518).x;
    v545 = (v147).x;
    v546 = v148;
    v547 = (v155).x;
    v548 = v1060;
    v549 = v902;
    v550 = v904;
    v551 = v906;
    _block_state = 6; continue;
    }
    case 6: {
  v548 = ((reinterpret_cast<device float4&>(buf10[((int)(86))*64]))).x;
  v549 = v548;
  v550 = v548;
  v551 = v549 * v538;
  v552 = float4(v550) * float4(v539);
  v554 = (tex6.sample(samp3, float2(v551, (v552).y))).x;
  v555 = static_cast<float>(v540) - static_cast<float>(v554);
  v556 = (int4(v537) * v497).x;
  v557 = float4(v554) - float4(v556);
  v558 = (v527 + int4(static_cast<int>(-1))).x;
  v559 = true;
  v560 = int4((v559 ? v545 : v538));
  v561 = (v559 ? v546 : v539);
  v562 = int4((v559 ? v547 : static_cast<float>(v540)));
  v563 = (v559 ? v545 : v541);
  v564 = (v559 ? v546 : v542);
  v565 = (v559 ? v547 : v543);
  v566 = (v559 ? 1 : static_cast<int>(v544));
  v567 = (v559 ? -1.0f : static_cast<float>(v555));
  v568 = ((v559 ? float4(-1.0f) : v557)).x;
  v569 = (static_cast<float>(v567) <= 0);
  v570 = (static_cast<float>(v568) < 0);
  v571 = v569 & v570;
  v572 = true;
  v573 = (v572 & v571 != 0);
    if ((v573 != false)) { _block_state = 7; continue; } else { _block_state = 13; continue; }
    }
    case 7: {
  v574 = (log2(static_cast<float>(v428)) != 0);
  v575 = static_cast<float>(v574) + 0.999000013f;
  v576 = (v575 != 0);
  v577 = true;
    v614 = v510;
    v615 = v511;
    v616 = (v512).x;
    v617 = (v513).x;
    v618 = v514;
    v619 = v515;
    v620 = (v492).x;
    if ((v577 != 0)) { _block_state = 8; continue; } else { _block_state = 11; continue; }
    }
    case 8: {
    v582 = v1126;
    v583 = v541;
    v584 = v542;
    v585 = v543;
    v586 = v544;
    v587 = v545;
    v588 = v546;
    v589 = v523;
    _block_state = 9; continue;
    }
    case 9: {
  v586 = static_cast<float>(v582) + static_cast<float>(v579);
  v587 = v583 + static_cast<float>(v580);
  v588 = v584 + static_cast<float>(v581);
  v589 = v586 * 0.5f;
  v590 = v587 * 0.5f;
  v591 = v588 * 0.5f;
  v592 = ((reinterpret_cast<device float4&>(buf10[((int)(86))*64]))).x;
  v593 = v592;
  v594 = v592;
  v595 = static_cast<float>(v593) * v589;
  v596 = float4(v594) * float4(v590);
  v598 = (tex6.sample(samp3, float2(v595, (v596).y))).x;
  v599 = v591 - v598;
  v600 = (static_cast<float>(v599) < 0);
  v601 = float4((v600 ? v589 : static_cast<float>(v579)));
  v602 = (v600 ? static_cast<float>(v590) : static_cast<float>(v580));
  v603 = (v600 ? static_cast<float>(v591) : static_cast<float>(v581));
  v604 = (v600 ? static_cast<float>(v582) : v589);
  v605 = (v600 ? v583 : static_cast<float>(v590));
  v606 = (v600 ? v584 : static_cast<float>(v591));
  v607 = (v600 ? static_cast<float>(v598) : v585);
  v608 = v578 + 1;
  v609 = true;
    v582 = (v517).x;
    v583 = (v534).x;
    v584 = (v535).x;
    v585 = v536;
    v586 = v537;
    v587 = v538;
    v588 = v539;
    v589 = v540;
    if ((v609 != 0)) { _block_state = 10; continue; } else { _block_state = 9; continue; }
    }
    case 10: {
    v614 = v592;
    v615 = v593;
    v616 = v594;
    v617 = v595;
    v618 = (v596).x;
    v619 = (tex6.sample(samp3, float2(v595, (v596).y))).x;
    v620 = v598;
    _block_state = 11; continue;
    }
    case 11: {
  v617 = static_cast<float>(v610) * 2.0f;
  v618 = static_cast<float>(v611) * 2.0f;
  v619 = v617 + -1.0f;
  v620 = 1.0f - v618;
  v621 = ((reinterpret_cast<device float4&>(buf4[((int)(28))*64]))).x;
  v622 = v621;
  v623 = v621;
  v624 = static_cast<float>(v622) * v619;
  v625 = float4(v623) * float4(v620);
  v626 = ((reinterpret_cast<device float4&>(buf4[((int)(24))*64]))).x;
  v627 = v626;
  v628 = v626;
  v629 = v626;
  v630 = float4(v626);
  v631 = ((reinterpret_cast<device float4&>(buf4[((int)(25))*64]))).x;
  v632 = v631;
  v633 = v631;
  v634 = v631;
  v635 = float4(v631);
  v636 = ((reinterpret_cast<device float4&>(buf4[((int)(27))*64]))).x;
  v637 = v636;
  v638 = v636;
  v639 = v636;
  v640 = float4(v636);
  v641 = v624 * static_cast<float>(v627);
  v642 = fma(static_cast<float>((v625).x), static_cast<float>(v628), static_cast<float>(v641));
  v643 = v642 + v629;
  v644 = fma(static_cast<float>(v616), static_cast<float>((v630).x), static_cast<float>(v643));
  v645 = static_cast<float>(v632) * v624;
  v646 = float4(fma(static_cast<float>((v625).x), static_cast<float>(v633), static_cast<float>(v645)));
  v647 = (v646 + float4(v634)).x;
  v648 = float4(fma(static_cast<float>(v616), static_cast<float>((v635).x), static_cast<float>(v647)));
  v649 = static_cast<float>(v637) * v624;
  v650 = float4(fma(static_cast<float>((v625).x), static_cast<float>(v638), static_cast<float>(v649)));
  v651 = int4(v650) + int4(v639);
  v652 = float4(fma(static_cast<float>(v616), static_cast<float>((v640).x), static_cast<float>((v651).x)));
  v653 = (float4(v644) / v652).x;
  v654 = float4(v648 / v652);
  v655 = int4((int4((reinterpret_cast<device float4&>(buf10[((int)(87))*64])))).x, (int4((reinterpret_cast<device float4&>(buf10[((int)(87))*64])))).y, (int4((reinterpret_cast<device float4&>(buf10[((int)(87))*64])))).z, (int4((reinterpret_cast<device float4&>(buf10[((int)(87))*64])))).w);
  v656 = float4((v655).z);
  v657 = int4((v655).w);
  v658 = int4(v656) * int4(v653);
  v659 = float4(v657) * v654;
  v661 = (tex6.sample(samp3, float2((v658).x, (v659).y))).x;
  v662 = int4((int4((tex6.sample(samp3, float2((v658).x, (v659).y))).y)).x, (int4((tex6.sample(samp3, float2((v658).x, (v659).y))).y)).y, (int4((tex6.sample(samp3, float2((v658).x, (v659).y))).y)).z, (int4((tex6.sample(samp3, float2((v658).x, (v659).y))).y)).w);
  v663 = int4((int4((tex6.sample(samp3, float2((v658).x, (v659).y))).z)).x, (int4((tex6.sample(samp3, float2((v658).x, (v659).y))).z)).y, (int4((tex6.sample(samp3, float2((v658).x, (v659).y))).z)).z, (int4((tex6.sample(samp3, float2((v658).x, (v659).y))).z)).w);
  v664 = float4(min(static_cast<float>(0), static_cast<float>(v443)));
  v665 = 0.5f - static_cast<float>(v653);
  v666 = (float4(0.5f) - v654).x;
  v667 = static_cast<float>(v665) * 2.0f;
  v668 = static_cast<float>(v666) * 2.0f;
  v669 = v667 * v667;
  v670 = float4(v668) * float4(v668);
  v671 = clamp(static_cast<float>(v669), 0.0, 1.0);
  v672 = clamp(static_cast<float>((v670).x), 0.0, 1.0);
  v673 = 1.0f - static_cast<float>(v671);
  v674 = 1.0f - static_cast<float>(v672);
  v675 = v674 * v673;
  v676 = float4((((v493).x)*((v493).x) + ((v494).x)*((v494).x)));
  v677 = rsqrt(static_cast<float>((v676).x));
  v678 = (int4(v677) * v493).x;
  v679 = (int4(v677) * v494).x;
  v680 = ((v667)*(v667) + (v668)*(v668));
  v681 = float4(rsqrt(static_cast<float>(v680)));
  v682 = int4(v665) * int4(static_cast<int>(-2.0f));
  v683 = int4(v682 * int4(v681));
  v684 = static_cast<float>(v666) * -2.0f;
  v685 = (float4(v684) * v681).x;
  v686 = (((v683).x)*(v678) + (v685)*(v679));
  v687 = int4(clamp(static_cast<float>(v686), 0.0, 1.0));
  v688 = (v687 * int4(static_cast<int>(2.0f))).x;
  v689 = int4(4.0f - static_cast<float>(v688));
  v690 = (int4(v675) * v689).x;
  v691 = clamp(static_cast<float>(v690), 0.0, 1.0);
  v692 = int4(v691) * int4(v691);
  v693 = min(static_cast<float>((v664).x), static_cast<float>((v692).x));
    v698 = v628;
    v699 = v629;
    v700 = (v630).x;
    v701 = (v689).x;
    v702 = v356;
    v703 = v375;
    v704 = (v520).x;
    v705 = v521;
    v706 = v522;
    v707 = v523;
    v708 = (v524).x;
    v709 = (v525).x;
    v710 = (v426).x;
    v711 = (v383).x;
    v712 = v384;
    v713 = v385;
    _block_state = 12; continue;
    }
    case 12: {
  v710 = true;
    v536 = (v207).x;
    v537 = v208;
    v538 = (v209).x;
    v539 = (v210).x;
    v540 = v211;
    v541 = (v212).x;
    v542 = (v213).x;
    v543 = (v214).x;
    v544 = (v215).x;
    v545 = v216;
    v546 = v217;
    v547 = (v218).x;
    v548 = (v219).x;
    v549 = (v220).x;
    v550 = (v221).x;
    v551 = v222;
    if ((v710 != 0)) { _block_state = 6; continue; } else { _block_state = 14; continue; }
    }
    case 13: {
  v711 = (static_cast<float>(v567) > 0);
  v712 = v711;
  v713 = static_cast<int>(v536) + 1;
  v714 = any((((v711 != 0) ? v560 : int4(v545))) != int4(0));
  v715 = ((v711 != 0) ? static_cast<float>(v561) : v546);
  v716 = (((v711 != 0) ? v562 : int4(v547))).x;
  v717 = (v560).x + (v493).x;
  v718 = (int4(v561) + v494).x;
  v719 = (v562).x + (v495).x;
    v698 = (v370).x;
    v699 = v371;
    v700 = v372;
    v701 = v373;
    v702 = v667;
    v703 = v409;
    v704 = v665;
    v705 = v666;
    v706 = v667;
    v707 = v417;
    v708 = (v418).x;
    v709 = v419;
    v710 = v693;
    v711 = (v692).x;
    v712 = v693;
    v713 = (v694).x;
    _block_state = 12; continue;
    }
    case 14: {
    v724 = v668;
    v725 = v669;
    v726 = (v670).x;
    v727 = v671;
    _block_state = 15; continue;
    }
    case 15: {
  v724 = false; // call dx.op.isSpecialFloat.f32(8, v720)
  v725 = false; // call dx.op.isSpecialFloat.f32(8, v721)
  v726 = false; // call dx.op.isSpecialFloat.f32(8, v722)
  v727 = (v724 != 0) | (v725 != 0);
  v728 = (static_cast<int>(v727) | static_cast<int>(v726) != 0);
    v741 = v1286;
    v742 = v1288;
    v743 = v1290;
    v744 = v1292;
    if ((v728 != false)) { _block_state = 17; continue; } else { _block_state = 16; continue; }
    }
    case 16: {
  v729 = any((v723 * int4(v720)) != int4(0));
  v730 = ((v723).x * (v721).x != 0);
  v731 = (v723).x * (v722).x;
  v732 = ((reinterpret_cast<device float4&>(buf4[((int)(28))*64]))).x;
  v733 = int4(v732);
  v734 = int4(v729) * v733;
  v735 = int4(v730) * v733;
  v736 = float4(v731) * float4(v733);
    v741 = v731;
    v742 = v732;
    v743 = (v733).x;
    v744 = v706;
    _block_state = 17; continue;
    }
    case 17: {
  result.x = v737;
  result.y = (v738).x;
  result.z = (v739).x;
  result.w = (v740).x;
    return result;
    }
    }
    break;
  }
}
