#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=10 direct_samplers=4
// range kind=srv space=0 lower=0 count=2
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=8

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct m12_vertex_buffer_entry { ulong buffer_handle; uint stride; uint length; };
struct m12_draw_argument { uint vertexCountPerInstance; uint instanceCount; uint startVertexLocation; uint startInstanceLocation; };
struct m12_draw_indexed_argument { uint indexCountPerInstance; uint instanceCount; uint startIndexLocation; int baseVertexLocation; uint startInstanceLocation; };
static inline bool m12_is_indexed_draw(device char* draw_info_bytes) {
  if (draw_info_bytes == nullptr) return false;
  return *reinterpret_cast<device ushort*>(draw_info_bytes) != 0;
}
static inline uint m12_draw_vertex_count(device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr) return 0u;
  if (m12_is_indexed_draw(draw_info_bytes)) return reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->indexCountPerInstance;
  return reinterpret_cast<device m12_draw_argument*>(draw_bytes)->vertexCountPerInstance;
}
static inline uint m12_vertex_fetch_index(uint vid, device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr || !m12_is_indexed_draw(draw_info_bytes)) return vid;
  device m12_draw_indexed_argument* draw = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes);
  int indexed_vertex = int(vid) + draw->baseVertexLocation;
  return indexed_vertex < 0 ? 0u : uint(indexed_vertex);
}
static inline uint m12_instance_fetch_index(uint iid, uint step_rate, device char* draw_bytes, device char* draw_info_bytes) {
  uint start_instance = 0;
  if (draw_bytes != nullptr) {
    if (m12_is_indexed_draw(draw_info_bytes)) start_instance = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->startInstanceLocation;
    else start_instance = reinterpret_cast<device m12_draw_argument*>(draw_bytes)->startInstanceLocation;
  }
  if (step_rate == 0) return start_instance;
  return start_instance + (iid / step_rate);
}
static inline float4 m12_load_vertex_attr(uint table_index, uint aligned_byte_offset, uint dxgi_format, uint per_instance, uint step_rate, uint vid, uint iid, device char* table_bytes, device char* vb, device char* draw_bytes, device char* draw_info_bytes) {
  if (table_bytes == nullptr || vb == nullptr) return float4(0.0);
  device m12_vertex_buffer_entry* table = reinterpret_cast<device m12_vertex_buffer_entry*>(table_bytes);
  uint stride = table[table_index].stride;
  uint length = table[table_index].length;
  if (stride == 0) stride = 16;
  uint element_index = per_instance != 0 ? m12_instance_fetch_index(iid, step_rate, draw_bytes, draw_info_bytes) : m12_vertex_fetch_index(vid, draw_bytes, draw_info_bytes);
  uint offset = element_index * stride + aligned_byte_offset;
  uint required = (dxgi_format == 41 || dxgi_format == 42 || dxgi_format == 43) ? 4u : ((dxgi_format == 16 || dxgi_format == 17 || dxgi_format == 18) ? 8u : ((dxgi_format == 6 || dxgi_format == 7 || dxgi_format == 8) ? 12u : 16u));
  if (length != 0 && offset + required > length) return float4(0.0);
  if (dxgi_format == 41) return float4(*reinterpret_cast<device float*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 16) return float4(*reinterpret_cast<device float2*>(vb + offset), 0.0, 1.0);
  if (dxgi_format == 6) return float4(*reinterpret_cast<device float3*>(vb + offset), 1.0);
  if (dxgi_format == 2) return *reinterpret_cast<device float4*>(vb + offset);
  if (dxgi_format == 28) return float4(*reinterpret_cast<device uchar4*>(vb + offset)) / 255.0;
  if (dxgi_format == 30) return float4(*reinterpret_cast<device uchar4*>(vb + offset));
  if (dxgi_format == 42) return float4(*reinterpret_cast<device uint*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 43) return float4(*reinterpret_cast<device int*>(vb + offset), 0.0, 0.0, 1.0);
  return *reinterpret_cast<device float4*>(vb + offset);
}

vertex output_v vs_main(
  uint vid [[vertex_id]],
  uint iid [[instance_id]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  texture2d<float, access::sample> tex8 [[texture(8)]],
  texture2d<float, access::sample> tex9 [[texture(9)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  output_v out = {};
  out.position = float4(0.0, 0.0, 0.0, 1.0);
  out.v0 = float4(0.0);
  out.v1 = float4(0.0);
  out.v2 = float4(0.0);
  out.v3 = float4(0.0);
  out.v4 = float4(0.0);
  out.v5 = float4(0.0);
  out.v6 = float4(0.0);
  out.v7 = float4(0.0);
  out.uv0 = float2(0.0);
  out.uv1 = float2(0.0);
  out.uv2 = float2(0.0);
  out.uv3 = float2(0.0);
  out.color0 = float4(0.0);
  out.color1 = float4(0.0);
  out.color2 = float4(0.0);
  out.color3 = float4(0.0);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v80 = 0;
  int v81 = 0;
  int v82 = 0;
  float v83 = 0.0f;
  float v84 = 0.0f;
  int v85 = 0;
  int v86 = 0;
  int v87 = 0;
  int v88 = 0;
  int v89 = 0;
  int v90 = 0;
  int v91 = 0;
  int v92 = 0;
  float v93 = 0.0f;
  float v94 = 0.0f;
  float v95 = 0.0f;
  out.position.x = 0;
  out.position.y = 0;
  out.position.z = 0;
  out.position.w = 0;
  out.v0.x = 0;
  out.v0.y = 0;
  out.v0.z = 0;
  out.v0.w = 0;
  out.v1.x = 0;
  out.v1.y = 0;
  out.v1.z = 0;
  out.v1.w = 0;
  out.v2.x = 0;
  out.v2.y = 0;
  out.v2.z = 0;
  out.v2.w = 0;
  out.v3.x = 0;
  out.v3.y = 0;
  out.v3.z = 0;
  out.v3.w = 0;
  float4 v96 = float4((reinterpret_cast<device float4&>(buf12[((int)(27))*64])));
  float v97 = (v96).x;
  int v98 = v81;
  int v99 = v82;
  float v100 = static_cast<float>(v98) * 0.00048828125f;
  float v101 = static_cast<float>(v99) * 0.00048828125f;
  float4 v102 = float4((reinterpret_cast<device float4&>(buf18[((int)(0))*64])));
  float v103 = (v102).x;
  float v104 = (v102).y;
  float v105 = v100 * v103;
  float v106 = v101 * v104;
  float v107 = (v102).z;
  float v108 = (v102).w;
  float v109 = v105 + v107;
  float v110 = v106 + v108;
  int v111 = v89;
  int v112 = v90;
  int v113 = v91;
  float v114 = static_cast<float>(v111) + -127.0f;
  float v115 = static_cast<float>(v112) + -127.0f;
  float v116 = static_cast<float>(v113) + -127.0f;
  float v117 = v114 * 0.00787401572f;
  float v118 = v115 * 0.00787401572f;
  float v119 = v116 * 0.00787401572f;
  int v120 = v92;
  int v121 = v85;
  int v122 = v86;
  int v123 = v87;
  int v124 = v88;
  float v125 = static_cast<float>(v121) + -127.0f;
  float v126 = static_cast<float>(v122) + -127.0f;
  float v127 = static_cast<float>(v123) + -127.0f;
  float v128 = static_cast<float>(v124) + -127.0f;
  float v129 = v125 * 0.00787401572f;
  float v130 = v126 * 0.00787401572f;
  float v131 = v127 * 0.00787401572f;
  float v132 = v128 * 0.00787401572f;
  float4 v133 = float4((reinterpret_cast<device float4&>(buf16[((int)(0))*64])));
  float v134 = (v133).x;
  float v135 = v134 + static_cast<float>(v80);
  int v136 = static_cast<int>(v135) << 2;
  float4 v137 = float4((reinterpret_cast<device float4&>(buf25[((int)(v136))*16])));
  float v138 = (v137).x;
  float v139 = as_type<float>(v120);
  float v140 = v138 * static_cast<float>(13);
  float v141 = v140 + static_cast<float>(4);
  float4 v142 = float4((reinterpret_cast<device float4&>(buf8[((int)(v141))*64])));
  float v143 = (v142).x;
  float v144 = v143 + v139;
  float v145 = v144 * static_cast<float>(3);
  float4 v146 = float4((reinterpret_cast<device float4&>(buf10[((int)(v145))*64])));
  float v147 = (v146).x;
  float v148 = (v146).y;
  float v149 = (v146).z;
  float v150 = (v146).w;
  float v151 = v145 + static_cast<float>(1);
  float4 v152 = float4((reinterpret_cast<device float4&>(buf10[((int)(v151))*64])));
  float v153 = (v152).x;
  float v154 = (v152).y;
  float v155 = (v152).z;
  float v156 = (v152).w;
  float v157 = v145 + static_cast<float>(2);
  float4 v158 = float4((reinterpret_cast<device float4&>(buf10[((int)(v157))*64])));
  float v159 = (v158).x;
  float v160 = (v158).y;
  float v161 = (v158).z;
  float v162 = (v158).w;
  float v163 = v147 * v93;
  float v164 = fma(static_cast<float>(v94), static_cast<float>(v148), static_cast<float>(v163));
  float v165 = fma(static_cast<float>(v95), static_cast<float>(v149), static_cast<float>(v164));
  float v166 = v165 + v150;
  float v167 = v153 * v93;
  float v168 = fma(static_cast<float>(v94), static_cast<float>(v154), static_cast<float>(v167));
  float v169 = fma(static_cast<float>(v95), static_cast<float>(v155), static_cast<float>(v168));
  float v170 = v169 + v156;
  float v171 = v159 * v93;
  float v172 = fma(static_cast<float>(v94), static_cast<float>(v160), static_cast<float>(v171));
  float v173 = fma(static_cast<float>(v95), static_cast<float>(v161), static_cast<float>(v172));
  float v174 = v173 + v162;
  float v175 = v147 * v117;
  float v176 = fma(static_cast<float>(v118), static_cast<float>(v148), static_cast<float>(v175));
  float v177 = fma(static_cast<float>(v119), static_cast<float>(v149), static_cast<float>(v176));
  float v178 = v153 * v117;
  float v179 = fma(static_cast<float>(v118), static_cast<float>(v154), static_cast<float>(v178));
  float v180 = fma(static_cast<float>(v119), static_cast<float>(v155), static_cast<float>(v179));
  float v181 = v159 * v117;
  float v182 = fma(static_cast<float>(v118), static_cast<float>(v160), static_cast<float>(v181));
  float v183 = fma(static_cast<float>(v119), static_cast<float>(v161), static_cast<float>(v182));
  int v184 = as_type<int>(v138);
  float v185 = v147 * v129;
  float v186 = fma(static_cast<float>(v130), static_cast<float>(v148), static_cast<float>(v185));
  float v187 = fma(static_cast<float>(v131), static_cast<float>(v149), static_cast<float>(v186));
  float v188 = v153 * v129;
  float v189 = fma(static_cast<float>(v130), static_cast<float>(v154), static_cast<float>(v188));
  float v190 = fma(static_cast<float>(v131), static_cast<float>(v155), static_cast<float>(v189));
  float v191 = v159 * v129;
  float v192 = fma(static_cast<float>(v130), static_cast<float>(v160), static_cast<float>(v191));
  float v193 = fma(static_cast<float>(v131), static_cast<float>(v161), static_cast<float>(v192));
  float4 v194 = float4((reinterpret_cast<device float4&>(buf4[((int)(14))*64])));
  float v195 = (v194).y;
  float v196 = (v194).z;
  float4 v197 = float4((reinterpret_cast<device float4&>(buf4[((int)(17))*64])));
  float v198 = (v197).y;
  float v199 = (v197).z;
  float4 v200 = float4((reinterpret_cast<device float4&>(buf4[((int)(11))*64])));
  float v201 = (v200).y;
  float v202 = v198 * v97;
  float v203 = v202 * v201;
  float v204 = v199 * v97;
  float v205 = v204 * v201;
  float v206 = v203 + v109;
  float v207 = v205 + v110;
  float4 v208 = float4((reinterpret_cast<device float4&>(buf1[((int)(4))*64])));
  float v209 = (v208).x;
  float v210 = (v208).y;
  float v211 = (v208).z;
  float v212 = (v208).w;
  float v213 = v209 * v195;
  float v214 = v213 * v206;
  float v215 = v210 * v196;
  float v216 = v215 * v207;
  float v217 = v214 + v211;
  float v218 = v216 + v212;
  float v220 = (tex5.sample(samp3, float2(v217, v218))).z;
  float v221 = (v200).w;
  float v222 = v220 * v177;
  float v223 = v222 * v221;
  float v224 = v220 * v180;
  float v225 = v224 * v221;
  float v226 = v220 * v183;
  float v227 = v226 * v221;
  float4 v228 = float4((reinterpret_cast<device float4&>(buf10[((int)(3))*64])));
  float v229 = (v228).x;
  float v230 = (v228).y;
  float v231 = (v228).z;
  float v232 = v166 - v229;
  float v233 = v232 + v223;
  float v234 = v170 - v230;
  float v235 = v234 + v225;
  float v236 = v174 - v231;
  float v237 = v236 + v227;
  float4 v238 = float4((reinterpret_cast<device float4&>(buf10[((int)(24))*64])));
  float v239 = (v238).x;
  float v240 = (v238).y;
  float v241 = (v238).z;
  float v242 = (v238).w;
  float4 v243 = float4((reinterpret_cast<device float4&>(buf10[((int)(25))*64])));
  float v244 = (v243).x;
  float v245 = (v243).y;
  float v246 = (v243).z;
  float v247 = (v243).w;
  float4 v248 = float4((reinterpret_cast<device float4&>(buf10[((int)(26))*64])));
  float v249 = (v248).x;
  float v250 = (v248).y;
  float v251 = (v248).z;
  float v252 = (v248).w;
  float4 v253 = float4((reinterpret_cast<device float4&>(buf10[((int)(27))*64])));
  float v254 = (v253).x;
  float v255 = (v253).y;
  float v256 = (v253).z;
  float v257 = (v253).w;
  float v258 = v233 * v239;
  float v259 = fma(static_cast<float>(v235), static_cast<float>(v240), static_cast<float>(v258));
  float v260 = fma(static_cast<float>(v237), static_cast<float>(v241), static_cast<float>(v259));
  float v261 = v260 + v242;
  float v262 = v233 * v244;
  float v263 = fma(static_cast<float>(v235), static_cast<float>(v245), static_cast<float>(v262));
  float v264 = fma(static_cast<float>(v237), static_cast<float>(v246), static_cast<float>(v263));
  float v265 = v264 + v247;
  float v266 = v249 * v233;
  float v267 = fma(static_cast<float>(v235), static_cast<float>(v250), static_cast<float>(v266));
  float v268 = fma(static_cast<float>(v237), static_cast<float>(v251), static_cast<float>(v267));
  float v269 = v268 + v252;
  float v270 = v254 * v233;
  float v271 = fma(static_cast<float>(v235), static_cast<float>(v255), static_cast<float>(v270));
  float v272 = fma(static_cast<float>(v237), static_cast<float>(v256), static_cast<float>(v271));
  float v273 = v272 + v257;
  out.position.x = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.position.y = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.position.z = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.position.w = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v0.x = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v0.y = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v0.z = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v0.w = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v1.x = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v1.y = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v1.z = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v1.w = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v2.x = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v2.y = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v2.z = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v2.w = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v3.x = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v3.y = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v3.z = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v3.w = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
    return out;
}
