#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=8 direct_samplers=4
// range kind=srv space=0 lower=0 count=8
// range kind=srv space=0 lower=3 count=3
// range kind=srv space=0 lower=2 count=4

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  device char* v73 = 0; // dispatch pre-decl
  device char* v74 = 0; // dispatch pre-decl
  device char* v75 = 0; // dispatch pre-decl
  device char* v76 = 0; // dispatch pre-decl
  device char* v77 = 0; // dispatch pre-decl
  device char* v78 = 0; // dispatch pre-decl
  device char* v79 = 0; // dispatch pre-decl
  device char* v80 = 0; // dispatch pre-decl
  device char* v81 = 0; // dispatch pre-decl
  device char* v82 = 0; // dispatch pre-decl
  device char* v83 = 0; // dispatch pre-decl
  device char* v84 = 0; // dispatch pre-decl
  device char* v85 = 0; // dispatch pre-decl
  device char* v86 = 0; // dispatch pre-decl
  device char* v87 = 0; // dispatch pre-decl
  int v88 = 0; // dispatch pre-decl
  bool v89 = false; // dispatch pre-decl
  float v90 = 0.0f; // dispatch pre-decl
  float v91 = 0.0f; // dispatch pre-decl
  float v92 = 0.0f; // dispatch pre-decl
  float v93 = 0.0f; // dispatch pre-decl
  float v94 = 0.0f; // dispatch pre-decl
  float v95 = 0.0f; // dispatch pre-decl
  float v96 = 0.0f; // dispatch pre-decl
  float v97 = 0.0f; // dispatch pre-decl
  float v98 = 0.0f; // dispatch pre-decl
  float v99 = 0.0f; // dispatch pre-decl
  float v100 = 0.0f; // dispatch pre-decl
  float v101 = 0.0f; // dispatch pre-decl
  float v102 = 0.0f; // dispatch pre-decl
  float v103 = 0.0f; // dispatch pre-decl
  float v104 = 0.0f; // dispatch pre-decl
  float v105 = 0.0f; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  float v138 = 0.0f; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  float v143 = 0.0f; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  float v148 = 0.0f; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  int v151 = 0; // dispatch pre-decl
  int v152 = 0; // dispatch pre-decl
  float v153 = 0.0f; // dispatch pre-decl
  float v154 = 0.0f; // dispatch pre-decl
  float v155 = 0.0f; // dispatch pre-decl
  float v156 = 0.0f; // dispatch pre-decl
  float v157 = 0.0f; // dispatch pre-decl
  float v158 = 0.0f; // dispatch pre-decl
  float v159 = 0.0f; // dispatch pre-decl
  float v160 = 0.0f; // dispatch pre-decl
  float v161 = 0.0f; // dispatch pre-decl
  float v162 = 0.0f; // dispatch pre-decl
  float4 v163 = float4(0.0f); // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  int v169 = 0; // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  float4 v172 = float4(0.0f); // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  float4 v178 = float4(0.0f); // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  float v183 = 0.0f; // dispatch pre-decl
  int v184 = 0; // dispatch pre-decl
  float4 v185 = float4(0.0f); // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  float4 v188 = float4(0.0f); // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  float4 v191 = float4(0.0f); // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  int4 v196 = int4(0); // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  int4 v199 = int4(0); // dispatch pre-decl
  int4 v200 = int4(0); // dispatch pre-decl
  float4 v201 = float4(0.0f); // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  int v206 = 0; // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  int4 v209 = int4(0); // dispatch pre-decl
  float4 v210 = float4(0.0f); // dispatch pre-decl
  int v211 = 0; // dispatch pre-decl
  int v212 = 0; // dispatch pre-decl
  int v213 = 0; // dispatch pre-decl
  float4 v214 = float4(0.0f); // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  int v216 = 0; // dispatch pre-decl
  int v217 = 0; // dispatch pre-decl
  int v218 = 0; // dispatch pre-decl
  int v219 = 0; // dispatch pre-decl
  int4 v220 = int4(0); // dispatch pre-decl
  int4 v221 = int4(0); // dispatch pre-decl
  int4 v222 = int4(0); // dispatch pre-decl
  float4 v223 = float4(0.0f); // dispatch pre-decl
  int v224 = 0; // dispatch pre-decl
  int v225 = 0; // dispatch pre-decl
  int v226 = 0; // dispatch pre-decl
  int4 v227 = int4(0); // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  int4 v230 = int4(0); // dispatch pre-decl
  int4 v231 = int4(0); // dispatch pre-decl
  int4 v232 = int4(0); // dispatch pre-decl
  int4 v233 = int4(0); // dispatch pre-decl
  int v234 = 0; // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  float v236 = 0.0f; // dispatch pre-decl
  float v237 = 0.0f; // dispatch pre-decl
  float v238 = 0.0f; // dispatch pre-decl
  float v239 = 0.0f; // dispatch pre-decl
  float v240 = 0.0f; // dispatch pre-decl
  float v241 = 0.0f; // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  int4 v243 = int4(0); // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  int4 v245 = int4(0); // dispatch pre-decl
  int v246 = 0; // dispatch pre-decl
  int v247 = 0; // dispatch pre-decl
  int4 v248 = int4(0); // dispatch pre-decl
  float4 v249 = float4(0.0f); // dispatch pre-decl
  int v250 = 0; // dispatch pre-decl
  int v251 = 0; // dispatch pre-decl
  int v252 = 0; // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  int4 v254 = int4(0); // dispatch pre-decl
  int4 v255 = int4(0); // dispatch pre-decl
  int4 v256 = int4(0); // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int4 v258 = int4(0); // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int4 v260 = int4(0); // dispatch pre-decl
  int v261 = 0; // dispatch pre-decl
  int v262 = 0; // dispatch pre-decl
  int v263 = 0; // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  int4 v266 = int4(0); // dispatch pre-decl
  int v267 = 0; // dispatch pre-decl
  int v268 = 0; // dispatch pre-decl
  int4 v269 = int4(0); // dispatch pre-decl
  int v270 = 0; // dispatch pre-decl
  float4 v271 = float4(0.0f); // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  int v273 = 0; // dispatch pre-decl
  float4 v274 = float4(0.0f); // dispatch pre-decl
  int v275 = 0; // dispatch pre-decl
  int v276 = 0; // dispatch pre-decl
  int v277 = 0; // dispatch pre-decl
  int v278 = 0; // dispatch pre-decl
  int4 v279 = int4(0); // dispatch pre-decl
  int4 v280 = int4(0); // dispatch pre-decl
  int v281 = 0; // dispatch pre-decl
  int4 v282 = int4(0); // dispatch pre-decl
  float4 v283 = float4(0.0f); // dispatch pre-decl
  int v284 = 0; // dispatch pre-decl
  int v285 = 0; // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  float4 v287 = float4(0.0f); // dispatch pre-decl
  int v288 = 0; // dispatch pre-decl
  int v289 = 0; // dispatch pre-decl
  int v290 = 0; // dispatch pre-decl
  int v291 = 0; // dispatch pre-decl
  int v292 = 0; // dispatch pre-decl
  int4 v293 = int4(0); // dispatch pre-decl
  int v294 = 0; // dispatch pre-decl
  int4 v295 = int4(0); // dispatch pre-decl
  float4 v296 = float4(0.0f); // dispatch pre-decl
  int v297 = 0; // dispatch pre-decl
  int v298 = 0; // dispatch pre-decl
  int v299 = 0; // dispatch pre-decl
  int v300 = 0; // dispatch pre-decl
  int v301 = 0; // dispatch pre-decl
  int4 v302 = int4(0); // dispatch pre-decl
  int4 v303 = int4(0); // dispatch pre-decl
  int4 v304 = int4(0); // dispatch pre-decl
  int4 v305 = int4(0); // dispatch pre-decl
  int4 v306 = int4(0); // dispatch pre-decl
  int v307 = 0; // dispatch pre-decl
  int4 v308 = int4(0); // dispatch pre-decl
  int v309 = 0; // dispatch pre-decl
  float4 v310 = float4(0.0f); // dispatch pre-decl
  int v311 = 0; // dispatch pre-decl
  int v312 = 0; // dispatch pre-decl
  int v313 = 0; // dispatch pre-decl
  int v314 = 0; // dispatch pre-decl
  int v315 = 0; // dispatch pre-decl
  int v316 = 0; // dispatch pre-decl
  int4 v317 = int4(0); // dispatch pre-decl
  int4 v318 = int4(0); // dispatch pre-decl
  float4 v319 = float4(0.0f); // dispatch pre-decl
  int v320 = 0; // dispatch pre-decl
  int v321 = 0; // dispatch pre-decl
  int v322 = 0; // dispatch pre-decl
  int v323 = 0; // dispatch pre-decl
  int4 v324 = int4(0); // dispatch pre-decl
  int4 v325 = int4(0); // dispatch pre-decl
  int4 v326 = int4(0); // dispatch pre-decl
  int4 v327 = int4(0); // dispatch pre-decl
  int4 v328 = int4(0); // dispatch pre-decl
  int v329 = 0; // dispatch pre-decl
  int4 v330 = int4(0); // dispatch pre-decl
  int v331 = 0; // dispatch pre-decl
  float v332 = 0.0f; // dispatch pre-decl
  int v333 = 0; // dispatch pre-decl
  float v334 = 0.0f; // dispatch pre-decl
  int v335 = 0; // dispatch pre-decl
  int4 v336 = int4(0); // dispatch pre-decl
  int v337 = 0; // dispatch pre-decl
  int4 v338 = int4(0); // dispatch pre-decl
  int4 v339 = int4(0); // dispatch pre-decl
  float4 v340 = float4(0.0f); // dispatch pre-decl
  int v341 = 0; // dispatch pre-decl
  int4 v342 = int4(0); // dispatch pre-decl
  int v343 = 0; // dispatch pre-decl
  float v344 = 0.0f; // dispatch pre-decl
  float v345 = 0.0f; // dispatch pre-decl
  int4 v346 = int4(0); // dispatch pre-decl
  int4 v347 = int4(0); // dispatch pre-decl
  int4 v348 = int4(0); // dispatch pre-decl
  int4 v349 = int4(0); // dispatch pre-decl
  float v350 = 0.0f; // dispatch pre-decl
  int4 v351 = int4(0); // dispatch pre-decl
  int v352 = 0; // dispatch pre-decl
  float4 v353 = float4(0.0f); // dispatch pre-decl
  int v354 = 0; // dispatch pre-decl
  int v355 = 0; // dispatch pre-decl
  int v356 = 0; // dispatch pre-decl
  int v357 = 0; // dispatch pre-decl
  int v358 = 0; // dispatch pre-decl
  int v359 = 0; // dispatch pre-decl
  int4 v360 = int4(0); // dispatch pre-decl
  int4 v361 = int4(0); // dispatch pre-decl
  float4 v362 = float4(0.0f); // dispatch pre-decl
  int v363 = 0; // dispatch pre-decl
  int v364 = 0; // dispatch pre-decl
  int v365 = 0; // dispatch pre-decl
  int4 v366 = int4(0); // dispatch pre-decl
  int v367 = 0; // dispatch pre-decl
  int v368 = 0; // dispatch pre-decl
  int4 v369 = int4(0); // dispatch pre-decl
  int4 v370 = int4(0); // dispatch pre-decl
  int4 v371 = int4(0); // dispatch pre-decl
  int4 v372 = int4(0); // dispatch pre-decl
  int v373 = 0; // dispatch pre-decl
  int4 v374 = int4(0); // dispatch pre-decl
  float4 v375 = float4(0.0f); // dispatch pre-decl
  int v376 = 0; // dispatch pre-decl
  int v377 = 0; // dispatch pre-decl
  int v378 = 0; // dispatch pre-decl
  int v379 = 0; // dispatch pre-decl
  int v380 = 0; // dispatch pre-decl
  int v381 = 0; // dispatch pre-decl
  int4 v382 = int4(0); // dispatch pre-decl
  int4 v383 = int4(0); // dispatch pre-decl
  float4 v384 = float4(0.0f); // dispatch pre-decl
  int v385 = 0; // dispatch pre-decl
  int v386 = 0; // dispatch pre-decl
  int4 v387 = int4(0); // dispatch pre-decl
  int v388 = 0; // dispatch pre-decl
  int v389 = 0; // dispatch pre-decl
  int v390 = 0; // dispatch pre-decl
  float4 v391 = float4(0.0f); // dispatch pre-decl
  int v392 = 0; // dispatch pre-decl
  float4 v393 = float4(0.0f); // dispatch pre-decl
  int v394 = 0; // dispatch pre-decl
  int v395 = 0; // dispatch pre-decl
  int v396 = 0; // dispatch pre-decl
  int4 v397 = int4(0); // dispatch pre-decl
  int4 v398 = int4(0); // dispatch pre-decl
  int4 v399 = int4(0); // dispatch pre-decl
  float4 v400 = float4(0.0f); // dispatch pre-decl
  int v401 = 0; // dispatch pre-decl
  float v402 = 0.0f; // dispatch pre-decl
  int v403 = 0; // dispatch pre-decl
  int4 v404 = int4(0); // dispatch pre-decl
  float4 v405 = float4(0.0f); // dispatch pre-decl
  int v406 = 0; // dispatch pre-decl
  int v407 = 0; // dispatch pre-decl
  int v408 = 0; // dispatch pre-decl
  int v409 = 0; // dispatch pre-decl
  int4 v410 = int4(0); // dispatch pre-decl
  int v411 = 0; // dispatch pre-decl
  int v412 = 0; // dispatch pre-decl
  float4 v413 = float4(0.0f); // dispatch pre-decl
  float v414 = 0.0f; // dispatch pre-decl
  int4 v415 = int4(0); // dispatch pre-decl
  int4 v416 = int4(0); // dispatch pre-decl
  int v417 = 0; // dispatch pre-decl
  int4 v418 = int4(0); // dispatch pre-decl
  int4 v419 = int4(0); // dispatch pre-decl
  int4 v420 = int4(0); // dispatch pre-decl
  int v421 = 0; // dispatch pre-decl
  int4 v422 = int4(0); // dispatch pre-decl
  int4 v423 = int4(0); // dispatch pre-decl
  int v424 = 0; // dispatch pre-decl
  float4 v425 = float4(0.0f); // dispatch pre-decl
  float v426 = 0.0f; // dispatch pre-decl
  int v427 = 0; // dispatch pre-decl
  int v428 = 0; // dispatch pre-decl
  float4 v429 = float4(0.0f); // dispatch pre-decl
  int v430 = 0; // dispatch pre-decl
  bool v431 = false; // dispatch pre-decl
  int v432 = 0; // dispatch pre-decl
  int v433 = 0; // dispatch pre-decl
  int v434 = 0; // dispatch pre-decl
  int v435 = 0; // dispatch pre-decl
  int v436 = 0; // dispatch pre-decl
  int v437 = 0; // dispatch pre-decl
  int v438 = 0; // dispatch pre-decl
  int v439 = 0; // dispatch pre-decl
  int v440 = 0; // dispatch pre-decl
  int v441 = 0; // dispatch pre-decl
  int v442 = 0; // dispatch pre-decl
  int v443 = 0; // dispatch pre-decl
  int v444 = 0; // dispatch pre-decl
  int v445 = 0; // dispatch pre-decl
  int v446 = 0; // dispatch pre-decl
  int v447 = 0; // dispatch pre-decl
  int v448 = 0; // dispatch pre-decl
  int v449 = 0; // dispatch pre-decl
  int v450 = 0; // dispatch pre-decl
  int v451 = 0; // dispatch pre-decl
  int v452 = 0; // dispatch pre-decl
  int v453 = 0; // dispatch pre-decl
  int v454 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v88 = in.v7.x;
  v89 = true;
  v90 = in.v7.x;
  v91 = in.v6.x;
  v92 = in.v5.x;
  v93 = in.v4.x;
  v94 = in.v4.y;
  v95 = in.v4.w;
  v96 = in.v3.x;
  v97 = in.v2.x;
  v98 = in.v1.x;
  v99 = in.v1.y;
  v100 = in.v1.z;
  v101 = in.v1.w;
  v102 = in.v0.x;
  v103 = in.v0.y;
  v104 = in.v0.z;
  v105 = in.v0.w;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v106 = v103 * v100;
  v107 = v104 * v99;
  v108 = v106 - v107;
  v109 = v104 * v98;
  v110 = v102 * v100;
  v111 = v109 - v110;
  v112 = v102 * v99;
  v113 = v103 * v98;
  v114 = v112 - v113;
  v115 = static_cast<float>(v108) * v101;
  v116 = static_cast<float>(v111) * v101;
  v117 = static_cast<float>(v114) * v101;
  v118 = ((v115)*(v115) + (v116)*(v116) + (v117)*(v117));
  v119 = rsqrt(static_cast<float>(v118));
  v120 = v119 * v115;
  v121 = v119 * v116;
  v122 = v119 * v117;
  v123 = ((v102)*(v102) + (v103)*(v103) + (v104)*(v104));
  v124 = rsqrt(static_cast<float>(v123));
  v125 = static_cast<float>(v124) * v102;
  v126 = static_cast<float>(v124) * v103;
  v127 = static_cast<float>(v124) * v104;
  v128 = ((v98)*(v98) + (v99)*(v99) + (v100)*(v100));
  v129 = rsqrt(static_cast<float>(v128));
  v130 = static_cast<float>(v129) * v98;
  v131 = static_cast<float>(v129) * v99;
  v132 = static_cast<float>(v129) * v100;
    v156 = v114;
    v157 = v115;
    v158 = v116;
    if ((v89 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v133 = -0.0f - static_cast<float>(v125);
  v134 = -0.0f - static_cast<float>(v126);
  v135 = -0.0f - static_cast<float>(v127);
    v156 = v130;
    v157 = v131;
    v158 = v132;
    _block_state = 2; continue;
    }
    case 2: {
  v139 = rint(static_cast<float>(v105));
  v140 = as_type<float>(v139);
  v141 = 1.0f - v93;
  v142 = 1.0f - v94;
  v143 = ((reinterpret_cast<device float4&>(buf1[((int)(0))*64]))).x;
  v144 = v143;
  v145 = v143;
  v146 = v143;
  v147 = v143;
  v148 = static_cast<float>(v144) * v97;
  v149 = static_cast<float>(v145) * v96;
  v150 = v148 + static_cast<float>(v146);
  v151 = v149 + v147;
  v153 = (tex0.sample(samp3, float2(v150, v151))).x;
  v154 = (tex0.sample(samp3, float2(v150, v151))).y;
  v155 = (tex0.sample(samp3, float2(v150, v151))).z;
  v156 = static_cast<float>(v141) * 2.0f;
  v157 = v156 - v153;
  v158 = ((reinterpret_cast<device float4&>(buf4[((int)(10))*64]))).x;
  v159 = v158;
  v160 = v159 * -1.39999998f;
  v161 = v160 * v157;
  v162 = v161 + 1.0f;
  v163 = float4(clamp(static_cast<float>(v162), 0.0, 1.0));
  v164 = v140 * 13;
  v165 = ((reinterpret_cast<device float4&>(buf6[((int)(v164))*64]))).x;
  v166 = v165;
  v167 = v164 + 1;
  v168 = ((reinterpret_cast<device float4&>(buf6[((int)(v167))*64]))).x;
  v169 = v168;
  v170 = v164 + 2;
  v171 = ((reinterpret_cast<device float4&>(buf6[((int)(v170))*64]))).x;
  v172 = float4(v171);
  v173 = v166 * v166;
  v174 = v169 * v169;
  v175 = v174 + v173;
  v176 = (v172).x * (v172).x;
  v177 = v175 + v176;
  v178 = float4(sqrt(static_cast<float>(v177)));
  v179 = (v178 * float4(v97)).x;
  v180 = (v178 * float4(v96)).x;
  v181 = ((reinterpret_cast<device float4&>(buf1[((int)(1))*64]))).x;
  v182 = v181;
  v183 = v181;
  v184 = v181;
  v185 = float4(v181);
  v186 = v182 * v179;
  v187 = v183 * static_cast<float>(v180);
  v188 = float4(v186) + float4(v184);
  v189 = (float4(v187) + v185).x;
  v191 = float4((tex2.sample(samp0, float2((v188).x, v189))).x);
  v192 = (tex2.sample(samp0, float2((v188).x, v189))).y;
  v193 = (tex2.sample(samp0, float2((v188).x, v189))).z;
  v194 = ((reinterpret_cast<device float4&>(buf1[((int)(7))*64]))).x;
  v195 = v194;
  v196 = int4(v194);
  v197 = v194;
  v198 = v194;
  v199 = int4(v195) * int4(v179);
  v200 = int4(v196 * int4(v180));
  v201 = float4(v199) + float4(v197);
  v202 = (v200 + int4(v198)).x;
  v204 = (tex7.sample(samp0, float2((v201).x, v202))).x;
  v205 = (tex7.sample(samp0, float2((v201).x, v202))).y;
  v206 = (tex7.sample(samp0, float2((v201).x, v202))).z;
  v207 = (float4(v204) - v191).x;
  v208 = v205 - v192;
  v209 = int4(v206) - int4(v193);
  v210 = float4(v207) * v163;
  v211 = (float4(v208) * v163).x;
  v212 = (v209 * int4(v163)).x;
  v213 = (v210).x + (v191).x;
  v214 = float4(v211) + float4(v192);
  v215 = v212 + v193;
  v216 = 1.0f - v154;
  v217 = 1.0f - v155;
  v218 = 1.0f - v92;
  v219 = 1.0f - v91;
  v220 = int4(1.0f - v90);
  v221 = int4(((v218)*(0.0) + (v219)*(0.0) + ((v220).x)*(0.0)));
  v222 = int4(v217) * int4(static_cast<int>(2.0f));
  v223 = float4(v222) - float4(v221);
  v224 = v158;
  v225 = (v223 * float4(-1.39999998f)).x;
  v226 = v225 * v224;
  v227 = int4(v226) + int4(static_cast<int>(1.0f));
  v228 = clamp(static_cast<float>((v227).x), 0.0, 1.0);
  v229 = ((reinterpret_cast<device float4&>(buf4[((int)(9))*64]))).x;
  v230 = int4(v229);
  v231 = int4(v229);
  v232 = int4(v229);
  v233 = int4(v213) * int4(v92);
  v234 = (v233).x * (v230).x;
  v235 = (v214 * float4(v91)).x;
  v236 = (int4(v235) * v231).x;
  v237 = static_cast<float>(v215) * v90;
  v238 = (int4(v237) * v232).x;
  v239 = v234 - v213;
  v240 = (float4(v236) - v214).x;
  v241 = v238 - static_cast<float>(v215);
  v242 = v239 * static_cast<float>(v228);
  v243 = int4(v240) * int4(v228);
  v244 = v241 * static_cast<float>(v228);
  v245 = int4(v242) + int4(v213);
  v246 = (v243 + int4(v214)).x;
  v247 = v244 + v215;
  v248 = int4(v142) * int4(static_cast<int>(2.0f));
  v249 = float4(v248) - float4(v216);
  v250 = v158;
  v251 = ((reinterpret_cast<device float4&>(buf4[((int)(11))*64]))).x;
  v252 = v251;
  v253 = v251;
  v254 = int4((int4((reinterpret_cast<device float4&>(buf1[((int)(3))*64])))).x, (int4((reinterpret_cast<device float4&>(buf1[((int)(3))*64])))).y, (int4((reinterpret_cast<device float4&>(buf1[((int)(3))*64])))).z, (int4((reinterpret_cast<device float4&>(buf1[((int)(3))*64])))).w);
  v255 = int4((v254).x);
  v256 = int4((v254).y);
  v257 = (v254).z;
  v258 = int4((v254).w);
  v259 = (v255 * int4(v179)).x;
  v260 = int4(v256 * int4(v180));
  v261 = v259 + v257;
  v262 = (v260).x + (v258).x;
  v264 = (tex6.sample(samp3, float2(v261, v262))).x;
  v265 = (tex6.sample(samp3, float2(v261, v262))).y;
  v266 = int4((int4((tex6.sample(samp3, float2(v261, v262))).z)).x, (int4((tex6.sample(samp3, float2(v261, v262))).z)).y, (int4((tex6.sample(samp3, float2(v261, v262))).z)).z, (int4((tex6.sample(samp3, float2(v261, v262))).z)).w);
  v267 = ((reinterpret_cast<device float4&>(buf1[((int)(5))*64]))).x;
  v268 = v267;
  v269 = int4(v267);
  v270 = v267;
  v271 = float4(v267);
  v272 = v268 * v179;
  v273 = (v269 * int4(v180)).x;
  v274 = float4(v272) + float4(v270);
  v275 = (float4(v273) + v271).x;
  v277 = (tex7.sample(samp3, float2((v274).x, v275))).x;
  v278 = (tex7.sample(samp3, float2((v274).x, v275))).y;
  v279 = int4((int4((tex7.sample(samp3, float2((v274).x, v275))).z)).x, (int4((tex7.sample(samp3, float2((v274).x, v275))).z)).y, (int4((tex7.sample(samp3, float2((v274).x, v275))).z)).z, (int4((tex7.sample(samp3, float2((v274).x, v275))).z)).w);
  v280 = int4(v264) - int4(v277);
  v281 = v265 - v278;
  v282 = int4(v266 - v279);
  v283 = float4(v280) * v163;
  v284 = (float4(v281) * v163).x;
  v285 = (v282 * int4(v163)).x;
  v286 = (v283 + float4(v277)).x;
  v287 = float4(v284) + float4(v278);
  v288 = (int4(v285) + v279).x;
  v289 = v158;
  v290 = ((reinterpret_cast<device float4&>(buf1[((int)(6))*64]))).x;
  v291 = v290;
  v292 = v290;
  v293 = int4(v290);
  v294 = v290;
  v295 = int4(v291) * int4(v97);
  v296 = float4(v292) * float4(v96);
  v297 = (v295).x + (v293).x;
  v298 = (v296 + float4(v294)).x;
  v300 = (tex7.sample(samp3, float2(v297, v298))).x;
  v301 = (tex7.sample(samp3, float2(v297, v298))).y;
  v302 = int4(v300) + int4(static_cast<int>(-0.550000012f));
  v303 = int4(v301) + int4(static_cast<int>(-0.550000012f));
  v304 = int4(v302 * int4(v289));
  v305 = int4(v303 * int4(v289));
  v306 = int4(v286) + v304;
  v307 = (v287 + float4(v305)).x;
  v308 = int4(v306 * int4(static_cast<int>(2.0f)));
  v309 = static_cast<float>(v307) * 2.0f;
  v310 = float4(v308) + float4(-1.0f);
  v311 = static_cast<float>(v309) + -1.0f;
  v312 = (((v310).x)*((v310).x) + (v311)*(v311));
  v313 = clamp(static_cast<float>(v312), 0.0, 1.0);
  v314 = 1.0f - static_cast<float>(v313);
  v315 = sqrt(static_cast<float>(v314));
  v316 = (v310 * float4(v120)).x;
  v317 = int4(fma(static_cast<float>(v311), static_cast<float>(v130), static_cast<float>(v316)));
  v318 = int4(fma(static_cast<float>(v315), static_cast<float>(v136), static_cast<float>((v317).x)));
  v319 = float4(v310 * float4(v121));
  v320 = fma(static_cast<float>(v311), static_cast<float>(v131), static_cast<float>((v319).x));
  v321 = fma(static_cast<float>(v315), static_cast<float>(v137), static_cast<float>(v320));
  v322 = (v310 * float4(v122)).x;
  v323 = fma(static_cast<float>(v311), static_cast<float>(v132), static_cast<float>(v322));
  v324 = int4(fma(static_cast<float>(v315), static_cast<float>(v138), static_cast<float>(v323)));
  v325 = int4((((v318).x)*((v318).x) + (v321)*(v321) + ((v324).x)*((v324).x)));
  v326 = int4(rsqrt(static_cast<float>((v325).x)));
  v327 = int4(v326 * v318);
  v328 = int4(v326 * int4(v321));
  v329 = (v326).x * (v324).x;
  v330 = int4((((v327).x)*(v250) + ((v328).x)*(v252) + (v329)*(v253) + (0)*(0)));
  v331 = (v330 * int4(v249)).x;
  v332 = clamp(static_cast<float>(v331), 0.0, 1.0);
  v333 = ((reinterpret_cast<device float4&>(buf1[((int)(2))*64]))).x;
  v334 = v333;
  v335 = v333;
  v336 = int4(v333);
  v337 = v333;
  v338 = int4(v334) * int4(v179);
  v339 = int4(v335) * int4(v180);
  v340 = float4(v338) + float4(v336);
  v341 = (v339 + int4(v337)).x;
  v343 = (tex4.sample(samp0, float2((v340).x, v341))).x;
  v344 = (tex4.sample(samp0, float2((v340).x, v341))).y;
  v345 = (tex4.sample(samp0, float2((v340).x, v341))).z;
  v346 = int4(v343) - v245;
  v347 = int4(v344) - int4(v246);
  v348 = int4(v345) - int4(v247);
  v349 = int4(v346 * int4(v332));
  v350 = (v347 * int4(v332)).x;
  v351 = int4(v348 * int4(v332));
  v352 = (v349).x + (v245).x;
  v353 = float4(v350) + float4(v246);
  v354 = (v351 + int4(v247)).x;
  v355 = ((reinterpret_cast<device float4&>(buf1[((int)(4))*64]))).x;
  v356 = v355;
  v357 = v355;
  v358 = v355;
  v359 = v355;
  v360 = int4(v356) * int4(v179);
  v361 = int4(v357) * int4(v180);
  v362 = float4(v360) + float4(v358);
  v363 = (v361 + int4(v359)).x;
  v365 = (tex7.sample(samp3, float2((v362).x, v363))).z;
  v366 = int4(v365) - int4(v288);
  v367 = (v366 * int4(v332)).x;
  v368 = v367 + v288;
  v369 = int4(clamp(static_cast<float>(v368), 0.0, 1.0));
  v370 = int4(clamp(static_cast<float>(v352), 0.0, 1.0));
  v371 = int4(clamp(static_cast<float>((v353).x), 0.0, 1.0));
  v372 = int4(clamp(static_cast<float>(v354), 0.0, 1.0));
  v373 = ((reinterpret_cast<device float4&>(buf4[((int)(0))*64]))).x;
  v374 = int4(v373);
  v375 = float4(v373);
  v376 = v373;
  v377 = (v374).x * (v370).x;
  v378 = (v375 * float4(v371)).x;
  v379 = (int4(v376) * v372).x;
  v380 = ((reinterpret_cast<device float4&>(buf5[((int)(0))*64]))).x;
  v381 = v380;
  v382 = int4(as_type<float>(v381));
  v383 = int4(v164) + int4(static_cast<int>(9));
  v384 = float4(v383) + float4(v382);
  v385 = ((reinterpret_cast<device float4&>(buf6[((int)((v384).x))*64]))).x;
  v386 = v385;
  v387 = int4(v385);
  v388 = v385;
  v389 = v377 * v386;
  v390 = (int4(v378) * v387).x;
  v391 = float4(v379) * float4(v388);
  v392 = v164 + 6;
  v393 = float4((reinterpret_cast<device float4&>(buf6[((int)(v392))*64])));
  v394 = (v393).w;
  v395 = (v318 * int4(static_cast<int>(0.5f))).x;
  v396 = (int4(v395) * v326).x;
  v397 = int4(v321) * int4(static_cast<int>(0.5f));
  v398 = int4(v397 * v326);
  v399 = int4(v324 * int4(static_cast<int>(0.5f)));
  v400 = float4(v399) * float4(v326);
  v401 = static_cast<float>(v396) + 0.500488758f;
  v402 = (v398 + int4(static_cast<int>(0.500488758f))).x;
  v403 = (v400 + float4(0.500488758f)).x;
  v404 = int4(v164) + int4(static_cast<int>(5));
  v405 = float4((reinterpret_cast<device float4&>(buf6[((int)((v404).x))*64])));
  v406 = (v405).x;
  v407 = v406;
  v408 = static_cast<float>(v407) * 0.00392156886f;
  v409 = ((reinterpret_cast<device float4&>(buf4[((int)(1))*64]))).x;
  v410 = int4(v409);
  v411 = any((isnan(float4(v410))) | (isnan(float4(int4(static_cast<int>(0))))));
  v412 = (v411 ? static_cast<float>(v394) : 0);
  v413 = float4((v411 ? v394 : v408));
  v414 = (v411 ? static_cast<float>(v394) : v95);
  result.x = v401;
  result.y = v402;
  result.z = v403;
  result.w = v412;
  result.x = 0;
  result.y = (v369).x;
  result.z = 0;
  result.w = v414;
  result.x = v389;
  result.y = v390;
  result.z = (v391).x;
  result.w = (v413).x;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v412;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v412;
    return result;
    }
    }
    break;
  }
}
