#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=7 direct_samplers=4
// range kind=srv space=0 lower=0 count=1
// range kind=srv space=0 lower=2 count=5

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct m12_vertex_buffer_entry { ulong buffer_handle; uint stride; uint length; };
struct m12_draw_argument { uint vertexCountPerInstance; uint instanceCount; uint startVertexLocation; uint startInstanceLocation; };
struct m12_draw_indexed_argument { uint indexCountPerInstance; uint instanceCount; uint startIndexLocation; int baseVertexLocation; uint startInstanceLocation; };
static inline bool m12_is_indexed_draw(device char* draw_info_bytes) {
  if (draw_info_bytes == nullptr) return false;
  return *reinterpret_cast<device ushort*>(draw_info_bytes) != 0;
}
static inline uint m12_draw_vertex_count(device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr) return 0u;
  if (m12_is_indexed_draw(draw_info_bytes)) return reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->indexCountPerInstance;
  return reinterpret_cast<device m12_draw_argument*>(draw_bytes)->vertexCountPerInstance;
}
static inline uint m12_vertex_fetch_index(uint vid, device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr || !m12_is_indexed_draw(draw_info_bytes)) return vid;
  device m12_draw_indexed_argument* draw = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes);
  int indexed_vertex = int(vid) + draw->baseVertexLocation;
  return indexed_vertex < 0 ? 0u : uint(indexed_vertex);
}
static inline uint m12_instance_fetch_index(uint iid, uint step_rate, device char* draw_bytes, device char* draw_info_bytes) {
  uint start_instance = 0;
  if (draw_bytes != nullptr) {
    if (m12_is_indexed_draw(draw_info_bytes)) start_instance = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->startInstanceLocation;
    else start_instance = reinterpret_cast<device m12_draw_argument*>(draw_bytes)->startInstanceLocation;
  }
  if (step_rate == 0) return start_instance;
  return start_instance + (iid / step_rate);
}
static inline float4 m12_load_vertex_attr(uint table_index, uint aligned_byte_offset, uint dxgi_format, uint per_instance, uint step_rate, uint vid, uint iid, device char* table_bytes, device char* vb, device char* draw_bytes, device char* draw_info_bytes) {
  if (table_bytes == nullptr || vb == nullptr) return float4(0.0);
  device m12_vertex_buffer_entry* table = reinterpret_cast<device m12_vertex_buffer_entry*>(table_bytes);
  uint stride = table[table_index].stride;
  uint length = table[table_index].length;
  if (stride == 0) stride = 16;
  uint element_index = per_instance != 0 ? m12_instance_fetch_index(iid, step_rate, draw_bytes, draw_info_bytes) : m12_vertex_fetch_index(vid, draw_bytes, draw_info_bytes);
  uint offset = element_index * stride + aligned_byte_offset;
  uint required = (dxgi_format == 41 || dxgi_format == 42 || dxgi_format == 43) ? 4u : ((dxgi_format == 16 || dxgi_format == 17 || dxgi_format == 18) ? 8u : ((dxgi_format == 6 || dxgi_format == 7 || dxgi_format == 8) ? 12u : 16u));
  if (length != 0 && offset + required > length) return float4(0.0);
  if (dxgi_format == 41) return float4(*reinterpret_cast<device float*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 16) return float4(*reinterpret_cast<device float2*>(vb + offset), 0.0, 1.0);
  if (dxgi_format == 6) return float4(*reinterpret_cast<device float3*>(vb + offset), 1.0);
  if (dxgi_format == 2) return *reinterpret_cast<device float4*>(vb + offset);
  if (dxgi_format == 28) return float4(*reinterpret_cast<device uchar4*>(vb + offset)) / 255.0;
  if (dxgi_format == 30) return float4(*reinterpret_cast<device uchar4*>(vb + offset));
  if (dxgi_format == 42) return float4(*reinterpret_cast<device uint*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 43) return float4(*reinterpret_cast<device int*>(vb + offset), 0.0, 0.0, 1.0);
  return *reinterpret_cast<device float4*>(vb + offset);
}

vertex output_v vs_main(
  uint vid [[vertex_id]],
  uint iid [[instance_id]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  output_v out = {};
  out.position = float4(0.0, 0.0, 0.0, 1.0);
  out.v0 = float4(0.0);
  out.v1 = float4(0.0);
  out.v2 = float4(0.0);
  out.v3 = float4(0.0);
  out.v4 = float4(0.0);
  out.v5 = float4(0.0);
  out.v6 = float4(0.0);
  out.v7 = float4(0.0);
  out.uv0 = float2(0.0);
  out.uv1 = float2(0.0);
  out.uv2 = float2(0.0);
  out.uv3 = float2(0.0);
  out.color0 = float4(0.0);
  out.color1 = float4(0.0);
  out.color2 = float4(0.0);
  out.color3 = float4(0.0);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v61 = 0;
  float v62 = 0.0f;
  float v63 = 0.0f;
  float v64 = 0.0f;
  int v65 = 0;
  int v66 = 0;
  float v67 = 0.0f;
  float v68 = 0.0f;
  float v69 = 0.0f;
  float v70 = 0.0f;
  float v71 = 0.0f;
  int v72 = 0;
  int v73 = 0;
  int v74 = 0;
  int v75 = 0;
  int v76 = 0;
  int v77 = 0;
  int v78 = 0;
  int v79 = 0;
  float v80 = 0.0f;
  float v81 = 0.0f;
  float v82 = 0.0f;
  out.position.x = 0;
  out.position.y = 0;
  out.position.z = 0;
  out.position.w = 0;
  out.v0.x = 0;
  out.v0.y = 0;
  out.v0.z = 0;
  out.v0.w = 0;
  out.v1.x = 0;
  out.v1.y = 0;
  out.v1.z = 0;
  out.v1.w = 0;
  out.v2.x = 0;
  out.v2.y = 0;
  out.v2.z = 0;
  out.v2.w = 0;
  out.v3.x = 0;
  out.v3.y = 0;
  out.v3.z = 0;
  out.v3.w = 0;
  out.v4.x = 0;
  out.v5.x = 0;
  out.v6.x = 0;
  out.v6.y = 0;
  out.v6.z = 0;
  out.v6.w = 0;
  int v83 = v65;
  int v84 = v66;
  float v85 = static_cast<float>(v83) * 0.00048828125f;
  float v86 = static_cast<float>(v84) * 0.00048828125f;
  float4 v87 = float4((reinterpret_cast<device float4&>(buf15[((int)(0))*64])));
  float v88 = (v87).x;
  float v89 = (v87).y;
  float v90 = v85 * v88;
  float v91 = v86 * v89;
  float v92 = (v87).z;
  float v93 = (v87).w;
  float v94 = v90 + v92;
  float v95 = v91 + v93;
  int v96 = v76;
  int v97 = v77;
  int v98 = v78;
  float v99 = static_cast<float>(v96) + -127.0f;
  float v100 = static_cast<float>(v97) + -127.0f;
  float v101 = static_cast<float>(v98) + -127.0f;
  float v102 = v99 * 0.00787401572f;
  float v103 = v100 * 0.00787401572f;
  float v104 = v101 * 0.00787401572f;
  int v105 = v79;
  int v106 = v72;
  int v107 = v73;
  int v108 = v74;
  int v109 = v75;
  float v110 = static_cast<float>(v106) + -127.0f;
  float v111 = static_cast<float>(v107) + -127.0f;
  float v112 = static_cast<float>(v108) + -127.0f;
  float v113 = static_cast<float>(v109) + -127.0f;
  float v114 = v110 * 0.00787401572f;
  float v115 = v111 * 0.00787401572f;
  float v116 = v112 * 0.00787401572f;
  float v117 = v113 * 0.00787401572f;
  float4 v118 = float4((reinterpret_cast<device float4&>(buf13[((int)(0))*64])));
  float v119 = (v118).x;
  float v120 = v119 + static_cast<float>(v61);
  int v121 = static_cast<int>(v120) << 2;
  float4 v122 = float4((reinterpret_cast<device float4&>(buf25[((int)(v121))*16])));
  float v123 = (v122).x;
  float v124 = as_type<float>(v105);
  float v125 = v123 * static_cast<float>(13);
  float v126 = v125 + static_cast<float>(4);
  float4 v127 = float4((reinterpret_cast<device float4&>(buf5[((int)(v126))*64])));
  float v128 = (v127).x;
  float v129 = v128 + v124;
  float v130 = v129 * static_cast<float>(3);
  float4 v131 = float4((reinterpret_cast<device float4&>(buf7[((int)(v130))*64])));
  float v132 = (v131).x;
  float v133 = (v131).y;
  float v134 = (v131).z;
  float v135 = (v131).w;
  float v136 = v130 + static_cast<float>(1);
  float4 v137 = float4((reinterpret_cast<device float4&>(buf7[((int)(v136))*64])));
  float v138 = (v137).x;
  float v139 = (v137).y;
  float v140 = (v137).z;
  float v141 = (v137).w;
  float v142 = v130 + static_cast<float>(2);
  float4 v143 = float4((reinterpret_cast<device float4&>(buf7[((int)(v142))*64])));
  float v144 = (v143).x;
  float v145 = (v143).y;
  float v146 = (v143).z;
  float v147 = (v143).w;
  float v148 = v132 * v80;
  float v149 = fma(static_cast<float>(v81), static_cast<float>(v133), static_cast<float>(v148));
  float v150 = fma(static_cast<float>(v82), static_cast<float>(v134), static_cast<float>(v149));
  float v151 = v150 + v135;
  float v152 = v138 * v80;
  float v153 = fma(static_cast<float>(v81), static_cast<float>(v139), static_cast<float>(v152));
  float v154 = fma(static_cast<float>(v82), static_cast<float>(v140), static_cast<float>(v153));
  float v155 = v154 + v141;
  float v156 = v144 * v80;
  float v157 = fma(static_cast<float>(v81), static_cast<float>(v145), static_cast<float>(v156));
  float v158 = fma(static_cast<float>(v82), static_cast<float>(v146), static_cast<float>(v157));
  float v159 = v158 + v147;
  float v160 = v132 * v102;
  float v161 = fma(static_cast<float>(v103), static_cast<float>(v133), static_cast<float>(v160));
  float v162 = fma(static_cast<float>(v104), static_cast<float>(v134), static_cast<float>(v161));
  float v163 = v138 * v102;
  float v164 = fma(static_cast<float>(v103), static_cast<float>(v139), static_cast<float>(v163));
  float v165 = fma(static_cast<float>(v104), static_cast<float>(v140), static_cast<float>(v164));
  float v166 = v144 * v102;
  float v167 = fma(static_cast<float>(v103), static_cast<float>(v145), static_cast<float>(v166));
  float v168 = fma(static_cast<float>(v104), static_cast<float>(v146), static_cast<float>(v167));
  int v169 = as_type<int>(v123);
  float v170 = v132 * v114;
  float v171 = fma(static_cast<float>(v115), static_cast<float>(v133), static_cast<float>(v170));
  float v172 = fma(static_cast<float>(v116), static_cast<float>(v134), static_cast<float>(v171));
  float v173 = v138 * v114;
  float v174 = fma(static_cast<float>(v115), static_cast<float>(v139), static_cast<float>(v173));
  float v175 = fma(static_cast<float>(v116), static_cast<float>(v140), static_cast<float>(v174));
  float v176 = v144 * v114;
  float v177 = fma(static_cast<float>(v115), static_cast<float>(v145), static_cast<float>(v176));
  float v178 = fma(static_cast<float>(v116), static_cast<float>(v146), static_cast<float>(v177));
  float4 v179 = float4((reinterpret_cast<device float4&>(buf8[((int)(3))*64])));
  float v180 = (v179).x;
  float v181 = (v179).y;
  float v182 = (v179).z;
  float v183 = v151 - v180;
  float v184 = v155 - v181;
  float v185 = v159 - v182;
  float4 v186 = float4((reinterpret_cast<device float4&>(buf8[((int)(24))*64])));
  float v187 = (v186).x;
  float v188 = (v186).y;
  float v189 = (v186).z;
  float v190 = (v186).w;
  float4 v191 = float4((reinterpret_cast<device float4&>(buf8[((int)(25))*64])));
  float v192 = (v191).x;
  float v193 = (v191).y;
  float v194 = (v191).z;
  float v195 = (v191).w;
  float4 v196 = float4((reinterpret_cast<device float4&>(buf8[((int)(26))*64])));
  float v197 = (v196).x;
  float v198 = (v196).y;
  float v199 = (v196).z;
  float v200 = (v196).w;
  float4 v201 = float4((reinterpret_cast<device float4&>(buf8[((int)(27))*64])));
  float v202 = (v201).x;
  float v203 = (v201).y;
  float v204 = (v201).z;
  float v205 = (v201).w;
  float v206 = v183 * v187;
  float v207 = fma(static_cast<float>(v184), static_cast<float>(v188), static_cast<float>(v206));
  float v208 = fma(static_cast<float>(v185), static_cast<float>(v189), static_cast<float>(v207));
  float v209 = v208 + v190;
  float v210 = v192 * v183;
  float v211 = fma(static_cast<float>(v184), static_cast<float>(v193), static_cast<float>(v210));
  float v212 = fma(static_cast<float>(v185), static_cast<float>(v194), static_cast<float>(v211));
  float v213 = v212 + v195;
  float v214 = v197 * v183;
  float v215 = fma(static_cast<float>(v184), static_cast<float>(v198), static_cast<float>(v214));
  float v216 = fma(static_cast<float>(v185), static_cast<float>(v199), static_cast<float>(v215));
  float v217 = v216 + v200;
  float v218 = v202 * v183;
  float v219 = fma(static_cast<float>(v184), static_cast<float>(v203), static_cast<float>(v218));
  float v220 = fma(static_cast<float>(v185), static_cast<float>(v204), static_cast<float>(v219));
  float v221 = v220 + v205;
  out.position.x = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.position.y = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.position.z = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.position.w = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v0.x = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v0.y = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v0.z = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v0.w = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v1.x = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v1.y = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v1.z = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v1.w = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v2.x = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v2.y = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v2.z = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v2.w = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v3.x = m12_load_vertex_attr(0, 24, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v3.y = m12_load_vertex_attr(0, 24, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v3.z = m12_load_vertex_attr(0, 24, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v3.w = m12_load_vertex_attr(0, 24, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v4.x = m12_load_vertex_attr(0, 28, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v5.x = m12_load_vertex_attr(0, 32, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v6.x = v62;
  out.v6.y = v63;
  out.v6.z = v64;
  out.v6.w = v67;
    return out;
}
