#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=7 direct_samplers=4
// range kind=srv space=0 lower=0 count=2
// range kind=srv space=0 lower=3 count=2
// range kind=srv space=0 lower=2 count=5

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  bool v210 = false; // unresolved value pre-decl
  bool v212 = false; // unresolved value pre-decl
  device char* v59 = 0; // dispatch pre-decl
  device char* v60 = 0; // dispatch pre-decl
  device char* v61 = 0; // dispatch pre-decl
  device char* v62 = 0; // dispatch pre-decl
  device char* v63 = 0; // dispatch pre-decl
  device char* v64 = 0; // dispatch pre-decl
  device char* v65 = 0; // dispatch pre-decl
  device char* v66 = 0; // dispatch pre-decl
  device char* v67 = 0; // dispatch pre-decl
  float v68 = 0.0f; // dispatch pre-decl
  float v69 = 0.0f; // dispatch pre-decl
  float v70 = 0.0f; // dispatch pre-decl
  float v71 = 0.0f; // dispatch pre-decl
  float v72 = 0.0f; // dispatch pre-decl
  float v73 = 0.0f; // dispatch pre-decl
  float4 v74 = float4(0.0f); // dispatch pre-decl
  float v75 = 0.0f; // dispatch pre-decl
  float4 v76 = float4(0.0f); // dispatch pre-decl
  float v77 = 0.0f; // dispatch pre-decl
  float v78 = 0.0f; // dispatch pre-decl
  float v79 = 0.0f; // dispatch pre-decl
  float v80 = 0.0f; // dispatch pre-decl
  int v81 = 0; // dispatch pre-decl
  int v82 = 0; // dispatch pre-decl
  int v83 = 0; // dispatch pre-decl
  int v84 = 0; // dispatch pre-decl
  float4 v85 = float4(0.0f); // dispatch pre-decl
  float v86 = 0.0f; // dispatch pre-decl
  int v87 = 0; // dispatch pre-decl
  float v88 = 0.0f; // dispatch pre-decl
  float v89 = 0.0f; // dispatch pre-decl
  int v90 = 0; // dispatch pre-decl
  int v91 = 0; // dispatch pre-decl
  float4 v92 = float4(0.0f); // dispatch pre-decl
  float v93 = 0.0f; // dispatch pre-decl
  float4 v94 = float4(0.0f); // dispatch pre-decl
  float v95 = 0.0f; // dispatch pre-decl
  bool v96 = false; // dispatch pre-decl
  float4 v97 = float4(0.0f); // dispatch pre-decl
  float v98 = 0.0f; // dispatch pre-decl
  int v99 = 0; // dispatch pre-decl
  float v100 = 0.0f; // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  int v102 = 0; // dispatch pre-decl
  float v103 = 0.0f; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  float v105 = 0.0f; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  float4 v108 = float4(0.0f); // dispatch pre-decl
  float v109 = 0.0f; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  bool v115 = false; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  float4 v118 = float4(0.0f); // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int4 v120 = int4(0); // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  float4 v122 = float4(0.0f); // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  bool v124 = false; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  bool v126 = false; // dispatch pre-decl
  float4 v127 = float4(0.0f); // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int4 v130 = int4(0); // dispatch pre-decl
  int4 v131 = int4(0); // dispatch pre-decl
  bool v132 = false; // dispatch pre-decl
  float4 v133 = float4(0.0f); // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  float v135 = 0.0f; // dispatch pre-decl
  bool v136 = false; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  float4 v138 = float4(0.0f); // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  bool v140 = false; // dispatch pre-decl
  int4 v141 = int4(0); // dispatch pre-decl
  bool v142 = false; // dispatch pre-decl
  int4 v143 = int4(0); // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  bool v146 = false; // dispatch pre-decl
  bool v147 = false; // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v68 = in.v4.x;
  v69 = in.v2.x;
  v70 = in.v2.y;
  v71 = in.v0.w;
  v72 = in.position.x;
  v73 = in.position.y;
  v74 = float4((reinterpret_cast<device float4&>(buf5[((int)(17))*64])));
  v75 = (v74).w;
  v76 = float4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])));
  v77 = (v76).x;
  v78 = (v76).y;
  v79 = (v76).z;
  v80 = (v76).w;
  v81 = v77 * v69;
  v82 = v78 * v70;
  v83 = static_cast<float>(v81) + v79;
  v84 = static_cast<float>(v82) + v80;
  v86 = (tex1.sample(samp0, float2(v83, v84))).w;
  v87 = v86 * v75;
  v88 = rint(static_cast<float>(v71));
  v89 = v88;
  v90 = v72 * 0.125f;
  v91 = v73 * 0.125f;
  v93 = (tex6.sample(samp3, float2(v90, v91))).w;
  v94 = float4((reinterpret_cast<device float4&>(buf5[((int)(6))*64])));
  v95 = (v94).x;
  v96 = true;
    if ((v96 != false)) { _block_state = 3; continue; } else { _block_state = 1; continue; }
    }
    case 1: {
  v97 = float4((reinterpret_cast<device float4&>(buf5[((int)(5))*64])));
  v98 = (v97).x;
  v99 = v98 * v68;
  v100 = (v97).y;
  v101 = static_cast<float>(v99) + v100;
  v102 = clamp(static_cast<float>(v101), 0.0, 1.0);
  v103 = (v97).z;
  v104 = v103 * v68;
  v105 = (v97).w;
  v106 = static_cast<float>(v104) + v105;
  v107 = clamp(static_cast<float>(v106), 0.0, 1.0);
  v108 = float4((reinterpret_cast<device float4&>(buf5[((int)(6))*64])));
  v109 = (v108).y;
  v110 = v107 - v102;
  v111 = v109 * static_cast<float>(v110);
  v112 = v111 + v102;
  v113 = v93 * 0.99000001f;
  v114 = static_cast<float>(v113) + 0.00999999978f;
  v115 = (v112 < v114);
    if ((v115 != false)) { _block_state = 2; continue; } else { _block_state = 3; continue; }
    }
    case 2: {
  // call dx.op.discard(82, -1)
    _block_state = 3; continue;
    }
    case 3: {
  v116 = v93 + -0.5f;
  v117 = ((reinterpret_cast<device float4&>(buf4[((int)(1))*64]))).x;
  v118 = float4(v117);
  v119 = (v118 * float4(v116)).x;
  v120 = int4(v116) * int4(static_cast<int>(0.999000013f));
  v121 = ((reinterpret_cast<device float4&>(buf11[((int)(2))*64]))).x;
  v122 = float4(v121);
  v123 = any(((v122 > float4(0))));
  v124 = (v89 * static_cast<float>(13) != 0);
    if ((v123 != 0)) { _block_state = 4; continue; } else { _block_state = 5; continue; }
    }
    case 4: {
  v125 = v124 + 7;
  v126 = any(((reinterpret_cast<device float4&>(buf6[((int)(v125))*64]))) != float4(0.0f));
  v127 = float4(v126);
  v128 = v121;
  v129 = (int4(v128) * v120).x;
  v130 = int4(v129) + int4(v127);
  v131 = any(((v130 < int4(static_cast<int>(0.5f)))));
    v147 = (v212 != 0);
    if (any((v131) != int4(0))) { _block_state = 8; continue; } else { _block_state = 5; continue; }
    }
    case 5: {
  v132 = any(((reinterpret_cast<device float4&>(buf5[((int)(0))*64]))) != float4(0.0f));
  v133 = float4(v132);
  v134 = static_cast<float>((v133).x);
  v135 = v124 + 9;
  v136 = (v135 + static_cast<float>(v134) != 0);
  v137 = ((reinterpret_cast<device float4&>(buf6[((int)(v136))*64]))).x;
  v138 = float4(v137);
  v139 = any(((v138 < float4(1.0f))));
  v140 = any((v138 + float4(v120)) != float4(0.0f));
  v141 = (static_cast<float>(v140) < 0.5f);
  v142 = any((int4(v139) & (v141).x) != int4(0));
    v147 = (v212 != 0);
    if ((v142 != false)) { _block_state = 8; continue; } else { _block_state = 6; continue; }
    }
    case 6: {
  v143 = int4(v119) + int4(v87);
  v144 = v117;
  v145 = any(((v143 < int4(v144))));
    v147 = (v212 != 0);
    if ((v145 != 0)) { _block_state = 8; continue; } else { _block_state = 7; continue; }
    }
    case 7: {
    v147 = (v210 != 0);
    _block_state = 8; continue;
    }
    case 8: {
    if ((v146 != false)) { _block_state = 9; continue; } else { _block_state = 10; continue; }
    }
    case 9: {
  // call dx.op.discard(82, -1)
    _block_state = 10; continue;
    }
    case 10: {
    return result;
    }
    }
    break;
  }
}
