#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=5 direct_samplers=4
// range kind=srv space=0 lower=0 count=2
// range kind=srv space=0 lower=3 count=2
// range kind=srv space=0 lower=2 count=2

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  float v298 = 0.0f; // unresolved value pre-decl
  device char* v62 = 0; // dispatch pre-decl
  device char* v63 = 0; // dispatch pre-decl
  device char* v64 = 0; // dispatch pre-decl
  device char* v65 = 0; // dispatch pre-decl
  device char* v66 = 0; // dispatch pre-decl
  device char* v67 = 0; // dispatch pre-decl
  float v68 = 0.0f; // dispatch pre-decl
  float v69 = 0.0f; // dispatch pre-decl
  float4 v70 = float4(0.0f); // dispatch pre-decl
  float v71 = 0.0f; // dispatch pre-decl
  float v72 = 0.0f; // dispatch pre-decl
  int v73 = 0; // dispatch pre-decl
  int v74 = 0; // dispatch pre-decl
  float4 v75 = float4(0.0f); // dispatch pre-decl
  float v76 = 0.0f; // dispatch pre-decl
  float4 v77 = float4(0.0f); // dispatch pre-decl
  float v78 = 0.0f; // dispatch pre-decl
  float v79 = 0.0f; // dispatch pre-decl
  float v80 = 0.0f; // dispatch pre-decl
  int v81 = 0; // dispatch pre-decl
  int v82 = 0; // dispatch pre-decl
  float4 v83 = float4(0.0f); // dispatch pre-decl
  float v84 = 0.0f; // dispatch pre-decl
  float v85 = 0.0f; // dispatch pre-decl
  float4 v86 = float4(0.0f); // dispatch pre-decl
  float v87 = 0.0f; // dispatch pre-decl
  float v88 = 0.0f; // dispatch pre-decl
  float v89 = 0.0f; // dispatch pre-decl
  int v90 = 0; // dispatch pre-decl
  int v91 = 0; // dispatch pre-decl
  int v92 = 0; // dispatch pre-decl
  int v93 = 0; // dispatch pre-decl
  float4 v94 = float4(0.0f); // dispatch pre-decl
  float v95 = 0.0f; // dispatch pre-decl
  int v96 = 0; // dispatch pre-decl
  float v97 = 0.0f; // dispatch pre-decl
  int v98 = 0; // dispatch pre-decl
  float4 v99 = float4(0.0f); // dispatch pre-decl
  float v100 = 0.0f; // dispatch pre-decl
  float v101 = 0.0f; // dispatch pre-decl
  float v102 = 0.0f; // dispatch pre-decl
  float v103 = 0.0f; // dispatch pre-decl
  float4 v104 = float4(0.0f); // dispatch pre-decl
  float v105 = 0.0f; // dispatch pre-decl
  bool v106 = false; // dispatch pre-decl
  float4 v107 = float4(0.0f); // dispatch pre-decl
  float v108 = 0.0f; // dispatch pre-decl
  bool v109 = false; // dispatch pre-decl
  bool v110 = false; // dispatch pre-decl
  float4 v111 = float4(0.0f); // dispatch pre-decl
  float v112 = 0.0f; // dispatch pre-decl
  float v113 = 0.0f; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  float v117 = 0.0f; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  float4 v120 = float4(0.0f); // dispatch pre-decl
  float v121 = 0.0f; // dispatch pre-decl
  float v122 = 0.0f; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  float4 v131 = float4(0.0f); // dispatch pre-decl
  float v132 = 0.0f; // dispatch pre-decl
  float v133 = 0.0f; // dispatch pre-decl
  float v134 = 0.0f; // dispatch pre-decl
  float v135 = 0.0f; // dispatch pre-decl
  float v136 = 0.0f; // dispatch pre-decl
  float v137 = 0.0f; // dispatch pre-decl
  float4 v138 = float4(0.0f); // dispatch pre-decl
  float v139 = 0.0f; // dispatch pre-decl
  float4 v140 = float4(0.0f); // dispatch pre-decl
  float v141 = 0.0f; // dispatch pre-decl
  float v142 = 0.0f; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  float v150 = 0.0f; // dispatch pre-decl
  int v151 = 0; // dispatch pre-decl
  int v152 = 0; // dispatch pre-decl
  int v153 = 0; // dispatch pre-decl
  int v154 = 0; // dispatch pre-decl
  bool v155 = false; // dispatch pre-decl
  bool v156 = false; // dispatch pre-decl
  int v157 = 0; // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  float v163 = 0.0f; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  float4 v168 = float4(0.0f); // dispatch pre-decl
  float v169 = 0.0f; // dispatch pre-decl
  float4 v170 = float4(0.0f); // dispatch pre-decl
  float v171 = 0.0f; // dispatch pre-decl
  float4 v172 = float4(0.0f); // dispatch pre-decl
  float v173 = 0.0f; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  float v175 = 0.0f; // dispatch pre-decl
  float v176 = 0.0f; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  float v179 = 0.0f; // dispatch pre-decl
  float v180 = 0.0f; // dispatch pre-decl
  float v181 = 0.0f; // dispatch pre-decl
  float v182 = 0.0f; // dispatch pre-decl
  float v183 = 0.0f; // dispatch pre-decl
  int v184 = 0; // dispatch pre-decl
  int v185 = 0; // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  int v188 = 0; // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  float v191 = 0.0f; // dispatch pre-decl
  float v192 = 0.0f; // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  int v200 = 0; // dispatch pre-decl
  int v201 = 0; // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  int v206 = 0; // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  float v208 = 0.0f; // dispatch pre-decl
  float4 v209 = float4(0.0f); // dispatch pre-decl
  float v210 = 0.0f; // dispatch pre-decl
  float v211 = 0.0f; // dispatch pre-decl
  float v212 = 0.0f; // dispatch pre-decl
  int v213 = 0; // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  float4 v215 = float4(0.0f); // dispatch pre-decl
  float v216 = 0.0f; // dispatch pre-decl
  float v217 = 0.0f; // dispatch pre-decl
  float v218 = 0.0f; // dispatch pre-decl
  int v219 = 0; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  int v223 = 0; // dispatch pre-decl
  int v224 = 0; // dispatch pre-decl
  int v225 = 0; // dispatch pre-decl
  float v226 = 0.0f; // dispatch pre-decl
  float v227 = 0.0f; // dispatch pre-decl
  float v228 = 0.0f; // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  int v231 = 0; // dispatch pre-decl
  int v232 = 0; // dispatch pre-decl
  int v233 = 0; // dispatch pre-decl
  int v234 = 0; // dispatch pre-decl
  float v235 = 0.0f; // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  int v239 = 0; // dispatch pre-decl
  int v240 = 0; // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  int v245 = 0; // dispatch pre-decl
  int v246 = 0; // dispatch pre-decl
  int v247 = 0; // dispatch pre-decl
  int v248 = 0; // dispatch pre-decl
  float v249 = 0.0f; // dispatch pre-decl
  float v250 = 0.0f; // dispatch pre-decl
  float v251 = 0.0f; // dispatch pre-decl
  float v252 = 0.0f; // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  int v254 = 0; // dispatch pre-decl
  int v255 = 0; // dispatch pre-decl
  int v256 = 0; // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int v258 = 0; // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int v260 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v68 = in.v0.x;
  v69 = in.v0.y;
  v70 = float4((reinterpret_cast<device float4&>(buf6[((int)(0))*64])));
  v71 = (v70).x;
  v72 = (v70).y;
  v73 = v71 * v68;
  v74 = v72 * v69;
  v76 = (tex2.sample(samp3, float2(v73, v74))).x;
  v77 = float4((reinterpret_cast<device float4&>(buf1[((int)(9))*64])));
  v78 = (v77).z;
  v79 = (v77).w;
  v80 = -0.0f - v79;
  v81 = v78 - v76;
  v82 = v80 / static_cast<float>(v81);
  v83 = float4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])));
  v84 = (v83).y;
  v85 = min(static_cast<float>(v82), static_cast<float>(v84));
  v86 = float4((reinterpret_cast<device float4&>(buf1[((int)(3))*64])));
  v87 = (v86).x;
  v88 = (v86).y;
  v89 = (v86).w;
  v90 = v88 + v85;
  v91 = log2(static_cast<float>(v90));
  v92 = static_cast<float>(v91) - v87;
  v93 = static_cast<float>(v92) * v89;
  v94 = float4((reinterpret_cast<device float4&>(buf1[((int)(4))*64])));
  v95 = (v94).y;
  v96 = static_cast<float>(v93) + v95;
  v97 = (v94).z;
  v98 = static_cast<float>(v96) * v97;
  v100 = (tex0.sample(samp3, float2(v68, v69))).x;
  v101 = (tex0.sample(samp3, float2(v68, v69))).y;
  v102 = (tex0.sample(samp3, float2(v68, v69))).z;
  v103 = (tex0.sample(samp3, float2(v68, v69))).w;
  v104 = float4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])));
  v105 = (v104).y;
  v106 = (static_cast<float>(v82) > v105);
  v107 = float4((reinterpret_cast<device float4&>(buf1[((int)(36))*64])));
  v108 = (v107).z;
  v109 = true;
  v110 = (v106 & v109 != 0);
    v249 = v298;
    v250 = v298;
    v251 = v298;
    v252 = v298;
    if ((v110 != false)) { _block_state = 1; continue; } else { _block_state = 5; continue; }
    }
    case 1: {
  v111 = float4((reinterpret_cast<device float4&>(buf1[((int)(36))*64])));
  v112 = (v111).w;
  v113 = min(static_cast<float>(v112), static_cast<float>(v82));
  v114 = v68 * 2.0f;
  v115 = v69 * 2.0f;
  v116 = static_cast<float>(v114) + -1.0f;
  v117 = 1.0f - static_cast<float>(v115);
  v118 = v113 * static_cast<float>(v116);
  v119 = v113 * v117;
  v120 = float4((reinterpret_cast<device float4&>(buf1[((int)(9))*64])));
  v121 = (v120).x;
  v122 = (v120).y;
  v123 = static_cast<float>(v118) * v121;
  v124 = static_cast<float>(v119) * v122;
  v125 = static_cast<float>(v123) * v105;
  v126 = static_cast<float>(v124) * v105;
  v127 = v105 * v113;
  v128 = static_cast<float>(v125) / v113;
  v129 = static_cast<float>(v126) / v113;
  v130 = static_cast<float>(v127) / v113;
  v131 = float4((reinterpret_cast<device float4&>(buf1[((int)(10))*64])));
  v132 = (v131).x;
  v133 = (v131).y;
  v134 = (v131).z;
  v135 = (v131).w;
  v136 = ((v128)*(v132) + (v129)*(v133) + (v130)*(v134) + (0.0)*(v135));
  v137 = ((v123)*(v132) + (v124)*(v133) + (v113)*(v134) + (0.0)*(v135));
  v138 = float4((reinterpret_cast<device float4&>(buf1[((int)(11))*64])));
  v139 = (v138).x;
  v140 = float4((reinterpret_cast<device float4&>(buf1[((int)(13))*64])));
  v141 = (v140).x;
  v142 = (v140).y;
  v143 = v123 * v123;
  v144 = v124 * v124;
  v145 = v113 * v113;
  v146 = v144 + v145;
  v147 = v146 + v143;
  v148 = sqrt(static_cast<float>(v147));
  v149 = v105 / v113;
  v150 = 1.0f - static_cast<float>(v149);
  v151 = v150 * static_cast<float>(v148);
  v152 = v137 - v136;
  v153 = v141 * static_cast<float>(v152);
  v154 = abs(static_cast<float>(v153));
  v155 = (static_cast<float>(v154) < 9.99999975e-05f);
    if ((v155 != false)) { _block_state = 2; continue; } else { _block_state = 3; continue; }
    }
    case 2: {
  v156 = (v136 > 0);
  v157 = v136 * -1.44269502f;
  v158 = static_cast<float>(v157) * v141;
  v159 = exp2(static_cast<float>(v158));
  v160 = v136 * 1.44269502f;
  v161 = static_cast<float>(v160) * v141;
  v162 = exp2(static_cast<float>(v161));
  v163 = 2.0f - static_cast<float>(v162);
  v164 = (v156 ? static_cast<float>(v159) : v163);
  v165 = static_cast<float>(v164) * v142;
  v166 = static_cast<float>(v165) + v139;
  v167 = v166 * v151;
    v208 = v126;
    _block_state = 4; continue;
    }
    case 3: {
  v168 = float4((reinterpret_cast<device float4&>(buf1[((int)(7))*64])));
  v169 = (v168).y;
  v170 = float4((reinterpret_cast<device float4&>(buf1[((int)(6))*64])));
  v171 = (v170).y;
  v172 = float4((reinterpret_cast<device float4&>(buf1[((int)(5))*64])));
  v173 = (v172).y;
  v174 = v173 * static_cast<float>(v123);
  v175 = fma(static_cast<float>(v124), static_cast<float>(v171), static_cast<float>(v174));
  v176 = fma(static_cast<float>(v113), static_cast<float>(v169), static_cast<float>(v175));
  v177 = static_cast<float>(v148) / v176;
  v178 = abs(static_cast<float>(v177));
  v179 = 1.0f / v141;
  v180 = max(static_cast<float>(v136), static_cast<float>(v137));
  v181 = min(static_cast<float>(v136), static_cast<float>(v137));
  v182 = max(static_cast<float>(v180), static_cast<float>(0));
  v183 = max(static_cast<float>(v181), static_cast<float>(0));
  v184 = v141 * -1.44269502f;
  v185 = static_cast<float>(v184) * v182;
  v186 = exp2(static_cast<float>(v185));
  v187 = static_cast<float>(v184) * v183;
  v188 = exp2(static_cast<float>(v187));
  v189 = v186 - v188;
  v190 = static_cast<float>(v189) * v179;
  v191 = min(static_cast<float>(v180), static_cast<float>(0));
  v192 = min(static_cast<float>(v181), static_cast<float>(0));
  v193 = v191 - v192;
  v194 = static_cast<float>(v193) * 2.0f;
  v195 = v141 * 1.44269502f;
  v196 = static_cast<float>(v195) * v191;
  v197 = exp2(static_cast<float>(v196));
  v198 = static_cast<float>(v195) * v192;
  v199 = exp2(static_cast<float>(v198));
  v200 = v197 - v199;
  v201 = static_cast<float>(v200) * v179;
  v202 = v194 - v190;
  v203 = v202 - v201;
  v204 = static_cast<float>(v178) * v142;
  v205 = v204 * v203;
  v206 = static_cast<float>(v151) * v139;
  v207 = v205 + v206;
    v208 = v206;
    _block_state = 4; continue;
    }
    case 4: {
  v210 = (tex0.sample(samp3, float2(v68, v69))).x;
  v211 = (tex0.sample(samp3, float2(v68, v69))).y;
  v212 = (tex0.sample(samp3, float2(v68, v69))).z;
  v213 = v208 * -1.44269502f;
  v214 = exp2(static_cast<float>(v213));
  v215 = float4((reinterpret_cast<device float4&>(buf1[((int)(35))*64])));
  v216 = (v215).x;
  v217 = (v215).y;
  v218 = (v215).z;
  v219 = log2(static_cast<float>(v214));
  v220 = static_cast<float>(v219) * v216;
  v221 = static_cast<float>(v219) * v217;
  v222 = static_cast<float>(v219) * v218;
  v223 = exp2(static_cast<float>(v220));
  v224 = exp2(static_cast<float>(v221));
  v225 = exp2(static_cast<float>(v222));
  v226 = 1.0f - static_cast<float>(v223);
  v227 = 1.0f - static_cast<float>(v224);
  v228 = 1.0f - static_cast<float>(v225);
  v229 = v226 * v210;
  v230 = v227 * v211;
  v231 = v228 * v212;
  v232 = static_cast<float>(v229) / v216;
  v233 = static_cast<float>(v230) / v217;
  v234 = static_cast<float>(v231) / v218;
  v235 = log2(static_cast<float>(v103));
  v236 = v235 * v216;
  v237 = v235 * v217;
  v238 = v235 * v218;
  v239 = exp2(static_cast<float>(v236));
  v240 = exp2(static_cast<float>(v237));
  v241 = exp2(static_cast<float>(v238));
  v242 = v239 * v232;
  v243 = v240 * v233;
  v244 = v241 * v234;
  v245 = static_cast<float>(v242) + v100;
  v246 = static_cast<float>(v243) + v101;
  v247 = static_cast<float>(v244) + v102;
  v248 = static_cast<float>(v214) * v103;
    v249 = v241;
    v250 = v242;
    v251 = v243;
    v252 = v244;
    _block_state = 5; continue;
    }
    case 5: {
  result.x = v249;
  result.y = v250;
  result.z = v251;
  result.w = v252;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v252;
    return result;
    }
    }
    break;
  }
}
