#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=4 direct_samplers=4
// range kind=srv space=0 lower=0 count=3
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=1

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  device char* v48 = 0; // dispatch pre-decl
  device char* v49 = 0; // dispatch pre-decl
  device char* v50 = 0; // dispatch pre-decl
  device char* v51 = 0; // dispatch pre-decl
  device char* v52 = 0; // dispatch pre-decl
  float v53 = 0.0f; // dispatch pre-decl
  float v54 = 0.0f; // dispatch pre-decl
  float4 v55 = float4(0.0f); // dispatch pre-decl
  float v56 = 0.0f; // dispatch pre-decl
  float v57 = 0.0f; // dispatch pre-decl
  int v58 = 0; // dispatch pre-decl
  int v59 = 0; // dispatch pre-decl
  float4 v60 = float4(0.0f); // dispatch pre-decl
  float v61 = 0.0f; // dispatch pre-decl
  float v62 = 0.0f; // dispatch pre-decl
  float v63 = 0.0f; // dispatch pre-decl
  float v64 = 0.0f; // dispatch pre-decl
  float4 v65 = float4(0.0f); // dispatch pre-decl
  float v66 = 0.0f; // dispatch pre-decl
  float v67 = 0.0f; // dispatch pre-decl
  int v68 = 0; // dispatch pre-decl
  int v69 = 0; // dispatch pre-decl
  float v70 = 0.0f; // dispatch pre-decl
  float v71 = 0.0f; // dispatch pre-decl
  float4 v72 = float4(0.0f); // dispatch pre-decl
  float v73 = 0.0f; // dispatch pre-decl
  float v74 = 0.0f; // dispatch pre-decl
  int v75 = 0; // dispatch pre-decl
  int v76 = 0; // dispatch pre-decl
  float v77 = 0.0f; // dispatch pre-decl
  float v78 = 0.0f; // dispatch pre-decl
  float4 v79 = float4(0.0f); // dispatch pre-decl
  float v80 = 0.0f; // dispatch pre-decl
  float v81 = 0.0f; // dispatch pre-decl
  int v82 = 0; // dispatch pre-decl
  int v83 = 0; // dispatch pre-decl
  float v84 = 0.0f; // dispatch pre-decl
  float v85 = 0.0f; // dispatch pre-decl
  float4 v86 = float4(0.0f); // dispatch pre-decl
  float v87 = 0.0f; // dispatch pre-decl
  float v88 = 0.0f; // dispatch pre-decl
  float4 v89 = float4(0.0f); // dispatch pre-decl
  float v90 = 0.0f; // dispatch pre-decl
  float v91 = 0.0f; // dispatch pre-decl
  int v92 = 0; // dispatch pre-decl
  int v93 = 0; // dispatch pre-decl
  float4 v94 = float4(0.0f); // dispatch pre-decl
  float v95 = 0.0f; // dispatch pre-decl
  int v96 = 0; // dispatch pre-decl
  int v97 = 0; // dispatch pre-decl
  float4 v98 = float4(0.0f); // dispatch pre-decl
  float v99 = 0.0f; // dispatch pre-decl
  int v100 = 0; // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  float4 v102 = float4(0.0f); // dispatch pre-decl
  float v103 = 0.0f; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  float4 v106 = float4(0.0f); // dispatch pre-decl
  float v107 = 0.0f; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  float v110 = 0.0f; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  bool v116 = false; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  float v118 = 0.0f; // dispatch pre-decl
  float4 v119 = float4(0.0f); // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  float4 v124 = float4(0.0f); // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  float4 v129 = float4(0.0f); // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  float4 v134 = float4(0.0f); // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  float4 v139 = float4(0.0f); // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int4 v142 = int4(0); // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  int4 v145 = int4(0); // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  int v151 = 0; // dispatch pre-decl
  float v152 = 0.0f; // dispatch pre-decl
  int4 v153 = int4(0); // dispatch pre-decl
  float v154 = 0.0f; // dispatch pre-decl
  int4 v155 = int4(0); // dispatch pre-decl
  int v156 = 0; // dispatch pre-decl
  int4 v157 = int4(0); // dispatch pre-decl
  int4 v158 = int4(0); // dispatch pre-decl
  int4 v159 = int4(0); // dispatch pre-decl
  int4 v160 = int4(0); // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  int4 v162 = int4(0); // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int4 v164 = int4(0); // dispatch pre-decl
  float v165 = 0.0f; // dispatch pre-decl
  int4 v166 = int4(0); // dispatch pre-decl
  int4 v167 = int4(0); // dispatch pre-decl
  int4 v168 = int4(0); // dispatch pre-decl
  int4 v169 = int4(0); // dispatch pre-decl
  int4 v170 = int4(0); // dispatch pre-decl
  int4 v171 = int4(0); // dispatch pre-decl
  int4 v172 = int4(0); // dispatch pre-decl
  int4 v173 = int4(0); // dispatch pre-decl
  int4 v174 = int4(0); // dispatch pre-decl
  int4 v175 = int4(0); // dispatch pre-decl
  int4 v176 = int4(0); // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  int4 v178 = int4(0); // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  int4 v180 = int4(0); // dispatch pre-decl
  float v181 = 0.0f; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int4 v183 = int4(0); // dispatch pre-decl
  int4 v184 = int4(0); // dispatch pre-decl
  int v185 = 0; // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  int4 v188 = int4(0); // dispatch pre-decl
  int4 v189 = int4(0); // dispatch pre-decl
  int4 v190 = int4(0); // dispatch pre-decl
  int4 v191 = int4(0); // dispatch pre-decl
  int4 v192 = int4(0); // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int4 v194 = int4(0); // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  int4 v196 = int4(0); // dispatch pre-decl
  float v197 = 0.0f; // dispatch pre-decl
  int4 v198 = int4(0); // dispatch pre-decl
  int4 v199 = int4(0); // dispatch pre-decl
  int4 v200 = int4(0); // dispatch pre-decl
  int4 v201 = int4(0); // dispatch pre-decl
  int4 v202 = int4(0); // dispatch pre-decl
  int4 v203 = int4(0); // dispatch pre-decl
  int4 v204 = int4(0); // dispatch pre-decl
  int4 v205 = int4(0); // dispatch pre-decl
  int4 v206 = int4(0); // dispatch pre-decl
  int4 v207 = int4(0); // dispatch pre-decl
  int4 v208 = int4(0); // dispatch pre-decl
  int4 v209 = int4(0); // dispatch pre-decl
  int4 v210 = int4(0); // dispatch pre-decl
  int4 v211 = int4(0); // dispatch pre-decl
  int4 v212 = int4(0); // dispatch pre-decl
  bool v213 = false; // dispatch pre-decl
  bool v214 = false; // dispatch pre-decl
  int4 v215 = int4(0); // dispatch pre-decl
  bool v216 = false; // dispatch pre-decl
  int4 v217 = int4(0); // dispatch pre-decl
  int v218 = 0; // dispatch pre-decl
  int v219 = 0; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v53 = in.v0.x;
  v54 = in.v0.y;
  v55 = float4((reinterpret_cast<device float4&>(buf0[((int)(0))*64])));
  v56 = (v55).x;
  v57 = (v55).y;
  v58 = v56 + v53;
  v59 = v57 + v54;
  v60 = float4((reinterpret_cast<device float4&>(buf0[((int)(4))*64])));
  v61 = (v60).z;
  v62 = (v60).w;
  v63 = min(static_cast<float>(v58), static_cast<float>(v61));
  v64 = min(static_cast<float>(v59), static_cast<float>(v62));
  v65 = float4((reinterpret_cast<device float4&>(buf0[((int)(1))*64])));
  v66 = (v65).x;
  v67 = (v65).y;
  v68 = v66 + v53;
  v69 = v67 + v54;
  v70 = min(static_cast<float>(v68), static_cast<float>(v61));
  v71 = min(static_cast<float>(v69), static_cast<float>(v62));
  v72 = float4((reinterpret_cast<device float4&>(buf0[((int)(2))*64])));
  v73 = (v72).x;
  v74 = (v72).y;
  v75 = v73 + v53;
  v76 = v74 + v54;
  v77 = min(static_cast<float>(v75), static_cast<float>(v61));
  v78 = min(static_cast<float>(v76), static_cast<float>(v62));
  v79 = float4((reinterpret_cast<device float4&>(buf0[((int)(3))*64])));
  v80 = (v79).x;
  v81 = (v79).y;
  v82 = v80 + v53;
  v83 = v81 + v54;
  v84 = min(static_cast<float>(v82), static_cast<float>(v61));
  v85 = min(static_cast<float>(v83), static_cast<float>(v62));
  v86 = float4((reinterpret_cast<device float4&>(buf0[((int)(5))*64])));
  v87 = (v86).x;
  v88 = (v86).y;
  v90 = (tex0.sample(samp3, float2(v53, v54))).x;
  v91 = -0.0f - v88;
  v92 = v87 - v90;
  v93 = v91 / static_cast<float>(v92);
  v95 = (tex2.sample(samp3, float2(v63, v64))).x;
  v96 = v87 - v95;
  v97 = v91 / static_cast<float>(v96);
  v99 = (tex2.sample(samp3, float2(v70, v71))).x;
  v100 = v87 - v99;
  v101 = v91 / static_cast<float>(v100);
  v103 = (tex2.sample(samp3, float2(v77, v78))).x;
  v104 = v87 - v103;
  v105 = v91 / static_cast<float>(v104);
  v107 = (tex2.sample(samp3, float2(v84, v85))).x;
  v108 = v87 - v107;
  v109 = v91 / static_cast<float>(v108);
  v110 = (v86).z;
  v111 = v110 * static_cast<float>(v93);
  v112 = max(static_cast<float>(v105), static_cast<float>(v109));
  v113 = max(static_cast<float>(v97), static_cast<float>(v101));
  v114 = max(static_cast<float>(v113), static_cast<float>(v112));
  v115 = v114 + v111;
  v116 = (v115 >= v93);
    if ((v116 != false)) { _block_state = 2; continue; } else { _block_state = 1; continue; }
    }
    case 1: {
  // call dx.op.discard(82, -1)
    _block_state = 2; continue;
    }
    case 2: {
  v117 = 1.0f / static_cast<float>(v93);
  v119 = float4((tex3.sample(samp3, float2(v63, v64))).x);
  v120 = (tex3.sample(samp3, float2(v63, v64))).y;
  v121 = (tex3.sample(samp3, float2(v63, v64))).z;
  v122 = (tex3.sample(samp3, float2(v63, v64))).w;
  v124 = float4((tex3.sample(samp3, float2(v70, v71))).x);
  v125 = (tex3.sample(samp3, float2(v70, v71))).y;
  v126 = (tex3.sample(samp3, float2(v70, v71))).z;
  v127 = (tex3.sample(samp3, float2(v70, v71))).w;
  v129 = float4((tex3.sample(samp3, float2(v77, v78))).x);
  v130 = (tex3.sample(samp3, float2(v77, v78))).y;
  v131 = (tex3.sample(samp3, float2(v77, v78))).z;
  v132 = (tex3.sample(samp3, float2(v77, v78))).w;
  v134 = float4((tex3.sample(samp3, float2(v84, v85))).x);
  v135 = (tex3.sample(samp3, float2(v84, v85))).y;
  v136 = (tex3.sample(samp3, float2(v84, v85))).z;
  v137 = (tex3.sample(samp3, float2(v84, v85))).w;
  v138 = ((reinterpret_cast<device float4&>(buf0[((int)(4))*64]))).x;
  v139 = float4(v138);
  v140 = v138;
  v141 = (v139 * float4(v53)).x;
  v142 = int4(v140) * int4(v54);
  v143 = static_cast<float>(v141) + 0.5f;
  v144 = (v142 + int4(static_cast<int>(0.5f))).x;
  v145 = int4(fract(static_cast<float>(v143)));
  v146 = fract(static_cast<float>(v144));
  v147 = v117 * v97;
  v148 = static_cast<float>(v147) + -1.0f;
  v149 = abs(static_cast<float>(v148));
  v150 = static_cast<float>(v149) + 0.00999999978f;
  v151 = 1.0f / static_cast<float>(v150);
  v152 = (int4(static_cast<int>(1.0f)) - v145).x;
  v153 = int4(1.0f - static_cast<float>(v146));
  v154 = (v153 * int4(v152)).x;
  v155 = int4(v154) * int4(v151);
  v156 = (v155 * int4(v119)).x;
  v157 = int4(v155 * int4(v120));
  v158 = int4(v155 * int4(v121));
  v159 = int4(v155 * int4(v122));
  v160 = int4(v117) * int4(v101);
  v161 = (v160 + int4(static_cast<int>(-1.0f))).x;
  v162 = int4(abs(static_cast<float>(v161)));
  v163 = (v162 + int4(static_cast<int>(0.00999999978f))).x;
  v164 = int4(1.0f / static_cast<float>(v163));
  v165 = (v153).x * (v145).x;
  v166 = int4(v165) * v164;
  v167 = int4(v166 * int4(v124));
  v168 = int4(v166 * int4(v125));
  v169 = int4(v166 * int4(v126));
  v170 = int4(v166 * int4(v127));
  v171 = int4(v167 + int4(v156));
  v172 = int4(v168 + v157);
  v173 = int4(v169 + v158);
  v174 = int4(v170 + v159);
  v175 = int4(v166 + v155);
  v176 = int4(v117) * int4(v105);
  v177 = (v176 + int4(static_cast<int>(-1.0f))).x;
  v178 = int4(abs(static_cast<float>(v177)));
  v179 = (v178 + int4(static_cast<int>(0.00999999978f))).x;
  v180 = int4(1.0f / static_cast<float>(v179));
  v181 = v152 * static_cast<float>(v146);
  v182 = (int4(v181) * v180).x;
  v183 = int4(v182) * int4(v129);
  v184 = int4(v182) * int4(v130);
  v185 = v182 * v131;
  v186 = v182 * v132;
  v187 = (v171).x + (v183).x;
  v188 = int4(v172 + v184);
  v189 = int4(v173 + int4(v185));
  v190 = int4(v174 + int4(v186));
  v191 = int4(v175 + int4(v182));
  v192 = int4(v117) * int4(v109);
  v193 = (v192 + int4(static_cast<int>(-1.0f))).x;
  v194 = int4(abs(static_cast<float>(v193)));
  v195 = (v194 + int4(static_cast<int>(0.00999999978f))).x;
  v196 = int4(1.0f / static_cast<float>(v195));
  v197 = (int4(v146) * v145).x;
  v198 = int4(v197) * v196;
  v199 = int4(v198 * int4(v134));
  v200 = int4(v198 * int4(v135));
  v201 = int4(v198 * int4(v136));
  v202 = int4(v198 * int4(v137));
  v203 = int4(v187) + v199;
  v204 = int4(v188 + v200);
  v205 = int4(v189 + v201);
  v206 = int4(v190 + v202);
  v207 = int4(v191 + v198);
  v208 = int4(v203 / v207);
  v209 = int4(v204 / v207);
  v210 = int4(v205 / v207);
  v211 = int4(v206 / v207);
  v212 = (v122 == v127);
  v213 = (v127 == v132);
  v214 = any((v212 & int4(v213)) != int4(0));
  v215 = (v132 == v137);
  v216 = any((int4(v214) & (v215).x) != int4(0));
  v217 = int4((v216 ? int4(v122) : v211));
  result.x = (v208).x;
  result.y = (v209).x;
  result.z = (v210).x;
  result.w = (v217).x;
    return result;
    }
    }
    break;
  }
}
