#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=4 direct_samplers=4
// range kind=srv space=0 lower=0 count=4
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=2

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  device char* v77 = 0; // dispatch pre-decl
  device char* v78 = 0; // dispatch pre-decl
  device char* v79 = 0; // dispatch pre-decl
  device char* v80 = 0; // dispatch pre-decl
  device char* v81 = 0; // dispatch pre-decl
  device char* v82 = 0; // dispatch pre-decl
  device char* v83 = 0; // dispatch pre-decl
  float v84 = 0.0f; // dispatch pre-decl
  float v85 = 0.0f; // dispatch pre-decl
  float4 v86 = float4(0.0f); // dispatch pre-decl
  float v87 = 0.0f; // dispatch pre-decl
  float v88 = 0.0f; // dispatch pre-decl
  int v89 = 0; // dispatch pre-decl
  int v90 = 0; // dispatch pre-decl
  float4 v91 = float4(0.0f); // dispatch pre-decl
  float v92 = 0.0f; // dispatch pre-decl
  float v93 = 0.0f; // dispatch pre-decl
  float v94 = 0.0f; // dispatch pre-decl
  float4 v95 = float4(0.0f); // dispatch pre-decl
  float v96 = 0.0f; // dispatch pre-decl
  int v97 = 0; // dispatch pre-decl
  int v98 = 0; // dispatch pre-decl
  int v99 = 0; // dispatch pre-decl
  float4 v100 = float4(0.0f); // dispatch pre-decl
  float v101 = 0.0f; // dispatch pre-decl
  float v102 = 0.0f; // dispatch pre-decl
  float v103 = 0.0f; // dispatch pre-decl
  float4 v104 = float4(0.0f); // dispatch pre-decl
  float v105 = 0.0f; // dispatch pre-decl
  float v106 = 0.0f; // dispatch pre-decl
  float v107 = 0.0f; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  float4 v114 = float4(0.0f); // dispatch pre-decl
  float v115 = 0.0f; // dispatch pre-decl
  float v116 = 0.0f; // dispatch pre-decl
  float v117 = 0.0f; // dispatch pre-decl
  float v118 = 0.0f; // dispatch pre-decl
  float4 v119 = float4(0.0f); // dispatch pre-decl
  float v120 = 0.0f; // dispatch pre-decl
  float v121 = 0.0f; // dispatch pre-decl
  float v122 = 0.0f; // dispatch pre-decl
  float v123 = 0.0f; // dispatch pre-decl
  float4 v124 = float4(0.0f); // dispatch pre-decl
  float v125 = 0.0f; // dispatch pre-decl
  float v126 = 0.0f; // dispatch pre-decl
  float v127 = 0.0f; // dispatch pre-decl
  float v128 = 0.0f; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  float v130 = 0.0f; // dispatch pre-decl
  float v131 = 0.0f; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  float v134 = 0.0f; // dispatch pre-decl
  float v135 = 0.0f; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  float v138 = 0.0f; // dispatch pre-decl
  float v139 = 0.0f; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  float v141 = 0.0f; // dispatch pre-decl
  float v142 = 0.0f; // dispatch pre-decl
  float v143 = 0.0f; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  float4 v150 = float4(0.0f); // dispatch pre-decl
  float v151 = 0.0f; // dispatch pre-decl
  float4 v152 = float4(0.0f); // dispatch pre-decl
  float v153 = 0.0f; // dispatch pre-decl
  float4 v154 = float4(0.0f); // dispatch pre-decl
  float v155 = 0.0f; // dispatch pre-decl
  float4 v156 = float4(0.0f); // dispatch pre-decl
  float v157 = 0.0f; // dispatch pre-decl
  float v158 = 0.0f; // dispatch pre-decl
  float v159 = 0.0f; // dispatch pre-decl
  float v160 = 0.0f; // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  float v167 = 0.0f; // dispatch pre-decl
  float v168 = 0.0f; // dispatch pre-decl
  int v169 = 0; // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  float v172 = 0.0f; // dispatch pre-decl
  float v173 = 0.0f; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  float v175 = 0.0f; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  float4 v183 = float4(0.0f); // dispatch pre-decl
  float v184 = 0.0f; // dispatch pre-decl
  bool v185 = false; // dispatch pre-decl
  float4 v186 = float4(0.0f); // dispatch pre-decl
  float v187 = 0.0f; // dispatch pre-decl
  float v188 = 0.0f; // dispatch pre-decl
  float v189 = 0.0f; // dispatch pre-decl
  float v190 = 0.0f; // dispatch pre-decl
  float v191 = 0.0f; // dispatch pre-decl
  float v192 = 0.0f; // dispatch pre-decl
  float v193 = 0.0f; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  int v200 = 0; // dispatch pre-decl
  int v201 = 0; // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  float4 v206 = float4(0.0f); // dispatch pre-decl
  float v207 = 0.0f; // dispatch pre-decl
  float v208 = 0.0f; // dispatch pre-decl
  float v209 = 0.0f; // dispatch pre-decl
  float v210 = 0.0f; // dispatch pre-decl
  float v211 = 0.0f; // dispatch pre-decl
  float v212 = 0.0f; // dispatch pre-decl
  float v213 = 0.0f; // dispatch pre-decl
  float v214 = 0.0f; // dispatch pre-decl
  float v215 = 0.0f; // dispatch pre-decl
  float v216 = 0.0f; // dispatch pre-decl
  int v217 = 0; // dispatch pre-decl
  int v218 = 0; // dispatch pre-decl
  int v219 = 0; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  float4 v223 = float4(0.0f); // dispatch pre-decl
  float v224 = 0.0f; // dispatch pre-decl
  float v225 = 0.0f; // dispatch pre-decl
  float v226 = 0.0f; // dispatch pre-decl
  float v227 = 0.0f; // dispatch pre-decl
  float v228 = 0.0f; // dispatch pre-decl
  float v229 = 0.0f; // dispatch pre-decl
  float v230 = 0.0f; // dispatch pre-decl
  int v231 = 0; // dispatch pre-decl
  int v232 = 0; // dispatch pre-decl
  int v233 = 0; // dispatch pre-decl
  float v234 = 0.0f; // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  int v239 = 0; // dispatch pre-decl
  int v240 = 0; // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  float v244 = 0.0f; // dispatch pre-decl
  float v245 = 0.0f; // dispatch pre-decl
  int v246 = 0; // dispatch pre-decl
  int v247 = 0; // dispatch pre-decl
  int v248 = 0; // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  int v250 = 0; // dispatch pre-decl
  int v251 = 0; // dispatch pre-decl
  int v252 = 0; // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  int v254 = 0; // dispatch pre-decl
  int v255 = 0; // dispatch pre-decl
  int v256 = 0; // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int v258 = 0; // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int v260 = 0; // dispatch pre-decl
  bool v261 = false; // dispatch pre-decl
  int v262 = 0; // dispatch pre-decl
  int v263 = 0; // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  float v266 = 0.0f; // dispatch pre-decl
  int v267 = 0; // dispatch pre-decl
  int v268 = 0; // dispatch pre-decl
  int v269 = 0; // dispatch pre-decl
  int v270 = 0; // dispatch pre-decl
  float4 v271 = float4(0.0f); // dispatch pre-decl
  float v272 = 0.0f; // dispatch pre-decl
  int v273 = 0; // dispatch pre-decl
  int v274 = 0; // dispatch pre-decl
  int v275 = 0; // dispatch pre-decl
  int v276 = 0; // dispatch pre-decl
  int v277 = 0; // dispatch pre-decl
  int v278 = 0; // dispatch pre-decl
  int v279 = 0; // dispatch pre-decl
  int v280 = 0; // dispatch pre-decl
  int v281 = 0; // dispatch pre-decl
  int v282 = 0; // dispatch pre-decl
  int v283 = 0; // dispatch pre-decl
  int v284 = 0; // dispatch pre-decl
  int v285 = 0; // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  int v287 = 0; // dispatch pre-decl
  float v288 = 0.0f; // dispatch pre-decl
  float v289 = 0.0f; // dispatch pre-decl
  float v290 = 0.0f; // dispatch pre-decl
  int v291 = 0; // dispatch pre-decl
  int v292 = 0; // dispatch pre-decl
  int v293 = 0; // dispatch pre-decl
  int v294 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v84 = in.v0.x;
  v85 = in.v0.y;
  v86 = float4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])));
  v87 = (v86).x;
  v88 = (v86).y;
  v89 = v87 * v84;
  v90 = v88 * v85;
  v92 = (tex3.sample(samp1, float2(v89, v90))).x;
  v93 = (tex3.sample(samp1, float2(v89, v90))).y;
  v94 = (tex3.sample(samp1, float2(v89, v90))).z;
  v95 = float4((reinterpret_cast<device float4&>(buf2[((int)(7))*64])));
  v96 = (v95).x;
  v97 = v96 * v92;
  v98 = v96 * v93;
  v99 = v96 * v94;
  v101 = (tex0.sample(samp1, float2(v89, v90))).x;
  v102 = (tex0.sample(samp1, float2(v89, v90))).y;
  v103 = (tex0.sample(samp1, float2(v89, v90))).z;
  v104 = float4((reinterpret_cast<device float4&>(buf2[((int)(3))*64])));
  v105 = (v104).x;
  v106 = (v104).y;
  v107 = (v104).z;
  v108 = v105 * v101;
  v109 = v106 * v102;
  v110 = v107 * v103;
  v111 = v108 + v97;
  v112 = v109 + v98;
  v113 = v110 + v99;
  v114 = float4((reinterpret_cast<device float4&>(buf2[((int)(11))*64])));
  v115 = (v114).x;
  v116 = (v114).y;
  v117 = (v114).z;
  v118 = (v114).w;
  v119 = float4((reinterpret_cast<device float4&>(buf2[((int)(12))*64])));
  v120 = (v119).x;
  v121 = (v119).y;
  v122 = (v119).z;
  v123 = (v119).w;
  v124 = float4((reinterpret_cast<device float4&>(buf2[((int)(13))*64])));
  v125 = (v124).x;
  v126 = (v124).y;
  v127 = (v124).z;
  v128 = (v124).w;
  v129 = static_cast<float>(v111) * v115;
  v130 = fma(static_cast<float>(v112), static_cast<float>(v116), static_cast<float>(v129));
  v131 = fma(static_cast<float>(v113), static_cast<float>(v117), static_cast<float>(v130));
  v132 = v131 + v118;
  v133 = static_cast<float>(v111) * v120;
  v134 = fma(static_cast<float>(v112), static_cast<float>(v121), static_cast<float>(v133));
  v135 = fma(static_cast<float>(v113), static_cast<float>(v122), static_cast<float>(v134));
  v136 = v135 + v123;
  v137 = v125 * static_cast<float>(v111);
  v138 = fma(static_cast<float>(v112), static_cast<float>(v126), static_cast<float>(v137));
  v139 = fma(static_cast<float>(v113), static_cast<float>(v127), static_cast<float>(v138));
  v140 = v139 + v128;
  v141 = max(static_cast<float>(0), static_cast<float>(v132));
  v142 = max(static_cast<float>(0), static_cast<float>(v136));
  v143 = max(static_cast<float>(0), static_cast<float>(v140));
  v144 = v141 + 0.200000003f;
  v145 = v142 + 0.200000003f;
  v146 = v143 + 0.200000003f;
  v147 = v141 / static_cast<float>(v144);
  v148 = v142 / static_cast<float>(v145);
  v149 = v143 / static_cast<float>(v146);
  v151 = (tex2.sample(samp1, float2(v147, 0))).x;
  v153 = (tex2.sample(samp1, float2(v148, 0))).x;
  v155 = (tex2.sample(samp1, float2(v149, 0))).x;
  v156 = float4((reinterpret_cast<device float4&>(buf2[((int)(18))*64])));
  v157 = (v156).x;
  v158 = (v156).y;
  v159 = (v156).z;
  v160 = (v156).w;
  v161 = v84 * 2.0f;
  v162 = v85 * 2.0f;
  v163 = static_cast<float>(v161) + -1.0f;
  v164 = static_cast<float>(v162) + -1.0f;
  v165 = v157 * static_cast<float>(v163);
  v166 = v158 * static_cast<float>(v164);
  v167 = ((v165)*(v165) + (v166)*(v166));
  v168 = sqrt(static_cast<float>(v167));
  v169 = v168 * v159;
  v170 = static_cast<float>(v169) + v160;
  v171 = clamp(static_cast<float>(v170), 0.0, 1.0);
  v172 = 1.0f - static_cast<float>(v171);
  v173 = clamp(static_cast<float>(v172), 0.0, 1.0);
  v174 = v173 * 2.0f;
  v175 = 3.0f - static_cast<float>(v174);
  v176 = v173 * v173;
  v177 = static_cast<float>(v176) * v175;
  v178 = v177 * v177;
  v179 = v178 * v178;
  v180 = static_cast<float>(v179) * v151;
  v181 = static_cast<float>(v179) * v153;
  v182 = static_cast<float>(v179) * v155;
  v183 = float4((reinterpret_cast<device float4&>(buf2[((int)(16))*64])));
  v184 = (v183).z;
  v185 = true;
  v186 = float4((reinterpret_cast<device float4&>(buf2[((int)(2))*64])));
  v187 = (v186).z;
  v188 = max(static_cast<float>(v180), static_cast<float>(0));
  v189 = max(static_cast<float>(v181), static_cast<float>(0));
  v190 = max(static_cast<float>(v182), static_cast<float>(0));
  v191 = log2(static_cast<float>(v188));
  v192 = log2(static_cast<float>(v189));
  v193 = log2(static_cast<float>(v190));
  v194 = v191 * v187;
  v195 = v192 * v187;
  v196 = v193 * v187;
  v197 = exp2(static_cast<float>(v194));
  v198 = exp2(static_cast<float>(v195));
  v199 = exp2(static_cast<float>(v196));
  v200 = static_cast<float>(v197) * 0.9375f;
  v201 = static_cast<float>(v198) * 0.9375f;
  v202 = static_cast<float>(v199) * 0.9375f;
  v203 = static_cast<float>(v200) + 0.03125f;
  v204 = static_cast<float>(v201) + 0.03125f;
  v205 = static_cast<float>(v202) + 0.03125f;
  v207 = (tex3.sample(samp1, float2(v203, v204))).x;
  v208 = (tex3.sample(samp1, float2(v203, v204))).y;
  v209 = (tex3.sample(samp1, float2(v203, v204))).z;
    v288 = v126;
    v289 = v127;
    v290 = v128;
    if ((v185 != false)) { _block_state = 2; continue; } else { _block_state = 1; continue; }
    }
    case 1: {
  v210 = 1.0f / v187;
  v211 = max(static_cast<float>(v207), static_cast<float>(0));
  v212 = max(static_cast<float>(v208), static_cast<float>(0));
  v213 = max(static_cast<float>(v209), static_cast<float>(0));
  v214 = log2(static_cast<float>(v211));
  v215 = log2(static_cast<float>(v212));
  v216 = log2(static_cast<float>(v213));
  v217 = v214 * v210;
  v218 = v215 * v210;
  v219 = v216 * v210;
  v220 = exp2(static_cast<float>(v217));
  v221 = exp2(static_cast<float>(v218));
  v222 = exp2(static_cast<float>(v219));
  v223 = float4((reinterpret_cast<device float4&>(buf2[((int)(1))*64])));
  v224 = (v223).x;
  v225 = 1.0f - static_cast<float>(v220);
  v226 = 1.0f - static_cast<float>(v221);
  v227 = 1.0f - static_cast<float>(v222);
  v228 = max(static_cast<float>(v225), static_cast<float>(0));
  v229 = max(static_cast<float>(v226), static_cast<float>(0));
  v230 = max(static_cast<float>(v227), static_cast<float>(0));
  v231 = static_cast<float>(v220) / v228;
  v232 = static_cast<float>(v221) / v229;
  v233 = static_cast<float>(v222) / v230;
  v234 = 1.0f / v224;
  v235 = log2(static_cast<float>(v231));
  v236 = log2(static_cast<float>(v232));
  v237 = log2(static_cast<float>(v233));
  v238 = static_cast<float>(v235) * v234;
  v239 = static_cast<float>(v236) * v234;
  v240 = static_cast<float>(v237) * v234;
  v241 = exp2(static_cast<float>(v238));
  v242 = exp2(static_cast<float>(v239));
  v243 = exp2(static_cast<float>(v240));
  v244 = ((v241)*(0.0) + (v242)*(0.0) + (v243)*(0.0));
  v245 = log2(static_cast<float>(v244));
  v246 = v245 * v224;
  v247 = exp2(static_cast<float>(v246));
  v248 = static_cast<float>(v247) + 1.0f;
  v249 = v247 / v248;
  v250 = v244 + -1.0f;
  v251 = static_cast<float>(v250) * 0.0526315793f;
  v252 = static_cast<float>(v251) + 1.0f;
  v253 = log2(static_cast<float>(v252));
  v254 = static_cast<float>(v253) * v224;
  v255 = exp2(static_cast<float>(v254));
  v256 = static_cast<float>(v255) + 1.0f;
  v257 = v255 / v256;
  v258 = static_cast<float>(v257) + -0.5f;
  v259 = static_cast<float>(v258) * 19.0f;
  v260 = static_cast<float>(v259) + 0.5f;
  v261 = (v244 > 1.0f);
  v262 = (v261 ? v260 : v249);
  v263 = v262 * v220;
  v264 = v262 * v221;
  v265 = v262 * v222;
  v266 = ((v220)*(0.0) + (v221)*(0.0) + (v222)*(0.0));
  v267 = v266 + 9.99999975e-05f;
  v268 = v263 / v267;
  v269 = v264 / v267;
  v270 = v265 / v267;
  v271 = float4((reinterpret_cast<device float4&>(buf2[((int)(19))*64])));
  v272 = (v271).y;
  v273 = v272 * static_cast<float>(v268);
  v274 = v272 * static_cast<float>(v269);
  v275 = v272 * static_cast<float>(v270);
  v276 = log2(static_cast<float>(v273));
  v277 = log2(static_cast<float>(v274));
  v278 = log2(static_cast<float>(v275));
  v279 = static_cast<float>(v276) * 0.303030312f;
  v280 = static_cast<float>(v277) * 0.303030312f;
  v281 = static_cast<float>(v278) * 0.303030312f;
  v282 = exp2(static_cast<float>(v279));
  v283 = exp2(static_cast<float>(v280));
  v284 = exp2(static_cast<float>(v281));
  v285 = static_cast<float>(v282) * 0.49770236f;
  v286 = static_cast<float>(v283) * 0.49770236f;
  v287 = static_cast<float>(v284) * 0.49770236f;
    v288 = v282;
    v289 = v283;
    v290 = v284;
    _block_state = 2; continue;
    }
    case 2: {
  result.x = v288;
  result.y = v289;
  result.z = v290;
  result.w = 0.0;
    return result;
    }
    }
    break;
  }
}
