#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=4 direct_samplers=4
// range kind=srv space=0 lower=0 count=1
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=1

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  float v40 = in.v0.x;
  float v41 = in.v0.y;
  float4 v42 = float4((reinterpret_cast<device float4&>(buf0[((int)(1))*64])));
  float v43 = (v42).y;
  float4 v44 = float4((reinterpret_cast<device float4&>(buf0[((int)(6))*64])));
  float v45 = (v44).x;
  float v46 = (v44).y;
  float v47 = v45 + v40;
  float v48 = v46 + v41;
  float v50 = (tex3.sample(samp3, float2(v47, v48))).x;
  float v51 = (tex3.sample(samp3, float2(v47, v48))).y;
  float v52 = (tex3.sample(samp3, float2(v47, v48))).z;
  float v53 = (tex3.sample(samp3, float2(v47, v48))).w;
  float v54 = (v44).z;
  float v55 = v54 * v50;
  float v56 = v54 * v51;
  float v57 = v54 * v52;
  float v58 = v54 * v53;
  float4 v59 = float4((reinterpret_cast<device float4&>(buf0[((int)(7))*64])));
  float v60 = (v59).x;
  float v61 = (v59).y;
  float v62 = v60 + v40;
  float v63 = v61 + v41;
  float v65 = (tex3.sample(samp3, float2(v62, v63))).x;
  float v66 = (tex3.sample(samp3, float2(v62, v63))).y;
  float v67 = (tex3.sample(samp3, float2(v62, v63))).z;
  float v68 = (tex3.sample(samp3, float2(v62, v63))).w;
  float v69 = (v59).z;
  float v70 = v69 * v65;
  float v71 = v69 * v66;
  float v72 = v69 * v67;
  float v73 = v69 * v68;
  float v74 = v70 + v55;
  float v75 = v71 + v56;
  float v76 = v72 + v57;
  float v77 = v73 + v58;
  float v78 = v69 + v54;
  float4 v79 = float4((reinterpret_cast<device float4&>(buf0[((int)(8))*64])));
  float v80 = (v79).x;
  float v81 = (v79).y;
  float v82 = v80 + v40;
  float v83 = v81 + v41;
  float v85 = (tex3.sample(samp3, float2(v82, v83))).x;
  float v86 = (tex3.sample(samp3, float2(v82, v83))).y;
  float v87 = (tex3.sample(samp3, float2(v82, v83))).z;
  float v88 = (tex3.sample(samp3, float2(v82, v83))).w;
  float v89 = (v79).z;
  float v90 = v89 * v85;
  float v91 = v89 * v86;
  float v92 = v89 * v87;
  float v93 = v89 * v88;
  float v94 = v74 + v90;
  float v95 = v75 + v91;
  float v96 = v76 + v92;
  float v97 = v77 + v93;
  float v98 = v78 + v89;
  float4 v99 = float4((reinterpret_cast<device float4&>(buf0[((int)(9))*64])));
  float v100 = (v99).x;
  float v101 = (v99).y;
  float v102 = v100 + v40;
  float v103 = v101 + v41;
  float v105 = (tex3.sample(samp3, float2(v102, v103))).x;
  float v106 = (tex3.sample(samp3, float2(v102, v103))).y;
  float v107 = (tex3.sample(samp3, float2(v102, v103))).z;
  float v108 = (tex3.sample(samp3, float2(v102, v103))).w;
  float v109 = (v99).z;
  float v110 = v109 * v105;
  float v111 = v109 * v106;
  float v112 = v109 * v107;
  float v113 = v109 * v108;
  float v114 = v94 + v110;
  float v115 = v95 + v111;
  float v116 = v96 + v112;
  float v117 = v97 + v113;
  float v118 = v98 + v109;
  float4 v119 = float4((reinterpret_cast<device float4&>(buf0[((int)(10))*64])));
  float v120 = (v119).x;
  float v121 = (v119).y;
  float v122 = v120 + v40;
  float v123 = v121 + v41;
  float v125 = (tex3.sample(samp3, float2(v122, v123))).x;
  float v126 = (tex3.sample(samp3, float2(v122, v123))).y;
  float v127 = (tex3.sample(samp3, float2(v122, v123))).z;
  float v128 = (tex3.sample(samp3, float2(v122, v123))).w;
  float v129 = (v119).z;
  float v130 = v129 * v125;
  float v131 = v129 * v126;
  float v132 = v129 * v127;
  float v133 = v129 * v128;
  float v134 = v114 + v130;
  float v135 = v115 + v131;
  float v136 = v116 + v132;
  float v137 = v117 + v133;
  float v138 = v118 + v129;
  float v139 = v134 / v138;
  float v140 = v135 / v138;
  float v141 = v136 / v138;
  float v142 = v137 / v138;
  result.x = v139;
  result.y = v140;
  result.z = v141;
  result.w = v142;
    return result;
}
