#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=9 direct_samplers=4
// range kind=srv space=0 lower=0 count=2
// range kind=srv space=0 lower=3 count=2
// range kind=srv space=0 lower=2 count=7

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  texture2d<float, access::sample> tex8 [[texture(8)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  bool v486 = false; // unresolved value pre-decl
  bool v488 = false; // unresolved value pre-decl
  device char* v81 = 0; // dispatch pre-decl
  device char* v82 = 0; // dispatch pre-decl
  device char* v83 = 0; // dispatch pre-decl
  device char* v84 = 0; // dispatch pre-decl
  device char* v85 = 0; // dispatch pre-decl
  device char* v86 = 0; // dispatch pre-decl
  device char* v87 = 0; // dispatch pre-decl
  device char* v88 = 0; // dispatch pre-decl
  device char* v89 = 0; // dispatch pre-decl
  device char* v90 = 0; // dispatch pre-decl
  device char* v91 = 0; // dispatch pre-decl
  int v92 = 0; // dispatch pre-decl
  bool v93 = false; // dispatch pre-decl
  float v94 = 0.0f; // dispatch pre-decl
  float v95 = 0.0f; // dispatch pre-decl
  float v96 = 0.0f; // dispatch pre-decl
  float v97 = 0.0f; // dispatch pre-decl
  float v98 = 0.0f; // dispatch pre-decl
  float v99 = 0.0f; // dispatch pre-decl
  float v100 = 0.0f; // dispatch pre-decl
  float v101 = 0.0f; // dispatch pre-decl
  float v102 = 0.0f; // dispatch pre-decl
  float v103 = 0.0f; // dispatch pre-decl
  float v104 = 0.0f; // dispatch pre-decl
  float v105 = 0.0f; // dispatch pre-decl
  float v106 = 0.0f; // dispatch pre-decl
  float4 v107 = float4(0.0f); // dispatch pre-decl
  float v108 = 0.0f; // dispatch pre-decl
  float v109 = 0.0f; // dispatch pre-decl
  float v110 = 0.0f; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  float v114 = 0.0f; // dispatch pre-decl
  float v115 = 0.0f; // dispatch pre-decl
  float v116 = 0.0f; // dispatch pre-decl
  float v117 = 0.0f; // dispatch pre-decl
  float v118 = 0.0f; // dispatch pre-decl
  float v119 = 0.0f; // dispatch pre-decl
  float4 v120 = float4(0.0f); // dispatch pre-decl
  float v121 = 0.0f; // dispatch pre-decl
  float v122 = 0.0f; // dispatch pre-decl
  float v123 = 0.0f; // dispatch pre-decl
  float v124 = 0.0f; // dispatch pre-decl
  float4 v125 = float4(0.0f); // dispatch pre-decl
  float v126 = 0.0f; // dispatch pre-decl
  float v127 = 0.0f; // dispatch pre-decl
  float v128 = 0.0f; // dispatch pre-decl
  float v129 = 0.0f; // dispatch pre-decl
  float4 v130 = float4(0.0f); // dispatch pre-decl
  float v131 = 0.0f; // dispatch pre-decl
  float v132 = 0.0f; // dispatch pre-decl
  float v133 = 0.0f; // dispatch pre-decl
  float v134 = 0.0f; // dispatch pre-decl
  float4 v135 = float4(0.0f); // dispatch pre-decl
  float v136 = 0.0f; // dispatch pre-decl
  float v137 = 0.0f; // dispatch pre-decl
  float v138 = 0.0f; // dispatch pre-decl
  float v139 = 0.0f; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  float v141 = 0.0f; // dispatch pre-decl
  float v142 = 0.0f; // dispatch pre-decl
  float v143 = 0.0f; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  float v145 = 0.0f; // dispatch pre-decl
  float v146 = 0.0f; // dispatch pre-decl
  float v147 = 0.0f; // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  float v149 = 0.0f; // dispatch pre-decl
  float v150 = 0.0f; // dispatch pre-decl
  float v151 = 0.0f; // dispatch pre-decl
  int v152 = 0; // dispatch pre-decl
  float v153 = 0.0f; // dispatch pre-decl
  float v154 = 0.0f; // dispatch pre-decl
  float v155 = 0.0f; // dispatch pre-decl
  int v156 = 0; // dispatch pre-decl
  int v157 = 0; // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  float4 v159 = float4(0.0f); // dispatch pre-decl
  float v160 = 0.0f; // dispatch pre-decl
  float v161 = 0.0f; // dispatch pre-decl
  float v162 = 0.0f; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  float4 v166 = float4(0.0f); // dispatch pre-decl
  float v167 = 0.0f; // dispatch pre-decl
  float4 v168 = float4(0.0f); // dispatch pre-decl
  float v169 = 0.0f; // dispatch pre-decl
  float4 v170 = float4(0.0f); // dispatch pre-decl
  float v171 = 0.0f; // dispatch pre-decl
  float4 v172 = float4(0.0f); // dispatch pre-decl
  float v173 = 0.0f; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  float4 v182 = float4(0.0f); // dispatch pre-decl
  float v183 = 0.0f; // dispatch pre-decl
  float v184 = 0.0f; // dispatch pre-decl
  float v185 = 0.0f; // dispatch pre-decl
  float v186 = 0.0f; // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  int v188 = 0; // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  float4 v191 = float4(0.0f); // dispatch pre-decl
  float v192 = 0.0f; // dispatch pre-decl
  float v193 = 0.0f; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  float v195 = 0.0f; // dispatch pre-decl
  float v196 = 0.0f; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  float v199 = 0.0f; // dispatch pre-decl
  float v200 = 0.0f; // dispatch pre-decl
  int v201 = 0; // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  float v204 = 0.0f; // dispatch pre-decl
  float v205 = 0.0f; // dispatch pre-decl
  float v206 = 0.0f; // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  int v209 = 0; // dispatch pre-decl
  float v210 = 0.0f; // dispatch pre-decl
  float v211 = 0.0f; // dispatch pre-decl
  float v212 = 0.0f; // dispatch pre-decl
  int v213 = 0; // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  int v216 = 0; // dispatch pre-decl
  int v217 = 0; // dispatch pre-decl
  int v218 = 0; // dispatch pre-decl
  float v219 = 0.0f; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  float v221 = 0.0f; // dispatch pre-decl
  float v222 = 0.0f; // dispatch pre-decl
  int v223 = 0; // dispatch pre-decl
  int v224 = 0; // dispatch pre-decl
  int v225 = 0; // dispatch pre-decl
  int v226 = 0; // dispatch pre-decl
  int v227 = 0; // dispatch pre-decl
  float v228 = 0.0f; // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  int v231 = 0; // dispatch pre-decl
  int v232 = 0; // dispatch pre-decl
  int v233 = 0; // dispatch pre-decl
  int v234 = 0; // dispatch pre-decl
  float v235 = 0.0f; // dispatch pre-decl
  float v236 = 0.0f; // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  float4 v239 = float4(0.0f); // dispatch pre-decl
  float v240 = 0.0f; // dispatch pre-decl
  float4 v241 = float4(0.0f); // dispatch pre-decl
  float v242 = 0.0f; // dispatch pre-decl
  bool v243 = false; // dispatch pre-decl
  float4 v244 = float4(0.0f); // dispatch pre-decl
  float v245 = 0.0f; // dispatch pre-decl
  int v246 = 0; // dispatch pre-decl
  float v247 = 0.0f; // dispatch pre-decl
  int v248 = 0; // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  float v250 = 0.0f; // dispatch pre-decl
  int v251 = 0; // dispatch pre-decl
  float v252 = 0.0f; // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  int v254 = 0; // dispatch pre-decl
  float4 v255 = float4(0.0f); // dispatch pre-decl
  float v256 = 0.0f; // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int v258 = 0; // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int v260 = 0; // dispatch pre-decl
  int v261 = 0; // dispatch pre-decl
  bool v262 = false; // dispatch pre-decl
  int v263 = 0; // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  float4 v265 = float4(0.0f); // dispatch pre-decl
  int v266 = 0; // dispatch pre-decl
  int4 v267 = int4(0); // dispatch pre-decl
  int v268 = 0; // dispatch pre-decl
  float4 v269 = float4(0.0f); // dispatch pre-decl
  int v270 = 0; // dispatch pre-decl
  bool v271 = false; // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  bool v273 = false; // dispatch pre-decl
  float4 v274 = float4(0.0f); // dispatch pre-decl
  int v275 = 0; // dispatch pre-decl
  int v276 = 0; // dispatch pre-decl
  int4 v277 = int4(0); // dispatch pre-decl
  int4 v278 = int4(0); // dispatch pre-decl
  bool v279 = false; // dispatch pre-decl
  float4 v280 = float4(0.0f); // dispatch pre-decl
  int v281 = 0; // dispatch pre-decl
  float v282 = 0.0f; // dispatch pre-decl
  bool v283 = false; // dispatch pre-decl
  int v284 = 0; // dispatch pre-decl
  float4 v285 = float4(0.0f); // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  bool v287 = false; // dispatch pre-decl
  int4 v288 = int4(0); // dispatch pre-decl
  bool v289 = false; // dispatch pre-decl
  int4 v290 = int4(0); // dispatch pre-decl
  int v291 = 0; // dispatch pre-decl
  int v292 = 0; // dispatch pre-decl
  bool v293 = false; // dispatch pre-decl
  bool v294 = false; // dispatch pre-decl
  int v295 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v92 = in.v6.x;
  v93 = true;
  v94 = in.v4.w;
  v95 = in.v3.x;
  v96 = in.v3.y;
  v97 = in.v1.x;
  v98 = in.v1.y;
  v99 = in.v1.z;
  v100 = in.v1.w;
  v101 = in.v0.x;
  v102 = in.v0.y;
  v103 = in.v0.z;
  v104 = in.v0.w;
  v105 = in.position.x;
  v106 = in.position.y;
  v107 = float4((reinterpret_cast<device float4&>(buf12[((int)(27))*64])));
  v108 = (v107).x;
  v109 = ((v97)*(v97) + (v98)*(v98) + (v99)*(v99));
  v110 = rsqrt(static_cast<float>(v109));
  v111 = v110 * v97;
  v112 = v110 * v98;
  v113 = v110 * v99;
    v117 = v105;
    v118 = v106;
    v119 = (v107).x;
    if ((v93 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v114 = -0.0f - static_cast<float>(v111);
  v115 = -0.0f - static_cast<float>(v112);
  v116 = -0.0f - static_cast<float>(v113);
    v117 = v111;
    v118 = v112;
    v119 = v113;
    _block_state = 2; continue;
    }
    case 2: {
  v120 = float4((reinterpret_cast<device float4&>(buf10[((int)(8))*64])));
  v121 = (v120).x;
  v122 = (v120).y;
  v123 = (v120).z;
  v124 = (v120).w;
  v125 = float4((reinterpret_cast<device float4&>(buf10[((int)(9))*64])));
  v126 = (v125).x;
  v127 = (v125).y;
  v128 = (v125).z;
  v129 = (v125).w;
  v130 = float4((reinterpret_cast<device float4&>(buf10[((int)(10))*64])));
  v131 = (v130).x;
  v132 = (v130).y;
  v133 = (v130).z;
  v134 = (v130).w;
  v135 = float4((reinterpret_cast<device float4&>(buf10[((int)(11))*64])));
  v136 = (v135).x;
  v137 = (v135).y;
  v138 = (v135).z;
  v139 = (v135).w;
  v140 = v121 * v101;
  v141 = fma(static_cast<float>(v102), static_cast<float>(v122), static_cast<float>(v140));
  v142 = fma(static_cast<float>(v103), static_cast<float>(v123), static_cast<float>(v141));
  v143 = fma(static_cast<float>(v104), static_cast<float>(v124), static_cast<float>(v142));
  v144 = v126 * v101;
  v145 = fma(static_cast<float>(v102), static_cast<float>(v127), static_cast<float>(v144));
  v146 = fma(static_cast<float>(v103), static_cast<float>(v128), static_cast<float>(v145));
  v147 = fma(static_cast<float>(v104), static_cast<float>(v129), static_cast<float>(v146));
  v148 = v131 * v101;
  v149 = fma(static_cast<float>(v102), static_cast<float>(v132), static_cast<float>(v148));
  v150 = fma(static_cast<float>(v103), static_cast<float>(v133), static_cast<float>(v149));
  v151 = fma(static_cast<float>(v104), static_cast<float>(v134), static_cast<float>(v150));
  v152 = v136 * v101;
  v153 = fma(static_cast<float>(v102), static_cast<float>(v137), static_cast<float>(v152));
  v154 = fma(static_cast<float>(v103), static_cast<float>(v138), static_cast<float>(v153));
  v155 = fma(static_cast<float>(v104), static_cast<float>(v139), static_cast<float>(v154));
  v156 = v143 / v155;
  v157 = v147 / v155;
  v158 = v151 / v155;
  v159 = float4((reinterpret_cast<device float4&>(buf10[((int)(71))*64])));
  v160 = (v159).x;
  v161 = (v159).y;
  v162 = (v159).z;
  v163 = v160 - static_cast<float>(v156);
  v164 = v161 - static_cast<float>(v157);
  v165 = v162 - static_cast<float>(v158);
  v166 = float4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])));
  v167 = (v166).z;
  v168 = float4((reinterpret_cast<device float4&>(buf4[((int)(11))*64])));
  v169 = (v168).w;
  v170 = float4((reinterpret_cast<device float4&>(buf4[((int)(12))*64])));
  v171 = (v170).x;
  v172 = float4((reinterpret_cast<device float4&>(buf4[((int)(10))*64])));
  v173 = (v172).z;
  v174 = v169 * v108;
  v175 = static_cast<float>(v174) * v173;
  v176 = v171 * v108;
  v177 = static_cast<float>(v176) * v173;
  v178 = fract(static_cast<float>(v175));
  v179 = fract(static_cast<float>(v177));
  v180 = static_cast<float>(v178) + v95;
  v181 = static_cast<float>(v179) + v96;
  v182 = float4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])));
  v183 = (v182).x;
  v184 = (v182).y;
  v185 = (v182).z;
  v186 = (v182).w;
  v187 = v183 * static_cast<float>(v180);
  v188 = v184 * static_cast<float>(v181);
  v189 = static_cast<float>(v187) + v185;
  v190 = static_cast<float>(v188) + v186;
  v192 = (tex1.sample(samp3, float2(v189, v190))).x;
  v193 = (v172).y;
  v194 = v193 * v192;
  v195 = ((v163)*(v163) + (0)*(0) + (v165)*(v165));
  v196 = rsqrt(static_cast<float>(v195));
  v197 = v196 * static_cast<float>(v163);
  v198 = v196 * static_cast<float>(v165);
  v199 = ((v117)*(v117) + (v118)*(v118) + (v119)*(v119));
  v200 = rsqrt(static_cast<float>(v199));
  v201 = v200 * v117;
  v202 = v200 * v118;
  v203 = v200 * v119;
  v204 = ((v197)*(v201) + (0)*(v202) + (v198)*(v203) + (0)*(0));
  v205 = clamp(static_cast<float>(v204), 0.0, 1.0);
  v206 = (v172).w;
  v207 = v204 - v206;
  v208 = static_cast<float>(v207) * v205;
  v209 = clamp(static_cast<float>(v208), 0.0, 1.0);
  v210 = 1.0f - static_cast<float>(v209);
  v211 = (v168).x;
  v212 = (v168).y;
  v213 = v163 * v163;
  v214 = v164 * v164;
  v215 = v213 + v214;
  v216 = v165 * v165;
  v217 = v215 + v216;
  v218 = sqrt(static_cast<float>(v217));
  v219 = (v168).z;
  v220 = static_cast<float>(v218) - v219;
  v221 = (v166).y;
  v222 = 1.0f / v221;
  v223 = static_cast<float>(v220) * v222;
  v224 = clamp(static_cast<float>(v223), 0.0, 1.0);
  v225 = v212 - v211;
  v226 = v224 * v225;
  v227 = static_cast<float>(v226) + v211;
  v228 = log2(static_cast<float>(v210));
  v229 = static_cast<float>(v227) * v228;
  v230 = exp2(static_cast<float>(v229));
  v231 = static_cast<float>(v194) - v167;
  v232 = v230 * v231;
  v233 = static_cast<float>(v232) + v167;
  v234 = static_cast<float>(v233) * v94;
  v235 = rint(static_cast<float>(v100));
  v236 = v235;
  v237 = v105 * 0.125f;
  v238 = v106 * 0.125f;
  v240 = (tex8.sample(samp3, float2(v237, v238))).w;
  v241 = float4((reinterpret_cast<device float4&>(buf7[((int)(6))*64])));
  v242 = (v241).x;
  v243 = true;
    if ((v243 != false)) { _block_state = 5; continue; } else { _block_state = 3; continue; }
    }
    case 3: {
  v244 = float4((reinterpret_cast<device float4&>(buf7[((int)(5))*64])));
  v245 = (v244).x;
  v246 = v245 * static_cast<float>(v218);
  v247 = (v244).y;
  v248 = static_cast<float>(v246) + v247;
  v249 = clamp(static_cast<float>(v248), 0.0, 1.0);
  v250 = (v244).z;
  v251 = v250 * static_cast<float>(v218);
  v252 = (v244).w;
  v253 = static_cast<float>(v251) + v252;
  v254 = clamp(static_cast<float>(v253), 0.0, 1.0);
  v255 = float4((reinterpret_cast<device float4&>(buf7[((int)(6))*64])));
  v256 = (v255).y;
  v257 = v254 - v249;
  v258 = v256 * static_cast<float>(v257);
  v259 = v258 + v249;
  v260 = v240 * 0.99000001f;
  v261 = static_cast<float>(v260) + 0.00999999978f;
  v262 = (v259 < v261);
    if ((v262 != false)) { _block_state = 4; continue; } else { _block_state = 5; continue; }
    }
    case 4: {
  // call dx.op.discard(82, -1)
    _block_state = 5; continue;
    }
    case 5: {
  v263 = v240 + -0.5f;
  v264 = ((reinterpret_cast<device float4&>(buf4[((int)(1))*64]))).x;
  v265 = float4(v264);
  v266 = (v265 * float4(v263)).x;
  v267 = int4(v263) * int4(static_cast<int>(0.999000013f));
  v268 = ((reinterpret_cast<device float4&>(buf13[((int)(2))*64]))).x;
  v269 = float4(v268);
  v270 = any(((v269 > float4(0))));
  v271 = (v236 * static_cast<float>(13) != 0);
    if ((v270 != 0)) { _block_state = 6; continue; } else { _block_state = 7; continue; }
    }
    case 6: {
  v272 = v271 + 7;
  v273 = any(((reinterpret_cast<device float4&>(buf8[((int)(v272))*64]))) != float4(0.0f));
  v274 = float4(v273);
  v275 = v268;
  v276 = (int4(v275) * v267).x;
  v277 = int4(v276) + int4(v274);
  v278 = any(((v277 < int4(static_cast<int>(0.5f)))));
    v294 = (v488 != 0);
    if (any((v278) != int4(0))) { _block_state = 10; continue; } else { _block_state = 7; continue; }
    }
    case 7: {
  v279 = any(((reinterpret_cast<device float4&>(buf7[((int)(0))*64]))) != float4(0.0f));
  v280 = float4(v279);
  v281 = static_cast<float>((v280).x);
  v282 = v271 + 9;
  v283 = (v282 + static_cast<float>(v281) != 0);
  v284 = ((reinterpret_cast<device float4&>(buf8[((int)(v283))*64]))).x;
  v285 = float4(v284);
  v286 = any(((v285 < float4(1.0f))));
  v287 = any((v285 + float4(v267)) != float4(0.0f));
  v288 = (static_cast<float>(v287) < 0.5f);
  v289 = any((int4(v286) & (v288).x) != int4(0));
    v294 = (v488 != 0);
    if ((v289 != false)) { _block_state = 10; continue; } else { _block_state = 8; continue; }
    }
    case 8: {
  v290 = int4(v266) + int4(v234);
  v291 = v264;
  v292 = any(((v290 < int4(v291))));
    v294 = (v488 != 0);
    if ((v292 != 0)) { _block_state = 10; continue; } else { _block_state = 9; continue; }
    }
    case 9: {
    v294 = (v486 != 0);
    _block_state = 10; continue;
    }
    case 10: {
    if ((v293 != false)) { _block_state = 11; continue; } else { _block_state = 12; continue; }
    }
    case 11: {
  // call dx.op.discard(82, -1)
    _block_state = 12; continue;
    }
    case 12: {
    return result;
    }
    }
    break;
  }
}
