#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=7 direct_samplers=4
// range kind=srv space=0 lower=0 count=7
// range kind=srv space=0 lower=3 count=3
// range kind=srv space=0 lower=2 count=4

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  device char* v69 = 0; // dispatch pre-decl
  device char* v70 = 0; // dispatch pre-decl
  device char* v71 = 0; // dispatch pre-decl
  device char* v72 = 0; // dispatch pre-decl
  device char* v73 = 0; // dispatch pre-decl
  device char* v74 = 0; // dispatch pre-decl
  device char* v75 = 0; // dispatch pre-decl
  device char* v76 = 0; // dispatch pre-decl
  device char* v77 = 0; // dispatch pre-decl
  device char* v78 = 0; // dispatch pre-decl
  device char* v79 = 0; // dispatch pre-decl
  device char* v80 = 0; // dispatch pre-decl
  device char* v81 = 0; // dispatch pre-decl
  device char* v82 = 0; // dispatch pre-decl
  int v83 = 0; // dispatch pre-decl
  bool v84 = false; // dispatch pre-decl
  float v85 = 0.0f; // dispatch pre-decl
  float v86 = 0.0f; // dispatch pre-decl
  float v87 = 0.0f; // dispatch pre-decl
  float v88 = 0.0f; // dispatch pre-decl
  float v89 = 0.0f; // dispatch pre-decl
  float v90 = 0.0f; // dispatch pre-decl
  float v91 = 0.0f; // dispatch pre-decl
  float v92 = 0.0f; // dispatch pre-decl
  float v93 = 0.0f; // dispatch pre-decl
  float v94 = 0.0f; // dispatch pre-decl
  float v95 = 0.0f; // dispatch pre-decl
  float v96 = 0.0f; // dispatch pre-decl
  float v97 = 0.0f; // dispatch pre-decl
  int v98 = 0; // dispatch pre-decl
  int v99 = 0; // dispatch pre-decl
  int v100 = 0; // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  int v102 = 0; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  float v130 = 0.0f; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  float v135 = 0.0f; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  float v140 = 0.0f; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  float v145 = 0.0f; // dispatch pre-decl
  float v146 = 0.0f; // dispatch pre-decl
  float v147 = 0.0f; // dispatch pre-decl
  float v148 = 0.0f; // dispatch pre-decl
  float v149 = 0.0f; // dispatch pre-decl
  float v150 = 0.0f; // dispatch pre-decl
  float4 v151 = float4(0.0f); // dispatch pre-decl
  int v152 = 0; // dispatch pre-decl
  bool v153 = false; // dispatch pre-decl
  float4 v154 = float4(0.0f); // dispatch pre-decl
  int v155 = 0; // dispatch pre-decl
  float4 v156 = float4(0.0f); // dispatch pre-decl
  int v157 = 0; // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  float4 v159 = float4(0.0f); // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  float4 v168 = float4(0.0f); // dispatch pre-decl
  int v169 = 0; // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int4 v174 = int4(0); // dispatch pre-decl
  float4 v175 = float4(0.0f); // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  int4 v179 = int4(0); // dispatch pre-decl
  int4 v180 = int4(0); // dispatch pre-decl
  int4 v181 = int4(0); // dispatch pre-decl
  int4 v182 = int4(0); // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  int v184 = 0; // dispatch pre-decl
  int4 v185 = int4(0); // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  int v188 = 0; // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  bool v190 = false; // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  float4 v192 = float4(0.0f); // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  float4 v195 = float4(0.0f); // dispatch pre-decl
  float v196 = 0.0f; // dispatch pre-decl
  float v197 = 0.0f; // dispatch pre-decl
  float v198 = 0.0f; // dispatch pre-decl
  float v199 = 0.0f; // dispatch pre-decl
  int v200 = 0; // dispatch pre-decl
  int v201 = 0; // dispatch pre-decl
  int4 v202 = int4(0); // dispatch pre-decl
  int4 v203 = int4(0); // dispatch pre-decl
  float4 v204 = float4(0.0f); // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  int v206 = 0; // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  int4 v208 = int4(0); // dispatch pre-decl
  int v209 = 0; // dispatch pre-decl
  int4 v210 = int4(0); // dispatch pre-decl
  int v211 = 0; // dispatch pre-decl
  int4 v212 = int4(0); // dispatch pre-decl
  int v213 = 0; // dispatch pre-decl
  int4 v214 = int4(0); // dispatch pre-decl
  int4 v215 = int4(0); // dispatch pre-decl
  int v216 = 0; // dispatch pre-decl
  int v217 = 0; // dispatch pre-decl
  int4 v218 = int4(0); // dispatch pre-decl
  int v219 = 0; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  int v223 = 0; // dispatch pre-decl
  int v224 = 0; // dispatch pre-decl
  bool v225 = false; // dispatch pre-decl
  float4 v226 = float4(0.0f); // dispatch pre-decl
  int v227 = 0; // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  int v231 = 0; // dispatch pre-decl
  int4 v232 = int4(0); // dispatch pre-decl
  int v233 = 0; // dispatch pre-decl
  int4 v234 = int4(0); // dispatch pre-decl
  float4 v235 = float4(0.0f); // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  int4 v239 = int4(0); // dispatch pre-decl
  int v240 = 0; // dispatch pre-decl
  float v241 = 0.0f; // dispatch pre-decl
  float4 v242 = float4(0.0f); // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  int v245 = 0; // dispatch pre-decl
  int v246 = 0; // dispatch pre-decl
  int v247 = 0; // dispatch pre-decl
  int v248 = 0; // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  int4 v250 = int4(0); // dispatch pre-decl
  float4 v251 = float4(0.0f); // dispatch pre-decl
  int v252 = 0; // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  int4 v254 = int4(0); // dispatch pre-decl
  int4 v255 = int4(0); // dispatch pre-decl
  int v256 = 0; // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int4 v258 = int4(0); // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int4 v260 = int4(0); // dispatch pre-decl
  int v261 = 0; // dispatch pre-decl
  int v262 = 0; // dispatch pre-decl
  int4 v263 = int4(0); // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  int4 v266 = int4(0); // dispatch pre-decl
  int4 v267 = int4(0); // dispatch pre-decl
  int v268 = 0; // dispatch pre-decl
  int v269 = 0; // dispatch pre-decl
  int v270 = 0; // dispatch pre-decl
  int v271 = 0; // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  int4 v273 = int4(0); // dispatch pre-decl
  float4 v274 = float4(0.0f); // dispatch pre-decl
  int v275 = 0; // dispatch pre-decl
  int v276 = 0; // dispatch pre-decl
  int v277 = 0; // dispatch pre-decl
  int v278 = 0; // dispatch pre-decl
  int4 v279 = int4(0); // dispatch pre-decl
  int v280 = 0; // dispatch pre-decl
  int v281 = 0; // dispatch pre-decl
  int4 v282 = int4(0); // dispatch pre-decl
  float4 v283 = float4(0.0f); // dispatch pre-decl
  int v284 = 0; // dispatch pre-decl
  int v285 = 0; // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  float4 v287 = float4(0.0f); // dispatch pre-decl
  int v288 = 0; // dispatch pre-decl
  int v289 = 0; // dispatch pre-decl
  int v290 = 0; // dispatch pre-decl
  int v291 = 0; // dispatch pre-decl
  int v292 = 0; // dispatch pre-decl
  int v293 = 0; // dispatch pre-decl
  int v294 = 0; // dispatch pre-decl
  int4 v295 = int4(0); // dispatch pre-decl
  float4 v296 = float4(0.0f); // dispatch pre-decl
  int v297 = 0; // dispatch pre-decl
  int v298 = 0; // dispatch pre-decl
  int v299 = 0; // dispatch pre-decl
  int v300 = 0; // dispatch pre-decl
  int v301 = 0; // dispatch pre-decl
  int4 v302 = int4(0); // dispatch pre-decl
  int v303 = 0; // dispatch pre-decl
  int v304 = 0; // dispatch pre-decl
  int4 v305 = int4(0); // dispatch pre-decl
  int4 v306 = int4(0); // dispatch pre-decl
  int v307 = 0; // dispatch pre-decl
  int4 v308 = int4(0); // dispatch pre-decl
  int v309 = 0; // dispatch pre-decl
  float4 v310 = float4(0.0f); // dispatch pre-decl
  int v311 = 0; // dispatch pre-decl
  int v312 = 0; // dispatch pre-decl
  int v313 = 0; // dispatch pre-decl
  int v314 = 0; // dispatch pre-decl
  int v315 = 0; // dispatch pre-decl
  int v316 = 0; // dispatch pre-decl
  int4 v317 = int4(0); // dispatch pre-decl
  int4 v318 = int4(0); // dispatch pre-decl
  float4 v319 = float4(0.0f); // dispatch pre-decl
  int v320 = 0; // dispatch pre-decl
  int v321 = 0; // dispatch pre-decl
  int v322 = 0; // dispatch pre-decl
  int v323 = 0; // dispatch pre-decl
  int4 v324 = int4(0); // dispatch pre-decl
  int v325 = 0; // dispatch pre-decl
  int v326 = 0; // dispatch pre-decl
  int4 v327 = int4(0); // dispatch pre-decl
  int4 v328 = int4(0); // dispatch pre-decl
  int v329 = 0; // dispatch pre-decl
  int4 v330 = int4(0); // dispatch pre-decl
  int v331 = 0; // dispatch pre-decl
  float v332 = 0.0f; // dispatch pre-decl
  int v333 = 0; // dispatch pre-decl
  float v334 = 0.0f; // dispatch pre-decl
  int v335 = 0; // dispatch pre-decl
  int4 v336 = int4(0); // dispatch pre-decl
  int v337 = 0; // dispatch pre-decl
  int4 v338 = int4(0); // dispatch pre-decl
  int4 v339 = int4(0); // dispatch pre-decl
  float4 v340 = float4(0.0f); // dispatch pre-decl
  int v341 = 0; // dispatch pre-decl
  int4 v342 = int4(0); // dispatch pre-decl
  int v343 = 0; // dispatch pre-decl
  float v344 = 0.0f; // dispatch pre-decl
  float v345 = 0.0f; // dispatch pre-decl
  int v346 = 0; // dispatch pre-decl
  int v347 = 0; // dispatch pre-decl
  float4 v348 = float4(0.0f); // dispatch pre-decl
  int v349 = 0; // dispatch pre-decl
  int v350 = 0; // dispatch pre-decl
  float v351 = 0.0f; // dispatch pre-decl
  float v352 = 0.0f; // dispatch pre-decl
  float4 v353 = float4(0.0f); // dispatch pre-decl
  int v354 = 0; // dispatch pre-decl
  int v355 = 0; // dispatch pre-decl
  int v356 = 0; // dispatch pre-decl
  int4 v357 = int4(0); // dispatch pre-decl
  int v358 = 0; // dispatch pre-decl
  int4 v359 = int4(0); // dispatch pre-decl
  float4 v360 = float4(0.0f); // dispatch pre-decl
  float v361 = 0.0f; // dispatch pre-decl
  float v362 = 0.0f; // dispatch pre-decl
  int v363 = 0; // dispatch pre-decl
  int v364 = 0; // dispatch pre-decl
  int4 v365 = int4(0); // dispatch pre-decl
  float4 v366 = float4(0.0f); // dispatch pre-decl
  int v367 = 0; // dispatch pre-decl
  int v368 = 0; // dispatch pre-decl
  int v369 = 0; // dispatch pre-decl
  int v370 = 0; // dispatch pre-decl
  int4 v371 = int4(0); // dispatch pre-decl
  int4 v372 = int4(0); // dispatch pre-decl
  int v373 = 0; // dispatch pre-decl
  float4 v374 = float4(0.0f); // dispatch pre-decl
  int v375 = 0; // dispatch pre-decl
  int4 v376 = int4(0); // dispatch pre-decl
  int v377 = 0; // dispatch pre-decl
  int v378 = 0; // dispatch pre-decl
  int v379 = 0; // dispatch pre-decl
  int4 v380 = int4(0); // dispatch pre-decl
  int4 v381 = int4(0); // dispatch pre-decl
  int4 v382 = int4(0); // dispatch pre-decl
  int4 v383 = int4(0); // dispatch pre-decl
  int v384 = 0; // dispatch pre-decl
  int v385 = 0; // dispatch pre-decl
  float4 v386 = float4(0.0f); // dispatch pre-decl
  float v387 = 0.0f; // dispatch pre-decl
  int v388 = 0; // dispatch pre-decl
  int v389 = 0; // dispatch pre-decl
  float4 v390 = float4(0.0f); // dispatch pre-decl
  int v391 = 0; // dispatch pre-decl
  bool v392 = false; // dispatch pre-decl
  int v393 = 0; // dispatch pre-decl
  int v394 = 0; // dispatch pre-decl
  int v395 = 0; // dispatch pre-decl
  int v396 = 0; // dispatch pre-decl
  int v397 = 0; // dispatch pre-decl
  int v398 = 0; // dispatch pre-decl
  int v399 = 0; // dispatch pre-decl
  int v400 = 0; // dispatch pre-decl
  int v401 = 0; // dispatch pre-decl
  int v402 = 0; // dispatch pre-decl
  int v403 = 0; // dispatch pre-decl
  int v404 = 0; // dispatch pre-decl
  int v405 = 0; // dispatch pre-decl
  int v406 = 0; // dispatch pre-decl
  int v407 = 0; // dispatch pre-decl
  int v408 = 0; // dispatch pre-decl
  int v409 = 0; // dispatch pre-decl
  int v410 = 0; // dispatch pre-decl
  int v411 = 0; // dispatch pre-decl
  int v412 = 0; // dispatch pre-decl
  int v413 = 0; // dispatch pre-decl
  int v414 = 0; // dispatch pre-decl
  int v415 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v83 = in.v5.x;
  v84 = true;
  v85 = in.v3.x;
  v86 = in.v3.w;
  v87 = in.v2.x;
  v88 = in.v2.y;
  v89 = in.v2.z;
  v90 = in.v1.x;
  v91 = in.v1.y;
  v92 = in.v1.z;
  v93 = in.v1.w;
  v94 = in.v0.x;
  v95 = in.v0.y;
  v96 = in.v0.z;
  v97 = in.v0.w;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v98 = v95 * v92;
  v99 = v96 * v91;
  v100 = v98 - v99;
  v101 = v96 * v90;
  v102 = v94 * v92;
  v103 = v101 - v102;
  v104 = v94 * v91;
  v105 = v95 * v90;
  v106 = v104 - v105;
  v107 = static_cast<float>(v100) * v93;
  v108 = static_cast<float>(v103) * v93;
  v109 = static_cast<float>(v106) * v93;
  v110 = ((v107)*(v107) + (v108)*(v108) + (v109)*(v109));
  v111 = rsqrt(static_cast<float>(v110));
  v112 = v111 * v107;
  v113 = v111 * v108;
  v114 = v111 * v109;
  v115 = ((v94)*(v94) + (v95)*(v95) + (v96)*(v96));
  v116 = rsqrt(static_cast<float>(v115));
  v117 = static_cast<float>(v116) * v94;
  v118 = static_cast<float>(v116) * v95;
  v119 = static_cast<float>(v116) * v96;
  v120 = ((v90)*(v90) + (v91)*(v91) + (v92)*(v92));
  v121 = rsqrt(static_cast<float>(v120));
  v122 = static_cast<float>(v121) * v90;
  v123 = static_cast<float>(v121) * v91;
  v124 = static_cast<float>(v121) * v92;
    v148 = v106;
    v149 = v107;
    v150 = v108;
    if ((v84 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v125 = -0.0f - static_cast<float>(v117);
  v126 = -0.0f - static_cast<float>(v118);
  v127 = -0.0f - static_cast<float>(v119);
    v148 = v122;
    v149 = v123;
    v150 = v124;
    _block_state = 2; continue;
    }
    case 2: {
  v131 = ((reinterpret_cast<device float4&>(buf4[((int)(9))*64]))).x;
  v132 = v131;
  v133 = true;
  v134 = ((reinterpret_cast<device float4&>(buf4[((int)(9))*64]))).x;
  v135 = v134;
  v136 = ((reinterpret_cast<device float4&>(buf4[((int)(10))*64]))).x;
  v137 = v136;
  v138 = v136;
  v139 = ((reinterpret_cast<device float4&>(buf1[((int)(5))*64]))).x;
  v140 = v139;
  v141 = v139;
  v142 = v139;
  v143 = v139;
  v144 = v140 * v87;
  v145 = static_cast<float>(v141) * v88;
  v146 = v144 + v142;
  v147 = v145 + static_cast<float>(v143);
  v149 = (tex6.sample(samp0, float2(v146, v147))).x;
  v150 = (tex6.sample(samp0, float2(v146, v147))).y;
  v151 = float4((tex6.sample(samp0, float2(v146, v147))).z);
  v152 = v149 * v135;
  v153 = (v150 * static_cast<float>(v137) != 0);
  v154 = float4(v151 * float4(v138));
  v155 = ((reinterpret_cast<device float4&>(buf4[((int)(12))*64]))).x;
  v156 = float4(v155);
  v157 = v135 - v149;
  v158 = static_cast<float>(v137) - v150;
  v159 = float4(v138) - v151;
  v160 = (v156 * float4(v157)).x;
  v161 = (v156 * float4(v158)).x;
  v162 = (v156).x * (v159).x;
  v163 = static_cast<float>(v160) + v149;
  v164 = static_cast<float>(v161) + v150;
  v165 = (float4(v162) + v151).x;
  v166 = (v133 ? v163 : v152);
  v167 = (v133 ? v164 : static_cast<int>(v153));
  v168 = float4((v133 ? float4(v165) : v154));
  v169 = v131;
  v170 = true;
  v171 = v136;
  v172 = ((reinterpret_cast<device float4&>(buf4[((int)(11))*64]))).x;
  v173 = v172;
  v174 = int4(v172);
  v175 = float4((reinterpret_cast<device float4&>(buf1[((int)(4))*64])));
  v176 = (v175).x;
  v177 = (v175).y;
  v178 = (v175).z;
  v179 = int4((v175).w);
  v180 = int4(v176) * int4(v87);
  v181 = int4(v177) * int4(v88);
  v182 = int4(v180 + int4(v178));
  v183 = (v181).x + (v179).x;
  v185 = int4((int4((tex6.sample(samp0, float2((v182).x, v183))).x)).x, (int4((tex6.sample(samp0, float2((v182).x, v183))).x)).y, (int4((tex6.sample(samp0, float2((v182).x, v183))).x)).z, (int4((tex6.sample(samp0, float2((v182).x, v183))).x)).w);
  v186 = (tex6.sample(samp0, float2((v182).x, v183))).y;
  v187 = (tex6.sample(samp0, float2((v182).x, v183))).z;
  v188 = (v185 * int4(v171)).x;
  v189 = v186 * v173;
  v190 = any(((int4(v187) * (v174).x != 0)));
  v191 = v172;
  v192 = float4(v171) - float4(v185);
  v193 = v173 - v186;
  v194 = (v174 - int4(v187)).x;
  v195 = float4(v191) * v192;
  v196 = v191 * v193;
  v197 = v191 * v194;
  v198 = (v195 + float4(v185)).x;
  v199 = v196 + static_cast<float>(v186);
  v200 = v197 + static_cast<float>(v187);
  v201 = (v170 ? v198 : static_cast<float>(v188));
  v202 = int4((v170 ? v199 : static_cast<float>(v189)));
  v203 = int4((v170 ? v200 : static_cast<int>(v190)));
  v204 = float4(v131);
  v205 = true;
  v206 = ((reinterpret_cast<device float4&>(buf1[((int)(6))*64]))).x;
  v207 = v206;
  v208 = int4(v206);
  v209 = v206;
  v210 = int4(v206);
  v211 = static_cast<float>(v207) * v87;
  v212 = int4(v208 * int4(v88));
  v213 = v211 + v209;
  v214 = int4(v212 + v210);
  v216 = (tex6.sample(samp3, float2(v213, (v214).y))).x;
  v217 = static_cast<float>(v216) + v85;
  v218 = int4(clamp(static_cast<float>(v217), 0.0, 1.0));
  v219 = (v218 * int4(v86)).x;
  v220 = ((v205 ? int4(v219) : v218)).x;
  v221 = 1.0f - static_cast<float>(v220);
  v222 = ((reinterpret_cast<device float4&>(buf1[((int)(3))*64]))).x;
  v223 = v222;
  v224 = v222;
  v225 = (v222 != 0);
  v226 = float4(v222);
  v227 = static_cast<float>(v223) * v87;
  v228 = static_cast<float>(v224) * v88;
  v229 = v227 + static_cast<int>(v225);
  v230 = (float4(v228) + v226).x;
  v232 = int4((int4((tex6.sample(samp3, float2(v229, v230))).x)).x, (int4((tex6.sample(samp3, float2(v229, v230))).x)).y, (int4((tex6.sample(samp3, float2(v229, v230))).x)).z, (int4((tex6.sample(samp3, float2(v229, v230))).x)).w);
  v233 = static_cast<float>(v221) * 2.0f;
  v234 = int4(v232 + int4(static_cast<int>(-1.0f)));
  v235 = float4(v234) + float4(v233);
  v236 = v155;
  v237 = static_cast<float>(v236) * -1.39999998f;
  v238 = (float4(v237) * v235).x;
  v239 = int4(v238) + int4(static_cast<int>(1.0f));
  v240 = clamp(static_cast<float>((v239).x), 0.0, 1.0);
  v241 = v155;
  v242 = float4(v240) - float4(v220);
  v243 = (float4(v241) * v242).x;
  v244 = v243 + v220;
  v245 = v201 - v166;
  v246 = (v202 - int4(v167)).x;
  v247 = (v203 - int4(v168)).x;
  v248 = v244 * v245;
  v249 = v244 * v246;
  v250 = int4(v244) * int4(v247);
  v251 = float4(v248) + float4(v166);
  v252 = v249 + v167;
  v253 = (v250 + int4(v168)).x;
  v254 = int4((int4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])))).x, (int4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])))).y, (int4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])))).z, (int4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])))).w);
  v255 = int4((v254).x);
  v256 = (v254).y;
  v257 = (v254).z;
  v258 = int4((v254).w);
  v259 = (v255 * int4(v87)).x;
  v260 = int4(v256) * int4(v88);
  v261 = v259 + v257;
  v262 = (v260).x + (v258).x;
  v264 = (tex0.sample(samp3, float2(v261, v262))).x;
  v265 = (tex0.sample(samp3, float2(v261, v262))).y;
  v266 = int4((int4((tex0.sample(samp3, float2(v261, v262))).z)).x, (int4((tex0.sample(samp3, float2(v261, v262))).z)).y, (int4((tex0.sample(samp3, float2(v261, v262))).z)).z, (int4((tex0.sample(samp3, float2(v261, v262))).z)).w);
  v267 = int4((int4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])))).x, (int4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])))).y, (int4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])))).z, (int4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])))).w);
  v268 = (v267).x;
  v269 = (v267).y;
  v270 = (v267).z;
  v271 = (v267).w;
  v272 = static_cast<float>(v268) * v87;
  v273 = int4(v269) * int4(v88);
  v274 = float4(v272) + float4(v270);
  v275 = (v273 + int4(v271)).x;
  v277 = (tex4.sample(samp3, float2((v274).x, v275))).x;
  v278 = (tex4.sample(samp3, float2((v274).x, v275))).y;
  v279 = int4((int4((tex4.sample(samp3, float2((v274).x, v275))).z)).x, (int4((tex4.sample(samp3, float2((v274).x, v275))).z)).y, (int4((tex4.sample(samp3, float2((v274).x, v275))).z)).z, (int4((tex4.sample(samp3, float2((v274).x, v275))).z)).w);
  v280 = v264 - v277;
  v281 = v265 - v278;
  v282 = int4(v266 - v279);
  v283 = float4(v280) * float4(v244);
  v284 = v281 * v244;
  v285 = (v282 * int4(v244)).x;
  v286 = (v283 + float4(v277)).x;
  v287 = float4(v284) + float4(v278);
  v288 = (int4(v285) + v279).x;
  v289 = v155;
  v290 = ((reinterpret_cast<device float4&>(buf1[((int)(1))*64]))).x;
  v291 = v290;
  v292 = v290;
  v293 = v290;
  v294 = v290;
  v295 = int4(v291) * int4(v87);
  v296 = float4(v292) * float4(v88);
  v297 = (v295 + int4(v293)).x;
  v298 = (v296 + float4(v294)).x;
  v300 = (tex2.sample(samp3, float2(v297, v298))).x;
  v301 = (tex2.sample(samp3, float2(v297, v298))).y;
  v302 = int4(v300) + int4(static_cast<int>(-0.5f));
  v303 = static_cast<float>(v301) + -0.5f;
  v304 = (v302 * int4(v289)).x;
  v305 = int4(v303) * int4(v289);
  v306 = int4(v286) + int4(v304);
  v307 = (v287 + float4(v305)).x;
  v308 = int4(v306 * int4(static_cast<int>(2.0f)));
  v309 = static_cast<float>(v307) * 2.0f;
  v310 = float4(v308) + float4(-1.0f);
  v311 = static_cast<float>(v309) + -1.0f;
  v312 = (((v310).x)*((v310).x) + (v311)*(v311));
  v313 = clamp(static_cast<float>(v312), 0.0, 1.0);
  v314 = 1.0f - static_cast<float>(v313);
  v315 = sqrt(static_cast<float>(v314));
  v316 = (float4(v112) * v310).x;
  v317 = int4(fma(static_cast<float>(v311), static_cast<float>(v122), static_cast<float>(v316)));
  v318 = int4(fma(static_cast<float>(v315), static_cast<float>(v128), static_cast<float>((v317).x)));
  v319 = float4(v113) * v310;
  v320 = fma(static_cast<float>(v311), static_cast<float>(v123), static_cast<float>((v319).x));
  v321 = fma(static_cast<float>(v315), static_cast<float>(v129), static_cast<float>(v320));
  v322 = (float4(v114) * v310).x;
  v323 = fma(static_cast<float>(v311), static_cast<float>(v124), static_cast<float>(v322));
  v324 = int4(fma(static_cast<float>(v315), static_cast<float>(v130), static_cast<float>(v323)));
  v325 = (((v318).x)*((v318).x) + (v321)*(v321) + ((v324).x)*((v324).x));
  v326 = rsqrt(static_cast<float>(v325));
  v327 = int4(clamp(static_cast<float>(v288), 0.0, 1.0));
  v328 = int4(clamp(static_cast<float>((v251).x), 0.0, 1.0));
  v329 = clamp(static_cast<float>(v252), 0.0, 1.0);
  v330 = int4(clamp(static_cast<float>(v253), 0.0, 1.0));
  v331 = rint(static_cast<float>(v97));
  v332 = as_type<float>(v331);
  v333 = ((reinterpret_cast<device float4&>(buf4[((int)(0))*64]))).x;
  v334 = v333;
  v335 = v333;
  v336 = int4(v333);
  v337 = (int4(v334) * v328).x;
  v338 = int4(v335) * int4(v329);
  v339 = int4(v336 * v330);
  v340 = float4((reinterpret_cast<device float4&>(buf5[((int)(0))*64])));
  v341 = (v340).w;
  v342 = int4(as_type<float>(v341));
  v343 = v332 * static_cast<float>(13);
  v344 = v343 + 9;
  v345 = (int4(v344) + v342).x;
  v346 = ((reinterpret_cast<device float4&>(buf6[((int)(v345))*64]))).x;
  v347 = v346;
  v348 = float4(v346);
  v349 = v346;
  v350 = v337 * v347;
  v351 = (v338 * int4(v348)).x;
  v352 = (v339 * int4(v349)).x;
  v353 = float4(v343) + float4(6);
  v354 = ((reinterpret_cast<device float4&>(buf6[((int)((v353).x))*64]))).x;
  v355 = v354;
  v356 = (v318 * int4(static_cast<int>(0.5f))).x;
  v357 = int4(v356) * int4(v326);
  v358 = static_cast<float>(v321) * 0.5f;
  v359 = int4(v358) * int4(v326);
  v360 = float4(v324) * float4(0.5f);
  v361 = (v360 * float4(v326)).x;
  v362 = (v357 + int4(static_cast<int>(0.500488758f))).x;
  v363 = (v359 + int4(static_cast<int>(0.500488758f))).x;
  v364 = v361 + 0.500488758f;
  v365 = int4(v343) + int4(static_cast<int>(5));
  v366 = float4((reinterpret_cast<device float4&>(buf6[((int)((v365).x))*64])));
  v367 = (v366).x;
  v368 = v367;
  v369 = static_cast<float>(v368) * 0.00392156886f;
  v370 = ((reinterpret_cast<device float4&>(buf4[((int)(1))*64]))).x;
  v371 = int4(v370);
  v372 = any((isnan(float4(v371))) | (isnan(float4(int4(static_cast<int>(0))))));
  v373 = (((v372).x != 0) ? static_cast<float>(v355) : 0);
  v374 = float4((((v372).x != 0) ? v355 : v369));
  v375 = (((v372).x != 0) ? static_cast<float>(v355) : v89);
  result.x = v362;
  result.y = v363;
  result.z = v364;
  result.w = v373;
  result.x = 0;
  result.y = (v327).x;
  result.z = 0;
  result.w = v375;
  result.x = v350;
  result.y = v351;
  result.z = v352;
  result.w = (v374).x;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v373;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v373;
    return result;
    }
    }
    break;
  }
}
