#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=12 direct_samplers=4
// range kind=srv space=0 lower=0 count=12
// range kind=srv space=0 lower=3 count=2
// range kind=srv space=0 lower=2 count=2

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  texture2d<float, access::sample> tex8 [[texture(8)]],
  texture2d<float, access::sample> tex9 [[texture(9)]],
  texture2d<float, access::sample> tex10 [[texture(10)]],
  texture2d<float, access::sample> tex11 [[texture(11)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  float v950 = 0.0f; // unresolved value pre-decl
  float v964 = 0.0f; // unresolved value pre-decl
  float v1042 = 0.0f; // unresolved value pre-decl
  float v1044 = 0.0f; // unresolved value pre-decl
  float v1046 = 0.0f; // unresolved value pre-decl
  float v1048 = 0.0f; // unresolved value pre-decl
  float v1050 = 0.0f; // unresolved value pre-decl
  float v1052 = 0.0f; // unresolved value pre-decl
  float v1054 = 0.0f; // unresolved value pre-decl
  device char* v83 = 0; // dispatch pre-decl
  device char* v84 = 0; // dispatch pre-decl
  device char* v85 = 0; // dispatch pre-decl
  device char* v86 = 0; // dispatch pre-decl
  device char* v87 = 0; // dispatch pre-decl
  device char* v88 = 0; // dispatch pre-decl
  device char* v89 = 0; // dispatch pre-decl
  device char* v90 = 0; // dispatch pre-decl
  device char* v91 = 0; // dispatch pre-decl
  device char* v92 = 0; // dispatch pre-decl
  device char* v93 = 0; // dispatch pre-decl
  device char* v94 = 0; // dispatch pre-decl
  device char* v95 = 0; // dispatch pre-decl
  device char* v96 = 0; // dispatch pre-decl
  device char* v97 = 0; // dispatch pre-decl
  device char* v98 = 0; // dispatch pre-decl
  float v99 = 0.0f; // dispatch pre-decl
  float v100 = 0.0f; // dispatch pre-decl
  float4 v101 = float4(0.0f); // dispatch pre-decl
  float v102 = 0.0f; // dispatch pre-decl
  float v103 = 0.0f; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  float4 v106 = float4(0.0f); // dispatch pre-decl
  float v107 = 0.0f; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  float v113 = 0.0f; // dispatch pre-decl
  float4 v114 = float4(0.0f); // dispatch pre-decl
  float v115 = 0.0f; // dispatch pre-decl
  float v116 = 0.0f; // dispatch pre-decl
  float v117 = 0.0f; // dispatch pre-decl
  float v118 = 0.0f; // dispatch pre-decl
  float4 v119 = float4(0.0f); // dispatch pre-decl
  float v120 = 0.0f; // dispatch pre-decl
  float v121 = 0.0f; // dispatch pre-decl
  float v122 = 0.0f; // dispatch pre-decl
  float v123 = 0.0f; // dispatch pre-decl
  float4 v124 = float4(0.0f); // dispatch pre-decl
  float v125 = 0.0f; // dispatch pre-decl
  float v126 = 0.0f; // dispatch pre-decl
  float v127 = 0.0f; // dispatch pre-decl
  float v128 = 0.0f; // dispatch pre-decl
  float4 v129 = float4(0.0f); // dispatch pre-decl
  float v130 = 0.0f; // dispatch pre-decl
  float v131 = 0.0f; // dispatch pre-decl
  float v132 = 0.0f; // dispatch pre-decl
  float v133 = 0.0f; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  float v135 = 0.0f; // dispatch pre-decl
  float v136 = 0.0f; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  float v139 = 0.0f; // dispatch pre-decl
  float v140 = 0.0f; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  float v143 = 0.0f; // dispatch pre-decl
  float v144 = 0.0f; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  float v147 = 0.0f; // dispatch pre-decl
  float v148 = 0.0f; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  int v151 = 0; // dispatch pre-decl
  int v152 = 0; // dispatch pre-decl
  float4 v153 = float4(0.0f); // dispatch pre-decl
  float v154 = 0.0f; // dispatch pre-decl
  float v155 = 0.0f; // dispatch pre-decl
  float v156 = 0.0f; // dispatch pre-decl
  float v157 = 0.0f; // dispatch pre-decl
  float4 v158 = float4(0.0f); // dispatch pre-decl
  float v159 = 0.0f; // dispatch pre-decl
  float v160 = 0.0f; // dispatch pre-decl
  float v161 = 0.0f; // dispatch pre-decl
  float v162 = 0.0f; // dispatch pre-decl
  float4 v163 = float4(0.0f); // dispatch pre-decl
  float v164 = 0.0f; // dispatch pre-decl
  float v165 = 0.0f; // dispatch pre-decl
  float v166 = 0.0f; // dispatch pre-decl
  float v167 = 0.0f; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  float v169 = 0.0f; // dispatch pre-decl
  float v170 = 0.0f; // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  float v173 = 0.0f; // dispatch pre-decl
  float v174 = 0.0f; // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  float v177 = 0.0f; // dispatch pre-decl
  float v178 = 0.0f; // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  float v183 = 0.0f; // dispatch pre-decl
  float v184 = 0.0f; // dispatch pre-decl
  float v185 = 0.0f; // dispatch pre-decl
  float4 v186 = float4(0.0f); // dispatch pre-decl
  float v187 = 0.0f; // dispatch pre-decl
  float v188 = 0.0f; // dispatch pre-decl
  float v189 = 0.0f; // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  bool v195 = false; // dispatch pre-decl
  float4 v196 = float4(0.0f); // dispatch pre-decl
  float v197 = 0.0f; // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  int v200 = 0; // dispatch pre-decl
  float v201 = 0.0f; // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  float4 v204 = float4(0.0f); // dispatch pre-decl
  float v205 = 0.0f; // dispatch pre-decl
  float v206 = 0.0f; // dispatch pre-decl
  float v207 = 0.0f; // dispatch pre-decl
  float4 v208 = float4(0.0f); // dispatch pre-decl
  float v209 = 0.0f; // dispatch pre-decl
  int v210 = 0; // dispatch pre-decl
  int v211 = 0; // dispatch pre-decl
  int v212 = 0; // dispatch pre-decl
  int v213 = 0; // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  float v216 = 0.0f; // dispatch pre-decl
  float v217 = 0.0f; // dispatch pre-decl
  int v218 = 0; // dispatch pre-decl
  int v219 = 0; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  float4 v221 = float4(0.0f); // dispatch pre-decl
  float v222 = 0.0f; // dispatch pre-decl
  float v223 = 0.0f; // dispatch pre-decl
  float v224 = 0.0f; // dispatch pre-decl
  float v225 = 0.0f; // dispatch pre-decl
  int v226 = 0; // dispatch pre-decl
  int v227 = 0; // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  float v230 = 0.0f; // dispatch pre-decl
  float v231 = 0.0f; // dispatch pre-decl
  int v232 = 0; // dispatch pre-decl
  int v233 = 0; // dispatch pre-decl
  int v234 = 0; // dispatch pre-decl
  float v235 = 0.0f; // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  int v239 = 0; // dispatch pre-decl
  int v240 = 0; // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  float4 v243 = float4(0.0f); // dispatch pre-decl
  float v244 = 0.0f; // dispatch pre-decl
  float v245 = 0.0f; // dispatch pre-decl
  float4 v246 = float4(0.0f); // dispatch pre-decl
  float v247 = 0.0f; // dispatch pre-decl
  float v248 = 0.0f; // dispatch pre-decl
  float v249 = 0.0f; // dispatch pre-decl
  float v250 = 0.0f; // dispatch pre-decl
  float4 v251 = float4(0.0f); // dispatch pre-decl
  float v252 = 0.0f; // dispatch pre-decl
  float v253 = 0.0f; // dispatch pre-decl
  float v254 = 0.0f; // dispatch pre-decl
  float v255 = 0.0f; // dispatch pre-decl
  float4 v256 = float4(0.0f); // dispatch pre-decl
  float v257 = 0.0f; // dispatch pre-decl
  float v258 = 0.0f; // dispatch pre-decl
  float v259 = 0.0f; // dispatch pre-decl
  float v260 = 0.0f; // dispatch pre-decl
  int v261 = 0; // dispatch pre-decl
  float v262 = 0.0f; // dispatch pre-decl
  float v263 = 0.0f; // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  float v266 = 0.0f; // dispatch pre-decl
  float v267 = 0.0f; // dispatch pre-decl
  int v268 = 0; // dispatch pre-decl
  int v269 = 0; // dispatch pre-decl
  float v270 = 0.0f; // dispatch pre-decl
  float v271 = 0.0f; // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  int v273 = 0; // dispatch pre-decl
  int v274 = 0; // dispatch pre-decl
  int v275 = 0; // dispatch pre-decl
  int v276 = 0; // dispatch pre-decl
  int v277 = 0; // dispatch pre-decl
  int v278 = 0; // dispatch pre-decl
  float4 v279 = float4(0.0f); // dispatch pre-decl
  float v280 = 0.0f; // dispatch pre-decl
  float v281 = 0.0f; // dispatch pre-decl
  float v282 = 0.0f; // dispatch pre-decl
  int v283 = 0; // dispatch pre-decl
  int v284 = 0; // dispatch pre-decl
  int v285 = 0; // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  int v287 = 0; // dispatch pre-decl
  int v288 = 0; // dispatch pre-decl
  int v289 = 0; // dispatch pre-decl
  int v290 = 0; // dispatch pre-decl
  int v291 = 0; // dispatch pre-decl
  float4 v292 = float4(0.0f); // dispatch pre-decl
  float v293 = 0.0f; // dispatch pre-decl
  float v294 = 0.0f; // dispatch pre-decl
  float v295 = 0.0f; // dispatch pre-decl
  float v296 = 0.0f; // dispatch pre-decl
  float4 v297 = float4(0.0f); // dispatch pre-decl
  float v298 = 0.0f; // dispatch pre-decl
  float v299 = 0.0f; // dispatch pre-decl
  float v300 = 0.0f; // dispatch pre-decl
  float v301 = 0.0f; // dispatch pre-decl
  float4 v302 = float4(0.0f); // dispatch pre-decl
  float v303 = 0.0f; // dispatch pre-decl
  float v304 = 0.0f; // dispatch pre-decl
  float v305 = 0.0f; // dispatch pre-decl
  float v306 = 0.0f; // dispatch pre-decl
  int v307 = 0; // dispatch pre-decl
  int v308 = 0; // dispatch pre-decl
  int v309 = 0; // dispatch pre-decl
  int v310 = 0; // dispatch pre-decl
  float v311 = 0.0f; // dispatch pre-decl
  float v312 = 0.0f; // dispatch pre-decl
  int v313 = 0; // dispatch pre-decl
  float v314 = 0.0f; // dispatch pre-decl
  float v315 = 0.0f; // dispatch pre-decl
  int v316 = 0; // dispatch pre-decl
  float v317 = 0.0f; // dispatch pre-decl
  float v318 = 0.0f; // dispatch pre-decl
  int v319 = 0; // dispatch pre-decl
  int v320 = 0; // dispatch pre-decl
  int v321 = 0; // dispatch pre-decl
  int v322 = 0; // dispatch pre-decl
  int v323 = 0; // dispatch pre-decl
  int v324 = 0; // dispatch pre-decl
  float v325 = 0.0f; // dispatch pre-decl
  float v326 = 0.0f; // dispatch pre-decl
  int v327 = 0; // dispatch pre-decl
  int v328 = 0; // dispatch pre-decl
  int v329 = 0; // dispatch pre-decl
  float4 v330 = float4(0.0f); // dispatch pre-decl
  float v331 = 0.0f; // dispatch pre-decl
  float v332 = 0.0f; // dispatch pre-decl
  float v333 = 0.0f; // dispatch pre-decl
  int v334 = 0; // dispatch pre-decl
  int v335 = 0; // dispatch pre-decl
  int v336 = 0; // dispatch pre-decl
  int v337 = 0; // dispatch pre-decl
  int v338 = 0; // dispatch pre-decl
  int v339 = 0; // dispatch pre-decl
  float4 v340 = float4(0.0f); // dispatch pre-decl
  float v341 = 0.0f; // dispatch pre-decl
  float v342 = 0.0f; // dispatch pre-decl
  float v343 = 0.0f; // dispatch pre-decl
  float v344 = 0.0f; // dispatch pre-decl
  float4 v345 = float4(0.0f); // dispatch pre-decl
  float v346 = 0.0f; // dispatch pre-decl
  float v347 = 0.0f; // dispatch pre-decl
  float v348 = 0.0f; // dispatch pre-decl
  float v349 = 0.0f; // dispatch pre-decl
  float4 v350 = float4(0.0f); // dispatch pre-decl
  float v351 = 0.0f; // dispatch pre-decl
  float v352 = 0.0f; // dispatch pre-decl
  float v353 = 0.0f; // dispatch pre-decl
  float v354 = 0.0f; // dispatch pre-decl
  float4 v355 = float4(0.0f); // dispatch pre-decl
  float v356 = 0.0f; // dispatch pre-decl
  float v357 = 0.0f; // dispatch pre-decl
  float v358 = 0.0f; // dispatch pre-decl
  float v359 = 0.0f; // dispatch pre-decl
  int v360 = 0; // dispatch pre-decl
  int v361 = 0; // dispatch pre-decl
  int v362 = 0; // dispatch pre-decl
  int v363 = 0; // dispatch pre-decl
  int v364 = 0; // dispatch pre-decl
  int v365 = 0; // dispatch pre-decl
  int v366 = 0; // dispatch pre-decl
  int v367 = 0; // dispatch pre-decl
  int v368 = 0; // dispatch pre-decl
  int v369 = 0; // dispatch pre-decl
  int v370 = 0; // dispatch pre-decl
  int v371 = 0; // dispatch pre-decl
  int v372 = 0; // dispatch pre-decl
  int v373 = 0; // dispatch pre-decl
  int v374 = 0; // dispatch pre-decl
  int v375 = 0; // dispatch pre-decl
  int v376 = 0; // dispatch pre-decl
  int v377 = 0; // dispatch pre-decl
  int v378 = 0; // dispatch pre-decl
  int v379 = 0; // dispatch pre-decl
  int v380 = 0; // dispatch pre-decl
  int v381 = 0; // dispatch pre-decl
  int v382 = 0; // dispatch pre-decl
  int v383 = 0; // dispatch pre-decl
  int v384 = 0; // dispatch pre-decl
  int v385 = 0; // dispatch pre-decl
  int v386 = 0; // dispatch pre-decl
  int v387 = 0; // dispatch pre-decl
  int v388 = 0; // dispatch pre-decl
  int v389 = 0; // dispatch pre-decl
  int v390 = 0; // dispatch pre-decl
  int v391 = 0; // dispatch pre-decl
  int v392 = 0; // dispatch pre-decl
  int v393 = 0; // dispatch pre-decl
  int v394 = 0; // dispatch pre-decl
  int v395 = 0; // dispatch pre-decl
  int v396 = 0; // dispatch pre-decl
  int v397 = 0; // dispatch pre-decl
  int v398 = 0; // dispatch pre-decl
  int v399 = 0; // dispatch pre-decl
  float v400 = 0.0f; // dispatch pre-decl
  float v401 = 0.0f; // dispatch pre-decl
  float v402 = 0.0f; // dispatch pre-decl
  float v403 = 0.0f; // dispatch pre-decl
  float v404 = 0.0f; // dispatch pre-decl
  float v405 = 0.0f; // dispatch pre-decl
  float4 v406 = float4(0.0f); // dispatch pre-decl
  float v407 = 0.0f; // dispatch pre-decl
  float v408 = 0.0f; // dispatch pre-decl
  float v409 = 0.0f; // dispatch pre-decl
  int v410 = 0; // dispatch pre-decl
  int v411 = 0; // dispatch pre-decl
  int v412 = 0; // dispatch pre-decl
  int v413 = 0; // dispatch pre-decl
  int v414 = 0; // dispatch pre-decl
  int v415 = 0; // dispatch pre-decl
  int v416 = 0; // dispatch pre-decl
  int v417 = 0; // dispatch pre-decl
  int v418 = 0; // dispatch pre-decl
  float4 v419 = float4(0.0f); // dispatch pre-decl
  float v420 = 0.0f; // dispatch pre-decl
  float v421 = 0.0f; // dispatch pre-decl
  float v422 = 0.0f; // dispatch pre-decl
  float v423 = 0.0f; // dispatch pre-decl
  float4 v424 = float4(0.0f); // dispatch pre-decl
  float v425 = 0.0f; // dispatch pre-decl
  float v426 = 0.0f; // dispatch pre-decl
  float v427 = 0.0f; // dispatch pre-decl
  float v428 = 0.0f; // dispatch pre-decl
  float4 v429 = float4(0.0f); // dispatch pre-decl
  float v430 = 0.0f; // dispatch pre-decl
  float v431 = 0.0f; // dispatch pre-decl
  float v432 = 0.0f; // dispatch pre-decl
  float v433 = 0.0f; // dispatch pre-decl
  float4 v434 = float4(0.0f); // dispatch pre-decl
  float v435 = 0.0f; // dispatch pre-decl
  float v436 = 0.0f; // dispatch pre-decl
  float v437 = 0.0f; // dispatch pre-decl
  float v438 = 0.0f; // dispatch pre-decl
  int v439 = 0; // dispatch pre-decl
  int v440 = 0; // dispatch pre-decl
  int v441 = 0; // dispatch pre-decl
  int v442 = 0; // dispatch pre-decl
  int v443 = 0; // dispatch pre-decl
  int v444 = 0; // dispatch pre-decl
  int v445 = 0; // dispatch pre-decl
  int v446 = 0; // dispatch pre-decl
  int v447 = 0; // dispatch pre-decl
  int v448 = 0; // dispatch pre-decl
  int v449 = 0; // dispatch pre-decl
  int v450 = 0; // dispatch pre-decl
  int v451 = 0; // dispatch pre-decl
  int v452 = 0; // dispatch pre-decl
  int v453 = 0; // dispatch pre-decl
  int v454 = 0; // dispatch pre-decl
  int v455 = 0; // dispatch pre-decl
  int v456 = 0; // dispatch pre-decl
  int v457 = 0; // dispatch pre-decl
  int v458 = 0; // dispatch pre-decl
  int v459 = 0; // dispatch pre-decl
  int v460 = 0; // dispatch pre-decl
  int v461 = 0; // dispatch pre-decl
  int v462 = 0; // dispatch pre-decl
  int v463 = 0; // dispatch pre-decl
  int v464 = 0; // dispatch pre-decl
  int v465 = 0; // dispatch pre-decl
  int v466 = 0; // dispatch pre-decl
  int v467 = 0; // dispatch pre-decl
  int v468 = 0; // dispatch pre-decl
  int v469 = 0; // dispatch pre-decl
  int v470 = 0; // dispatch pre-decl
  int v471 = 0; // dispatch pre-decl
  int v472 = 0; // dispatch pre-decl
  int v473 = 0; // dispatch pre-decl
  int v474 = 0; // dispatch pre-decl
  int v475 = 0; // dispatch pre-decl
  int v476 = 0; // dispatch pre-decl
  int v477 = 0; // dispatch pre-decl
  int v478 = 0; // dispatch pre-decl
  float v479 = 0.0f; // dispatch pre-decl
  float v480 = 0.0f; // dispatch pre-decl
  float v481 = 0.0f; // dispatch pre-decl
  float v482 = 0.0f; // dispatch pre-decl
  float v483 = 0.0f; // dispatch pre-decl
  float v484 = 0.0f; // dispatch pre-decl
  float4 v485 = float4(0.0f); // dispatch pre-decl
  float v486 = 0.0f; // dispatch pre-decl
  float v487 = 0.0f; // dispatch pre-decl
  int v488 = 0; // dispatch pre-decl
  int v489 = 0; // dispatch pre-decl
  int v490 = 0; // dispatch pre-decl
  int v491 = 0; // dispatch pre-decl
  int v492 = 0; // dispatch pre-decl
  int v493 = 0; // dispatch pre-decl
  int v494 = 0; // dispatch pre-decl
  int v495 = 0; // dispatch pre-decl
  int v496 = 0; // dispatch pre-decl
  int v497 = 0; // dispatch pre-decl
  int v498 = 0; // dispatch pre-decl
  int v499 = 0; // dispatch pre-decl
  float4 v500 = float4(0.0f); // dispatch pre-decl
  float v501 = 0.0f; // dispatch pre-decl
  float v502 = 0.0f; // dispatch pre-decl
  float v503 = 0.0f; // dispatch pre-decl
  float4 v504 = float4(0.0f); // dispatch pre-decl
  float v505 = 0.0f; // dispatch pre-decl
  float v506 = 0.0f; // dispatch pre-decl
  float v507 = 0.0f; // dispatch pre-decl
  float4 v508 = float4(0.0f); // dispatch pre-decl
  float v509 = 0.0f; // dispatch pre-decl
  float v510 = 0.0f; // dispatch pre-decl
  float v511 = 0.0f; // dispatch pre-decl
  int v512 = 0; // dispatch pre-decl
  float v513 = 0.0f; // dispatch pre-decl
  float v514 = 0.0f; // dispatch pre-decl
  int v515 = 0; // dispatch pre-decl
  float v516 = 0.0f; // dispatch pre-decl
  float v517 = 0.0f; // dispatch pre-decl
  int v518 = 0; // dispatch pre-decl
  float v519 = 0.0f; // dispatch pre-decl
  float v520 = 0.0f; // dispatch pre-decl
  float v521 = 0.0f; // dispatch pre-decl
  float v522 = 0.0f; // dispatch pre-decl
  float v523 = 0.0f; // dispatch pre-decl
  float4 v524 = float4(0.0f); // dispatch pre-decl
  float v525 = 0.0f; // dispatch pre-decl
  float v526 = 0.0f; // dispatch pre-decl
  float v527 = 0.0f; // dispatch pre-decl
  float v528 = 0.0f; // dispatch pre-decl
  float4 v529 = float4(0.0f); // dispatch pre-decl
  float v530 = 0.0f; // dispatch pre-decl
  int v531 = 0; // dispatch pre-decl
  int v532 = 0; // dispatch pre-decl
  int v533 = 0; // dispatch pre-decl
  float v534 = 0.0f; // dispatch pre-decl
  float v535 = 0.0f; // dispatch pre-decl
  float v536 = 0.0f; // dispatch pre-decl
  float v537 = 0.0f; // dispatch pre-decl
  float v538 = 0.0f; // dispatch pre-decl
  float v539 = 0.0f; // dispatch pre-decl
  bool v540 = false; // dispatch pre-decl
  float v541 = 0.0f; // dispatch pre-decl
  float v542 = 0.0f; // dispatch pre-decl
  float v543 = 0.0f; // dispatch pre-decl
  float v544 = 0.0f; // dispatch pre-decl
  float v545 = 0.0f; // dispatch pre-decl
  float v546 = 0.0f; // dispatch pre-decl
  float v547 = 0.0f; // dispatch pre-decl
  float v548 = 0.0f; // dispatch pre-decl
  float v549 = 0.0f; // dispatch pre-decl
  float v550 = 0.0f; // dispatch pre-decl
  float v551 = 0.0f; // dispatch pre-decl
  float v552 = 0.0f; // dispatch pre-decl
  int v553 = 0; // dispatch pre-decl
  int v554 = 0; // dispatch pre-decl
  float v555 = 0.0f; // dispatch pre-decl
  bool v556 = false; // dispatch pre-decl
  float v557 = 0.0f; // dispatch pre-decl
  float v558 = 0.0f; // dispatch pre-decl
  float v559 = 0.0f; // dispatch pre-decl
  int v560 = 0; // dispatch pre-decl
  int v561 = 0; // dispatch pre-decl
  float v562 = 0.0f; // dispatch pre-decl
  int v563 = 0; // dispatch pre-decl
  int v564 = 0; // dispatch pre-decl
  int v565 = 0; // dispatch pre-decl
  float4 v566 = float4(0.0f); // dispatch pre-decl
  float v567 = 0.0f; // dispatch pre-decl
  int v568 = 0; // dispatch pre-decl
  int v569 = 0; // dispatch pre-decl
  float v570 = 0.0f; // dispatch pre-decl
  float4 v571 = float4(0.0f); // dispatch pre-decl
  float v572 = 0.0f; // dispatch pre-decl
  float v573 = 0.0f; // dispatch pre-decl
  float v574 = 0.0f; // dispatch pre-decl
  int v575 = 0; // dispatch pre-decl
  int v576 = 0; // dispatch pre-decl
  int v577 = 0; // dispatch pre-decl
  int v578 = 0; // dispatch pre-decl
  float v579 = 0.0f; // dispatch pre-decl
  float v580 = 0.0f; // dispatch pre-decl
  int v581 = 0; // dispatch pre-decl
  float v582 = 0.0f; // dispatch pre-decl
  float v583 = 0.0f; // dispatch pre-decl
  int v584 = 0; // dispatch pre-decl
  float v585 = 0.0f; // dispatch pre-decl
  float v586 = 0.0f; // dispatch pre-decl
  float v587 = 0.0f; // dispatch pre-decl
  float v588 = 0.0f; // dispatch pre-decl
  float v589 = 0.0f; // dispatch pre-decl
  int v590 = 0; // dispatch pre-decl
  int v591 = 0; // dispatch pre-decl
  int v592 = 0; // dispatch pre-decl
  float v593 = 0.0f; // dispatch pre-decl
  int v594 = 0; // dispatch pre-decl
  float4 v595 = float4(0.0f); // dispatch pre-decl
  float v596 = 0.0f; // dispatch pre-decl
  int v597 = 0; // dispatch pre-decl
  int v598 = 0; // dispatch pre-decl
  int v599 = 0; // dispatch pre-decl
  int v600 = 0; // dispatch pre-decl
  int v601 = 0; // dispatch pre-decl
  int v602 = 0; // dispatch pre-decl
  float v603 = 0.0f; // dispatch pre-decl
  float v604 = 0.0f; // dispatch pre-decl
  float v605 = 0.0f; // dispatch pre-decl
  float v606 = 0.0f; // dispatch pre-decl
  float v607 = 0.0f; // dispatch pre-decl
  float v608 = 0.0f; // dispatch pre-decl
  float v609 = 0.0f; // dispatch pre-decl
  int v610 = 0; // dispatch pre-decl
  int v611 = 0; // dispatch pre-decl
  int v612 = 0; // dispatch pre-decl
  int v613 = 0; // dispatch pre-decl
  int v614 = 0; // dispatch pre-decl
  int v615 = 0; // dispatch pre-decl
  int v616 = 0; // dispatch pre-decl
  int v617 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v99 = in.position.x;
  v100 = in.position.y;
  v101 = float4((reinterpret_cast<device float4&>(buf8[((int)(1))*64])));
  v102 = (v101).z;
  v103 = (v101).w;
  v104 = as_type<int>(v99);
  v105 = as_type<int>(v100);
  v107 = (tex3.read(uint2(static_cast<uint>(v104), static_cast<uint>(v105)))).x;
  v108 = v99 * 2.0f;
  v109 = static_cast<float>(v108) * v102;
  v110 = v100 * 2.0f;
  v111 = static_cast<float>(v110) * v103;
  v112 = static_cast<float>(v109) + -1.0f;
  v113 = 1.0f - static_cast<float>(v111);
  v114 = float4((reinterpret_cast<device float4&>(buf8[((int)(8))*64])));
  v115 = (v114).x;
  v116 = (v114).y;
  v117 = (v114).z;
  v118 = (v114).w;
  v119 = float4((reinterpret_cast<device float4&>(buf8[((int)(9))*64])));
  v120 = (v119).x;
  v121 = (v119).y;
  v122 = (v119).z;
  v123 = (v119).w;
  v124 = float4((reinterpret_cast<device float4&>(buf8[((int)(10))*64])));
  v125 = (v124).x;
  v126 = (v124).y;
  v127 = (v124).z;
  v128 = (v124).w;
  v129 = float4((reinterpret_cast<device float4&>(buf8[((int)(11))*64])));
  v130 = (v129).x;
  v131 = (v129).y;
  v132 = (v129).z;
  v133 = (v129).w;
  v134 = v115 * static_cast<float>(v112);
  v135 = fma(static_cast<float>(v113), static_cast<float>(v116), static_cast<float>(v134));
  v136 = fma(static_cast<float>(v107), static_cast<float>(v117), static_cast<float>(v135));
  v137 = v136 + v118;
  v138 = v120 * static_cast<float>(v112);
  v139 = fma(static_cast<float>(v113), static_cast<float>(v121), static_cast<float>(v138));
  v140 = fma(static_cast<float>(v107), static_cast<float>(v122), static_cast<float>(v139));
  v141 = v140 + v123;
  v142 = v125 * static_cast<float>(v112);
  v143 = fma(static_cast<float>(v113), static_cast<float>(v126), static_cast<float>(v142));
  v144 = fma(static_cast<float>(v107), static_cast<float>(v127), static_cast<float>(v143));
  v145 = v144 + v128;
  v146 = v130 * static_cast<float>(v112);
  v147 = fma(static_cast<float>(v113), static_cast<float>(v131), static_cast<float>(v146));
  v148 = fma(static_cast<float>(v107), static_cast<float>(v132), static_cast<float>(v147));
  v149 = v148 + v133;
  v150 = v137 / v149;
  v151 = v141 / v149;
  v152 = v145 / v149;
  v153 = float4((reinterpret_cast<device float4&>(buf4[((int)(4))*64])));
  v154 = (v153).x;
  v155 = (v153).y;
  v156 = (v153).z;
  v157 = (v153).w;
  v158 = float4((reinterpret_cast<device float4&>(buf4[((int)(5))*64])));
  v159 = (v158).x;
  v160 = (v158).y;
  v161 = (v158).z;
  v162 = (v158).w;
  v163 = float4((reinterpret_cast<device float4&>(buf4[((int)(6))*64])));
  v164 = (v163).x;
  v165 = (v163).y;
  v166 = (v163).z;
  v167 = (v163).w;
  v168 = v154 * static_cast<float>(v150);
  v169 = fma(static_cast<float>(v151), static_cast<float>(v155), static_cast<float>(v168));
  v170 = fma(static_cast<float>(v152), static_cast<float>(v156), static_cast<float>(v169));
  v171 = v170 + v157;
  v172 = v159 * static_cast<float>(v150);
  v173 = fma(static_cast<float>(v151), static_cast<float>(v160), static_cast<float>(v172));
  v174 = fma(static_cast<float>(v152), static_cast<float>(v161), static_cast<float>(v173));
  v175 = v174 + v162;
  v176 = v164 * static_cast<float>(v150);
  v177 = fma(static_cast<float>(v151), static_cast<float>(v165), static_cast<float>(v176));
  v178 = fma(static_cast<float>(v152), static_cast<float>(v166), static_cast<float>(v177));
  v179 = v178 + v167;
  v180 = abs(static_cast<float>(v171));
  v181 = abs(static_cast<float>(v175));
  v182 = abs(static_cast<float>(v179));
  v183 = 1.0f - static_cast<float>(v180);
  v184 = 1.0f - static_cast<float>(v181);
  v185 = 1.0f - static_cast<float>(v182);
  v186 = float4((reinterpret_cast<device float4&>(buf4[((int)(8))*64])));
  v187 = (v186).x;
  v188 = (v186).y;
  v189 = (v186).z;
  v190 = v187 * v183;
  v191 = v188 * v184;
  v192 = v189 * v185;
  v193 = min(static_cast<float>(v190), static_cast<float>(v191));
  v194 = min(static_cast<float>(v193), static_cast<float>(v192));
  v195 = (static_cast<float>(v194) < 0);
    v603 = v1042;
    v604 = v1044;
    v605 = v1046;
    v606 = v1048;
    v607 = v1050;
    v608 = v1052;
    v609 = v1054;
    if ((v195 != false)) { _block_state = 6; continue; } else { _block_state = 1; continue; }
    }
    case 1: {
  v196 = float4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])));
  v197 = (v196).z;
  v198 = v197 * static_cast<float>(v194);
  v199 = clamp(static_cast<float>(v198), 0.0, 1.0);
  v200 = static_cast<float>(v199) * 2.0f;
  v201 = 3.0f - static_cast<float>(v200);
  v202 = v199 * v199;
  v203 = static_cast<float>(v202) * v201;
  v205 = (tex1.read(uint2(static_cast<uint>(v104), static_cast<uint>(v105)))).x;
  v206 = (tex1.read(uint2(static_cast<uint>(v104), static_cast<uint>(v105)))).y;
  v207 = (tex1.read(uint2(static_cast<uint>(v104), static_cast<uint>(v105)))).z;
  v209 = (tex11.read(uint2(static_cast<uint>(v104), static_cast<uint>(v105)))).y;
  v210 = v205 * 2.0f;
  v211 = v206 * 2.0f;
  v212 = v207 * 2.0f;
  v213 = static_cast<float>(v210) + -1.0f;
  v214 = static_cast<float>(v211) + -1.0f;
  v215 = static_cast<float>(v212) + -1.0f;
  v216 = ((v213)*(v213) + (v214)*(v214) + (v215)*(v215));
  v217 = rsqrt(static_cast<float>(v216));
  v218 = v217 * static_cast<float>(v213);
  v219 = v217 * static_cast<float>(v214);
  v220 = v217 * static_cast<float>(v215);
  v221 = float4((reinterpret_cast<device float4&>(buf8[((int)(3))*64])));
  v222 = (v221).x;
  v223 = (v221).y;
  v224 = (v221).z;
  v225 = (v221).w;
  v226 = v222 - static_cast<float>(v150);
  v227 = v223 - static_cast<float>(v151);
  v228 = v224 - static_cast<float>(v152);
  v229 = v225 + -1.0f;
  v230 = ((v226)*(v226) + (v227)*(v227) + (v228)*(v228) + (v229)*(v229));
  v231 = rsqrt(static_cast<float>(v230));
  v232 = static_cast<float>(v226) * v231;
  v233 = static_cast<float>(v227) * v231;
  v234 = static_cast<float>(v228) * v231;
  v235 = ((v218)*(v232) + (v219)*(v233) + (v220)*(v234));
  v236 = v235 * 2.0f;
  v237 = v236 * v218;
  v238 = v236 * v219;
  v239 = v236 * v220;
  v240 = v237 - v232;
  v241 = v238 - v233;
  v242 = v239 - v234;
  v243 = float4((reinterpret_cast<device float4&>(buf4[((int)(20))*64])));
  v244 = (v243).y;
  v245 = (v196).x;
  v246 = float4((reinterpret_cast<device float4&>(buf4[((int)(4))*64])));
  v247 = (v246).x;
  v248 = (v246).y;
  v249 = (v246).z;
  v250 = (v246).w;
  v251 = float4((reinterpret_cast<device float4&>(buf4[((int)(5))*64])));
  v252 = (v251).x;
  v253 = (v251).y;
  v254 = (v251).z;
  v255 = (v251).w;
  v256 = float4((reinterpret_cast<device float4&>(buf4[((int)(6))*64])));
  v257 = (v256).x;
  v258 = (v256).y;
  v259 = (v256).z;
  v260 = (v256).w;
  v261 = v247 * static_cast<float>(v150);
  v262 = fma(static_cast<float>(v151), static_cast<float>(v248), static_cast<float>(v261));
  v263 = fma(static_cast<float>(v152), static_cast<float>(v249), static_cast<float>(v262));
  v264 = v263 + v250;
  v265 = v252 * static_cast<float>(v150);
  v266 = fma(static_cast<float>(v151), static_cast<float>(v253), static_cast<float>(v265));
  v267 = fma(static_cast<float>(v152), static_cast<float>(v254), static_cast<float>(v266));
  v268 = v267 + v255;
  v269 = v257 * static_cast<float>(v150);
  v270 = fma(static_cast<float>(v151), static_cast<float>(v258), static_cast<float>(v269));
  v271 = fma(static_cast<float>(v152), static_cast<float>(v259), static_cast<float>(v270));
  v272 = v271 + v260;
  v273 = static_cast<float>(v264) + 1.0f;
  v274 = static_cast<float>(v268) + 1.0f;
  v275 = static_cast<float>(v272) + 1.0f;
  v276 = static_cast<float>(v273) * 0.5f;
  v277 = static_cast<float>(v274) * 0.5f;
  v278 = static_cast<float>(v275) * 0.5f;
  v279 = float4((reinterpret_cast<device float4&>(buf4[((int)(32))*64])));
  v280 = (v279).x;
  v281 = (v279).y;
  v282 = (v279).z;
  v283 = static_cast<float>(v276) + -0.5f;
  v284 = static_cast<float>(v277) + -0.5f;
  v285 = static_cast<float>(v278) + -0.5f;
  v286 = v280 * static_cast<float>(v283);
  v287 = v281 * static_cast<float>(v284);
  v288 = static_cast<float>(v285) * v282;
  v289 = static_cast<float>(v286) + 0.5f;
  v290 = static_cast<float>(v287) + 0.5f;
  v291 = static_cast<float>(v288) + 0.5f;
  v292 = float4((reinterpret_cast<device float4&>(buf4[((int)(21))*64])));
  v293 = (v292).x;
  v294 = (v292).y;
  v295 = (v292).z;
  v296 = (v292).w;
  v297 = float4((reinterpret_cast<device float4&>(buf4[((int)(22))*64])));
  v298 = (v297).x;
  v299 = (v297).y;
  v300 = (v297).z;
  v301 = (v297).w;
  v302 = float4((reinterpret_cast<device float4&>(buf4[((int)(23))*64])));
  v303 = (v302).x;
  v304 = (v302).y;
  v305 = (v302).z;
  v306 = (v302).w;
  v307 = v218 + v150;
  v308 = v219 + v151;
  v309 = v220 + v152;
  v310 = v293 * static_cast<float>(v307);
  v311 = fma(static_cast<float>(v308), static_cast<float>(v294), static_cast<float>(v310));
  v312 = fma(static_cast<float>(v309), static_cast<float>(v295), static_cast<float>(v311));
  v313 = v298 * static_cast<float>(v307);
  v314 = fma(static_cast<float>(v308), static_cast<float>(v299), static_cast<float>(v313));
  v315 = fma(static_cast<float>(v309), static_cast<float>(v300), static_cast<float>(v314));
  v316 = v303 * static_cast<float>(v307);
  v317 = fma(static_cast<float>(v308), static_cast<float>(v304), static_cast<float>(v316));
  v318 = fma(static_cast<float>(v309), static_cast<float>(v305), static_cast<float>(v317));
  v319 = v296 - static_cast<float>(v264);
  v320 = static_cast<float>(v319) + v312;
  v321 = v301 - static_cast<float>(v268);
  v322 = static_cast<float>(v321) + v315;
  v323 = v306 - static_cast<float>(v272);
  v324 = static_cast<float>(v323) + v318;
  v325 = ((v320)*(v320) + (v322)*(v322) + (v324)*(v324));
  v326 = rsqrt(static_cast<float>(v325));
  v327 = v326 * static_cast<float>(v320);
  v328 = v326 * static_cast<float>(v322);
  v329 = v326 * static_cast<float>(v324);
  v330 = float4((reinterpret_cast<device float4&>(buf4[((int)(25))*64])));
  v331 = (v330).x;
  v332 = (v330).y;
  v333 = (v330).z;
  v334 = static_cast<float>(v327) / v331;
  v335 = static_cast<float>(v328) / v332;
  v336 = static_cast<float>(v329) / v333;
  v337 = v334 + v289;
  v338 = v335 + v290;
  v339 = v336 + v291;
  v341 = (tex11.sample(samp3, float2(v337, v338))).x;
  v342 = (tex11.sample(samp3, float2(v337, v338))).y;
  v343 = (tex11.sample(samp3, float2(v337, v338))).z;
  v344 = (tex11.sample(samp3, float2(v337, v338))).w;
  v346 = (tex11.sample(samp3, float2(v337, v338))).x;
  v347 = (tex11.sample(samp3, float2(v337, v338))).y;
  v348 = (tex11.sample(samp3, float2(v337, v338))).z;
  v349 = (tex11.sample(samp3, float2(v337, v338))).w;
  v351 = (tex11.sample(samp3, float2(v337, v338))).x;
  v352 = (tex11.sample(samp3, float2(v337, v338))).y;
  v353 = (tex11.sample(samp3, float2(v337, v338))).z;
  v354 = (tex11.sample(samp3, float2(v337, v338))).w;
  v356 = (tex11.sample(samp3, float2(v337, v338))).x;
  v357 = (tex11.sample(samp3, float2(v337, v338))).y;
  v358 = (tex11.sample(samp3, float2(v337, v338))).z;
  v359 = (tex11.sample(samp3, float2(v337, v338))).w;
  v360 = v341 + -0.5f;
  v361 = v342 + -0.5f;
  v362 = v343 + -0.5f;
  v363 = v344 + -0.5f;
  v364 = static_cast<float>(v363) * 20.0f;
  v365 = exp2(static_cast<float>(v364));
  v366 = static_cast<float>(v365) * 2.0f;
  v367 = v366 * v360;
  v368 = v366 * v361;
  v369 = v366 * v362;
  v370 = v346 + -0.5f;
  v371 = v347 + -0.5f;
  v372 = v348 + -0.5f;
  v373 = v349 + -0.5f;
  v374 = static_cast<float>(v373) * 20.0f;
  v375 = exp2(static_cast<float>(v374));
  v376 = static_cast<float>(v375) * 2.0f;
  v377 = v376 * v370;
  v378 = v376 * v371;
  v379 = v376 * v372;
  v380 = v351 + -0.5f;
  v381 = v352 + -0.5f;
  v382 = v353 + -0.5f;
  v383 = v354 + -0.5f;
  v384 = static_cast<float>(v383) * 20.0f;
  v385 = exp2(static_cast<float>(v384));
  v386 = static_cast<float>(v385) * 2.0f;
  v387 = v386 * v380;
  v388 = v386 * v381;
  v389 = v386 * v382;
  v390 = v356 + -0.5f;
  v391 = v357 + -0.5f;
  v392 = v358 + -0.5f;
  v393 = v359 + -0.5f;
  v394 = static_cast<float>(v393) * 20.0f;
  v395 = exp2(static_cast<float>(v394));
  v396 = static_cast<float>(v395) * 2.0f;
  v397 = v396 * v390;
  v398 = v396 * v391;
  v399 = v396 * v392;
  v400 = ((v218)*(v367) + (v219)*(v377) + (v220)*(v387) + (0.0)*(v397));
  v401 = ((v218)*(v368) + (v219)*(v378) + (v220)*(v388) + (0.0)*(v398));
  v402 = ((v218)*(v369) + (v219)*(v379) + (v220)*(v389) + (0.0)*(v399));
  v403 = max(static_cast<float>(v400), static_cast<float>(0));
  v404 = max(static_cast<float>(v401), static_cast<float>(0));
  v405 = max(static_cast<float>(v402), static_cast<float>(0));
  v406 = float4((reinterpret_cast<device float4&>(buf4[((int)(33))*64])));
  v407 = (v406).x;
  v408 = (v406).y;
  v409 = (v406).z;
  v410 = v407 * static_cast<float>(v283);
  v411 = v408 * static_cast<float>(v284);
  v412 = v409 * static_cast<float>(v285);
  v413 = static_cast<float>(v410) + 0.5f;
  v414 = static_cast<float>(v411) + 0.5f;
  v415 = static_cast<float>(v412) + 0.5f;
  v416 = v413 + v334;
  v417 = v414 + v335;
  v418 = v415 + v336;
  v420 = (tex11.sample(samp3, float2(v416, v417))).x;
  v421 = (tex11.sample(samp3, float2(v416, v417))).y;
  v422 = (tex11.sample(samp3, float2(v416, v417))).z;
  v423 = (tex11.sample(samp3, float2(v416, v417))).w;
  v425 = (tex11.sample(samp3, float2(v416, v417))).x;
  v426 = (tex11.sample(samp3, float2(v416, v417))).y;
  v427 = (tex11.sample(samp3, float2(v416, v417))).z;
  v428 = (tex11.sample(samp3, float2(v416, v417))).w;
  v430 = (tex11.sample(samp3, float2(v416, v417))).x;
  v431 = (tex11.sample(samp3, float2(v416, v417))).y;
  v432 = (tex11.sample(samp3, float2(v416, v417))).z;
  v433 = (tex11.sample(samp3, float2(v416, v417))).w;
  v435 = (tex11.sample(samp3, float2(v416, v417))).x;
  v436 = (tex11.sample(samp3, float2(v416, v417))).y;
  v437 = (tex11.sample(samp3, float2(v416, v417))).z;
  v438 = (tex11.sample(samp3, float2(v416, v417))).w;
  v439 = v420 + -0.5f;
  v440 = v421 + -0.5f;
  v441 = v422 + -0.5f;
  v442 = v423 + -0.5f;
  v443 = static_cast<float>(v442) * 20.0f;
  v444 = exp2(static_cast<float>(v443));
  v445 = static_cast<float>(v444) * 2.0f;
  v446 = v445 * v439;
  v447 = v445 * v440;
  v448 = v445 * v441;
  v449 = v425 + -0.5f;
  v450 = v426 + -0.5f;
  v451 = v427 + -0.5f;
  v452 = v428 + -0.5f;
  v453 = static_cast<float>(v452) * 20.0f;
  v454 = exp2(static_cast<float>(v453));
  v455 = static_cast<float>(v454) * 2.0f;
  v456 = v455 * v449;
  v457 = v455 * v450;
  v458 = v455 * v451;
  v459 = v430 + -0.5f;
  v460 = v431 + -0.5f;
  v461 = v432 + -0.5f;
  v462 = v433 + -0.5f;
  v463 = static_cast<float>(v462) * 20.0f;
  v464 = exp2(static_cast<float>(v463));
  v465 = static_cast<float>(v464) * 2.0f;
  v466 = v465 * v459;
  v467 = v465 * v460;
  v468 = v465 * v461;
  v469 = v435 + -0.5f;
  v470 = v436 + -0.5f;
  v471 = v437 + -0.5f;
  v472 = v438 + -0.5f;
  v473 = static_cast<float>(v472) * 20.0f;
  v474 = exp2(static_cast<float>(v473));
  v475 = static_cast<float>(v474) * 2.0f;
  v476 = v475 * v469;
  v477 = v475 * v470;
  v478 = v475 * v471;
  v479 = ((v218)*(v446) + (v219)*(v456) + (v220)*(v466) + (0.0)*(v476));
  v480 = ((v218)*(v447) + (v219)*(v457) + (v220)*(v467) + (0.0)*(v477));
  v481 = ((v218)*(v448) + (v219)*(v458) + (v220)*(v468) + (0.0)*(v478));
  v482 = max(static_cast<float>(v479), static_cast<float>(0));
  v483 = max(static_cast<float>(v480), static_cast<float>(0));
  v484 = max(static_cast<float>(v481), static_cast<float>(0));
  v485 = float4((reinterpret_cast<device float4&>(buf4[((int)(26))*64])));
  v486 = (v485).x;
  v487 = 1.0f - v486;
  v488 = v487 * v403;
  v489 = v487 * v404;
  v490 = v487 * v405;
  v491 = v486 * v482;
  v492 = v486 * v483;
  v493 = v486 * v484;
  v494 = v488 + v491;
  v495 = static_cast<float>(v494) * v244;
  v496 = v489 + v492;
  v497 = static_cast<float>(v496) * v244;
  v498 = v490 + v493;
  v499 = static_cast<float>(v498) * v244;
  v500 = float4((reinterpret_cast<device float4&>(buf8[((int)(89))*64])));
  v501 = (v500).x;
  v502 = (v500).y;
  v503 = (v500).z;
  v504 = float4((reinterpret_cast<device float4&>(buf8[((int)(90))*64])));
  v505 = (v504).x;
  v506 = (v504).y;
  v507 = (v504).z;
  v508 = float4((reinterpret_cast<device float4&>(buf8[((int)(91))*64])));
  v509 = (v508).x;
  v510 = (v508).y;
  v511 = (v508).z;
  v512 = static_cast<float>(v495) * v501;
  v513 = fma(static_cast<float>(v497), static_cast<float>(v502), static_cast<float>(v512));
  v514 = fma(static_cast<float>(v499), static_cast<float>(v503), static_cast<float>(v513));
  v515 = static_cast<float>(v495) * v505;
  v516 = fma(static_cast<float>(v497), static_cast<float>(v506), static_cast<float>(v515));
  v517 = fma(static_cast<float>(v499), static_cast<float>(v507), static_cast<float>(v516));
  v518 = static_cast<float>(v495) * v509;
  v519 = fma(static_cast<float>(v497), static_cast<float>(v510), static_cast<float>(v518));
  v520 = fma(static_cast<float>(v499), static_cast<float>(v511), static_cast<float>(v519));
  v521 = max(static_cast<float>(v514), static_cast<float>(0));
  v522 = max(static_cast<float>(v517), static_cast<float>(0));
  v523 = max(static_cast<float>(v520), static_cast<float>(0));
  v524 = float4((reinterpret_cast<device float4&>(buf4[((int)(35))*64])));
  v525 = (v524).x;
  v526 = (v524).y;
  v527 = (v524).z;
  v528 = (v524).w;
  v529 = float4((reinterpret_cast<device float4&>(buf4[((int)(34))*64])));
  v530 = (v529).w;
  v531 = static_cast<float>(v240) * 0.5f;
  v532 = static_cast<float>(v241) * 0.5f;
  v533 = static_cast<float>(v242) * 0.5f;
  v534 = ((v531)*(v446) + (v532)*(v456) + (v533)*(v466) + (0.0)*(v476));
  v535 = ((v531)*(v447) + (v532)*(v457) + (v533)*(v467) + (0.0)*(v477));
  v536 = ((v531)*(v448) + (v532)*(v458) + (v533)*(v468) + (0.0)*(v478));
  v537 = max(static_cast<float>(v534), static_cast<float>(0));
  v538 = max(static_cast<float>(v535), static_cast<float>(0));
  v539 = max(static_cast<float>(v536), static_cast<float>(0));
  v540 = (v530 > 0);
    v555 = v950;
    if ((v540 != false)) { _block_state = 2; continue; } else { _block_state = 3; continue; }
    }
    case 2: {
  v541 = ((v531)*(v369) + (v532)*(v379) + (v533)*(v389) + (0.0)*(v399));
  v542 = max(static_cast<float>(v541), static_cast<float>(0));
  v543 = ((v531)*(v368) + (v532)*(v378) + (v533)*(v388) + (0.0)*(v398));
  v544 = max(static_cast<float>(v543), static_cast<float>(0));
  v545 = ((v531)*(v367) + (v532)*(v377) + (v533)*(v387) + (0.0)*(v397));
  v546 = max(static_cast<float>(v545), static_cast<float>(0));
  v547 = (v529).z;
  v548 = (v529).y;
  v549 = (v529).x;
  v550 = ((v549)*(v531) + (v548)*(v532) + (v547)*(v533) + (v530)*(0.0));
  v551 = max(static_cast<float>(0), static_cast<float>(v550));
  v552 = ((v546)*(0.0) + (v544)*(0.0) + (v542)*(0.0));
  v553 = v551 + 9.99999975e-06f;
  v554 = v552 / static_cast<float>(v553);
    v555 = v553;
    _block_state = 3; continue;
    }
    case 3: {
  v556 = (v528 > 0);
    v562 = v964;
    if ((v556 != false)) { _block_state = 4; continue; } else { _block_state = 5; continue; }
    }
    case 4: {
  v557 = ((v525)*(v531) + (v526)*(v532) + (v527)*(v533) + (v528)*(0.0));
  v558 = max(static_cast<float>(0), static_cast<float>(v557));
  v559 = ((v537)*(0.0) + (v538)*(0.0) + (v539)*(0.0));
  v560 = v558 + 9.99999975e-06f;
  v561 = v559 / static_cast<float>(v560);
    v562 = v560;
    _block_state = 5; continue;
    }
    case 5: {
  v563 = v555 * v487;
  v564 = v562 * v486;
  v565 = v564 + v563;
  v566 = float4((reinterpret_cast<device float4&>(buf4[((int)(31))*64])));
  v567 = (v566).x;
  v568 = v567 * v209;
  v569 = v567 - static_cast<float>(v568);
  v570 = min(static_cast<float>(v567), static_cast<float>(v569));
  v572 = (tex11.sample(samp3, float2(v240, v241))).x;
  v573 = (tex11.sample(samp3, float2(v240, v241))).y;
  v574 = (tex11.sample(samp3, float2(v240, v241))).z;
  v575 = v572 * v245;
  v576 = v573 * v245;
  v577 = v574 * v245;
  v578 = static_cast<float>(v575) * v501;
  v579 = fma(static_cast<float>(v576), static_cast<float>(v502), static_cast<float>(v578));
  v580 = fma(static_cast<float>(v577), static_cast<float>(v503), static_cast<float>(v579));
  v581 = v505 * static_cast<float>(v575);
  v582 = fma(static_cast<float>(v576), static_cast<float>(v506), static_cast<float>(v581));
  v583 = fma(static_cast<float>(v577), static_cast<float>(v507), static_cast<float>(v582));
  v584 = v509 * static_cast<float>(v575);
  v585 = fma(static_cast<float>(v576), static_cast<float>(v510), static_cast<float>(v584));
  v586 = fma(static_cast<float>(v577), static_cast<float>(v511), static_cast<float>(v585));
  v587 = max(static_cast<float>(v580), static_cast<float>(0));
  v588 = max(static_cast<float>(v583), static_cast<float>(0));
  v589 = max(static_cast<float>(v586), static_cast<float>(0));
  v590 = v587 * static_cast<float>(v565);
  v591 = v588 * static_cast<float>(v565);
  v592 = v589 * static_cast<float>(v565);
  v593 = (v243).x;
  v594 = v593 * static_cast<float>(v203);
  v595 = float4((reinterpret_cast<device float4&>(buf8[((int)(72))*64])));
  v596 = (v595).z;
  v597 = static_cast<float>(v590) * v596;
  v598 = static_cast<float>(v591) * v596;
  v599 = static_cast<float>(v592) * v596;
  v600 = v596 * v521;
  v601 = v596 * v522;
  v602 = v596 * v523;
    v603 = v591;
    v604 = v592;
    v605 = v593;
    v606 = v582;
    v607 = v593;
    v608 = v594;
    v609 = (v595).x;
    _block_state = 6; continue;
    }
    case 6: {
  result.x = v603;
  result.y = v604;
  result.z = v605;
  result.w = v606;
  result.x = v607;
  result.y = v608;
  result.z = v609;
  result.w = v606;
    return result;
    }
    }
    break;
  }
}
