#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=4 direct_samplers=4
// range kind=srv space=0 lower=2 count=2

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct m12_vertex_buffer_entry { ulong buffer_handle; uint stride; uint length; };
struct m12_draw_argument { uint vertexCountPerInstance; uint instanceCount; uint startVertexLocation; uint startInstanceLocation; };
struct m12_draw_indexed_argument { uint indexCountPerInstance; uint instanceCount; uint startIndexLocation; int baseVertexLocation; uint startInstanceLocation; };
static inline bool m12_is_indexed_draw(device char* draw_info_bytes) {
  if (draw_info_bytes == nullptr) return false;
  return *reinterpret_cast<device ushort*>(draw_info_bytes) != 0;
}
static inline uint m12_draw_vertex_count(device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr) return 0u;
  if (m12_is_indexed_draw(draw_info_bytes)) return reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->indexCountPerInstance;
  return reinterpret_cast<device m12_draw_argument*>(draw_bytes)->vertexCountPerInstance;
}
static inline uint m12_vertex_fetch_index(uint vid, device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr || !m12_is_indexed_draw(draw_info_bytes)) return vid;
  device m12_draw_indexed_argument* draw = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes);
  int indexed_vertex = int(vid) + draw->baseVertexLocation;
  return indexed_vertex < 0 ? 0u : uint(indexed_vertex);
}
static inline uint m12_instance_fetch_index(uint iid, uint step_rate, device char* draw_bytes, device char* draw_info_bytes) {
  uint start_instance = 0;
  if (draw_bytes != nullptr) {
    if (m12_is_indexed_draw(draw_info_bytes)) start_instance = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->startInstanceLocation;
    else start_instance = reinterpret_cast<device m12_draw_argument*>(draw_bytes)->startInstanceLocation;
  }
  if (step_rate == 0) return start_instance;
  return start_instance + (iid / step_rate);
}
static inline float4 m12_load_vertex_attr(uint table_index, uint aligned_byte_offset, uint dxgi_format, uint per_instance, uint step_rate, uint vid, uint iid, device char* table_bytes, device char* vb, device char* draw_bytes, device char* draw_info_bytes) {
  if (table_bytes == nullptr || vb == nullptr) return float4(0.0);
  device m12_vertex_buffer_entry* table = reinterpret_cast<device m12_vertex_buffer_entry*>(table_bytes);
  uint stride = table[table_index].stride;
  uint length = table[table_index].length;
  if (stride == 0) stride = 16;
  uint element_index = per_instance != 0 ? m12_instance_fetch_index(iid, step_rate, draw_bytes, draw_info_bytes) : m12_vertex_fetch_index(vid, draw_bytes, draw_info_bytes);
  uint offset = element_index * stride + aligned_byte_offset;
  uint required = (dxgi_format == 41 || dxgi_format == 42 || dxgi_format == 43) ? 4u : ((dxgi_format == 16 || dxgi_format == 17 || dxgi_format == 18) ? 8u : ((dxgi_format == 6 || dxgi_format == 7 || dxgi_format == 8) ? 12u : 16u));
  if (length != 0 && offset + required > length) return float4(0.0);
  if (dxgi_format == 41) return float4(*reinterpret_cast<device float*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 16) return float4(*reinterpret_cast<device float2*>(vb + offset), 0.0, 1.0);
  if (dxgi_format == 6) return float4(*reinterpret_cast<device float3*>(vb + offset), 1.0);
  if (dxgi_format == 2) return *reinterpret_cast<device float4*>(vb + offset);
  if (dxgi_format == 28) return float4(*reinterpret_cast<device uchar4*>(vb + offset)) / 255.0;
  if (dxgi_format == 30) return float4(*reinterpret_cast<device uchar4*>(vb + offset));
  if (dxgi_format == 42) return float4(*reinterpret_cast<device uint*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 43) return float4(*reinterpret_cast<device int*>(vb + offset), 0.0, 0.0, 1.0);
  return *reinterpret_cast<device float4*>(vb + offset);
}

vertex output_v vs_main(
  uint vid [[vertex_id]],
  uint iid [[instance_id]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  output_v out = {};
  out.position = float4(0.0, 0.0, 0.0, 1.0);
  out.v0 = float4(0.0);
  out.v1 = float4(0.0);
  out.v2 = float4(0.0);
  out.v3 = float4(0.0);
  out.v4 = float4(0.0);
  out.v5 = float4(0.0);
  out.v6 = float4(0.0);
  out.v7 = float4(0.0);
  out.uv0 = float2(0.0);
  out.uv1 = float2(0.0);
  out.uv2 = float2(0.0);
  out.uv3 = float2(0.0);
  out.color0 = float4(0.0);
  out.color1 = float4(0.0);
  out.color2 = float4(0.0);
  out.color3 = float4(0.0);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  float v39 = 0.0f;
  float v40 = 0.0f;
  float v41 = 0.0f;
  float v42 = 0.0f;
  float4 v43 = float4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])));
  float v44 = (v43).x;
  float v45 = (v43).y;
  float v46 = (v43).z;
  float v47 = (v43).w;
  float4 v48 = float4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])));
  float v49 = (v48).x;
  float v50 = (v48).y;
  float v51 = (v48).z;
  float v52 = (v48).w;
  float4 v53 = float4((reinterpret_cast<device float4&>(buf4[((int)(2))*64])));
  float v54 = (v53).x;
  float v55 = (v53).y;
  float v56 = (v53).z;
  float v57 = (v53).w;
  float4 v58 = float4((reinterpret_cast<device float4&>(buf4[((int)(3))*64])));
  float v59 = (v58).x;
  float v60 = (v58).y;
  float v61 = (v58).z;
  float v62 = (v58).w;
  float v63 = v44 * v39;
  float v64 = fma(static_cast<float>(v40), static_cast<float>(v45), static_cast<float>(v63));
  float v65 = fma(static_cast<float>(v41), static_cast<float>(v46), static_cast<float>(v64));
  float v66 = fma(static_cast<float>(v42), static_cast<float>(v47), static_cast<float>(v65));
  float v67 = v49 * v39;
  float v68 = fma(static_cast<float>(v40), static_cast<float>(v50), static_cast<float>(v67));
  float v69 = fma(static_cast<float>(v41), static_cast<float>(v51), static_cast<float>(v68));
  float v70 = fma(static_cast<float>(v42), static_cast<float>(v52), static_cast<float>(v69));
  float v71 = v54 * v39;
  float v72 = fma(static_cast<float>(v40), static_cast<float>(v55), static_cast<float>(v71));
  float v73 = fma(static_cast<float>(v41), static_cast<float>(v56), static_cast<float>(v72));
  float v74 = fma(static_cast<float>(v42), static_cast<float>(v57), static_cast<float>(v73));
  float v75 = v59 * v39;
  float v76 = fma(static_cast<float>(v40), static_cast<float>(v60), static_cast<float>(v75));
  float v77 = fma(static_cast<float>(v41), static_cast<float>(v61), static_cast<float>(v76));
  float v78 = fma(static_cast<float>(v42), static_cast<float>(v62), static_cast<float>(v77));
  float4 v79 = float4((reinterpret_cast<device float4&>(buf8[((int)(5))*64])));
  float v80 = (v79).x;
  float v81 = (v79).y;
  float v82 = (v79).z;
  float v83 = (v79).w;
  float4 v84 = float4((reinterpret_cast<device float4&>(buf8[((int)(6))*64])));
  float v85 = (v84).x;
  float v86 = (v84).y;
  float v87 = (v84).z;
  float v88 = (v84).w;
  float4 v89 = float4((reinterpret_cast<device float4&>(buf8[((int)(7))*64])));
  float v90 = (v89).x;
  float v91 = (v89).y;
  float v92 = (v89).z;
  float v93 = (v89).w;
  float v94 = v80 * v66;
  float v95 = fma(static_cast<float>(v70), static_cast<float>(v81), static_cast<float>(v94));
  float v96 = fma(static_cast<float>(v74), static_cast<float>(v82), static_cast<float>(v95));
  float v97 = fma(static_cast<float>(v78), static_cast<float>(v83), static_cast<float>(v96));
  float v98 = v85 * v66;
  float v99 = fma(static_cast<float>(v70), static_cast<float>(v86), static_cast<float>(v98));
  float v100 = fma(static_cast<float>(v74), static_cast<float>(v87), static_cast<float>(v99));
  float v101 = fma(static_cast<float>(v78), static_cast<float>(v88), static_cast<float>(v100));
  float v102 = v90 * v66;
  float v103 = fma(static_cast<float>(v70), static_cast<float>(v91), static_cast<float>(v102));
  float v104 = fma(static_cast<float>(v74), static_cast<float>(v92), static_cast<float>(v103));
  float v105 = fma(static_cast<float>(v78), static_cast<float>(v93), static_cast<float>(v104));
  float4 v106 = float4((reinterpret_cast<device float4&>(buf8[((int)(16))*64])));
  float v107 = (v106).x;
  float v108 = (v106).y;
  float v109 = (v106).z;
  float v110 = (v106).w;
  float4 v111 = float4((reinterpret_cast<device float4&>(buf8[((int)(17))*64])));
  float v112 = (v111).x;
  float v113 = (v111).y;
  float v114 = (v111).z;
  float v115 = (v111).w;
  float4 v116 = float4((reinterpret_cast<device float4&>(buf8[((int)(18))*64])));
  float v117 = (v116).x;
  float v118 = (v116).y;
  float v119 = (v116).z;
  float v120 = (v116).w;
  float4 v121 = float4((reinterpret_cast<device float4&>(buf8[((int)(19))*64])));
  float v122 = (v121).x;
  float v123 = (v121).y;
  float v124 = (v121).z;
  float v125 = (v121).w;
  float v126 = v107 * v97;
  float v127 = fma(static_cast<float>(v101), static_cast<float>(v108), static_cast<float>(v126));
  float v128 = fma(static_cast<float>(v105), static_cast<float>(v109), static_cast<float>(v127));
  float v129 = v128 + v110;
  float v130 = v112 * v97;
  float v131 = fma(static_cast<float>(v101), static_cast<float>(v113), static_cast<float>(v130));
  float v132 = fma(static_cast<float>(v105), static_cast<float>(v114), static_cast<float>(v131));
  float v133 = v132 + v115;
  float v134 = v117 * v97;
  float v135 = fma(static_cast<float>(v101), static_cast<float>(v118), static_cast<float>(v134));
  float v136 = fma(static_cast<float>(v105), static_cast<float>(v119), static_cast<float>(v135));
  float v137 = v136 + v120;
  float v138 = v122 * v97;
  float v139 = fma(static_cast<float>(v101), static_cast<float>(v123), static_cast<float>(v138));
  float v140 = fma(static_cast<float>(v105), static_cast<float>(v124), static_cast<float>(v139));
  float v141 = v140 + v125;
  out.position.x = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.position.y = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.position.z = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.position.w = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v0.x = 0;
  out.v0.y = 0;
    return out;
}
