#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=8 direct_samplers=4
// range none

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  int v5 = 0; // unresolved value pre-decl
  int v6 = 0; // unresolved value pre-decl
  int v7 = 0; // unresolved value pre-decl
  int v8 = 0; // unresolved value pre-decl
  int v29 = 0; // unresolved value pre-decl
  int v138 = 0; // unresolved value pre-decl
  float4 v43 = float4(0.0f); // dispatch pre-decl
  float4 v44 = float4(0.0f); // dispatch pre-decl
  float4 v45 = float4(0.0f); // dispatch pre-decl
  float4 v46 = float4(0.0f); // dispatch pre-decl
  int v47 = 0; // dispatch pre-decl
  int v48 = 0; // dispatch pre-decl
  float v49 = 0.0f; // dispatch pre-decl
  int v50 = 0; // dispatch pre-decl
  int v51 = 0; // dispatch pre-decl
  float4 v52 = float4(0.0f); // dispatch pre-decl
  float4 v53 = float4(0.0f); // dispatch pre-decl
  float v54 = 0.0f; // dispatch pre-decl
  float v55 = 0.0f; // dispatch pre-decl
  float v56 = 0.0f; // dispatch pre-decl
  float4 v57 = float4(0.0f); // dispatch pre-decl
  float v58 = 0.0f; // dispatch pre-decl
  float v59 = 0.0f; // dispatch pre-decl
  float v60 = 0.0f; // dispatch pre-decl
  int v61 = 0; // dispatch pre-decl
  int v62 = 0; // dispatch pre-decl
  float v63 = 0.0f; // dispatch pre-decl
  float v64 = 0.0f; // dispatch pre-decl
  int v65 = 0; // dispatch pre-decl
  float v66 = 0.0f; // dispatch pre-decl
  int v67 = 0; // dispatch pre-decl
  int v68 = 0; // dispatch pre-decl
  int v69 = 0; // dispatch pre-decl
  int v70 = 0; // dispatch pre-decl
  int v71 = 0; // dispatch pre-decl
  int v72 = 0; // dispatch pre-decl
  int v73 = 0; // dispatch pre-decl
  int v74 = 0; // dispatch pre-decl
  int v75 = 0; // dispatch pre-decl
  int v76 = 0; // dispatch pre-decl
  int v77 = 0; // dispatch pre-decl
  int v78 = 0; // dispatch pre-decl
  int v79 = 0; // dispatch pre-decl
  int v80 = 0; // dispatch pre-decl
  int v81 = 0; // dispatch pre-decl
  float4 v82 = float4(0.0f); // dispatch pre-decl
  float4 v83 = float4(0.0f); // dispatch pre-decl
  int v84 = 0; // dispatch pre-decl
  int v85 = 0; // dispatch pre-decl
  int v86 = 0; // dispatch pre-decl
  int v87 = 0; // dispatch pre-decl
  float4 v88 = float4(0.0f); // dispatch pre-decl
  float4 v89 = float4(0.0f); // dispatch pre-decl
  int v90 = 0; // dispatch pre-decl
  int v91 = 0; // dispatch pre-decl
  int v92 = 0; // dispatch pre-decl
  int v93 = 0; // dispatch pre-decl
  float4 v94 = float4(0.0f); // dispatch pre-decl
  float4 v95 = float4(0.0f); // dispatch pre-decl
  int v96 = 0; // dispatch pre-decl
  int v97 = 0; // dispatch pre-decl
  int v98 = 0; // dispatch pre-decl
  int v99 = 0; // dispatch pre-decl
  int v100 = 0; // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  int v102 = 0; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  bool v107 = false; // dispatch pre-decl
  device char* v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  device char* v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  // call v1(2, 16, 2, 3, 0)
  // call v0(6, v8, 16, 0, 57)
  v47 = 0.0;
  v48 = v47;
  v49 = v47;
  v50 = (float4(v48) * float4(0.0f)).x;
  v51 = (float4(v49) * float4(0.0f)).x;
  v52 = float4(0.0);
  v53 = float4((v52).z);
  v54 = (v52).w;
  v55 = (v53 * float4(5)).x;
  v56 = v54 * static_cast<float>(5);
  v57 = float4(v55 + static_cast<float>(v50));
  v58 = v56 + static_cast<float>(v51);
  v59 = v47;
  v60 = v47;
  v61 = v59 * static_cast<float>(0.25f);
  v62 = v60 * static_cast<float>(0.25f);
  v63 = v48 - v61;
  v64 = v49 - static_cast<float>(v62);
  // call v1(35, v57, v63)
  // call v0(1, v57, v63)
  v65 = 0; // call v0(v29, 0.25f, -0.25f, v63, v64, 5, 5, v6, v6, 35, 5)
  v66 = v65;
  v67 = v65;
  v68 = v65;
    v73 = 0;
    v74 = v0;
    v75 = v61;
    v76 = v62;
    v77 = v63;
    v78 = v138;
    _block_state = 1; continue;
    }
    case 1: {
  v75 = 0; // call v1(60, 0, v5)
  v76 = v75;
  v77 = v75;
  v78 = (float4(v76) * float4(0.0f)).x;
  v79 = (float4(v77) * float4(0.0f)).x;
  v80 = 0; // call v1(60, 0.5f, v8)
  v81 = v80;
  v82 = float4(v80);
  v83 = float4(v81 * v70);
  v84 = (v82 * float4(v69)).x;
  v85 = (v83 + float4(v78)).x;
  v86 = v84 + v79;
  v87 = v75;
  v88 = float4(v75);
  v89 = float4(v87 * 59);
  v90 = (v88 * float4(59)).x;
  v91 = (float4(v76) - v89).x;
  v92 = v77 - v90;
  // call v94(0, v85, v91)
  // call v95(v29, v85, v91)
  v93 = 0; // call v95(0, 59, 5, v91, v92, 0, 0, v4, v4, 0, 0)
  v94 = float4(v93);
  v95 = float4(v93);
  v96 = v93;
  // call v100(0, v94, v69)
  // call v101(0, v94, v69)
  // call v102(0, v94, v69)
  v97 = v69 + v0;
  v98 = true;
    if ((v98 != 0)) { _block_state = 3; continue; } else { _block_state = 2; continue; }
    }
    case 2: {
  v100 = *((device uint*)(v110 + v97));
  v102 = 0u;
    v73 = v77;
    v74 = v71;
    v75 = 2;
    v76 = 9;
    v77 = 4;
    v78 = 64;
    _block_state = 1; continue;
    }
    case 3: {
  v103 = v60;
  v104 = 0; // call v111(v29, v1, v1, 6, v94)
  v105 = 0; // call v111(0, v2, v2, 4, v96)
  v106 = 0; // call v111(1, v3, v3, v1, v98)
  v107 = 0; // call v111(35, v4, v4, 2, v106)
    return result;
    }
    }
    break;
  }
}
