#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=8 direct_samplers=4
// range kind=srv space=0 lower=0 count=8
// range kind=srv space=0 lower=3 count=3
// range kind=srv space=0 lower=2 count=4

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  device char* v70 = 0; // dispatch pre-decl
  device char* v71 = 0; // dispatch pre-decl
  device char* v72 = 0; // dispatch pre-decl
  device char* v73 = 0; // dispatch pre-decl
  device char* v74 = 0; // dispatch pre-decl
  device char* v75 = 0; // dispatch pre-decl
  device char* v76 = 0; // dispatch pre-decl
  device char* v77 = 0; // dispatch pre-decl
  device char* v78 = 0; // dispatch pre-decl
  device char* v79 = 0; // dispatch pre-decl
  device char* v80 = 0; // dispatch pre-decl
  device char* v81 = 0; // dispatch pre-decl
  device char* v82 = 0; // dispatch pre-decl
  device char* v83 = 0; // dispatch pre-decl
  device char* v84 = 0; // dispatch pre-decl
  int v85 = 0; // dispatch pre-decl
  bool v86 = false; // dispatch pre-decl
  float v87 = 0.0f; // dispatch pre-decl
  float v88 = 0.0f; // dispatch pre-decl
  float v89 = 0.0f; // dispatch pre-decl
  float v90 = 0.0f; // dispatch pre-decl
  float v91 = 0.0f; // dispatch pre-decl
  float v92 = 0.0f; // dispatch pre-decl
  float v93 = 0.0f; // dispatch pre-decl
  float v94 = 0.0f; // dispatch pre-decl
  float v95 = 0.0f; // dispatch pre-decl
  float v96 = 0.0f; // dispatch pre-decl
  float v97 = 0.0f; // dispatch pre-decl
  float v98 = 0.0f; // dispatch pre-decl
  float v99 = 0.0f; // dispatch pre-decl
  int v100 = 0; // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  int v102 = 0; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  float v132 = 0.0f; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  float v137 = 0.0f; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  float v142 = 0.0f; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  float v147 = 0.0f; // dispatch pre-decl
  float v148 = 0.0f; // dispatch pre-decl
  float v149 = 0.0f; // dispatch pre-decl
  float v150 = 0.0f; // dispatch pre-decl
  float v151 = 0.0f; // dispatch pre-decl
  float v152 = 0.0f; // dispatch pre-decl
  float v153 = 0.0f; // dispatch pre-decl
  float v154 = 0.0f; // dispatch pre-decl
  float4 v155 = float4(0.0f); // dispatch pre-decl
  int v156 = 0; // dispatch pre-decl
  int v157 = 0; // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  float4 v164 = float4(0.0f); // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  float v166 = 0.0f; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  float4 v169 = float4(0.0f); // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  float v174 = 0.0f; // dispatch pre-decl
  float4 v175 = float4(0.0f); // dispatch pre-decl
  float v176 = 0.0f; // dispatch pre-decl
  float v177 = 0.0f; // dispatch pre-decl
  float v178 = 0.0f; // dispatch pre-decl
  float v179 = 0.0f; // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  float4 v184 = float4(0.0f); // dispatch pre-decl
  float v185 = 0.0f; // dispatch pre-decl
  float v186 = 0.0f; // dispatch pre-decl
  float v187 = 0.0f; // dispatch pre-decl
  float4 v188 = float4(0.0f); // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  int4 v193 = int4(0); // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  float4 v197 = float4(0.0f); // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  int v200 = 0; // dispatch pre-decl
  int v201 = 0; // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  int v206 = 0; // dispatch pre-decl
  int4 v207 = int4(0); // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  int v209 = 0; // dispatch pre-decl
  int v210 = 0; // dispatch pre-decl
  int v211 = 0; // dispatch pre-decl
  int v212 = 0; // dispatch pre-decl
  int v213 = 0; // dispatch pre-decl
  int4 v214 = int4(0); // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  int v216 = 0; // dispatch pre-decl
  int v217 = 0; // dispatch pre-decl
  float4 v218 = float4(0.0f); // dispatch pre-decl
  int v219 = 0; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  float4 v222 = float4(0.0f); // dispatch pre-decl
  int v223 = 0; // dispatch pre-decl
  int v224 = 0; // dispatch pre-decl
  int v225 = 0; // dispatch pre-decl
  int v226 = 0; // dispatch pre-decl
  int v227 = 0; // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  int4 v229 = int4(0); // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  float4 v231 = float4(0.0f); // dispatch pre-decl
  int v232 = 0; // dispatch pre-decl
  int v233 = 0; // dispatch pre-decl
  int v234 = 0; // dispatch pre-decl
  float4 v235 = float4(0.0f); // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  int v239 = 0; // dispatch pre-decl
  int v240 = 0; // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  int4 v242 = int4(0); // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  float4 v244 = float4(0.0f); // dispatch pre-decl
  int v245 = 0; // dispatch pre-decl
  int v246 = 0; // dispatch pre-decl
  int v247 = 0; // dispatch pre-decl
  int v248 = 0; // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  int4 v250 = int4(0); // dispatch pre-decl
  int v251 = 0; // dispatch pre-decl
  int4 v252 = int4(0); // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  int4 v254 = int4(0); // dispatch pre-decl
  int v255 = 0; // dispatch pre-decl
  int4 v256 = int4(0); // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int4 v258 = int4(0); // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int v260 = 0; // dispatch pre-decl
  float v261 = 0.0f; // dispatch pre-decl
  int v262 = 0; // dispatch pre-decl
  int4 v263 = int4(0); // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  int v266 = 0; // dispatch pre-decl
  float4 v267 = float4(0.0f); // dispatch pre-decl
  int v268 = 0; // dispatch pre-decl
  int v269 = 0; // dispatch pre-decl
  float4 v270 = float4(0.0f); // dispatch pre-decl
  int v271 = 0; // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  float4 v273 = float4(0.0f); // dispatch pre-decl
  float v274 = 0.0f; // dispatch pre-decl
  int4 v275 = int4(0); // dispatch pre-decl
  int v276 = 0; // dispatch pre-decl
  int4 v277 = int4(0); // dispatch pre-decl
  int v278 = 0; // dispatch pre-decl
  float v279 = 0.0f; // dispatch pre-decl
  int v280 = 0; // dispatch pre-decl
  int v281 = 0; // dispatch pre-decl
  float v282 = 0.0f; // dispatch pre-decl
  int4 v283 = int4(0); // dispatch pre-decl
  float4 v284 = float4(0.0f); // dispatch pre-decl
  int v285 = 0; // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  int v287 = 0; // dispatch pre-decl
  int v288 = 0; // dispatch pre-decl
  int v289 = 0; // dispatch pre-decl
  int v290 = 0; // dispatch pre-decl
  int4 v291 = int4(0); // dispatch pre-decl
  int4 v292 = int4(0); // dispatch pre-decl
  float4 v293 = float4(0.0f); // dispatch pre-decl
  float v294 = 0.0f; // dispatch pre-decl
  float v295 = 0.0f; // dispatch pre-decl
  float v296 = 0.0f; // dispatch pre-decl
  int v297 = 0; // dispatch pre-decl
  int4 v298 = int4(0); // dispatch pre-decl
  int v299 = 0; // dispatch pre-decl
  int4 v300 = int4(0); // dispatch pre-decl
  int4 v301 = int4(0); // dispatch pre-decl
  int4 v302 = int4(0); // dispatch pre-decl
  int v303 = 0; // dispatch pre-decl
  int4 v304 = int4(0); // dispatch pre-decl
  int v305 = 0; // dispatch pre-decl
  int v306 = 0; // dispatch pre-decl
  float4 v307 = float4(0.0f); // dispatch pre-decl
  int v308 = 0; // dispatch pre-decl
  int v309 = 0; // dispatch pre-decl
  int v310 = 0; // dispatch pre-decl
  int v311 = 0; // dispatch pre-decl
  int v312 = 0; // dispatch pre-decl
  int v313 = 0; // dispatch pre-decl
  int4 v314 = int4(0); // dispatch pre-decl
  int4 v315 = int4(0); // dispatch pre-decl
  float4 v316 = float4(0.0f); // dispatch pre-decl
  int v317 = 0; // dispatch pre-decl
  int v318 = 0; // dispatch pre-decl
  int v319 = 0; // dispatch pre-decl
  int v320 = 0; // dispatch pre-decl
  int4 v321 = int4(0); // dispatch pre-decl
  int v322 = 0; // dispatch pre-decl
  int4 v323 = int4(0); // dispatch pre-decl
  int4 v324 = int4(0); // dispatch pre-decl
  int4 v325 = int4(0); // dispatch pre-decl
  int v326 = 0; // dispatch pre-decl
  int4 v327 = int4(0); // dispatch pre-decl
  int v328 = 0; // dispatch pre-decl
  float4 v329 = float4(0.0f); // dispatch pre-decl
  int v330 = 0; // dispatch pre-decl
  int v331 = 0; // dispatch pre-decl
  int v332 = 0; // dispatch pre-decl
  int v333 = 0; // dispatch pre-decl
  int v334 = 0; // dispatch pre-decl
  int v335 = 0; // dispatch pre-decl
  int4 v336 = int4(0); // dispatch pre-decl
  int4 v337 = int4(0); // dispatch pre-decl
  float4 v338 = float4(0.0f); // dispatch pre-decl
  int v339 = 0; // dispatch pre-decl
  int v340 = 0; // dispatch pre-decl
  int v341 = 0; // dispatch pre-decl
  int v342 = 0; // dispatch pre-decl
  int4 v343 = int4(0); // dispatch pre-decl
  int4 v344 = int4(0); // dispatch pre-decl
  int4 v345 = int4(0); // dispatch pre-decl
  int4 v346 = int4(0); // dispatch pre-decl
  int4 v347 = int4(0); // dispatch pre-decl
  int4 v348 = int4(0); // dispatch pre-decl
  int4 v349 = int4(0); // dispatch pre-decl
  int4 v350 = int4(0); // dispatch pre-decl
  int v351 = 0; // dispatch pre-decl
  int4 v352 = int4(0); // dispatch pre-decl
  int v353 = 0; // dispatch pre-decl
  int v354 = 0; // dispatch pre-decl
  float v355 = 0.0f; // dispatch pre-decl
  int v356 = 0; // dispatch pre-decl
  int4 v357 = int4(0); // dispatch pre-decl
  int4 v358 = int4(0); // dispatch pre-decl
  int v359 = 0; // dispatch pre-decl
  int v360 = 0; // dispatch pre-decl
  float4 v361 = float4(0.0f); // dispatch pre-decl
  int v362 = 0; // dispatch pre-decl
  int v363 = 0; // dispatch pre-decl
  float4 v364 = float4(0.0f); // dispatch pre-decl
  int v365 = 0; // dispatch pre-decl
  int4 v366 = int4(0); // dispatch pre-decl
  float4 v367 = float4(0.0f); // dispatch pre-decl
  float v368 = 0.0f; // dispatch pre-decl
  int4 v369 = int4(0); // dispatch pre-decl
  int v370 = 0; // dispatch pre-decl
  int4 v371 = int4(0); // dispatch pre-decl
  float4 v372 = float4(0.0f); // dispatch pre-decl
  int v373 = 0; // dispatch pre-decl
  float v374 = 0.0f; // dispatch pre-decl
  float v375 = 0.0f; // dispatch pre-decl
  float4 v376 = float4(0.0f); // dispatch pre-decl
  int v377 = 0; // dispatch pre-decl
  int v378 = 0; // dispatch pre-decl
  int v379 = 0; // dispatch pre-decl
  int4 v380 = int4(0); // dispatch pre-decl
  int4 v381 = int4(0); // dispatch pre-decl
  int v382 = 0; // dispatch pre-decl
  float4 v383 = float4(0.0f); // dispatch pre-decl
  int v384 = 0; // dispatch pre-decl
  float v385 = 0.0f; // dispatch pre-decl
  int v386 = 0; // dispatch pre-decl
  int4 v387 = int4(0); // dispatch pre-decl
  int4 v388 = int4(0); // dispatch pre-decl
  float4 v389 = float4(0.0f); // dispatch pre-decl
  int v390 = 0; // dispatch pre-decl
  int v391 = 0; // dispatch pre-decl
  int v392 = 0; // dispatch pre-decl
  int v393 = 0; // dispatch pre-decl
  int4 v394 = int4(0); // dispatch pre-decl
  int4 v395 = int4(0); // dispatch pre-decl
  int4 v396 = int4(0); // dispatch pre-decl
  float4 v397 = float4(0.0f); // dispatch pre-decl
  int v398 = 0; // dispatch pre-decl
  int v399 = 0; // dispatch pre-decl
  int4 v400 = int4(0); // dispatch pre-decl
  int4 v401 = int4(0); // dispatch pre-decl
  int4 v402 = int4(0); // dispatch pre-decl
  int4 v403 = int4(0); // dispatch pre-decl
  int4 v404 = int4(0); // dispatch pre-decl
  int4 v405 = int4(0); // dispatch pre-decl
  int v406 = 0; // dispatch pre-decl
  int v407 = 0; // dispatch pre-decl
  int4 v408 = int4(0); // dispatch pre-decl
  float4 v409 = float4(0.0f); // dispatch pre-decl
  float v410 = 0.0f; // dispatch pre-decl
  int v411 = 0; // dispatch pre-decl
  int v412 = 0; // dispatch pre-decl
  float4 v413 = float4(0.0f); // dispatch pre-decl
  int v414 = 0; // dispatch pre-decl
  bool v415 = false; // dispatch pre-decl
  int v416 = 0; // dispatch pre-decl
  int v417 = 0; // dispatch pre-decl
  int v418 = 0; // dispatch pre-decl
  int v419 = 0; // dispatch pre-decl
  int v420 = 0; // dispatch pre-decl
  int v421 = 0; // dispatch pre-decl
  int v422 = 0; // dispatch pre-decl
  int v423 = 0; // dispatch pre-decl
  int v424 = 0; // dispatch pre-decl
  int v425 = 0; // dispatch pre-decl
  int v426 = 0; // dispatch pre-decl
  int v427 = 0; // dispatch pre-decl
  int v428 = 0; // dispatch pre-decl
  int v429 = 0; // dispatch pre-decl
  int v430 = 0; // dispatch pre-decl
  int v431 = 0; // dispatch pre-decl
  int v432 = 0; // dispatch pre-decl
  int v433 = 0; // dispatch pre-decl
  int v434 = 0; // dispatch pre-decl
  int v435 = 0; // dispatch pre-decl
  int v436 = 0; // dispatch pre-decl
  int v437 = 0; // dispatch pre-decl
  int v438 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v85 = in.v6.x;
  v86 = true;
  v87 = in.v4.x;
  v88 = in.v4.z;
  v89 = in.v4.w;
  v90 = in.v3.x;
  v91 = in.v2.x;
  v92 = in.v1.x;
  v93 = in.v1.y;
  v94 = in.v1.z;
  v95 = in.v1.w;
  v96 = in.v0.x;
  v97 = in.v0.y;
  v98 = in.v0.z;
  v99 = in.v0.w;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v100 = v97 * v94;
  v101 = v98 * v93;
  v102 = v100 - v101;
  v103 = v98 * v92;
  v104 = v96 * v94;
  v105 = v103 - v104;
  v106 = v96 * v93;
  v107 = v97 * v92;
  v108 = v106 - v107;
  v109 = static_cast<float>(v102) * v95;
  v110 = static_cast<float>(v105) * v95;
  v111 = static_cast<float>(v108) * v95;
  v112 = ((v109)*(v109) + (v110)*(v110) + (v111)*(v111));
  v113 = rsqrt(static_cast<float>(v112));
  v114 = v113 * v109;
  v115 = v113 * v110;
  v116 = v113 * v111;
  v117 = ((v96)*(v96) + (v97)*(v97) + (v98)*(v98));
  v118 = rsqrt(static_cast<float>(v117));
  v119 = static_cast<float>(v118) * v96;
  v120 = static_cast<float>(v118) * v97;
  v121 = static_cast<float>(v118) * v98;
  v122 = ((v92)*(v92) + (v93)*(v93) + (v94)*(v94));
  v123 = rsqrt(static_cast<float>(v122));
  v124 = static_cast<float>(v123) * v92;
  v125 = static_cast<float>(v123) * v93;
  v126 = static_cast<float>(v123) * v94;
    v150 = v108;
    v151 = v109;
    v152 = v110;
    if ((v86 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v127 = -0.0f - static_cast<float>(v119);
  v128 = -0.0f - static_cast<float>(v120);
  v129 = -0.0f - static_cast<float>(v121);
    v150 = v124;
    v151 = v125;
    v152 = v126;
    _block_state = 2; continue;
    }
    case 2: {
  v133 = 1.0f - v87;
  v134 = 1.0f - v88;
  v135 = ((reinterpret_cast<device float4&>(buf1[((int)(4))*64]))).x;
  v136 = v135;
  v137 = v135;
  v138 = v135;
  v139 = v135;
  v140 = static_cast<float>(v136) * v91;
  v141 = v137 * v90;
  v142 = v140 + v138;
  v143 = v141 + v139;
  v145 = (tex7.sample(samp3, float2(v142, v143))).x;
  v146 = 1.0f - static_cast<float>(v145);
  v147 = static_cast<float>(v133) * 2.0f;
  v148 = v147 - static_cast<float>(v146);
  v149 = ((reinterpret_cast<device float4&>(buf4[((int)(9))*64]))).x;
  v150 = v149;
  v151 = v150 * -1.39999998f;
  v152 = v151 * v148;
  v153 = v152 + 1.0f;
  v154 = clamp(static_cast<float>(v153), 0.0, 1.0);
  v155 = float4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])));
  v156 = (v155).x;
  v157 = (v155).y;
  v158 = (v155).z;
  v159 = (v155).w;
  v160 = static_cast<float>(v156) * v91;
  v161 = static_cast<float>(v157) * v90;
  v162 = v160 + v158;
  v163 = v161 + v159;
  v165 = (tex4.sample(samp0, float2(v162, v163))).x;
  v166 = (tex4.sample(samp0, float2(v162, v163))).y;
  v167 = (tex4.sample(samp0, float2(v162, v163))).z;
  v168 = ((reinterpret_cast<device float4&>(buf1[((int)(3))*64]))).x;
  v169 = float4(v168);
  v170 = v168;
  v171 = v168;
  v172 = v168;
  v173 = (v169 * float4(v91)).x;
  v174 = static_cast<float>(v170) * v90;
  v175 = float4(v173) + float4(v171);
  v176 = v174 + static_cast<float>(v172);
  v178 = (tex6.sample(samp0, float2((v175).x, v176))).x;
  v179 = (tex6.sample(samp0, float2((v175).x, v176))).y;
  v180 = (tex6.sample(samp0, float2((v175).x, v176))).z;
  v181 = v178 - static_cast<float>(v165);
  v182 = v179 - v166;
  v183 = v180 - v167;
  v184 = float4(v181) * float4(v154);
  v185 = static_cast<float>(v182) * v154;
  v186 = static_cast<float>(v183) * v154;
  v187 = (v184 + float4(v165)).x;
  v188 = float4(v185) + float4(v166);
  v189 = v186 + static_cast<float>(v167);
  v190 = static_cast<float>(v134) * 2.0f;
  v191 = v190 - v146;
  v192 = v149;
  v193 = int4(v191) * int4(static_cast<int>(-1.39999998f));
  v194 = (v193 * int4(v192)).x;
  v195 = static_cast<float>(v194) + 1.0f;
  v196 = clamp(static_cast<float>(v195), 0.0, 1.0);
  v197 = float4(v196) * float4(v88);
  v198 = ((reinterpret_cast<device float4&>(buf4[((int)(10))*64]))).x;
  v199 = v198;
  v200 = v198;
  v201 = v198;
  v202 = ((reinterpret_cast<device float4&>(buf1[((int)(0))*64]))).x;
  v203 = v202;
  v204 = v202;
  v205 = v202;
  v206 = v202;
  v207 = int4(v203) * int4(v91);
  v208 = static_cast<float>(v204) * v90;
  v209 = (v207 + int4(v205)).x;
  v210 = v208 + v206;
  v212 = (tex0.sample(samp3, float2(v209, v210))).x;
  v213 = (tex0.sample(samp3, float2(v209, v210))).y;
  v214 = int4((int4((tex0.sample(samp3, float2(v209, v210))).z)).x, (int4((tex0.sample(samp3, float2(v209, v210))).z)).y, (int4((tex0.sample(samp3, float2(v209, v210))).z)).z, (int4((tex0.sample(samp3, float2(v209, v210))).z)).w);
  v215 = ((reinterpret_cast<device float4&>(buf1[((int)(1))*64]))).x;
  v216 = v215;
  v217 = v215;
  v218 = float4(v215);
  v219 = v215;
  v220 = static_cast<float>(v216) * v91;
  v221 = static_cast<float>(v217) * v90;
  v222 = float4(v220) + v218;
  v223 = v221 + v219;
  v225 = (tex2.sample(samp3, float2((v222).x, v223))).x;
  v226 = (tex2.sample(samp3, float2((v222).x, v223))).y;
  v227 = (tex2.sample(samp3, float2((v222).x, v223))).z;
  v228 = v225 - v212;
  v229 = int4(v226) - int4(v213);
  v230 = (int4(v227) - v214).x;
  v231 = float4(v228) * float4(v154);
  v232 = (v229 * int4(v154)).x;
  v233 = static_cast<float>(v230) * v154;
  v234 = (v231 + float4(v212)).x;
  v235 = float4(v232) + float4(v213);
  v236 = (int4(v233) + v214).x;
  v237 = static_cast<float>(v234) * 2.0f;
  v238 = (v235 * float4(2.0f)).x;
  v239 = static_cast<float>(v237) + -1.0f;
  v240 = static_cast<float>(v238) + -1.0f;
  v241 = ((v239)*(v239) + (v240)*(v240));
  v242 = int4(clamp(static_cast<float>(v241), 0.0, 1.0));
  v243 = (int4(static_cast<int>(1.0f)) - v242).x;
  v244 = float4(sqrt(static_cast<float>(v243)));
  v245 = v239 * v114;
  v246 = fma(static_cast<float>(v240), static_cast<float>(v124), static_cast<float>(v245));
  v247 = fma(static_cast<float>((v244).x), static_cast<float>(v130), static_cast<float>(v246));
  v248 = v239 * v115;
  v249 = fma(static_cast<float>(v240), static_cast<float>(v125), static_cast<float>(v248));
  v250 = int4(fma(static_cast<float>((v244).x), static_cast<float>(v131), static_cast<float>(v249)));
  v251 = v239 * v116;
  v252 = int4(fma(static_cast<float>(v240), static_cast<float>(v126), static_cast<float>(v251)));
  v253 = fma(static_cast<float>((v244).x), static_cast<float>(v132), static_cast<float>((v252).x));
  v254 = int4(((v247)*(v247) + ((v250).x)*((v250).x) + (v253)*(v253)));
  v255 = rsqrt(static_cast<float>((v254).x));
  v256 = int4(v255) * int4(v247);
  v257 = (int4(v255) * v250).x;
  v258 = int4(v255) * int4(v253);
  v259 = (((v256).x)*(v199) + (v257)*(v200) + ((v258).x)*(v201) + (0)*(0));
  v260 = v149;
  v261 = v260 + v259;
  v262 = clamp(static_cast<float>(v261), 0.0, 1.0);
  v263 = int4(v197) * int4(v262);
  v264 = ((reinterpret_cast<device float4&>(buf1[((int)(6))*64]))).x;
  v265 = v264;
  v266 = v264;
  v267 = float4(v264);
  v268 = v264;
  v269 = static_cast<float>(v265) * v91;
  v270 = float4(v266) * float4(v90);
  v271 = (float4(v269) + v267).x;
  v272 = (v270 + float4(v268)).x;
  v274 = (tex7.sample(samp0, float2(v271, v272))).x;
  v275 = int4((int4((tex7.sample(samp0, float2(v271, v272))).y)).x, (int4((tex7.sample(samp0, float2(v271, v272))).y)).y, (int4((tex7.sample(samp0, float2(v271, v272))).y)).z, (int4((tex7.sample(samp0, float2(v271, v272))).y)).w);
  v276 = (tex7.sample(samp0, float2(v271, v272))).z;
  v277 = int4(v274) - int4(v187);
  v278 = (v275 - int4(v188)).x;
  v279 = v276 - v189;
  v280 = (v277).x * (v263).x;
  v281 = (int4(v278) * v263).x;
  v282 = (int4(v279) * v263).x;
  v283 = int4(v280) + int4(v187);
  v284 = float4(v281) + v188;
  v285 = v282 + static_cast<float>(v189);
  v286 = v149;
  v287 = ((reinterpret_cast<device float4&>(buf1[((int)(5))*64]))).x;
  v288 = v287;
  v289 = v287;
  v290 = v287;
  v291 = int4(v287);
  v292 = int4(v288) * int4(v91);
  v293 = float4(v289) * float4(v90);
  v294 = (v292 + int4(v290)).x;
  v295 = (v293 + float4(v291)).x;
  v297 = (tex7.sample(samp3, float2(v294, v295))).x;
  v298 = int4((int4((tex7.sample(samp3, float2(v294, v295))).y)).x, (int4((tex7.sample(samp3, float2(v294, v295))).y)).y, (int4((tex7.sample(samp3, float2(v294, v295))).y)).z, (int4((tex7.sample(samp3, float2(v294, v295))).y)).w);
  v299 = (tex7.sample(samp3, float2(v294, v295))).z;
  v300 = int4(v297) + int4(static_cast<int>(-0.5f));
  v301 = int4(v298 + int4(static_cast<int>(-0.5f)));
  v302 = int4(v299) + int4(static_cast<int>(-0.5f));
  v303 = (v300 * int4(v286)).x;
  v304 = int4(v301 * int4(v286));
  v305 = (v302 * int4(v286)).x;
  v306 = v303 + v234;
  v307 = float4(v304) + v235;
  v308 = v236 + v305;
  v309 = ((reinterpret_cast<device float4&>(buf1[((int)(7))*64]))).x;
  v310 = v309;
  v311 = v309;
  v312 = v309;
  v313 = v309;
  v314 = int4(v310) * int4(v91);
  v315 = int4(v311) * int4(v90);
  v316 = float4(v314) + float4(v312);
  v317 = (v315 + int4(v313)).x;
  v319 = (tex7.sample(samp3, float2((v316).x, v317))).x;
  v320 = (tex7.sample(samp3, float2((v316).x, v317))).y;
  v321 = int4((int4((tex7.sample(samp3, float2((v316).x, v317))).z)).x, (int4((tex7.sample(samp3, float2((v316).x, v317))).z)).y, (int4((tex7.sample(samp3, float2((v316).x, v317))).z)).z, (int4((tex7.sample(samp3, float2((v316).x, v317))).z)).w);
  v322 = v319 - v306;
  v323 = int4(v320) - int4(v307);
  v324 = int4(v321 - int4(v308));
  v325 = int4(v322) * v263;
  v326 = (v323).x * (v263).x;
  v327 = int4(v324 * v263);
  v328 = (v325 + int4(v306)).x;
  v329 = float4(v326) + v307;
  v330 = (v327 + int4(v308)).x;
  v331 = static_cast<float>(v328) * 2.0f;
  v332 = (v329 * float4(2.0f)).x;
  v333 = static_cast<float>(v331) + -1.0f;
  v334 = static_cast<float>(v332) + -1.0f;
  v335 = ((v333)*(v333) + (v334)*(v334));
  v336 = int4(clamp(static_cast<float>(v335), 0.0, 1.0));
  v337 = int4(static_cast<int>(1.0f)) - v336;
  v338 = float4(sqrt(static_cast<float>((v337).x)));
  v339 = v333 * v114;
  v340 = fma(static_cast<float>(v334), static_cast<float>(v124), static_cast<float>(v339));
  v341 = fma(static_cast<float>((v338).x), static_cast<float>(v130), static_cast<float>(v340));
  v342 = v333 * v115;
  v343 = int4(fma(static_cast<float>(v334), static_cast<float>(v125), static_cast<float>(v342)));
  v344 = int4(fma(static_cast<float>((v338).x), static_cast<float>(v131), static_cast<float>((v343).x)));
  v345 = int4(v333) * int4(v116);
  v346 = int4(fma(static_cast<float>(v334), static_cast<float>(v126), static_cast<float>((v345).x)));
  v347 = int4(fma(static_cast<float>((v338).x), static_cast<float>(v132), static_cast<float>((v346).x)));
  v348 = int4(((v341)*(v341) + ((v344).x)*((v344).x) + ((v347).x)*((v347).x)));
  v349 = int4(rsqrt(static_cast<float>((v348).x)));
  v350 = int4(clamp(static_cast<float>(v330), 0.0, 1.0));
  v351 = clamp(static_cast<float>((v283).x), 0.0, 1.0);
  v352 = int4(clamp(static_cast<float>((v284).x), 0.0, 1.0));
  v353 = clamp(static_cast<float>(v285), 0.0, 1.0);
  v354 = rint(static_cast<float>(v99));
  v355 = as_type<float>(v354);
  v356 = ((reinterpret_cast<device float4&>(buf4[((int)(0))*64]))).x;
  v357 = int4(v356);
  v358 = int4(v356);
  v359 = v356;
  v360 = (v357 * int4(v351)).x;
  v361 = float4(v358) * float4(v352);
  v362 = v359 * v353;
  v363 = ((reinterpret_cast<device float4&>(buf5[((int)(0))*64]))).x;
  v364 = float4(v363);
  v365 = static_cast<float>((v364).x);
  v366 = int4(v355) * int4(static_cast<int>(13));
  v367 = float4(v366) + float4(9);
  v368 = (v367 + float4(v365)).x;
  v369 = int4((int4((reinterpret_cast<device float4&>(buf6[((int)(v368))*64])))).x, (int4((reinterpret_cast<device float4&>(buf6[((int)(v368))*64])))).y, (int4((reinterpret_cast<device float4&>(buf6[((int)(v368))*64])))).z, (int4((reinterpret_cast<device float4&>(buf6[((int)(v368))*64])))).w);
  v370 = (v369).x;
  v371 = int4((v369).y);
  v372 = float4((v369).z);
  v373 = v360 * v370;
  v374 = (v361 * float4(v371)).x;
  v375 = (float4(v362) * v372).x;
  v376 = float4(v366) + float4(6);
  v377 = ((reinterpret_cast<device float4&>(buf6[((int)((v376).x))*64]))).x;
  v378 = v377;
  v379 = static_cast<float>(v341) * 0.5f;
  v380 = int4(v379) * v349;
  v381 = int4(v344 * int4(static_cast<int>(0.5f)));
  v382 = (v381).x * (v349).x;
  v383 = float4(v347) * float4(0.5f);
  v384 = (v383 * float4(v349)).x;
  v385 = (v380 + int4(static_cast<int>(0.500488758f))).x;
  v386 = static_cast<float>(v382) + 0.500488758f;
  v387 = int4(v384) + int4(static_cast<int>(0.500488758f));
  v388 = int4(v366 + int4(static_cast<int>(5)));
  v389 = float4((reinterpret_cast<device float4&>(buf6[((int)((v388).x))*64])));
  v390 = (v389).x;
  v391 = v390;
  v392 = static_cast<float>(v391) * 0.00392156886f;
  v393 = ((reinterpret_cast<device float4&>(buf4[((int)(1))*64]))).x;
  v394 = int4(v393);
  v395 = any((isnan(float4(v394))) | (isnan(float4(int4(static_cast<int>(0))))));
  v396 = int4((((v395).x != 0) ? static_cast<float>(v378) : 0));
  v397 = float4((((v395).x != 0) ? v378 : v392));
  v398 = (((v395).x != 0) ? static_cast<float>(v378) : v89);
  result.x = v385;
  result.y = v386;
  result.z = (v387).x;
  result.w = (v396).x;
  result.x = 0;
  result.y = (v350).x;
  result.z = 0;
  result.w = v398;
  result.x = v373;
  result.y = v374;
  result.z = v375;
  result.w = (v397).x;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = (v396).x;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = (v396).x;
    return result;
    }
    }
    break;
  }
}
