#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=4 direct_samplers=4
// range kind=srv space=0 lower=0 count=3
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=1

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  float v44 = in.v0.x;
  float v45 = in.v0.y;
  float4 v46 = float4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])));
  float v47 = (v46).x;
  float v48 = (v46).y;
  float v49 = v47 * v44;
  float v50 = v48 * v45;
  float v51 = (v46).z;
  float v52 = (v46).w;
  float v53 = v51 * 0.5f;
  float v54 = v52 * 0.5f;
  float v55 = v47 - v53;
  float v56 = v48 - v54;
  float v57 = min(static_cast<float>(v49), static_cast<float>(v55));
  float v58 = min(static_cast<float>(v50), static_cast<float>(v56));
  float v60 = (tex3.sample(samp3, float2(v57, v58))).z;
  float4 v61 = float4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])));
  float v62 = (v61).x;
  float v63 = (v61).y;
  float v64 = v62 * v44;
  float v65 = v63 * v45;
  float v66 = (v61).z;
  float v67 = (v61).w;
  float v68 = v66 * 0.5f;
  float v69 = v67 * 0.5f;
  float v70 = v62 - v68;
  float v71 = v63 - v69;
  float v72 = min(static_cast<float>(v64), static_cast<float>(v70));
  float v73 = min(static_cast<float>(v65), static_cast<float>(v71));
  float v75 = (tex0.sample(samp3, float2(v72, v73))).x;
  float v76 = (tex0.sample(samp3, float2(v72, v73))).y;
  float v77 = (tex0.sample(samp3, float2(v72, v73))).z;
  float v78 = (tex0.sample(samp3, float2(v72, v73))).w;
  float4 v79 = float4((reinterpret_cast<device float4&>(buf4[((int)(3))*64])));
  float v80 = (v79).x;
  float v81 = (v79).y;
  float v82 = v80 * v44;
  float v83 = v81 * v45;
  float v84 = (v79).z;
  float v85 = (v79).w;
  float v86 = v84 * 0.5f;
  float v87 = v85 * 0.5f;
  float v88 = v80 - v86;
  float v89 = v81 - v87;
  float v90 = min(static_cast<float>(v82), static_cast<float>(v88));
  float v91 = min(static_cast<float>(v83), static_cast<float>(v89));
  float v93 = (tex3.sample(samp3, float2(v90, v91))).x;
  float v94 = (tex3.sample(samp3, float2(v90, v91))).y;
  float v95 = (tex3.sample(samp3, float2(v90, v91))).z;
  float v96 = (tex3.sample(samp3, float2(v90, v91))).w;
  float v97 = 1.0f - v78;
  float v98 = 1.0f - v96;
  float v99 = v98 * v75;
  float v100 = v98 * v76;
  float v101 = v98 * v77;
  float v102 = v99 + v93;
  float v103 = v100 + v94;
  float v104 = v101 + v95;
  float v105 = v98 * v97;
  float v106 = 1.0f - v105;
  float v107 = v102 * v60;
  float v108 = v103 * v60;
  float v109 = v104 * v60;
  float v110 = v106 * v60;
  float v111 = clamp(static_cast<float>(v110), 0.0, 1.0);
  float v112 = 1.0f - v111;
  result.x = v107;
  result.y = v108;
  result.z = v109;
  result.w = v112;
    return result;
}
