#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=4 direct_samplers=4
// range kind=srv space=0 lower=0 count=2
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=1

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  float v41 = in.v1.x;
  float v42 = in.v1.y;
  float v44 = (tex0.sample(samp1, float2(v41, v42))).x;
  float v45 = (tex0.sample(samp1, float2(v41, v42))).y;
  float v46 = (tex0.sample(samp1, float2(v41, v42))).z;
  float v48 = (tex2.sample(samp1, float2(v41, v42))).x;
  float v49 = (tex2.sample(samp1, float2(v41, v42))).y;
  float v50 = (tex2.sample(samp1, float2(v41, v42))).z;
  float v51 = (tex2.sample(samp1, float2(v41, v42))).w;
  float v52 = v51 * v44;
  float v53 = v51 * v45;
  float v54 = v51 * v46;
  float v55 = v52 + v48;
  float v56 = v53 + v49;
  float v57 = v54 + v50;
  float4 v58 = float4((reinterpret_cast<device float4&>(buf0[((int)(0))*64])));
  float v59 = (v58).x;
  float v60 = log2(static_cast<float>(v55));
  float v61 = log2(static_cast<float>(v56));
  float v62 = log2(static_cast<float>(v57));
  float v63 = v60 * v59;
  float v64 = v61 * v59;
  float v65 = v62 * v59;
  float v66 = exp2(static_cast<float>(v63));
  float v67 = exp2(static_cast<float>(v64));
  float v68 = exp2(static_cast<float>(v65));
  result.x = v66;
  result.y = v67;
  result.z = v68;
  result.w = 0.0;
    return result;
}
