#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=4 direct_samplers=4
// range kind=srv space=0 lower=0 count=1
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=1

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  float v148 = 0.0f; // unresolved value pre-decl
  float v150 = 0.0f; // unresolved value pre-decl
  float v152 = 0.0f; // unresolved value pre-decl
  device char* v49 = 0; // dispatch pre-decl
  device char* v50 = 0; // dispatch pre-decl
  device char* v51 = 0; // dispatch pre-decl
  float v52 = 0.0f; // dispatch pre-decl
  float v53 = 0.0f; // dispatch pre-decl
  float4 v54 = float4(0.0f); // dispatch pre-decl
  float v55 = 0.0f; // dispatch pre-decl
  float v56 = 0.0f; // dispatch pre-decl
  float v57 = 0.0f; // dispatch pre-decl
  float v58 = 0.0f; // dispatch pre-decl
  float v59 = 0.0f; // dispatch pre-decl
  float v60 = 0.0f; // dispatch pre-decl
  int v61 = 0; // dispatch pre-decl
  float4 v62 = float4(0.0f); // dispatch pre-decl
  float v63 = 0.0f; // dispatch pre-decl
  int v64 = 0; // dispatch pre-decl
  float4 v65 = float4(0.0f); // dispatch pre-decl
  float v66 = 0.0f; // dispatch pre-decl
  int v67 = 0; // dispatch pre-decl
  float4 v68 = float4(0.0f); // dispatch pre-decl
  float v69 = 0.0f; // dispatch pre-decl
  int v70 = 0; // dispatch pre-decl
  float4 v71 = float4(0.0f); // dispatch pre-decl
  float v72 = 0.0f; // dispatch pre-decl
  float4 v73 = float4(0.0f); // dispatch pre-decl
  float v74 = 0.0f; // dispatch pre-decl
  float4 v75 = float4(0.0f); // dispatch pre-decl
  float v76 = 0.0f; // dispatch pre-decl
  float4 v77 = float4(0.0f); // dispatch pre-decl
  float v78 = 0.0f; // dispatch pre-decl
  float4 v79 = float4(0.0f); // dispatch pre-decl
  float v80 = 0.0f; // dispatch pre-decl
  float v81 = 0.0f; // dispatch pre-decl
  int v82 = 0; // dispatch pre-decl
  bool v83 = false; // dispatch pre-decl
  int v84 = 0; // dispatch pre-decl
  int v85 = 0; // dispatch pre-decl
  int v86 = 0; // dispatch pre-decl
  int v87 = 0; // dispatch pre-decl
  int v88 = 0; // dispatch pre-decl
  int v89 = 0; // dispatch pre-decl
  int v90 = 0; // dispatch pre-decl
  float v91 = 0.0f; // dispatch pre-decl
  int v92 = 0; // dispatch pre-decl
  int v93 = 0; // dispatch pre-decl
  int v94 = 0; // dispatch pre-decl
  int v95 = 0; // dispatch pre-decl
  int v96 = 0; // dispatch pre-decl
  int v97 = 0; // dispatch pre-decl
  int v98 = 0; // dispatch pre-decl
  int v99 = 0; // dispatch pre-decl
  float v100 = 0.0f; // dispatch pre-decl
  float v101 = 0.0f; // dispatch pre-decl
  float v102 = 0.0f; // dispatch pre-decl
  float v103 = 0.0f; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  float v119 = 0.0f; // dispatch pre-decl
  float v120 = 0.0f; // dispatch pre-decl
  float v121 = 0.0f; // dispatch pre-decl
  float v122 = 0.0f; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v52 = in.v0.x;
  v53 = in.v0.y;
  v54 = float4((reinterpret_cast<device float4&>(buf0[((int)(0))*64])));
  v55 = (v54).x;
  v56 = max(static_cast<float>(v55), static_cast<float>(0));
  v57 = 1.0f / v56;
  v58 = (v54).y;
  v59 = max(static_cast<float>(v58), static_cast<float>(0));
  v60 = 1.0f / v59;
  v61 = v57 + v52;
  v63 = (tex0.sample(samp0, float2(v61, v53))).x;
  v64 = v52 - v57;
  v66 = (tex0.sample(samp0, float2(v64, v53))).x;
  v67 = v60 + v53;
  v69 = (tex0.sample(samp0, float2(v52, v67))).x;
  v70 = v53 - v60;
  v72 = (tex0.sample(samp0, float2(v52, v70))).x;
  v74 = (tex0.sample(samp0, float2(v61, v67))).x;
  v76 = (tex0.sample(samp0, float2(v61, v70))).x;
  v78 = (tex0.sample(samp0, float2(v64, v67))).x;
  v80 = (tex0.sample(samp0, float2(v64, v70))).x;
  v81 = (v54).z;
  v82 = v81 / v56;
  v83 = (isnan(static_cast<float>(static_cast<float>(v82))) || isnan(static_cast<float>(0)));
    v119 = v148;
    v120 = v148;
    v121 = v152;
    v122 = v150;
    if ((v83 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v84 = v63 - v66;
  v85 = static_cast<float>(v84) + v74;
  v86 = static_cast<float>(v85) + v76;
  v87 = static_cast<float>(v86) - v78;
  v88 = static_cast<float>(v87) - v80;
  v89 = static_cast<float>(v88) * 0.333000004f;
  v90 = static_cast<float>(v82) * 2.0f;
  v91 = max(static_cast<float>(v90), static_cast<float>(0));
  v92 = static_cast<float>(v89) / v91;
  v93 = v69 - v72;
  v94 = static_cast<float>(v93) + v74;
  v95 = static_cast<float>(v94) - v76;
  v96 = static_cast<float>(v95) + v78;
  v97 = static_cast<float>(v96) - v80;
  v98 = static_cast<float>(v97) * 0.333000004f;
  v99 = static_cast<float>(v98) / v91;
  v100 = -0.0f - static_cast<float>(v92);
  v101 = -0.0f - static_cast<float>(v99);
  v102 = ((v100)*(v100) + (0.0)*(0.0) + (v101)*(v101));
  v103 = rsqrt(static_cast<float>(v102));
  v104 = v103 * v100;
  v105 = v103 * v101;
  v106 = v66 + v63;
  v107 = static_cast<float>(v106) + v69;
  v108 = static_cast<float>(v107) + v72;
  v109 = static_cast<float>(v108) * 0.25f;
  v110 = abs(static_cast<float>(v109));
  v111 = static_cast<float>(v110) * 10.0f;
  v112 = clamp(static_cast<float>(v111), 0.0, 1.0);
  v113 = static_cast<float>(v104) + 1.0f;
  v114 = v103 + 1.0f;
  v115 = static_cast<float>(v105) + 1.0f;
  v116 = static_cast<float>(v113) * 0.5f;
  v117 = static_cast<float>(v114) * 0.5f;
  v118 = static_cast<float>(v115) * 0.5f;
    v119 = v113;
    v120 = v114;
    v121 = v115;
    v122 = v102;
    _block_state = 2; continue;
    }
    case 2: {
  result.x = v119;
  result.y = v120;
  result.z = v121;
  result.w = v122;
    return result;
    }
    }
    break;
  }
}
