#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=9 direct_samplers=4
// range kind=srv space=0 lower=0 count=2
// range kind=srv space=0 lower=2 count=7

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct m12_vertex_buffer_entry { ulong buffer_handle; uint stride; uint length; };
struct m12_draw_argument { uint vertexCountPerInstance; uint instanceCount; uint startVertexLocation; uint startInstanceLocation; };
struct m12_draw_indexed_argument { uint indexCountPerInstance; uint instanceCount; uint startIndexLocation; int baseVertexLocation; uint startInstanceLocation; };
static inline bool m12_is_indexed_draw(device char* draw_info_bytes) {
  if (draw_info_bytes == nullptr) return false;
  return *reinterpret_cast<device ushort*>(draw_info_bytes) != 0;
}
static inline uint m12_draw_vertex_count(device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr) return 0u;
  if (m12_is_indexed_draw(draw_info_bytes)) return reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->indexCountPerInstance;
  return reinterpret_cast<device m12_draw_argument*>(draw_bytes)->vertexCountPerInstance;
}
static inline uint m12_vertex_fetch_index(uint vid, device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr || !m12_is_indexed_draw(draw_info_bytes)) return vid;
  device m12_draw_indexed_argument* draw = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes);
  int indexed_vertex = int(vid) + draw->baseVertexLocation;
  return indexed_vertex < 0 ? 0u : uint(indexed_vertex);
}
static inline uint m12_instance_fetch_index(uint iid, uint step_rate, device char* draw_bytes, device char* draw_info_bytes) {
  uint start_instance = 0;
  if (draw_bytes != nullptr) {
    if (m12_is_indexed_draw(draw_info_bytes)) start_instance = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->startInstanceLocation;
    else start_instance = reinterpret_cast<device m12_draw_argument*>(draw_bytes)->startInstanceLocation;
  }
  if (step_rate == 0) return start_instance;
  return start_instance + (iid / step_rate);
}
static inline float4 m12_load_vertex_attr(uint table_index, uint aligned_byte_offset, uint dxgi_format, uint per_instance, uint step_rate, uint vid, uint iid, device char* table_bytes, device char* vb, device char* draw_bytes, device char* draw_info_bytes) {
  if (table_bytes == nullptr || vb == nullptr) return float4(0.0);
  device m12_vertex_buffer_entry* table = reinterpret_cast<device m12_vertex_buffer_entry*>(table_bytes);
  uint stride = table[table_index].stride;
  uint length = table[table_index].length;
  if (stride == 0) stride = 16;
  uint element_index = per_instance != 0 ? m12_instance_fetch_index(iid, step_rate, draw_bytes, draw_info_bytes) : m12_vertex_fetch_index(vid, draw_bytes, draw_info_bytes);
  uint offset = element_index * stride + aligned_byte_offset;
  uint required = (dxgi_format == 41 || dxgi_format == 42 || dxgi_format == 43) ? 4u : ((dxgi_format == 16 || dxgi_format == 17 || dxgi_format == 18) ? 8u : ((dxgi_format == 6 || dxgi_format == 7 || dxgi_format == 8) ? 12u : 16u));
  if (length != 0 && offset + required > length) return float4(0.0);
  if (dxgi_format == 41) return float4(*reinterpret_cast<device float*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 16) return float4(*reinterpret_cast<device float2*>(vb + offset), 0.0, 1.0);
  if (dxgi_format == 6) return float4(*reinterpret_cast<device float3*>(vb + offset), 1.0);
  if (dxgi_format == 2) return *reinterpret_cast<device float4*>(vb + offset);
  if (dxgi_format == 28) return float4(*reinterpret_cast<device uchar4*>(vb + offset)) / 255.0;
  if (dxgi_format == 30) return float4(*reinterpret_cast<device uchar4*>(vb + offset));
  if (dxgi_format == 42) return float4(*reinterpret_cast<device uint*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 43) return float4(*reinterpret_cast<device int*>(vb + offset), 0.0, 0.0, 1.0);
  return *reinterpret_cast<device float4*>(vb + offset);
}

vertex output_v vs_main(
  uint vid [[vertex_id]],
  uint iid [[instance_id]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  texture2d<float, access::sample> tex8 [[texture(8)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  output_v out = {};
  out.position = float4(0.0, 0.0, 0.0, 1.0);
  out.v0 = float4(0.0);
  out.v1 = float4(0.0);
  out.v2 = float4(0.0);
  out.v3 = float4(0.0);
  out.v4 = float4(0.0);
  out.v5 = float4(0.0);
  out.v6 = float4(0.0);
  out.v7 = float4(0.0);
  out.uv0 = float2(0.0);
  out.uv1 = float2(0.0);
  out.uv2 = float2(0.0);
  out.uv3 = float2(0.0);
  out.color0 = float4(0.0);
  out.color1 = float4(0.0);
  out.color2 = float4(0.0);
  out.color3 = float4(0.0);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  float v614 = 0.0f; // unresolved value pre-decl
  float v644 = 0.0f; // unresolved value pre-decl
  float v646 = 0.0f; // unresolved value pre-decl
  float v648 = 0.0f; // unresolved value pre-decl
  float v666 = 0.0f; // unresolved value pre-decl
  float v668 = 0.0f; // unresolved value pre-decl
  float v670 = 0.0f; // unresolved value pre-decl
  device char* v94 = 0; // dispatch pre-decl
  device char* v95 = 0; // dispatch pre-decl
  device char* v96 = 0; // dispatch pre-decl
  device char* v97 = 0; // dispatch pre-decl
  device char* v98 = 0; // dispatch pre-decl
  device char* v99 = 0; // dispatch pre-decl
  device char* v100 = 0; // dispatch pre-decl
  device char* v101 = 0; // dispatch pre-decl
  device char* v102 = 0; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  float v104 = 0.0f; // dispatch pre-decl
  float v105 = 0.0f; // dispatch pre-decl
  float v106 = 0.0f; // dispatch pre-decl
  float v107 = 0.0f; // dispatch pre-decl
  float v108 = 0.0f; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  float v111 = 0.0f; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  float v120 = 0.0f; // dispatch pre-decl
  float v121 = 0.0f; // dispatch pre-decl
  float v122 = 0.0f; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  float4 v149 = float4(0.0f); // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  int v151 = 0; // dispatch pre-decl
  int v152 = 0; // dispatch pre-decl
  int v153 = 0; // dispatch pre-decl
  int v154 = 0; // dispatch pre-decl
  float4 v155 = float4(0.0f); // dispatch pre-decl
  int v156 = 0; // dispatch pre-decl
  int v157 = 0; // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  int v169 = 0; // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  int4 v179 = int4(0); // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  int v184 = 0; // dispatch pre-decl
  int4 v185 = int4(0); // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  float4 v188 = float4(0.0f); // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  uint v190 = 0u; // dispatch pre-decl
  bool v191 = false; // dispatch pre-decl
  float4 v192 = float4(0.0f); // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  float4 v196 = float4(0.0f); // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  float v198 = 0.0f; // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  int v200 = 0; // dispatch pre-decl
  float4 v201 = float4(0.0f); // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  float4 v205 = float4(0.0f); // dispatch pre-decl
  int v206 = 0; // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  int v209 = 0; // dispatch pre-decl
  int v210 = 0; // dispatch pre-decl
  float4 v211 = float4(0.0f); // dispatch pre-decl
  int v212 = 0; // dispatch pre-decl
  int v213 = 0; // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  int v216 = 0; // dispatch pre-decl
  float4 v217 = float4(0.0f); // dispatch pre-decl
  int v218 = 0; // dispatch pre-decl
  int v219 = 0; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  float4 v223 = float4(0.0f); // dispatch pre-decl
  float v224 = 0.0f; // dispatch pre-decl
  int v225 = 0; // dispatch pre-decl
  int v226 = 0; // dispatch pre-decl
  float v227 = 0.0f; // dispatch pre-decl
  float4 v228 = float4(0.0f); // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  int4 v230 = int4(0); // dispatch pre-decl
  float v231 = 0.0f; // dispatch pre-decl
  float4 v232 = float4(0.0f); // dispatch pre-decl
  int v233 = 0; // dispatch pre-decl
  int v234 = 0; // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  float4 v238 = float4(0.0f); // dispatch pre-decl
  float4 v239 = float4(0.0f); // dispatch pre-decl
  int4 v240 = int4(0); // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  int v245 = 0; // dispatch pre-decl
  int v246 = 0; // dispatch pre-decl
  int v247 = 0; // dispatch pre-decl
  int v248 = 0; // dispatch pre-decl
  float4 v249 = float4(0.0f); // dispatch pre-decl
  int4 v250 = int4(0); // dispatch pre-decl
  float v251 = 0.0f; // dispatch pre-decl
  int v252 = 0; // dispatch pre-decl
  float4 v253 = float4(0.0f); // dispatch pre-decl
  int v254 = 0; // dispatch pre-decl
  int v255 = 0; // dispatch pre-decl
  int v256 = 0; // dispatch pre-decl
  float4 v257 = float4(0.0f); // dispatch pre-decl
  int v258 = 0; // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int v260 = 0; // dispatch pre-decl
  int v261 = 0; // dispatch pre-decl
  int v262 = 0; // dispatch pre-decl
  float4 v263 = float4(0.0f); // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  int v266 = 0; // dispatch pre-decl
  int v267 = 0; // dispatch pre-decl
  int v268 = 0; // dispatch pre-decl
  float4 v269 = float4(0.0f); // dispatch pre-decl
  int v270 = 0; // dispatch pre-decl
  int v271 = 0; // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  int v273 = 0; // dispatch pre-decl
  int4 v274 = int4(0); // dispatch pre-decl
  float v275 = 0.0f; // dispatch pre-decl
  float4 v276 = float4(0.0f); // dispatch pre-decl
  int4 v277 = int4(0); // dispatch pre-decl
  int4 v278 = int4(0); // dispatch pre-decl
  float4 v279 = float4(0.0f); // dispatch pre-decl
  int4 v280 = int4(0); // dispatch pre-decl
  int v281 = 0; // dispatch pre-decl
  int v282 = 0; // dispatch pre-decl
  float v283 = 0.0f; // dispatch pre-decl
  float4 v284 = float4(0.0f); // dispatch pre-decl
  int v285 = 0; // dispatch pre-decl
  int4 v286 = int4(0); // dispatch pre-decl
  int v287 = 0; // dispatch pre-decl
  int v288 = 0; // dispatch pre-decl
  float v289 = 0.0f; // dispatch pre-decl
  float v290 = 0.0f; // dispatch pre-decl
  float v291 = 0.0f; // dispatch pre-decl
  int v292 = 0; // dispatch pre-decl
  int v293 = 0; // dispatch pre-decl
  int v294 = 0; // dispatch pre-decl
  float4 v295 = float4(0.0f); // dispatch pre-decl
  float v296 = 0.0f; // dispatch pre-decl
  float v297 = 0.0f; // dispatch pre-decl
  float v298 = 0.0f; // dispatch pre-decl
  float4 v299 = float4(0.0f); // dispatch pre-decl
  int v300 = 0; // dispatch pre-decl
  int v301 = 0; // dispatch pre-decl
  int v302 = 0; // dispatch pre-decl
  int v303 = 0; // dispatch pre-decl
  float4 v304 = float4(0.0f); // dispatch pre-decl
  int v305 = 0; // dispatch pre-decl
  int v306 = 0; // dispatch pre-decl
  int v307 = 0; // dispatch pre-decl
  int v308 = 0; // dispatch pre-decl
  float4 v309 = float4(0.0f); // dispatch pre-decl
  int v310 = 0; // dispatch pre-decl
  int v311 = 0; // dispatch pre-decl
  float4 v312 = float4(0.0f); // dispatch pre-decl
  int v313 = 0; // dispatch pre-decl
  int v314 = 0; // dispatch pre-decl
  int v315 = 0; // dispatch pre-decl
  float4 v316 = float4(0.0f); // dispatch pre-decl
  int v317 = 0; // dispatch pre-decl
  int v318 = 0; // dispatch pre-decl
  int v319 = 0; // dispatch pre-decl
  int v320 = 0; // dispatch pre-decl
  bool v321 = false; // dispatch pre-decl
  bool v322 = false; // dispatch pre-decl
  bool v323 = false; // dispatch pre-decl
  int4 v324 = int4(0); // dispatch pre-decl
  int v325 = 0; // dispatch pre-decl
  int4 v326 = int4(0); // dispatch pre-decl
  int v327 = 0; // dispatch pre-decl
  int v328 = 0; // dispatch pre-decl
  int v329 = 0; // dispatch pre-decl
  float v330 = 0.0f; // dispatch pre-decl
  bool v331 = false; // dispatch pre-decl
  int v332 = 0; // dispatch pre-decl
  int v333 = 0; // dispatch pre-decl
  int4 v334 = int4(0); // dispatch pre-decl
  int v335 = 0; // dispatch pre-decl
  int v336 = 0; // dispatch pre-decl
  int4 v337 = int4(0); // dispatch pre-decl
  int v338 = 0; // dispatch pre-decl
  float4 v339 = float4(0.0f); // dispatch pre-decl
  int v340 = 0; // dispatch pre-decl
  int v341 = 0; // dispatch pre-decl
  int v342 = 0; // dispatch pre-decl
  float v343 = 0.0f; // dispatch pre-decl
  int4 v344 = int4(0); // dispatch pre-decl
  float v345 = 0.0f; // dispatch pre-decl
  int v346 = 0; // dispatch pre-decl
  float v347 = 0.0f; // dispatch pre-decl
  bool v348 = false; // dispatch pre-decl
  int v349 = 0; // dispatch pre-decl
  int4 v350 = int4(0); // dispatch pre-decl
  bool v351 = false; // dispatch pre-decl
  float v352 = 0.0f; // dispatch pre-decl
  int4 v353 = int4(0); // dispatch pre-decl
  int v354 = 0; // dispatch pre-decl
  int v355 = 0; // dispatch pre-decl
  int v356 = 0; // dispatch pre-decl
  float v357 = 0.0f; // dispatch pre-decl
  bool v358 = false; // dispatch pre-decl
  int v359 = 0; // dispatch pre-decl
  int4 v360 = int4(0); // dispatch pre-decl
  int v361 = 0; // dispatch pre-decl
  int4 v362 = int4(0); // dispatch pre-decl
  int v363 = 0; // dispatch pre-decl
  float4 v364 = float4(0.0f); // dispatch pre-decl
  float v365 = 0.0f; // dispatch pre-decl
  float v366 = 0.0f; // dispatch pre-decl
  int4 v367 = int4(0); // dispatch pre-decl
  int v368 = 0; // dispatch pre-decl
  int4 v369 = int4(0); // dispatch pre-decl
  int4 v370 = int4(0); // dispatch pre-decl
  int4 v371 = int4(0); // dispatch pre-decl
  float v372 = 0.0f; // dispatch pre-decl
  int v373 = 0; // dispatch pre-decl
  int v374 = 0; // dispatch pre-decl
  bool v375 = false; // dispatch pre-decl
  int v376 = 0; // dispatch pre-decl
  float v377 = 0.0f; // dispatch pre-decl
  int v378 = 0; // dispatch pre-decl
  int v379 = 0; // dispatch pre-decl
  int4 v380 = int4(0); // dispatch pre-decl
  float v381 = 0.0f; // dispatch pre-decl
  float v382 = 0.0f; // dispatch pre-decl
  float v383 = 0.0f; // dispatch pre-decl
  float v384 = 0.0f; // dispatch pre-decl
  int v385 = 0; // dispatch pre-decl
  float v386 = 0.0f; // dispatch pre-decl
  bool v387 = false; // dispatch pre-decl
  int v388 = 0; // dispatch pre-decl
  int4 v389 = int4(0); // dispatch pre-decl
  float v390 = 0.0f; // dispatch pre-decl
  int v391 = 0; // dispatch pre-decl
  int v392 = 0; // dispatch pre-decl
  int v393 = 0; // dispatch pre-decl
  int4 v394 = int4(0); // dispatch pre-decl
  int v395 = 0; // dispatch pre-decl
  int4 v396 = int4(0); // dispatch pre-decl
  int v397 = 0; // dispatch pre-decl
  int v398 = 0; // dispatch pre-decl
  int4 v399 = int4(0); // dispatch pre-decl
  int v400 = 0; // dispatch pre-decl
  int4 v401 = int4(0); // dispatch pre-decl
  int v402 = 0; // dispatch pre-decl
  float v403 = 0.0f; // dispatch pre-decl
  int v404 = 0; // dispatch pre-decl
  int v405 = 0; // dispatch pre-decl
  bool v406 = false; // dispatch pre-decl
  float v407 = 0.0f; // dispatch pre-decl
  int v408 = 0; // dispatch pre-decl
  int v409 = 0; // dispatch pre-decl
  bool v410 = false; // dispatch pre-decl
  int v411 = 0; // dispatch pre-decl
  int4 v412 = int4(0); // dispatch pre-decl
  bool v413 = false; // dispatch pre-decl
  int v414 = 0; // dispatch pre-decl
  int v415 = 0; // dispatch pre-decl
  int4 v416 = int4(0); // dispatch pre-decl
  float v417 = 0.0f; // dispatch pre-decl
  float v418 = 0.0f; // dispatch pre-decl
  int v419 = 0; // dispatch pre-decl
  int v420 = 0; // dispatch pre-decl
  int4 v421 = int4(0); // dispatch pre-decl
  int v422 = 0; // dispatch pre-decl
  int4 v423 = int4(0); // dispatch pre-decl
  int v424 = 0; // dispatch pre-decl
  int v425 = 0; // dispatch pre-decl
  float v426 = 0.0f; // dispatch pre-decl
  int4 v427 = int4(0); // dispatch pre-decl
  int4 v428 = int4(0); // dispatch pre-decl
  int v429 = 0; // dispatch pre-decl
  int4 v430 = int4(0); // dispatch pre-decl
  int4 v431 = int4(0); // dispatch pre-decl
  int4 v432 = int4(0); // dispatch pre-decl
  int v433 = 0; // dispatch pre-decl
  int v434 = 0; // dispatch pre-decl
  int v435 = 0; // dispatch pre-decl
  int v436 = 0; // dispatch pre-decl
  int v437 = 0; // dispatch pre-decl
  int v438 = 0; // dispatch pre-decl
  int4 v439 = int4(0); // dispatch pre-decl
  int v440 = 0; // dispatch pre-decl
  float v441 = 0.0f; // dispatch pre-decl
  float v442 = 0.0f; // dispatch pre-decl
  float v443 = 0.0f; // dispatch pre-decl
  int4 v444 = int4(0); // dispatch pre-decl
  int4 v445 = int4(0); // dispatch pre-decl
  int v446 = 0; // dispatch pre-decl
  bool v447 = false; // dispatch pre-decl
  int v448 = 0; // dispatch pre-decl
  int v449 = 0; // dispatch pre-decl
  int v450 = 0; // dispatch pre-decl
  bool v451 = false; // dispatch pre-decl
  float v452 = 0.0f; // dispatch pre-decl
  float v453 = 0.0f; // dispatch pre-decl
  float v454 = 0.0f; // dispatch pre-decl
  int v455 = 0; // dispatch pre-decl
  int4 v456 = int4(0); // dispatch pre-decl
  int4 v457 = int4(0); // dispatch pre-decl
  int4 v458 = int4(0); // dispatch pre-decl
  int4 v459 = int4(0); // dispatch pre-decl
  int v460 = 0; // dispatch pre-decl
  bool v461 = false; // dispatch pre-decl
  float v462 = 0.0f; // dispatch pre-decl
  int v463 = 0; // dispatch pre-decl
  int v464 = 0; // dispatch pre-decl
  int4 v465 = int4(0); // dispatch pre-decl
  int v466 = 0; // dispatch pre-decl
  float v467 = 0.0f; // dispatch pre-decl
  float v468 = 0.0f; // dispatch pre-decl
  int v469 = 0; // dispatch pre-decl
  int4 v470 = int4(0); // dispatch pre-decl
  int4 v471 = int4(0); // dispatch pre-decl
  int4 v472 = int4(0); // dispatch pre-decl
  int4 v473 = int4(0); // dispatch pre-decl
  int v474 = 0; // dispatch pre-decl
  int v475 = 0; // dispatch pre-decl
  int4 v476 = int4(0); // dispatch pre-decl
  int v477 = 0; // dispatch pre-decl
  int4 v478 = int4(0); // dispatch pre-decl
  int4 v479 = int4(0); // dispatch pre-decl
  int v480 = 0; // dispatch pre-decl
  float v481 = 0.0f; // dispatch pre-decl
  int v482 = 0; // dispatch pre-decl
  int4 v483 = int4(0); // dispatch pre-decl
  int4 v484 = int4(0); // dispatch pre-decl
  int4 v485 = int4(0); // dispatch pre-decl
  int v486 = 0; // dispatch pre-decl
  int v487 = 0; // dispatch pre-decl
  int4 v488 = int4(0); // dispatch pre-decl
  int v489 = 0; // dispatch pre-decl
  int v490 = 0; // dispatch pre-decl
  int v491 = 0; // dispatch pre-decl
  float v492 = 0.0f; // dispatch pre-decl
  int4 v493 = int4(0); // dispatch pre-decl
  int4 v494 = int4(0); // dispatch pre-decl
  int4 v495 = int4(0); // dispatch pre-decl
  int v496 = 0; // dispatch pre-decl
  int v497 = 0; // dispatch pre-decl
  int v498 = 0; // dispatch pre-decl
  int4 v499 = int4(0); // dispatch pre-decl
  int4 v500 = int4(0); // dispatch pre-decl
  int4 v501 = int4(0); // dispatch pre-decl
  int4 v502 = int4(0); // dispatch pre-decl
  int4 v503 = int4(0); // dispatch pre-decl
  int4 v504 = int4(0); // dispatch pre-decl
  int4 v505 = int4(0); // dispatch pre-decl
  int4 v506 = int4(0); // dispatch pre-decl
  int4 v507 = int4(0); // dispatch pre-decl
  int4 v508 = int4(0); // dispatch pre-decl
  int4 v509 = int4(0); // dispatch pre-decl
  int4 v510 = int4(0); // dispatch pre-decl
  float v511 = 0.0f; // dispatch pre-decl
  float v512 = 0.0f; // dispatch pre-decl
  int4 v513 = int4(0); // dispatch pre-decl
  int v514 = 0; // dispatch pre-decl
  int v515 = 0; // dispatch pre-decl
  int4 v516 = int4(0); // dispatch pre-decl
  int4 v517 = int4(0); // dispatch pre-decl
  int4 v518 = int4(0); // dispatch pre-decl
  int4 v519 = int4(0); // dispatch pre-decl
  int4 v520 = int4(0); // dispatch pre-decl
  int4 v521 = int4(0); // dispatch pre-decl
  int4 v522 = int4(0); // dispatch pre-decl
  int v523 = 0; // dispatch pre-decl
  int4 v524 = int4(0); // dispatch pre-decl
  int4 v525 = int4(0); // dispatch pre-decl
  int4 v526 = int4(0); // dispatch pre-decl
  int4 v527 = int4(0); // dispatch pre-decl
  int v528 = 0; // dispatch pre-decl
  int v529 = 0; // dispatch pre-decl
  int v530 = 0; // dispatch pre-decl
  float v531 = 0.0f; // dispatch pre-decl
  int4 v532 = int4(0); // dispatch pre-decl
  int4 v533 = int4(0); // dispatch pre-decl
  int4 v534 = int4(0); // dispatch pre-decl
  float4 v535 = float4(0.0f); // dispatch pre-decl
  int v536 = 0; // dispatch pre-decl
  int v537 = 0; // dispatch pre-decl
  int v538 = 0; // dispatch pre-decl
  int4 v539 = int4(0); // dispatch pre-decl
  int4 v540 = int4(0); // dispatch pre-decl
  int v541 = 0; // dispatch pre-decl
  int4 v542 = int4(0); // dispatch pre-decl
  int v543 = 0; // dispatch pre-decl
  int4 v544 = int4(0); // dispatch pre-decl
  float4 v545 = float4(0.0f); // dispatch pre-decl
  int v546 = 0; // dispatch pre-decl
  int v547 = 0; // dispatch pre-decl
  int v548 = 0; // dispatch pre-decl
  int v549 = 0; // dispatch pre-decl
  float4 v550 = float4(0.0f); // dispatch pre-decl
  int v551 = 0; // dispatch pre-decl
  int v552 = 0; // dispatch pre-decl
  int v553 = 0; // dispatch pre-decl
  int v554 = 0; // dispatch pre-decl
  float4 v555 = float4(0.0f); // dispatch pre-decl
  int v556 = 0; // dispatch pre-decl
  int v557 = 0; // dispatch pre-decl
  int v558 = 0; // dispatch pre-decl
  int v559 = 0; // dispatch pre-decl
  float4 v560 = float4(0.0f); // dispatch pre-decl
  int v561 = 0; // dispatch pre-decl
  int v562 = 0; // dispatch pre-decl
  int v563 = 0; // dispatch pre-decl
  int v564 = 0; // dispatch pre-decl
  int4 v565 = int4(0); // dispatch pre-decl
  int4 v566 = int4(0); // dispatch pre-decl
  int4 v567 = int4(0); // dispatch pre-decl
  int v568 = 0; // dispatch pre-decl
  int4 v569 = int4(0); // dispatch pre-decl
  int4 v570 = int4(0); // dispatch pre-decl
  int4 v571 = int4(0); // dispatch pre-decl
  int4 v572 = int4(0); // dispatch pre-decl
  int v573 = 0; // dispatch pre-decl
  int4 v574 = int4(0); // dispatch pre-decl
  int4 v575 = int4(0); // dispatch pre-decl
  int4 v576 = int4(0); // dispatch pre-decl
  int4 v577 = int4(0); // dispatch pre-decl
  int4 v578 = int4(0); // dispatch pre-decl
  int4 v579 = int4(0); // dispatch pre-decl
  int v580 = 0; // dispatch pre-decl
  int v581 = 0; // dispatch pre-decl
  int v582 = 0; // dispatch pre-decl
  int v583 = 0; // dispatch pre-decl
  int v584 = 0; // dispatch pre-decl
  int v585 = 0; // dispatch pre-decl
  int v586 = 0; // dispatch pre-decl
  int v587 = 0; // dispatch pre-decl
  int v588 = 0; // dispatch pre-decl
  int v589 = 0; // dispatch pre-decl
  int v590 = 0; // dispatch pre-decl
  int v591 = 0; // dispatch pre-decl
  int v592 = 0; // dispatch pre-decl
  int v593 = 0; // dispatch pre-decl
  int v594 = 0; // dispatch pre-decl
  int v595 = 0; // dispatch pre-decl
  int v596 = 0; // dispatch pre-decl
  int v597 = 0; // dispatch pre-decl
  int v598 = 0; // dispatch pre-decl
  int v599 = 0; // dispatch pre-decl
  int v600 = 0; // dispatch pre-decl
  int v601 = 0; // dispatch pre-decl
  int v602 = 0; // dispatch pre-decl
  int v603 = 0; // dispatch pre-decl
  int v604 = 0; // dispatch pre-decl
  int v605 = 0; // dispatch pre-decl
  int v606 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v103 = 0;
  v104 = 0.0f;
  v105 = 0.0f;
  v106 = 0.0f;
  v107 = 0.0f;
  v108 = 0.0f;
  v109 = 0;
  v110 = 0;
  v111 = 0.0f;
  v112 = 0;
  v113 = 0;
  v114 = 0;
  v115 = 0;
  v116 = 0;
  v117 = 0;
  v118 = 0;
  v119 = 0;
  v120 = 0.0f;
  v121 = 0.0f;
  v122 = 0.0f;
  out.position.x = 0;
  out.position.y = 0;
  out.position.z = 0;
  out.position.w = 0;
  out.v0.x = 0;
  out.v0.y = 0;
  out.v0.z = 0;
  out.v0.w = 0;
  out.v1.x = 0;
  out.v1.y = 0;
  out.v1.z = 0;
  out.v1.w = 0;
  out.v2.x = 0;
  out.v2.y = 0;
  out.v2.z = 0;
  out.v2.w = 0;
  out.v3.x = 0;
  out.v3.y = 0;
  out.v3.z = 0;
  out.v3.w = 0;
  out.v4.x = 0;
  out.v4.y = 0;
  out.v4.z = 0;
  out.v4.w = 0;
  out.v5.x = 0;
  out.v5.y = 0;
  v123 = ((reinterpret_cast<device float4&>(buf11[((int)(27))*64]))).x;
  v124 = v123;
  v125 = v109;
  v126 = v110;
  v127 = static_cast<float>(v125) * 0.00048828125f;
  v128 = static_cast<float>(v126) * 0.00048828125f;
  v129 = ((reinterpret_cast<device float4&>(buf17[((int)(0))*64]))).x;
  v130 = v129;
  v131 = v129;
  v132 = v127 * v130;
  v133 = v128 * v131;
  v134 = v129;
  v135 = v129;
  v136 = v132 + v134;
  v137 = v133 + v135;
  v138 = v116;
  v139 = v117;
  v140 = v118;
  v141 = static_cast<float>(v138) + -127.0f;
  v142 = static_cast<float>(v139) + -127.0f;
  v143 = static_cast<float>(v140) + -127.0f;
  v144 = static_cast<float>(v141) * 0.00787401572f;
  v145 = static_cast<float>(v142) * 0.00787401572f;
  v146 = static_cast<float>(v143) * 0.00787401572f;
  v147 = v119;
  v148 = v112;
  v149 = float4(v113);
  v150 = v114;
  v151 = v115;
  v152 = static_cast<float>(v148) + -127.0f;
  v153 = (v149 + float4(-127.0f)).x;
  v154 = static_cast<float>(v150) + -127.0f;
  v155 = float4(v151) + float4(-127.0f);
  v156 = static_cast<float>(v152) * 0.00787401572f;
  v157 = static_cast<float>(v153) * 0.00787401572f;
  v158 = static_cast<float>(v154) * 0.00787401572f;
  v159 = (v155 * float4(0.00787401572f)).x;
  v160 = v103 * 13;
  v161 = v160 + 7;
  v162 = ((reinterpret_cast<device float4&>(buf7[((int)(v161))*64]))).x;
  v163 = v162;
  v164 = min((uint)(v163), (uint)(8));
  v165 = true;
  v166 = ((reinterpret_cast<device float4&>(buf15[((int)(0))*64]))).x;
  v167 = v166;
  v168 = v167 + v103;
  v169 = v168 << 2;
  v170 = ((reinterpret_cast<device float4&>(buf26[((int)(v169))*16]))).x;
  v171 = v170;
  v172 = as_type<float>(v147);
  v173 = v171 * 13;
  v174 = v173 + 4;
  v175 = ((reinterpret_cast<device float4&>(buf7[((int)(v174))*64]))).x;
  v176 = v175;
  v177 = v176 + v172;
  v178 = v177 * 3;
  v179 = int4((int4((reinterpret_cast<device float4&>(buf9[((int)(v178))*64])))).x, (int4((reinterpret_cast<device float4&>(buf9[((int)(v178))*64])))).y, (int4((reinterpret_cast<device float4&>(buf9[((int)(v178))*64])))).z, (int4((reinterpret_cast<device float4&>(buf9[((int)(v178))*64])))).w);
  v180 = (v179).x;
  v181 = (v179).y;
  v182 = (v179).z;
  v183 = (v179).w;
  v184 = v178 + 1;
  v185 = int4((int4((reinterpret_cast<device float4&>(buf9[((int)(v184))*64])))).x, (int4((reinterpret_cast<device float4&>(buf9[((int)(v184))*64])))).y, (int4((reinterpret_cast<device float4&>(buf9[((int)(v184))*64])))).z, (int4((reinterpret_cast<device float4&>(buf9[((int)(v184))*64])))).w);
  v186 = (v185).x;
  v187 = (v185).y;
  v188 = float4((v185).z);
  v189 = (v185).w;
  v190 = v178 + 2;
  v191 = any(((reinterpret_cast<device float4&>(buf9[((int)(v190))*64]))) != float4(0.0f));
  v192 = float4(v191);
  v193 = v191;
  v194 = v191;
  v195 = v191;
  v196 = float4(v180) * float4(v120);
  v197 = fma(static_cast<float>(v121), static_cast<float>(v181), static_cast<float>((v196).x));
  v198 = fma(static_cast<float>(v122), static_cast<float>(v182), static_cast<float>(v197));
  v199 = v198 + static_cast<float>(v183);
  v200 = static_cast<float>(v186) * v120;
  v201 = float4(fma(static_cast<float>(v121), static_cast<float>(v187), static_cast<float>(v200)));
  v202 = fma(static_cast<float>(v122), static_cast<float>((v188).x), static_cast<float>((v201).x));
  v203 = v202 + v189;
  v204 = (v192 * float4(v120)).x;
  v205 = float4(fma(static_cast<float>(v121), static_cast<float>(v193), static_cast<float>(v204)));
  v206 = fma(static_cast<float>(v122), static_cast<float>(v194), static_cast<float>((v205).x));
  v207 = v206 + v195;
  v208 = v180 * v144;
  v209 = fma(static_cast<float>(v145), static_cast<float>(v181), static_cast<float>(v208));
  v210 = fma(static_cast<float>(v146), static_cast<float>(v182), static_cast<float>(v209));
  v211 = float4(v186) * float4(v144);
  v212 = fma(static_cast<float>(v145), static_cast<float>(v187), static_cast<float>((v211).x));
  v213 = fma(static_cast<float>(v146), static_cast<float>((v188).x), static_cast<float>(v212));
  v214 = (v192 * float4(v144)).x;
  v215 = fma(static_cast<float>(v145), static_cast<float>(v193), static_cast<float>(v214));
  v216 = fma(static_cast<float>(v146), static_cast<float>(v194), static_cast<float>(v215));
  v217 = float4(v171);
  v218 = v180 * v156;
  v219 = fma(static_cast<float>(v157), static_cast<float>(v181), static_cast<float>(v218));
  v220 = fma(static_cast<float>(v158), static_cast<float>(v182), static_cast<float>(v219));
  v221 = v186 * v156;
  v222 = fma(static_cast<float>(v157), static_cast<float>(v187), static_cast<float>(v221));
  v223 = float4(fma(static_cast<float>(v158), static_cast<float>((v188).x), static_cast<float>(v222)));
  v224 = (v192 * float4(v156)).x;
  v225 = fma(static_cast<float>(v157), static_cast<float>(v193), static_cast<float>(v224));
  v226 = fma(static_cast<float>(v158), static_cast<float>(v194), static_cast<float>(v225));
  v227 = ((reinterpret_cast<device float4&>(buf3[((int)(10))*64]))).x;
  v228 = float4(v227);
  v229 = v227;
  v230 = int4(v229) * int4(v108);
  v231 = ((reinterpret_cast<device float4&>(buf7[((int)(v160))*64]))).x;
  v232 = float4(v231);
  v233 = v231;
  v234 = v231;
  v235 = v231;
  v236 = v160 + 1;
  v237 = ((reinterpret_cast<device float4&>(buf7[((int)(v236))*64]))).x;
  v238 = float4(v237);
  v239 = float4(v237);
  v240 = int4(v237);
  v241 = v237;
  v242 = v160 + 2;
  v243 = ((reinterpret_cast<device float4&>(buf7[((int)(v242))*64]))).x;
  v244 = v243;
  v245 = v243;
  v246 = v243;
  v247 = v243;
  v248 = (v232 * float4(v104)).x;
  v249 = float4(fma(static_cast<float>(v105), static_cast<float>(v233), static_cast<float>(v248)));
  v250 = int4(fma(static_cast<float>(v106), static_cast<float>(v234), static_cast<float>((v249).x)));
  v251 = (v250 + int4(v235)).x;
  v252 = (v238 * float4(v104)).x;
  v253 = float4(fma(static_cast<float>(v105), static_cast<float>((v239).x), static_cast<float>(v252)));
  v254 = fma(static_cast<float>(v106), static_cast<float>((v240).x), static_cast<float>((v253).x));
  v255 = v254 + v241;
  v256 = static_cast<float>(v244) * v104;
  v257 = float4(fma(static_cast<float>(v105), static_cast<float>(v245), static_cast<float>(v256)));
  v258 = fma(static_cast<float>(v106), static_cast<float>(v246), static_cast<float>((v257).x));
  v259 = v258 + v247;
  v260 = (v230 + int4(v124)).x;
  v261 = v162;
    v452 = v666;
    v453 = v668;
    v454 = v670;
    if ((v165 != 0)) { _block_state = 15; continue; } else { _block_state = 1; continue; }
    }
    case 1: {
  v262 = v162;
    v289 = v340;
    v290 = v342;
    v291 = (v344).x;
    v292 = v258;
    v293 = (v502).x;
    _block_state = 2; continue;
    }
    case 2: {
  v268 = v266 & 255;
  v269 = float4((reinterpret_cast<device float4&>(buf26[((int)(v268))*16])));
  v270 = (v269).x;
  v271 = (v269).y;
  v272 = (v269).z;
  v273 = ((reinterpret_cast<device float4&>(buf26[((int)(v268))*16]))).x;
  v274 = int4(v273);
  v275 = v273;
  v276 = float4(v273);
  v277 = int4(v273);
  v278 = int4((int4((reinterpret_cast<device float4&>(buf26[((int)(v268))*16])))).x, (int4((reinterpret_cast<device float4&>(buf26[((int)(v268))*16])))).y, (int4((reinterpret_cast<device float4&>(buf26[((int)(v268))*16])))).z, (int4((reinterpret_cast<device float4&>(buf26[((int)(v268))*16])))).w);
  v279 = float4((v278).x);
  v280 = int4((v278).y);
  v281 = (v278).z;
  v282 = (v278).w;
  v283 = ((reinterpret_cast<device float4&>(buf26[((int)(v268))*16]))).x;
  v284 = float4(v283);
  v285 = v283;
  v286 = int4((int4((reinterpret_cast<device float4&>(buf26[((int)(v268))*16])))).x, (int4((reinterpret_cast<device float4&>(buf26[((int)(v268))*16])))).y, (int4((reinterpret_cast<device float4&>(buf26[((int)(v268))*16])))).z, (int4((reinterpret_cast<device float4&>(buf26[((int)(v268))*16])))).w);
  v287 = (v286).x;
  v288 = (v286).y;
  v289 = (v286).z;
  v290 = ((reinterpret_cast<device float4&>(buf26[((int)(v268))*16]))).x;
  v291 = v290;
  v292 = v290;
  v293 = v290;
  v294 = v290;
  v295 = true;
  v296 = true;
  v297 = true;
  v298 = (int4(v251) - v274).x;
  v299 = float4(v255) - float4(v275);
  v300 = (float4(v259) - v276).x;
  v301 = ((((v295).x != 0) ? v279 : float4(v298))).x;
  v302 = ((((v295).x != 0) ? v280 : int4(v299))).x;
  v303 = (((v295).x != 0) ? v281 : v300);
  v304 = float4(((v301)*(v301) + (v302)*(v302) + (v303)*(v303)));
  v305 = any(((v304 > float4(0))));
    v441 = v644;
    v442 = v646;
    v443 = v648;
    if ((v305 != 0)) { _block_state = 3; continue; } else { _block_state = 13; continue; }
    }
    case 3: {
  v306 = v283;
  v307 = v298 * v298;
  v308 = (v299).x * (v299).x;
  v309 = float4(v307) + float4(v308);
  v310 = v300 * v300;
  v311 = (v309 + float4(v310)).x;
  v312 = float4(sqrt(static_cast<float>(v311)));
  v313 = rsqrt(static_cast<float>((v304).x));
  v314 = v313 * v301;
  v315 = v313 * v302;
  v316 = float4(v313) * float4(v303);
  v317 = max(static_cast<float>(v306), static_cast<float>(0));
  v318 = (v312 / float4(v317)).x;
  v319 = 1.0f - static_cast<float>(v318);
  v320 = clamp(static_cast<float>(v319), 0.0, 1.0);
    v357 = (v309).x;
    if ((v297 != 0.0f)) { _block_state = 4; continue; } else { _block_state = 5; continue; }
    }
    case 4: {
  v321 = (((v298)*(v298) + ((v299).x)*((v299).x) + (v300)*(v300)) != 0);
  v322 = (rsqrt(static_cast<float>(v321)) != 0);
  v323 = (static_cast<float>(v322) * v298 != 0);
  v324 = int4(v322) * int4(v299);
  v325 = v322 * v300;
  v326 = int4(((v314)*(v323) + (v315)*((v324).x) + ((v316).x)*(v325)));
  v327 = (v326 * int4(static_cast<int>(0.800000012f))).x;
  v328 = static_cast<float>(v327) + 0.200000003f;
  v329 = clamp(static_cast<float>(v328), 0.0, 1.0);
  v330 = v329 * v320;
    v357 = v329;
    _block_state = 5; continue;
    }
    case 5: {
  v332 = (static_cast<float>(v331) > 0);
    v441 = v644;
    v442 = v646;
    v443 = v648;
    if ((v332 != 0)) { _block_state = 6; continue; } else { _block_state = 13; continue; }
    }
    case 6: {
  v333 = (v297 != 0) ^ -1;
  v334 = int4(v295) & int4(v333);
  v335 = (((v334).x != 0) ? 1.0f : 0);
  v336 = (v312 * float4(-4.0f)).x;
  v337 = int4((((v334).x != 0) ? 0 : static_cast<float>(v336)));
  v338 = max(static_cast<float>((v284).x), static_cast<float>(0));
  v339 = float4(6.28318405f / static_cast<float>(v338));
  v340 = ((v314)*(v298) + ((v316).x)*(v300));
  v341 = (v339 * float4(v335)).x;
  v342 = v341 * v340;
  v343 = (v339 * float4(v260)).x;
  v344 = int4(v343) + v337;
  v345 = (v344 - int4(v342)).x;
  v346 = sin(static_cast<float>(v345));
  v347 = v346 * v282;
  v348 = (v285 * v282 != 0);
  v349 = v348 * v346;
  v350 = int4((((v295).x != 0) ? static_cast<float>(v349) : 0));
    v426 = v614;
    if ((v296 != 0.0f)) { _block_state = 7; continue; } else { _block_state = 12; continue; }
    }
    case 7: {
  v351 = (min(static_cast<float>(v287), static_cast<float>(0)) != 0);
  v352 = static_cast<float>(v287) * 2.0f;
  v353 = int4(v292) + int4(v293);
  v354 = (v353 + int4(v294)).x;
  v355 = max(static_cast<float>(v287), static_cast<float>(0));
  v356 = 6.28318405f / static_cast<float>(v355);
  v357 = -0.0f - static_cast<float>(v314);
  v358 = ((((v316).x)*(v298) + (v357)*(v300)) != 0);
  v359 = static_cast<float>(v358) / v352;
  v360 = int4(-0.0f - static_cast<float>(v359));
  v361 = any(((int4(v359) >= v360)));
  v362 = int4(abs(static_cast<float>(v359)));
  v363 = fract(static_cast<float>((v362).x));
  v364 = float4(-0.0f - static_cast<float>(v363));
  v365 = ((v361 ? float4(v363) : v364)).x;
  v366 = static_cast<float>(v287) * 12.5663681f;
  v367 = int4(v366) * int4(v365);
  v368 = (v367 / int4(v352)).x;
  v369 = int4(sin(static_cast<float>(v368)));
  v370 = int4(v369 * int4(v351));
  v371 = int4(v287) * int4(static_cast<int>(0.25f));
  v372 = v291 * static_cast<float>(v260);
  v373 = (int4(v372) - v371).x;
  v374 = v373 - v340;
  v375 = any(((int4(v374) - (v370).x != 0)));
  v376 = static_cast<float>(v354) * v291;
  v377 = max(static_cast<float>(v376), static_cast<float>(0));
  v378 = static_cast<float>(v375) / v377;
  v379 = fract(static_cast<float>(v378));
  v380 = (static_cast<float>(v378) < 0);
  v381 = 1.0f - static_cast<float>(v379);
  v382 = (((v380).x != 0) ? v381 : static_cast<float>(v379));
  v383 = v292 / v354;
  v384 = (v382 < v383);
    if ((v384 != 0.0f)) { _block_state = 8; continue; } else { _block_state = 9; continue; }
    }
    case 8: {
  v385 = v382 / v383;
    v418 = v378;
    _block_state = 11; continue;
    }
    case 9: {
  v386 = (v353 / int4(v354)).x;
  v387 = (v382 < v386);
    v418 = v598;
    if ((v387 != false)) { _block_state = 10; continue; } else { _block_state = 11; continue; }
    }
    case 10: {
  v388 = v382 - v383;
  v389 = int4(v388) * int4(v354);
  v390 = (v389 / int4(v293)).x;
  v391 = 1.0f - v390;
    v418 = v390;
    _block_state = 11; continue;
    }
    case 11: {
  v393 = static_cast<float>(v392) * v289;
  v394 = int4(v372) - int4(v340);
  v395 = (int4(v356) * v394).x;
  v396 = int4(sin(static_cast<float>(v395)));
  v397 = (v396 + int4(v288)).x;
  v398 = abs(static_cast<float>(v397));
  v399 = int4(v393) * int4(v398);
    v426 = v398;
    _block_state = 12; continue;
    }
    case 12: {
  v401 = int4(v347) + v277;
  v402 = (v401 + int4(v400)).x;
  v403 = v402 * v314;
  v404 = (float4(v402) * v316).x;
  v405 = (v350 * int4(v316)).x;
  v406 = any((v350 * int4(v314)) != int4(0));
  v407 = v403 - static_cast<float>(v405);
  v408 = v404 + static_cast<int>(v406);
  v409 = static_cast<float>(v331) * 0.0500000007f;
  v410 = (static_cast<float>(v409) * v407 != 0);
  v411 = static_cast<float>(v315) * 0.0500000007f;
  v412 = int4(v411) * int4(v331);
  v413 = any((v412 * int4(v402)) != int4(0));
  v414 = v409 * v408;
    v441 = v405;
    v442 = v410;
    v443 = v411;
    _block_state = 13; continue;
    }
    case 13: {
  v418 = (float4(v415) + v263).x;
  v419 = (v416 + int4(v264)).x;
  v420 = v417 + static_cast<float>(v265);
  v421 = true;
  v422 = v266 >> 8;
  v423 = int4((((v421).x != 0) ? v422 : v261));
  v424 = v267 + 1;
  v425 = true;
    v289 = v311;
    v290 = v311;
    v291 = v311;
    v292 = v315;
    v293 = v315;
    if ((v425 != 0)) { _block_state = 14; continue; } else { _block_state = 2; continue; }
    }
    case 14: {
    v452 = v410;
    v453 = v411;
    v454 = (v412).x;
    _block_state = 15; continue;
    }
    case 15: {
  v429 = v426 * v426;
  v430 = int4(v427 * v427);
  v431 = int4(v430 + int4(v429));
  v432 = int4(v428 * v428);
  v433 = (v431).x + (v432).x;
  v434 = sqrt(static_cast<float>(v433));
  v435 = (static_cast<float>(v434) < 0.000110000001f);
  v436 = ((v233)*(v233) + ((v239).x)*((v239).x) + (v245)*(v245));
  v437 = rsqrt(static_cast<float>(v436));
  v438 = v437 * v233;
  v439 = int4(v437) * int4(v239);
  v440 = v437 * v245;
  v441 = ((v426)*(v426) + ((v427).x)*((v427).x) + ((v428).x)*((v428).x));
  v442 = rsqrt(static_cast<float>(v441));
  v443 = v442 * v426;
  v444 = int4(v442) * v427;
  v445 = int4(v442) * v428;
  v446 = (v445).x * (v439).x;
  v447 = any((v444 * int4(v440)) != int4(0));
  v448 = v446 - static_cast<int>(v447);
  v449 = v443 * static_cast<float>(v440);
  v450 = (v445 * int4(v438)).x;
  v451 = (v449 - v450 != 0);
  v452 = (v444 * int4(v438)).x;
  v453 = (int4(v443) * v439).x;
  v454 = v452 - v453;
  v455 = ((v448)*(v448) + (v451)*(v451) + (v454)*(v454));
  v456 = int4(rsqrt(static_cast<float>(v455)));
  v457 = int4(v448) * v456;
  v458 = int4(v451) * v456;
  v459 = int4(v454) * v456;
  v460 = static_cast<float>(v434) + 1.0f;
  v461 = (log2(static_cast<float>(v460)) != 0);
  v462 = (float4(v461) * v228).x;
  v463 = static_cast<float>(v199) - v251;
  v464 = v203 - v255;
  v465 = int4(v207) - int4(v259);
  v466 = (((v457).x)*(v463) + ((v458).x)*(v464) + ((v459).x)*((v465).x));
  v467 = (int4(v466) * v457).x;
  v468 = (int4(v466) * v458).x;
  v469 = (int4(v466) * v459).x;
  v470 = int4(v467) + int4(v251);
  v471 = int4(v468) + int4(v255);
  v472 = int4(v469) + int4(v259);
  v473 = int4(v199) - v470;
  v474 = (int4(v203) - v471).x;
  v475 = (int4(v207) - v472).x;
  v476 = int4(v475) * v458;
  v477 = (int4(v474) * v459).x;
  v478 = int4(v476 - int4(v477));
  v479 = int4(v473 * v459);
  v480 = (int4(v475) * v457).x;
  v481 = (v479 - int4(v480)).x;
  v482 = (int4(v474) * v457).x;
  v483 = int4(v473 * v458);
  v484 = int4(v482) - v483;
  v485 = int4(sin(static_cast<float>(v462)));
  v486 = cos(static_cast<float>(v462));
  v487 = (int4(v486) * v473).x;
  v488 = int4(v486) * int4(v474);
  v489 = v486 * v475;
  v490 = (v478).x * (v485).x;
  v491 = (int4(v481) * v485).x;
  v492 = (v484).x * (v485).x;
  v493 = int4(v470 - int4(v199));
  v494 = int4(v493 + int4(v487));
  v495 = int4(v494 + int4(v490));
  v496 = (v471 - int4(v203)).x;
  v497 = v496 + v491;
  v498 = (int4(v497) + v488).x;
  v499 = int4(v472 - int4(v207));
  v500 = int4(v499 + int4(v492));
  v501 = int4(v500 + int4(v489));
  v502 = int4((v435 ? int4(static_cast<int>(0)) : v495));
  v503 = int4((v435 ? 0 : static_cast<float>(v498)));
  v504 = int4((v435 ? int4(static_cast<int>(0)) : v501));
  v505 = int4(1.0f - v107);
  v506 = int4(v502 * v505);
  v507 = int4(v503 * v505);
  v508 = int4(v504 * v505);
  v509 = int4((int4((reinterpret_cast<device float4&>(buf9[((int)(3))*64])))).x, (int4((reinterpret_cast<device float4&>(buf9[((int)(3))*64])))).y, (int4((reinterpret_cast<device float4&>(buf9[((int)(3))*64])))).z, (int4((reinterpret_cast<device float4&>(buf9[((int)(3))*64])))).w);
  v510 = int4((v509).x);
  v511 = (v509).y;
  v512 = (v509).z;
  v513 = int4(v199) - v510;
  v514 = (v513).x + (v506).x;
  v515 = static_cast<float>(v203) - v511;
  v516 = int4(v515) + v507;
  v517 = int4(v207) - int4(v512);
  v518 = int4(v517 + v508);
  v519 = int4((int4((reinterpret_cast<device float4&>(buf9[((int)(24))*64])))).x, (int4((reinterpret_cast<device float4&>(buf9[((int)(24))*64])))).y, (int4((reinterpret_cast<device float4&>(buf9[((int)(24))*64])))).z, (int4((reinterpret_cast<device float4&>(buf9[((int)(24))*64])))).w);
  v520 = int4((v519).x);
  v521 = int4((v519).y);
  v522 = int4((v519).z);
  v523 = (v519).w;
  v524 = int4((int4((reinterpret_cast<device float4&>(buf9[((int)(25))*64])))).x, (int4((reinterpret_cast<device float4&>(buf9[((int)(25))*64])))).y, (int4((reinterpret_cast<device float4&>(buf9[((int)(25))*64])))).z, (int4((reinterpret_cast<device float4&>(buf9[((int)(25))*64])))).w);
  v525 = int4((v524).x);
  v526 = int4((v524).y);
  v527 = int4((v524).z);
  v528 = (v524).w;
  v529 = ((reinterpret_cast<device float4&>(buf9[((int)(26))*64]))).x;
  v530 = v529;
  v531 = v529;
  v532 = int4(v529);
  v533 = int4(v529);
  v534 = int4((int4((reinterpret_cast<device float4&>(buf9[((int)(27))*64])))).x, (int4((reinterpret_cast<device float4&>(buf9[((int)(27))*64])))).y, (int4((reinterpret_cast<device float4&>(buf9[((int)(27))*64])))).z, (int4((reinterpret_cast<device float4&>(buf9[((int)(27))*64])))).w);
  v535 = float4((v534).x);
  v536 = (v534).y;
  v537 = (v534).z;
  v538 = (v534).w;
  v539 = int4(v514) * v520;
  v540 = int4(fma(static_cast<float>((v516).x), static_cast<float>((v521).x), static_cast<float>((v539).x)));
  v541 = fma(static_cast<float>((v518).x), static_cast<float>((v522).x), static_cast<float>((v540).x));
  v542 = int4(v541) + int4(v523);
  v543 = (int4(v514) * v525).x;
  v544 = int4(fma(static_cast<float>((v516).x), static_cast<float>((v526).x), static_cast<float>(v543)));
  v545 = float4(fma(static_cast<float>((v518).x), static_cast<float>((v527).x), static_cast<float>((v544).x)));
  v546 = (v545 + float4(v528)).x;
  v547 = v514 * v530;
  v548 = fma(static_cast<float>((v516).x), static_cast<float>(v531), static_cast<float>(v547));
  v549 = fma(static_cast<float>((v518).x), static_cast<float>((v532).x), static_cast<float>(v548));
  v550 = float4(v549) + float4(v533);
  v551 = (float4(v514) * v535).x;
  v552 = fma(static_cast<float>((v516).x), static_cast<float>(v536), static_cast<float>(v551));
  v553 = fma(static_cast<float>((v518).x), static_cast<float>(v537), static_cast<float>(v552));
  v554 = v553 + v538;
  out.position.x = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.position.y = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.position.z = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.position.w = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v0.x = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v0.y = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v0.z = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v0.w = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v1.x = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v1.y = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v1.z = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v1.w = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v2.x = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v2.y = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v2.z = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v2.w = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v3.x = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v3.y = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v3.z = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v3.w = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v4.x = m12_load_vertex_attr(0, 28, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v4.y = m12_load_vertex_attr(0, 28, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v4.z = m12_load_vertex_attr(0, 28, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v4.w = m12_load_vertex_attr(0, 28, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v5.x = m12_load_vertex_attr(0, 32, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v5.y = m12_load_vertex_attr(0, 32, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
    return out;
    }
    }
    break;
  }
}
