#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=4 direct_samplers=4
// range kind=srv space=0 lower=0 count=2
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=1

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  int v229 = 0; // unresolved value pre-decl
  float v318 = 0.0f; // unresolved value pre-decl
  device char* v46 = 0; // dispatch pre-decl
  device char* v47 = 0; // dispatch pre-decl
  device char* v48 = 0; // dispatch pre-decl
  device char* v49 = 0; // dispatch pre-decl
  float v50 = 0.0f; // dispatch pre-decl
  float v51 = 0.0f; // dispatch pre-decl
  float4 v52 = float4(0.0f); // dispatch pre-decl
  float v53 = 0.0f; // dispatch pre-decl
  float v54 = 0.0f; // dispatch pre-decl
  float v55 = 0.0f; // dispatch pre-decl
  float v56 = 0.0f; // dispatch pre-decl
  float4 v57 = float4(0.0f); // dispatch pre-decl
  float v58 = 0.0f; // dispatch pre-decl
  float v59 = 0.0f; // dispatch pre-decl
  float4 v60 = float4(0.0f); // dispatch pre-decl
  float v61 = 0.0f; // dispatch pre-decl
  float v62 = 0.0f; // dispatch pre-decl
  int v63 = 0; // dispatch pre-decl
  int v64 = 0; // dispatch pre-decl
  float v65 = 0.0f; // dispatch pre-decl
  float v66 = 0.0f; // dispatch pre-decl
  float v67 = 0.0f; // dispatch pre-decl
  float v68 = 0.0f; // dispatch pre-decl
  float v69 = 0.0f; // dispatch pre-decl
  float v70 = 0.0f; // dispatch pre-decl
  int v71 = 0; // dispatch pre-decl
  float4 v72 = float4(0.0f); // dispatch pre-decl
  float v73 = 0.0f; // dispatch pre-decl
  float v74 = 0.0f; // dispatch pre-decl
  int v75 = 0; // dispatch pre-decl
  int v76 = 0; // dispatch pre-decl
  float4 v77 = float4(0.0f); // dispatch pre-decl
  float v78 = 0.0f; // dispatch pre-decl
  float v79 = 0.0f; // dispatch pre-decl
  float v80 = 0.0f; // dispatch pre-decl
  float v81 = 0.0f; // dispatch pre-decl
  float4 v82 = float4(0.0f); // dispatch pre-decl
  float v83 = 0.0f; // dispatch pre-decl
  float v84 = 0.0f; // dispatch pre-decl
  float v85 = 0.0f; // dispatch pre-decl
  float v86 = 0.0f; // dispatch pre-decl
  float4 v87 = float4(0.0f); // dispatch pre-decl
  float v88 = 0.0f; // dispatch pre-decl
  float v89 = 0.0f; // dispatch pre-decl
  float4 v90 = float4(0.0f); // dispatch pre-decl
  float v91 = 0.0f; // dispatch pre-decl
  float v92 = 0.0f; // dispatch pre-decl
  int v93 = 0; // dispatch pre-decl
  int v94 = 0; // dispatch pre-decl
  int v95 = 0; // dispatch pre-decl
  int v96 = 0; // dispatch pre-decl
  int v97 = 0; // dispatch pre-decl
  float4 v98 = float4(0.0f); // dispatch pre-decl
  float v99 = 0.0f; // dispatch pre-decl
  int v100 = 0; // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  float v102 = 0.0f; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  float v109 = 0.0f; // dispatch pre-decl
  float v110 = 0.0f; // dispatch pre-decl
  float v111 = 0.0f; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  float v114 = 0.0f; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  float v116 = 0.0f; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  float v119 = 0.0f; // dispatch pre-decl
  float v120 = 0.0f; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  float v124 = 0.0f; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  float v136 = 0.0f; // dispatch pre-decl
  float v137 = 0.0f; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  float v140 = 0.0f; // dispatch pre-decl
  float v141 = 0.0f; // dispatch pre-decl
  float4 v142 = float4(0.0f); // dispatch pre-decl
  float v143 = 0.0f; // dispatch pre-decl
  float v144 = 0.0f; // dispatch pre-decl
  float v145 = 0.0f; // dispatch pre-decl
  float v146 = 0.0f; // dispatch pre-decl
  float4 v147 = float4(0.0f); // dispatch pre-decl
  float v148 = 0.0f; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  int v151 = 0; // dispatch pre-decl
  int v152 = 0; // dispatch pre-decl
  int v153 = 0; // dispatch pre-decl
  int v154 = 0; // dispatch pre-decl
  int v155 = 0; // dispatch pre-decl
  float v156 = 0.0f; // dispatch pre-decl
  int v157 = 0; // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  float v163 = 0.0f; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  float v168 = 0.0f; // dispatch pre-decl
  float v169 = 0.0f; // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  float v173 = 0.0f; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  int v184 = 0; // dispatch pre-decl
  int v185 = 0; // dispatch pre-decl
  bool v186 = false; // dispatch pre-decl
  bool v187 = false; // dispatch pre-decl
  float v188 = 0.0f; // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  float v197 = 0.0f; // dispatch pre-decl
  float v198 = 0.0f; // dispatch pre-decl
  float v199 = 0.0f; // dispatch pre-decl
  float v200 = 0.0f; // dispatch pre-decl
  float v201 = 0.0f; // dispatch pre-decl
  float v202 = 0.0f; // dispatch pre-decl
  bool v203 = false; // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  int v206 = 0; // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  int v209 = 0; // dispatch pre-decl
  int v210 = 0; // dispatch pre-decl
  int v211 = 0; // dispatch pre-decl
  int v212 = 0; // dispatch pre-decl
  int v213 = 0; // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v50 = in.v0.x;
  v51 = in.v0.y;
  v53 = (tex3.sample(samp3, float2(v50, v51))).x;
  v54 = (tex3.sample(samp3, float2(v50, v51))).y;
  v55 = (tex3.sample(samp3, float2(v50, v51))).z;
  v56 = (tex3.sample(samp3, float2(v50, v51))).w;
  v57 = float4((reinterpret_cast<device float4&>(buf0[((int)(6))*64])));
  v58 = (v57).x;
  v59 = (v57).y;
  v61 = (tex0.sample(samp3, float2(v50, v51))).x;
  v62 = -0.0f - v59;
  v63 = v58 - v61;
  v64 = v62 / static_cast<float>(v63);
  v65 = 1.0f / static_cast<float>(v64);
    v66 = -1.0f;
    v67 = -0.0f;
    v68 = 9.0f;
    v69 = 0;
    v70 = 4;
    v71 = v122;
    _block_state = 1; continue;
    }
    case 1: {
  v72 = float4((reinterpret_cast<device float4&>(buf0[((int)(v71))*64])));
  v73 = (v72).x;
  v74 = (v72).y;
  v75 = v73 + v50;
  v76 = v74 + v51;
  v77 = float4((reinterpret_cast<device float4&>(buf0[((int)(4))*64])));
  v78 = (v77).z;
  v79 = (v77).w;
  v80 = min(static_cast<float>(v75), static_cast<float>(v78));
  v81 = min(static_cast<float>(v76), static_cast<float>(v79));
  v83 = (tex3.sample(samp3, float2(v80, v81))).x;
  v84 = (tex3.sample(samp3, float2(v80, v81))).y;
  v85 = (tex3.sample(samp3, float2(v80, v81))).z;
  v86 = (tex3.sample(samp3, float2(v80, v81))).w;
  v87 = float4((reinterpret_cast<device float4&>(buf0[((int)(6))*64])));
  v88 = (v87).x;
  v89 = (v87).y;
  v91 = (tex0.sample(samp3, float2(v80, v81))).x;
  v92 = -0.0f - v89;
  v93 = v88 - v91;
  v94 = v92 / static_cast<float>(v93);
  v95 = static_cast<float>(v94) * v65;
  v96 = static_cast<float>(v95) + -1.0f;
  v97 = abs(static_cast<float>(v96));
  v98 = float4((reinterpret_cast<device float4&>(buf0[((int)(5))*64])));
  v99 = (v98).z;
  v100 = v99 * static_cast<float>(v97);
  v101 = static_cast<float>(v100) + 1.0f;
  v102 = 1.0f / static_cast<float>(v101);
  v103 = v53 - v83;
  v104 = v54 - v84;
  v105 = v55 - v85;
  v106 = abs(static_cast<float>(v103));
  v107 = abs(static_cast<float>(v104));
  v108 = abs(static_cast<float>(v105));
  v109 = ((v106)*(0.0) + (v107)*(0.0) + (v108)*(0.0));
  v110 = (v77).x;
  v111 = (v77).y;
  v112 = v110 / v111;
  v113 = static_cast<float>(v112) * v109;
  v114 = (v98).x;
  v115 = static_cast<float>(v113) * v114;
  v116 = (v98).y;
  v117 = v56 - v86;
  v118 = abs(static_cast<float>(v117));
  v119 = 1.0f - static_cast<float>(v118);
  v120 = log2(static_cast<float>(v119));
  v121 = v120 * v116;
  v122 = exp2(static_cast<float>(v121));
  v123 = static_cast<float>(v115) + 1.0f;
  v124 = 1.0f / static_cast<float>(v123);
  v125 = static_cast<float>(v122) * v102;
  v126 = static_cast<float>(v125) * v124;
  v127 = static_cast<float>(v126) * v83;
  v128 = static_cast<float>(v126) * v84;
  v129 = static_cast<float>(v126) * v85;
  v130 = static_cast<float>(v126) * v86;
  v131 = static_cast<float>(v127) + v66;
  v132 = static_cast<float>(v128) + v67;
  v133 = static_cast<float>(v129) + v68;
  v134 = static_cast<float>(v130) + v69;
  v135 = static_cast<float>(v126) + v70;
  v136 = (v72).z;
  v137 = (v72).w;
  v138 = v136 + v50;
  v139 = v137 + v51;
  v140 = min(static_cast<float>(v138), static_cast<float>(v78));
  v141 = min(static_cast<float>(v139), static_cast<float>(v79));
  v143 = (tex3.sample(samp3, float2(v140, v141))).x;
  v144 = (tex3.sample(samp3, float2(v140, v141))).y;
  v145 = (tex3.sample(samp3, float2(v140, v141))).z;
  v146 = (tex3.sample(samp3, float2(v140, v141))).w;
  v148 = (tex0.sample(samp3, float2(v140, v141))).x;
  v149 = v88 - v148;
  v150 = v92 / static_cast<float>(v149);
  v151 = static_cast<float>(v150) * v65;
  v152 = static_cast<float>(v151) + -1.0f;
  v153 = abs(static_cast<float>(v152));
  v154 = v99 * static_cast<float>(v153);
  v155 = static_cast<float>(v154) + 1.0f;
  v156 = 1.0f / static_cast<float>(v155);
  v157 = v53 - v143;
  v158 = v54 - v144;
  v159 = v55 - v145;
  v160 = abs(static_cast<float>(v157));
  v161 = abs(static_cast<float>(v158));
  v162 = abs(static_cast<float>(v159));
  v163 = ((v160)*(0.0) + (v161)*(0.0) + (v162)*(0.0));
  v164 = static_cast<float>(v112) * v163;
  v165 = static_cast<float>(v164) * v114;
  v166 = v56 - v146;
  v167 = abs(static_cast<float>(v166));
  v168 = 1.0f - static_cast<float>(v167);
  v169 = log2(static_cast<float>(v168));
  v170 = v169 * v116;
  v171 = exp2(static_cast<float>(v170));
  v172 = static_cast<float>(v165) + 1.0f;
  v173 = 1.0f / static_cast<float>(v172);
  v174 = static_cast<float>(v171) * v156;
  v175 = static_cast<float>(v174) * v173;
  v176 = static_cast<float>(v175) * v143;
  v177 = static_cast<float>(v175) * v144;
  v178 = static_cast<float>(v175) * v145;
  v179 = static_cast<float>(v175) * v146;
  v180 = v131 + v176;
  v181 = v132 + v177;
  v182 = v133 + v178;
  v183 = v134 + v179;
  v184 = v135 + v175;
  v185 = v71 + 1;
  v186 = true;
    v66 = v229;
    v67 = v229;
    v68 = v229;
    v69 = v229;
    v70 = v229;
    v71 = v229;
    if ((v186 != false)) { _block_state = 2; continue; } else { _block_state = 1; continue; }
    }
    case 2: {
  v187 = (static_cast<float>(v184) < 9.0f);
    v197 = v163;
    v198 = v164;
    v199 = v165;
    v200 = v166;
    v201 = v167;
    if ((v187 != false)) { _block_state = 3; continue; } else { _block_state = 4; continue; }
    }
    case 3: {
  v188 = 9.0f - static_cast<float>(v184);
  v189 = v188 * v53;
  v190 = v188 * v54;
  v191 = v188 * v55;
  v192 = v188 * v56;
  v193 = v189 + v180;
  v194 = v190 + v181;
  v195 = v191 + v182;
  v196 = v192 + v183;
    v197 = v189;
    v198 = v190;
    v199 = v191;
    v200 = v192;
    v201 = v318;
    _block_state = 4; continue;
    }
    case 4: {
  v202 = (v98).w;
  v203 = (v202 > 0);
  v204 = v197 / v201;
  v205 = v198 / v201;
  v206 = v199 / v201;
    if ((v203 != false)) { _block_state = 5; continue; } else { _block_state = 6; continue; }
    }
    case 5: {
  result.x = v204;
  result.y = v205;
  result.z = v206;
  result.w = v56;
    _block_state = 7; continue;
    }
    case 6: {
  v207 = v200 / v201;
  result.x = v204;
  result.y = v205;
  result.z = v206;
  result.w = v207;
    _block_state = 7; continue;
    }
    case 7: {
    return result;
    }
    }
    break;
  }
}
