#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=4 direct_samplers=4
// range kind=srv space=0 lower=0 count=1
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=1

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v70 = 0; // unresolved value pre-decl
  device char* v35 = 0; // dispatch pre-decl
  device char* v36 = 0; // dispatch pre-decl
  device char* v37 = 0; // dispatch pre-decl
  float v38 = 0.0f; // dispatch pre-decl
  float v39 = 0.0f; // dispatch pre-decl
  float v40 = 0.0f; // dispatch pre-decl
  float v41 = 0.0f; // dispatch pre-decl
  int v42 = 0; // dispatch pre-decl
  float4 v43 = float4(0.0f); // dispatch pre-decl
  float v44 = 0.0f; // dispatch pre-decl
  float v45 = 0.0f; // dispatch pre-decl
  int v46 = 0; // dispatch pre-decl
  int v47 = 0; // dispatch pre-decl
  float4 v48 = float4(0.0f); // dispatch pre-decl
  float v49 = 0.0f; // dispatch pre-decl
  float v50 = 0.0f; // dispatch pre-decl
  int v51 = 0; // dispatch pre-decl
  int v52 = 0; // dispatch pre-decl
  int v53 = 0; // dispatch pre-decl
  bool v54 = false; // dispatch pre-decl
  int v55 = 0; // dispatch pre-decl
  int v56 = 0; // dispatch pre-decl
  int v57 = 0; // dispatch pre-decl
  int v58 = 0; // dispatch pre-decl
  int v59 = 0; // dispatch pre-decl
  int v60 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v38 = in.v0.x;
  v39 = in.v0.y;
    v40 = 57;
    v41 = 5;
    v42 = v70;
    _block_state = 1; continue;
    }
    case 1: {
  v43 = float4((reinterpret_cast<device float4&>(buf2[((int)(v42))*64])));
  v44 = (v43).x;
  v45 = (v43).y;
  v46 = v44 + v38;
  v47 = v45 + v39;
  v49 = (tex0.sample(samp1, float2(v46, v47))).x;
  v50 = (tex0.sample(samp1, float2(v46, v47))).y;
  v51 = v49 + v40;
  v52 = v50 + v41;
  v53 = v42 + 1;
  v54 = true;
    v40 = 0;
    v41 = 2;
    v42 = 16;
    if ((v54 != false)) { _block_state = 2; continue; } else { _block_state = 1; continue; }
    }
    case 2: {
  v55 = static_cast<float>(v51) * 0.25f;
  v56 = static_cast<float>(v52) * 0.25f;
  result.x = v55;
  result.y = v56;
  result.z = 0;
  result.w = 0;
    return result;
    }
    }
    break;
  }
}
