#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=10 direct_samplers=4
// range kind=srv space=0 lower=0 count=2
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=8

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct m12_vertex_buffer_entry { ulong buffer_handle; uint stride; uint length; };
struct m12_draw_argument { uint vertexCountPerInstance; uint instanceCount; uint startVertexLocation; uint startInstanceLocation; };
struct m12_draw_indexed_argument { uint indexCountPerInstance; uint instanceCount; uint startIndexLocation; int baseVertexLocation; uint startInstanceLocation; };
static inline bool m12_is_indexed_draw(device char* draw_info_bytes) {
  if (draw_info_bytes == nullptr) return false;
  return *reinterpret_cast<device ushort*>(draw_info_bytes) != 0;
}
static inline uint m12_draw_vertex_count(device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr) return 0u;
  if (m12_is_indexed_draw(draw_info_bytes)) return reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->indexCountPerInstance;
  return reinterpret_cast<device m12_draw_argument*>(draw_bytes)->vertexCountPerInstance;
}
static inline uint m12_vertex_fetch_index(uint vid, device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr || !m12_is_indexed_draw(draw_info_bytes)) return vid;
  device m12_draw_indexed_argument* draw = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes);
  int indexed_vertex = int(vid) + draw->baseVertexLocation;
  return indexed_vertex < 0 ? 0u : uint(indexed_vertex);
}
static inline uint m12_instance_fetch_index(uint iid, uint step_rate, device char* draw_bytes, device char* draw_info_bytes) {
  uint start_instance = 0;
  if (draw_bytes != nullptr) {
    if (m12_is_indexed_draw(draw_info_bytes)) start_instance = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->startInstanceLocation;
    else start_instance = reinterpret_cast<device m12_draw_argument*>(draw_bytes)->startInstanceLocation;
  }
  if (step_rate == 0) return start_instance;
  return start_instance + (iid / step_rate);
}
static inline float4 m12_load_vertex_attr(uint table_index, uint aligned_byte_offset, uint dxgi_format, uint per_instance, uint step_rate, uint vid, uint iid, device char* table_bytes, device char* vb, device char* draw_bytes, device char* draw_info_bytes) {
  if (table_bytes == nullptr || vb == nullptr) return float4(0.0);
  device m12_vertex_buffer_entry* table = reinterpret_cast<device m12_vertex_buffer_entry*>(table_bytes);
  uint stride = table[table_index].stride;
  uint length = table[table_index].length;
  if (stride == 0) stride = 16;
  uint element_index = per_instance != 0 ? m12_instance_fetch_index(iid, step_rate, draw_bytes, draw_info_bytes) : m12_vertex_fetch_index(vid, draw_bytes, draw_info_bytes);
  uint offset = element_index * stride + aligned_byte_offset;
  uint required = (dxgi_format == 41 || dxgi_format == 42 || dxgi_format == 43) ? 4u : ((dxgi_format == 16 || dxgi_format == 17 || dxgi_format == 18) ? 8u : ((dxgi_format == 6 || dxgi_format == 7 || dxgi_format == 8) ? 12u : 16u));
  if (length != 0 && offset + required > length) return float4(0.0);
  if (dxgi_format == 41) return float4(*reinterpret_cast<device float*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 16) return float4(*reinterpret_cast<device float2*>(vb + offset), 0.0, 1.0);
  if (dxgi_format == 6) return float4(*reinterpret_cast<device float3*>(vb + offset), 1.0);
  if (dxgi_format == 2) return *reinterpret_cast<device float4*>(vb + offset);
  if (dxgi_format == 28) return float4(*reinterpret_cast<device uchar4*>(vb + offset)) / 255.0;
  if (dxgi_format == 30) return float4(*reinterpret_cast<device uchar4*>(vb + offset));
  if (dxgi_format == 42) return float4(*reinterpret_cast<device uint*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 43) return float4(*reinterpret_cast<device int*>(vb + offset), 0.0, 0.0, 1.0);
  return *reinterpret_cast<device float4*>(vb + offset);
}

vertex output_v vs_main(
  uint vid [[vertex_id]],
  uint iid [[instance_id]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  texture2d<float, access::sample> tex8 [[texture(8)]],
  texture2d<float, access::sample> tex9 [[texture(9)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  output_v out = {};
  out.position = float4(0.0, 0.0, 0.0, 1.0);
  out.v0 = float4(0.0);
  out.v1 = float4(0.0);
  out.v2 = float4(0.0);
  out.v3 = float4(0.0);
  out.v4 = float4(0.0);
  out.v5 = float4(0.0);
  out.v6 = float4(0.0);
  out.v7 = float4(0.0);
  out.uv0 = float2(0.0);
  out.uv1 = float2(0.0);
  out.uv2 = float2(0.0);
  out.uv3 = float2(0.0);
  out.color0 = float4(0.0);
  out.color1 = float4(0.0);
  out.color2 = float4(0.0);
  out.color3 = float4(0.0);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v86 = 0;
  float v87 = 0.0f;
  float v88 = 0.0f;
  float v89 = 0.0f;
  int v90 = 0;
  int v91 = 0;
  float v92 = 0.0f;
  int v93 = 0;
  int v94 = 0;
  int v95 = 0;
  int v96 = 0;
  int v97 = 0;
  int v98 = 0;
  int v99 = 0;
  int v100 = 0;
  float v101 = 0.0f;
  float v102 = 0.0f;
  float v103 = 0.0f;
  out.position.x = 0;
  out.position.y = 0;
  out.position.z = 0;
  out.position.w = 0;
  out.v0.x = 0;
  out.v0.y = 0;
  out.v0.z = 0;
  out.v0.w = 0;
  out.v1.x = 0;
  out.v1.y = 0;
  out.v1.z = 0;
  out.v1.w = 0;
  out.v2.x = 0;
  out.v2.y = 0;
  out.v2.z = 0;
  out.v2.w = 0;
  out.v3.x = 0;
  out.v4.x = 0;
  out.v5.x = 0;
  out.v5.y = 0;
  out.v5.z = 0;
  out.v5.w = 0;
  out.v6.x = 0;
  float4 v104 = float4((reinterpret_cast<device float4&>(buf12[((int)(27))*64])));
  float v105 = (v104).x;
  int v106 = v90;
  int v107 = v91;
  float v108 = static_cast<float>(v106) * 0.00048828125f;
  float v109 = static_cast<float>(v107) * 0.00048828125f;
  float4 v110 = float4((reinterpret_cast<device float4&>(buf18[((int)(0))*64])));
  float v111 = (v110).x;
  float v112 = (v110).y;
  float v113 = v108 * v111;
  float v114 = v109 * v112;
  float v115 = (v110).z;
  float v116 = (v110).w;
  float v117 = v113 + v115;
  float v118 = v114 + v116;
  int v119 = v97;
  int v120 = v98;
  int v121 = v99;
  float v122 = static_cast<float>(v119) + -127.0f;
  float v123 = static_cast<float>(v120) + -127.0f;
  float v124 = static_cast<float>(v121) + -127.0f;
  float v125 = v122 * 0.00787401572f;
  float v126 = v123 * 0.00787401572f;
  float v127 = v124 * 0.00787401572f;
  int v128 = v100;
  int v129 = v93;
  int v130 = v94;
  int v131 = v95;
  int v132 = v96;
  float v133 = static_cast<float>(v129) + -127.0f;
  float v134 = static_cast<float>(v130) + -127.0f;
  float v135 = static_cast<float>(v131) + -127.0f;
  float v136 = static_cast<float>(v132) + -127.0f;
  float v137 = v133 * 0.00787401572f;
  float v138 = v134 * 0.00787401572f;
  float v139 = v135 * 0.00787401572f;
  float v140 = v136 * 0.00787401572f;
  float4 v141 = float4((reinterpret_cast<device float4&>(buf4[((int)(35))*64])));
  float v142 = (v141).x;
  float4 v143 = float4((reinterpret_cast<device float4&>(buf16[((int)(0))*64])));
  float v144 = (v143).x;
  float v145 = v144 + static_cast<float>(v86);
  int v146 = static_cast<int>(v145) << 2;
  float4 v147 = float4((reinterpret_cast<device float4&>(buf25[((int)(v146))*16])));
  float v148 = (v147).x;
  float v149 = as_type<float>(v128);
  float v150 = v148 * static_cast<float>(13);
  float v151 = v150 + static_cast<float>(4);
  float4 v152 = float4((reinterpret_cast<device float4&>(buf8[((int)(v151))*64])));
  float v153 = (v152).x;
  float v154 = v153 + v149;
  float v155 = v154 * static_cast<float>(3);
  float4 v156 = float4((reinterpret_cast<device float4&>(buf10[((int)(v155))*64])));
  float v157 = (v156).x;
  float v158 = (v156).y;
  float v159 = (v156).z;
  float v160 = (v156).w;
  float v161 = v155 + static_cast<float>(1);
  float4 v162 = float4((reinterpret_cast<device float4&>(buf10[((int)(v161))*64])));
  float v163 = (v162).x;
  float v164 = (v162).y;
  float v165 = (v162).z;
  float v166 = (v162).w;
  float v167 = v155 + static_cast<float>(2);
  float4 v168 = float4((reinterpret_cast<device float4&>(buf10[((int)(v167))*64])));
  float v169 = (v168).x;
  float v170 = (v168).y;
  float v171 = (v168).z;
  float v172 = (v168).w;
  float v173 = v157 * v101;
  float v174 = fma(static_cast<float>(v102), static_cast<float>(v158), static_cast<float>(v173));
  float v175 = fma(static_cast<float>(v103), static_cast<float>(v159), static_cast<float>(v174));
  float v176 = v175 + v160;
  float v177 = v163 * v101;
  float v178 = fma(static_cast<float>(v102), static_cast<float>(v164), static_cast<float>(v177));
  float v179 = fma(static_cast<float>(v103), static_cast<float>(v165), static_cast<float>(v178));
  float v180 = v179 + v166;
  float v181 = v169 * v101;
  float v182 = fma(static_cast<float>(v102), static_cast<float>(v170), static_cast<float>(v181));
  float v183 = fma(static_cast<float>(v103), static_cast<float>(v171), static_cast<float>(v182));
  float v184 = v183 + v172;
  float4 v185 = float4((reinterpret_cast<device float4&>(buf10[((int)(3))*64])));
  float v186 = (v185).x;
  float v187 = (v185).y;
  float v188 = (v185).z;
  float v189 = v186 - v176;
  float v190 = v187 - v180;
  float v191 = v188 - v184;
  float v192 = v189 * v189;
  float v193 = v190 * v190;
  float v194 = v192 + v193;
  float v195 = v191 * v191;
  float v196 = v194 + v195;
  float v197 = sqrt(static_cast<float>(v196));
  float v198 = v197 - v142;
  float v199 = v157 * v125;
  float v200 = fma(static_cast<float>(v126), static_cast<float>(v158), static_cast<float>(v199));
  float v201 = fma(static_cast<float>(v127), static_cast<float>(v159), static_cast<float>(v200));
  float v202 = v163 * v125;
  float v203 = fma(static_cast<float>(v126), static_cast<float>(v164), static_cast<float>(v202));
  float v204 = fma(static_cast<float>(v127), static_cast<float>(v165), static_cast<float>(v203));
  float v205 = v169 * v125;
  float v206 = fma(static_cast<float>(v126), static_cast<float>(v170), static_cast<float>(v205));
  float v207 = fma(static_cast<float>(v127), static_cast<float>(v171), static_cast<float>(v206));
  int v208 = as_type<int>(v148);
  float v209 = v157 * v137;
  float v210 = fma(static_cast<float>(v138), static_cast<float>(v158), static_cast<float>(v209));
  float v211 = fma(static_cast<float>(v139), static_cast<float>(v159), static_cast<float>(v210));
  float v212 = v163 * v137;
  float v213 = fma(static_cast<float>(v138), static_cast<float>(v164), static_cast<float>(v212));
  float v214 = fma(static_cast<float>(v139), static_cast<float>(v165), static_cast<float>(v213));
  float v215 = v169 * v137;
  float v216 = fma(static_cast<float>(v138), static_cast<float>(v170), static_cast<float>(v215));
  float v217 = fma(static_cast<float>(v139), static_cast<float>(v171), static_cast<float>(v216));
  float4 v218 = float4((reinterpret_cast<device float4&>(buf4[((int)(40))*64])));
  float v219 = (v218).y;
  float v220 = (v218).z;
  float4 v221 = float4((reinterpret_cast<device float4&>(buf4[((int)(34))*64])));
  float v222 = (v221).x;
  float v223 = v219 * v105;
  float v224 = v223 * v222;
  float v225 = v220 * v105;
  float v226 = v225 * v222;
  float4 v227 = float4((reinterpret_cast<device float4&>(buf4[((int)(38))*64])));
  float v228 = (v227).w;
  float4 v229 = float4((reinterpret_cast<device float4&>(buf4[((int)(39))*64])));
  float v230 = (v229).x;
  float v231 = v228 + v117;
  float v232 = v230 + v118;
  float v233 = v231 + v224;
  float v234 = v232 + v226;
  float4 v235 = float4((reinterpret_cast<device float4&>(buf1[((int)(3))*64])));
  float v236 = (v235).x;
  float v237 = (v235).y;
  float v238 = (v235).z;
  float v239 = (v235).w;
  float v240 = v233 * v236;
  float v241 = v234 * v237;
  float v242 = v240 + v238;
  float v243 = v241 + v239;
  float v245 = (tex4.sample(samp3, float2(v242, v243))).x;
  float v246 = (tex4.sample(samp3, float2(v242, v243))).y;
  float v247 = (tex4.sample(samp3, float2(v242, v243))).z;
  float v248 = v245 * v201;
  float v249 = v246 * v204;
  float v250 = v247 * v207;
  float4 v251 = float4((reinterpret_cast<device float4&>(buf4[((int)(42))*64])));
  float v252 = (v251).y;
  float v253 = (v251).z;
  float v254 = (v251).w;
  float v255 = v248 * v252;
  float v256 = v249 * v253;
  float v257 = v250 * v254;
  float v258 = v255 + v176;
  float v259 = v256 + v180;
  float v260 = v257 + v184;
  float v261 = v258 - v186;
  float v262 = v259 - v187;
  float v263 = v260 - v188;
  float4 v264 = float4((reinterpret_cast<device float4&>(buf10[((int)(24))*64])));
  float v265 = (v264).x;
  float v266 = (v264).y;
  float v267 = (v264).z;
  float v268 = (v264).w;
  float4 v269 = float4((reinterpret_cast<device float4&>(buf10[((int)(25))*64])));
  float v270 = (v269).x;
  float v271 = (v269).y;
  float v272 = (v269).z;
  float v273 = (v269).w;
  float4 v274 = float4((reinterpret_cast<device float4&>(buf10[((int)(26))*64])));
  float v275 = (v274).x;
  float v276 = (v274).y;
  float v277 = (v274).z;
  float v278 = (v274).w;
  float4 v279 = float4((reinterpret_cast<device float4&>(buf10[((int)(27))*64])));
  float v280 = (v279).x;
  float v281 = (v279).y;
  float v282 = (v279).z;
  float v283 = (v279).w;
  float v284 = v261 * v265;
  float v285 = fma(static_cast<float>(v262), static_cast<float>(v266), static_cast<float>(v284));
  float v286 = fma(static_cast<float>(v263), static_cast<float>(v267), static_cast<float>(v285));
  float v287 = v286 + v268;
  float v288 = v270 * v261;
  float v289 = fma(static_cast<float>(v262), static_cast<float>(v271), static_cast<float>(v288));
  float v290 = fma(static_cast<float>(v263), static_cast<float>(v272), static_cast<float>(v289));
  float v291 = v290 + v273;
  float v292 = v275 * v261;
  float v293 = fma(static_cast<float>(v262), static_cast<float>(v276), static_cast<float>(v292));
  float v294 = fma(static_cast<float>(v263), static_cast<float>(v277), static_cast<float>(v293));
  float v295 = v294 + v278;
  float v296 = v280 * v261;
  float v297 = fma(static_cast<float>(v262), static_cast<float>(v281), static_cast<float>(v296));
  float v298 = fma(static_cast<float>(v263), static_cast<float>(v282), static_cast<float>(v297));
  float v299 = v298 + v283;
  out.position.x = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.position.y = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.position.z = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.position.w = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v0.x = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v0.y = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v0.z = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v0.w = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v1.x = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v1.y = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v1.z = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v1.w = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v2.x = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v2.y = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v2.z = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v2.w = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v3.x = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v4.x = m12_load_vertex_attr(0, 28, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v5.x = v87;
  out.v5.y = v88;
  out.v5.z = v89;
  out.v5.w = v92;
  out.v6.x = v198;
    return out;
}
