#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=8 direct_samplers=4
// range none

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  int v5 = 0; // unresolved value pre-decl
  int v7 = 0; // unresolved value pre-decl
  int v8 = 0; // unresolved value pre-decl
  int v9 = 0; // unresolved value pre-decl
  int v30 = 0; // unresolved value pre-decl
  int v192 = 0; // unresolved value pre-decl
  float4 v48 = float4(0.0f); // dispatch pre-decl
  float4 v49 = float4(0.0f); // dispatch pre-decl
  float4 v50 = float4(0.0f); // dispatch pre-decl
  float4 v51 = float4(0.0f); // dispatch pre-decl
  float4 v52 = float4(0.0f); // dispatch pre-decl
  int v53 = 0; // dispatch pre-decl
  int v54 = 0; // dispatch pre-decl
  int v55 = 0; // dispatch pre-decl
  int v56 = 0; // dispatch pre-decl
  int v57 = 0; // dispatch pre-decl
  float4 v58 = float4(0.0f); // dispatch pre-decl
  float4 v59 = float4(0.0f); // dispatch pre-decl
  int v60 = 0; // dispatch pre-decl
  int v61 = 0; // dispatch pre-decl
  float4 v62 = float4(0.0f); // dispatch pre-decl
  float4 v63 = float4(0.0f); // dispatch pre-decl
  int v64 = 0; // dispatch pre-decl
  int v65 = 0; // dispatch pre-decl
  int v66 = 0; // dispatch pre-decl
  int v67 = 0; // dispatch pre-decl
  int v68 = 0; // dispatch pre-decl
  int v69 = 0; // dispatch pre-decl
  int v70 = 0; // dispatch pre-decl
  int v71 = 0; // dispatch pre-decl
  int v72 = 0; // dispatch pre-decl
  int v73 = 0; // dispatch pre-decl
  int v74 = 0; // dispatch pre-decl
  int v75 = 0; // dispatch pre-decl
  int v76 = 0; // dispatch pre-decl
  int v77 = 0; // dispatch pre-decl
  int v78 = 0; // dispatch pre-decl
  int v79 = 0; // dispatch pre-decl
  int v80 = 0; // dispatch pre-decl
  int v81 = 0; // dispatch pre-decl
  int v82 = 0; // dispatch pre-decl
  int v83 = 0; // dispatch pre-decl
  int v84 = 0; // dispatch pre-decl
  int v85 = 0; // dispatch pre-decl
  int v86 = 0; // dispatch pre-decl
  int v87 = 0; // dispatch pre-decl
  int v88 = 0; // dispatch pre-decl
  int v89 = 0; // dispatch pre-decl
  int v90 = 0; // dispatch pre-decl
  int v91 = 0; // dispatch pre-decl
  bool v92 = false; // dispatch pre-decl
  int v93 = 0; // dispatch pre-decl
  int v94 = 0; // dispatch pre-decl
  int v95 = 0; // dispatch pre-decl
  int v96 = 0; // dispatch pre-decl
  int v97 = 0; // dispatch pre-decl
  int v98 = 0; // dispatch pre-decl
  int v99 = 0; // dispatch pre-decl
  int v100 = 0; // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  int v102 = 0; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  device char* v108 = 0; // dispatch pre-decl
  device char* v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  bool v139 = false; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  int v151 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  // call v1(2, 16, 2, 3, 0)
  // call v0(6, v9, 16, 0, 57)
  v53 = v53;
  v54 = v53;
  v55 = (float4(v54) * float4(0.0f)).x;
  v56 = (float4(v55) * float4(0.0f)).x;
  v57 = v53;
  v58 = float4(v53);
  v59 = float4(v58 * float4(0.25f));
  v60 = (v59 * float4(0.25f)).x;
  v61 = v54 - v60;
  v62 = float4(v55 - v61);
  // call v1(60, v56, v62)
  // call v0(7, v56, v62)
  v63 = 0; // call v0(0, 0.0625f, 0, v62, v63, 0.25f, 0.25f, v7, v7, 60, 0.25f)
  v64 = v64;
  v65 = v64;
  v66 = v64;
  v67 = 0; // call v2(1, 0, v30)
  v68 = v68;
  v69 = 0; // call v2(1, 0, v8)
  v70 = v70;
  v71 = v70;
  // call v74(16, v71, v65)
  // call v75(1, v71, v65)
  v72 = v72 * v65;
  // call v77(60, v71, v73)
  v73 = v73 * v66;
  v74 = v65;
  v75 = v74 - v75;
  // call v81(7, 0, v76)
  v76 = 0; // call v79(0, 0.25f, v5)
  v77 = v77;
  v78 = v77;
  v79 = v78 * v76;
  v80 = v79 * v76;
  v81 = v64;
  v82 = v80 * v82;
  v83 = (v76 < 60);
    if ((v84 != 0)) { _block_state = 2; continue; } else { _block_state = 1; continue; }
    }
    case 1: {
    v103 = v114;
    v104 = v116;
    v105 = v118;
    v106 = v120;
    v107 = v192;
    _block_state = 3; continue;
    }
    case 2: {
  v84 = 0; // call v87(0, 0.0625f, v3)
  v85 = v85;
  v86 = v85;
  v87 = v86 * static_cast<int>(0.5f);
  v88 = v87 * static_cast<int>(0);
  v89 = 0; // call v93(7, 35, 62, v88, v89, 0, 0, v3, v3, 0, 57)
  v90 = v90;
  v91 = v90;
  v92 = (v90 != 0);
  v93 = v90;
    v144 = 0.0625f;
    v145 = 0.5f;
    v146 = 0;
    v147 = 0;
    _block_state = 5; continue;
    }
    case 3: {
  v101 = 0u;
  v102 = 0u;
  v103 = v83 * v102;
  v104 = v81 * v103;
  v105 = v104 + static_cast<int>(0.5f);
  v106 = v105 + static_cast<int>(0);
  v107 = 0; // call v110(0, 0.0625f, v3)
  v108 = 0;
  v109 = 0;
  v110 = 0.0f * static_cast<float>(v106);
  v111 = v107 * v110;
  v112 = 0;
  v113 = 0;
  v114 = v113 * 36;
  v115 = v114 * 36;
  v116 = 0.0f - static_cast<float>(v115);
  v117 = v110 - v116;
  // call v124(0, v111, v117)
  // call v125(0, v111, v117)
  v118 = 0; // call v124(1, 0, 5, v117, v118, 36, 36, v1, v1, 0, 59)
  v119 = v119;
  v120 = v119;
  v121 = v119;
  v122 = v119;
  v123 = v120 + v93;
  v124 = v121 + v94;
  v125 = v122 + v95;
  v126 = v123 + v96;
  v127 = v97 + v0;
  v128 = true;
    v103 = 1;
    v104 = 16;
    v105 = 7;
    v106 = 60;
    v107 = 59;
    if ((v129 != 0)) { _block_state = 4; continue; } else { _block_state = 3; continue; }
    }
    case 4: {
  v129 = v124 * 7;
  v130 = v125 * 7;
  v131 = v126 * 7;
  v132 = v127 * 7;
    v144 = v126;
    v145 = v127;
    v146 = v128;
    v147 = v129;
    _block_state = 5; continue;
    }
    case 5: {
  v137 = 0; // call v146(v30, v1, v1, 0, v134)
  v138 = 0; // call v146(0, v2, v2, 3, v136)
  v139 = 0; // call v146(1, v3, v3, v1, v138)
  v140 = 0; // call v146(16, v4, v4, 6, v140)
    return result;
    }
    }
    break;
  }
}
