#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=7 direct_samplers=4
// range kind=srv space=0 lower=0 count=1
// range kind=srv space=0 lower=2 count=5

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct m12_vertex_buffer_entry { ulong buffer_handle; uint stride; uint length; };
struct m12_draw_argument { uint vertexCountPerInstance; uint instanceCount; uint startVertexLocation; uint startInstanceLocation; };
struct m12_draw_indexed_argument { uint indexCountPerInstance; uint instanceCount; uint startIndexLocation; int baseVertexLocation; uint startInstanceLocation; };
static inline bool m12_is_indexed_draw(device char* draw_info_bytes) {
  if (draw_info_bytes == nullptr) return false;
  return *reinterpret_cast<device ushort*>(draw_info_bytes) != 0;
}
static inline uint m12_draw_vertex_count(device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr) return 0u;
  if (m12_is_indexed_draw(draw_info_bytes)) return reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->indexCountPerInstance;
  return reinterpret_cast<device m12_draw_argument*>(draw_bytes)->vertexCountPerInstance;
}
static inline uint m12_vertex_fetch_index(uint vid, device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr || !m12_is_indexed_draw(draw_info_bytes)) return vid;
  device m12_draw_indexed_argument* draw = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes);
  int indexed_vertex = int(vid) + draw->baseVertexLocation;
  return indexed_vertex < 0 ? 0u : uint(indexed_vertex);
}
static inline uint m12_instance_fetch_index(uint iid, uint step_rate, device char* draw_bytes, device char* draw_info_bytes) {
  uint start_instance = 0;
  if (draw_bytes != nullptr) {
    if (m12_is_indexed_draw(draw_info_bytes)) start_instance = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->startInstanceLocation;
    else start_instance = reinterpret_cast<device m12_draw_argument*>(draw_bytes)->startInstanceLocation;
  }
  if (step_rate == 0) return start_instance;
  return start_instance + (iid / step_rate);
}
static inline float4 m12_load_vertex_attr(uint table_index, uint aligned_byte_offset, uint dxgi_format, uint per_instance, uint step_rate, uint vid, uint iid, device char* table_bytes, device char* vb, device char* draw_bytes, device char* draw_info_bytes) {
  if (table_bytes == nullptr || vb == nullptr) return float4(0.0);
  device m12_vertex_buffer_entry* table = reinterpret_cast<device m12_vertex_buffer_entry*>(table_bytes);
  uint stride = table[table_index].stride;
  uint length = table[table_index].length;
  if (stride == 0) stride = 16;
  uint element_index = per_instance != 0 ? m12_instance_fetch_index(iid, step_rate, draw_bytes, draw_info_bytes) : m12_vertex_fetch_index(vid, draw_bytes, draw_info_bytes);
  uint offset = element_index * stride + aligned_byte_offset;
  uint required = (dxgi_format == 41 || dxgi_format == 42 || dxgi_format == 43) ? 4u : ((dxgi_format == 16 || dxgi_format == 17 || dxgi_format == 18) ? 8u : ((dxgi_format == 6 || dxgi_format == 7 || dxgi_format == 8) ? 12u : 16u));
  if (length != 0 && offset + required > length) return float4(0.0);
  if (dxgi_format == 41) return float4(*reinterpret_cast<device float*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 16) return float4(*reinterpret_cast<device float2*>(vb + offset), 0.0, 1.0);
  if (dxgi_format == 6) return float4(*reinterpret_cast<device float3*>(vb + offset), 1.0);
  if (dxgi_format == 2) return *reinterpret_cast<device float4*>(vb + offset);
  if (dxgi_format == 28) return float4(*reinterpret_cast<device uchar4*>(vb + offset)) / 255.0;
  if (dxgi_format == 30) return float4(*reinterpret_cast<device uchar4*>(vb + offset));
  if (dxgi_format == 42) return float4(*reinterpret_cast<device uint*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 43) return float4(*reinterpret_cast<device int*>(vb + offset), 0.0, 0.0, 1.0);
  return *reinterpret_cast<device float4*>(vb + offset);
}

vertex output_v vs_main(
  uint vid [[vertex_id]],
  uint iid [[instance_id]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  output_v out = {};
  out.position = float4(0.0, 0.0, 0.0, 1.0);
  out.v0 = float4(0.0);
  out.v1 = float4(0.0);
  out.v2 = float4(0.0);
  out.v3 = float4(0.0);
  out.v4 = float4(0.0);
  out.v5 = float4(0.0);
  out.v6 = float4(0.0);
  out.v7 = float4(0.0);
  out.uv0 = float2(0.0);
  out.uv1 = float2(0.0);
  out.uv2 = float2(0.0);
  out.uv3 = float2(0.0);
  out.color0 = float4(0.0);
  out.color1 = float4(0.0);
  out.color2 = float4(0.0);
  out.color3 = float4(0.0);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v61 = 0;
  int v62 = 0;
  int v63 = 0;
  float v64 = 0.0f;
  int v65 = 0;
  int v66 = 0;
  int v67 = 0;
  int v68 = 0;
  int v69 = 0;
  int v70 = 0;
  int v71 = 0;
  int v72 = 0;
  float v73 = 0.0f;
  float v74 = 0.0f;
  float v75 = 0.0f;
  out.position.x = 0;
  out.position.y = 0;
  out.position.z = 0;
  out.position.w = 0;
  out.v0.x = 0;
  out.v0.y = 0;
  out.v0.z = 0;
  out.v0.w = 0;
  out.v1.x = 0;
  out.v1.y = 0;
  out.v1.z = 0;
  out.v1.w = 0;
  out.v2.x = 0;
  out.v2.y = 0;
  out.v2.z = 0;
  out.v2.w = 0;
  out.v3.x = 0;
  out.v3.y = 0;
  out.v3.z = 0;
  int v76 = v62;
  int v77 = v63;
  float v78 = static_cast<float>(v76) * 0.00048828125f;
  float v79 = static_cast<float>(v77) * 0.00048828125f;
  float4 v80 = float4((reinterpret_cast<device float4&>(buf15[((int)(0))*64])));
  float v81 = (v80).x;
  float v82 = (v80).y;
  float v83 = v78 * v81;
  float v84 = v79 * v82;
  float v85 = (v80).z;
  float v86 = (v80).w;
  float v87 = v83 + v85;
  float v88 = v84 + v86;
  int v89 = v69;
  int v90 = v70;
  int v91 = v71;
  float v92 = static_cast<float>(v89) + -127.0f;
  float v93 = static_cast<float>(v90) + -127.0f;
  float v94 = static_cast<float>(v91) + -127.0f;
  float v95 = v92 * 0.00787401572f;
  float v96 = v93 * 0.00787401572f;
  float v97 = v94 * 0.00787401572f;
  int v98 = v72;
  int v99 = v65;
  int v100 = v66;
  int v101 = v67;
  int v102 = v68;
  float v103 = static_cast<float>(v99) + -127.0f;
  float v104 = static_cast<float>(v100) + -127.0f;
  float v105 = static_cast<float>(v101) + -127.0f;
  float v106 = static_cast<float>(v102) + -127.0f;
  float v107 = v103 * 0.00787401572f;
  float v108 = v104 * 0.00787401572f;
  float v109 = v105 * 0.00787401572f;
  float v110 = v106 * 0.00787401572f;
  float4 v111 = float4((reinterpret_cast<device float4&>(buf13[((int)(0))*64])));
  float v112 = (v111).x;
  float v113 = v112 + static_cast<float>(v61);
  int v114 = static_cast<int>(v113) << 2;
  float4 v115 = float4((reinterpret_cast<device float4&>(buf25[((int)(v114))*16])));
  float v116 = (v115).x;
  float v117 = as_type<float>(v98);
  float v118 = v116 * static_cast<float>(13);
  float v119 = v118 + static_cast<float>(4);
  float4 v120 = float4((reinterpret_cast<device float4&>(buf5[((int)(v119))*64])));
  float v121 = (v120).x;
  float v122 = v121 + v117;
  float v123 = v122 * static_cast<float>(3);
  float4 v124 = float4((reinterpret_cast<device float4&>(buf7[((int)(v123))*64])));
  float v125 = (v124).x;
  float v126 = (v124).y;
  float v127 = (v124).z;
  float v128 = (v124).w;
  float v129 = v123 + static_cast<float>(1);
  float4 v130 = float4((reinterpret_cast<device float4&>(buf7[((int)(v129))*64])));
  float v131 = (v130).x;
  float v132 = (v130).y;
  float v133 = (v130).z;
  float v134 = (v130).w;
  float v135 = v123 + static_cast<float>(2);
  float4 v136 = float4((reinterpret_cast<device float4&>(buf7[((int)(v135))*64])));
  float v137 = (v136).x;
  float v138 = (v136).y;
  float v139 = (v136).z;
  float v140 = (v136).w;
  float v141 = v125 * v73;
  float v142 = fma(static_cast<float>(v74), static_cast<float>(v126), static_cast<float>(v141));
  float v143 = fma(static_cast<float>(v75), static_cast<float>(v127), static_cast<float>(v142));
  float v144 = v143 + v128;
  float v145 = v131 * v73;
  float v146 = fma(static_cast<float>(v74), static_cast<float>(v132), static_cast<float>(v145));
  float v147 = fma(static_cast<float>(v75), static_cast<float>(v133), static_cast<float>(v146));
  float v148 = v147 + v134;
  float v149 = v137 * v73;
  float v150 = fma(static_cast<float>(v74), static_cast<float>(v138), static_cast<float>(v149));
  float v151 = fma(static_cast<float>(v75), static_cast<float>(v139), static_cast<float>(v150));
  float v152 = v151 + v140;
  float v153 = v125 * v95;
  float v154 = fma(static_cast<float>(v96), static_cast<float>(v126), static_cast<float>(v153));
  float v155 = fma(static_cast<float>(v97), static_cast<float>(v127), static_cast<float>(v154));
  float v156 = v131 * v95;
  float v157 = fma(static_cast<float>(v96), static_cast<float>(v132), static_cast<float>(v156));
  float v158 = fma(static_cast<float>(v97), static_cast<float>(v133), static_cast<float>(v157));
  float v159 = v137 * v95;
  float v160 = fma(static_cast<float>(v96), static_cast<float>(v138), static_cast<float>(v159));
  float v161 = fma(static_cast<float>(v97), static_cast<float>(v139), static_cast<float>(v160));
  int v162 = as_type<int>(v116);
  float v163 = v125 * v107;
  float v164 = fma(static_cast<float>(v108), static_cast<float>(v126), static_cast<float>(v163));
  float v165 = fma(static_cast<float>(v109), static_cast<float>(v127), static_cast<float>(v164));
  float v166 = v131 * v107;
  float v167 = fma(static_cast<float>(v108), static_cast<float>(v132), static_cast<float>(v166));
  float v168 = fma(static_cast<float>(v109), static_cast<float>(v133), static_cast<float>(v167));
  float v169 = v137 * v107;
  float v170 = fma(static_cast<float>(v108), static_cast<float>(v138), static_cast<float>(v169));
  float v171 = fma(static_cast<float>(v109), static_cast<float>(v139), static_cast<float>(v170));
  float4 v172 = float4((reinterpret_cast<device float4&>(buf8[((int)(3))*64])));
  float v173 = (v172).x;
  float v174 = (v172).y;
  float v175 = (v172).z;
  float v176 = v144 - v173;
  float v177 = v148 - v174;
  float v178 = v152 - v175;
  float4 v179 = float4((reinterpret_cast<device float4&>(buf8[((int)(24))*64])));
  float v180 = (v179).x;
  float v181 = (v179).y;
  float v182 = (v179).z;
  float v183 = (v179).w;
  float4 v184 = float4((reinterpret_cast<device float4&>(buf8[((int)(25))*64])));
  float v185 = (v184).x;
  float v186 = (v184).y;
  float v187 = (v184).z;
  float v188 = (v184).w;
  float4 v189 = float4((reinterpret_cast<device float4&>(buf8[((int)(26))*64])));
  float v190 = (v189).x;
  float v191 = (v189).y;
  float v192 = (v189).z;
  float v193 = (v189).w;
  float4 v194 = float4((reinterpret_cast<device float4&>(buf8[((int)(27))*64])));
  float v195 = (v194).x;
  float v196 = (v194).y;
  float v197 = (v194).z;
  float v198 = (v194).w;
  float v199 = v176 * v180;
  float v200 = fma(static_cast<float>(v177), static_cast<float>(v181), static_cast<float>(v199));
  float v201 = fma(static_cast<float>(v178), static_cast<float>(v182), static_cast<float>(v200));
  float v202 = v201 + v183;
  float v203 = v185 * v176;
  float v204 = fma(static_cast<float>(v177), static_cast<float>(v186), static_cast<float>(v203));
  float v205 = fma(static_cast<float>(v178), static_cast<float>(v187), static_cast<float>(v204));
  float v206 = v205 + v188;
  float v207 = v190 * v176;
  float v208 = fma(static_cast<float>(v177), static_cast<float>(v191), static_cast<float>(v207));
  float v209 = fma(static_cast<float>(v178), static_cast<float>(v192), static_cast<float>(v208));
  float v210 = v209 + v193;
  float v211 = v195 * v176;
  float v212 = fma(static_cast<float>(v177), static_cast<float>(v196), static_cast<float>(v211));
  float v213 = fma(static_cast<float>(v178), static_cast<float>(v197), static_cast<float>(v212));
  float v214 = v213 + v198;
  out.position.x = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.position.y = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.position.z = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.position.w = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v0.x = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v0.y = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v0.z = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v0.w = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v1.x = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v1.y = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v1.z = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v1.w = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v2.x = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v2.y = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v2.z = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v2.w = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v3.x = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v3.y = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v3.z = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
    return out;
}
