#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=9 direct_samplers=4
// range kind=srv space=0 lower=0 count=4
// range kind=srv space=0 lower=3 count=4
// range kind=srv space=0 lower=2 count=7

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  texture2d<float, access::sample> tex8 [[texture(8)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  bool v646 = false; // unresolved value pre-decl
  bool v648 = false; // unresolved value pre-decl
  device char* v88 = 0; // dispatch pre-decl
  device char* v89 = 0; // dispatch pre-decl
  device char* v90 = 0; // dispatch pre-decl
  device char* v91 = 0; // dispatch pre-decl
  device char* v92 = 0; // dispatch pre-decl
  device char* v93 = 0; // dispatch pre-decl
  device char* v94 = 0; // dispatch pre-decl
  device char* v95 = 0; // dispatch pre-decl
  device char* v96 = 0; // dispatch pre-decl
  device char* v97 = 0; // dispatch pre-decl
  device char* v98 = 0; // dispatch pre-decl
  device char* v99 = 0; // dispatch pre-decl
  device char* v100 = 0; // dispatch pre-decl
  device char* v101 = 0; // dispatch pre-decl
  device char* v102 = 0; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  bool v104 = false; // dispatch pre-decl
  float v105 = 0.0f; // dispatch pre-decl
  float v106 = 0.0f; // dispatch pre-decl
  float v107 = 0.0f; // dispatch pre-decl
  float v108 = 0.0f; // dispatch pre-decl
  float v109 = 0.0f; // dispatch pre-decl
  float v110 = 0.0f; // dispatch pre-decl
  float v111 = 0.0f; // dispatch pre-decl
  float v112 = 0.0f; // dispatch pre-decl
  float v113 = 0.0f; // dispatch pre-decl
  float v114 = 0.0f; // dispatch pre-decl
  float v115 = 0.0f; // dispatch pre-decl
  float v116 = 0.0f; // dispatch pre-decl
  float v117 = 0.0f; // dispatch pre-decl
  float v118 = 0.0f; // dispatch pre-decl
  float v119 = 0.0f; // dispatch pre-decl
  float v120 = 0.0f; // dispatch pre-decl
  float v121 = 0.0f; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  int v151 = 0; // dispatch pre-decl
  int v152 = 0; // dispatch pre-decl
  int v153 = 0; // dispatch pre-decl
  float v154 = 0.0f; // dispatch pre-decl
  int v155 = 0; // dispatch pre-decl
  int v156 = 0; // dispatch pre-decl
  int v157 = 0; // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  float v159 = 0.0f; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  float v164 = 0.0f; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  float v169 = 0.0f; // dispatch pre-decl
  float v170 = 0.0f; // dispatch pre-decl
  float v171 = 0.0f; // dispatch pre-decl
  float v172 = 0.0f; // dispatch pre-decl
  float v173 = 0.0f; // dispatch pre-decl
  float v174 = 0.0f; // dispatch pre-decl
  float v175 = 0.0f; // dispatch pre-decl
  float v176 = 0.0f; // dispatch pre-decl
  float4 v177 = float4(0.0f); // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  float4 v182 = float4(0.0f); // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  int v184 = 0; // dispatch pre-decl
  int v185 = 0; // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  float4 v187 = float4(0.0f); // dispatch pre-decl
  int v188 = 0; // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  float4 v192 = float4(0.0f); // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  float4 v198 = float4(0.0f); // dispatch pre-decl
  float v199 = 0.0f; // dispatch pre-decl
  float v200 = 0.0f; // dispatch pre-decl
  int v201 = 0; // dispatch pre-decl
  float v202 = 0.0f; // dispatch pre-decl
  float4 v203 = float4(0.0f); // dispatch pre-decl
  float v204 = 0.0f; // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  float v206 = 0.0f; // dispatch pre-decl
  float v207 = 0.0f; // dispatch pre-decl
  float4 v208 = float4(0.0f); // dispatch pre-decl
  int v209 = 0; // dispatch pre-decl
  float v210 = 0.0f; // dispatch pre-decl
  float v211 = 0.0f; // dispatch pre-decl
  float v212 = 0.0f; // dispatch pre-decl
  int4 v213 = int4(0); // dispatch pre-decl
  int4 v214 = int4(0); // dispatch pre-decl
  int4 v215 = int4(0); // dispatch pre-decl
  float4 v216 = float4(0.0f); // dispatch pre-decl
  int v217 = 0; // dispatch pre-decl
  int v218 = 0; // dispatch pre-decl
  int v219 = 0; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  int4 v221 = int4(0); // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  float4 v223 = float4(0.0f); // dispatch pre-decl
  float v224 = 0.0f; // dispatch pre-decl
  float v225 = 0.0f; // dispatch pre-decl
  float v226 = 0.0f; // dispatch pre-decl
  float v227 = 0.0f; // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  int4 v230 = int4(0); // dispatch pre-decl
  int v231 = 0; // dispatch pre-decl
  float4 v232 = float4(0.0f); // dispatch pre-decl
  int v233 = 0; // dispatch pre-decl
  int v234 = 0; // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  float4 v237 = float4(0.0f); // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  int v239 = 0; // dispatch pre-decl
  float4 v240 = float4(0.0f); // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  int4 v243 = int4(0); // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  int4 v245 = int4(0); // dispatch pre-decl
  int v246 = 0; // dispatch pre-decl
  float4 v247 = float4(0.0f); // dispatch pre-decl
  int v248 = 0; // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  int v250 = 0; // dispatch pre-decl
  int v251 = 0; // dispatch pre-decl
  int v252 = 0; // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  int4 v254 = int4(0); // dispatch pre-decl
  int v255 = 0; // dispatch pre-decl
  float4 v256 = float4(0.0f); // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int4 v258 = int4(0); // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int v260 = 0; // dispatch pre-decl
  int4 v261 = int4(0); // dispatch pre-decl
  float4 v262 = float4(0.0f); // dispatch pre-decl
  int v263 = 0; // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  int4 v266 = int4(0); // dispatch pre-decl
  float4 v267 = float4(0.0f); // dispatch pre-decl
  float v268 = 0.0f; // dispatch pre-decl
  float v269 = 0.0f; // dispatch pre-decl
  float v270 = 0.0f; // dispatch pre-decl
  int4 v271 = int4(0); // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  int4 v273 = int4(0); // dispatch pre-decl
  int v274 = 0; // dispatch pre-decl
  int v275 = 0; // dispatch pre-decl
  int v276 = 0; // dispatch pre-decl
  int4 v277 = int4(0); // dispatch pre-decl
  int v278 = 0; // dispatch pre-decl
  int4 v279 = int4(0); // dispatch pre-decl
  int4 v280 = int4(0); // dispatch pre-decl
  int4 v281 = int4(0); // dispatch pre-decl
  int4 v282 = int4(0); // dispatch pre-decl
  int v283 = 0; // dispatch pre-decl
  int v284 = 0; // dispatch pre-decl
  int v285 = 0; // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  int4 v287 = int4(0); // dispatch pre-decl
  int v288 = 0; // dispatch pre-decl
  int4 v289 = int4(0); // dispatch pre-decl
  float v290 = 0.0f; // dispatch pre-decl
  int v291 = 0; // dispatch pre-decl
  int v292 = 0; // dispatch pre-decl
  float v293 = 0.0f; // dispatch pre-decl
  int4 v294 = int4(0); // dispatch pre-decl
  float4 v295 = float4(0.0f); // dispatch pre-decl
  int v296 = 0; // dispatch pre-decl
  bool v297 = false; // dispatch pre-decl
  int v298 = 0; // dispatch pre-decl
  int v299 = 0; // dispatch pre-decl
  int v300 = 0; // dispatch pre-decl
  float4 v301 = float4(0.0f); // dispatch pre-decl
  int v302 = 0; // dispatch pre-decl
  int4 v303 = int4(0); // dispatch pre-decl
  int v304 = 0; // dispatch pre-decl
  bool v305 = false; // dispatch pre-decl
  int v306 = 0; // dispatch pre-decl
  int4 v307 = int4(0); // dispatch pre-decl
  float4 v308 = float4(0.0f); // dispatch pre-decl
  int v309 = 0; // dispatch pre-decl
  int v310 = 0; // dispatch pre-decl
  int v311 = 0; // dispatch pre-decl
  int v312 = 0; // dispatch pre-decl
  int4 v313 = int4(0); // dispatch pre-decl
  int v314 = 0; // dispatch pre-decl
  int v315 = 0; // dispatch pre-decl
  int4 v316 = int4(0); // dispatch pre-decl
  float4 v317 = float4(0.0f); // dispatch pre-decl
  int v318 = 0; // dispatch pre-decl
  int v319 = 0; // dispatch pre-decl
  int v320 = 0; // dispatch pre-decl
  int v321 = 0; // dispatch pre-decl
  int v322 = 0; // dispatch pre-decl
  int4 v323 = int4(0); // dispatch pre-decl
  int v324 = 0; // dispatch pre-decl
  float v325 = 0.0f; // dispatch pre-decl
  bool v326 = false; // dispatch pre-decl
  float v327 = 0.0f; // dispatch pre-decl
  int4 v328 = int4(0); // dispatch pre-decl
  float4 v329 = float4(0.0f); // dispatch pre-decl
  int v330 = 0; // dispatch pre-decl
  int4 v331 = int4(0); // dispatch pre-decl
  int v332 = 0; // dispatch pre-decl
  float4 v333 = float4(0.0f); // dispatch pre-decl
  int4 v334 = int4(0); // dispatch pre-decl
  int v335 = 0; // dispatch pre-decl
  float4 v336 = float4(0.0f); // dispatch pre-decl
  int4 v337 = int4(0); // dispatch pre-decl
  float4 v338 = float4(0.0f); // dispatch pre-decl
  float4 v339 = float4(0.0f); // dispatch pre-decl
  float v340 = 0.0f; // dispatch pre-decl
  int v341 = 0; // dispatch pre-decl
  int v342 = 0; // dispatch pre-decl
  float v343 = 0.0f; // dispatch pre-decl
  int v344 = 0; // dispatch pre-decl
  int4 v345 = int4(0); // dispatch pre-decl
  float4 v346 = float4(0.0f); // dispatch pre-decl
  float4 v347 = float4(0.0f); // dispatch pre-decl
  int v348 = 0; // dispatch pre-decl
  float4 v349 = float4(0.0f); // dispatch pre-decl
  float v350 = 0.0f; // dispatch pre-decl
  float4 v351 = float4(0.0f); // dispatch pre-decl
  int v352 = 0; // dispatch pre-decl
  int v353 = 0; // dispatch pre-decl
  int v354 = 0; // dispatch pre-decl
  int v355 = 0; // dispatch pre-decl
  int4 v356 = int4(0); // dispatch pre-decl
  int4 v357 = int4(0); // dispatch pre-decl
  float4 v358 = float4(0.0f); // dispatch pre-decl
  float v359 = 0.0f; // dispatch pre-decl
  float v360 = 0.0f; // dispatch pre-decl
  int4 v361 = int4(0); // dispatch pre-decl
  int v362 = 0; // dispatch pre-decl
  float4 v363 = float4(0.0f); // dispatch pre-decl
  int v364 = 0; // dispatch pre-decl
  int v365 = 0; // dispatch pre-decl
  int v366 = 0; // dispatch pre-decl
  int v367 = 0; // dispatch pre-decl
  int4 v368 = int4(0); // dispatch pre-decl
  int4 v369 = int4(0); // dispatch pre-decl
  int4 v370 = int4(0); // dispatch pre-decl
  float4 v371 = float4(0.0f); // dispatch pre-decl
  float v372 = 0.0f; // dispatch pre-decl
  int4 v373 = int4(0); // dispatch pre-decl
  float4 v374 = float4(0.0f); // dispatch pre-decl
  int v375 = 0; // dispatch pre-decl
  int v376 = 0; // dispatch pre-decl
  int v377 = 0; // dispatch pre-decl
  float4 v378 = float4(0.0f); // dispatch pre-decl
  float v379 = 0.0f; // dispatch pre-decl
  bool v380 = false; // dispatch pre-decl
  int4 v381 = int4(0); // dispatch pre-decl
  float4 v382 = float4(0.0f); // dispatch pre-decl
  int v383 = 0; // dispatch pre-decl
  float v384 = 0.0f; // dispatch pre-decl
  int4 v385 = int4(0); // dispatch pre-decl
  int4 v386 = int4(0); // dispatch pre-decl
  bool v387 = false; // dispatch pre-decl
  int v388 = 0; // dispatch pre-decl
  bool v389 = false; // dispatch pre-decl
  int4 v390 = int4(0); // dispatch pre-decl
  bool v391 = false; // dispatch pre-decl
  int4 v392 = int4(0); // dispatch pre-decl
  int4 v393 = int4(0); // dispatch pre-decl
  int v394 = 0; // dispatch pre-decl
  bool v395 = false; // dispatch pre-decl
  bool v396 = false; // dispatch pre-decl
  int v397 = 0; // dispatch pre-decl
  int4 v398 = int4(0); // dispatch pre-decl
  int v399 = 0; // dispatch pre-decl
  int4 v400 = int4(0); // dispatch pre-decl
  int v401 = 0; // dispatch pre-decl
  int v402 = 0; // dispatch pre-decl
  int4 v403 = int4(0); // dispatch pre-decl
  int4 v404 = int4(0); // dispatch pre-decl
  int v405 = 0; // dispatch pre-decl
  int4 v406 = int4(0); // dispatch pre-decl
  int4 v407 = int4(0); // dispatch pre-decl
  int4 v408 = int4(0); // dispatch pre-decl
  int4 v409 = int4(0); // dispatch pre-decl
  float4 v410 = float4(0.0f); // dispatch pre-decl
  int v411 = 0; // dispatch pre-decl
  int v412 = 0; // dispatch pre-decl
  int v413 = 0; // dispatch pre-decl
  float4 v414 = float4(0.0f); // dispatch pre-decl
  int v415 = 0; // dispatch pre-decl
  bool v416 = false; // dispatch pre-decl
  int v417 = 0; // dispatch pre-decl
  int v418 = 0; // dispatch pre-decl
  int v419 = 0; // dispatch pre-decl
  int v420 = 0; // dispatch pre-decl
  int v421 = 0; // dispatch pre-decl
  int v422 = 0; // dispatch pre-decl
  int v423 = 0; // dispatch pre-decl
  int v424 = 0; // dispatch pre-decl
  int v425 = 0; // dispatch pre-decl
  int v426 = 0; // dispatch pre-decl
  int v427 = 0; // dispatch pre-decl
  int v428 = 0; // dispatch pre-decl
  int v429 = 0; // dispatch pre-decl
  int v430 = 0; // dispatch pre-decl
  int v431 = 0; // dispatch pre-decl
  int v432 = 0; // dispatch pre-decl
  int v433 = 0; // dispatch pre-decl
  int v434 = 0; // dispatch pre-decl
  int v435 = 0; // dispatch pre-decl
  int v436 = 0; // dispatch pre-decl
  int v437 = 0; // dispatch pre-decl
  int v438 = 0; // dispatch pre-decl
  int v439 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v103 = in.v5.x;
  v104 = true;
  v105 = in.v4.w;
  v106 = in.v3.x;
  v107 = in.v3.y;
  v108 = in.v2.x;
  v109 = in.v2.y;
  v110 = in.v2.z;
  v111 = in.v2.w;
  v112 = in.v1.x;
  v113 = in.v1.y;
  v114 = in.v1.z;
  v115 = in.v1.w;
  v116 = in.v0.x;
  v117 = in.v0.y;
  v118 = in.v0.z;
  v119 = in.v0.w;
  v120 = in.position.x;
  v121 = in.position.y;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v122 = v113 * v110;
  v123 = v114 * v109;
  v124 = v122 - v123;
  v125 = v114 * v108;
  v126 = v112 * v110;
  v127 = v125 - v126;
  v128 = v112 * v109;
  v129 = v113 * v108;
  v130 = v128 - v129;
  v131 = static_cast<float>(v124) * v111;
  v132 = static_cast<float>(v127) * v111;
  v133 = static_cast<float>(v130) * v111;
  v134 = ((v131)*(v131) + (v132)*(v132) + (v133)*(v133));
  v135 = rsqrt(static_cast<float>(v134));
  v136 = v135 * v131;
  v137 = v135 * v132;
  v138 = v135 * v133;
  v139 = ((v112)*(v112) + (v113)*(v113) + (v114)*(v114));
  v140 = rsqrt(static_cast<float>(v139));
  v141 = static_cast<float>(v140) * v112;
  v142 = static_cast<float>(v140) * v113;
  v143 = static_cast<float>(v140) * v114;
  v144 = ((v108)*(v108) + (v109)*(v109) + (v110)*(v110));
  v145 = rsqrt(static_cast<float>(v144));
  v146 = static_cast<float>(v145) * v108;
  v147 = static_cast<float>(v145) * v109;
  v148 = static_cast<float>(v145) * v110;
    v172 = v130;
    v173 = v131;
    v174 = v132;
    if ((v104 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v149 = -0.0f - static_cast<float>(v141);
  v150 = -0.0f - static_cast<float>(v142);
  v151 = -0.0f - static_cast<float>(v143);
    v172 = v146;
    v173 = v147;
    v174 = v148;
    _block_state = 2; continue;
    }
    case 2: {
  v155 = rint(static_cast<float>(v115));
  v156 = as_type<float>(v155);
  v157 = ((reinterpret_cast<device float4&>(buf10[((int)(8))*64]))).x;
  v158 = v157;
  v159 = v157;
  v160 = v157;
  v161 = v157;
  v162 = ((reinterpret_cast<device float4&>(buf10[((int)(9))*64]))).x;
  v163 = v162;
  v164 = v162;
  v165 = v162;
  v166 = v162;
  v167 = ((reinterpret_cast<device float4&>(buf10[((int)(10))*64]))).x;
  v168 = v167;
  v169 = v167;
  v170 = v167;
  v171 = v167;
  v172 = ((reinterpret_cast<device float4&>(buf10[((int)(11))*64]))).x;
  v173 = v172;
  v174 = v172;
  v175 = v172;
  v176 = v172;
  v177 = float4(v158) * float4(v116);
  v178 = fma(static_cast<float>(v117), static_cast<float>(v159), static_cast<float>((v177).x));
  v179 = fma(static_cast<float>(v118), static_cast<float>(v160), static_cast<float>(v178));
  v180 = fma(static_cast<float>(v119), static_cast<float>(v161), static_cast<float>(v179));
  v181 = static_cast<float>(v163) * v116;
  v182 = float4(fma(static_cast<float>(v117), static_cast<float>(v164), static_cast<float>(v181)));
  v183 = fma(static_cast<float>(v118), static_cast<float>(v165), static_cast<float>((v182).x));
  v184 = fma(static_cast<float>(v119), static_cast<float>(v166), static_cast<float>(v183));
  v185 = static_cast<float>(v168) * v116;
  v186 = fma(static_cast<float>(v117), static_cast<float>(v169), static_cast<float>(v185));
  v187 = float4(fma(static_cast<float>(v118), static_cast<float>(v170), static_cast<float>(v186)));
  v188 = fma(static_cast<float>(v119), static_cast<float>(v171), static_cast<float>((v187).x));
  v189 = v173 * v116;
  v190 = fma(static_cast<float>(v117), static_cast<float>(v174), static_cast<float>(v189));
  v191 = fma(static_cast<float>(v118), static_cast<float>(v175), static_cast<float>(v190));
  v192 = float4(fma(static_cast<float>(v119), static_cast<float>(v176), static_cast<float>(v191)));
  v193 = (float4(v180) / v192).x;
  v194 = (float4(v184) / v192).x;
  v195 = (float4(v188) / v192).x;
  v196 = ((reinterpret_cast<device float4&>(buf10[((int)(71))*64]))).x;
  v197 = v196;
  v198 = float4(v196);
  v199 = v196;
  v200 = v197 - v193;
  v201 = (v198 - float4(v194)).x;
  v202 = v199 - static_cast<float>(v195);
  v203 = float4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])));
  v204 = (v203).x;
  v205 = (v203).y;
  v206 = (v203).z;
  v207 = (v203).w;
  v208 = float4(v204) * float4(v106);
  v209 = static_cast<float>(v205) * v107;
  v210 = (v208 + float4(v206)).x;
  v211 = static_cast<float>(v209) + v207;
  v213 = int4((int4((tex1.sample(samp0, float2(v210, v211))).x)).x, (int4((tex1.sample(samp0, float2(v210, v211))).x)).y, (int4((tex1.sample(samp0, float2(v210, v211))).x)).z, (int4((tex1.sample(samp0, float2(v210, v211))).x)).w);
  v214 = int4((int4((tex1.sample(samp0, float2(v210, v211))).y)).x, (int4((tex1.sample(samp0, float2(v210, v211))).y)).y, (int4((tex1.sample(samp0, float2(v210, v211))).y)).z, (int4((tex1.sample(samp0, float2(v210, v211))).y)).w);
  v215 = int4((int4((tex1.sample(samp0, float2(v210, v211))).z)).x, (int4((tex1.sample(samp0, float2(v210, v211))).z)).y, (int4((tex1.sample(samp0, float2(v210, v211))).z)).z, (int4((tex1.sample(samp0, float2(v210, v211))).z)).w);
  v216 = float4((tex1.sample(samp0, float2(v210, v211))).w);
  v217 = ((reinterpret_cast<device float4&>(buf4[((int)(9))*64]))).x;
  v218 = v217;
  v219 = v217;
  v220 = ((reinterpret_cast<device float4&>(buf12[((int)(22))*64]))).x;
  v221 = int4(v220);
  v222 = v220;
  v223 = float4(v180) - float4(v221);
  v224 = v188 - v222;
  v225 = (v223 / float4(v219)).x;
  v226 = v224 / static_cast<float>(v219);
  v227 = ((reinterpret_cast<device float4&>(buf1[((int)(2))*64]))).x;
  v228 = v227;
  v229 = v227;
  v230 = int4(v227);
  v231 = v227;
  v232 = float4(v228) * float4(v225);
  v233 = static_cast<float>(v229) * v226;
  v234 = (v232 + float4(v230)).x;
  v235 = v231 - v233;
  v237 = float4((tex5.sample(samp3, float2(v234, v235))).x);
  v238 = (v237 * float4(v218)).x;
  v239 = clamp(static_cast<float>(v238), 0.0, 1.0);
  v240 = float4(v156) * float4(13);
  v241 = (v240 + float4(11)).x;
  v242 = ((reinterpret_cast<device float4&>(buf8[((int)(v241))*64]))).x;
  v243 = int4(v242);
  v244 = v242;
  v245 = int4(v242);
  v246 = (v240 + float4(10)).x;
  v247 = float4((reinterpret_cast<device float4&>(buf8[((int)(v246))*64])));
  v248 = (v247).x;
  v249 = (v247).y;
  v250 = (v247).z;
  v251 = (v243 - int4(v248)).x;
  v252 = v244 - v249;
  v253 = (v245 - int4(v250)).x;
  v254 = int4(v251) * int4(v239);
  v255 = v252 * v239;
  v256 = float4(v253) * float4(v239);
  v257 = (v254 + int4(v248)).x;
  v258 = int4(v255) + int4(v249);
  v259 = (v256 + float4(v250)).x;
  v260 = (int4(v257) * v213).x;
  v261 = int4(v258 * v214);
  v262 = float4(v259) * float4(v215);
  v263 = v217;
  v264 = v217;
  v265 = v200 * v200;
  v266 = int4(v201) * int4(v201);
  v267 = float4(v265) + float4(v266);
  v268 = v202 * v202;
  v269 = (v267 + float4(v268)).x;
  v270 = sqrt(static_cast<float>(v269));
  v271 = int4(v270) - int4(v263);
  v272 = v264 - v263;
  v273 = int4(max(static_cast<float>(v272), static_cast<float>(0)));
  v274 = (v271).x / (v273).x;
  v275 = ((reinterpret_cast<device float4&>(buf10[((int)(69))*64]))).x;
  v276 = v275;
  v277 = true;
  v278 = (((v277).x != 0) ? static_cast<float>(v274) : 1.0f);
  v279 = int4(v120) * int4(static_cast<int>(0.125f));
  v280 = int4(v121) * int4(static_cast<int>(0.125f));
  v282 = int4((int4((tex8.sample(samp3, float2((v279).x, (v280).y))).w)).x, (int4((tex8.sample(samp3, float2((v279).x, (v280).y))).w)).y, (int4((tex8.sample(samp3, float2((v279).x, (v280).y))).w)).z, (int4((tex8.sample(samp3, float2((v279).x, (v280).y))).w)).w);
  v283 = (v282 * int4(static_cast<int>(0.99000001f))).x;
  v284 = static_cast<float>(v283) + 0.00999999978f;
  v285 = (v278 >= v284);
  v286 = static_cast<int>(v285);
  v287 = int4(v286) * int4(v216);
  v288 = ((reinterpret_cast<device float4&>(buf1[((int)(1))*64]))).x;
  v289 = int4(v288);
  v290 = v288;
  v291 = v288;
  v292 = v288;
  v293 = (v289 * int4(v106)).x;
  v294 = int4(v290) * int4(v107);
  v295 = float4(v293) + float4(v291);
  v296 = (v294 + int4(v292)).x;
  v298 = (tex3.sample(samp3, float2((v295).x, v296))).x;
  v299 = (tex3.sample(samp3, float2((v295).x, v296))).y;
  v300 = (tex3.sample(samp3, float2((v295).x, v296))).z;
  v301 = float4(v298) * float4(2.0f);
  v302 = static_cast<float>(v299) * 2.0f;
  v303 = int4(v301) + int4(static_cast<int>(-1.0f));
  v304 = static_cast<float>(v302) + -1.0f;
  v305 = ((((v303).x)*((v303).x) + (v304)*(v304)) != 0);
  v306 = clamp(static_cast<float>(v305), 0.0, 1.0);
  v307 = int4(1.0f - static_cast<float>(v306));
  v308 = float4(sqrt(static_cast<float>((v307).x)));
  v309 = ((reinterpret_cast<device float4&>(buf4[((int)(10))*64]))).x;
  v310 = v309;
  v311 = (int4(v136) * v303).x;
  v312 = fma(static_cast<float>(v304), static_cast<float>(v146), static_cast<float>(v311));
  v313 = int4(fma(static_cast<float>((v308).x), static_cast<float>(v152), static_cast<float>(v312)));
  v314 = (int4(v137) * v303).x;
  v315 = fma(static_cast<float>(v304), static_cast<float>(v147), static_cast<float>(v314));
  v316 = int4(fma(static_cast<float>((v308).x), static_cast<float>(v153), static_cast<float>(v315)));
  v317 = float4(v138) * float4(v303);
  v318 = fma(static_cast<float>(v304), static_cast<float>(v148), static_cast<float>((v317).x));
  v319 = fma(static_cast<float>((v308).x), static_cast<float>(v154), static_cast<float>(v318));
  v320 = (((v313).x)*((v313).x) + ((v316).x)*((v316).x) + (v319)*(v319));
  v321 = rsqrt(static_cast<float>(v320));
  v322 = clamp(static_cast<float>(v300), 0.0, 1.0);
  v323 = int4(max(static_cast<float>(v310), static_cast<float>(0)));
  v324 = clamp(static_cast<float>(v260), 0.0, 1.0);
  v325 = clamp(static_cast<float>((v261).x), 0.0, 1.0);
  v326 = (clamp(static_cast<float>((v262).x), 0.0, 1.0) != 0);
  v328 = int4((int4((tex8.sample(samp3, float2((v279).x, (v280).y))).w)).x, (int4((tex8.sample(samp3, float2((v279).x, (v280).y))).w)).y, (int4((tex8.sample(samp3, float2((v279).x, (v280).y))).w)).z, (int4((tex8.sample(samp3, float2((v279).x, (v280).y))).w)).w);
  v329 = float4((reinterpret_cast<device float4&>(buf7[((int)(2))*64])));
  v330 = (v329).x;
  v331 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])))).w);
  v332 = (v331).x;
  v333 = float4((v331).y);
  v334 = int4((v331).z);
  v335 = v332 * v324;
  v336 = float4(v333 * float4(v325));
  v337 = int4(v334 * int4(v326));
  v338 = float4((reinterpret_cast<device float4&>(buf7[((int)(0))*64])));
  v339 = float4((v338).w);
  v340 = static_cast<float>((v339).x);
  v341 = (v240 + float4(9)).x;
  v342 = static_cast<float>(v341) + v340;
  v343 = ((reinterpret_cast<device float4&>(buf8[((int)(v342))*64]))).x;
  v344 = v343;
  v345 = int4(v343);
  v346 = float4(v343);
  v347 = float4(v335) * float4(v344);
  v348 = (v336 * float4(v345)).x;
  v349 = float4(v337) * v346;
  v350 = (v240 + float4(6)).x;
  v351 = float4((reinterpret_cast<device float4&>(buf8[((int)(v350))*64])));
  v352 = (v351).w;
  v353 = (v328 + int4(static_cast<int>(-0.5f))).x;
  v354 = ((reinterpret_cast<device float4&>(buf4[((int)(1))*64]))).x;
  v355 = v354;
  v356 = int4(v355) * int4(v353);
  v357 = int4(v353) * int4(static_cast<int>(0.999000013f));
  v358 = float4((reinterpret_cast<device float4&>(buf13[((int)(2))*64])));
  v359 = (v358).x;
  v360 = (v359 > 0);
    if ((v360 != 0.0f)) { _block_state = 3; continue; } else { _block_state = 4; continue; }
    }
    case 3: {
  v361 = int4(v240) + int4(static_cast<int>(7));
  v362 = ((reinterpret_cast<device float4&>(buf8[((int)((v361).x))*64]))).x;
  v363 = float4(v362);
  v364 = (v358).y;
  v365 = (int4(v364) * v357).x;
  v366 = (float4(v365) + v363).x;
  v367 = (static_cast<float>(v366) < 0.5f);
    v396 = (v648 != 0);
    if ((v367 != 0)) { _block_state = 7; continue; } else { _block_state = 4; continue; }
    }
    case 4: {
  v368 = int4(v343);
  v369 = any(((v368 < int4(static_cast<int>(1.0f)))));
  v370 = int4(v368 + v357);
  v371 = any(((v370 < int4(static_cast<int>(0.5f)))));
  v372 = (v369 & int4(v371)).x;
    v396 = (v648 != 0);
    if ((v372 != 0.0f)) { _block_state = 7; continue; } else { _block_state = 5; continue; }
    }
    case 5: {
  v373 = int4(v356 + v287);
  v374 = float4(v354);
  v375 = any(((v373 < int4(v374))));
    v396 = (v648 != 0);
    if ((v375 != 0)) { _block_state = 7; continue; } else { _block_state = 6; continue; }
    }
    case 6: {
    v396 = (v646 != 0);
    _block_state = 7; continue;
    }
    case 7: {
    if ((v376 != 0)) { _block_state = 8; continue; } else { _block_state = 9; continue; }
    }
    case 8: {
  // call dx.op.discard(82, -1)
    _block_state = 9; continue;
    }
    case 9: {
  v377 = (v313 * int4(static_cast<int>(0.5f))).x;
  v378 = float4(v377) * float4(v321);
  v379 = (v316 * int4(static_cast<int>(0.5f))).x;
  v380 = (v379 * static_cast<float>(v321) != 0);
  v381 = int4(v319) * int4(static_cast<int>(0.5f));
  v382 = float4(v381) * float4(v321);
  v383 = (v378 + float4(0.500488758f)).x;
  v384 = static_cast<float>(v380) + 0.500488758f;
  v385 = int4(v382) + int4(static_cast<int>(0.500488758f));
  v386 = int4(v323 * int4(static_cast<int>(0.100000001f)));
  v387 = any((v386 * int4(v330)) != int4(0));
  v388 = (v240 + float4(5)).x;
  v389 = any(((reinterpret_cast<device float4&>(buf8[((int)(v388))*64]))) != float4(0.0f));
  v390 = int4(v389);
  v391 = (static_cast<int>((v390).x) != 0);
  v392 = int4(v391) * int4(static_cast<int>(0.00392156886f));
  v393 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).w);
  v394 = (v393).z;
  v395 = (isnan(static_cast<float>(static_cast<float>(v394))) || isnan(static_cast<float>(0)));
  v396 = (v395 ? static_cast<float>(v352) : 0);
  v397 = ((v395 ? int4(v352) : v392)).x;
  v398 = int4((v395 ? static_cast<float>(v352) : v105));
  result.x = v383;
  result.y = v384;
  result.z = (v385).x;
  result.w = v396;
  result.x = 0;
  result.y = v322;
  result.z = v387;
  result.w = (v398).x;
  result.x = (v347).x;
  result.y = v348;
  result.z = (v349).x;
  result.w = v397;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v396;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v396;
    return result;
    }
    }
    break;
  }
}
