#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=7 direct_samplers=4
// range kind=srv space=0 lower=0 count=1
// range kind=srv space=0 lower=2 count=5

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct m12_vertex_buffer_entry { ulong buffer_handle; uint stride; uint length; };
struct m12_draw_argument { uint vertexCountPerInstance; uint instanceCount; uint startVertexLocation; uint startInstanceLocation; };
struct m12_draw_indexed_argument { uint indexCountPerInstance; uint instanceCount; uint startIndexLocation; int baseVertexLocation; uint startInstanceLocation; };
static inline bool m12_is_indexed_draw(device char* draw_info_bytes) {
  if (draw_info_bytes == nullptr) return false;
  return *reinterpret_cast<device ushort*>(draw_info_bytes) != 0;
}
static inline uint m12_draw_vertex_count(device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr) return 0u;
  if (m12_is_indexed_draw(draw_info_bytes)) return reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->indexCountPerInstance;
  return reinterpret_cast<device m12_draw_argument*>(draw_bytes)->vertexCountPerInstance;
}
static inline uint m12_vertex_fetch_index(uint vid, device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr || !m12_is_indexed_draw(draw_info_bytes)) return vid;
  device m12_draw_indexed_argument* draw = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes);
  int indexed_vertex = int(vid) + draw->baseVertexLocation;
  return indexed_vertex < 0 ? 0u : uint(indexed_vertex);
}
static inline uint m12_instance_fetch_index(uint iid, uint step_rate, device char* draw_bytes, device char* draw_info_bytes) {
  uint start_instance = 0;
  if (draw_bytes != nullptr) {
    if (m12_is_indexed_draw(draw_info_bytes)) start_instance = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->startInstanceLocation;
    else start_instance = reinterpret_cast<device m12_draw_argument*>(draw_bytes)->startInstanceLocation;
  }
  if (step_rate == 0) return start_instance;
  return start_instance + (iid / step_rate);
}
static inline float4 m12_load_vertex_attr(uint table_index, uint aligned_byte_offset, uint dxgi_format, uint per_instance, uint step_rate, uint vid, uint iid, device char* table_bytes, device char* vb, device char* draw_bytes, device char* draw_info_bytes) {
  if (table_bytes == nullptr || vb == nullptr) return float4(0.0);
  device m12_vertex_buffer_entry* table = reinterpret_cast<device m12_vertex_buffer_entry*>(table_bytes);
  uint stride = table[table_index].stride;
  uint length = table[table_index].length;
  if (stride == 0) stride = 16;
  uint element_index = per_instance != 0 ? m12_instance_fetch_index(iid, step_rate, draw_bytes, draw_info_bytes) : m12_vertex_fetch_index(vid, draw_bytes, draw_info_bytes);
  uint offset = element_index * stride + aligned_byte_offset;
  uint required = (dxgi_format == 41 || dxgi_format == 42 || dxgi_format == 43) ? 4u : ((dxgi_format == 16 || dxgi_format == 17 || dxgi_format == 18) ? 8u : ((dxgi_format == 6 || dxgi_format == 7 || dxgi_format == 8) ? 12u : 16u));
  if (length != 0 && offset + required > length) return float4(0.0);
  if (dxgi_format == 41) return float4(*reinterpret_cast<device float*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 16) return float4(*reinterpret_cast<device float2*>(vb + offset), 0.0, 1.0);
  if (dxgi_format == 6) return float4(*reinterpret_cast<device float3*>(vb + offset), 1.0);
  if (dxgi_format == 2) return *reinterpret_cast<device float4*>(vb + offset);
  if (dxgi_format == 28) return float4(*reinterpret_cast<device uchar4*>(vb + offset)) / 255.0;
  if (dxgi_format == 30) return float4(*reinterpret_cast<device uchar4*>(vb + offset));
  if (dxgi_format == 42) return float4(*reinterpret_cast<device uint*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 43) return float4(*reinterpret_cast<device int*>(vb + offset), 0.0, 0.0, 1.0);
  return *reinterpret_cast<device float4*>(vb + offset);
}

vertex output_v vs_main(
  uint vid [[vertex_id]],
  uint iid [[instance_id]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  output_v out = {};
  out.position = float4(0.0, 0.0, 0.0, 1.0);
  out.v0 = float4(0.0);
  out.v1 = float4(0.0);
  out.v2 = float4(0.0);
  out.v3 = float4(0.0);
  out.v4 = float4(0.0);
  out.v5 = float4(0.0);
  out.v6 = float4(0.0);
  out.v7 = float4(0.0);
  out.uv0 = float2(0.0);
  out.uv1 = float2(0.0);
  out.uv2 = float2(0.0);
  out.uv3 = float2(0.0);
  out.color0 = float4(0.0);
  out.color1 = float4(0.0);
  out.color2 = float4(0.0);
  out.color3 = float4(0.0);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v61 = 0;
  float v62 = 0.0f;
  float v63 = 0.0f;
  float v64 = 0.0f;
  float v65 = 0.0f;
  float v66 = 0.0f;
  float v67 = 0.0f;
  int v68 = 0;
  int v69 = 0;
  float v70 = 0.0f;
  int v71 = 0;
  int v72 = 0;
  int v73 = 0;
  int v74 = 0;
  int v75 = 0;
  int v76 = 0;
  int v77 = 0;
  int v78 = 0;
  float v79 = 0.0f;
  float v80 = 0.0f;
  float v81 = 0.0f;
  out.position.x = 0;
  out.position.y = 0;
  out.position.z = 0;
  out.position.w = 0;
  out.v0.x = 0;
  out.v0.y = 0;
  out.v0.z = 0;
  out.v0.w = 0;
  out.v1.x = 0;
  out.v1.y = 0;
  out.v1.z = 0;
  out.v1.w = 0;
  out.v2.x = 0;
  out.v3.x = 0;
  out.v4.x = 0;
  out.v4.y = 0;
  out.v4.z = 0;
  out.v4.w = 0;
  out.v5.x = 0;
  out.v6.x = 0;
  out.v7.x = 0;
  int v82 = v68;
  int v83 = v69;
  float v84 = static_cast<float>(v82) * 0.00048828125f;
  float v85 = static_cast<float>(v83) * 0.00048828125f;
  float4 v86 = float4((reinterpret_cast<device float4&>(buf15[((int)(0))*64])));
  float v87 = (v86).x;
  float v88 = (v86).y;
  float v89 = v84 * v87;
  float v90 = v85 * v88;
  float v91 = (v86).z;
  float v92 = (v86).w;
  float v93 = v89 + v91;
  float v94 = v90 + v92;
  int v95 = v75;
  int v96 = v76;
  int v97 = v77;
  float v98 = static_cast<float>(v95) + -127.0f;
  float v99 = static_cast<float>(v96) + -127.0f;
  float v100 = static_cast<float>(v97) + -127.0f;
  float v101 = v98 * 0.00787401572f;
  float v102 = v99 * 0.00787401572f;
  float v103 = v100 * 0.00787401572f;
  int v104 = v78;
  int v105 = v71;
  int v106 = v72;
  int v107 = v73;
  int v108 = v74;
  float v109 = static_cast<float>(v105) + -127.0f;
  float v110 = static_cast<float>(v106) + -127.0f;
  float v111 = static_cast<float>(v107) + -127.0f;
  float v112 = static_cast<float>(v108) + -127.0f;
  float v113 = v109 * 0.00787401572f;
  float v114 = v110 * 0.00787401572f;
  float v115 = v111 * 0.00787401572f;
  float v116 = v112 * 0.00787401572f;
  float4 v117 = float4((reinterpret_cast<device float4&>(buf13[((int)(0))*64])));
  float v118 = (v117).x;
  float v119 = v118 + static_cast<float>(v61);
  int v120 = static_cast<int>(v119) << 2;
  float4 v121 = float4((reinterpret_cast<device float4&>(buf25[((int)(v120))*16])));
  float v122 = (v121).x;
  float v123 = as_type<float>(v104);
  float v124 = v122 * static_cast<float>(13);
  float v125 = v124 + static_cast<float>(4);
  float4 v126 = float4((reinterpret_cast<device float4&>(buf5[((int)(v125))*64])));
  float v127 = (v126).x;
  float v128 = v127 + v123;
  float v129 = v128 * static_cast<float>(3);
  float4 v130 = float4((reinterpret_cast<device float4&>(buf7[((int)(v129))*64])));
  float v131 = (v130).x;
  float v132 = (v130).y;
  float v133 = (v130).z;
  float v134 = (v130).w;
  float v135 = v129 + static_cast<float>(1);
  float4 v136 = float4((reinterpret_cast<device float4&>(buf7[((int)(v135))*64])));
  float v137 = (v136).x;
  float v138 = (v136).y;
  float v139 = (v136).z;
  float v140 = (v136).w;
  float v141 = v129 + static_cast<float>(2);
  float4 v142 = float4((reinterpret_cast<device float4&>(buf7[((int)(v141))*64])));
  float v143 = (v142).x;
  float v144 = (v142).y;
  float v145 = (v142).z;
  float v146 = (v142).w;
  float v147 = v131 * v79;
  float v148 = fma(static_cast<float>(v80), static_cast<float>(v132), static_cast<float>(v147));
  float v149 = fma(static_cast<float>(v81), static_cast<float>(v133), static_cast<float>(v148));
  float v150 = v149 + v134;
  float v151 = v137 * v79;
  float v152 = fma(static_cast<float>(v80), static_cast<float>(v138), static_cast<float>(v151));
  float v153 = fma(static_cast<float>(v81), static_cast<float>(v139), static_cast<float>(v152));
  float v154 = v153 + v140;
  float v155 = v143 * v79;
  float v156 = fma(static_cast<float>(v80), static_cast<float>(v144), static_cast<float>(v155));
  float v157 = fma(static_cast<float>(v81), static_cast<float>(v145), static_cast<float>(v156));
  float v158 = v157 + v146;
  float v159 = v131 * v101;
  float v160 = fma(static_cast<float>(v102), static_cast<float>(v132), static_cast<float>(v159));
  float v161 = fma(static_cast<float>(v103), static_cast<float>(v133), static_cast<float>(v160));
  float v162 = v137 * v101;
  float v163 = fma(static_cast<float>(v102), static_cast<float>(v138), static_cast<float>(v162));
  float v164 = fma(static_cast<float>(v103), static_cast<float>(v139), static_cast<float>(v163));
  float v165 = v143 * v101;
  float v166 = fma(static_cast<float>(v102), static_cast<float>(v144), static_cast<float>(v165));
  float v167 = fma(static_cast<float>(v103), static_cast<float>(v145), static_cast<float>(v166));
  int v168 = as_type<int>(v122);
  float v169 = v131 * v113;
  float v170 = fma(static_cast<float>(v114), static_cast<float>(v132), static_cast<float>(v169));
  float v171 = fma(static_cast<float>(v115), static_cast<float>(v133), static_cast<float>(v170));
  float v172 = v137 * v113;
  float v173 = fma(static_cast<float>(v114), static_cast<float>(v138), static_cast<float>(v172));
  float v174 = fma(static_cast<float>(v115), static_cast<float>(v139), static_cast<float>(v173));
  float v175 = v143 * v113;
  float v176 = fma(static_cast<float>(v114), static_cast<float>(v144), static_cast<float>(v175));
  float v177 = fma(static_cast<float>(v115), static_cast<float>(v145), static_cast<float>(v176));
  float4 v178 = float4((reinterpret_cast<device float4&>(buf8[((int)(3))*64])));
  float v179 = (v178).x;
  float v180 = (v178).y;
  float v181 = (v178).z;
  float v182 = v150 - v179;
  float v183 = v154 - v180;
  float v184 = v158 - v181;
  float4 v185 = float4((reinterpret_cast<device float4&>(buf8[((int)(24))*64])));
  float v186 = (v185).x;
  float v187 = (v185).y;
  float v188 = (v185).z;
  float v189 = (v185).w;
  float4 v190 = float4((reinterpret_cast<device float4&>(buf8[((int)(25))*64])));
  float v191 = (v190).x;
  float v192 = (v190).y;
  float v193 = (v190).z;
  float v194 = (v190).w;
  float4 v195 = float4((reinterpret_cast<device float4&>(buf8[((int)(26))*64])));
  float v196 = (v195).x;
  float v197 = (v195).y;
  float v198 = (v195).z;
  float v199 = (v195).w;
  float4 v200 = float4((reinterpret_cast<device float4&>(buf8[((int)(27))*64])));
  float v201 = (v200).x;
  float v202 = (v200).y;
  float v203 = (v200).z;
  float v204 = (v200).w;
  float v205 = v182 * v186;
  float v206 = fma(static_cast<float>(v183), static_cast<float>(v187), static_cast<float>(v205));
  float v207 = fma(static_cast<float>(v184), static_cast<float>(v188), static_cast<float>(v206));
  float v208 = v207 + v189;
  float v209 = v191 * v182;
  float v210 = fma(static_cast<float>(v183), static_cast<float>(v192), static_cast<float>(v209));
  float v211 = fma(static_cast<float>(v184), static_cast<float>(v193), static_cast<float>(v210));
  float v212 = v211 + v194;
  float v213 = v196 * v182;
  float v214 = fma(static_cast<float>(v183), static_cast<float>(v197), static_cast<float>(v213));
  float v215 = fma(static_cast<float>(v184), static_cast<float>(v198), static_cast<float>(v214));
  float v216 = v215 + v199;
  float v217 = v201 * v182;
  float v218 = fma(static_cast<float>(v183), static_cast<float>(v202), static_cast<float>(v217));
  float v219 = fma(static_cast<float>(v184), static_cast<float>(v203), static_cast<float>(v218));
  float v220 = v219 + v204;
  out.position.x = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.position.y = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.position.z = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.position.w = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v0.x = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v0.y = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v0.z = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v0.w = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v1.x = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v1.y = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v1.z = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v1.w = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v2.x = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v3.x = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v4.x = m12_load_vertex_attr(0, 28, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v4.y = m12_load_vertex_attr(0, 28, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v4.z = m12_load_vertex_attr(0, 28, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v4.w = m12_load_vertex_attr(0, 28, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v5.x = m12_load_vertex_attr(0, 32, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v6.x = v63;
  out.v7.x = v64;
    return out;
}
