#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=8 direct_samplers=4
// range kind=srv space=0 lower=0 count=7
// range kind=srv space=0 lower=3 count=3
// range kind=srv space=0 lower=2 count=6

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  float v662 = 0.0f; // unresolved value pre-decl
  float v700 = 0.0f; // unresolved value pre-decl
  device char* v83 = 0; // dispatch pre-decl
  device char* v84 = 0; // dispatch pre-decl
  device char* v85 = 0; // dispatch pre-decl
  device char* v86 = 0; // dispatch pre-decl
  device char* v87 = 0; // dispatch pre-decl
  device char* v88 = 0; // dispatch pre-decl
  device char* v89 = 0; // dispatch pre-decl
  device char* v90 = 0; // dispatch pre-decl
  device char* v91 = 0; // dispatch pre-decl
  device char* v92 = 0; // dispatch pre-decl
  device char* v93 = 0; // dispatch pre-decl
  device char* v94 = 0; // dispatch pre-decl
  device char* v95 = 0; // dispatch pre-decl
  device char* v96 = 0; // dispatch pre-decl
  device char* v97 = 0; // dispatch pre-decl
  device char* v98 = 0; // dispatch pre-decl
  int v99 = 0; // dispatch pre-decl
  bool v100 = false; // dispatch pre-decl
  float v101 = 0.0f; // dispatch pre-decl
  float v102 = 0.0f; // dispatch pre-decl
  float v103 = 0.0f; // dispatch pre-decl
  float v104 = 0.0f; // dispatch pre-decl
  float v105 = 0.0f; // dispatch pre-decl
  float v106 = 0.0f; // dispatch pre-decl
  float v107 = 0.0f; // dispatch pre-decl
  float v108 = 0.0f; // dispatch pre-decl
  float v109 = 0.0f; // dispatch pre-decl
  float v110 = 0.0f; // dispatch pre-decl
  float v111 = 0.0f; // dispatch pre-decl
  float v112 = 0.0f; // dispatch pre-decl
  float v113 = 0.0f; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  float4 v134 = float4(0.0f); // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  float v148 = 0.0f; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  int v151 = 0; // dispatch pre-decl
  int v152 = 0; // dispatch pre-decl
  float v153 = 0.0f; // dispatch pre-decl
  int v154 = 0; // dispatch pre-decl
  int4 v155 = int4(0); // dispatch pre-decl
  int4 v156 = int4(0); // dispatch pre-decl
  int4 v157 = int4(0); // dispatch pre-decl
  float v158 = 0.0f; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  float v163 = 0.0f; // dispatch pre-decl
  float v164 = 0.0f; // dispatch pre-decl
  float v165 = 0.0f; // dispatch pre-decl
  float v166 = 0.0f; // dispatch pre-decl
  float v167 = 0.0f; // dispatch pre-decl
  float v168 = 0.0f; // dispatch pre-decl
  float v169 = 0.0f; // dispatch pre-decl
  float4 v170 = float4(0.0f); // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int4 v177 = int4(0); // dispatch pre-decl
  int4 v178 = int4(0); // dispatch pre-decl
  float4 v179 = float4(0.0f); // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  float4 v184 = float4(0.0f); // dispatch pre-decl
  int v185 = 0; // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  int v188 = 0; // dispatch pre-decl
  float v189 = 0.0f; // dispatch pre-decl
  float4 v190 = float4(0.0f); // dispatch pre-decl
  float v191 = 0.0f; // dispatch pre-decl
  float v192 = 0.0f; // dispatch pre-decl
  float v193 = 0.0f; // dispatch pre-decl
  float v194 = 0.0f; // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  float4 v199 = float4(0.0f); // dispatch pre-decl
  float v200 = 0.0f; // dispatch pre-decl
  float v201 = 0.0f; // dispatch pre-decl
  float v202 = 0.0f; // dispatch pre-decl
  float4 v203 = float4(0.0f); // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  int v206 = 0; // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  int4 v208 = int4(0); // dispatch pre-decl
  int v209 = 0; // dispatch pre-decl
  int v210 = 0; // dispatch pre-decl
  int v211 = 0; // dispatch pre-decl
  float4 v212 = float4(0.0f); // dispatch pre-decl
  int v213 = 0; // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  int v216 = 0; // dispatch pre-decl
  int v217 = 0; // dispatch pre-decl
  int v218 = 0; // dispatch pre-decl
  int v219 = 0; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  int4 v222 = int4(0); // dispatch pre-decl
  int v223 = 0; // dispatch pre-decl
  int v224 = 0; // dispatch pre-decl
  float4 v225 = float4(0.0f); // dispatch pre-decl
  int v226 = 0; // dispatch pre-decl
  int v227 = 0; // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  int v231 = 0; // dispatch pre-decl
  int4 v232 = int4(0); // dispatch pre-decl
  int v233 = 0; // dispatch pre-decl
  float4 v234 = float4(0.0f); // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  float4 v238 = float4(0.0f); // dispatch pre-decl
  int v239 = 0; // dispatch pre-decl
  int v240 = 0; // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  int v245 = 0; // dispatch pre-decl
  int4 v246 = int4(0); // dispatch pre-decl
  float4 v247 = float4(0.0f); // dispatch pre-decl
  int v248 = 0; // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  int v250 = 0; // dispatch pre-decl
  int v251 = 0; // dispatch pre-decl
  int v252 = 0; // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  int v254 = 0; // dispatch pre-decl
  int4 v255 = int4(0); // dispatch pre-decl
  int v256 = 0; // dispatch pre-decl
  int4 v257 = int4(0); // dispatch pre-decl
  int v258 = 0; // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  float4 v260 = float4(0.0f); // dispatch pre-decl
  int v261 = 0; // dispatch pre-decl
  int v262 = 0; // dispatch pre-decl
  int v263 = 0; // dispatch pre-decl
  float4 v264 = float4(0.0f); // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  float4 v266 = float4(0.0f); // dispatch pre-decl
  int v267 = 0; // dispatch pre-decl
  int v268 = 0; // dispatch pre-decl
  int v269 = 0; // dispatch pre-decl
  int v270 = 0; // dispatch pre-decl
  int v271 = 0; // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  int v273 = 0; // dispatch pre-decl
  int v274 = 0; // dispatch pre-decl
  float4 v275 = float4(0.0f); // dispatch pre-decl
  int v276 = 0; // dispatch pre-decl
  int v277 = 0; // dispatch pre-decl
  int v278 = 0; // dispatch pre-decl
  int v279 = 0; // dispatch pre-decl
  int v280 = 0; // dispatch pre-decl
  int4 v281 = int4(0); // dispatch pre-decl
  int v282 = 0; // dispatch pre-decl
  int4 v283 = int4(0); // dispatch pre-decl
  int v284 = 0; // dispatch pre-decl
  float4 v285 = float4(0.0f); // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  int4 v287 = int4(0); // dispatch pre-decl
  int4 v288 = int4(0); // dispatch pre-decl
  int4 v289 = int4(0); // dispatch pre-decl
  int v290 = 0; // dispatch pre-decl
  int v291 = 0; // dispatch pre-decl
  int4 v292 = int4(0); // dispatch pre-decl
  int4 v293 = int4(0); // dispatch pre-decl
  int v294 = 0; // dispatch pre-decl
  int v295 = 0; // dispatch pre-decl
  int v296 = 0; // dispatch pre-decl
  int4 v297 = int4(0); // dispatch pre-decl
  int v298 = 0; // dispatch pre-decl
  int v299 = 0; // dispatch pre-decl
  float4 v300 = float4(0.0f); // dispatch pre-decl
  int v301 = 0; // dispatch pre-decl
  int4 v302 = int4(0); // dispatch pre-decl
  int v303 = 0; // dispatch pre-decl
  int v304 = 0; // dispatch pre-decl
  int v305 = 0; // dispatch pre-decl
  int v306 = 0; // dispatch pre-decl
  int v307 = 0; // dispatch pre-decl
  float4 v308 = float4(0.0f); // dispatch pre-decl
  int v309 = 0; // dispatch pre-decl
  int v310 = 0; // dispatch pre-decl
  int v311 = 0; // dispatch pre-decl
  int4 v312 = int4(0); // dispatch pre-decl
  int4 v313 = int4(0); // dispatch pre-decl
  int4 v314 = int4(0); // dispatch pre-decl
  int4 v315 = int4(0); // dispatch pre-decl
  int v316 = 0; // dispatch pre-decl
  int v317 = 0; // dispatch pre-decl
  int4 v318 = int4(0); // dispatch pre-decl
  int v319 = 0; // dispatch pre-decl
  int4 v320 = int4(0); // dispatch pre-decl
  int4 v321 = int4(0); // dispatch pre-decl
  int4 v322 = int4(0); // dispatch pre-decl
  int4 v323 = int4(0); // dispatch pre-decl
  int v324 = 0; // dispatch pre-decl
  int4 v325 = int4(0); // dispatch pre-decl
  int4 v326 = int4(0); // dispatch pre-decl
  float4 v327 = float4(0.0f); // dispatch pre-decl
  int v328 = 0; // dispatch pre-decl
  int v329 = 0; // dispatch pre-decl
  int v330 = 0; // dispatch pre-decl
  int v331 = 0; // dispatch pre-decl
  int v332 = 0; // dispatch pre-decl
  int v333 = 0; // dispatch pre-decl
  int4 v334 = int4(0); // dispatch pre-decl
  int4 v335 = int4(0); // dispatch pre-decl
  int4 v336 = int4(0); // dispatch pre-decl
  int v337 = 0; // dispatch pre-decl
  int4 v338 = int4(0); // dispatch pre-decl
  int4 v339 = int4(0); // dispatch pre-decl
  int v340 = 0; // dispatch pre-decl
  int v341 = 0; // dispatch pre-decl
  float4 v342 = float4(0.0f); // dispatch pre-decl
  int v343 = 0; // dispatch pre-decl
  int4 v344 = int4(0); // dispatch pre-decl
  int v345 = 0; // dispatch pre-decl
  int4 v346 = int4(0); // dispatch pre-decl
  int v347 = 0; // dispatch pre-decl
  int4 v348 = int4(0); // dispatch pre-decl
  int4 v349 = int4(0); // dispatch pre-decl
  float v350 = 0.0f; // dispatch pre-decl
  int v351 = 0; // dispatch pre-decl
  int4 v352 = int4(0); // dispatch pre-decl
  int v353 = 0; // dispatch pre-decl
  int v354 = 0; // dispatch pre-decl
  int v355 = 0; // dispatch pre-decl
  int v356 = 0; // dispatch pre-decl
  int4 v357 = int4(0); // dispatch pre-decl
  int4 v358 = int4(0); // dispatch pre-decl
  int4 v359 = int4(0); // dispatch pre-decl
  int v360 = 0; // dispatch pre-decl
  float4 v361 = float4(0.0f); // dispatch pre-decl
  int v362 = 0; // dispatch pre-decl
  int v363 = 0; // dispatch pre-decl
  int v364 = 0; // dispatch pre-decl
  int v365 = 0; // dispatch pre-decl
  int4 v366 = int4(0); // dispatch pre-decl
  int v367 = 0; // dispatch pre-decl
  int4 v368 = int4(0); // dispatch pre-decl
  int v369 = 0; // dispatch pre-decl
  float4 v370 = float4(0.0f); // dispatch pre-decl
  int v371 = 0; // dispatch pre-decl
  int v372 = 0; // dispatch pre-decl
  int v373 = 0; // dispatch pre-decl
  int4 v374 = int4(0); // dispatch pre-decl
  int v375 = 0; // dispatch pre-decl
  int v376 = 0; // dispatch pre-decl
  int v377 = 0; // dispatch pre-decl
  int4 v378 = int4(0); // dispatch pre-decl
  int4 v379 = int4(0); // dispatch pre-decl
  int4 v380 = int4(0); // dispatch pre-decl
  int4 v381 = int4(0); // dispatch pre-decl
  int v382 = 0; // dispatch pre-decl
  float v383 = 0.0f; // dispatch pre-decl
  int v384 = 0; // dispatch pre-decl
  float v385 = 0.0f; // dispatch pre-decl
  int v386 = 0; // dispatch pre-decl
  int4 v387 = int4(0); // dispatch pre-decl
  int v388 = 0; // dispatch pre-decl
  int4 v389 = int4(0); // dispatch pre-decl
  int4 v390 = int4(0); // dispatch pre-decl
  float4 v391 = float4(0.0f); // dispatch pre-decl
  int4 v392 = int4(0); // dispatch pre-decl
  int4 v393 = int4(0); // dispatch pre-decl
  int v394 = 0; // dispatch pre-decl
  int4 v395 = int4(0); // dispatch pre-decl
  float v396 = 0.0f; // dispatch pre-decl
  int v397 = 0; // dispatch pre-decl
  int v398 = 0; // dispatch pre-decl
  float v399 = 0.0f; // dispatch pre-decl
  float4 v400 = float4(0.0f); // dispatch pre-decl
  int v401 = 0; // dispatch pre-decl
  float v402 = 0.0f; // dispatch pre-decl
  float v403 = 0.0f; // dispatch pre-decl
  float4 v404 = float4(0.0f); // dispatch pre-decl
  int v405 = 0; // dispatch pre-decl
  int v406 = 0; // dispatch pre-decl
  int v407 = 0; // dispatch pre-decl
  int4 v408 = int4(0); // dispatch pre-decl
  int4 v409 = int4(0); // dispatch pre-decl
  int4 v410 = int4(0); // dispatch pre-decl
  float4 v411 = float4(0.0f); // dispatch pre-decl
  float v412 = 0.0f; // dispatch pre-decl
  float v413 = 0.0f; // dispatch pre-decl
  int v414 = 0; // dispatch pre-decl
  int v415 = 0; // dispatch pre-decl
  int4 v416 = int4(0); // dispatch pre-decl
  float4 v417 = float4(0.0f); // dispatch pre-decl
  int v418 = 0; // dispatch pre-decl
  int v419 = 0; // dispatch pre-decl
  int v420 = 0; // dispatch pre-decl
  int v421 = 0; // dispatch pre-decl
  int4 v422 = int4(0); // dispatch pre-decl
  int4 v423 = int4(0); // dispatch pre-decl
  float4 v424 = float4(0.0f); // dispatch pre-decl
  float v425 = 0.0f; // dispatch pre-decl
  int v426 = 0; // dispatch pre-decl
  float4 v427 = float4(0.0f); // dispatch pre-decl
  int v428 = 0; // dispatch pre-decl
  int v429 = 0; // dispatch pre-decl
  int4 v430 = int4(0); // dispatch pre-decl
  int v431 = 0; // dispatch pre-decl
  int4 v432 = int4(0); // dispatch pre-decl
  int v433 = 0; // dispatch pre-decl
  int v434 = 0; // dispatch pre-decl
  int4 v435 = int4(0); // dispatch pre-decl
  int v436 = 0; // dispatch pre-decl
  int v437 = 0; // dispatch pre-decl
  int v438 = 0; // dispatch pre-decl
  float4 v439 = float4(0.0f); // dispatch pre-decl
  int v440 = 0; // dispatch pre-decl
  int v441 = 0; // dispatch pre-decl
  int v442 = 0; // dispatch pre-decl
  float4 v443 = float4(0.0f); // dispatch pre-decl
  int v444 = 0; // dispatch pre-decl
  int4 v445 = int4(0); // dispatch pre-decl
  int4 v446 = int4(0); // dispatch pre-decl
  int4 v447 = int4(0); // dispatch pre-decl
  float4 v448 = float4(0.0f); // dispatch pre-decl
  int v449 = 0; // dispatch pre-decl
  bool v450 = false; // dispatch pre-decl
  float v451 = 0.0f; // dispatch pre-decl
  float v452 = 0.0f; // dispatch pre-decl
  float v453 = 0.0f; // dispatch pre-decl
  float v454 = 0.0f; // dispatch pre-decl
  int v455 = 0; // dispatch pre-decl
  int v456 = 0; // dispatch pre-decl
  int v457 = 0; // dispatch pre-decl
  int v458 = 0; // dispatch pre-decl
  int v459 = 0; // dispatch pre-decl
  int v460 = 0; // dispatch pre-decl
  int v461 = 0; // dispatch pre-decl
  int v462 = 0; // dispatch pre-decl
  int v463 = 0; // dispatch pre-decl
  int v464 = 0; // dispatch pre-decl
  int v465 = 0; // dispatch pre-decl
  int v466 = 0; // dispatch pre-decl
  int v467 = 0; // dispatch pre-decl
  int v468 = 0; // dispatch pre-decl
  int v469 = 0; // dispatch pre-decl
  int v470 = 0; // dispatch pre-decl
  int v471 = 0; // dispatch pre-decl
  int v472 = 0; // dispatch pre-decl
  int v473 = 0; // dispatch pre-decl
  int v474 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v99 = in.v6.x;
  v100 = true;
  v101 = in.v4.x;
  v102 = in.v4.z;
  v103 = in.v4.w;
  v104 = in.v3.x;
  v105 = in.v2.x;
  v106 = in.v1.x;
  v107 = in.v1.y;
  v108 = in.v1.z;
  v109 = in.v1.w;
  v110 = in.v0.x;
  v111 = in.v0.y;
  v112 = in.v0.z;
  v113 = in.v0.w;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v114 = ((reinterpret_cast<device float4&>(buf12[((int)(27))*64]))).x;
  v115 = v114;
  v116 = v111 * v108;
  v117 = v112 * v107;
  v118 = v116 - v117;
  v119 = v112 * v106;
  v120 = v110 * v108;
  v121 = v119 - v120;
  v122 = v110 * v107;
  v123 = v111 * v106;
  v124 = v122 - v123;
  v125 = static_cast<float>(v118) * v109;
  v126 = static_cast<float>(v121) * v109;
  v127 = static_cast<float>(v124) * v109;
  v128 = ((v125)*(v125) + (v126)*(v126) + (v127)*(v127));
  v129 = rsqrt(static_cast<float>(v128));
  v130 = v129 * v125;
  v131 = v129 * v126;
  v132 = v129 * v127;
  v133 = ((v110)*(v110) + (v111)*(v111) + (v112)*(v112));
  v134 = float4(rsqrt(static_cast<float>(v133)));
  v135 = (v134 * float4(v110)).x;
  v136 = (v134 * float4(v111)).x;
  v137 = (v134 * float4(v112)).x;
  v138 = ((v106)*(v106) + (v107)*(v107) + (v108)*(v108));
  v139 = rsqrt(static_cast<float>(v138));
  v140 = static_cast<float>(v139) * v106;
  v141 = static_cast<float>(v139) * v107;
  v142 = static_cast<float>(v139) * v108;
    v166 = v124;
    v167 = v125;
    v168 = v126;
    if ((v100 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v143 = -0.0f - static_cast<float>(v135);
  v144 = -0.0f - static_cast<float>(v136);
  v145 = -0.0f - static_cast<float>(v137);
    v166 = v140;
    v167 = v141;
    v168 = v142;
    _block_state = 2; continue;
    }
    case 2: {
  v149 = 1.0f - v101;
  v150 = ((reinterpret_cast<device float4&>(buf1[((int)(0))*64]))).x;
  v151 = v150;
  v152 = v150;
  v153 = v150;
  v154 = v150;
  v155 = int4(v151) * int4(v105);
  v156 = int4(v152) * int4(v104);
  v157 = int4(v155 + int4(v153));
  v158 = (v156 + int4(v154)).x;
  v160 = (tex0.sample(samp3, float2((v157).x, v158))).x;
  v161 = static_cast<float>(v149) * 2.0f;
  v162 = static_cast<float>(v160) + -1.0f;
  v163 = v162 + v161;
  v164 = ((reinterpret_cast<device float4&>(buf4[((int)(11))*64]))).x;
  v165 = v164;
  v166 = v165 * -1.39999998f;
  v167 = v166 * v163;
  v168 = v167 + 1.0f;
  v169 = clamp(static_cast<float>(v168), 0.0, 1.0);
  v170 = float4((reinterpret_cast<device float4&>(buf1[((int)(1))*64])));
  v171 = (v170).x;
  v172 = (v170).y;
  v173 = (v170).z;
  v174 = (v170).w;
  v175 = static_cast<float>(v171) * v105;
  v176 = static_cast<float>(v172) * v104;
  v177 = int4(v175) + int4(v173);
  v178 = int4(v176) + int4(v174);
  v180 = (tex2.sample(samp0, float2((v177).x, (v178).y))).x;
  v181 = (tex2.sample(samp0, float2((v177).x, (v178).y))).y;
  v182 = (tex2.sample(samp0, float2((v177).x, (v178).y))).z;
  v183 = ((reinterpret_cast<device float4&>(buf1[((int)(2))*64]))).x;
  v184 = float4(v183);
  v185 = v183;
  v186 = v183;
  v187 = v183;
  v188 = (v184 * float4(v105)).x;
  v189 = static_cast<float>(v185) * v104;
  v190 = float4(v188) + float4(v186);
  v191 = v189 + static_cast<float>(v187);
  v193 = (tex4.sample(samp0, float2((v190).x, v191))).x;
  v194 = (tex4.sample(samp0, float2((v190).x, v191))).y;
  v195 = (tex4.sample(samp0, float2((v190).x, v191))).z;
  v196 = static_cast<float>(v180) - v193;
  v197 = static_cast<float>(v181) - v194;
  v198 = v182 - v195;
  v199 = float4(v196) * float4(v169);
  v200 = static_cast<float>(v197) * v169;
  v201 = static_cast<float>(v198) * v169;
  v202 = (v199 + float4(v193)).x;
  v203 = float4(v200) + float4(v194);
  v204 = v201 + static_cast<float>(v195);
  v205 = ((reinterpret_cast<device float4&>(buf1[((int)(3))*64]))).x;
  v206 = v205;
  v207 = v205;
  v208 = int4(v205);
  v209 = v205;
  v210 = static_cast<float>(v206) * v105;
  v211 = static_cast<float>(v207) * v104;
  v212 = float4(v210) + float4(v208);
  v213 = v211 + v209;
  v215 = (tex6.sample(samp3, float2((v212).x, v213))).x;
  v216 = (tex6.sample(samp3, float2((v212).x, v213))).y;
  v217 = (tex6.sample(samp3, float2((v212).x, v213))).z;
  v218 = ((reinterpret_cast<device float4&>(buf1[((int)(4))*64]))).x;
  v219 = v218;
  v220 = v218;
  v221 = v218;
  v222 = int4(v218);
  v223 = static_cast<float>(v219) * v105;
  v224 = static_cast<float>(v220) * v104;
  v225 = float4(v223) + float4(v221);
  v226 = (int4(v224) + v222).x;
  v228 = (tex7.sample(samp3, float2((v225).x, v226))).x;
  v229 = (tex7.sample(samp3, float2((v225).x, v226))).y;
  v230 = (tex7.sample(samp3, float2((v225).x, v226))).z;
  v231 = v215 - v228;
  v232 = int4(v216) - int4(v229);
  v233 = v217 - v230;
  v234 = float4(v231) * float4(v169);
  v235 = (v232 * int4(v169)).x;
  v236 = static_cast<float>(v233) * v169;
  v237 = (v234 + float4(v228)).x;
  v238 = float4(v235) + float4(v229);
  v239 = v236 + v230;
  v240 = ((reinterpret_cast<device float4&>(buf4[((int)(10))*64]))).x;
  v241 = v240;
  v242 = v240;
  v243 = v240;
  v244 = ((reinterpret_cast<device float4&>(buf4[((int)(13))*64]))).x;
  v245 = v244;
  v246 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(14))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(14))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(14))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(14))*64])))).w);
  v247 = float4((v246).x);
  v248 = v244;
  v249 = v244;
  v250 = v248 * v115;
  v251 = v249 * v115;
  v252 = static_cast<float>(v250) + v105;
  v253 = static_cast<float>(v251) + v104;
  v254 = v252 * v245;
  v255 = int4((int4((reinterpret_cast<device float4&>(buf1[((int)(5))*64])))).x, (int4((reinterpret_cast<device float4&>(buf1[((int)(5))*64])))).y, (int4((reinterpret_cast<device float4&>(buf1[((int)(5))*64])))).z, (int4((reinterpret_cast<device float4&>(buf1[((int)(5))*64])))).w);
  v256 = (v255).x;
  v257 = int4((v255).y);
  v258 = (v255).z;
  v259 = (v255).w;
  v260 = float4(v254) * float4(v256);
  v261 = (v257 * int4(v247)).x;
  v262 = v261 * v253;
  v263 = (v260 + float4(v258)).x;
  v264 = float4(v262) + float4(v259);
  v266 = float4((tex7.sample(samp3, float2(v263, (v264).y))).x);
  v267 = (v266 * float4(v241)).x;
  v268 = (v266 * float4(v242)).x;
  v269 = (v266 * float4(v243)).x;
  v270 = (v246).y;
  v271 = (v246).z;
  v272 = (float4(v270) * v266).x;
  v273 = (float4(v271) * v266).x;
  v274 = static_cast<float>(v272) + v105;
  v275 = float4(v273) + float4(v104);
  v276 = v274 * v256;
  v277 = (v275 * float4(v257)).x;
  v278 = v276 + v258;
  v279 = v277 + v259;
  v281 = int4((int4((tex7.sample(samp3, float2(v278, v279))).z)).x, (int4((tex7.sample(samp3, float2(v278, v279))).z)).y, (int4((tex7.sample(samp3, float2(v278, v279))).z)).z, (int4((tex7.sample(samp3, float2(v278, v279))).z)).w);
  v282 = (int4(static_cast<int>(1.0f)) - v281).x;
  v283 = int4(v267) * int4(v282);
  v284 = v268 * v282;
  v285 = float4(v269) * float4(v282);
  v286 = v164;
  v287 = int4(v282) * int4(v286);
  v288 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])))).w);
  v289 = int4((v288).x);
  v290 = (v288).y;
  v291 = (v288).z;
  v292 = int4(v289 * int4(v266));
  v293 = int4(v281 - int4(v282));
  v294 = (v292).x * (v293).x;
  v295 = (v293 * int4(v266)).x;
  v296 = v295 * v290;
  v297 = int4(v295) * int4(v291);
  v298 = (v283 - int4(v294)).x;
  v299 = v284 - v296;
  v300 = float4(v285 - float4(v297));
  v301 = (v287 * int4(v298)).x;
  v302 = int4(v287 * int4(v299));
  v303 = (v287 * int4(v300)).x;
  v304 = v301 + v294;
  v305 = (v302 + int4(v296)).x;
  v306 = (int4(v303) + v297).x;
  v307 = ((reinterpret_cast<device float4&>(buf4[((int)(12))*64]))).x;
  v308 = float4(v307);
  v309 = v244;
  v310 = v307;
  v311 = v307;
  v312 = int4(v310) * int4(v115);
  v313 = int4(v311) * int4(v115);
  v314 = int4(v312 + int4(v105));
  v315 = int4(v313 + int4(v104));
  v316 = (v314 * int4(v308)).x;
  v317 = v316 * v256;
  v318 = int4(v257 * int4(v309));
  v319 = (v318).x * (v315).x;
  v320 = int4(v317) + int4(v258);
  v321 = int4(v319) + int4(v259);
  v323 = int4((int4((tex7.sample(samp3, float2((v320).x, (v321).y))).y)).x, (int4((tex7.sample(samp3, float2((v320).x, (v321).y))).y)).y, (int4((tex7.sample(samp3, float2((v320).x, (v321).y))).y)).z, (int4((tex7.sample(samp3, float2((v320).x, (v321).y))).y)).w);
  v324 = (v323 + int4(static_cast<int>(0.5f))).x;
  v325 = int4(v307);
  v326 = int4(v324) * v325;
  v327 = float4(v164);
  v328 = (v281 * int4(v102)).x;
  v329 = (float4(v328) * v327).x;
  v330 = max(static_cast<float>(v329), static_cast<float>(0));
  v331 = log2(static_cast<float>(v330));
  v332 = (v326 * int4(v331)).x;
  v333 = exp2(static_cast<float>(v332));
  v334 = int4(v333) * int4(v304);
  v335 = int4(v333) * int4(v305);
  v336 = int4(v333) * int4(v306);
  v337 = min(static_cast<float>((v334).x), static_cast<float>(0));
  v338 = int4(min(static_cast<float>((v335).x), static_cast<float>(0)));
  v339 = int4(min(static_cast<float>((v336).x), static_cast<float>(0)));
  v340 = v164;
  v341 = ((reinterpret_cast<device float4&>(buf1[((int)(6))*64]))).x;
  v342 = float4(v341);
  v343 = v341;
  v344 = int4(v341);
  v345 = v341;
  v346 = int4(v342) * int4(v105);
  v347 = static_cast<float>(v343) * v104;
  v348 = int4(v346 + v344);
  v349 = int4(v347) + int4(v345);
  v351 = (tex7.sample(samp3, float2((v348).x, (v349).y))).x;
  v352 = int4((int4((tex7.sample(samp3, float2((v348).x, (v349).y))).y)).x, (int4((tex7.sample(samp3, float2((v348).x, (v349).y))).y)).y, (int4((tex7.sample(samp3, float2((v348).x, (v349).y))).y)).z, (int4((tex7.sample(samp3, float2((v348).x, (v349).y))).y)).w);
  v353 = static_cast<float>(v351) + -0.5f;
  v354 = (v352 + int4(static_cast<int>(-0.5f))).x;
  v355 = v353 * v340;
  v356 = v354 * v340;
  v357 = int4(v237) + int4(v355);
  v358 = int4(v238) + int4(v356);
  v359 = int4(v357 * int4(static_cast<int>(2.0f)));
  v360 = (v358 * int4(static_cast<int>(2.0f))).x;
  v361 = float4(v359) + float4(-1.0f);
  v362 = static_cast<float>(v360) + -1.0f;
  v363 = (((v361).x)*((v361).x) + (v362)*(v362));
  v364 = clamp(static_cast<float>(v363), 0.0, 1.0);
  v365 = 1.0f - static_cast<float>(v364);
  v366 = int4(sqrt(static_cast<float>(v365)));
  v367 = (float4(v130) * v361).x;
  v368 = int4(fma(static_cast<float>(v362), static_cast<float>(v140), static_cast<float>(v367)));
  v369 = fma(static_cast<float>((v366).x), static_cast<float>(v146), static_cast<float>((v368).x));
  v370 = float4(v131) * v361;
  v371 = fma(static_cast<float>(v362), static_cast<float>(v141), static_cast<float>((v370).x));
  v372 = fma(static_cast<float>((v366).x), static_cast<float>(v147), static_cast<float>(v371));
  v373 = (float4(v132) * v361).x;
  v374 = int4(fma(static_cast<float>(v362), static_cast<float>(v142), static_cast<float>(v373)));
  v375 = fma(static_cast<float>((v366).x), static_cast<float>(v148), static_cast<float>((v374).x));
  v376 = ((v369)*(v369) + (v372)*(v372) + (v375)*(v375));
  v377 = rsqrt(static_cast<float>(v376));
  v378 = int4(clamp(static_cast<float>(v239), 0.0, 1.0));
  v379 = int4(clamp(static_cast<float>(v202), 0.0, 1.0));
  v380 = int4(clamp(static_cast<float>((v203).x), 0.0, 1.0));
  v381 = int4(clamp(static_cast<float>(v204), 0.0, 1.0));
  v382 = rint(static_cast<float>(v113));
  v383 = as_type<float>(v382);
  v384 = ((reinterpret_cast<device float4&>(buf4[((int)(0))*64]))).x;
  v385 = v384;
  v386 = v384;
  v387 = int4(v384);
  v388 = (int4(v385) * v379).x;
  v389 = int4(v386) * v380;
  v390 = int4(v387 * v381);
  v391 = float4((reinterpret_cast<device float4&>(buf7[((int)(0))*64])));
  v392 = int4((v391).w);
  v393 = int4(static_cast<float>((v392).x));
  v394 = v383 * static_cast<float>(13);
  v395 = int4(v394) + int4(static_cast<int>(9));
  v396 = (v395).x + (v393).x;
  v397 = ((reinterpret_cast<device float4&>(buf8[((int)(v396))*64]))).x;
  v398 = v397;
  v399 = v397;
  v400 = float4(v397);
  v401 = v388 * v398;
  v402 = (v389 * int4(v399)).x;
  v403 = (v390 * int4(v400)).x;
  v404 = float4((reinterpret_cast<device float4&>(buf4[((int)(2))*64])));
  v405 = (v404).w;
  v406 = v394 + 6;
  v407 = ((reinterpret_cast<device float4&>(buf8[((int)(v406))*64]))).x;
  v408 = int4(v407);
  v409 = int4(v369) * int4(static_cast<int>(0.5f));
  v410 = int4(v409 * int4(v377));
  v411 = float4(v372) * float4(0.5f);
  v412 = (v411 * float4(v377)).x;
  v413 = static_cast<float>(v375) * 0.5f;
  v414 = v413 * static_cast<float>(v377);
  v415 = (v410 + int4(static_cast<int>(0.500488758f))).x;
  v416 = int4(v412) + int4(static_cast<int>(0.500488758f));
  v417 = float4(v414) + float4(0.500488758f);
  v418 = v394 + 5;
  v419 = ((reinterpret_cast<device float4&>(buf8[((int)(v418))*64]))).x;
  v420 = v419;
  v421 = v420;
  v422 = int4(v421) * int4(static_cast<int>(0.00392156886f));
  v423 = int4((int4((reinterpret_cast<device float4&>(buf10[((int)(72))*64])))).x, (int4((reinterpret_cast<device float4&>(buf10[((int)(72))*64])))).y, (int4((reinterpret_cast<device float4&>(buf10[((int)(72))*64])))).z, (int4((reinterpret_cast<device float4&>(buf10[((int)(72))*64])))).w);
  v424 = float4((v423).z);
  v425 = (v424 * float4(v337)).x;
  v426 = (v424 * float4(v338)).x;
  v427 = float4(v424 * float4(v339));
  v428 = ((reinterpret_cast<device float4&>(buf4[((int)(1))*64]))).x;
  v429 = v428;
  v430 = (isnan(static_cast<float>(static_cast<float>(v429))) || isnan(static_cast<float>(0)));
    v451 = (v379).x;
    v452 = v700;
    v453 = (v411).x;
    v454 = v662;
    if (any((v430) != int4(0))) { _block_state = 3; continue; } else { _block_state = 4; continue; }
    }
    case 3: {
    v451 = v385;
    v452 = v384;
    v453 = v383;
    v454 = v382;
    _block_state = 4; continue;
    }
    case 4: {
  result.x = v415;
  result.y = (v416).x;
  result.z = (v417).x;
  result.w = (v432).x;
  result.x = 0;
  result.y = (v378).x;
  result.z = 0;
  result.w = v434;
  result.x = v401;
  result.y = v402;
  result.z = v403;
  result.w = v433;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = (v432).x;
  result.x = v425;
  result.y = v426;
  result.z = (v427).x;
  result.w = v431;
    return result;
    }
    }
    break;
  }
}
