#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=7 direct_samplers=4
// range kind=srv space=0 lower=0 count=4
// range kind=srv space=0 lower=3 count=3
// range kind=srv space=0 lower=2 count=5

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  bool v466 = false; // unresolved value pre-decl
  bool v468 = false; // unresolved value pre-decl
  device char* v75 = 0; // dispatch pre-decl
  device char* v76 = 0; // dispatch pre-decl
  device char* v77 = 0; // dispatch pre-decl
  device char* v78 = 0; // dispatch pre-decl
  device char* v79 = 0; // dispatch pre-decl
  device char* v80 = 0; // dispatch pre-decl
  device char* v81 = 0; // dispatch pre-decl
  device char* v82 = 0; // dispatch pre-decl
  device char* v83 = 0; // dispatch pre-decl
  device char* v84 = 0; // dispatch pre-decl
  device char* v85 = 0; // dispatch pre-decl
  device char* v86 = 0; // dispatch pre-decl
  int v87 = 0; // dispatch pre-decl
  bool v88 = false; // dispatch pre-decl
  float v89 = 0.0f; // dispatch pre-decl
  float v90 = 0.0f; // dispatch pre-decl
  float v91 = 0.0f; // dispatch pre-decl
  float v92 = 0.0f; // dispatch pre-decl
  float v93 = 0.0f; // dispatch pre-decl
  float v94 = 0.0f; // dispatch pre-decl
  float v95 = 0.0f; // dispatch pre-decl
  float v96 = 0.0f; // dispatch pre-decl
  float v97 = 0.0f; // dispatch pre-decl
  float v98 = 0.0f; // dispatch pre-decl
  float v99 = 0.0f; // dispatch pre-decl
  float v100 = 0.0f; // dispatch pre-decl
  float v101 = 0.0f; // dispatch pre-decl
  float v102 = 0.0f; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  float v135 = 0.0f; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  float v140 = 0.0f; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  float v145 = 0.0f; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  float v150 = 0.0f; // dispatch pre-decl
  float v151 = 0.0f; // dispatch pre-decl
  float v152 = 0.0f; // dispatch pre-decl
  float v153 = 0.0f; // dispatch pre-decl
  float v154 = 0.0f; // dispatch pre-decl
  float v155 = 0.0f; // dispatch pre-decl
  float4 v156 = float4(0.0f); // dispatch pre-decl
  int v157 = 0; // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  float4 v165 = float4(0.0f); // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  float4 v169 = float4(0.0f); // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  float4 v178 = float4(0.0f); // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  int v184 = 0; // dispatch pre-decl
  int v185 = 0; // dispatch pre-decl
  float v186 = 0.0f; // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  float v188 = 0.0f; // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  float4 v190 = float4(0.0f); // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  float4 v192 = float4(0.0f); // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  int4 v200 = int4(0); // dispatch pre-decl
  float4 v201 = float4(0.0f); // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  int v206 = 0; // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  int v209 = 0; // dispatch pre-decl
  int v210 = 0; // dispatch pre-decl
  int4 v211 = int4(0); // dispatch pre-decl
  int4 v212 = int4(0); // dispatch pre-decl
  float4 v213 = float4(0.0f); // dispatch pre-decl
  float4 v214 = float4(0.0f); // dispatch pre-decl
  int4 v215 = int4(0); // dispatch pre-decl
  int v216 = 0; // dispatch pre-decl
  float4 v217 = float4(0.0f); // dispatch pre-decl
  int4 v218 = int4(0); // dispatch pre-decl
  int v219 = 0; // dispatch pre-decl
  float4 v220 = float4(0.0f); // dispatch pre-decl
  float v221 = 0.0f; // dispatch pre-decl
  float4 v222 = float4(0.0f); // dispatch pre-decl
  int v223 = 0; // dispatch pre-decl
  int v224 = 0; // dispatch pre-decl
  int v225 = 0; // dispatch pre-decl
  int v226 = 0; // dispatch pre-decl
  float v227 = 0.0f; // dispatch pre-decl
  float v228 = 0.0f; // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  float4 v231 = float4(0.0f); // dispatch pre-decl
  int v232 = 0; // dispatch pre-decl
  float4 v233 = float4(0.0f); // dispatch pre-decl
  float v234 = 0.0f; // dispatch pre-decl
  bool v235 = false; // dispatch pre-decl
  float4 v236 = float4(0.0f); // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  int4 v238 = int4(0); // dispatch pre-decl
  int v239 = 0; // dispatch pre-decl
  int4 v240 = int4(0); // dispatch pre-decl
  float4 v241 = float4(0.0f); // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  int4 v243 = int4(0); // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  int v245 = 0; // dispatch pre-decl
  int v246 = 0; // dispatch pre-decl
  float4 v247 = float4(0.0f); // dispatch pre-decl
  int v248 = 0; // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  int v250 = 0; // dispatch pre-decl
  int v251 = 0; // dispatch pre-decl
  int4 v252 = int4(0); // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  bool v254 = false; // dispatch pre-decl
  int v255 = 0; // dispatch pre-decl
  float4 v256 = float4(0.0f); // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int v258 = 0; // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int4 v260 = int4(0); // dispatch pre-decl
  int v261 = 0; // dispatch pre-decl
  int4 v262 = int4(0); // dispatch pre-decl
  float4 v263 = float4(0.0f); // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  float v265 = 0.0f; // dispatch pre-decl
  int v266 = 0; // dispatch pre-decl
  int v267 = 0; // dispatch pre-decl
  int v268 = 0; // dispatch pre-decl
  float4 v269 = float4(0.0f); // dispatch pre-decl
  int v270 = 0; // dispatch pre-decl
  int v271 = 0; // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  int v273 = 0; // dispatch pre-decl
  int4 v274 = int4(0); // dispatch pre-decl
  int4 v275 = int4(0); // dispatch pre-decl
  int v276 = 0; // dispatch pre-decl
  float4 v277 = float4(0.0f); // dispatch pre-decl
  float v278 = 0.0f; // dispatch pre-decl
  int4 v279 = int4(0); // dispatch pre-decl
  float4 v280 = float4(0.0f); // dispatch pre-decl
  int v281 = 0; // dispatch pre-decl
  int4 v282 = int4(0); // dispatch pre-decl
  int v283 = 0; // dispatch pre-decl
  float4 v284 = float4(0.0f); // dispatch pre-decl
  float v285 = 0.0f; // dispatch pre-decl
  bool v286 = false; // dispatch pre-decl
  int v287 = 0; // dispatch pre-decl
  float4 v288 = float4(0.0f); // dispatch pre-decl
  int v289 = 0; // dispatch pre-decl
  float v290 = 0.0f; // dispatch pre-decl
  int4 v291 = int4(0); // dispatch pre-decl
  int v292 = 0; // dispatch pre-decl
  bool v293 = false; // dispatch pre-decl
  int v294 = 0; // dispatch pre-decl
  bool v295 = false; // dispatch pre-decl
  int4 v296 = int4(0); // dispatch pre-decl
  bool v297 = false; // dispatch pre-decl
  int4 v298 = int4(0); // dispatch pre-decl
  int v299 = 0; // dispatch pre-decl
  int v300 = 0; // dispatch pre-decl
  bool v301 = false; // dispatch pre-decl
  bool v302 = false; // dispatch pre-decl
  int v303 = 0; // dispatch pre-decl
  int v304 = 0; // dispatch pre-decl
  int4 v305 = int4(0); // dispatch pre-decl
  int v306 = 0; // dispatch pre-decl
  int4 v307 = int4(0); // dispatch pre-decl
  int4 v308 = int4(0); // dispatch pre-decl
  bool v309 = false; // dispatch pre-decl
  int v310 = 0; // dispatch pre-decl
  int v311 = 0; // dispatch pre-decl
  int v312 = 0; // dispatch pre-decl
  int v313 = 0; // dispatch pre-decl
  float4 v314 = float4(0.0f); // dispatch pre-decl
  int v315 = 0; // dispatch pre-decl
  int v316 = 0; // dispatch pre-decl
  int v317 = 0; // dispatch pre-decl
  float4 v318 = float4(0.0f); // dispatch pre-decl
  int v319 = 0; // dispatch pre-decl
  bool v320 = false; // dispatch pre-decl
  int v321 = 0; // dispatch pre-decl
  int v322 = 0; // dispatch pre-decl
  int v323 = 0; // dispatch pre-decl
  int v324 = 0; // dispatch pre-decl
  int v325 = 0; // dispatch pre-decl
  int v326 = 0; // dispatch pre-decl
  int v327 = 0; // dispatch pre-decl
  int v328 = 0; // dispatch pre-decl
  int v329 = 0; // dispatch pre-decl
  int v330 = 0; // dispatch pre-decl
  int v331 = 0; // dispatch pre-decl
  int v332 = 0; // dispatch pre-decl
  int v333 = 0; // dispatch pre-decl
  int v334 = 0; // dispatch pre-decl
  int v335 = 0; // dispatch pre-decl
  int v336 = 0; // dispatch pre-decl
  int v337 = 0; // dispatch pre-decl
  int v338 = 0; // dispatch pre-decl
  int v339 = 0; // dispatch pre-decl
  int v340 = 0; // dispatch pre-decl
  int v341 = 0; // dispatch pre-decl
  int v342 = 0; // dispatch pre-decl
  int v343 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v87 = in.v4.x;
  v88 = true;
  v89 = in.v3.x;
  v90 = in.v2.x;
  v91 = in.v2.y;
  v92 = in.v2.z;
  v93 = in.v1.x;
  v94 = in.v1.y;
  v95 = in.v1.z;
  v96 = in.v1.w;
  v97 = in.v0.x;
  v98 = in.v0.y;
  v99 = in.v0.z;
  v100 = in.v0.w;
  v101 = in.position.x;
  v102 = in.position.y;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v103 = v98 * v95;
  v104 = v99 * v94;
  v105 = v103 - v104;
  v106 = v99 * v93;
  v107 = v97 * v95;
  v108 = v106 - v107;
  v109 = v97 * v94;
  v110 = v98 * v93;
  v111 = v109 - v110;
  v112 = static_cast<float>(v105) * v96;
  v113 = static_cast<float>(v108) * v96;
  v114 = static_cast<float>(v111) * v96;
  v115 = ((v112)*(v112) + (v113)*(v113) + (v114)*(v114));
  v116 = rsqrt(static_cast<float>(v115));
  v117 = v116 * v112;
  v118 = v116 * v113;
  v119 = v116 * v114;
  v120 = ((v97)*(v97) + (v98)*(v98) + (v99)*(v99));
  v121 = rsqrt(static_cast<float>(v120));
  v122 = static_cast<float>(v121) * v97;
  v123 = static_cast<float>(v121) * v98;
  v124 = static_cast<float>(v121) * v99;
  v125 = ((v93)*(v93) + (v94)*(v94) + (v95)*(v95));
  v126 = rsqrt(static_cast<float>(v125));
  v127 = static_cast<float>(v126) * v93;
  v128 = static_cast<float>(v126) * v94;
  v129 = static_cast<float>(v126) * v95;
    v153 = v111;
    v154 = v112;
    v155 = v113;
    if ((v88 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v130 = -0.0f - static_cast<float>(v122);
  v131 = -0.0f - static_cast<float>(v123);
  v132 = -0.0f - static_cast<float>(v124);
    v153 = v127;
    v154 = v128;
    v155 = v129;
    _block_state = 2; continue;
    }
    case 2: {
  v136 = ((reinterpret_cast<device float4&>(buf1[((int)(2))*64]))).x;
  v137 = v136;
  v138 = v136;
  v139 = v136;
  v140 = v136;
  v141 = static_cast<float>(v137) * v90;
  v142 = static_cast<float>(v138) * v91;
  v143 = v141 + v139;
  v144 = static_cast<float>(v142) + v140;
  v146 = (tex5.sample(samp0, float2(v143, v144))).x;
  v147 = (tex5.sample(samp0, float2(v143, v144))).y;
  v148 = (tex5.sample(samp0, float2(v143, v144))).z;
  v149 = ((reinterpret_cast<device float4&>(buf1[((int)(1))*64]))).x;
  v150 = v149;
  v151 = v149;
  v152 = v149;
  v153 = v149;
  v154 = v150 * v90;
  v155 = v151 * v91;
  v156 = float4(v154) + float4(v152);
  v157 = v155 + v153;
  v159 = (tex3.sample(samp3, float2((v156).x, v157))).x;
  v160 = (tex3.sample(samp3, float2((v156).x, v157))).y;
  v161 = (tex3.sample(samp3, float2((v156).x, v157))).z;
  v162 = static_cast<float>(v159) * 2.0f;
  v163 = static_cast<float>(v160) * 2.0f;
  v164 = static_cast<float>(v162) + -1.0f;
  v165 = float4(v163) + float4(-1.0f);
  v166 = ((v164)*(v164) + ((v165).x)*((v165).x));
  v167 = clamp(static_cast<float>(v166), 0.0, 1.0);
  v168 = 1.0f - static_cast<float>(v167);
  v169 = float4(sqrt(static_cast<float>(v168)));
  v170 = ((reinterpret_cast<device float4&>(buf4[((int)(9))*64]))).x;
  v171 = v170;
  v172 = ((reinterpret_cast<device float4&>(buf1[((int)(0))*64]))).x;
  v173 = v172;
  v174 = v172;
  v175 = v172;
  v176 = v172;
  v177 = static_cast<float>(v173) * v90;
  v178 = float4(v174) * float4(v91);
  v179 = v177 + v175;
  v180 = (v178 + float4(v176)).x;
  v182 = (tex1.sample(samp3, float2(v179, v180))).x;
  v183 = (tex1.sample(samp3, float2(v179, v180))).y;
  v184 = static_cast<float>(v182) * 2.0f;
  v185 = static_cast<float>(v183) * 2.0f;
  v186 = static_cast<float>(v184) + -1.0f;
  v187 = static_cast<float>(v185) + -1.0f;
  v188 = v186 * static_cast<float>(v171);
  v189 = v187 * v171;
  v190 = float4(v188) + float4(v164);
  v191 = (float4(v189) + v165).x;
  v192 = float4(v117) * v190;
  v193 = fma(static_cast<float>(v191), static_cast<float>(v127), static_cast<float>((v192).x));
  v194 = fma(static_cast<float>((v169).x), static_cast<float>(v133), static_cast<float>(v193));
  v195 = (float4(v118) * v190).x;
  v196 = fma(static_cast<float>(v191), static_cast<float>(v128), static_cast<float>(v195));
  v197 = fma(static_cast<float>((v169).x), static_cast<float>(v134), static_cast<float>(v196));
  v198 = (float4(v119) * v190).x;
  v199 = fma(static_cast<float>(v191), static_cast<float>(v129), static_cast<float>(v198));
  v200 = int4(fma(static_cast<float>((v169).x), static_cast<float>(v135), static_cast<float>(v199)));
  v201 = float4(((v194)*(v194) + (v197)*(v197) + ((v200).x)*((v200).x)));
  v202 = rsqrt(static_cast<float>((v201).x));
  v203 = clamp(static_cast<float>(v161), 0.0, 1.0);
  v204 = clamp(static_cast<float>(v146), 0.0, 1.0);
  v205 = clamp(static_cast<float>(v147), 0.0, 1.0);
  v206 = clamp(static_cast<float>(v148), 0.0, 1.0);
  v207 = rint(static_cast<float>(v100));
  v208 = as_type<float>(v207);
  v209 = v101 * 0.125f;
  v210 = v102 * 0.125f;
  v212 = int4((int4((tex6.sample(samp3, float2(v209, v210))).w)).x, (int4((tex6.sample(samp3, float2(v209, v210))).w)).y, (int4((tex6.sample(samp3, float2(v209, v210))).w)).z, (int4((tex6.sample(samp3, float2(v209, v210))).w)).w);
  v213 = float4((reinterpret_cast<device float4&>(buf5[((int)(6))*64])));
  v214 = float4((v213).x);
  v215 = true;
    if (any((v215) != int4(0))) { _block_state = 5; continue; } else { _block_state = 3; continue; }
    }
    case 3: {
  v216 = ((reinterpret_cast<device float4&>(buf5[((int)(5))*64]))).x;
  v217 = float4(v216);
  v218 = int4(v217) * int4(v89);
  v219 = v216;
  v220 = float4(v218) + float4(v219);
  v221 = clamp(static_cast<float>((v220).x), 0.0, 1.0);
  v222 = float4(v216);
  v223 = (v222 * float4(v89)).x;
  v224 = v216;
  v225 = v223 + v224;
  v226 = clamp(static_cast<float>(v225), 0.0, 1.0);
  v227 = ((reinterpret_cast<device float4&>(buf5[((int)(6))*64]))).x;
  v228 = v227;
  v229 = static_cast<float>(v226) - v221;
  v230 = v228 * static_cast<float>(v229);
  v231 = float4(v230) + float4(v221);
  v232 = (v212 * int4(static_cast<int>(0.99000001f))).x;
  v233 = float4(v232) + float4(0.00999999978f);
  v234 = any(((v231 < v233)));
    if ((v234 != 0.0f)) { _block_state = 4; continue; } else { _block_state = 5; continue; }
    }
    case 4: {
  // call dx.op.discard(82, -1)
    _block_state = 5; continue;
    }
    case 5: {
  v235 = any(((reinterpret_cast<device float4&>(buf4[((int)(0))*64]))) != float4(0.0f));
  v236 = float4(v235);
  v237 = v235;
  v238 = int4(v235);
  v239 = (v236 * float4(v204)).x;
  v240 = int4(v237) * int4(v205);
  v241 = float4(v238) * float4(v206);
  v242 = ((reinterpret_cast<device float4&>(buf5[((int)(0))*64]))).x;
  v243 = int4(v242);
  v244 = static_cast<float>((v243).x);
  v245 = v208 * 13;
  v246 = v245 + 9;
  v247 = float4(v246) + float4(v244);
  v248 = ((reinterpret_cast<device float4&>(buf6[((int)((v247).x))*64]))).x;
  v249 = v248;
  v250 = v248;
  v251 = v248;
  v252 = int4(v239) * int4(v249);
  v253 = (v240 * int4(v250)).x;
  v254 = any((v241 * float4(v251)) != float4(0.0f));
  v255 = v245 + 6;
  v256 = float4((reinterpret_cast<device float4&>(buf6[((int)(v255))*64])));
  v257 = (v256).w;
  v258 = (v212 + int4(static_cast<int>(-0.5f))).x;
  v259 = ((reinterpret_cast<device float4&>(buf4[((int)(1))*64]))).x;
  v260 = int4(v259);
  v261 = (v260 * int4(v258)).x;
  v262 = int4(v258) * int4(static_cast<int>(0.999000013f));
  v263 = float4((reinterpret_cast<device float4&>(buf11[((int)(2))*64])));
  v264 = (v263).x;
  v265 = (static_cast<float>(v264) > 0);
    if ((v265 != 0.0f)) { _block_state = 6; continue; } else { _block_state = 7; continue; }
    }
    case 6: {
  v266 = v245 + 7;
  v267 = ((reinterpret_cast<device float4&>(buf6[((int)(v266))*64]))).x;
  v268 = v267;
  v269 = float4((v263).y);
  v270 = (v269 * float4(v262)).x;
  v271 = v270 + v268;
  v272 = (static_cast<float>(v271) < 0.5f);
    v302 = (v468 != 0);
    if ((v272 != 0)) { _block_state = 10; continue; } else { _block_state = 7; continue; }
    }
    case 7: {
  v273 = v248;
  v274 = (static_cast<float>(v273) < 1.0f);
  v275 = int4(v273) + v262;
  v276 = any(((v275 < int4(static_cast<int>(0.5f)))));
  v277 = float4(v274 & int4(v276));
    v302 = (v468 != 0);
    if (any((v277) != float4(0.0f))) { _block_state = 10; continue; } else { _block_state = 8; continue; }
    }
    case 8: {
  v278 = static_cast<float>(v261) + 1.0f;
  v279 = int4(v259);
  v280 = any(((int4(v278) < v279)));
    v302 = (v468 != 0);
    if (any((v280) != float4(0.0f))) { _block_state = 10; continue; } else { _block_state = 9; continue; }
    }
    case 9: {
    v302 = (v466 != 0);
    _block_state = 10; continue;
    }
    case 10: {
    if ((v281 != 0)) { _block_state = 11; continue; } else { _block_state = 12; continue; }
    }
    case 11: {
  // call dx.op.discard(82, -1)
    _block_state = 12; continue;
    }
    case 12: {
  v282 = int4(v194) * int4(static_cast<int>(0.5f));
  v283 = (v282 * int4(v202)).x;
  v284 = float4(v197) * float4(0.5f);
  v285 = (v284 * float4(v202)).x;
  v286 = any((v200 * int4(static_cast<int>(0.5f))) != int4(0));
  v287 = v286 * v202;
  v288 = float4(v283) + float4(0.500488758f);
  v289 = v285 + 0.500488758f;
  v290 = static_cast<float>(v287) + 0.500488758f;
  v291 = int4(v245) + int4(static_cast<int>(5));
  v292 = ((reinterpret_cast<device float4&>(buf6[((int)((v291).x))*64]))).x;
  v293 = (v292 != 0);
  v294 = static_cast<int>(v293);
  v295 = (static_cast<float>(v294) * 0.00392156886f != 0);
  v296 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).w);
  v297 = ((v296).z != 0);
  v298 = (isnan(static_cast<float>(static_cast<float>(v297))) || isnan(static_cast<float>(0)));
  v299 = (((v298).x != 0) ? static_cast<float>(v257) : 0);
  v300 = (((v298).x != 0) ? v257 : static_cast<int>(v295));
  v301 = (((v298).x != 0) ? static_cast<float>(v257) : v92);
  result.x = (v288).x;
  result.y = v289;
  result.z = v290;
  result.w = v299;
  result.x = 0;
  result.y = v203;
  result.z = 0;
  result.w = v301;
  result.x = (v252).x;
  result.y = v253;
  result.z = v254;
  result.w = v300;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v299;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v299;
    return result;
    }
    }
    break;
  }
}
