#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=7 direct_samplers=4
// range kind=srv space=0 lower=0 count=1
// range kind=srv space=0 lower=2 count=5

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct m12_vertex_buffer_entry { ulong buffer_handle; uint stride; uint length; };
struct m12_draw_argument { uint vertexCountPerInstance; uint instanceCount; uint startVertexLocation; uint startInstanceLocation; };
struct m12_draw_indexed_argument { uint indexCountPerInstance; uint instanceCount; uint startIndexLocation; int baseVertexLocation; uint startInstanceLocation; };
static inline bool m12_is_indexed_draw(device char* draw_info_bytes) {
  if (draw_info_bytes == nullptr) return false;
  return *reinterpret_cast<device ushort*>(draw_info_bytes) != 0;
}
static inline uint m12_draw_vertex_count(device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr) return 0u;
  if (m12_is_indexed_draw(draw_info_bytes)) return reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->indexCountPerInstance;
  return reinterpret_cast<device m12_draw_argument*>(draw_bytes)->vertexCountPerInstance;
}
static inline uint m12_vertex_fetch_index(uint vid, device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr || !m12_is_indexed_draw(draw_info_bytes)) return vid;
  device m12_draw_indexed_argument* draw = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes);
  int indexed_vertex = int(vid) + draw->baseVertexLocation;
  return indexed_vertex < 0 ? 0u : uint(indexed_vertex);
}
static inline uint m12_instance_fetch_index(uint iid, uint step_rate, device char* draw_bytes, device char* draw_info_bytes) {
  uint start_instance = 0;
  if (draw_bytes != nullptr) {
    if (m12_is_indexed_draw(draw_info_bytes)) start_instance = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->startInstanceLocation;
    else start_instance = reinterpret_cast<device m12_draw_argument*>(draw_bytes)->startInstanceLocation;
  }
  if (step_rate == 0) return start_instance;
  return start_instance + (iid / step_rate);
}
static inline float4 m12_load_vertex_attr(uint table_index, uint aligned_byte_offset, uint dxgi_format, uint per_instance, uint step_rate, uint vid, uint iid, device char* table_bytes, device char* vb, device char* draw_bytes, device char* draw_info_bytes) {
  if (table_bytes == nullptr || vb == nullptr) return float4(0.0);
  device m12_vertex_buffer_entry* table = reinterpret_cast<device m12_vertex_buffer_entry*>(table_bytes);
  uint stride = table[table_index].stride;
  uint length = table[table_index].length;
  if (stride == 0) stride = 16;
  uint element_index = per_instance != 0 ? m12_instance_fetch_index(iid, step_rate, draw_bytes, draw_info_bytes) : m12_vertex_fetch_index(vid, draw_bytes, draw_info_bytes);
  uint offset = element_index * stride + aligned_byte_offset;
  uint required = (dxgi_format == 41 || dxgi_format == 42 || dxgi_format == 43) ? 4u : ((dxgi_format == 16 || dxgi_format == 17 || dxgi_format == 18) ? 8u : ((dxgi_format == 6 || dxgi_format == 7 || dxgi_format == 8) ? 12u : 16u));
  if (length != 0 && offset + required > length) return float4(0.0);
  if (dxgi_format == 41) return float4(*reinterpret_cast<device float*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 16) return float4(*reinterpret_cast<device float2*>(vb + offset), 0.0, 1.0);
  if (dxgi_format == 6) return float4(*reinterpret_cast<device float3*>(vb + offset), 1.0);
  if (dxgi_format == 2) return *reinterpret_cast<device float4*>(vb + offset);
  if (dxgi_format == 28) return float4(*reinterpret_cast<device uchar4*>(vb + offset)) / 255.0;
  if (dxgi_format == 30) return float4(*reinterpret_cast<device uchar4*>(vb + offset));
  if (dxgi_format == 42) return float4(*reinterpret_cast<device uint*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 43) return float4(*reinterpret_cast<device int*>(vb + offset), 0.0, 0.0, 1.0);
  return *reinterpret_cast<device float4*>(vb + offset);
}

vertex output_v vs_main(
  uint vid [[vertex_id]],
  uint iid [[instance_id]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  output_v out = {};
  out.position = float4(0.0, 0.0, 0.0, 1.0);
  out.v0 = float4(0.0);
  out.v1 = float4(0.0);
  out.v2 = float4(0.0);
  out.v3 = float4(0.0);
  out.v4 = float4(0.0);
  out.v5 = float4(0.0);
  out.v6 = float4(0.0);
  out.v7 = float4(0.0);
  out.uv0 = float2(0.0);
  out.uv1 = float2(0.0);
  out.uv2 = float2(0.0);
  out.uv3 = float2(0.0);
  out.color0 = float4(0.0);
  out.color1 = float4(0.0);
  out.color2 = float4(0.0);
  out.color3 = float4(0.0);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v61 = 0;
  int v62 = 0;
  int v63 = 0;
  int v64 = 0;
  int v65 = 0;
  float v66 = 0.0f;
  int v67 = 0;
  int v68 = 0;
  int v69 = 0;
  int v70 = 0;
  int v71 = 0;
  int v72 = 0;
  int v73 = 0;
  int v74 = 0;
  float v75 = 0.0f;
  float v76 = 0.0f;
  float v77 = 0.0f;
  out.position.x = 0;
  out.position.y = 0;
  out.position.z = 0;
  out.position.w = 0;
  out.v0.x = 0;
  out.v0.y = 0;
  out.v0.z = 0;
  out.v0.w = 0;
  out.v1.x = 0;
  out.v1.y = 0;
  out.v1.z = 0;
  out.v1.w = 0;
  out.v2.x = 0;
  out.v2.y = 0;
  out.v2.z = 0;
  out.v2.w = 0;
  out.v3.x = 0;
  out.v3.y = 0;
  out.v3.z = 0;
  out.v3.w = 0;
  out.v4.x = 0;
  int v78 = v62;
  int v79 = v63;
  int v80 = v64;
  int v81 = v65;
  float v82 = static_cast<float>(v78) * 0.00048828125f;
  float v83 = static_cast<float>(v79) * 0.00048828125f;
  float v84 = static_cast<float>(v80) * 0.00048828125f;
  float v85 = static_cast<float>(v81) * 0.00048828125f;
  float4 v86 = float4((reinterpret_cast<device float4&>(buf15[((int)(0))*64])));
  float v87 = (v86).x;
  float v88 = (v86).y;
  float v89 = v82 * v87;
  float v90 = v83 * v88;
  float v91 = (v86).z;
  float v92 = (v86).w;
  float v93 = v89 + v91;
  float v94 = v90 + v92;
  float4 v95 = float4((reinterpret_cast<device float4&>(buf15[((int)(3))*64])));
  float v96 = (v95).x;
  float v97 = (v95).y;
  float v98 = v84 * v96;
  float v99 = v85 * v97;
  float v100 = (v95).z;
  float v101 = (v95).w;
  float v102 = v98 + v100;
  float v103 = v99 + v101;
  int v104 = v71;
  int v105 = v72;
  int v106 = v73;
  float v107 = static_cast<float>(v104) + -127.0f;
  float v108 = static_cast<float>(v105) + -127.0f;
  float v109 = static_cast<float>(v106) + -127.0f;
  float v110 = v107 * 0.00787401572f;
  float v111 = v108 * 0.00787401572f;
  float v112 = v109 * 0.00787401572f;
  int v113 = v74;
  int v114 = v67;
  int v115 = v68;
  int v116 = v69;
  int v117 = v70;
  float v118 = static_cast<float>(v114) + -127.0f;
  float v119 = static_cast<float>(v115) + -127.0f;
  float v120 = static_cast<float>(v116) + -127.0f;
  float v121 = static_cast<float>(v117) + -127.0f;
  float v122 = v118 * 0.00787401572f;
  float v123 = v119 * 0.00787401572f;
  float v124 = v120 * 0.00787401572f;
  float v125 = v121 * 0.00787401572f;
  float4 v126 = float4((reinterpret_cast<device float4&>(buf13[((int)(0))*64])));
  float v127 = (v126).x;
  float v128 = v127 + static_cast<float>(v61);
  int v129 = static_cast<int>(v128) << 2;
  float4 v130 = float4((reinterpret_cast<device float4&>(buf25[((int)(v129))*16])));
  float v131 = (v130).x;
  float v132 = as_type<float>(v113);
  float v133 = v131 * static_cast<float>(13);
  float v134 = v133 + static_cast<float>(4);
  float4 v135 = float4((reinterpret_cast<device float4&>(buf5[((int)(v134))*64])));
  float v136 = (v135).x;
  float v137 = v136 + v132;
  float v138 = v137 * static_cast<float>(3);
  float4 v139 = float4((reinterpret_cast<device float4&>(buf7[((int)(v138))*64])));
  float v140 = (v139).x;
  float v141 = (v139).y;
  float v142 = (v139).z;
  float v143 = (v139).w;
  float v144 = v138 + static_cast<float>(1);
  float4 v145 = float4((reinterpret_cast<device float4&>(buf7[((int)(v144))*64])));
  float v146 = (v145).x;
  float v147 = (v145).y;
  float v148 = (v145).z;
  float v149 = (v145).w;
  float v150 = v138 + static_cast<float>(2);
  float4 v151 = float4((reinterpret_cast<device float4&>(buf7[((int)(v150))*64])));
  float v152 = (v151).x;
  float v153 = (v151).y;
  float v154 = (v151).z;
  float v155 = (v151).w;
  float v156 = v140 * v75;
  float v157 = fma(static_cast<float>(v76), static_cast<float>(v141), static_cast<float>(v156));
  float v158 = fma(static_cast<float>(v77), static_cast<float>(v142), static_cast<float>(v157));
  float v159 = v158 + v143;
  float v160 = v146 * v75;
  float v161 = fma(static_cast<float>(v76), static_cast<float>(v147), static_cast<float>(v160));
  float v162 = fma(static_cast<float>(v77), static_cast<float>(v148), static_cast<float>(v161));
  float v163 = v162 + v149;
  float v164 = v152 * v75;
  float v165 = fma(static_cast<float>(v76), static_cast<float>(v153), static_cast<float>(v164));
  float v166 = fma(static_cast<float>(v77), static_cast<float>(v154), static_cast<float>(v165));
  float v167 = v166 + v155;
  float v168 = v140 * v110;
  float v169 = fma(static_cast<float>(v111), static_cast<float>(v141), static_cast<float>(v168));
  float v170 = fma(static_cast<float>(v112), static_cast<float>(v142), static_cast<float>(v169));
  float v171 = v146 * v110;
  float v172 = fma(static_cast<float>(v111), static_cast<float>(v147), static_cast<float>(v171));
  float v173 = fma(static_cast<float>(v112), static_cast<float>(v148), static_cast<float>(v172));
  float v174 = v152 * v110;
  float v175 = fma(static_cast<float>(v111), static_cast<float>(v153), static_cast<float>(v174));
  float v176 = fma(static_cast<float>(v112), static_cast<float>(v154), static_cast<float>(v175));
  int v177 = as_type<int>(v131);
  float v178 = v140 * v122;
  float v179 = fma(static_cast<float>(v123), static_cast<float>(v141), static_cast<float>(v178));
  float v180 = fma(static_cast<float>(v124), static_cast<float>(v142), static_cast<float>(v179));
  float v181 = v146 * v122;
  float v182 = fma(static_cast<float>(v123), static_cast<float>(v147), static_cast<float>(v181));
  float v183 = fma(static_cast<float>(v124), static_cast<float>(v148), static_cast<float>(v182));
  float v184 = v152 * v122;
  float v185 = fma(static_cast<float>(v123), static_cast<float>(v153), static_cast<float>(v184));
  float v186 = fma(static_cast<float>(v124), static_cast<float>(v154), static_cast<float>(v185));
  float4 v187 = float4((reinterpret_cast<device float4&>(buf8[((int)(3))*64])));
  float v188 = (v187).x;
  float v189 = (v187).y;
  float v190 = (v187).z;
  float v191 = v159 - v188;
  float v192 = v163 - v189;
  float v193 = v167 - v190;
  float4 v194 = float4((reinterpret_cast<device float4&>(buf8[((int)(24))*64])));
  float v195 = (v194).x;
  float v196 = (v194).y;
  float v197 = (v194).z;
  float v198 = (v194).w;
  float4 v199 = float4((reinterpret_cast<device float4&>(buf8[((int)(25))*64])));
  float v200 = (v199).x;
  float v201 = (v199).y;
  float v202 = (v199).z;
  float v203 = (v199).w;
  float4 v204 = float4((reinterpret_cast<device float4&>(buf8[((int)(26))*64])));
  float v205 = (v204).x;
  float v206 = (v204).y;
  float v207 = (v204).z;
  float v208 = (v204).w;
  float4 v209 = float4((reinterpret_cast<device float4&>(buf8[((int)(27))*64])));
  float v210 = (v209).x;
  float v211 = (v209).y;
  float v212 = (v209).z;
  float v213 = (v209).w;
  float v214 = v191 * v195;
  float v215 = fma(static_cast<float>(v192), static_cast<float>(v196), static_cast<float>(v214));
  float v216 = fma(static_cast<float>(v193), static_cast<float>(v197), static_cast<float>(v215));
  float v217 = v216 + v198;
  float v218 = v200 * v191;
  float v219 = fma(static_cast<float>(v192), static_cast<float>(v201), static_cast<float>(v218));
  float v220 = fma(static_cast<float>(v193), static_cast<float>(v202), static_cast<float>(v219));
  float v221 = v220 + v203;
  float v222 = v205 * v191;
  float v223 = fma(static_cast<float>(v192), static_cast<float>(v206), static_cast<float>(v222));
  float v224 = fma(static_cast<float>(v193), static_cast<float>(v207), static_cast<float>(v223));
  float v225 = v224 + v208;
  float v226 = v210 * v191;
  float v227 = fma(static_cast<float>(v192), static_cast<float>(v211), static_cast<float>(v226));
  float v228 = fma(static_cast<float>(v193), static_cast<float>(v212), static_cast<float>(v227));
  float v229 = v228 + v213;
  out.position.x = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.position.y = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.position.z = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.position.w = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v0.x = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v0.y = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v0.z = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v0.w = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v1.x = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v1.y = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v1.z = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v1.w = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v2.x = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v2.y = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v2.z = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v2.w = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v3.x = m12_load_vertex_attr(0, 24, 14, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v3.y = m12_load_vertex_attr(0, 24, 14, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v3.z = m12_load_vertex_attr(0, 24, 14, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v3.w = m12_load_vertex_attr(0, 24, 14, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v4.x = v66;
    return out;
}
