#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=6 direct_samplers=4
// range kind=srv space=0 lower=0 count=4
// range kind=srv space=0 lower=3 count=3
// range kind=srv space=0 lower=2 count=4

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  device char* v64 = 0; // dispatch pre-decl
  device char* v65 = 0; // dispatch pre-decl
  device char* v66 = 0; // dispatch pre-decl
  device char* v67 = 0; // dispatch pre-decl
  device char* v68 = 0; // dispatch pre-decl
  device char* v69 = 0; // dispatch pre-decl
  device char* v70 = 0; // dispatch pre-decl
  device char* v71 = 0; // dispatch pre-decl
  device char* v72 = 0; // dispatch pre-decl
  device char* v73 = 0; // dispatch pre-decl
  device char* v74 = 0; // dispatch pre-decl
  int v75 = 0; // dispatch pre-decl
  bool v76 = false; // dispatch pre-decl
  float v77 = 0.0f; // dispatch pre-decl
  float v78 = 0.0f; // dispatch pre-decl
  float v79 = 0.0f; // dispatch pre-decl
  float v80 = 0.0f; // dispatch pre-decl
  float v81 = 0.0f; // dispatch pre-decl
  float v82 = 0.0f; // dispatch pre-decl
  float v83 = 0.0f; // dispatch pre-decl
  float v84 = 0.0f; // dispatch pre-decl
  float v85 = 0.0f; // dispatch pre-decl
  float v86 = 0.0f; // dispatch pre-decl
  float v87 = 0.0f; // dispatch pre-decl
  int v88 = 0; // dispatch pre-decl
  int v89 = 0; // dispatch pre-decl
  int v90 = 0; // dispatch pre-decl
  int v91 = 0; // dispatch pre-decl
  int v92 = 0; // dispatch pre-decl
  int v93 = 0; // dispatch pre-decl
  int v94 = 0; // dispatch pre-decl
  int v95 = 0; // dispatch pre-decl
  int v96 = 0; // dispatch pre-decl
  int v97 = 0; // dispatch pre-decl
  int v98 = 0; // dispatch pre-decl
  int v99 = 0; // dispatch pre-decl
  int v100 = 0; // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  int v102 = 0; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  float v120 = 0.0f; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  float v125 = 0.0f; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  float v130 = 0.0f; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  float v135 = 0.0f; // dispatch pre-decl
  float v136 = 0.0f; // dispatch pre-decl
  float v137 = 0.0f; // dispatch pre-decl
  float v138 = 0.0f; // dispatch pre-decl
  float v139 = 0.0f; // dispatch pre-decl
  float v140 = 0.0f; // dispatch pre-decl
  float4 v141 = float4(0.0f); // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  float4 v150 = float4(0.0f); // dispatch pre-decl
  int v151 = 0; // dispatch pre-decl
  int v152 = 0; // dispatch pre-decl
  int v153 = 0; // dispatch pre-decl
  float4 v154 = float4(0.0f); // dispatch pre-decl
  int v155 = 0; // dispatch pre-decl
  int v156 = 0; // dispatch pre-decl
  int v157 = 0; // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  float4 v163 = float4(0.0f); // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  float4 v165 = float4(0.0f); // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  int v169 = 0; // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  int4 v172 = int4(0); // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  float4 v174 = float4(0.0f); // dispatch pre-decl
  float v175 = 0.0f; // dispatch pre-decl
  float v176 = 0.0f; // dispatch pre-decl
  float v177 = 0.0f; // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  float v182 = 0.0f; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  float4 v184 = float4(0.0f); // dispatch pre-decl
  int v185 = 0; // dispatch pre-decl
  float4 v186 = float4(0.0f); // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  float4 v188 = float4(0.0f); // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  int4 v196 = int4(0); // dispatch pre-decl
  float4 v197 = float4(0.0f); // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  int v200 = 0; // dispatch pre-decl
  int v201 = 0; // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  int4 v206 = int4(0); // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  int4 v208 = int4(0); // dispatch pre-decl
  float4 v209 = float4(0.0f); // dispatch pre-decl
  float4 v210 = float4(0.0f); // dispatch pre-decl
  int4 v211 = int4(0); // dispatch pre-decl
  int v212 = 0; // dispatch pre-decl
  float4 v213 = float4(0.0f); // dispatch pre-decl
  int4 v214 = int4(0); // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  float4 v216 = float4(0.0f); // dispatch pre-decl
  float v217 = 0.0f; // dispatch pre-decl
  float4 v218 = float4(0.0f); // dispatch pre-decl
  int v219 = 0; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  int v223 = 0; // dispatch pre-decl
  float v224 = 0.0f; // dispatch pre-decl
  float v225 = 0.0f; // dispatch pre-decl
  float4 v226 = float4(0.0f); // dispatch pre-decl
  int v227 = 0; // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  int4 v231 = int4(0); // dispatch pre-decl
  int4 v232 = int4(0); // dispatch pre-decl
  float4 v233 = float4(0.0f); // dispatch pre-decl
  float v234 = 0.0f; // dispatch pre-decl
  float v235 = 0.0f; // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  int4 v237 = int4(0); // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  float4 v239 = float4(0.0f); // dispatch pre-decl
  int v240 = 0; // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  int4 v243 = int4(0); // dispatch pre-decl
  int4 v244 = int4(0); // dispatch pre-decl
  int v245 = 0; // dispatch pre-decl
  int4 v246 = int4(0); // dispatch pre-decl
  float4 v247 = float4(0.0f); // dispatch pre-decl
  int v248 = 0; // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  int v250 = 0; // dispatch pre-decl
  int v251 = 0; // dispatch pre-decl
  int4 v252 = int4(0); // dispatch pre-decl
  int4 v253 = int4(0); // dispatch pre-decl
  int4 v254 = int4(0); // dispatch pre-decl
  int v255 = 0; // dispatch pre-decl
  int4 v256 = int4(0); // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int4 v258 = int4(0); // dispatch pre-decl
  float4 v259 = float4(0.0f); // dispatch pre-decl
  float v260 = 0.0f; // dispatch pre-decl
  int v261 = 0; // dispatch pre-decl
  int v262 = 0; // dispatch pre-decl
  float4 v263 = float4(0.0f); // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  bool v265 = false; // dispatch pre-decl
  int v266 = 0; // dispatch pre-decl
  int v267 = 0; // dispatch pre-decl
  int v268 = 0; // dispatch pre-decl
  int v269 = 0; // dispatch pre-decl
  int v270 = 0; // dispatch pre-decl
  int v271 = 0; // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  int v273 = 0; // dispatch pre-decl
  int v274 = 0; // dispatch pre-decl
  int v275 = 0; // dispatch pre-decl
  int v276 = 0; // dispatch pre-decl
  int v277 = 0; // dispatch pre-decl
  int v278 = 0; // dispatch pre-decl
  int v279 = 0; // dispatch pre-decl
  int v280 = 0; // dispatch pre-decl
  int v281 = 0; // dispatch pre-decl
  int v282 = 0; // dispatch pre-decl
  int v283 = 0; // dispatch pre-decl
  int v284 = 0; // dispatch pre-decl
  int v285 = 0; // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  int v287 = 0; // dispatch pre-decl
  int v288 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v75 = in.v4.x;
  v76 = true;
  v77 = in.v2.x;
  v78 = in.v2.y;
  v79 = in.v2.z;
  v80 = in.v1.x;
  v81 = in.v1.y;
  v82 = in.v1.z;
  v83 = in.v1.w;
  v84 = in.v0.x;
  v85 = in.v0.y;
  v86 = in.v0.z;
  v87 = in.v0.w;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v88 = v85 * v82;
  v89 = v86 * v81;
  v90 = v88 - v89;
  v91 = v86 * v80;
  v92 = v84 * v82;
  v93 = v91 - v92;
  v94 = v84 * v81;
  v95 = v85 * v80;
  v96 = v94 - v95;
  v97 = static_cast<float>(v90) * v83;
  v98 = static_cast<float>(v93) * v83;
  v99 = static_cast<float>(v96) * v83;
  v100 = ((v97)*(v97) + (v98)*(v98) + (v99)*(v99));
  v101 = rsqrt(static_cast<float>(v100));
  v102 = v101 * v97;
  v103 = v101 * v98;
  v104 = v101 * v99;
  v105 = ((v84)*(v84) + (v85)*(v85) + (v86)*(v86));
  v106 = rsqrt(static_cast<float>(v105));
  v107 = static_cast<float>(v106) * v84;
  v108 = static_cast<float>(v106) * v85;
  v109 = static_cast<float>(v106) * v86;
  v110 = ((v80)*(v80) + (v81)*(v81) + (v82)*(v82));
  v111 = rsqrt(static_cast<float>(v110));
  v112 = static_cast<float>(v111) * v80;
  v113 = static_cast<float>(v111) * v81;
  v114 = static_cast<float>(v111) * v82;
    v138 = v96;
    v139 = v97;
    v140 = v98;
    if ((v76 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v115 = -0.0f - static_cast<float>(v107);
  v116 = -0.0f - static_cast<float>(v108);
  v117 = -0.0f - static_cast<float>(v109);
    v138 = v112;
    v139 = v113;
    v140 = v114;
    _block_state = 2; continue;
    }
    case 2: {
  v121 = ((reinterpret_cast<device float4&>(buf1[((int)(0))*64]))).x;
  v122 = v121;
  v123 = v121;
  v124 = v121;
  v125 = v121;
  v126 = static_cast<float>(v122) * v77;
  v127 = static_cast<float>(v123) * v78;
  v128 = v126 + v124;
  v129 = static_cast<float>(v127) + v125;
  v131 = (tex0.sample(samp0, float2(v128, v129))).x;
  v132 = (tex0.sample(samp0, float2(v128, v129))).y;
  v133 = (tex0.sample(samp0, float2(v128, v129))).z;
  v134 = ((reinterpret_cast<device float4&>(buf1[((int)(3))*64]))).x;
  v135 = v134;
  v136 = v134;
  v137 = v134;
  v138 = v134;
  v139 = v135 * v77;
  v140 = v136 * v78;
  v141 = float4(v139) + float4(v137);
  v142 = v140 + v138;
  v144 = (tex5.sample(samp3, float2((v141).x, v142))).x;
  v145 = ((reinterpret_cast<device float4&>(buf1[((int)(2))*64]))).x;
  v146 = v145;
  v147 = v145;
  v148 = v145;
  v149 = v145;
  v150 = float4(v146) * float4(v77);
  v151 = static_cast<float>(v147) * v78;
  v152 = (v150 + float4(v148)).x;
  v153 = v151 + v149;
  v155 = (tex4.sample(samp3, float2(v152, v153))).x;
  v156 = (tex4.sample(samp3, float2(v152, v153))).y;
  v157 = (tex4.sample(samp3, float2(v152, v153))).z;
  v158 = static_cast<float>(v155) * 2.0f;
  v159 = static_cast<float>(v156) * 2.0f;
  v160 = static_cast<float>(v158) + -1.0f;
  v161 = static_cast<float>(v159) + -1.0f;
  v162 = ((v160)*(v160) + (v161)*(v161));
  v163 = float4(clamp(static_cast<float>(v162), 0.0, 1.0));
  v164 = (float4(1.0f) - v163).x;
  v165 = float4(sqrt(static_cast<float>(v164)));
  v166 = ((reinterpret_cast<device float4&>(buf4[((int)(9))*64]))).x;
  v167 = v166;
  v168 = ((reinterpret_cast<device float4&>(buf1[((int)(1))*64]))).x;
  v169 = v168;
  v170 = v168;
  v171 = v168;
  v172 = int4(v168);
  v173 = static_cast<float>(v169) * v77;
  v174 = float4(v170) * float4(v78);
  v175 = v173 + v171;
  v176 = (v174 + float4(v172)).x;
  v178 = (tex2.sample(samp3, float2(v175, v176))).x;
  v179 = (tex2.sample(samp3, float2(v175, v176))).y;
  v180 = static_cast<float>(v178) * 2.0f;
  v181 = static_cast<float>(v179) * 2.0f;
  v182 = static_cast<float>(v180) + -1.0f;
  v183 = static_cast<float>(v181) + -1.0f;
  v184 = float4(v182) * float4(v167);
  v185 = v183 * v167;
  v186 = float4(v184 + float4(v160));
  v187 = v185 + v161;
  v188 = float4(v102) * v186;
  v189 = fma(static_cast<float>(v187), static_cast<float>(v112), static_cast<float>((v188).x));
  v190 = fma(static_cast<float>((v165).x), static_cast<float>(v118), static_cast<float>(v189));
  v191 = (float4(v103) * v186).x;
  v192 = fma(static_cast<float>(v187), static_cast<float>(v113), static_cast<float>(v191));
  v193 = fma(static_cast<float>((v165).x), static_cast<float>(v119), static_cast<float>(v192));
  v194 = (float4(v104) * v186).x;
  v195 = fma(static_cast<float>(v187), static_cast<float>(v114), static_cast<float>(v194));
  v196 = int4(fma(static_cast<float>((v165).x), static_cast<float>(v120), static_cast<float>(v195)));
  v197 = float4(((v190)*(v190) + (v193)*(v193) + ((v196).x)*((v196).x)));
  v198 = rsqrt(static_cast<float>((v197).x));
  v199 = clamp(static_cast<float>(v157), 0.0, 1.0);
  v200 = clamp(static_cast<float>(v131), 0.0, 1.0);
  v201 = clamp(static_cast<float>(v132), 0.0, 1.0);
  v202 = clamp(static_cast<float>(v133), 0.0, 1.0);
  v203 = clamp(static_cast<float>(v144), 0.0, 1.0);
  v204 = rint(static_cast<float>(v87));
  v205 = as_type<float>(v204);
  v206 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])))).w);
  v207 = (v206).x;
  v208 = int4((v206).y);
  v209 = float4((v206).z);
  v210 = float4(v207) * float4(v200);
  v211 = int4(v208 * int4(v201));
  v212 = (v209 * float4(v202)).x;
  v213 = float4((reinterpret_cast<device float4&>(buf5[((int)(0))*64])));
  v214 = int4((v213).w);
  v215 = static_cast<float>((v214).x);
  v216 = float4(v205) * float4(13);
  v217 = (v216 + float4(9)).x;
  v218 = float4(v217) + float4(v215);
  v219 = ((reinterpret_cast<device float4&>(buf6[((int)((v218).x))*64]))).x;
  v220 = v219;
  v221 = v219;
  v222 = v219;
  v223 = (v210 * float4(v220)).x;
  v224 = (v211 * int4(v221)).x;
  v225 = v212 * v222;
  v226 = float4(v216 + float4(6));
  v227 = ((reinterpret_cast<device float4&>(buf6[((int)((v226).x))*64]))).x;
  v228 = v227;
  v229 = static_cast<float>(v190) * 0.5f;
  v230 = v229 * v198;
  v231 = int4(v193) * int4(static_cast<int>(0.5f));
  v232 = int4(v231 * int4(v198));
  v233 = float4(v196) * float4(0.5f);
  v234 = (v233 * float4(v198)).x;
  v235 = static_cast<float>(v230) + 0.500488758f;
  v236 = (v232 + int4(static_cast<int>(0.500488758f))).x;
  v237 = int4(v234) + int4(static_cast<int>(0.500488758f));
  v238 = (v216 + float4(5)).x;
  v239 = float4((reinterpret_cast<device float4&>(buf6[((int)(v238))*64])));
  v240 = (v239).x;
  v241 = v240;
  v242 = static_cast<float>(v241) * 0.00392156886f;
  v243 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).w);
  v244 = int4((v243).z);
  v245 = any((isnan(float4(v244))) | (isnan(float4(int4(static_cast<int>(0))))));
  v246 = int4((v245 ? static_cast<float>(v228) : 0));
  v247 = float4((v245 ? v228 : v242));
  v248 = (v245 ? static_cast<float>(v228) : v79);
  result.x = v235;
  result.y = v236;
  result.z = (v237).x;
  result.w = (v246).x;
  result.x = v203;
  result.y = v199;
  result.z = 0;
  result.w = v248;
  result.x = v223;
  result.y = v224;
  result.z = v225;
  result.w = (v247).x;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = (v246).x;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = (v246).x;
    return result;
    }
    }
    break;
  }
}
