#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=10 direct_samplers=4
// range kind=srv space=0 lower=0 count=10
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=2

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  texture2d<float, access::sample> tex8 [[texture(8)]],
  texture2d<float, access::sample> tex9 [[texture(9)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  float v844 = 0.0f; // unresolved value pre-decl
  float v846 = 0.0f; // unresolved value pre-decl
  float v848 = 0.0f; // unresolved value pre-decl
  float v850 = 0.0f; // unresolved value pre-decl
  device char* v78 = 0; // dispatch pre-decl
  device char* v79 = 0; // dispatch pre-decl
  device char* v80 = 0; // dispatch pre-decl
  device char* v81 = 0; // dispatch pre-decl
  device char* v82 = 0; // dispatch pre-decl
  device char* v83 = 0; // dispatch pre-decl
  device char* v84 = 0; // dispatch pre-decl
  device char* v85 = 0; // dispatch pre-decl
  device char* v86 = 0; // dispatch pre-decl
  device char* v87 = 0; // dispatch pre-decl
  device char* v88 = 0; // dispatch pre-decl
  device char* v89 = 0; // dispatch pre-decl
  device char* v90 = 0; // dispatch pre-decl
  float v91 = 0.0f; // dispatch pre-decl
  float v92 = 0.0f; // dispatch pre-decl
  float4 v93 = float4(0.0f); // dispatch pre-decl
  float v94 = 0.0f; // dispatch pre-decl
  float v95 = 0.0f; // dispatch pre-decl
  int v96 = 0; // dispatch pre-decl
  int v97 = 0; // dispatch pre-decl
  float4 v98 = float4(0.0f); // dispatch pre-decl
  float v99 = 0.0f; // dispatch pre-decl
  int v100 = 0; // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  int v102 = 0; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  float v105 = 0.0f; // dispatch pre-decl
  float4 v106 = float4(0.0f); // dispatch pre-decl
  float v107 = 0.0f; // dispatch pre-decl
  float v108 = 0.0f; // dispatch pre-decl
  float v109 = 0.0f; // dispatch pre-decl
  float v110 = 0.0f; // dispatch pre-decl
  float4 v111 = float4(0.0f); // dispatch pre-decl
  float v112 = 0.0f; // dispatch pre-decl
  float v113 = 0.0f; // dispatch pre-decl
  float v114 = 0.0f; // dispatch pre-decl
  float v115 = 0.0f; // dispatch pre-decl
  float4 v116 = float4(0.0f); // dispatch pre-decl
  float v117 = 0.0f; // dispatch pre-decl
  float v118 = 0.0f; // dispatch pre-decl
  float v119 = 0.0f; // dispatch pre-decl
  float v120 = 0.0f; // dispatch pre-decl
  float4 v121 = float4(0.0f); // dispatch pre-decl
  float v122 = 0.0f; // dispatch pre-decl
  float v123 = 0.0f; // dispatch pre-decl
  float v124 = 0.0f; // dispatch pre-decl
  float v125 = 0.0f; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  float v127 = 0.0f; // dispatch pre-decl
  float v128 = 0.0f; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  float v131 = 0.0f; // dispatch pre-decl
  float v132 = 0.0f; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  float v135 = 0.0f; // dispatch pre-decl
  float v136 = 0.0f; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  float v139 = 0.0f; // dispatch pre-decl
  float v140 = 0.0f; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  float4 v145 = float4(0.0f); // dispatch pre-decl
  float v146 = 0.0f; // dispatch pre-decl
  float v147 = 0.0f; // dispatch pre-decl
  float v148 = 0.0f; // dispatch pre-decl
  float v149 = 0.0f; // dispatch pre-decl
  float4 v150 = float4(0.0f); // dispatch pre-decl
  float v151 = 0.0f; // dispatch pre-decl
  float v152 = 0.0f; // dispatch pre-decl
  float v153 = 0.0f; // dispatch pre-decl
  float v154 = 0.0f; // dispatch pre-decl
  float4 v155 = float4(0.0f); // dispatch pre-decl
  float v156 = 0.0f; // dispatch pre-decl
  float v157 = 0.0f; // dispatch pre-decl
  float v158 = 0.0f; // dispatch pre-decl
  float v159 = 0.0f; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  float v161 = 0.0f; // dispatch pre-decl
  float v162 = 0.0f; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  float v165 = 0.0f; // dispatch pre-decl
  float v166 = 0.0f; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  float v169 = 0.0f; // dispatch pre-decl
  float v170 = 0.0f; // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  float v175 = 0.0f; // dispatch pre-decl
  float v176 = 0.0f; // dispatch pre-decl
  float v177 = 0.0f; // dispatch pre-decl
  float4 v178 = float4(0.0f); // dispatch pre-decl
  float v179 = 0.0f; // dispatch pre-decl
  float v180 = 0.0f; // dispatch pre-decl
  float v181 = 0.0f; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  int v184 = 0; // dispatch pre-decl
  int v185 = 0; // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  bool v187 = false; // dispatch pre-decl
  float4 v188 = float4(0.0f); // dispatch pre-decl
  float v189 = 0.0f; // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  float v193 = 0.0f; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  float4 v196 = float4(0.0f); // dispatch pre-decl
  float v197 = 0.0f; // dispatch pre-decl
  float v198 = 0.0f; // dispatch pre-decl
  float v199 = 0.0f; // dispatch pre-decl
  int v200 = 0; // dispatch pre-decl
  int v201 = 0; // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  float v206 = 0.0f; // dispatch pre-decl
  float v207 = 0.0f; // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  int v209 = 0; // dispatch pre-decl
  int v210 = 0; // dispatch pre-decl
  float4 v211 = float4(0.0f); // dispatch pre-decl
  float v212 = 0.0f; // dispatch pre-decl
  float4 v213 = float4(0.0f); // dispatch pre-decl
  float v214 = 0.0f; // dispatch pre-decl
  float v215 = 0.0f; // dispatch pre-decl
  float v216 = 0.0f; // dispatch pre-decl
  float v217 = 0.0f; // dispatch pre-decl
  float4 v218 = float4(0.0f); // dispatch pre-decl
  float v219 = 0.0f; // dispatch pre-decl
  float v220 = 0.0f; // dispatch pre-decl
  float v221 = 0.0f; // dispatch pre-decl
  float v222 = 0.0f; // dispatch pre-decl
  float4 v223 = float4(0.0f); // dispatch pre-decl
  float v224 = 0.0f; // dispatch pre-decl
  float v225 = 0.0f; // dispatch pre-decl
  float v226 = 0.0f; // dispatch pre-decl
  float v227 = 0.0f; // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  float v229 = 0.0f; // dispatch pre-decl
  float v230 = 0.0f; // dispatch pre-decl
  int v231 = 0; // dispatch pre-decl
  int v232 = 0; // dispatch pre-decl
  float v233 = 0.0f; // dispatch pre-decl
  float v234 = 0.0f; // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  float v237 = 0.0f; // dispatch pre-decl
  float v238 = 0.0f; // dispatch pre-decl
  int v239 = 0; // dispatch pre-decl
  int v240 = 0; // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  int v245 = 0; // dispatch pre-decl
  float4 v246 = float4(0.0f); // dispatch pre-decl
  float v247 = 0.0f; // dispatch pre-decl
  float v248 = 0.0f; // dispatch pre-decl
  float v249 = 0.0f; // dispatch pre-decl
  int v250 = 0; // dispatch pre-decl
  int v251 = 0; // dispatch pre-decl
  int v252 = 0; // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  int v254 = 0; // dispatch pre-decl
  int v255 = 0; // dispatch pre-decl
  int v256 = 0; // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int v258 = 0; // dispatch pre-decl
  float4 v259 = float4(0.0f); // dispatch pre-decl
  float v260 = 0.0f; // dispatch pre-decl
  float v261 = 0.0f; // dispatch pre-decl
  float v262 = 0.0f; // dispatch pre-decl
  float v263 = 0.0f; // dispatch pre-decl
  float4 v264 = float4(0.0f); // dispatch pre-decl
  float v265 = 0.0f; // dispatch pre-decl
  float v266 = 0.0f; // dispatch pre-decl
  float v267 = 0.0f; // dispatch pre-decl
  float v268 = 0.0f; // dispatch pre-decl
  float4 v269 = float4(0.0f); // dispatch pre-decl
  float v270 = 0.0f; // dispatch pre-decl
  float v271 = 0.0f; // dispatch pre-decl
  float v272 = 0.0f; // dispatch pre-decl
  float v273 = 0.0f; // dispatch pre-decl
  int v274 = 0; // dispatch pre-decl
  int v275 = 0; // dispatch pre-decl
  int v276 = 0; // dispatch pre-decl
  int v277 = 0; // dispatch pre-decl
  float v278 = 0.0f; // dispatch pre-decl
  float v279 = 0.0f; // dispatch pre-decl
  int v280 = 0; // dispatch pre-decl
  float v281 = 0.0f; // dispatch pre-decl
  float v282 = 0.0f; // dispatch pre-decl
  int v283 = 0; // dispatch pre-decl
  float v284 = 0.0f; // dispatch pre-decl
  float v285 = 0.0f; // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  int v287 = 0; // dispatch pre-decl
  int v288 = 0; // dispatch pre-decl
  int v289 = 0; // dispatch pre-decl
  int v290 = 0; // dispatch pre-decl
  int v291 = 0; // dispatch pre-decl
  float v292 = 0.0f; // dispatch pre-decl
  float v293 = 0.0f; // dispatch pre-decl
  int v294 = 0; // dispatch pre-decl
  int v295 = 0; // dispatch pre-decl
  int v296 = 0; // dispatch pre-decl
  float4 v297 = float4(0.0f); // dispatch pre-decl
  float v298 = 0.0f; // dispatch pre-decl
  float v299 = 0.0f; // dispatch pre-decl
  float v300 = 0.0f; // dispatch pre-decl
  int v301 = 0; // dispatch pre-decl
  int v302 = 0; // dispatch pre-decl
  int v303 = 0; // dispatch pre-decl
  int v304 = 0; // dispatch pre-decl
  int v305 = 0; // dispatch pre-decl
  int v306 = 0; // dispatch pre-decl
  float4 v307 = float4(0.0f); // dispatch pre-decl
  float v308 = 0.0f; // dispatch pre-decl
  float v309 = 0.0f; // dispatch pre-decl
  float v310 = 0.0f; // dispatch pre-decl
  float v311 = 0.0f; // dispatch pre-decl
  float4 v312 = float4(0.0f); // dispatch pre-decl
  float v313 = 0.0f; // dispatch pre-decl
  float v314 = 0.0f; // dispatch pre-decl
  float v315 = 0.0f; // dispatch pre-decl
  float v316 = 0.0f; // dispatch pre-decl
  float4 v317 = float4(0.0f); // dispatch pre-decl
  float v318 = 0.0f; // dispatch pre-decl
  float v319 = 0.0f; // dispatch pre-decl
  float v320 = 0.0f; // dispatch pre-decl
  float v321 = 0.0f; // dispatch pre-decl
  float4 v322 = float4(0.0f); // dispatch pre-decl
  float v323 = 0.0f; // dispatch pre-decl
  float v324 = 0.0f; // dispatch pre-decl
  float v325 = 0.0f; // dispatch pre-decl
  float v326 = 0.0f; // dispatch pre-decl
  int v327 = 0; // dispatch pre-decl
  int v328 = 0; // dispatch pre-decl
  int v329 = 0; // dispatch pre-decl
  int v330 = 0; // dispatch pre-decl
  int v331 = 0; // dispatch pre-decl
  int v332 = 0; // dispatch pre-decl
  int v333 = 0; // dispatch pre-decl
  int v334 = 0; // dispatch pre-decl
  int v335 = 0; // dispatch pre-decl
  int v336 = 0; // dispatch pre-decl
  int v337 = 0; // dispatch pre-decl
  int v338 = 0; // dispatch pre-decl
  int v339 = 0; // dispatch pre-decl
  int v340 = 0; // dispatch pre-decl
  int v341 = 0; // dispatch pre-decl
  int v342 = 0; // dispatch pre-decl
  int v343 = 0; // dispatch pre-decl
  int v344 = 0; // dispatch pre-decl
  int v345 = 0; // dispatch pre-decl
  int v346 = 0; // dispatch pre-decl
  int v347 = 0; // dispatch pre-decl
  int v348 = 0; // dispatch pre-decl
  int v349 = 0; // dispatch pre-decl
  int v350 = 0; // dispatch pre-decl
  int v351 = 0; // dispatch pre-decl
  int v352 = 0; // dispatch pre-decl
  int v353 = 0; // dispatch pre-decl
  int v354 = 0; // dispatch pre-decl
  int v355 = 0; // dispatch pre-decl
  int v356 = 0; // dispatch pre-decl
  int v357 = 0; // dispatch pre-decl
  int v358 = 0; // dispatch pre-decl
  int v359 = 0; // dispatch pre-decl
  int v360 = 0; // dispatch pre-decl
  int v361 = 0; // dispatch pre-decl
  int v362 = 0; // dispatch pre-decl
  int v363 = 0; // dispatch pre-decl
  int v364 = 0; // dispatch pre-decl
  int v365 = 0; // dispatch pre-decl
  int v366 = 0; // dispatch pre-decl
  float v367 = 0.0f; // dispatch pre-decl
  float v368 = 0.0f; // dispatch pre-decl
  float v369 = 0.0f; // dispatch pre-decl
  float v370 = 0.0f; // dispatch pre-decl
  float v371 = 0.0f; // dispatch pre-decl
  float v372 = 0.0f; // dispatch pre-decl
  float4 v373 = float4(0.0f); // dispatch pre-decl
  float v374 = 0.0f; // dispatch pre-decl
  float v375 = 0.0f; // dispatch pre-decl
  float v376 = 0.0f; // dispatch pre-decl
  int v377 = 0; // dispatch pre-decl
  int v378 = 0; // dispatch pre-decl
  int v379 = 0; // dispatch pre-decl
  int v380 = 0; // dispatch pre-decl
  int v381 = 0; // dispatch pre-decl
  int v382 = 0; // dispatch pre-decl
  int v383 = 0; // dispatch pre-decl
  int v384 = 0; // dispatch pre-decl
  int v385 = 0; // dispatch pre-decl
  float4 v386 = float4(0.0f); // dispatch pre-decl
  float v387 = 0.0f; // dispatch pre-decl
  float v388 = 0.0f; // dispatch pre-decl
  float v389 = 0.0f; // dispatch pre-decl
  float v390 = 0.0f; // dispatch pre-decl
  float4 v391 = float4(0.0f); // dispatch pre-decl
  float v392 = 0.0f; // dispatch pre-decl
  float v393 = 0.0f; // dispatch pre-decl
  float v394 = 0.0f; // dispatch pre-decl
  float v395 = 0.0f; // dispatch pre-decl
  float4 v396 = float4(0.0f); // dispatch pre-decl
  float v397 = 0.0f; // dispatch pre-decl
  float v398 = 0.0f; // dispatch pre-decl
  float v399 = 0.0f; // dispatch pre-decl
  float v400 = 0.0f; // dispatch pre-decl
  float4 v401 = float4(0.0f); // dispatch pre-decl
  float v402 = 0.0f; // dispatch pre-decl
  float v403 = 0.0f; // dispatch pre-decl
  float v404 = 0.0f; // dispatch pre-decl
  float v405 = 0.0f; // dispatch pre-decl
  int v406 = 0; // dispatch pre-decl
  int v407 = 0; // dispatch pre-decl
  int v408 = 0; // dispatch pre-decl
  int v409 = 0; // dispatch pre-decl
  int v410 = 0; // dispatch pre-decl
  int v411 = 0; // dispatch pre-decl
  int v412 = 0; // dispatch pre-decl
  int v413 = 0; // dispatch pre-decl
  int v414 = 0; // dispatch pre-decl
  int v415 = 0; // dispatch pre-decl
  int v416 = 0; // dispatch pre-decl
  int v417 = 0; // dispatch pre-decl
  int v418 = 0; // dispatch pre-decl
  int v419 = 0; // dispatch pre-decl
  int v420 = 0; // dispatch pre-decl
  int v421 = 0; // dispatch pre-decl
  int v422 = 0; // dispatch pre-decl
  int v423 = 0; // dispatch pre-decl
  int v424 = 0; // dispatch pre-decl
  int v425 = 0; // dispatch pre-decl
  int v426 = 0; // dispatch pre-decl
  int v427 = 0; // dispatch pre-decl
  int v428 = 0; // dispatch pre-decl
  int v429 = 0; // dispatch pre-decl
  int v430 = 0; // dispatch pre-decl
  int v431 = 0; // dispatch pre-decl
  int v432 = 0; // dispatch pre-decl
  int v433 = 0; // dispatch pre-decl
  int v434 = 0; // dispatch pre-decl
  int v435 = 0; // dispatch pre-decl
  int v436 = 0; // dispatch pre-decl
  int v437 = 0; // dispatch pre-decl
  int v438 = 0; // dispatch pre-decl
  int v439 = 0; // dispatch pre-decl
  int v440 = 0; // dispatch pre-decl
  int v441 = 0; // dispatch pre-decl
  int v442 = 0; // dispatch pre-decl
  int v443 = 0; // dispatch pre-decl
  int v444 = 0; // dispatch pre-decl
  int v445 = 0; // dispatch pre-decl
  float v446 = 0.0f; // dispatch pre-decl
  float v447 = 0.0f; // dispatch pre-decl
  float v448 = 0.0f; // dispatch pre-decl
  float v449 = 0.0f; // dispatch pre-decl
  float v450 = 0.0f; // dispatch pre-decl
  float v451 = 0.0f; // dispatch pre-decl
  float4 v452 = float4(0.0f); // dispatch pre-decl
  float v453 = 0.0f; // dispatch pre-decl
  float v454 = 0.0f; // dispatch pre-decl
  int v455 = 0; // dispatch pre-decl
  int v456 = 0; // dispatch pre-decl
  int v457 = 0; // dispatch pre-decl
  int v458 = 0; // dispatch pre-decl
  int v459 = 0; // dispatch pre-decl
  int v460 = 0; // dispatch pre-decl
  int v461 = 0; // dispatch pre-decl
  int v462 = 0; // dispatch pre-decl
  int v463 = 0; // dispatch pre-decl
  int v464 = 0; // dispatch pre-decl
  int v465 = 0; // dispatch pre-decl
  int v466 = 0; // dispatch pre-decl
  float4 v467 = float4(0.0f); // dispatch pre-decl
  float v468 = 0.0f; // dispatch pre-decl
  float v469 = 0.0f; // dispatch pre-decl
  float v470 = 0.0f; // dispatch pre-decl
  float4 v471 = float4(0.0f); // dispatch pre-decl
  float v472 = 0.0f; // dispatch pre-decl
  float v473 = 0.0f; // dispatch pre-decl
  float v474 = 0.0f; // dispatch pre-decl
  float4 v475 = float4(0.0f); // dispatch pre-decl
  float v476 = 0.0f; // dispatch pre-decl
  float v477 = 0.0f; // dispatch pre-decl
  float v478 = 0.0f; // dispatch pre-decl
  int v479 = 0; // dispatch pre-decl
  float v480 = 0.0f; // dispatch pre-decl
  float v481 = 0.0f; // dispatch pre-decl
  int v482 = 0; // dispatch pre-decl
  float v483 = 0.0f; // dispatch pre-decl
  float v484 = 0.0f; // dispatch pre-decl
  int v485 = 0; // dispatch pre-decl
  float v486 = 0.0f; // dispatch pre-decl
  float v487 = 0.0f; // dispatch pre-decl
  float v488 = 0.0f; // dispatch pre-decl
  float v489 = 0.0f; // dispatch pre-decl
  float v490 = 0.0f; // dispatch pre-decl
  float v491 = 0.0f; // dispatch pre-decl
  int v492 = 0; // dispatch pre-decl
  float4 v493 = float4(0.0f); // dispatch pre-decl
  float v494 = 0.0f; // dispatch pre-decl
  int v495 = 0; // dispatch pre-decl
  int v496 = 0; // dispatch pre-decl
  int v497 = 0; // dispatch pre-decl
  float v498 = 0.0f; // dispatch pre-decl
  float v499 = 0.0f; // dispatch pre-decl
  float v500 = 0.0f; // dispatch pre-decl
  float v501 = 0.0f; // dispatch pre-decl
  int v502 = 0; // dispatch pre-decl
  int v503 = 0; // dispatch pre-decl
  int v504 = 0; // dispatch pre-decl
  int v505 = 0; // dispatch pre-decl
  int v506 = 0; // dispatch pre-decl
  int v507 = 0; // dispatch pre-decl
  int v508 = 0; // dispatch pre-decl
  int v509 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v91 = in.position.x;
  v92 = in.position.y;
  v93 = float4((reinterpret_cast<device float4&>(buf8[((int)(1))*64])));
  v94 = (v93).z;
  v95 = (v93).w;
  v96 = as_type<int>(v91);
  v97 = as_type<int>(v92);
  v99 = (tex2.read(uint2(static_cast<uint>(v96), static_cast<uint>(v97)))).x;
  v100 = v91 * 2.0f;
  v101 = static_cast<float>(v100) * v94;
  v102 = v92 * 2.0f;
  v103 = static_cast<float>(v102) * v95;
  v104 = static_cast<float>(v101) + -1.0f;
  v105 = 1.0f - static_cast<float>(v103);
  v106 = float4((reinterpret_cast<device float4&>(buf8[((int)(8))*64])));
  v107 = (v106).x;
  v108 = (v106).y;
  v109 = (v106).z;
  v110 = (v106).w;
  v111 = float4((reinterpret_cast<device float4&>(buf8[((int)(9))*64])));
  v112 = (v111).x;
  v113 = (v111).y;
  v114 = (v111).z;
  v115 = (v111).w;
  v116 = float4((reinterpret_cast<device float4&>(buf8[((int)(10))*64])));
  v117 = (v116).x;
  v118 = (v116).y;
  v119 = (v116).z;
  v120 = (v116).w;
  v121 = float4((reinterpret_cast<device float4&>(buf8[((int)(11))*64])));
  v122 = (v121).x;
  v123 = (v121).y;
  v124 = (v121).z;
  v125 = (v121).w;
  v126 = v107 * static_cast<float>(v104);
  v127 = fma(static_cast<float>(v105), static_cast<float>(v108), static_cast<float>(v126));
  v128 = fma(static_cast<float>(v99), static_cast<float>(v109), static_cast<float>(v127));
  v129 = v128 + v110;
  v130 = v112 * static_cast<float>(v104);
  v131 = fma(static_cast<float>(v105), static_cast<float>(v113), static_cast<float>(v130));
  v132 = fma(static_cast<float>(v99), static_cast<float>(v114), static_cast<float>(v131));
  v133 = v132 + v115;
  v134 = v117 * static_cast<float>(v104);
  v135 = fma(static_cast<float>(v105), static_cast<float>(v118), static_cast<float>(v134));
  v136 = fma(static_cast<float>(v99), static_cast<float>(v119), static_cast<float>(v135));
  v137 = v136 + v120;
  v138 = v122 * static_cast<float>(v104);
  v139 = fma(static_cast<float>(v105), static_cast<float>(v123), static_cast<float>(v138));
  v140 = fma(static_cast<float>(v99), static_cast<float>(v124), static_cast<float>(v139));
  v141 = v140 + v125;
  v142 = v129 / v141;
  v143 = v133 / v141;
  v144 = v137 / v141;
  v145 = float4((reinterpret_cast<device float4&>(buf4[((int)(4))*64])));
  v146 = (v145).x;
  v147 = (v145).y;
  v148 = (v145).z;
  v149 = (v145).w;
  v150 = float4((reinterpret_cast<device float4&>(buf4[((int)(5))*64])));
  v151 = (v150).x;
  v152 = (v150).y;
  v153 = (v150).z;
  v154 = (v150).w;
  v155 = float4((reinterpret_cast<device float4&>(buf4[((int)(6))*64])));
  v156 = (v155).x;
  v157 = (v155).y;
  v158 = (v155).z;
  v159 = (v155).w;
  v160 = v146 * static_cast<float>(v142);
  v161 = fma(static_cast<float>(v143), static_cast<float>(v147), static_cast<float>(v160));
  v162 = fma(static_cast<float>(v144), static_cast<float>(v148), static_cast<float>(v161));
  v163 = v162 + v149;
  v164 = v151 * static_cast<float>(v142);
  v165 = fma(static_cast<float>(v143), static_cast<float>(v152), static_cast<float>(v164));
  v166 = fma(static_cast<float>(v144), static_cast<float>(v153), static_cast<float>(v165));
  v167 = v166 + v154;
  v168 = v156 * static_cast<float>(v142);
  v169 = fma(static_cast<float>(v143), static_cast<float>(v157), static_cast<float>(v168));
  v170 = fma(static_cast<float>(v144), static_cast<float>(v158), static_cast<float>(v169));
  v171 = v170 + v159;
  v172 = abs(static_cast<float>(v163));
  v173 = abs(static_cast<float>(v167));
  v174 = abs(static_cast<float>(v171));
  v175 = 1.0f - static_cast<float>(v172);
  v176 = 1.0f - static_cast<float>(v173);
  v177 = 1.0f - static_cast<float>(v174);
  v178 = float4((reinterpret_cast<device float4&>(buf4[((int)(8))*64])));
  v179 = (v178).x;
  v180 = (v178).y;
  v181 = (v178).z;
  v182 = v179 * v175;
  v183 = v180 * v176;
  v184 = v181 * v177;
  v185 = min(static_cast<float>(v182), static_cast<float>(v183));
  v186 = min(static_cast<float>(v185), static_cast<float>(v184));
  v187 = (static_cast<float>(v186) < 0);
    v498 = v844;
    v499 = v846;
    v500 = v848;
    v501 = v850;
    if ((v187 != false)) { _block_state = 2; continue; } else { _block_state = 1; continue; }
    }
    case 1: {
  v188 = float4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])));
  v189 = (v188).z;
  v190 = v189 * static_cast<float>(v186);
  v191 = clamp(static_cast<float>(v190), 0.0, 1.0);
  v192 = static_cast<float>(v191) * 2.0f;
  v193 = 3.0f - static_cast<float>(v192);
  v194 = v191 * v191;
  v195 = static_cast<float>(v194) * v193;
  v197 = (tex0.read(uint2(static_cast<uint>(v96), static_cast<uint>(v97)))).x;
  v198 = (tex0.read(uint2(static_cast<uint>(v96), static_cast<uint>(v97)))).y;
  v199 = (tex0.read(uint2(static_cast<uint>(v96), static_cast<uint>(v97)))).z;
  v200 = v197 * 2.0f;
  v201 = v198 * 2.0f;
  v202 = v199 * 2.0f;
  v203 = static_cast<float>(v200) + -1.0f;
  v204 = static_cast<float>(v201) + -1.0f;
  v205 = static_cast<float>(v202) + -1.0f;
  v206 = ((v203)*(v203) + (v204)*(v204) + (v205)*(v205));
  v207 = rsqrt(static_cast<float>(v206));
  v208 = static_cast<float>(v203) * v207;
  v209 = static_cast<float>(v204) * v207;
  v210 = static_cast<float>(v205) * v207;
  v211 = float4((reinterpret_cast<device float4&>(buf4[((int)(20))*64])));
  v212 = (v211).y;
  v213 = float4((reinterpret_cast<device float4&>(buf4[((int)(4))*64])));
  v214 = (v213).x;
  v215 = (v213).y;
  v216 = (v213).z;
  v217 = (v213).w;
  v218 = float4((reinterpret_cast<device float4&>(buf4[((int)(5))*64])));
  v219 = (v218).x;
  v220 = (v218).y;
  v221 = (v218).z;
  v222 = (v218).w;
  v223 = float4((reinterpret_cast<device float4&>(buf4[((int)(6))*64])));
  v224 = (v223).x;
  v225 = (v223).y;
  v226 = (v223).z;
  v227 = (v223).w;
  v228 = v214 * static_cast<float>(v142);
  v229 = fma(static_cast<float>(v143), static_cast<float>(v215), static_cast<float>(v228));
  v230 = fma(static_cast<float>(v144), static_cast<float>(v216), static_cast<float>(v229));
  v231 = v230 + v217;
  v232 = v219 * static_cast<float>(v142);
  v233 = fma(static_cast<float>(v143), static_cast<float>(v220), static_cast<float>(v232));
  v234 = fma(static_cast<float>(v144), static_cast<float>(v221), static_cast<float>(v233));
  v235 = v234 + v222;
  v236 = v224 * static_cast<float>(v142);
  v237 = fma(static_cast<float>(v143), static_cast<float>(v225), static_cast<float>(v236));
  v238 = fma(static_cast<float>(v144), static_cast<float>(v226), static_cast<float>(v237));
  v239 = v238 + v227;
  v240 = static_cast<float>(v231) + 1.0f;
  v241 = static_cast<float>(v235) + 1.0f;
  v242 = static_cast<float>(v239) + 1.0f;
  v243 = static_cast<float>(v240) * 0.5f;
  v244 = static_cast<float>(v241) * 0.5f;
  v245 = static_cast<float>(v242) * 0.5f;
  v246 = float4((reinterpret_cast<device float4&>(buf4[((int)(32))*64])));
  v247 = (v246).x;
  v248 = (v246).y;
  v249 = (v246).z;
  v250 = static_cast<float>(v243) + -0.5f;
  v251 = static_cast<float>(v244) + -0.5f;
  v252 = static_cast<float>(v245) + -0.5f;
  v253 = v247 * static_cast<float>(v250);
  v254 = v248 * static_cast<float>(v251);
  v255 = static_cast<float>(v252) * v249;
  v256 = static_cast<float>(v253) + 0.5f;
  v257 = static_cast<float>(v254) + 0.5f;
  v258 = static_cast<float>(v255) + 0.5f;
  v259 = float4((reinterpret_cast<device float4&>(buf4[((int)(21))*64])));
  v260 = (v259).x;
  v261 = (v259).y;
  v262 = (v259).z;
  v263 = (v259).w;
  v264 = float4((reinterpret_cast<device float4&>(buf4[((int)(22))*64])));
  v265 = (v264).x;
  v266 = (v264).y;
  v267 = (v264).z;
  v268 = (v264).w;
  v269 = float4((reinterpret_cast<device float4&>(buf4[((int)(23))*64])));
  v270 = (v269).x;
  v271 = (v269).y;
  v272 = (v269).z;
  v273 = (v269).w;
  v274 = v208 + v142;
  v275 = v209 + v143;
  v276 = v210 + v144;
  v277 = v260 * static_cast<float>(v274);
  v278 = fma(static_cast<float>(v275), static_cast<float>(v261), static_cast<float>(v277));
  v279 = fma(static_cast<float>(v276), static_cast<float>(v262), static_cast<float>(v278));
  v280 = v265 * static_cast<float>(v274);
  v281 = fma(static_cast<float>(v275), static_cast<float>(v266), static_cast<float>(v280));
  v282 = fma(static_cast<float>(v276), static_cast<float>(v267), static_cast<float>(v281));
  v283 = v270 * static_cast<float>(v274);
  v284 = fma(static_cast<float>(v275), static_cast<float>(v271), static_cast<float>(v283));
  v285 = fma(static_cast<float>(v276), static_cast<float>(v272), static_cast<float>(v284));
  v286 = v263 - static_cast<float>(v231);
  v287 = static_cast<float>(v286) + v279;
  v288 = v268 - static_cast<float>(v235);
  v289 = static_cast<float>(v288) + v282;
  v290 = v273 - static_cast<float>(v239);
  v291 = static_cast<float>(v290) + v285;
  v292 = ((v287)*(v287) + (v289)*(v289) + (v291)*(v291));
  v293 = rsqrt(static_cast<float>(v292));
  v294 = v293 * static_cast<float>(v287);
  v295 = v293 * static_cast<float>(v289);
  v296 = v293 * static_cast<float>(v291);
  v297 = float4((reinterpret_cast<device float4&>(buf4[((int)(25))*64])));
  v298 = (v297).x;
  v299 = (v297).y;
  v300 = (v297).z;
  v301 = static_cast<float>(v294) / v298;
  v302 = static_cast<float>(v295) / v299;
  v303 = static_cast<float>(v296) / v300;
  v304 = v301 + v256;
  v305 = v302 + v257;
  v306 = v303 + v258;
  v308 = (tex9.sample(samp3, float2(v304, v305))).x;
  v309 = (tex9.sample(samp3, float2(v304, v305))).y;
  v310 = (tex9.sample(samp3, float2(v304, v305))).z;
  v311 = (tex9.sample(samp3, float2(v304, v305))).w;
  v313 = (tex9.sample(samp3, float2(v304, v305))).x;
  v314 = (tex9.sample(samp3, float2(v304, v305))).y;
  v315 = (tex9.sample(samp3, float2(v304, v305))).z;
  v316 = (tex9.sample(samp3, float2(v304, v305))).w;
  v318 = (tex9.sample(samp3, float2(v304, v305))).x;
  v319 = (tex9.sample(samp3, float2(v304, v305))).y;
  v320 = (tex9.sample(samp3, float2(v304, v305))).z;
  v321 = (tex9.sample(samp3, float2(v304, v305))).w;
  v323 = (tex9.sample(samp3, float2(v304, v305))).x;
  v324 = (tex9.sample(samp3, float2(v304, v305))).y;
  v325 = (tex9.sample(samp3, float2(v304, v305))).z;
  v326 = (tex9.sample(samp3, float2(v304, v305))).w;
  v327 = v308 + -0.5f;
  v328 = v309 + -0.5f;
  v329 = v310 + -0.5f;
  v330 = v311 + -0.5f;
  v331 = static_cast<float>(v330) * 20.0f;
  v332 = exp2(static_cast<float>(v331));
  v333 = static_cast<float>(v332) * 2.0f;
  v334 = v333 * v327;
  v335 = v333 * v328;
  v336 = v333 * v329;
  v337 = v313 + -0.5f;
  v338 = v314 + -0.5f;
  v339 = v315 + -0.5f;
  v340 = v316 + -0.5f;
  v341 = static_cast<float>(v340) * 20.0f;
  v342 = exp2(static_cast<float>(v341));
  v343 = static_cast<float>(v342) * 2.0f;
  v344 = v343 * v337;
  v345 = v343 * v338;
  v346 = v343 * v339;
  v347 = v318 + -0.5f;
  v348 = v319 + -0.5f;
  v349 = v320 + -0.5f;
  v350 = v321 + -0.5f;
  v351 = static_cast<float>(v350) * 20.0f;
  v352 = exp2(static_cast<float>(v351));
  v353 = static_cast<float>(v352) * 2.0f;
  v354 = v353 * v347;
  v355 = v353 * v348;
  v356 = v353 * v349;
  v357 = v323 + -0.5f;
  v358 = v324 + -0.5f;
  v359 = v325 + -0.5f;
  v360 = v326 + -0.5f;
  v361 = static_cast<float>(v360) * 20.0f;
  v362 = exp2(static_cast<float>(v361));
  v363 = static_cast<float>(v362) * 2.0f;
  v364 = v363 * v357;
  v365 = v363 * v358;
  v366 = v363 * v359;
  v367 = ((v208)*(v334) + (v209)*(v344) + (v210)*(v354) + (0.0)*(v364));
  v368 = ((v208)*(v335) + (v209)*(v345) + (v210)*(v355) + (0.0)*(v365));
  v369 = ((v208)*(v336) + (v209)*(v346) + (v210)*(v356) + (0.0)*(v366));
  v370 = max(static_cast<float>(v367), static_cast<float>(0));
  v371 = max(static_cast<float>(v368), static_cast<float>(0));
  v372 = max(static_cast<float>(v369), static_cast<float>(0));
  v373 = float4((reinterpret_cast<device float4&>(buf4[((int)(33))*64])));
  v374 = (v373).x;
  v375 = (v373).y;
  v376 = (v373).z;
  v377 = v374 * static_cast<float>(v250);
  v378 = v375 * static_cast<float>(v251);
  v379 = v376 * static_cast<float>(v252);
  v380 = static_cast<float>(v377) + 0.5f;
  v381 = static_cast<float>(v378) + 0.5f;
  v382 = static_cast<float>(v379) + 0.5f;
  v383 = v380 + v301;
  v384 = v381 + v302;
  v385 = v382 + v303;
  v387 = (tex9.sample(samp3, float2(v383, v384))).x;
  v388 = (tex9.sample(samp3, float2(v383, v384))).y;
  v389 = (tex9.sample(samp3, float2(v383, v384))).z;
  v390 = (tex9.sample(samp3, float2(v383, v384))).w;
  v392 = (tex9.sample(samp3, float2(v383, v384))).x;
  v393 = (tex9.sample(samp3, float2(v383, v384))).y;
  v394 = (tex9.sample(samp3, float2(v383, v384))).z;
  v395 = (tex9.sample(samp3, float2(v383, v384))).w;
  v397 = (tex9.sample(samp3, float2(v383, v384))).x;
  v398 = (tex9.sample(samp3, float2(v383, v384))).y;
  v399 = (tex9.sample(samp3, float2(v383, v384))).z;
  v400 = (tex9.sample(samp3, float2(v383, v384))).w;
  v402 = (tex9.sample(samp3, float2(v383, v384))).x;
  v403 = (tex9.sample(samp3, float2(v383, v384))).y;
  v404 = (tex9.sample(samp3, float2(v383, v384))).z;
  v405 = (tex9.sample(samp3, float2(v383, v384))).w;
  v406 = v387 + -0.5f;
  v407 = v388 + -0.5f;
  v408 = v389 + -0.5f;
  v409 = v390 + -0.5f;
  v410 = static_cast<float>(v409) * 20.0f;
  v411 = exp2(static_cast<float>(v410));
  v412 = static_cast<float>(v411) * 2.0f;
  v413 = v412 * v406;
  v414 = v412 * v407;
  v415 = v412 * v408;
  v416 = v392 + -0.5f;
  v417 = v393 + -0.5f;
  v418 = v394 + -0.5f;
  v419 = v395 + -0.5f;
  v420 = static_cast<float>(v419) * 20.0f;
  v421 = exp2(static_cast<float>(v420));
  v422 = static_cast<float>(v421) * 2.0f;
  v423 = v422 * v416;
  v424 = v422 * v417;
  v425 = v422 * v418;
  v426 = v397 + -0.5f;
  v427 = v398 + -0.5f;
  v428 = v399 + -0.5f;
  v429 = v400 + -0.5f;
  v430 = static_cast<float>(v429) * 20.0f;
  v431 = exp2(static_cast<float>(v430));
  v432 = static_cast<float>(v431) * 2.0f;
  v433 = v432 * v426;
  v434 = v432 * v427;
  v435 = v432 * v428;
  v436 = v402 + -0.5f;
  v437 = v403 + -0.5f;
  v438 = v404 + -0.5f;
  v439 = v405 + -0.5f;
  v440 = static_cast<float>(v439) * 20.0f;
  v441 = exp2(static_cast<float>(v440));
  v442 = static_cast<float>(v441) * 2.0f;
  v443 = v442 * v436;
  v444 = v442 * v437;
  v445 = v442 * v438;
  v446 = ((v208)*(v413) + (v209)*(v423) + (v210)*(v433) + (0.0)*(v443));
  v447 = ((v208)*(v414) + (v209)*(v424) + (v210)*(v434) + (0.0)*(v444));
  v448 = ((v208)*(v415) + (v209)*(v425) + (v210)*(v435) + (0.0)*(v445));
  v449 = max(static_cast<float>(v446), static_cast<float>(0));
  v450 = max(static_cast<float>(v447), static_cast<float>(0));
  v451 = max(static_cast<float>(v448), static_cast<float>(0));
  v452 = float4((reinterpret_cast<device float4&>(buf4[((int)(26))*64])));
  v453 = (v452).x;
  v454 = 1.0f - v453;
  v455 = v454 * v370;
  v456 = v454 * v371;
  v457 = v454 * v372;
  v458 = v453 * v449;
  v459 = v453 * v450;
  v460 = v453 * v451;
  v461 = v455 + v458;
  v462 = static_cast<float>(v461) * v212;
  v463 = v456 + v459;
  v464 = static_cast<float>(v463) * v212;
  v465 = v457 + v460;
  v466 = static_cast<float>(v465) * v212;
  v467 = float4((reinterpret_cast<device float4&>(buf8[((int)(89))*64])));
  v468 = (v467).x;
  v469 = (v467).y;
  v470 = (v467).z;
  v471 = float4((reinterpret_cast<device float4&>(buf8[((int)(90))*64])));
  v472 = (v471).x;
  v473 = (v471).y;
  v474 = (v471).z;
  v475 = float4((reinterpret_cast<device float4&>(buf8[((int)(91))*64])));
  v476 = (v475).x;
  v477 = (v475).y;
  v478 = (v475).z;
  v479 = static_cast<float>(v462) * v468;
  v480 = fma(static_cast<float>(v464), static_cast<float>(v469), static_cast<float>(v479));
  v481 = fma(static_cast<float>(v466), static_cast<float>(v470), static_cast<float>(v480));
  v482 = static_cast<float>(v462) * v472;
  v483 = fma(static_cast<float>(v464), static_cast<float>(v473), static_cast<float>(v482));
  v484 = fma(static_cast<float>(v466), static_cast<float>(v474), static_cast<float>(v483));
  v485 = static_cast<float>(v462) * v476;
  v486 = fma(static_cast<float>(v464), static_cast<float>(v477), static_cast<float>(v485));
  v487 = fma(static_cast<float>(v466), static_cast<float>(v478), static_cast<float>(v486));
  v488 = max(static_cast<float>(v481), static_cast<float>(0));
  v489 = max(static_cast<float>(v484), static_cast<float>(0));
  v490 = max(static_cast<float>(v487), static_cast<float>(0));
  v491 = (v211).x;
  v492 = static_cast<float>(v195) * v491;
  v493 = float4((reinterpret_cast<device float4&>(buf8[((int)(72))*64])));
  v494 = (v493).z;
  v495 = v494 * v488;
  v496 = v494 * v489;
  v497 = v494 * v490;
    v498 = v492;
    v499 = (v493).x;
    v500 = v494;
    v501 = v483;
    _block_state = 2; continue;
    }
    case 2: {
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = v498;
  result.y = v499;
  result.z = v500;
  result.w = v501;
    return result;
    }
    }
    break;
  }
}
