#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=8 direct_samplers=4
// range kind=srv space=0 lower=0 count=1
// range kind=srv space=0 lower=2 count=6

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct m12_vertex_buffer_entry { ulong buffer_handle; uint stride; uint length; };
struct m12_draw_argument { uint vertexCountPerInstance; uint instanceCount; uint startVertexLocation; uint startInstanceLocation; };
struct m12_draw_indexed_argument { uint indexCountPerInstance; uint instanceCount; uint startIndexLocation; int baseVertexLocation; uint startInstanceLocation; };
static inline bool m12_is_indexed_draw(device char* draw_info_bytes) {
  if (draw_info_bytes == nullptr) return false;
  return *reinterpret_cast<device ushort*>(draw_info_bytes) != 0;
}
static inline uint m12_draw_vertex_count(device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr) return 0u;
  if (m12_is_indexed_draw(draw_info_bytes)) return reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->indexCountPerInstance;
  return reinterpret_cast<device m12_draw_argument*>(draw_bytes)->vertexCountPerInstance;
}
static inline uint m12_vertex_fetch_index(uint vid, device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr || !m12_is_indexed_draw(draw_info_bytes)) return vid;
  device m12_draw_indexed_argument* draw = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes);
  int indexed_vertex = int(vid) + draw->baseVertexLocation;
  return indexed_vertex < 0 ? 0u : uint(indexed_vertex);
}
static inline uint m12_instance_fetch_index(uint iid, uint step_rate, device char* draw_bytes, device char* draw_info_bytes) {
  uint start_instance = 0;
  if (draw_bytes != nullptr) {
    if (m12_is_indexed_draw(draw_info_bytes)) start_instance = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->startInstanceLocation;
    else start_instance = reinterpret_cast<device m12_draw_argument*>(draw_bytes)->startInstanceLocation;
  }
  if (step_rate == 0) return start_instance;
  return start_instance + (iid / step_rate);
}
static inline float4 m12_load_vertex_attr(uint table_index, uint aligned_byte_offset, uint dxgi_format, uint per_instance, uint step_rate, uint vid, uint iid, device char* table_bytes, device char* vb, device char* draw_bytes, device char* draw_info_bytes) {
  if (table_bytes == nullptr || vb == nullptr) return float4(0.0);
  device m12_vertex_buffer_entry* table = reinterpret_cast<device m12_vertex_buffer_entry*>(table_bytes);
  uint stride = table[table_index].stride;
  uint length = table[table_index].length;
  if (stride == 0) stride = 16;
  uint element_index = per_instance != 0 ? m12_instance_fetch_index(iid, step_rate, draw_bytes, draw_info_bytes) : m12_vertex_fetch_index(vid, draw_bytes, draw_info_bytes);
  uint offset = element_index * stride + aligned_byte_offset;
  uint required = (dxgi_format == 41 || dxgi_format == 42 || dxgi_format == 43) ? 4u : ((dxgi_format == 16 || dxgi_format == 17 || dxgi_format == 18) ? 8u : ((dxgi_format == 6 || dxgi_format == 7 || dxgi_format == 8) ? 12u : 16u));
  if (length != 0 && offset + required > length) return float4(0.0);
  if (dxgi_format == 41) return float4(*reinterpret_cast<device float*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 16) return float4(*reinterpret_cast<device float2*>(vb + offset), 0.0, 1.0);
  if (dxgi_format == 6) return float4(*reinterpret_cast<device float3*>(vb + offset), 1.0);
  if (dxgi_format == 2) return *reinterpret_cast<device float4*>(vb + offset);
  if (dxgi_format == 28) return float4(*reinterpret_cast<device uchar4*>(vb + offset)) / 255.0;
  if (dxgi_format == 30) return float4(*reinterpret_cast<device uchar4*>(vb + offset));
  if (dxgi_format == 42) return float4(*reinterpret_cast<device uint*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 43) return float4(*reinterpret_cast<device int*>(vb + offset), 0.0, 0.0, 1.0);
  return *reinterpret_cast<device float4*>(vb + offset);
}

vertex output_v vs_main(
  uint vid [[vertex_id]],
  uint iid [[instance_id]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  output_v out = {};
  out.position = float4(0.0, 0.0, 0.0, 1.0);
  out.v0 = float4(0.0);
  out.v1 = float4(0.0);
  out.v2 = float4(0.0);
  out.v3 = float4(0.0);
  out.v4 = float4(0.0);
  out.v5 = float4(0.0);
  out.v6 = float4(0.0);
  out.v7 = float4(0.0);
  out.uv0 = float2(0.0);
  out.uv1 = float2(0.0);
  out.uv2 = float2(0.0);
  out.uv3 = float2(0.0);
  out.color0 = float4(0.0);
  out.color1 = float4(0.0);
  out.color2 = float4(0.0);
  out.color3 = float4(0.0);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v71 = 0;
  float v72 = 0.0f;
  float v73 = 0.0f;
  float v74 = 0.0f;
  float v75 = 0.0f;
  float v76 = 0.0f;
  float v77 = 0.0f;
  int v78 = 0;
  int v79 = 0;
  int v80 = 0;
  int v81 = 0;
  float v82 = 0.0f;
  int v83 = 0;
  int v84 = 0;
  int v85 = 0;
  int v86 = 0;
  int v87 = 0;
  int v88 = 0;
  int v89 = 0;
  int v90 = 0;
  float v91 = 0.0f;
  float v92 = 0.0f;
  float v93 = 0.0f;
  out.position.x = 0;
  out.position.y = 0;
  out.position.z = 0;
  out.position.w = 0;
  out.v0.x = 0;
  out.v0.y = 0;
  out.v0.z = 0;
  out.v0.w = 0;
  out.v1.x = 0;
  out.v1.y = 0;
  out.v1.z = 0;
  out.v1.w = 0;
  out.v2.x = 0;
  out.v2.y = 0;
  out.v2.z = 0;
  out.v2.w = 0;
  out.v3.x = 0;
  out.v3.y = 0;
  out.v3.z = 0;
  out.v3.w = 0;
  out.v4.x = 0;
  out.v5.x = 0;
  out.v6.x = 0;
  out.v7.x = 0;
  int v94 = v78;
  int v95 = v79;
  int v96 = v80;
  int v97 = v81;
  float v98 = static_cast<float>(v94) * 0.00048828125f;
  float v99 = static_cast<float>(v95) * 0.00048828125f;
  float v100 = static_cast<float>(v96) * 0.00048828125f;
  float v101 = static_cast<float>(v97) * 0.00048828125f;
  float4 v102 = float4((reinterpret_cast<device float4&>(buf16[((int)(0))*64])));
  float v103 = (v102).x;
  float v104 = (v102).y;
  float v105 = v98 * v103;
  float v106 = v99 * v104;
  float v107 = (v102).z;
  float v108 = (v102).w;
  float v109 = v105 + v107;
  float v110 = v106 + v108;
  float4 v111 = float4((reinterpret_cast<device float4&>(buf16[((int)(1))*64])));
  float v112 = (v111).x;
  float v113 = (v111).y;
  float v114 = v100 * v112;
  float v115 = v101 * v113;
  float v116 = (v111).z;
  float v117 = (v111).w;
  float v118 = v114 + v116;
  float v119 = v115 + v117;
  int v120 = v87;
  int v121 = v88;
  int v122 = v89;
  float v123 = static_cast<float>(v120) + -127.0f;
  float v124 = static_cast<float>(v121) + -127.0f;
  float v125 = static_cast<float>(v122) + -127.0f;
  float v126 = v123 * 0.00787401572f;
  float v127 = v124 * 0.00787401572f;
  float v128 = v125 * 0.00787401572f;
  int v129 = v90;
  int v130 = v83;
  int v131 = v84;
  int v132 = v85;
  int v133 = v86;
  float v134 = static_cast<float>(v130) + -127.0f;
  float v135 = static_cast<float>(v131) + -127.0f;
  float v136 = static_cast<float>(v132) + -127.0f;
  float v137 = static_cast<float>(v133) + -127.0f;
  float v138 = v134 * 0.00787401572f;
  float v139 = v135 * 0.00787401572f;
  float v140 = v136 * 0.00787401572f;
  float v141 = v137 * 0.00787401572f;
  float4 v142 = float4((reinterpret_cast<device float4&>(buf14[((int)(0))*64])));
  float v143 = (v142).x;
  float v144 = v143 + static_cast<float>(v71);
  int v145 = static_cast<int>(v144) << 2;
  float4 v146 = float4((reinterpret_cast<device float4&>(buf25[((int)(v145))*16])));
  float v147 = (v146).x;
  float v148 = as_type<float>(v129);
  float v149 = v147 * static_cast<float>(13);
  float v150 = v149 + static_cast<float>(4);
  float4 v151 = float4((reinterpret_cast<device float4&>(buf6[((int)(v150))*64])));
  float v152 = (v151).x;
  float v153 = v152 + v148;
  float v154 = v153 * static_cast<float>(3);
  float4 v155 = float4((reinterpret_cast<device float4&>(buf8[((int)(v154))*64])));
  float v156 = (v155).x;
  float v157 = (v155).y;
  float v158 = (v155).z;
  float v159 = (v155).w;
  float v160 = v154 + static_cast<float>(1);
  float4 v161 = float4((reinterpret_cast<device float4&>(buf8[((int)(v160))*64])));
  float v162 = (v161).x;
  float v163 = (v161).y;
  float v164 = (v161).z;
  float v165 = (v161).w;
  float v166 = v154 + static_cast<float>(2);
  float4 v167 = float4((reinterpret_cast<device float4&>(buf8[((int)(v166))*64])));
  float v168 = (v167).x;
  float v169 = (v167).y;
  float v170 = (v167).z;
  float v171 = (v167).w;
  float v172 = v156 * v91;
  float v173 = fma(static_cast<float>(v92), static_cast<float>(v157), static_cast<float>(v172));
  float v174 = fma(static_cast<float>(v93), static_cast<float>(v158), static_cast<float>(v173));
  float v175 = v174 + v159;
  float v176 = v162 * v91;
  float v177 = fma(static_cast<float>(v92), static_cast<float>(v163), static_cast<float>(v176));
  float v178 = fma(static_cast<float>(v93), static_cast<float>(v164), static_cast<float>(v177));
  float v179 = v178 + v165;
  float v180 = v168 * v91;
  float v181 = fma(static_cast<float>(v92), static_cast<float>(v169), static_cast<float>(v180));
  float v182 = fma(static_cast<float>(v93), static_cast<float>(v170), static_cast<float>(v181));
  float v183 = v182 + v171;
  float4 v184 = float4((reinterpret_cast<device float4&>(buf9[((int)(3))*64])));
  float v185 = (v184).x;
  float v186 = (v184).y;
  float v187 = (v184).z;
  float v188 = v185 - v175;
  float v189 = v186 - v179;
  float v190 = v187 - v183;
  float v191 = v156 * v126;
  float v192 = fma(static_cast<float>(v127), static_cast<float>(v157), static_cast<float>(v191));
  float v193 = fma(static_cast<float>(v128), static_cast<float>(v158), static_cast<float>(v192));
  float v194 = v162 * v126;
  float v195 = fma(static_cast<float>(v127), static_cast<float>(v163), static_cast<float>(v194));
  float v196 = fma(static_cast<float>(v128), static_cast<float>(v164), static_cast<float>(v195));
  float v197 = v168 * v126;
  float v198 = fma(static_cast<float>(v127), static_cast<float>(v169), static_cast<float>(v197));
  float v199 = fma(static_cast<float>(v128), static_cast<float>(v170), static_cast<float>(v198));
  int v200 = as_type<int>(v147);
  float v201 = v156 * v138;
  float v202 = fma(static_cast<float>(v139), static_cast<float>(v157), static_cast<float>(v201));
  float v203 = fma(static_cast<float>(v140), static_cast<float>(v158), static_cast<float>(v202));
  float v204 = v162 * v138;
  float v205 = fma(static_cast<float>(v139), static_cast<float>(v163), static_cast<float>(v204));
  float v206 = fma(static_cast<float>(v140), static_cast<float>(v164), static_cast<float>(v205));
  float v207 = v168 * v138;
  float v208 = fma(static_cast<float>(v139), static_cast<float>(v169), static_cast<float>(v207));
  float v209 = fma(static_cast<float>(v140), static_cast<float>(v170), static_cast<float>(v208));
  float4 v210 = float4((reinterpret_cast<device float4&>(buf3[((int)(16))*64])));
  float v211 = (v210).y;
  float v212 = v188 * v188;
  float v213 = v189 * v189;
  float v214 = v212 + v213;
  float v215 = v190 * v190;
  float v216 = v214 + v215;
  float v217 = sqrt(static_cast<float>(v216));
  float v218 = v217 + -30.0f;
  float v219 = v218 * 0.00270270277f;
  float4 v220 = float4((reinterpret_cast<device float4&>(buf9[((int)(69))*64])));
  float v221 = (v220).w;
  bool v222 = true;
  float v223 = 1.0f - v219;
  float v224 = (v222 ? v223 : 0);
  float v225 = v224 + -0.930000007f;
  float v226 = v225 * 12.0f;
  float v227 = clamp(static_cast<float>(v226), 0.0, 1.0);
  float v228 = v227 * v211;
  float4 v229 = float4((reinterpret_cast<device float4&>(buf3[((int)(13))*64])));
  float v230 = (v229).z;
  float v231 = v224 * v230;
  float v232 = v231 + v228;
  out.position.x = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.position.y = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.position.z = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.position.w = 0.0;
  out.v0.x = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v0.y = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v0.z = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v0.w = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v1.x = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v1.y = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v1.z = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v1.w = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v2.x = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v2.y = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v2.z = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v2.w = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v3.x = m12_load_vertex_attr(0, 24, 14, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v3.y = m12_load_vertex_attr(0, 24, 14, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v3.z = m12_load_vertex_attr(0, 24, 14, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v3.w = m12_load_vertex_attr(0, 24, 14, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v4.x = m12_load_vertex_attr(0, 40, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v5.x = m12_load_vertex_attr(0, 44, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v6.x = v74;
  out.v7.x = v232;
    return out;
}
