#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=6 direct_samplers=4
// range kind=srv space=0 lower=0 count=3
// range kind=srv space=0 lower=3 count=2
// range kind=srv space=0 lower=2 count=4

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  device char* v64 = 0; // dispatch pre-decl
  device char* v65 = 0; // dispatch pre-decl
  device char* v66 = 0; // dispatch pre-decl
  device char* v67 = 0; // dispatch pre-decl
  device char* v68 = 0; // dispatch pre-decl
  device char* v69 = 0; // dispatch pre-decl
  device char* v70 = 0; // dispatch pre-decl
  device char* v71 = 0; // dispatch pre-decl
  device char* v72 = 0; // dispatch pre-decl
  int v73 = 0; // dispatch pre-decl
  bool v74 = false; // dispatch pre-decl
  float v75 = 0.0f; // dispatch pre-decl
  float v76 = 0.0f; // dispatch pre-decl
  float v77 = 0.0f; // dispatch pre-decl
  float v78 = 0.0f; // dispatch pre-decl
  float v79 = 0.0f; // dispatch pre-decl
  float v80 = 0.0f; // dispatch pre-decl
  float v81 = 0.0f; // dispatch pre-decl
  float v82 = 0.0f; // dispatch pre-decl
  float v83 = 0.0f; // dispatch pre-decl
  float v84 = 0.0f; // dispatch pre-decl
  float v85 = 0.0f; // dispatch pre-decl
  int v86 = 0; // dispatch pre-decl
  int v87 = 0; // dispatch pre-decl
  int v88 = 0; // dispatch pre-decl
  int v89 = 0; // dispatch pre-decl
  int v90 = 0; // dispatch pre-decl
  int v91 = 0; // dispatch pre-decl
  int v92 = 0; // dispatch pre-decl
  int v93 = 0; // dispatch pre-decl
  int v94 = 0; // dispatch pre-decl
  int v95 = 0; // dispatch pre-decl
  int v96 = 0; // dispatch pre-decl
  int v97 = 0; // dispatch pre-decl
  int v98 = 0; // dispatch pre-decl
  int v99 = 0; // dispatch pre-decl
  int v100 = 0; // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  int v102 = 0; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  float v118 = 0.0f; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  float v123 = 0.0f; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  float v128 = 0.0f; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  float v133 = 0.0f; // dispatch pre-decl
  float v134 = 0.0f; // dispatch pre-decl
  float v135 = 0.0f; // dispatch pre-decl
  float v136 = 0.0f; // dispatch pre-decl
  float v137 = 0.0f; // dispatch pre-decl
  float v138 = 0.0f; // dispatch pre-decl
  float4 v139 = float4(0.0f); // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  float4 v148 = float4(0.0f); // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  int v151 = 0; // dispatch pre-decl
  float4 v152 = float4(0.0f); // dispatch pre-decl
  int v153 = 0; // dispatch pre-decl
  int v154 = 0; // dispatch pre-decl
  int v155 = 0; // dispatch pre-decl
  int v156 = 0; // dispatch pre-decl
  int v157 = 0; // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  float4 v161 = float4(0.0f); // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  float v169 = 0.0f; // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  float v171 = 0.0f; // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  float4 v173 = float4(0.0f); // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  float4 v175 = float4(0.0f); // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int4 v183 = int4(0); // dispatch pre-decl
  float4 v184 = float4(0.0f); // dispatch pre-decl
  int v185 = 0; // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  int v188 = 0; // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int4 v194 = int4(0); // dispatch pre-decl
  int4 v195 = int4(0); // dispatch pre-decl
  float4 v196 = float4(0.0f); // dispatch pre-decl
  float4 v197 = float4(0.0f); // dispatch pre-decl
  int4 v198 = int4(0); // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  float4 v200 = float4(0.0f); // dispatch pre-decl
  int4 v201 = int4(0); // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  float4 v203 = float4(0.0f); // dispatch pre-decl
  float v204 = 0.0f; // dispatch pre-decl
  float4 v205 = float4(0.0f); // dispatch pre-decl
  int v206 = 0; // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  int v209 = 0; // dispatch pre-decl
  float v210 = 0.0f; // dispatch pre-decl
  float v211 = 0.0f; // dispatch pre-decl
  float4 v212 = float4(0.0f); // dispatch pre-decl
  int v213 = 0; // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  int v216 = 0; // dispatch pre-decl
  int4 v217 = int4(0); // dispatch pre-decl
  int4 v218 = int4(0); // dispatch pre-decl
  float4 v219 = float4(0.0f); // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  float v221 = 0.0f; // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  int v223 = 0; // dispatch pre-decl
  int4 v224 = int4(0); // dispatch pre-decl
  float4 v225 = float4(0.0f); // dispatch pre-decl
  float v226 = 0.0f; // dispatch pre-decl
  float v227 = 0.0f; // dispatch pre-decl
  float v228 = 0.0f; // dispatch pre-decl
  int4 v229 = int4(0); // dispatch pre-decl
  int4 v230 = int4(0); // dispatch pre-decl
  int4 v231 = int4(0); // dispatch pre-decl
  int v232 = 0; // dispatch pre-decl
  float4 v233 = float4(0.0f); // dispatch pre-decl
  int v234 = 0; // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  int4 v238 = int4(0); // dispatch pre-decl
  int4 v239 = int4(0); // dispatch pre-decl
  int4 v240 = int4(0); // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  int4 v242 = int4(0); // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  float4 v245 = float4(0.0f); // dispatch pre-decl
  float v246 = 0.0f; // dispatch pre-decl
  int v247 = 0; // dispatch pre-decl
  int v248 = 0; // dispatch pre-decl
  float4 v249 = float4(0.0f); // dispatch pre-decl
  int v250 = 0; // dispatch pre-decl
  bool v251 = false; // dispatch pre-decl
  int v252 = 0; // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  int v254 = 0; // dispatch pre-decl
  int v255 = 0; // dispatch pre-decl
  int v256 = 0; // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int v258 = 0; // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int v260 = 0; // dispatch pre-decl
  int v261 = 0; // dispatch pre-decl
  int v262 = 0; // dispatch pre-decl
  int v263 = 0; // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  int v266 = 0; // dispatch pre-decl
  int v267 = 0; // dispatch pre-decl
  int v268 = 0; // dispatch pre-decl
  int v269 = 0; // dispatch pre-decl
  int v270 = 0; // dispatch pre-decl
  int v271 = 0; // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  int v273 = 0; // dispatch pre-decl
  int v274 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v73 = in.v4.x;
  v74 = true;
  v75 = in.v2.x;
  v76 = in.v2.y;
  v77 = in.v2.z;
  v78 = in.v1.x;
  v79 = in.v1.y;
  v80 = in.v1.z;
  v81 = in.v1.w;
  v82 = in.v0.x;
  v83 = in.v0.y;
  v84 = in.v0.z;
  v85 = in.v0.w;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v86 = v83 * v80;
  v87 = v84 * v79;
  v88 = v86 - v87;
  v89 = v84 * v78;
  v90 = v82 * v80;
  v91 = v89 - v90;
  v92 = v82 * v79;
  v93 = v83 * v78;
  v94 = v92 - v93;
  v95 = static_cast<float>(v88) * v81;
  v96 = static_cast<float>(v91) * v81;
  v97 = static_cast<float>(v94) * v81;
  v98 = ((v95)*(v95) + (v96)*(v96) + (v97)*(v97));
  v99 = rsqrt(static_cast<float>(v98));
  v100 = v99 * v95;
  v101 = v99 * v96;
  v102 = v99 * v97;
  v103 = ((v82)*(v82) + (v83)*(v83) + (v84)*(v84));
  v104 = rsqrt(static_cast<float>(v103));
  v105 = static_cast<float>(v104) * v82;
  v106 = static_cast<float>(v104) * v83;
  v107 = static_cast<float>(v104) * v84;
  v108 = ((v78)*(v78) + (v79)*(v79) + (v80)*(v80));
  v109 = rsqrt(static_cast<float>(v108));
  v110 = static_cast<float>(v109) * v78;
  v111 = static_cast<float>(v109) * v79;
  v112 = static_cast<float>(v109) * v80;
    v136 = v94;
    v137 = v95;
    v138 = v96;
    if ((v74 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v113 = -0.0f - static_cast<float>(v105);
  v114 = -0.0f - static_cast<float>(v106);
  v115 = -0.0f - static_cast<float>(v107);
    v136 = v110;
    v137 = v111;
    v138 = v112;
    _block_state = 2; continue;
    }
    case 2: {
  v119 = ((reinterpret_cast<device float4&>(buf1[((int)(2))*64]))).x;
  v120 = v119;
  v121 = v119;
  v122 = v119;
  v123 = v119;
  v124 = static_cast<float>(v120) * v75;
  v125 = static_cast<float>(v121) * v76;
  v126 = v124 + v122;
  v127 = static_cast<float>(v125) + v123;
  v129 = (tex4.sample(samp0, float2(v126, v127))).x;
  v130 = (tex4.sample(samp0, float2(v126, v127))).y;
  v131 = (tex4.sample(samp0, float2(v126, v127))).z;
  v132 = ((reinterpret_cast<device float4&>(buf1[((int)(1))*64]))).x;
  v133 = v132;
  v134 = v132;
  v135 = v132;
  v136 = v132;
  v137 = v133 * v75;
  v138 = v134 * v76;
  v139 = float4(v137) + float4(v135);
  v140 = v138 + v136;
  v142 = (tex2.sample(samp3, float2((v139).x, v140))).x;
  v143 = (tex2.sample(samp3, float2((v139).x, v140))).y;
  v144 = (tex2.sample(samp3, float2((v139).x, v140))).z;
  v145 = static_cast<float>(v142) * 2.0f;
  v146 = static_cast<float>(v143) * 2.0f;
  v147 = static_cast<float>(v145) + -1.0f;
  v148 = float4(v146) + float4(-1.0f);
  v149 = ((v147)*(v147) + ((v148).x)*((v148).x));
  v150 = clamp(static_cast<float>(v149), 0.0, 1.0);
  v151 = 1.0f - static_cast<float>(v150);
  v152 = float4(sqrt(static_cast<float>(v151)));
  v153 = ((reinterpret_cast<device float4&>(buf4[((int)(9))*64]))).x;
  v154 = v153;
  v155 = ((reinterpret_cast<device float4&>(buf1[((int)(0))*64]))).x;
  v156 = v155;
  v157 = v155;
  v158 = v155;
  v159 = v155;
  v160 = static_cast<float>(v156) * v75;
  v161 = float4(v157) * float4(v76);
  v162 = v160 + v158;
  v163 = (v161 + float4(v159)).x;
  v165 = (tex0.sample(samp3, float2(v162, v163))).x;
  v166 = (tex0.sample(samp3, float2(v162, v163))).y;
  v167 = static_cast<float>(v165) * 2.0f;
  v168 = static_cast<float>(v166) * 2.0f;
  v169 = static_cast<float>(v167) + -1.0f;
  v170 = static_cast<float>(v168) + -1.0f;
  v171 = v169 * static_cast<float>(v154);
  v172 = v170 * v154;
  v173 = float4(v171) + float4(v147);
  v174 = (float4(v172) + v148).x;
  v175 = float4(v100) * v173;
  v176 = fma(static_cast<float>(v174), static_cast<float>(v110), static_cast<float>((v175).x));
  v177 = fma(static_cast<float>((v152).x), static_cast<float>(v116), static_cast<float>(v176));
  v178 = (float4(v101) * v173).x;
  v179 = fma(static_cast<float>(v174), static_cast<float>(v111), static_cast<float>(v178));
  v180 = fma(static_cast<float>((v152).x), static_cast<float>(v117), static_cast<float>(v179));
  v181 = (float4(v102) * v173).x;
  v182 = fma(static_cast<float>(v174), static_cast<float>(v112), static_cast<float>(v181));
  v183 = int4(fma(static_cast<float>((v152).x), static_cast<float>(v118), static_cast<float>(v182)));
  v184 = float4(((v177)*(v177) + (v180)*(v180) + ((v183).x)*((v183).x)));
  v185 = rsqrt(static_cast<float>((v184).x));
  v186 = clamp(static_cast<float>(v144), 0.0, 1.0);
  v187 = clamp(static_cast<float>(v129), 0.0, 1.0);
  v188 = clamp(static_cast<float>(v130), 0.0, 1.0);
  v189 = clamp(static_cast<float>(v131), 0.0, 1.0);
  v190 = rint(static_cast<float>(v85));
  v191 = as_type<float>(v190);
  v192 = ((reinterpret_cast<device float4&>(buf4[((int)(0))*64]))).x;
  v193 = v192;
  v194 = int4(v192);
  v195 = int4(v192);
  v196 = float4(v193) * float4(v187);
  v197 = float4(v194) * float4(v188);
  v198 = int4(v195 * int4(v189));
  v199 = ((reinterpret_cast<device float4&>(buf5[((int)(0))*64]))).x;
  v200 = float4(v199);
  v201 = int4(static_cast<float>((v200).x));
  v202 = v191 * 13;
  v203 = float4(v202) + float4(9);
  v204 = (v203 + float4(v201)).x;
  v205 = float4((reinterpret_cast<device float4&>(buf6[((int)(v204))*64])));
  v206 = (v205).x;
  v207 = (v205).y;
  v208 = (v205).z;
  v209 = (v196 * float4(v206)).x;
  v210 = (v197 * float4(v207)).x;
  v211 = (v198 * int4(v208)).x;
  v212 = float4(v202) + float4(6);
  v213 = ((reinterpret_cast<device float4&>(buf6[((int)((v212).x))*64]))).x;
  v214 = v213;
  v215 = static_cast<float>(v177) * 0.5f;
  v216 = v215 * v185;
  v217 = int4(v180) * int4(static_cast<int>(0.5f));
  v218 = int4(v217 * int4(v185));
  v219 = float4(v183) * float4(0.5f);
  v220 = (v219 * float4(v185)).x;
  v221 = static_cast<float>(v216) + 0.500488758f;
  v222 = (v218 + int4(static_cast<int>(0.500488758f))).x;
  v223 = static_cast<float>(v220) + 0.500488758f;
  v224 = int4(v202) + int4(static_cast<int>(5));
  v225 = float4((reinterpret_cast<device float4&>(buf6[((int)((v224).x))*64])));
  v226 = (v225).x;
  v227 = as_type<int>(v226);
  v228 = v227 * 0.00392156886f;
  v229 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).w);
  v230 = int4((v229).z);
  v231 = any((isnan(float4(v230))) | (isnan(float4(int4(static_cast<int>(0))))));
  v232 = (((v231).x != 0) ? static_cast<float>(v214) : 0);
  v233 = float4((((v231).x != 0) ? static_cast<float>(v214) : v228));
  v234 = (((v231).x != 0) ? static_cast<float>(v214) : v77);
  result.x = v221;
  result.y = v222;
  result.z = v223;
  result.w = v232;
  result.x = 0;
  result.y = v186;
  result.z = 0;
  result.w = v234;
  result.x = v209;
  result.y = v210;
  result.z = v211;
  result.w = (v233).x;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v232;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v232;
    return result;
    }
    }
    break;
  }
}
