#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=3 direct_samplers=4
// range kind=srv space=0 lower=2 count=1

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  float v35 = in.v0.x;
  float v36 = v35 * 0.200000003f;
  float v37 = 1.0f - v35;
  float v38 = v36 / v37;
  float4 v39 = float4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])));
  float v40 = (v39).y;
  float v41 = (v39).x;
  float v42 = v38 * -1.44269502f;
  float v43 = exp2(static_cast<float>(v42));
  float v44 = 1.0f - v43;
  float v45 = v38 * -4.45666838f;
  float v46 = exp2(static_cast<float>(v45));
  float v47 = 1.0f - v46;
  float v48 = v47 * v47;
  float v49 = v48 * v47;
  float v50 = v49 - v44;
  float v51 = v50 * v41;
  float v52 = v51 + v44;
  float v53 = 1.0f / v40;
  float v54 = log2(static_cast<float>(v52));
  float v55 = v54 * v53;
  float v56 = exp2(static_cast<float>(v55));
  result.x = v56;
  result.y = v56;
  result.z = v56;
  result.w = 0.0;
    return result;
}
