#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=4 direct_samplers=4
// range kind=srv space=0 lower=0 count=1
// range kind=srv space=0 lower=2 count=2

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  device char* v45 = 0; // dispatch pre-decl
  device char* v46 = 0; // dispatch pre-decl
  device char* v47 = 0; // dispatch pre-decl
  float v48 = 0.0f; // dispatch pre-decl
  float v49 = 0.0f; // dispatch pre-decl
  float4 v50 = float4(0.0f); // dispatch pre-decl
  float v51 = 0.0f; // dispatch pre-decl
  float v52 = 0.0f; // dispatch pre-decl
  int v53 = 0; // dispatch pre-decl
  int v54 = 0; // dispatch pre-decl
  float4 v55 = float4(0.0f); // dispatch pre-decl
  float v56 = 0.0f; // dispatch pre-decl
  int v57 = 0; // dispatch pre-decl
  int v58 = 0; // dispatch pre-decl
  int v59 = 0; // dispatch pre-decl
  int v60 = 0; // dispatch pre-decl
  int v61 = 0; // dispatch pre-decl
  float v62 = 0.0f; // dispatch pre-decl
  float4 v63 = float4(0.0f); // dispatch pre-decl
  float v64 = 0.0f; // dispatch pre-decl
  float v65 = 0.0f; // dispatch pre-decl
  float v66 = 0.0f; // dispatch pre-decl
  float v67 = 0.0f; // dispatch pre-decl
  float4 v68 = float4(0.0f); // dispatch pre-decl
  float v69 = 0.0f; // dispatch pre-decl
  float v70 = 0.0f; // dispatch pre-decl
  float v71 = 0.0f; // dispatch pre-decl
  float v72 = 0.0f; // dispatch pre-decl
  float4 v73 = float4(0.0f); // dispatch pre-decl
  float v74 = 0.0f; // dispatch pre-decl
  float v75 = 0.0f; // dispatch pre-decl
  float v76 = 0.0f; // dispatch pre-decl
  float v77 = 0.0f; // dispatch pre-decl
  float4 v78 = float4(0.0f); // dispatch pre-decl
  float v79 = 0.0f; // dispatch pre-decl
  float v80 = 0.0f; // dispatch pre-decl
  float v81 = 0.0f; // dispatch pre-decl
  float v82 = 0.0f; // dispatch pre-decl
  int v83 = 0; // dispatch pre-decl
  float v84 = 0.0f; // dispatch pre-decl
  float v85 = 0.0f; // dispatch pre-decl
  int v86 = 0; // dispatch pre-decl
  int v87 = 0; // dispatch pre-decl
  float v88 = 0.0f; // dispatch pre-decl
  float v89 = 0.0f; // dispatch pre-decl
  int v90 = 0; // dispatch pre-decl
  int v91 = 0; // dispatch pre-decl
  float v92 = 0.0f; // dispatch pre-decl
  float v93 = 0.0f; // dispatch pre-decl
  int v94 = 0; // dispatch pre-decl
  int v95 = 0; // dispatch pre-decl
  float v96 = 0.0f; // dispatch pre-decl
  float v97 = 0.0f; // dispatch pre-decl
  int v98 = 0; // dispatch pre-decl
  int v99 = 0; // dispatch pre-decl
  int v100 = 0; // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  float4 v102 = float4(0.0f); // dispatch pre-decl
  float v103 = 0.0f; // dispatch pre-decl
  float v104 = 0.0f; // dispatch pre-decl
  float v105 = 0.0f; // dispatch pre-decl
  float v106 = 0.0f; // dispatch pre-decl
  float4 v107 = float4(0.0f); // dispatch pre-decl
  float v108 = 0.0f; // dispatch pre-decl
  float v109 = 0.0f; // dispatch pre-decl
  float v110 = 0.0f; // dispatch pre-decl
  float v111 = 0.0f; // dispatch pre-decl
  float4 v112 = float4(0.0f); // dispatch pre-decl
  float v113 = 0.0f; // dispatch pre-decl
  float v114 = 0.0f; // dispatch pre-decl
  float v115 = 0.0f; // dispatch pre-decl
  float v116 = 0.0f; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  float v118 = 0.0f; // dispatch pre-decl
  float v119 = 0.0f; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  float v122 = 0.0f; // dispatch pre-decl
  float v123 = 0.0f; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  float v126 = 0.0f; // dispatch pre-decl
  float v127 = 0.0f; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  float v132 = 0.0f; // dispatch pre-decl
  float v133 = 0.0f; // dispatch pre-decl
  float v134 = 0.0f; // dispatch pre-decl
  float4 v135 = float4(0.0f); // dispatch pre-decl
  float v136 = 0.0f; // dispatch pre-decl
  float v137 = 0.0f; // dispatch pre-decl
  float v138 = 0.0f; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  bool v144 = false; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v48 = in.position.x;
  v49 = in.position.y;
  v50 = float4((reinterpret_cast<device float4&>(buf8[((int)(1))*64])));
  v51 = (v50).z;
  v52 = (v50).w;
  v53 = as_type<int>(v48);
  v54 = as_type<int>(v49);
  v56 = (tex1.read(uint2(static_cast<uint>(v53), static_cast<uint>(v54)))).x;
  v57 = v48 * 2.0f;
  v58 = static_cast<float>(v57) * v51;
  v59 = v49 * 2.0f;
  v60 = static_cast<float>(v59) * v52;
  v61 = static_cast<float>(v58) + -1.0f;
  v62 = 1.0f - static_cast<float>(v60);
  v63 = float4((reinterpret_cast<device float4&>(buf8[((int)(8))*64])));
  v64 = (v63).x;
  v65 = (v63).y;
  v66 = (v63).z;
  v67 = (v63).w;
  v68 = float4((reinterpret_cast<device float4&>(buf8[((int)(9))*64])));
  v69 = (v68).x;
  v70 = (v68).y;
  v71 = (v68).z;
  v72 = (v68).w;
  v73 = float4((reinterpret_cast<device float4&>(buf8[((int)(10))*64])));
  v74 = (v73).x;
  v75 = (v73).y;
  v76 = (v73).z;
  v77 = (v73).w;
  v78 = float4((reinterpret_cast<device float4&>(buf8[((int)(11))*64])));
  v79 = (v78).x;
  v80 = (v78).y;
  v81 = (v78).z;
  v82 = (v78).w;
  v83 = v64 * static_cast<float>(v61);
  v84 = fma(static_cast<float>(v62), static_cast<float>(v65), static_cast<float>(v83));
  v85 = fma(static_cast<float>(v56), static_cast<float>(v66), static_cast<float>(v84));
  v86 = v85 + v67;
  v87 = v69 * static_cast<float>(v61);
  v88 = fma(static_cast<float>(v62), static_cast<float>(v70), static_cast<float>(v87));
  v89 = fma(static_cast<float>(v56), static_cast<float>(v71), static_cast<float>(v88));
  v90 = v89 + v72;
  v91 = v74 * static_cast<float>(v61);
  v92 = fma(static_cast<float>(v62), static_cast<float>(v75), static_cast<float>(v91));
  v93 = fma(static_cast<float>(v56), static_cast<float>(v76), static_cast<float>(v92));
  v94 = v93 + v77;
  v95 = v79 * static_cast<float>(v61);
  v96 = fma(static_cast<float>(v62), static_cast<float>(v80), static_cast<float>(v95));
  v97 = fma(static_cast<float>(v56), static_cast<float>(v81), static_cast<float>(v96));
  v98 = v97 + v82;
  v99 = v86 / v98;
  v100 = v90 / v98;
  v101 = v94 / v98;
  v102 = float4((reinterpret_cast<device float4&>(buf4[((int)(4))*64])));
  v103 = (v102).x;
  v104 = (v102).y;
  v105 = (v102).z;
  v106 = (v102).w;
  v107 = float4((reinterpret_cast<device float4&>(buf4[((int)(5))*64])));
  v108 = (v107).x;
  v109 = (v107).y;
  v110 = (v107).z;
  v111 = (v107).w;
  v112 = float4((reinterpret_cast<device float4&>(buf4[((int)(6))*64])));
  v113 = (v112).x;
  v114 = (v112).y;
  v115 = (v112).z;
  v116 = (v112).w;
  v117 = v103 * static_cast<float>(v99);
  v118 = fma(static_cast<float>(v100), static_cast<float>(v104), static_cast<float>(v117));
  v119 = fma(static_cast<float>(v101), static_cast<float>(v105), static_cast<float>(v118));
  v120 = v119 + v106;
  v121 = v108 * static_cast<float>(v99);
  v122 = fma(static_cast<float>(v100), static_cast<float>(v109), static_cast<float>(v121));
  v123 = fma(static_cast<float>(v101), static_cast<float>(v110), static_cast<float>(v122));
  v124 = v123 + v111;
  v125 = v113 * static_cast<float>(v99);
  v126 = fma(static_cast<float>(v100), static_cast<float>(v114), static_cast<float>(v125));
  v127 = fma(static_cast<float>(v101), static_cast<float>(v115), static_cast<float>(v126));
  v128 = v127 + v116;
  v129 = abs(static_cast<float>(v120));
  v130 = abs(static_cast<float>(v124));
  v131 = abs(static_cast<float>(v128));
  v132 = 1.0f - static_cast<float>(v129);
  v133 = 1.0f - static_cast<float>(v130);
  v134 = 1.0f - static_cast<float>(v131);
  v135 = float4((reinterpret_cast<device float4&>(buf4[((int)(8))*64])));
  v136 = (v135).x;
  v137 = (v135).y;
  v138 = (v135).z;
  v139 = v136 * v132;
  v140 = v137 * v133;
  v141 = v138 * v134;
  v142 = min(static_cast<float>(v139), static_cast<float>(v140));
  v143 = min(static_cast<float>(v142), static_cast<float>(v141));
  v144 = (static_cast<float>(v143) < 0);
    if ((v144 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  // call dx.op.discard(82, -1)
    _block_state = 2; continue;
    }
    case 2: {
    return result;
    }
    }
    break;
  }
}
