#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=7 direct_samplers=4
// range kind=srv space=0 lower=0 count=2
// range kind=srv space=0 lower=3 count=2
// range kind=srv space=0 lower=2 count=5

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  bool v324 = false; // unresolved value pre-decl
  bool v326 = false; // unresolved value pre-decl
  device char* v68 = 0; // dispatch pre-decl
  device char* v69 = 0; // dispatch pre-decl
  device char* v70 = 0; // dispatch pre-decl
  device char* v71 = 0; // dispatch pre-decl
  device char* v72 = 0; // dispatch pre-decl
  device char* v73 = 0; // dispatch pre-decl
  device char* v74 = 0; // dispatch pre-decl
  device char* v75 = 0; // dispatch pre-decl
  device char* v76 = 0; // dispatch pre-decl
  int v77 = 0; // dispatch pre-decl
  bool v78 = false; // dispatch pre-decl
  float v79 = 0.0f; // dispatch pre-decl
  float v80 = 0.0f; // dispatch pre-decl
  float v81 = 0.0f; // dispatch pre-decl
  float v82 = 0.0f; // dispatch pre-decl
  float v83 = 0.0f; // dispatch pre-decl
  float v84 = 0.0f; // dispatch pre-decl
  float v85 = 0.0f; // dispatch pre-decl
  float v86 = 0.0f; // dispatch pre-decl
  float v87 = 0.0f; // dispatch pre-decl
  float v88 = 0.0f; // dispatch pre-decl
  float v89 = 0.0f; // dispatch pre-decl
  int v90 = 0; // dispatch pre-decl
  int v91 = 0; // dispatch pre-decl
  int v92 = 0; // dispatch pre-decl
  int v93 = 0; // dispatch pre-decl
  int v94 = 0; // dispatch pre-decl
  int v95 = 0; // dispatch pre-decl
  int v96 = 0; // dispatch pre-decl
  int v97 = 0; // dispatch pre-decl
  int v98 = 0; // dispatch pre-decl
  int v99 = 0; // dispatch pre-decl
  int v100 = 0; // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  int v102 = 0; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  float v110 = 0.0f; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  float v115 = 0.0f; // dispatch pre-decl
  float v116 = 0.0f; // dispatch pre-decl
  float v117 = 0.0f; // dispatch pre-decl
  float v118 = 0.0f; // dispatch pre-decl
  float v119 = 0.0f; // dispatch pre-decl
  float v120 = 0.0f; // dispatch pre-decl
  float4 v121 = float4(0.0f); // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  float4 v126 = float4(0.0f); // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  float4 v135 = float4(0.0f); // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  float v145 = 0.0f; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  float v148 = 0.0f; // dispatch pre-decl
  float4 v149 = float4(0.0f); // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  float v151 = 0.0f; // dispatch pre-decl
  float v152 = 0.0f; // dispatch pre-decl
  int v153 = 0; // dispatch pre-decl
  int v154 = 0; // dispatch pre-decl
  float4 v155 = float4(0.0f); // dispatch pre-decl
  float v156 = 0.0f; // dispatch pre-decl
  float4 v157 = float4(0.0f); // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  bool v159 = false; // dispatch pre-decl
  float4 v160 = float4(0.0f); // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  int v169 = 0; // dispatch pre-decl
  float4 v170 = float4(0.0f); // dispatch pre-decl
  float4 v171 = float4(0.0f); // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  bool v178 = false; // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  float4 v180 = float4(0.0f); // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  int4 v184 = int4(0); // dispatch pre-decl
  int v185 = 0; // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  float4 v187 = float4(0.0f); // dispatch pre-decl
  int v188 = 0; // dispatch pre-decl
  float v189 = 0.0f; // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  int4 v192 = int4(0); // dispatch pre-decl
  float4 v193 = float4(0.0f); // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  int v200 = 0; // dispatch pre-decl
  int v201 = 0; // dispatch pre-decl
  float4 v202 = float4(0.0f); // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  float4 v206 = float4(0.0f); // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  int4 v208 = int4(0); // dispatch pre-decl
  int4 v209 = int4(0); // dispatch pre-decl
  float4 v210 = float4(0.0f); // dispatch pre-decl
  int v211 = 0; // dispatch pre-decl
  bool v212 = false; // dispatch pre-decl
  int v213 = 0; // dispatch pre-decl
  float4 v214 = float4(0.0f); // dispatch pre-decl
  float v215 = 0.0f; // dispatch pre-decl
  int v216 = 0; // dispatch pre-decl
  int v217 = 0; // dispatch pre-decl
  int v218 = 0; // dispatch pre-decl
  bool v219 = false; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  bool v221 = false; // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  bool v223 = false; // dispatch pre-decl
  int4 v224 = int4(0); // dispatch pre-decl
  int4 v225 = int4(0); // dispatch pre-decl
  int v226 = 0; // dispatch pre-decl
  bool v227 = false; // dispatch pre-decl
  bool v228 = false; // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  int4 v231 = int4(0); // dispatch pre-decl
  int v232 = 0; // dispatch pre-decl
  int4 v233 = int4(0); // dispatch pre-decl
  int v234 = 0; // dispatch pre-decl
  int4 v235 = int4(0); // dispatch pre-decl
  int4 v236 = int4(0); // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  int v239 = 0; // dispatch pre-decl
  float4 v240 = float4(0.0f); // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  float4 v244 = float4(0.0f); // dispatch pre-decl
  int v245 = 0; // dispatch pre-decl
  bool v246 = false; // dispatch pre-decl
  int v247 = 0; // dispatch pre-decl
  int v248 = 0; // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  int v250 = 0; // dispatch pre-decl
  int v251 = 0; // dispatch pre-decl
  int v252 = 0; // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  int v254 = 0; // dispatch pre-decl
  int v255 = 0; // dispatch pre-decl
  int v256 = 0; // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int v258 = 0; // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int v260 = 0; // dispatch pre-decl
  int v261 = 0; // dispatch pre-decl
  int v262 = 0; // dispatch pre-decl
  int v263 = 0; // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  int v266 = 0; // dispatch pre-decl
  int v267 = 0; // dispatch pre-decl
  int v268 = 0; // dispatch pre-decl
  int v269 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v77 = in.v4.x;
  v78 = true;
  v79 = in.v3.x;
  v80 = in.v2.x;
  v81 = in.v2.y;
  v82 = in.v2.z;
  v83 = in.v2.w;
  v84 = in.v0.x;
  v85 = in.v0.y;
  v86 = in.v0.z;
  v87 = in.v0.w;
  v88 = in.position.x;
  v89 = in.position.y;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v90 = ((v84)*(v84) + (v85)*(v85) + (v86)*(v86));
  v91 = rsqrt(static_cast<float>(v90));
  v92 = static_cast<float>(v91) * v84;
  v93 = static_cast<float>(v91) * v85;
  v94 = static_cast<float>(v91) * v86;
    v118 = v86;
    v119 = v87;
    v120 = v88;
    if ((v78 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v95 = -0.0f - static_cast<float>(v92);
  v96 = -0.0f - static_cast<float>(v93);
  v97 = -0.0f - static_cast<float>(v94);
    v118 = v92;
    v119 = v93;
    v120 = v94;
    _block_state = 2; continue;
    }
    case 2: {
  v101 = ((reinterpret_cast<device float4&>(buf5[((int)(17))*64]))).x;
  v102 = v101;
  v103 = v101;
  v104 = v101;
  v105 = v101;
  v106 = ((reinterpret_cast<device float4&>(buf1[((int)(0))*64]))).x;
  v107 = v106;
  v108 = v106;
  v109 = v106;
  v110 = v106;
  v111 = static_cast<float>(v107) * v80;
  v112 = static_cast<float>(v108) * v81;
  v113 = v111 + v109;
  v114 = static_cast<float>(v112) + v110;
  v116 = (tex1.sample(samp0, float2(v113, v114))).x;
  v117 = (tex1.sample(samp0, float2(v113, v114))).y;
  v118 = (tex1.sample(samp0, float2(v113, v114))).z;
  v119 = (tex1.sample(samp0, float2(v113, v114))).w;
  v120 = v116 * static_cast<float>(v102);
  v121 = float4(v117) * float4(v103);
  v122 = v118 * static_cast<float>(v104);
  v123 = v119 * static_cast<float>(v105);
  v124 = static_cast<float>(v123) * v82;
  v125 = ((v98)*(v98) + (v99)*(v99) + (v100)*(v100));
  v126 = float4(rsqrt(static_cast<float>(v125)));
  v127 = clamp(static_cast<float>(v124), 0.0, 1.0);
  v128 = clamp(static_cast<float>(v120), 0.0, 1.0);
  v129 = clamp(static_cast<float>((v121).x), 0.0, 1.0);
  v130 = clamp(static_cast<float>(v122), 0.0, 1.0);
  v131 = rint(static_cast<float>(v87));
  v132 = as_type<float>(v131);
  v133 = v88 * 0.125f;
  v134 = v89 * 0.125f;
  v136 = (tex6.sample(samp3, float2(v133, v134))).w;
  v137 = ((reinterpret_cast<device float4&>(buf5[((int)(6))*64]))).x;
  v138 = v137;
  v139 = true;
    if ((v139 != 0)) { _block_state = 5; continue; } else { _block_state = 3; continue; }
    }
    case 3: {
  v140 = ((reinterpret_cast<device float4&>(buf5[((int)(5))*64]))).x;
  v141 = v140;
  v142 = static_cast<float>(v141) * v79;
  v143 = v140;
  v144 = v142 + v143;
  v145 = clamp(static_cast<float>(v144), 0.0, 1.0);
  v146 = v140;
  v147 = static_cast<float>(v146) * v79;
  v148 = v140;
  v149 = float4(v147) + float4(v148);
  v150 = clamp(static_cast<float>((v149).x), 0.0, 1.0);
  v151 = ((reinterpret_cast<device float4&>(buf5[((int)(6))*64]))).x;
  v152 = v151;
  v153 = static_cast<float>(v150) - v145;
  v154 = v152 * static_cast<float>(v153);
  v155 = float4(v154) + float4(v145);
  v156 = static_cast<float>(v136) * 0.99000001f;
  v157 = float4(v156) + float4(0.00999999978f);
  v158 = any(((v155 < v157)));
    if ((v158 != 0)) { _block_state = 4; continue; } else { _block_state = 5; continue; }
    }
    case 4: {
  // call dx.op.discard(82, -1)
    _block_state = 5; continue;
    }
    case 5: {
  v159 = any(((reinterpret_cast<device float4&>(buf4[((int)(0))*64]))) != float4(0.0f));
  v160 = float4(v159);
  v161 = v159;
  v162 = v159;
  v163 = (v160 * float4(v128)).x;
  v164 = v161 * v129;
  v165 = v162 * v130;
  v166 = ((reinterpret_cast<device float4&>(buf5[((int)(0))*64]))).x;
  v167 = v166;
  v168 = as_type<float>(v167);
  v169 = v132 * 13;
  v170 = float4(v169) + float4(9);
  v171 = float4(v170 + float4(v168));
  v172 = ((reinterpret_cast<device float4&>(buf6[((int)((v171).x))*64]))).x;
  v173 = v172;
  v174 = v172;
  v175 = v172;
  v176 = v163 * v173;
  v177 = v164 * v174;
  v178 = (v165 * v175 != 0);
  v179 = clamp(static_cast<float>(v127), 0.0, 1.0);
  v180 = float4(v169) + float4(6);
  v181 = ((reinterpret_cast<device float4&>(buf6[((int)((v180).x))*64]))).x;
  v182 = v181;
  v183 = v182 * v179;
  v184 = int4(v136) + int4(static_cast<int>(-0.5f));
  v185 = ((reinterpret_cast<device float4&>(buf4[((int)(1))*64]))).x;
  v186 = v185;
  v187 = float4(v186) * float4(v184);
  v188 = (v184 * int4(static_cast<int>(0.999000013f))).x;
  v189 = ((reinterpret_cast<device float4&>(buf11[((int)(2))*64]))).x;
  v190 = v189;
  v191 = (static_cast<float>(v190) > 0);
    if ((v191 != 0)) { _block_state = 6; continue; } else { _block_state = 7; continue; }
    }
    case 6: {
  v192 = int4(v169) + int4(static_cast<int>(7));
  v193 = float4((reinterpret_cast<device float4&>(buf6[((int)((v192).x))*64])));
  v194 = (v193).x;
  v195 = v189;
  v196 = v195 * v188;
  v197 = v196 + v194;
  v198 = (static_cast<float>(v197) < 0.5f);
    v228 = (v326 != 0);
    if ((v198 != 0)) { _block_state = 10; continue; } else { _block_state = 7; continue; }
    }
    case 7: {
  v199 = v172;
  v200 = (static_cast<float>(v199) < 1.0f);
  v201 = v199 + v188;
  v202 = (static_cast<float>(v201) < 0.5f);
  v203 = (int4(v200) & int4(v202)).x;
    v228 = (v326 != 0);
    if ((v203 != 0)) { _block_state = 10; continue; } else { _block_state = 8; continue; }
    }
    case 8: {
  v204 = (v187 + float4(v123)).x;
  v205 = v185;
  v206 = (v204 < v205);
    v228 = (v326 != 0);
    if (any((v206) != float4(0.0f))) { _block_state = 10; continue; } else { _block_state = 9; continue; }
    }
    case 9: {
    v228 = (v324 != 0);
    _block_state = 10; continue;
    }
    case 10: {
    if ((v207 != 0)) { _block_state = 11; continue; } else { _block_state = 12; continue; }
    }
    case 11: {
  // call dx.op.discard(82, -1)
    _block_state = 12; continue;
    }
    case 12: {
  v208 = int4(v98) * int4(static_cast<int>(0.5f));
  v209 = int4(v208 * int4(v126));
  v210 = float4(v99) * float4(0.5f);
  v211 = (v210).x * (v126).x;
  v212 = (static_cast<float>(v100) * 0.5f != 0);
  v213 = (float4(v212) * v126).x;
  v214 = float4(v209) + float4(0.500488758f);
  v215 = static_cast<float>(v211) + 0.500488758f;
  v216 = static_cast<float>(v213) + 0.500488758f;
  v217 = v169 + 5;
  v218 = ((reinterpret_cast<device float4&>(buf6[((int)(v217))*64]))).x;
  v219 = (v218 != 0);
  v220 = static_cast<int>(v219);
  v221 = (static_cast<float>(v220) * 0.00392156886f != 0);
  v222 = ((reinterpret_cast<device float4&>(buf4[((int)(1))*64]))).x;
  v223 = (v222 != 0);
  v224 = (isnan(static_cast<float>(static_cast<float>(v223))) || isnan(static_cast<float>(0)));
  v225 = int4((((v224).x != 0) ? static_cast<float>(v183) : 0));
  v226 = (((v224).x != 0) ? v183 : static_cast<int>(v221));
  v227 = (((v224).x != 0) ? static_cast<float>(v183) : v83);
  result.x = (v214).x;
  result.y = v215;
  result.z = v216;
  result.w = (v225).x;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v227;
  result.x = v176;
  result.y = v177;
  result.z = v178;
  result.w = v226;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = (v225).x;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = (v225).x;
    return result;
    }
    }
    break;
  }
}
