#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=3 direct_samplers=4
// range kind=srv space=0 lower=0 count=3

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  float v36 = in.position.x;
  float v37 = in.position.y;
  float v38 = v36;
  float v39 = v37;
  float v41 = (tex2.read(uint2(static_cast<uint>(v38), static_cast<uint>(v39)))).x;
  float v42 = (tex2.read(uint2(static_cast<uint>(v38), static_cast<uint>(v39)))).y;
  float v43 = (tex2.read(uint2(static_cast<uint>(v38), static_cast<uint>(v39)))).z;
  float v45 = (tex2.read(uint2(static_cast<uint>(v38), static_cast<uint>(v39)))).x;
  float v46 = (tex2.read(uint2(static_cast<uint>(v38), static_cast<uint>(v39)))).y;
  float v47 = (tex2.read(uint2(static_cast<uint>(v38), static_cast<uint>(v39)))).z;
  float v49 = (tex2.read(uint2(static_cast<uint>(v38), static_cast<uint>(v39)))).x;
  float v50 = (tex2.read(uint2(static_cast<uint>(v38), static_cast<uint>(v39)))).y;
  float v51 = (tex2.read(uint2(static_cast<uint>(v38), static_cast<uint>(v39)))).z;
  float v52 = (tex2.read(uint2(static_cast<uint>(v38), static_cast<uint>(v39)))).w;
  float v53 = v45 + v41;
  float v54 = v46 + v42;
  float v55 = v47 + v43;
  float v56 = v53 + v49;
  float v57 = v54 + v50;
  float v58 = v55 + v51;
  float v59 = max(static_cast<float>(v56), static_cast<float>(0));
  float v60 = max(static_cast<float>(v57), static_cast<float>(0));
  float v61 = max(static_cast<float>(v58), static_cast<float>(0));
  result.x = v59;
  result.y = v60;
  result.z = v61;
  result.w = 0.0;
  float v62 = v49 * v52;
  float v63 = v50 * v52;
  float v64 = v51 * v52;
  result.x = v62;
  result.y = v63;
  result.z = v64;
  result.w = 0.0;
    return result;
}
