#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=8 direct_samplers=4
// range kind=srv space=0 lower=0 count=2
// range kind=srv space=0 lower=3 count=2
// range kind=srv space=0 lower=2 count=6

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  bool v362 = false; // unresolved value pre-decl
  bool v364 = false; // unresolved value pre-decl
  device char* v71 = 0; // dispatch pre-decl
  device char* v72 = 0; // dispatch pre-decl
  device char* v73 = 0; // dispatch pre-decl
  device char* v74 = 0; // dispatch pre-decl
  device char* v75 = 0; // dispatch pre-decl
  device char* v76 = 0; // dispatch pre-decl
  device char* v77 = 0; // dispatch pre-decl
  device char* v78 = 0; // dispatch pre-decl
  device char* v79 = 0; // dispatch pre-decl
  device char* v80 = 0; // dispatch pre-decl
  float v81 = 0.0f; // dispatch pre-decl
  float v82 = 0.0f; // dispatch pre-decl
  float v83 = 0.0f; // dispatch pre-decl
  float v84 = 0.0f; // dispatch pre-decl
  float v85 = 0.0f; // dispatch pre-decl
  float v86 = 0.0f; // dispatch pre-decl
  float v87 = 0.0f; // dispatch pre-decl
  float v88 = 0.0f; // dispatch pre-decl
  float v89 = 0.0f; // dispatch pre-decl
  float4 v90 = float4(0.0f); // dispatch pre-decl
  float v91 = 0.0f; // dispatch pre-decl
  float v92 = 0.0f; // dispatch pre-decl
  float v93 = 0.0f; // dispatch pre-decl
  float v94 = 0.0f; // dispatch pre-decl
  float4 v95 = float4(0.0f); // dispatch pre-decl
  float v96 = 0.0f; // dispatch pre-decl
  float v97 = 0.0f; // dispatch pre-decl
  float v98 = 0.0f; // dispatch pre-decl
  float v99 = 0.0f; // dispatch pre-decl
  float4 v100 = float4(0.0f); // dispatch pre-decl
  float v101 = 0.0f; // dispatch pre-decl
  float v102 = 0.0f; // dispatch pre-decl
  float v103 = 0.0f; // dispatch pre-decl
  float v104 = 0.0f; // dispatch pre-decl
  float4 v105 = float4(0.0f); // dispatch pre-decl
  float v106 = 0.0f; // dispatch pre-decl
  float v107 = 0.0f; // dispatch pre-decl
  float v108 = 0.0f; // dispatch pre-decl
  float v109 = 0.0f; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  float v111 = 0.0f; // dispatch pre-decl
  float v112 = 0.0f; // dispatch pre-decl
  float v113 = 0.0f; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  float v115 = 0.0f; // dispatch pre-decl
  float v116 = 0.0f; // dispatch pre-decl
  float v117 = 0.0f; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  float v119 = 0.0f; // dispatch pre-decl
  float v120 = 0.0f; // dispatch pre-decl
  float v121 = 0.0f; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  float v123 = 0.0f; // dispatch pre-decl
  float v124 = 0.0f; // dispatch pre-decl
  float v125 = 0.0f; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  float4 v129 = float4(0.0f); // dispatch pre-decl
  float v130 = 0.0f; // dispatch pre-decl
  float v131 = 0.0f; // dispatch pre-decl
  float v132 = 0.0f; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  float4 v136 = float4(0.0f); // dispatch pre-decl
  float v137 = 0.0f; // dispatch pre-decl
  float v138 = 0.0f; // dispatch pre-decl
  float v139 = 0.0f; // dispatch pre-decl
  float v140 = 0.0f; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  float4 v145 = float4(0.0f); // dispatch pre-decl
  float v146 = 0.0f; // dispatch pre-decl
  float4 v147 = float4(0.0f); // dispatch pre-decl
  float v148 = 0.0f; // dispatch pre-decl
  bool v149 = false; // dispatch pre-decl
  float4 v150 = float4(0.0f); // dispatch pre-decl
  float v151 = 0.0f; // dispatch pre-decl
  float v152 = 0.0f; // dispatch pre-decl
  int v153 = 0; // dispatch pre-decl
  int v154 = 0; // dispatch pre-decl
  int v155 = 0; // dispatch pre-decl
  int v156 = 0; // dispatch pre-decl
  int v157 = 0; // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  float v161 = 0.0f; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  float4 v166 = float4(0.0f); // dispatch pre-decl
  float v167 = 0.0f; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  int v169 = 0; // dispatch pre-decl
  bool v170 = false; // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  float v172 = 0.0f; // dispatch pre-decl
  float4 v173 = float4(0.0f); // dispatch pre-decl
  float v174 = 0.0f; // dispatch pre-decl
  float v175 = 0.0f; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  float v178 = 0.0f; // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  float4 v180 = float4(0.0f); // dispatch pre-decl
  float v181 = 0.0f; // dispatch pre-decl
  bool v182 = false; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  float4 v184 = float4(0.0f); // dispatch pre-decl
  float v185 = 0.0f; // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  bool v188 = false; // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  float v193 = 0.0f; // dispatch pre-decl
  float v194 = 0.0f; // dispatch pre-decl
  float4 v195 = float4(0.0f); // dispatch pre-decl
  float v196 = 0.0f; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  float4 v198 = float4(0.0f); // dispatch pre-decl
  float v199 = 0.0f; // dispatch pre-decl
  int v200 = 0; // dispatch pre-decl
  int v201 = 0; // dispatch pre-decl
  float4 v202 = float4(0.0f); // dispatch pre-decl
  float v203 = 0.0f; // dispatch pre-decl
  bool v204 = false; // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  int v206 = 0; // dispatch pre-decl
  float4 v207 = float4(0.0f); // dispatch pre-decl
  float v208 = 0.0f; // dispatch pre-decl
  float v209 = 0.0f; // dispatch pre-decl
  int v210 = 0; // dispatch pre-decl
  int v211 = 0; // dispatch pre-decl
  bool v212 = false; // dispatch pre-decl
  float4 v213 = float4(0.0f); // dispatch pre-decl
  float v214 = 0.0f; // dispatch pre-decl
  float v215 = 0.0f; // dispatch pre-decl
  int v216 = 0; // dispatch pre-decl
  int v217 = 0; // dispatch pre-decl
  float4 v218 = float4(0.0f); // dispatch pre-decl
  float v219 = 0.0f; // dispatch pre-decl
  bool v220 = false; // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  bool v222 = false; // dispatch pre-decl
  bool v223 = false; // dispatch pre-decl
  int v224 = 0; // dispatch pre-decl
  float v225 = 0.0f; // dispatch pre-decl
  bool v226 = false; // dispatch pre-decl
  bool v227 = false; // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v81 = in.v3.x;
  v82 = in.v3.y;
  v83 = in.v1.w;
  v84 = in.v0.x;
  v85 = in.v0.y;
  v86 = in.v0.z;
  v87 = in.v0.w;
  v88 = in.position.x;
  v89 = in.position.y;
  v90 = float4((reinterpret_cast<device float4&>(buf10[((int)(8))*64])));
  v91 = (v90).x;
  v92 = (v90).y;
  v93 = (v90).z;
  v94 = (v90).w;
  v95 = float4((reinterpret_cast<device float4&>(buf10[((int)(9))*64])));
  v96 = (v95).x;
  v97 = (v95).y;
  v98 = (v95).z;
  v99 = (v95).w;
  v100 = float4((reinterpret_cast<device float4&>(buf10[((int)(10))*64])));
  v101 = (v100).x;
  v102 = (v100).y;
  v103 = (v100).z;
  v104 = (v100).w;
  v105 = float4((reinterpret_cast<device float4&>(buf10[((int)(11))*64])));
  v106 = (v105).x;
  v107 = (v105).y;
  v108 = (v105).z;
  v109 = (v105).w;
  v110 = v91 * v84;
  v111 = fma(static_cast<float>(v85), static_cast<float>(v92), static_cast<float>(v110));
  v112 = fma(static_cast<float>(v86), static_cast<float>(v93), static_cast<float>(v111));
  v113 = fma(static_cast<float>(v87), static_cast<float>(v94), static_cast<float>(v112));
  v114 = v96 * v84;
  v115 = fma(static_cast<float>(v85), static_cast<float>(v97), static_cast<float>(v114));
  v116 = fma(static_cast<float>(v86), static_cast<float>(v98), static_cast<float>(v115));
  v117 = fma(static_cast<float>(v87), static_cast<float>(v99), static_cast<float>(v116));
  v118 = v101 * v84;
  v119 = fma(static_cast<float>(v85), static_cast<float>(v102), static_cast<float>(v118));
  v120 = fma(static_cast<float>(v86), static_cast<float>(v103), static_cast<float>(v119));
  v121 = fma(static_cast<float>(v87), static_cast<float>(v104), static_cast<float>(v120));
  v122 = v106 * v84;
  v123 = fma(static_cast<float>(v85), static_cast<float>(v107), static_cast<float>(v122));
  v124 = fma(static_cast<float>(v86), static_cast<float>(v108), static_cast<float>(v123));
  v125 = fma(static_cast<float>(v87), static_cast<float>(v109), static_cast<float>(v124));
  v126 = v113 / v125;
  v127 = v117 / v125;
  v128 = v121 / v125;
  v129 = float4((reinterpret_cast<device float4&>(buf10[((int)(71))*64])));
  v130 = (v129).x;
  v131 = (v129).y;
  v132 = (v129).z;
  v133 = v130 - static_cast<float>(v126);
  v134 = v131 - static_cast<float>(v127);
  v135 = v132 - static_cast<float>(v128);
  v136 = float4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])));
  v137 = (v136).x;
  v138 = (v136).y;
  v139 = (v136).z;
  v140 = (v136).w;
  v141 = v137 * v81;
  v142 = v138 * v82;
  v143 = static_cast<float>(v141) + v139;
  v144 = static_cast<float>(v142) + v140;
  v146 = (tex1.sample(samp0, float2(v143, v144))).w;
  v147 = float4((reinterpret_cast<device float4&>(buf10[((int)(69))*64])));
  v148 = (v147).w;
  v149 = true;
  v150 = float4((reinterpret_cast<device float4&>(buf4[((int)(10))*64])));
  v151 = (v150).y;
  v152 = (v150).z;
  v153 = v133 * v133;
  v154 = v134 * v134;
  v155 = v153 + v154;
  v156 = v135 * v135;
  v157 = v155 + v156;
  v158 = sqrt(static_cast<float>(v157));
  v159 = static_cast<float>(v158) - v151;
  v160 = v152 - v151;
  v161 = max(static_cast<float>(v160), static_cast<float>(0));
  v162 = static_cast<float>(v159) / v161;
  v163 = (v149 ? static_cast<float>(v162) : 1.0f);
  v164 = v88 * 0.125f;
  v165 = v89 * 0.125f;
  v167 = (tex7.sample(samp3, float2(v164, v165))).w;
  v168 = v167 * 0.99000001f;
  v169 = static_cast<float>(v168) + 0.00999999978f;
  v170 = (v163 >= v169);
  v171 = static_cast<int>(v170);
  v172 = 1.0f - static_cast<float>(v171);
  v173 = float4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])));
  v174 = (v173).y;
  v175 = (v173).x;
  v176 = static_cast<float>(v158) - v174;
  v177 = v175 - v174;
  v178 = max(static_cast<float>(v177), static_cast<float>(0));
  v179 = static_cast<float>(v176) / v178;
  v180 = float4((reinterpret_cast<device float4&>(buf10[((int)(69))*64])));
  v181 = (v180).w;
  v182 = true;
  v183 = (v182 ? static_cast<float>(v179) : 1.0f);
  v185 = (tex7.sample(samp3, float2(v164, v165))).w;
  v186 = v185 * 0.99000001f;
  v187 = static_cast<float>(v186) + 0.00999999978f;
  v188 = (v183 >= v187);
  v189 = static_cast<int>(v188);
  v190 = static_cast<float>(v189) * v172;
  v191 = (v149 ? static_cast<float>(v190) : 1.0f);
  v192 = static_cast<float>(v191) * v146;
  v193 = rint(static_cast<float>(v83));
  v194 = v193;
  v196 = (tex7.sample(samp3, float2(v164, v165))).w;
  v197 = v196 + -0.5f;
  v198 = float4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])));
  v199 = (v198).y;
  v200 = static_cast<float>(v197) * v199;
  v201 = static_cast<float>(v197) * 0.999000013f;
  v202 = float4((reinterpret_cast<device float4&>(buf12[((int)(2))*64])));
  v203 = (v202).x;
  v204 = (v203 > 0);
  v205 = v194 * static_cast<float>(13);
    if ((v204 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v206 = v205 + 7;
  v207 = float4((reinterpret_cast<device float4&>(buf7[((int)(v206))*64])));
  v208 = (v207).x;
  v209 = (v202).y;
  v210 = v209 * static_cast<float>(v201);
  v211 = static_cast<float>(v210) + v208;
  v212 = (static_cast<float>(v211) < 0.5f);
    v227 = (v364 != 0);
    if ((v212 != false)) { _block_state = 5; continue; } else { _block_state = 2; continue; }
    }
    case 2: {
  v213 = float4((reinterpret_cast<device float4&>(buf6[((int)(0))*64])));
  v214 = (v213).w;
  v215 = v214;
  v216 = v205 + 9;
  v217 = static_cast<float>(v216) + v215;
  v218 = float4((reinterpret_cast<device float4&>(buf7[((int)(v217))*64])));
  v219 = (v218).w;
  v220 = (v219 < 1.0f);
  v221 = v219 + static_cast<float>(v201);
  v222 = (static_cast<float>(v221) < 0.5f);
  v223 = (v220 & v222 != 0);
    v227 = (v364 != 0);
    if ((v223 != false)) { _block_state = 5; continue; } else { _block_state = 3; continue; }
    }
    case 3: {
  v224 = v200 + v192;
  v225 = (v198).x;
  v226 = (static_cast<float>(v224) < v225);
    v227 = (v364 != 0);
    if ((v226 != false)) { _block_state = 5; continue; } else { _block_state = 4; continue; }
    }
    case 4: {
    v227 = (v362 != 0);
    _block_state = 5; continue;
    }
    case 5: {
    if ((v227 != false)) { _block_state = 6; continue; } else { _block_state = 7; continue; }
    }
    case 6: {
  // call dx.op.discard(82, -1)
    _block_state = 7; continue;
    }
    case 7: {
    return result;
    }
    }
    break;
  }
}
