#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=9 direct_samplers=4
// range kind=srv space=0 lower=0 count=1
// range kind=srv space=0 lower=2 count=7

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct m12_vertex_buffer_entry { ulong buffer_handle; uint stride; uint length; };
struct m12_draw_argument { uint vertexCountPerInstance; uint instanceCount; uint startVertexLocation; uint startInstanceLocation; };
struct m12_draw_indexed_argument { uint indexCountPerInstance; uint instanceCount; uint startIndexLocation; int baseVertexLocation; uint startInstanceLocation; };
static inline bool m12_is_indexed_draw(device char* draw_info_bytes) {
  if (draw_info_bytes == nullptr) return false;
  return *reinterpret_cast<device ushort*>(draw_info_bytes) != 0;
}
static inline uint m12_draw_vertex_count(device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr) return 0u;
  if (m12_is_indexed_draw(draw_info_bytes)) return reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->indexCountPerInstance;
  return reinterpret_cast<device m12_draw_argument*>(draw_bytes)->vertexCountPerInstance;
}
static inline uint m12_vertex_fetch_index(uint vid, device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr || !m12_is_indexed_draw(draw_info_bytes)) return vid;
  device m12_draw_indexed_argument* draw = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes);
  int indexed_vertex = int(vid) + draw->baseVertexLocation;
  return indexed_vertex < 0 ? 0u : uint(indexed_vertex);
}
static inline uint m12_instance_fetch_index(uint iid, uint step_rate, device char* draw_bytes, device char* draw_info_bytes) {
  uint start_instance = 0;
  if (draw_bytes != nullptr) {
    if (m12_is_indexed_draw(draw_info_bytes)) start_instance = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->startInstanceLocation;
    else start_instance = reinterpret_cast<device m12_draw_argument*>(draw_bytes)->startInstanceLocation;
  }
  if (step_rate == 0) return start_instance;
  return start_instance + (iid / step_rate);
}
static inline float4 m12_load_vertex_attr(uint table_index, uint aligned_byte_offset, uint dxgi_format, uint per_instance, uint step_rate, uint vid, uint iid, device char* table_bytes, device char* vb, device char* draw_bytes, device char* draw_info_bytes) {
  if (table_bytes == nullptr || vb == nullptr) return float4(0.0);
  device m12_vertex_buffer_entry* table = reinterpret_cast<device m12_vertex_buffer_entry*>(table_bytes);
  uint stride = table[table_index].stride;
  uint length = table[table_index].length;
  if (stride == 0) stride = 16;
  uint element_index = per_instance != 0 ? m12_instance_fetch_index(iid, step_rate, draw_bytes, draw_info_bytes) : m12_vertex_fetch_index(vid, draw_bytes, draw_info_bytes);
  uint offset = element_index * stride + aligned_byte_offset;
  uint required = (dxgi_format == 41 || dxgi_format == 42 || dxgi_format == 43) ? 4u : ((dxgi_format == 16 || dxgi_format == 17 || dxgi_format == 18) ? 8u : ((dxgi_format == 6 || dxgi_format == 7 || dxgi_format == 8) ? 12u : 16u));
  if (length != 0 && offset + required > length) return float4(0.0);
  if (dxgi_format == 41) return float4(*reinterpret_cast<device float*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 16) return float4(*reinterpret_cast<device float2*>(vb + offset), 0.0, 1.0);
  if (dxgi_format == 6) return float4(*reinterpret_cast<device float3*>(vb + offset), 1.0);
  if (dxgi_format == 2) return *reinterpret_cast<device float4*>(vb + offset);
  if (dxgi_format == 28) return float4(*reinterpret_cast<device uchar4*>(vb + offset)) / 255.0;
  if (dxgi_format == 30) return float4(*reinterpret_cast<device uchar4*>(vb + offset));
  if (dxgi_format == 42) return float4(*reinterpret_cast<device uint*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 43) return float4(*reinterpret_cast<device int*>(vb + offset), 0.0, 0.0, 1.0);
  return *reinterpret_cast<device float4*>(vb + offset);
}

vertex output_v vs_main(
  uint vid [[vertex_id]],
  uint iid [[instance_id]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  texture2d<float, access::sample> tex8 [[texture(8)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  output_v out = {};
  out.position = float4(0.0, 0.0, 0.0, 1.0);
  out.v0 = float4(0.0);
  out.v1 = float4(0.0);
  out.v2 = float4(0.0);
  out.v3 = float4(0.0);
  out.v4 = float4(0.0);
  out.v5 = float4(0.0);
  out.v6 = float4(0.0);
  out.v7 = float4(0.0);
  out.uv0 = float2(0.0);
  out.uv1 = float2(0.0);
  out.uv2 = float2(0.0);
  out.uv3 = float2(0.0);
  out.color0 = float4(0.0);
  out.color1 = float4(0.0);
  out.color2 = float4(0.0);
  out.color3 = float4(0.0);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v73 = 0;
  float v74 = 0.0f;
  float v75 = 0.0f;
  float v76 = 0.0f;
  int v77 = 0;
  int v78 = 0;
  float v79 = 0.0f;
  int v80 = 0;
  int v81 = 0;
  int v82 = 0;
  int v83 = 0;
  int v84 = 0;
  int v85 = 0;
  int v86 = 0;
  int v87 = 0;
  float v88 = 0.0f;
  float v89 = 0.0f;
  float v90 = 0.0f;
  out.position.x = 0;
  out.position.y = 0;
  out.position.z = 0;
  out.position.w = 0;
  out.v0.x = 0;
  out.v0.y = 0;
  out.v0.z = 0;
  out.v0.w = 0;
  out.v1.x = 0;
  out.v1.y = 0;
  out.v1.z = 0;
  out.v1.w = 0;
  out.v2.x = 0;
  out.v3.x = 0;
  out.v4.x = 0;
  out.v4.y = 0;
  out.v4.z = 0;
  out.v4.w = 0;
  out.v5.x = 0;
  float4 v91 = float4((reinterpret_cast<device float4&>(buf11[((int)(27))*64])));
  float v92 = (v91).x;
  int v93 = v77;
  int v94 = v78;
  float v95 = static_cast<float>(v93) * 0.00048828125f;
  float v96 = static_cast<float>(v94) * 0.00048828125f;
  float4 v97 = float4((reinterpret_cast<device float4&>(buf17[((int)(0))*64])));
  float v98 = (v97).x;
  float v99 = (v97).y;
  float v100 = v95 * v98;
  float v101 = v96 * v99;
  float v102 = (v97).z;
  float v103 = (v97).w;
  float v104 = v100 + v102;
  float v105 = v101 + v103;
  int v106 = v84;
  int v107 = v85;
  int v108 = v86;
  float v109 = static_cast<float>(v106) + -127.0f;
  float v110 = static_cast<float>(v107) + -127.0f;
  float v111 = static_cast<float>(v108) + -127.0f;
  float v112 = v109 * 0.00787401572f;
  float v113 = v110 * 0.00787401572f;
  float v114 = v111 * 0.00787401572f;
  int v115 = v87;
  int v116 = v80;
  int v117 = v81;
  int v118 = v82;
  int v119 = v83;
  float v120 = static_cast<float>(v116) + -127.0f;
  float v121 = static_cast<float>(v117) + -127.0f;
  float v122 = static_cast<float>(v118) + -127.0f;
  float v123 = static_cast<float>(v119) + -127.0f;
  float v124 = v120 * 0.00787401572f;
  float v125 = v121 * 0.00787401572f;
  float v126 = v122 * 0.00787401572f;
  float v127 = v123 * 0.00787401572f;
  float4 v128 = float4((reinterpret_cast<device float4&>(buf3[((int)(9))*64])));
  float v129 = (v128).x;
  float v130 = (v128).w;
  float4 v131 = float4((reinterpret_cast<device float4&>(buf3[((int)(10))*64])));
  float v132 = (v131).x;
  float v133 = (v131).y;
  float v134 = (v128).z;
  float v135 = v74 * 2.0f;
  float v136 = v92 + v135;
  float v137 = v134 * v136;
  float v138 = fract(static_cast<float>(v137));
  float v139 = v138 * 2.0f;
  float v140 = v139 + -1.0f;
  float v141 = abs(static_cast<float>(v140));
  float v142 = clamp(static_cast<float>(v141), 0.0, 1.0);
  float v143 = v142 * 2.0f;
  float v144 = 3.0f - v143;
  float v145 = v142 * v142;
  float v146 = v145 * v144;
  float v147 = v146 * 2.0f;
  float v148 = v147 + -1.0f;
  float v149 = v129 * v76;
  float v150 = v149 * v130;
  float v151 = v150 * v148;
  float v152 = v149 * v132;
  float v153 = v152 * v148;
  float v154 = v149 * v133;
  float v155 = v154 * v148;
  float v156 = v151 + v88;
  float v157 = v153 + v89;
  float v158 = v155 + v90;
  float4 v159 = float4((reinterpret_cast<device float4&>(buf15[((int)(0))*64])));
  float v160 = (v159).x;
  float v161 = v160 + static_cast<float>(v73);
  int v162 = static_cast<int>(v161) << 2;
  float4 v163 = float4((reinterpret_cast<device float4&>(buf25[((int)(v162))*16])));
  float v164 = (v163).x;
  float v165 = as_type<float>(v115);
  float v166 = v164 * static_cast<float>(13);
  float v167 = v166 + static_cast<float>(4);
  float4 v168 = float4((reinterpret_cast<device float4&>(buf7[((int)(v167))*64])));
  float v169 = (v168).x;
  float v170 = v169 + v165;
  float v171 = v170 * static_cast<float>(3);
  float4 v172 = float4((reinterpret_cast<device float4&>(buf9[((int)(v171))*64])));
  float v173 = (v172).x;
  float v174 = (v172).y;
  float v175 = (v172).z;
  float v176 = (v172).w;
  float v177 = v171 + static_cast<float>(1);
  float4 v178 = float4((reinterpret_cast<device float4&>(buf9[((int)(v177))*64])));
  float v179 = (v178).x;
  float v180 = (v178).y;
  float v181 = (v178).z;
  float v182 = (v178).w;
  float v183 = v171 + static_cast<float>(2);
  float4 v184 = float4((reinterpret_cast<device float4&>(buf9[((int)(v183))*64])));
  float v185 = (v184).x;
  float v186 = (v184).y;
  float v187 = (v184).z;
  float v188 = (v184).w;
  float v189 = v156 * v173;
  float v190 = fma(static_cast<float>(v157), static_cast<float>(v174), static_cast<float>(v189));
  float v191 = fma(static_cast<float>(v158), static_cast<float>(v175), static_cast<float>(v190));
  float v192 = v191 + v176;
  float v193 = v179 * v156;
  float v194 = fma(static_cast<float>(v157), static_cast<float>(v180), static_cast<float>(v193));
  float v195 = fma(static_cast<float>(v158), static_cast<float>(v181), static_cast<float>(v194));
  float v196 = v195 + v182;
  float v197 = v185 * v156;
  float v198 = fma(static_cast<float>(v157), static_cast<float>(v186), static_cast<float>(v197));
  float v199 = fma(static_cast<float>(v158), static_cast<float>(v187), static_cast<float>(v198));
  float v200 = v199 + v188;
  float4 v201 = float4((reinterpret_cast<device float4&>(buf9[((int)(3))*64])));
  float v202 = (v201).x;
  float v203 = (v201).y;
  float v204 = (v201).z;
  float v205 = v202 - v192;
  float v206 = v203 - v196;
  float v207 = v204 - v200;
  float v208 = v205 * v205;
  float v209 = v206 * v206;
  float v210 = v208 + v209;
  float v211 = v207 * v207;
  float v212 = v210 + v211;
  float v213 = sqrt(static_cast<float>(v212));
  float v214 = v173 * v112;
  float v215 = fma(static_cast<float>(v113), static_cast<float>(v174), static_cast<float>(v214));
  float v216 = fma(static_cast<float>(v114), static_cast<float>(v175), static_cast<float>(v215));
  float v217 = v179 * v112;
  float v218 = fma(static_cast<float>(v113), static_cast<float>(v180), static_cast<float>(v217));
  float v219 = fma(static_cast<float>(v114), static_cast<float>(v181), static_cast<float>(v218));
  float v220 = v185 * v112;
  float v221 = fma(static_cast<float>(v113), static_cast<float>(v186), static_cast<float>(v220));
  float v222 = fma(static_cast<float>(v114), static_cast<float>(v187), static_cast<float>(v221));
  int v223 = as_type<int>(v164);
  float v224 = v173 * v124;
  float v225 = fma(static_cast<float>(v125), static_cast<float>(v174), static_cast<float>(v224));
  float v226 = fma(static_cast<float>(v126), static_cast<float>(v175), static_cast<float>(v225));
  float v227 = v179 * v124;
  float v228 = fma(static_cast<float>(v125), static_cast<float>(v180), static_cast<float>(v227));
  float v229 = fma(static_cast<float>(v126), static_cast<float>(v181), static_cast<float>(v228));
  float v230 = v185 * v124;
  float v231 = fma(static_cast<float>(v125), static_cast<float>(v186), static_cast<float>(v230));
  float v232 = fma(static_cast<float>(v126), static_cast<float>(v187), static_cast<float>(v231));
  float v233 = v192 - v202;
  float v234 = v196 - v203;
  float v235 = v200 - v204;
  float4 v236 = float4((reinterpret_cast<device float4&>(buf9[((int)(24))*64])));
  float v237 = (v236).x;
  float v238 = (v236).y;
  float v239 = (v236).z;
  float v240 = (v236).w;
  float4 v241 = float4((reinterpret_cast<device float4&>(buf9[((int)(25))*64])));
  float v242 = (v241).x;
  float v243 = (v241).y;
  float v244 = (v241).z;
  float v245 = (v241).w;
  float4 v246 = float4((reinterpret_cast<device float4&>(buf9[((int)(26))*64])));
  float v247 = (v246).x;
  float v248 = (v246).y;
  float v249 = (v246).z;
  float v250 = (v246).w;
  float4 v251 = float4((reinterpret_cast<device float4&>(buf9[((int)(27))*64])));
  float v252 = (v251).x;
  float v253 = (v251).y;
  float v254 = (v251).z;
  float v255 = (v251).w;
  float v256 = v233 * v237;
  float v257 = fma(static_cast<float>(v234), static_cast<float>(v238), static_cast<float>(v256));
  float v258 = fma(static_cast<float>(v235), static_cast<float>(v239), static_cast<float>(v257));
  float v259 = v258 + v240;
  float v260 = v242 * v233;
  float v261 = fma(static_cast<float>(v234), static_cast<float>(v243), static_cast<float>(v260));
  float v262 = fma(static_cast<float>(v235), static_cast<float>(v244), static_cast<float>(v261));
  float v263 = v262 + v245;
  float v264 = v247 * v233;
  float v265 = fma(static_cast<float>(v234), static_cast<float>(v248), static_cast<float>(v264));
  float v266 = fma(static_cast<float>(v235), static_cast<float>(v249), static_cast<float>(v265));
  float v267 = v266 + v250;
  float v268 = v252 * v233;
  float v269 = fma(static_cast<float>(v234), static_cast<float>(v253), static_cast<float>(v268));
  float v270 = fma(static_cast<float>(v235), static_cast<float>(v254), static_cast<float>(v269));
  float v271 = v270 + v255;
  out.position.x = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.position.y = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.position.z = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.position.w = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v0.x = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v0.y = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v0.z = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v0.w = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v1.x = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v1.y = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v1.z = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v1.w = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v2.x = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v3.x = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v4.x = m12_load_vertex_attr(0, 28, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v4.y = m12_load_vertex_attr(0, 28, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v4.z = m12_load_vertex_attr(0, 28, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v4.w = m12_load_vertex_attr(0, 28, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v5.x = v213;
    return out;
}
