#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=9 direct_samplers=4
// range kind=srv space=0 lower=0 count=2
// range kind=srv space=0 lower=2 count=7

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct m12_vertex_buffer_entry { ulong buffer_handle; uint stride; uint length; };
struct m12_draw_argument { uint vertexCountPerInstance; uint instanceCount; uint startVertexLocation; uint startInstanceLocation; };
struct m12_draw_indexed_argument { uint indexCountPerInstance; uint instanceCount; uint startIndexLocation; int baseVertexLocation; uint startInstanceLocation; };
static inline bool m12_is_indexed_draw(device char* draw_info_bytes) {
  if (draw_info_bytes == nullptr) return false;
  return *reinterpret_cast<device ushort*>(draw_info_bytes) != 0;
}
static inline uint m12_draw_vertex_count(device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr) return 0u;
  if (m12_is_indexed_draw(draw_info_bytes)) return reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->indexCountPerInstance;
  return reinterpret_cast<device m12_draw_argument*>(draw_bytes)->vertexCountPerInstance;
}
static inline uint m12_vertex_fetch_index(uint vid, device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr || !m12_is_indexed_draw(draw_info_bytes)) return vid;
  device m12_draw_indexed_argument* draw = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes);
  int indexed_vertex = int(vid) + draw->baseVertexLocation;
  return indexed_vertex < 0 ? 0u : uint(indexed_vertex);
}
static inline uint m12_instance_fetch_index(uint iid, uint step_rate, device char* draw_bytes, device char* draw_info_bytes) {
  uint start_instance = 0;
  if (draw_bytes != nullptr) {
    if (m12_is_indexed_draw(draw_info_bytes)) start_instance = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->startInstanceLocation;
    else start_instance = reinterpret_cast<device m12_draw_argument*>(draw_bytes)->startInstanceLocation;
  }
  if (step_rate == 0) return start_instance;
  return start_instance + (iid / step_rate);
}
static inline float4 m12_load_vertex_attr(uint table_index, uint aligned_byte_offset, uint dxgi_format, uint per_instance, uint step_rate, uint vid, uint iid, device char* table_bytes, device char* vb, device char* draw_bytes, device char* draw_info_bytes) {
  if (table_bytes == nullptr || vb == nullptr) return float4(0.0);
  device m12_vertex_buffer_entry* table = reinterpret_cast<device m12_vertex_buffer_entry*>(table_bytes);
  uint stride = table[table_index].stride;
  uint length = table[table_index].length;
  if (stride == 0) stride = 16;
  uint element_index = per_instance != 0 ? m12_instance_fetch_index(iid, step_rate, draw_bytes, draw_info_bytes) : m12_vertex_fetch_index(vid, draw_bytes, draw_info_bytes);
  uint offset = element_index * stride + aligned_byte_offset;
  uint required = (dxgi_format == 41 || dxgi_format == 42 || dxgi_format == 43) ? 4u : ((dxgi_format == 16 || dxgi_format == 17 || dxgi_format == 18) ? 8u : ((dxgi_format == 6 || dxgi_format == 7 || dxgi_format == 8) ? 12u : 16u));
  if (length != 0 && offset + required > length) return float4(0.0);
  if (dxgi_format == 41) return float4(*reinterpret_cast<device float*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 16) return float4(*reinterpret_cast<device float2*>(vb + offset), 0.0, 1.0);
  if (dxgi_format == 6) return float4(*reinterpret_cast<device float3*>(vb + offset), 1.0);
  if (dxgi_format == 2) return *reinterpret_cast<device float4*>(vb + offset);
  if (dxgi_format == 28) return float4(*reinterpret_cast<device uchar4*>(vb + offset)) / 255.0;
  if (dxgi_format == 30) return float4(*reinterpret_cast<device uchar4*>(vb + offset));
  if (dxgi_format == 42) return float4(*reinterpret_cast<device uint*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 43) return float4(*reinterpret_cast<device int*>(vb + offset), 0.0, 0.0, 1.0);
  return *reinterpret_cast<device float4*>(vb + offset);
}

vertex output_v vs_main(
  uint vid [[vertex_id]],
  uint iid [[instance_id]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  texture2d<float, access::sample> tex8 [[texture(8)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  output_v out = {};
  out.position = float4(0.0, 0.0, 0.0, 1.0);
  out.v0 = float4(0.0);
  out.v1 = float4(0.0);
  out.v2 = float4(0.0);
  out.v3 = float4(0.0);
  out.v4 = float4(0.0);
  out.v5 = float4(0.0);
  out.v6 = float4(0.0);
  out.v7 = float4(0.0);
  out.uv0 = float2(0.0);
  out.uv1 = float2(0.0);
  out.uv2 = float2(0.0);
  out.uv3 = float2(0.0);
  out.color0 = float4(0.0);
  out.color1 = float4(0.0);
  out.color2 = float4(0.0);
  out.color3 = float4(0.0);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  float v620 = 0.0f; // unresolved value pre-decl
  float v650 = 0.0f; // unresolved value pre-decl
  float v652 = 0.0f; // unresolved value pre-decl
  float v654 = 0.0f; // unresolved value pre-decl
  float v672 = 0.0f; // unresolved value pre-decl
  float v674 = 0.0f; // unresolved value pre-decl
  float v676 = 0.0f; // unresolved value pre-decl
  device char* v94 = 0; // dispatch pre-decl
  device char* v95 = 0; // dispatch pre-decl
  device char* v96 = 0; // dispatch pre-decl
  device char* v97 = 0; // dispatch pre-decl
  device char* v98 = 0; // dispatch pre-decl
  device char* v99 = 0; // dispatch pre-decl
  device char* v100 = 0; // dispatch pre-decl
  device char* v101 = 0; // dispatch pre-decl
  device char* v102 = 0; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  float v104 = 0.0f; // dispatch pre-decl
  float v105 = 0.0f; // dispatch pre-decl
  float v106 = 0.0f; // dispatch pre-decl
  float v107 = 0.0f; // dispatch pre-decl
  float v108 = 0.0f; // dispatch pre-decl
  float v109 = 0.0f; // dispatch pre-decl
  float v110 = 0.0f; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  float v113 = 0.0f; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  float v122 = 0.0f; // dispatch pre-decl
  float v123 = 0.0f; // dispatch pre-decl
  float v124 = 0.0f; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  float4 v151 = float4(0.0f); // dispatch pre-decl
  int v152 = 0; // dispatch pre-decl
  int v153 = 0; // dispatch pre-decl
  int v154 = 0; // dispatch pre-decl
  int v155 = 0; // dispatch pre-decl
  int v156 = 0; // dispatch pre-decl
  float4 v157 = float4(0.0f); // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  int v169 = 0; // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  int4 v181 = int4(0); // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  int v184 = 0; // dispatch pre-decl
  int v185 = 0; // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int4 v187 = int4(0); // dispatch pre-decl
  int v188 = 0; // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  float4 v190 = float4(0.0f); // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  uint v192 = 0u; // dispatch pre-decl
  bool v193 = false; // dispatch pre-decl
  float4 v194 = float4(0.0f); // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  float4 v198 = float4(0.0f); // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  float v200 = 0.0f; // dispatch pre-decl
  int v201 = 0; // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  float4 v203 = float4(0.0f); // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  int v206 = 0; // dispatch pre-decl
  float4 v207 = float4(0.0f); // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  int v209 = 0; // dispatch pre-decl
  int v210 = 0; // dispatch pre-decl
  int v211 = 0; // dispatch pre-decl
  int v212 = 0; // dispatch pre-decl
  float4 v213 = float4(0.0f); // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  int v216 = 0; // dispatch pre-decl
  int v217 = 0; // dispatch pre-decl
  int v218 = 0; // dispatch pre-decl
  float4 v219 = float4(0.0f); // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  int v223 = 0; // dispatch pre-decl
  int v224 = 0; // dispatch pre-decl
  float4 v225 = float4(0.0f); // dispatch pre-decl
  float v226 = 0.0f; // dispatch pre-decl
  int v227 = 0; // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  float v229 = 0.0f; // dispatch pre-decl
  float4 v230 = float4(0.0f); // dispatch pre-decl
  int v231 = 0; // dispatch pre-decl
  int4 v232 = int4(0); // dispatch pre-decl
  float v233 = 0.0f; // dispatch pre-decl
  float4 v234 = float4(0.0f); // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  int v239 = 0; // dispatch pre-decl
  float4 v240 = float4(0.0f); // dispatch pre-decl
  float4 v241 = float4(0.0f); // dispatch pre-decl
  int4 v242 = int4(0); // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  int v245 = 0; // dispatch pre-decl
  int v246 = 0; // dispatch pre-decl
  int v247 = 0; // dispatch pre-decl
  int v248 = 0; // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  int v250 = 0; // dispatch pre-decl
  float4 v251 = float4(0.0f); // dispatch pre-decl
  int4 v252 = int4(0); // dispatch pre-decl
  float v253 = 0.0f; // dispatch pre-decl
  int v254 = 0; // dispatch pre-decl
  float4 v255 = float4(0.0f); // dispatch pre-decl
  int v256 = 0; // dispatch pre-decl
  float4 v257 = float4(0.0f); // dispatch pre-decl
  int v258 = 0; // dispatch pre-decl
  int4 v259 = int4(0); // dispatch pre-decl
  float4 v260 = float4(0.0f); // dispatch pre-decl
  float v261 = 0.0f; // dispatch pre-decl
  float v262 = 0.0f; // dispatch pre-decl
  float v263 = 0.0f; // dispatch pre-decl
  float v264 = 0.0f; // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  float4 v266 = float4(0.0f); // dispatch pre-decl
  float v267 = 0.0f; // dispatch pre-decl
  float v268 = 0.0f; // dispatch pre-decl
  float v269 = 0.0f; // dispatch pre-decl
  float v270 = 0.0f; // dispatch pre-decl
  int v271 = 0; // dispatch pre-decl
  float4 v272 = float4(0.0f); // dispatch pre-decl
  int v273 = 0; // dispatch pre-decl
  int v274 = 0; // dispatch pre-decl
  int v275 = 0; // dispatch pre-decl
  int v276 = 0; // dispatch pre-decl
  int v277 = 0; // dispatch pre-decl
  float4 v278 = float4(0.0f); // dispatch pre-decl
  int4 v279 = int4(0); // dispatch pre-decl
  int v280 = 0; // dispatch pre-decl
  int4 v281 = int4(0); // dispatch pre-decl
  int4 v282 = int4(0); // dispatch pre-decl
  float v283 = 0.0f; // dispatch pre-decl
  int4 v284 = int4(0); // dispatch pre-decl
  int v285 = 0; // dispatch pre-decl
  int4 v286 = int4(0); // dispatch pre-decl
  float4 v287 = float4(0.0f); // dispatch pre-decl
  int v288 = 0; // dispatch pre-decl
  int v289 = 0; // dispatch pre-decl
  int v290 = 0; // dispatch pre-decl
  int v291 = 0; // dispatch pre-decl
  float v292 = 0.0f; // dispatch pre-decl
  float v293 = 0.0f; // dispatch pre-decl
  float v294 = 0.0f; // dispatch pre-decl
  int v295 = 0; // dispatch pre-decl
  int v296 = 0; // dispatch pre-decl
  int v297 = 0; // dispatch pre-decl
  float4 v298 = float4(0.0f); // dispatch pre-decl
  float v299 = 0.0f; // dispatch pre-decl
  float v300 = 0.0f; // dispatch pre-decl
  float v301 = 0.0f; // dispatch pre-decl
  float4 v302 = float4(0.0f); // dispatch pre-decl
  int v303 = 0; // dispatch pre-decl
  int v304 = 0; // dispatch pre-decl
  int v305 = 0; // dispatch pre-decl
  int v306 = 0; // dispatch pre-decl
  float4 v307 = float4(0.0f); // dispatch pre-decl
  int v308 = 0; // dispatch pre-decl
  int v309 = 0; // dispatch pre-decl
  int v310 = 0; // dispatch pre-decl
  int v311 = 0; // dispatch pre-decl
  float4 v312 = float4(0.0f); // dispatch pre-decl
  int v313 = 0; // dispatch pre-decl
  int v314 = 0; // dispatch pre-decl
  float4 v315 = float4(0.0f); // dispatch pre-decl
  int v316 = 0; // dispatch pre-decl
  int v317 = 0; // dispatch pre-decl
  int v318 = 0; // dispatch pre-decl
  float4 v319 = float4(0.0f); // dispatch pre-decl
  int v320 = 0; // dispatch pre-decl
  int v321 = 0; // dispatch pre-decl
  int v322 = 0; // dispatch pre-decl
  int v323 = 0; // dispatch pre-decl
  bool v324 = false; // dispatch pre-decl
  bool v325 = false; // dispatch pre-decl
  bool v326 = false; // dispatch pre-decl
  int v327 = 0; // dispatch pre-decl
  int4 v328 = int4(0); // dispatch pre-decl
  int4 v329 = int4(0); // dispatch pre-decl
  int v330 = 0; // dispatch pre-decl
  int v331 = 0; // dispatch pre-decl
  int v332 = 0; // dispatch pre-decl
  float v333 = 0.0f; // dispatch pre-decl
  bool v334 = false; // dispatch pre-decl
  int v335 = 0; // dispatch pre-decl
  int v336 = 0; // dispatch pre-decl
  int4 v337 = int4(0); // dispatch pre-decl
  int v338 = 0; // dispatch pre-decl
  int v339 = 0; // dispatch pre-decl
  int4 v340 = int4(0); // dispatch pre-decl
  int v341 = 0; // dispatch pre-decl
  float4 v342 = float4(0.0f); // dispatch pre-decl
  int v343 = 0; // dispatch pre-decl
  int v344 = 0; // dispatch pre-decl
  int v345 = 0; // dispatch pre-decl
  float v346 = 0.0f; // dispatch pre-decl
  int4 v347 = int4(0); // dispatch pre-decl
  float v348 = 0.0f; // dispatch pre-decl
  int v349 = 0; // dispatch pre-decl
  float v350 = 0.0f; // dispatch pre-decl
  bool v351 = false; // dispatch pre-decl
  int v352 = 0; // dispatch pre-decl
  int4 v353 = int4(0); // dispatch pre-decl
  bool v354 = false; // dispatch pre-decl
  float v355 = 0.0f; // dispatch pre-decl
  int4 v356 = int4(0); // dispatch pre-decl
  int v357 = 0; // dispatch pre-decl
  int v358 = 0; // dispatch pre-decl
  int v359 = 0; // dispatch pre-decl
  float v360 = 0.0f; // dispatch pre-decl
  bool v361 = false; // dispatch pre-decl
  int v362 = 0; // dispatch pre-decl
  int4 v363 = int4(0); // dispatch pre-decl
  int v364 = 0; // dispatch pre-decl
  int4 v365 = int4(0); // dispatch pre-decl
  int v366 = 0; // dispatch pre-decl
  float4 v367 = float4(0.0f); // dispatch pre-decl
  float v368 = 0.0f; // dispatch pre-decl
  float v369 = 0.0f; // dispatch pre-decl
  int4 v370 = int4(0); // dispatch pre-decl
  int v371 = 0; // dispatch pre-decl
  int4 v372 = int4(0); // dispatch pre-decl
  int4 v373 = int4(0); // dispatch pre-decl
  int4 v374 = int4(0); // dispatch pre-decl
  float v375 = 0.0f; // dispatch pre-decl
  int v376 = 0; // dispatch pre-decl
  int v377 = 0; // dispatch pre-decl
  bool v378 = false; // dispatch pre-decl
  int v379 = 0; // dispatch pre-decl
  float v380 = 0.0f; // dispatch pre-decl
  int v381 = 0; // dispatch pre-decl
  int v382 = 0; // dispatch pre-decl
  int4 v383 = int4(0); // dispatch pre-decl
  float v384 = 0.0f; // dispatch pre-decl
  float v385 = 0.0f; // dispatch pre-decl
  float v386 = 0.0f; // dispatch pre-decl
  float v387 = 0.0f; // dispatch pre-decl
  int v388 = 0; // dispatch pre-decl
  float v389 = 0.0f; // dispatch pre-decl
  bool v390 = false; // dispatch pre-decl
  int v391 = 0; // dispatch pre-decl
  int4 v392 = int4(0); // dispatch pre-decl
  float v393 = 0.0f; // dispatch pre-decl
  int v394 = 0; // dispatch pre-decl
  int v395 = 0; // dispatch pre-decl
  int v396 = 0; // dispatch pre-decl
  int4 v397 = int4(0); // dispatch pre-decl
  int v398 = 0; // dispatch pre-decl
  int4 v399 = int4(0); // dispatch pre-decl
  int v400 = 0; // dispatch pre-decl
  int v401 = 0; // dispatch pre-decl
  int4 v402 = int4(0); // dispatch pre-decl
  int v403 = 0; // dispatch pre-decl
  int4 v404 = int4(0); // dispatch pre-decl
  int v405 = 0; // dispatch pre-decl
  float v406 = 0.0f; // dispatch pre-decl
  int v407 = 0; // dispatch pre-decl
  int v408 = 0; // dispatch pre-decl
  bool v409 = false; // dispatch pre-decl
  float v410 = 0.0f; // dispatch pre-decl
  int v411 = 0; // dispatch pre-decl
  int v412 = 0; // dispatch pre-decl
  bool v413 = false; // dispatch pre-decl
  int v414 = 0; // dispatch pre-decl
  int4 v415 = int4(0); // dispatch pre-decl
  bool v416 = false; // dispatch pre-decl
  int v417 = 0; // dispatch pre-decl
  int v418 = 0; // dispatch pre-decl
  int4 v419 = int4(0); // dispatch pre-decl
  float v420 = 0.0f; // dispatch pre-decl
  float v421 = 0.0f; // dispatch pre-decl
  int v422 = 0; // dispatch pre-decl
  int v423 = 0; // dispatch pre-decl
  int4 v424 = int4(0); // dispatch pre-decl
  int v425 = 0; // dispatch pre-decl
  int4 v426 = int4(0); // dispatch pre-decl
  int v427 = 0; // dispatch pre-decl
  int v428 = 0; // dispatch pre-decl
  float v429 = 0.0f; // dispatch pre-decl
  int v430 = 0; // dispatch pre-decl
  int4 v431 = int4(0); // dispatch pre-decl
  int v432 = 0; // dispatch pre-decl
  int4 v433 = int4(0); // dispatch pre-decl
  int4 v434 = int4(0); // dispatch pre-decl
  int4 v435 = int4(0); // dispatch pre-decl
  int v436 = 0; // dispatch pre-decl
  int v437 = 0; // dispatch pre-decl
  int v438 = 0; // dispatch pre-decl
  int v439 = 0; // dispatch pre-decl
  int v440 = 0; // dispatch pre-decl
  int v441 = 0; // dispatch pre-decl
  int4 v442 = int4(0); // dispatch pre-decl
  int v443 = 0; // dispatch pre-decl
  float v444 = 0.0f; // dispatch pre-decl
  float v445 = 0.0f; // dispatch pre-decl
  float v446 = 0.0f; // dispatch pre-decl
  int4 v447 = int4(0); // dispatch pre-decl
  int4 v448 = int4(0); // dispatch pre-decl
  int v449 = 0; // dispatch pre-decl
  bool v450 = false; // dispatch pre-decl
  int v451 = 0; // dispatch pre-decl
  int v452 = 0; // dispatch pre-decl
  int v453 = 0; // dispatch pre-decl
  bool v454 = false; // dispatch pre-decl
  float v455 = 0.0f; // dispatch pre-decl
  float v456 = 0.0f; // dispatch pre-decl
  float v457 = 0.0f; // dispatch pre-decl
  int v458 = 0; // dispatch pre-decl
  int v459 = 0; // dispatch pre-decl
  int4 v460 = int4(0); // dispatch pre-decl
  int4 v461 = int4(0); // dispatch pre-decl
  int4 v462 = int4(0); // dispatch pre-decl
  int v463 = 0; // dispatch pre-decl
  bool v464 = false; // dispatch pre-decl
  float v465 = 0.0f; // dispatch pre-decl
  int v466 = 0; // dispatch pre-decl
  int v467 = 0; // dispatch pre-decl
  int4 v468 = int4(0); // dispatch pre-decl
  int v469 = 0; // dispatch pre-decl
  float v470 = 0.0f; // dispatch pre-decl
  float v471 = 0.0f; // dispatch pre-decl
  int v472 = 0; // dispatch pre-decl
  int v473 = 0; // dispatch pre-decl
  int4 v474 = int4(0); // dispatch pre-decl
  int4 v475 = int4(0); // dispatch pre-decl
  int4 v476 = int4(0); // dispatch pre-decl
  int v477 = 0; // dispatch pre-decl
  int v478 = 0; // dispatch pre-decl
  int4 v479 = int4(0); // dispatch pre-decl
  int v480 = 0; // dispatch pre-decl
  int4 v481 = int4(0); // dispatch pre-decl
  int4 v482 = int4(0); // dispatch pre-decl
  int v483 = 0; // dispatch pre-decl
  float v484 = 0.0f; // dispatch pre-decl
  int v485 = 0; // dispatch pre-decl
  int v486 = 0; // dispatch pre-decl
  bool v487 = false; // dispatch pre-decl
  int v488 = 0; // dispatch pre-decl
  int v489 = 0; // dispatch pre-decl
  int v490 = 0; // dispatch pre-decl
  int4 v491 = int4(0); // dispatch pre-decl
  int v492 = 0; // dispatch pre-decl
  int v493 = 0; // dispatch pre-decl
  int v494 = 0; // dispatch pre-decl
  float v495 = 0.0f; // dispatch pre-decl
  int4 v496 = int4(0); // dispatch pre-decl
  int4 v497 = int4(0); // dispatch pre-decl
  int4 v498 = int4(0); // dispatch pre-decl
  int v499 = 0; // dispatch pre-decl
  int v500 = 0; // dispatch pre-decl
  int v501 = 0; // dispatch pre-decl
  int v502 = 0; // dispatch pre-decl
  int4 v503 = int4(0); // dispatch pre-decl
  int4 v504 = int4(0); // dispatch pre-decl
  int4 v505 = int4(0); // dispatch pre-decl
  int4 v506 = int4(0); // dispatch pre-decl
  int4 v507 = int4(0); // dispatch pre-decl
  int4 v508 = int4(0); // dispatch pre-decl
  int4 v509 = int4(0); // dispatch pre-decl
  int4 v510 = int4(0); // dispatch pre-decl
  int4 v511 = int4(0); // dispatch pre-decl
  int4 v512 = int4(0); // dispatch pre-decl
  int v513 = 0; // dispatch pre-decl
  float v514 = 0.0f; // dispatch pre-decl
  float v515 = 0.0f; // dispatch pre-decl
  int4 v516 = int4(0); // dispatch pre-decl
  int v517 = 0; // dispatch pre-decl
  int v518 = 0; // dispatch pre-decl
  int4 v519 = int4(0); // dispatch pre-decl
  int v520 = 0; // dispatch pre-decl
  bool v521 = false; // dispatch pre-decl
  int v522 = 0; // dispatch pre-decl
  int4 v523 = int4(0); // dispatch pre-decl
  int4 v524 = int4(0); // dispatch pre-decl
  int4 v525 = int4(0); // dispatch pre-decl
  int v526 = 0; // dispatch pre-decl
  int4 v527 = int4(0); // dispatch pre-decl
  int4 v528 = int4(0); // dispatch pre-decl
  int v529 = 0; // dispatch pre-decl
  int4 v530 = int4(0); // dispatch pre-decl
  int v531 = 0; // dispatch pre-decl
  int v532 = 0; // dispatch pre-decl
  int v533 = 0; // dispatch pre-decl
  float v534 = 0.0f; // dispatch pre-decl
  int4 v535 = int4(0); // dispatch pre-decl
  int4 v536 = int4(0); // dispatch pre-decl
  int4 v537 = int4(0); // dispatch pre-decl
  float4 v538 = float4(0.0f); // dispatch pre-decl
  int v539 = 0; // dispatch pre-decl
  int v540 = 0; // dispatch pre-decl
  int v541 = 0; // dispatch pre-decl
  int v542 = 0; // dispatch pre-decl
  int4 v543 = int4(0); // dispatch pre-decl
  int v544 = 0; // dispatch pre-decl
  int4 v545 = int4(0); // dispatch pre-decl
  int v546 = 0; // dispatch pre-decl
  int4 v547 = int4(0); // dispatch pre-decl
  float4 v548 = float4(0.0f); // dispatch pre-decl
  int v549 = 0; // dispatch pre-decl
  int v550 = 0; // dispatch pre-decl
  int v551 = 0; // dispatch pre-decl
  int v552 = 0; // dispatch pre-decl
  float4 v553 = float4(0.0f); // dispatch pre-decl
  int v554 = 0; // dispatch pre-decl
  int v555 = 0; // dispatch pre-decl
  int v556 = 0; // dispatch pre-decl
  int v557 = 0; // dispatch pre-decl
  float4 v558 = float4(0.0f); // dispatch pre-decl
  int v559 = 0; // dispatch pre-decl
  int v560 = 0; // dispatch pre-decl
  int v561 = 0; // dispatch pre-decl
  int v562 = 0; // dispatch pre-decl
  float4 v563 = float4(0.0f); // dispatch pre-decl
  int v564 = 0; // dispatch pre-decl
  int v565 = 0; // dispatch pre-decl
  int v566 = 0; // dispatch pre-decl
  int v567 = 0; // dispatch pre-decl
  int4 v568 = int4(0); // dispatch pre-decl
  int4 v569 = int4(0); // dispatch pre-decl
  int4 v570 = int4(0); // dispatch pre-decl
  int v571 = 0; // dispatch pre-decl
  int4 v572 = int4(0); // dispatch pre-decl
  int4 v573 = int4(0); // dispatch pre-decl
  int4 v574 = int4(0); // dispatch pre-decl
  int4 v575 = int4(0); // dispatch pre-decl
  int v576 = 0; // dispatch pre-decl
  int4 v577 = int4(0); // dispatch pre-decl
  int4 v578 = int4(0); // dispatch pre-decl
  int4 v579 = int4(0); // dispatch pre-decl
  int4 v580 = int4(0); // dispatch pre-decl
  int4 v581 = int4(0); // dispatch pre-decl
  bool v582 = false; // dispatch pre-decl
  int v583 = 0; // dispatch pre-decl
  int v584 = 0; // dispatch pre-decl
  int v585 = 0; // dispatch pre-decl
  int v586 = 0; // dispatch pre-decl
  int v587 = 0; // dispatch pre-decl
  int v588 = 0; // dispatch pre-decl
  int v589 = 0; // dispatch pre-decl
  int v590 = 0; // dispatch pre-decl
  int v591 = 0; // dispatch pre-decl
  int v592 = 0; // dispatch pre-decl
  int v593 = 0; // dispatch pre-decl
  int v594 = 0; // dispatch pre-decl
  int v595 = 0; // dispatch pre-decl
  int v596 = 0; // dispatch pre-decl
  int v597 = 0; // dispatch pre-decl
  int v598 = 0; // dispatch pre-decl
  int v599 = 0; // dispatch pre-decl
  int v600 = 0; // dispatch pre-decl
  int v601 = 0; // dispatch pre-decl
  int v602 = 0; // dispatch pre-decl
  int v603 = 0; // dispatch pre-decl
  int v604 = 0; // dispatch pre-decl
  int v605 = 0; // dispatch pre-decl
  int v606 = 0; // dispatch pre-decl
  int v607 = 0; // dispatch pre-decl
  int v608 = 0; // dispatch pre-decl
  int v609 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v103 = 0;
  v104 = 0.0f;
  v105 = 0.0f;
  v106 = 0.0f;
  v107 = 0.0f;
  v108 = 0.0f;
  v109 = 0.0f;
  v110 = 0.0f;
  v111 = 0;
  v112 = 0;
  v113 = 0.0f;
  v114 = 0;
  v115 = 0;
  v116 = 0;
  v117 = 0;
  v118 = 0;
  v119 = 0;
  v120 = 0;
  v121 = 0;
  v122 = 0.0f;
  v123 = 0.0f;
  v124 = 0.0f;
  out.position.x = 0;
  out.position.y = 0;
  out.position.z = 0;
  out.position.w = 0;
  out.v0.x = 0;
  out.v0.y = 0;
  out.v0.z = 0;
  out.v0.w = 0;
  out.v1.x = 0;
  out.v1.y = 0;
  out.v1.z = 0;
  out.v1.w = 0;
  out.v2.x = 0;
  out.v2.y = 0;
  out.v2.z = 0;
  out.v2.w = 0;
  out.v3.x = 0;
  out.v4.x = 0;
  out.v5.x = 0;
  out.v5.y = 0;
  out.v5.z = 0;
  out.v5.w = 0;
  out.v6.x = 0;
  out.v6.y = 0;
  out.v6.z = 0;
  out.v6.w = 0;
  v125 = ((reinterpret_cast<device float4&>(buf11[((int)(27))*64]))).x;
  v126 = v125;
  v127 = v111;
  v128 = v112;
  v129 = static_cast<float>(v127) * 0.00048828125f;
  v130 = static_cast<float>(v128) * 0.00048828125f;
  v131 = ((reinterpret_cast<device float4&>(buf17[((int)(0))*64]))).x;
  v132 = v131;
  v133 = v131;
  v134 = v129 * v132;
  v135 = v130 * v133;
  v136 = v131;
  v137 = v131;
  v138 = v134 + v136;
  v139 = v135 + v137;
  v140 = v118;
  v141 = v119;
  v142 = v120;
  v143 = static_cast<float>(v140) + -127.0f;
  v144 = static_cast<float>(v141) + -127.0f;
  v145 = static_cast<float>(v142) + -127.0f;
  v146 = static_cast<float>(v143) * 0.00787401572f;
  v147 = static_cast<float>(v144) * 0.00787401572f;
  v148 = static_cast<float>(v145) * 0.00787401572f;
  v149 = v121;
  v150 = v114;
  v151 = float4(v115);
  v152 = v116;
  v153 = v117;
  v154 = static_cast<float>(v150) + -127.0f;
  v155 = (v151 + float4(-127.0f)).x;
  v156 = static_cast<float>(v152) + -127.0f;
  v157 = float4(v153) + float4(-127.0f);
  v158 = static_cast<float>(v154) * 0.00787401572f;
  v159 = static_cast<float>(v155) * 0.00787401572f;
  v160 = static_cast<float>(v156) * 0.00787401572f;
  v161 = (v157 * float4(0.00787401572f)).x;
  v162 = v103 * 13;
  v163 = v162 + 7;
  v164 = ((reinterpret_cast<device float4&>(buf7[((int)(v163))*64]))).x;
  v165 = v164;
  v166 = min((uint)(v165), (uint)(8));
  v167 = true;
  v168 = ((reinterpret_cast<device float4&>(buf15[((int)(0))*64]))).x;
  v169 = v168;
  v170 = v169 + v103;
  v171 = v170 << 2;
  v172 = ((reinterpret_cast<device float4&>(buf26[((int)(v171))*16]))).x;
  v173 = v172;
  v174 = as_type<float>(v149);
  v175 = v173 * 13;
  v176 = v175 + 4;
  v177 = ((reinterpret_cast<device float4&>(buf7[((int)(v176))*64]))).x;
  v178 = v177;
  v179 = v178 + v174;
  v180 = v179 * 3;
  v181 = int4((int4((reinterpret_cast<device float4&>(buf9[((int)(v180))*64])))).x, (int4((reinterpret_cast<device float4&>(buf9[((int)(v180))*64])))).y, (int4((reinterpret_cast<device float4&>(buf9[((int)(v180))*64])))).z, (int4((reinterpret_cast<device float4&>(buf9[((int)(v180))*64])))).w);
  v182 = (v181).x;
  v183 = (v181).y;
  v184 = (v181).z;
  v185 = (v181).w;
  v186 = v180 + 1;
  v187 = int4((int4((reinterpret_cast<device float4&>(buf9[((int)(v186))*64])))).x, (int4((reinterpret_cast<device float4&>(buf9[((int)(v186))*64])))).y, (int4((reinterpret_cast<device float4&>(buf9[((int)(v186))*64])))).z, (int4((reinterpret_cast<device float4&>(buf9[((int)(v186))*64])))).w);
  v188 = (v187).x;
  v189 = (v187).y;
  v190 = float4((v187).z);
  v191 = (v187).w;
  v192 = v180 + 2;
  v193 = any(((reinterpret_cast<device float4&>(buf9[((int)(v192))*64]))) != float4(0.0f));
  v194 = float4(v193);
  v195 = v193;
  v196 = v193;
  v197 = v193;
  v198 = float4(v182) * float4(v122);
  v199 = fma(static_cast<float>(v123), static_cast<float>(v183), static_cast<float>((v198).x));
  v200 = fma(static_cast<float>(v124), static_cast<float>(v184), static_cast<float>(v199));
  v201 = v200 + static_cast<float>(v185);
  v202 = static_cast<float>(v188) * v122;
  v203 = float4(fma(static_cast<float>(v123), static_cast<float>(v189), static_cast<float>(v202)));
  v204 = fma(static_cast<float>(v124), static_cast<float>((v190).x), static_cast<float>((v203).x));
  v205 = v204 + v191;
  v206 = (v194 * float4(v122)).x;
  v207 = float4(fma(static_cast<float>(v123), static_cast<float>(v195), static_cast<float>(v206)));
  v208 = fma(static_cast<float>(v124), static_cast<float>(v196), static_cast<float>((v207).x));
  v209 = v208 + v197;
  v210 = v182 * v146;
  v211 = fma(static_cast<float>(v147), static_cast<float>(v183), static_cast<float>(v210));
  v212 = fma(static_cast<float>(v148), static_cast<float>(v184), static_cast<float>(v211));
  v213 = float4(v188) * float4(v146);
  v214 = fma(static_cast<float>(v147), static_cast<float>(v189), static_cast<float>((v213).x));
  v215 = fma(static_cast<float>(v148), static_cast<float>((v190).x), static_cast<float>(v214));
  v216 = (v194 * float4(v146)).x;
  v217 = fma(static_cast<float>(v147), static_cast<float>(v195), static_cast<float>(v216));
  v218 = fma(static_cast<float>(v148), static_cast<float>(v196), static_cast<float>(v217));
  v219 = float4(v173);
  v220 = v182 * v158;
  v221 = fma(static_cast<float>(v159), static_cast<float>(v183), static_cast<float>(v220));
  v222 = fma(static_cast<float>(v160), static_cast<float>(v184), static_cast<float>(v221));
  v223 = v188 * v158;
  v224 = fma(static_cast<float>(v159), static_cast<float>(v189), static_cast<float>(v223));
  v225 = float4(fma(static_cast<float>(v160), static_cast<float>((v190).x), static_cast<float>(v224)));
  v226 = (v194 * float4(v158)).x;
  v227 = fma(static_cast<float>(v159), static_cast<float>(v195), static_cast<float>(v226));
  v228 = fma(static_cast<float>(v160), static_cast<float>(v196), static_cast<float>(v227));
  v229 = ((reinterpret_cast<device float4&>(buf3[((int)(12))*64]))).x;
  v230 = float4(v229);
  v231 = ((reinterpret_cast<device float4&>(buf3[((int)(11))*64]))).x;
  v232 = int4(v231);
  v233 = (v232 * int4(v110)).x;
  v234 = float4((reinterpret_cast<device float4&>(buf7[((int)(v162))*64])));
  v235 = (v234).x;
  v236 = (v234).y;
  v237 = (v234).z;
  v238 = (v234).w;
  v239 = v162 + 1;
  v240 = float4((reinterpret_cast<device float4&>(buf7[((int)(v239))*64])));
  v241 = float4((v240).x);
  v242 = int4((v240).y);
  v243 = (v240).z;
  v244 = (v240).w;
  v245 = v162 + 2;
  v246 = ((reinterpret_cast<device float4&>(buf7[((int)(v245))*64]))).x;
  v247 = v246;
  v248 = v246;
  v249 = v246;
  v250 = v246;
  v251 = float4(v235) * float4(v104);
  v252 = int4(fma(static_cast<float>(v105), static_cast<float>(v236), static_cast<float>((v251).x)));
  v253 = fma(static_cast<float>(v106), static_cast<float>(v237), static_cast<float>((v252).x));
  v254 = v253 + static_cast<float>(v238);
  v255 = float4(v241 * float4(v104));
  v256 = fma(static_cast<float>(v105), static_cast<float>((v242).x), static_cast<float>((v255).x));
  v257 = float4(fma(static_cast<float>(v106), static_cast<float>(v243), static_cast<float>(v256)));
  v258 = (v257 + float4(v244)).x;
  v259 = int4(v247) * int4(v104);
  v260 = float4(fma(static_cast<float>(v105), static_cast<float>(v248), static_cast<float>((v259).x)));
  v261 = fma(static_cast<float>(v106), static_cast<float>(v249), static_cast<float>((v260).x));
  v262 = v261 + static_cast<float>(v250);
  v263 = v233 + static_cast<float>(v126);
  v264 = v164;
    v455 = v672;
    v456 = v674;
    v457 = v676;
    if ((v167 != 0)) { _block_state = 15; continue; } else { _block_state = 1; continue; }
    }
    case 1: {
  v265 = v164;
    v292 = v346;
    v293 = v348;
    v294 = v350;
    v295 = v261;
    v296 = (v508).x;
    _block_state = 2; continue;
    }
    case 2: {
  v271 = static_cast<int>(v269) & 255;
  v272 = float4((reinterpret_cast<device float4&>(buf26[((int)(v271))*16])));
  v273 = (v272).x;
  v274 = (v272).y;
  v275 = (v272).z;
  v276 = ((reinterpret_cast<device float4&>(buf26[((int)(v271))*16]))).x;
  v277 = v276;
  v278 = float4(v276);
  v279 = int4(v276);
  v280 = v276;
  v281 = int4((int4((reinterpret_cast<device float4&>(buf26[((int)(v271))*16])))).x, (int4((reinterpret_cast<device float4&>(buf26[((int)(v271))*16])))).y, (int4((reinterpret_cast<device float4&>(buf26[((int)(v271))*16])))).z, (int4((reinterpret_cast<device float4&>(buf26[((int)(v271))*16])))).w);
  v282 = int4((v281).x);
  v283 = (v281).y;
  v284 = int4((v281).z);
  v285 = (v281).w;
  v286 = int4((int4((reinterpret_cast<device float4&>(buf26[((int)(v271))*16])))).x, (int4((reinterpret_cast<device float4&>(buf26[((int)(v271))*16])))).y, (int4((reinterpret_cast<device float4&>(buf26[((int)(v271))*16])))).z, (int4((reinterpret_cast<device float4&>(buf26[((int)(v271))*16])))).w);
  v287 = float4((v286).x);
  v288 = (v286).w;
  v289 = ((reinterpret_cast<device float4&>(buf26[((int)(v271))*16]))).x;
  v290 = v289;
  v291 = v289;
  v292 = v289;
  v293 = ((reinterpret_cast<device float4&>(buf26[((int)(v271))*16]))).x;
  v294 = v293;
  v295 = v293;
  v296 = v293;
  v297 = v293;
  v298 = true;
  v299 = true;
  v300 = true;
  v301 = v254 - v277;
  v302 = float4(v258) - v278;
  v303 = (int4(v262) - v279).x;
  v304 = ((((v298).x != 0) ? v282 : int4(v301))).x;
  v305 = ((((v298).x != 0) ? float4(v283) : v302)).x;
  v306 = ((((v298).x != 0) ? v284 : int4(v303))).x;
  v307 = float4(((v304)*(v304) + (v305)*(v305) + (v306)*(v306)));
  v308 = any(((v307 > float4(0))));
    v444 = v650;
    v445 = v652;
    v446 = v654;
    if ((v308 != 0)) { _block_state = 3; continue; } else { _block_state = 13; continue; }
    }
    case 3: {
  v309 = (v286).y;
  v310 = v301 * v301;
  v311 = (v302).x * (v302).x;
  v312 = float4(v310) + float4(v311);
  v313 = v303 * v303;
  v314 = (v312 + float4(v313)).x;
  v315 = float4(sqrt(static_cast<float>(v314)));
  v316 = rsqrt(static_cast<float>((v307).x));
  v317 = v316 * v304;
  v318 = v316 * v305;
  v319 = float4(v316) * float4(v306);
  v320 = max(static_cast<float>(v309), static_cast<float>(0));
  v321 = (v315 / float4(v320)).x;
  v322 = 1.0f - static_cast<float>(v321);
  v323 = clamp(static_cast<float>(v322), 0.0, 1.0);
    v360 = (v312).x;
    if ((v300 != 0.0f)) { _block_state = 4; continue; } else { _block_state = 5; continue; }
    }
    case 4: {
  v324 = (((v301)*(v301) + ((v302).x)*((v302).x) + (v303)*(v303)) != 0);
  v325 = (rsqrt(static_cast<float>(v324)) != 0);
  v326 = (static_cast<float>(v325) * v301 != 0);
  v327 = (float4(v325) * v302).x;
  v328 = int4(v325) * int4(v303);
  v329 = int4(((v317)*(v326) + (v318)*(v327) + ((v319).x)*((v328).x)));
  v330 = (v329 * int4(static_cast<int>(0.800000012f))).x;
  v331 = static_cast<float>(v330) + 0.200000003f;
  v332 = clamp(static_cast<float>(v331), 0.0, 1.0);
  v333 = v332 * v323;
    v360 = v332;
    _block_state = 5; continue;
    }
    case 5: {
  v335 = (static_cast<float>(v334) > 0);
    v444 = v650;
    v445 = v652;
    v446 = v654;
    if ((v335 != 0)) { _block_state = 6; continue; } else { _block_state = 13; continue; }
    }
    case 6: {
  v336 = (v300 != 0) ^ -1;
  v337 = int4(v298) & int4(v336);
  v338 = (((v337).x != 0) ? 1.0f : 0);
  v339 = (v315 * float4(-4.0f)).x;
  v340 = int4((((v337).x != 0) ? 0 : static_cast<float>(v339)));
  v341 = max(static_cast<float>((v287).x), static_cast<float>(0));
  v342 = float4(6.28318405f / static_cast<float>(v341));
  v343 = ((v317)*(v301) + ((v319).x)*(v303));
  v344 = (v342 * float4(v338)).x;
  v345 = v344 * v343;
  v346 = (v342 * float4(v263)).x;
  v347 = int4(v346) + v340;
  v348 = (v347 - int4(v345)).x;
  v349 = sin(static_cast<float>(v348));
  v350 = v349 * v285;
  v351 = (v288 * v285 != 0);
  v352 = v351 * v349;
  v353 = int4((((v298).x != 0) ? static_cast<float>(v352) : 0));
    v429 = v620;
    if ((v299 != 0.0f)) { _block_state = 7; continue; } else { _block_state = 12; continue; }
    }
    case 7: {
  v354 = (min(static_cast<float>(v290), static_cast<float>(0)) != 0);
  v355 = static_cast<float>(v290) * 2.0f;
  v356 = int4(v295) + int4(v296);
  v357 = (v356 + int4(v297)).x;
  v358 = max(static_cast<float>(v290), static_cast<float>(0));
  v359 = 6.28318405f / static_cast<float>(v358);
  v360 = -0.0f - static_cast<float>(v317);
  v361 = ((((v319).x)*(v301) + (v360)*(v303)) != 0);
  v362 = static_cast<float>(v361) / v355;
  v363 = int4(-0.0f - static_cast<float>(v362));
  v364 = any(((int4(v362) >= v363)));
  v365 = int4(abs(static_cast<float>(v362)));
  v366 = fract(static_cast<float>((v365).x));
  v367 = float4(-0.0f - static_cast<float>(v366));
  v368 = ((v364 ? float4(v366) : v367)).x;
  v369 = static_cast<float>(v290) * 12.5663681f;
  v370 = int4(v369) * int4(v368);
  v371 = (v370 / int4(v355)).x;
  v372 = int4(sin(static_cast<float>(v371)));
  v373 = int4(v372 * int4(v354));
  v374 = int4(v290) * int4(static_cast<int>(0.25f));
  v375 = v294 * v263;
  v376 = (int4(v375) - v374).x;
  v377 = v376 - v343;
  v378 = any(((int4(v377) - (v373).x != 0)));
  v379 = static_cast<float>(v357) * v294;
  v380 = max(static_cast<float>(v379), static_cast<float>(0));
  v381 = static_cast<float>(v378) / v380;
  v382 = fract(static_cast<float>(v381));
  v383 = (static_cast<float>(v381) < 0);
  v384 = 1.0f - static_cast<float>(v382);
  v385 = (((v383).x != 0) ? v384 : static_cast<float>(v382));
  v386 = v295 / v357;
  v387 = (v385 < v386);
    if ((v387 != 0.0f)) { _block_state = 8; continue; } else { _block_state = 9; continue; }
    }
    case 8: {
  v388 = v385 / v386;
    v421 = v381;
    _block_state = 11; continue;
    }
    case 9: {
  v389 = (v356 / int4(v357)).x;
  v390 = (v385 < v389);
    v421 = v604;
    if ((v390 != false)) { _block_state = 10; continue; } else { _block_state = 11; continue; }
    }
    case 10: {
  v391 = v385 - v386;
  v392 = int4(v391) * int4(v357);
  v393 = (v392 / int4(v296)).x;
  v394 = 1.0f - v393;
    v421 = v393;
    _block_state = 11; continue;
    }
    case 11: {
  v396 = static_cast<float>(v395) * v292;
  v397 = int4(v375) - int4(v343);
  v398 = (int4(v359) * v397).x;
  v399 = int4(sin(static_cast<float>(v398)));
  v400 = (v399 + int4(v291)).x;
  v401 = abs(static_cast<float>(v400));
  v402 = int4(v396) * int4(v401);
    v429 = v401;
    _block_state = 12; continue;
    }
    case 12: {
  v404 = int4(v350) + int4(v280);
  v405 = (v404 + int4(v403)).x;
  v406 = v405 * v317;
  v407 = (float4(v405) * v319).x;
  v408 = (v353 * int4(v319)).x;
  v409 = any((v353 * int4(v317)) != int4(0));
  v410 = v406 - static_cast<float>(v408);
  v411 = v407 + static_cast<int>(v409);
  v412 = static_cast<float>(v334) * 0.0500000007f;
  v413 = (static_cast<float>(v412) * v410 != 0);
  v414 = static_cast<float>(v318) * 0.0500000007f;
  v415 = int4(v414) * int4(v334);
  v416 = any((v415 * int4(v405)) != int4(0));
  v417 = v412 * v411;
    v444 = v408;
    v445 = v413;
    v446 = v414;
    _block_state = 13; continue;
    }
    case 13: {
  v421 = (float4(v418) + v266).x;
  v422 = (v419 + int4(v267)).x;
  v423 = v420 + v268;
  v424 = true;
  v425 = static_cast<int>(v269) >> 8;
  v426 = int4((((v424).x != 0) ? static_cast<float>(v425) : v264));
  v427 = static_cast<int>(v270) + 1;
  v428 = true;
    v292 = v311;
    v293 = v311;
    v294 = v311;
    v295 = (v315).x;
    v296 = (v315).x;
    if ((v428 != 0)) { _block_state = 14; continue; } else { _block_state = 2; continue; }
    }
    case 14: {
    v455 = v413;
    v456 = v414;
    v457 = (v415).x;
    _block_state = 15; continue;
    }
    case 15: {
  v432 = v429 * v429;
  v433 = int4(v430) * int4(v430);
  v434 = int4(v433 + int4(v432));
  v435 = int4(v431 * v431);
  v436 = (v434).x + (v435).x;
  v437 = sqrt(static_cast<float>(v436));
  v438 = (static_cast<float>(v437) < 0.000110000001f);
  v439 = ((v236)*(v236) + ((v242).x)*((v242).x) + (v248)*(v248));
  v440 = rsqrt(static_cast<float>(v439));
  v441 = v440 * v236;
  v442 = int4(v440) * v242;
  v443 = v440 * v248;
  v444 = ((v429)*(v429) + (v430)*(v430) + ((v431).x)*((v431).x));
  v445 = rsqrt(static_cast<float>(v444));
  v446 = v445 * v429;
  v447 = int4(v445) * int4(v430);
  v448 = int4(v445) * v431;
  v449 = (v448).x * (v442).x;
  v450 = any((v447 * int4(v443)) != int4(0));
  v451 = v449 - static_cast<int>(v450);
  v452 = v446 * static_cast<float>(v443);
  v453 = (v448 * int4(v441)).x;
  v454 = (v452 - v453 != 0);
  v455 = (v447 * int4(v441)).x;
  v456 = (int4(v446) * v442).x;
  v457 = v455 - v456;
  v458 = ((v451)*(v451) + (v454)*(v454) + (v457)*(v457));
  v459 = rsqrt(static_cast<float>(v458));
  v460 = int4(v451) * int4(v459);
  v461 = int4(v454) * int4(v459);
  v462 = int4(v457) * int4(v459);
  v463 = static_cast<float>(v437) + 1.0f;
  v464 = (log2(static_cast<float>(v463)) != 0);
  v465 = (float4(v464) * v230).x;
  v466 = v201 - v254;
  v467 = v205 - v258;
  v468 = int4(v209) - int4(v262);
  v469 = (((v460).x)*(v466) + ((v461).x)*(v467) + ((v462).x)*((v468).x));
  v470 = (int4(v469) * v460).x;
  v471 = (int4(v469) * v461).x;
  v472 = (int4(v469) * v462).x;
  v473 = v470 + static_cast<float>(v254);
  v474 = int4(v471) + int4(v258);
  v475 = int4(v472) + int4(v262);
  v476 = int4(v201) - int4(v473);
  v477 = (int4(v205) - v474).x;
  v478 = (int4(v209) - v475).x;
  v479 = int4(v478) * v461;
  v480 = (int4(v477) * v462).x;
  v481 = int4(v479 - int4(v480));
  v482 = int4(v476 * v462);
  v483 = (int4(v478) * v460).x;
  v484 = (v482 - int4(v483)).x;
  v485 = (int4(v477) * v460).x;
  v486 = (v476).x * (v461).x;
  v487 = (v485 - v486 != 0);
  v488 = sin(static_cast<float>(v465));
  v489 = cos(static_cast<float>(v465));
  v490 = (int4(v489) * v476).x;
  v491 = int4(v489) * int4(v477);
  v492 = v489 * v478;
  v493 = (v481 * int4(v488)).x;
  v494 = v484 * static_cast<float>(v488);
  v495 = v487 * v488;
  v496 = int4(v473) - int4(v201);
  v497 = int4(v496 + int4(v490));
  v498 = int4(v497 + int4(v493));
  v499 = (v474 - int4(v205)).x;
  v500 = v499 + v494;
  v501 = (int4(v500) + v491).x;
  v502 = (v475 - int4(v209)).x;
  v503 = int4(v502) + int4(v495);
  v504 = int4(v503 + int4(v492));
  v505 = int4((v438 ? int4(static_cast<int>(0)) : v498));
  v506 = int4((v438 ? 0 : static_cast<float>(v501)));
  v507 = int4((v438 ? int4(static_cast<int>(0)) : v504));
  v508 = int4(1.0f - v109);
  v509 = int4(v505 * v508);
  v510 = int4(v506 * v508);
  v511 = int4(v507 * v508);
  v512 = int4((int4((reinterpret_cast<device float4&>(buf9[((int)(3))*64])))).x, (int4((reinterpret_cast<device float4&>(buf9[((int)(3))*64])))).y, (int4((reinterpret_cast<device float4&>(buf9[((int)(3))*64])))).z, (int4((reinterpret_cast<device float4&>(buf9[((int)(3))*64])))).w);
  v513 = (v512).x;
  v514 = (v512).y;
  v515 = (v512).z;
  v516 = int4(v201) - int4(v513);
  v517 = (v516).x + (v509).x;
  v518 = static_cast<float>(v205) - v514;
  v519 = int4(v518) + v510;
  v520 = static_cast<float>(v209) - v515;
  v521 = any(((int4(v520) + (v511).x != 0)));
  v522 = ((reinterpret_cast<device float4&>(buf9[((int)(24))*64]))).x;
  v523 = int4(v522);
  v524 = int4(v522);
  v525 = int4(v522);
  v526 = v522;
  v527 = int4((int4((reinterpret_cast<device float4&>(buf9[((int)(25))*64])))).x, (int4((reinterpret_cast<device float4&>(buf9[((int)(25))*64])))).y, (int4((reinterpret_cast<device float4&>(buf9[((int)(25))*64])))).z, (int4((reinterpret_cast<device float4&>(buf9[((int)(25))*64])))).w);
  v528 = int4((v527).x);
  v529 = (v527).y;
  v530 = int4((v527).z);
  v531 = (v527).w;
  v532 = ((reinterpret_cast<device float4&>(buf9[((int)(26))*64]))).x;
  v533 = v532;
  v534 = v532;
  v535 = int4(v532);
  v536 = int4(v532);
  v537 = int4((int4((reinterpret_cast<device float4&>(buf9[((int)(27))*64])))).x, (int4((reinterpret_cast<device float4&>(buf9[((int)(27))*64])))).y, (int4((reinterpret_cast<device float4&>(buf9[((int)(27))*64])))).z, (int4((reinterpret_cast<device float4&>(buf9[((int)(27))*64])))).w);
  v538 = float4((v537).x);
  v539 = (v537).y;
  v540 = (v537).z;
  v541 = (v537).w;
  v542 = (int4(v517) * v523).x;
  v543 = int4(fma(static_cast<float>((v519).x), static_cast<float>((v524).x), static_cast<float>(v542)));
  v544 = fma(static_cast<float>(v521), static_cast<float>((v525).x), static_cast<float>((v543).x));
  v545 = int4(v544) + int4(v526);
  v546 = (int4(v517) * v528).x;
  v547 = int4(fma(static_cast<float>((v519).x), static_cast<float>(v529), static_cast<float>(v546)));
  v548 = float4(fma(static_cast<float>(v521), static_cast<float>((v530).x), static_cast<float>((v547).x)));
  v549 = (v548 + float4(v531)).x;
  v550 = v517 * v533;
  v551 = fma(static_cast<float>((v519).x), static_cast<float>(v534), static_cast<float>(v550));
  v552 = fma(static_cast<float>(v521), static_cast<float>((v535).x), static_cast<float>(v551));
  v553 = float4(v552) + float4(v536);
  v554 = (float4(v517) * v538).x;
  v555 = fma(static_cast<float>((v519).x), static_cast<float>(v539), static_cast<float>(v554));
  v556 = fma(static_cast<float>(v521), static_cast<float>(v540), static_cast<float>(v555));
  v557 = v556 + v541;
  out.position.x = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.position.y = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.position.z = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.position.w = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v0.x = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v0.y = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v0.z = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v0.w = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v1.x = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v1.y = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v1.z = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v1.w = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v2.x = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v2.y = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v2.z = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v2.w = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v3.x = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v4.x = m12_load_vertex_attr(0, 28, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v5.x = m12_load_vertex_attr(0, 32, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v5.y = m12_load_vertex_attr(0, 32, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v5.z = m12_load_vertex_attr(0, 32, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v5.w = m12_load_vertex_attr(0, 32, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v6.x = m12_load_vertex_attr(0, 36, 10, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v6.y = m12_load_vertex_attr(0, 36, 10, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v6.z = m12_load_vertex_attr(0, 36, 10, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v6.w = m12_load_vertex_attr(0, 36, 10, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
    return out;
    }
    }
    break;
  }
}
