#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=5 direct_samplers=4
// range kind=srv space=0 lower=0 count=1
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=3

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  device char* v42 = 0; // dispatch pre-decl
  device char* v43 = 0; // dispatch pre-decl
  device char* v44 = 0; // dispatch pre-decl
  device char* v45 = 0; // dispatch pre-decl
  device char* v46 = 0; // dispatch pre-decl
  float v47 = 0.0f; // dispatch pre-decl
  float v48 = 0.0f; // dispatch pre-decl
  float v49 = 0.0f; // dispatch pre-decl
  float v50 = 0.0f; // dispatch pre-decl
  float v51 = 0.0f; // dispatch pre-decl
  float v52 = 0.0f; // dispatch pre-decl
  int v53 = 0; // dispatch pre-decl
  float4 v54 = float4(0.0f); // dispatch pre-decl
  float v55 = 0.0f; // dispatch pre-decl
  float v56 = 0.0f; // dispatch pre-decl
  float v57 = 0.0f; // dispatch pre-decl
  float4 v58 = float4(0.0f); // dispatch pre-decl
  float v59 = 0.0f; // dispatch pre-decl
  float v60 = 0.0f; // dispatch pre-decl
  int v61 = 0; // dispatch pre-decl
  int v62 = 0; // dispatch pre-decl
  int v63 = 0; // dispatch pre-decl
  int v64 = 0; // dispatch pre-decl
  float4 v65 = float4(0.0f); // dispatch pre-decl
  float v66 = 0.0f; // dispatch pre-decl
  float v67 = 0.0f; // dispatch pre-decl
  int v68 = 0; // dispatch pre-decl
  int v69 = 0; // dispatch pre-decl
  float v70 = 0.0f; // dispatch pre-decl
  float v71 = 0.0f; // dispatch pre-decl
  int v72 = 0; // dispatch pre-decl
  int v73 = 0; // dispatch pre-decl
  int v74 = 0; // dispatch pre-decl
  int v75 = 0; // dispatch pre-decl
  int v76 = 0; // dispatch pre-decl
  int v77 = 0; // dispatch pre-decl
  float4 v78 = float4(0.0f); // dispatch pre-decl
  float v79 = 0.0f; // dispatch pre-decl
  float v80 = 0.0f; // dispatch pre-decl
  float v81 = 0.0f; // dispatch pre-decl
  float v82 = 0.0f; // dispatch pre-decl
  int v83 = 0; // dispatch pre-decl
  int v84 = 0; // dispatch pre-decl
  int v85 = 0; // dispatch pre-decl
  int v86 = 0; // dispatch pre-decl
  int v87 = 0; // dispatch pre-decl
  int v88 = 0; // dispatch pre-decl
  int v89 = 0; // dispatch pre-decl
  int v90 = 0; // dispatch pre-decl
  int v91 = 0; // dispatch pre-decl
  bool v92 = false; // dispatch pre-decl
  int v93 = 0; // dispatch pre-decl
  int v94 = 0; // dispatch pre-decl
  int v95 = 0; // dispatch pre-decl
  int v96 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v47 = in.v0.x;
  v48 = in.v0.y;
    v49 = 57;
    v50 = 13;
    v51 = 1;
    v52 = 0;
    v53 = v90;
    _block_state = 1; continue;
    }
    case 1: {
  v54 = float4((reinterpret_cast<device float4&>(buf2[((int)(v53))*64])));
  v55 = (v54).z;
  v56 = (v54).x;
  v57 = (v54).y;
  v58 = float4((reinterpret_cast<device float4&>(buf2[((int)(1))*64])));
  v59 = (v58).x;
  v60 = (v58).y;
  v61 = v59 * v56;
  v62 = v60 * v57;
  v63 = static_cast<float>(v61) + v47;
  v64 = static_cast<float>(v62) + v48;
  v65 = float4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])));
  v66 = (v65).x;
  v67 = (v65).y;
  v68 = static_cast<float>(v63) * v66;
  v69 = static_cast<float>(v64) * v67;
  v70 = (v65).z;
  v71 = (v65).w;
  v72 = v70 * 0.5f;
  v73 = v71 * 0.5f;
  v74 = v66 - static_cast<float>(v72);
  v75 = v67 - static_cast<float>(v73);
  v76 = min(static_cast<float>(v68), static_cast<float>(v74));
  v77 = min(static_cast<float>(v69), static_cast<float>(v75));
  v79 = (tex0.sample(samp3, float2(v76, v77))).x;
  v80 = (tex0.sample(samp3, float2(v76, v77))).y;
  v81 = (tex0.sample(samp3, float2(v76, v77))).z;
  v82 = (tex0.sample(samp3, float2(v76, v77))).w;
  v83 = v79 * v55;
  v84 = v80 * v55;
  v85 = v81 * v55;
  v86 = v82 * v55;
  v87 = static_cast<float>(v83) + v49;
  v88 = static_cast<float>(v84) + v50;
  v89 = static_cast<float>(v85) + v51;
  v90 = static_cast<float>(v86) + v52;
  v91 = v53 + 1;
  v92 = true;
    v49 = v77;
    v50 = v77;
    v51 = v77;
    v52 = v77;
    v53 = v77;
    if ((v92 != false)) { _block_state = 2; continue; } else { _block_state = 1; continue; }
    }
    case 2: {
  result.x = v87;
  result.y = v88;
  result.z = v89;
  result.w = v90;
    return result;
    }
    }
    break;
  }
}
