#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=9 direct_samplers=4
// range kind=srv space=0 lower=0 count=3
// range kind=srv space=0 lower=3 count=3
// range kind=srv space=0 lower=2 count=7

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  texture2d<float, access::sample> tex8 [[texture(8)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  bool v752 = false; // unresolved value pre-decl
  bool v754 = false; // unresolved value pre-decl
  device char* v94 = 0; // dispatch pre-decl
  device char* v95 = 0; // dispatch pre-decl
  device char* v96 = 0; // dispatch pre-decl
  device char* v97 = 0; // dispatch pre-decl
  device char* v98 = 0; // dispatch pre-decl
  device char* v99 = 0; // dispatch pre-decl
  device char* v100 = 0; // dispatch pre-decl
  device char* v101 = 0; // dispatch pre-decl
  device char* v102 = 0; // dispatch pre-decl
  device char* v103 = 0; // dispatch pre-decl
  device char* v104 = 0; // dispatch pre-decl
  device char* v105 = 0; // dispatch pre-decl
  device char* v106 = 0; // dispatch pre-decl
  float v107 = 0.0f; // dispatch pre-decl
  float v108 = 0.0f; // dispatch pre-decl
  float v109 = 0.0f; // dispatch pre-decl
  float v110 = 0.0f; // dispatch pre-decl
  float v111 = 0.0f; // dispatch pre-decl
  float v112 = 0.0f; // dispatch pre-decl
  float v113 = 0.0f; // dispatch pre-decl
  float v114 = 0.0f; // dispatch pre-decl
  float v115 = 0.0f; // dispatch pre-decl
  float v116 = 0.0f; // dispatch pre-decl
  float v117 = 0.0f; // dispatch pre-decl
  float v118 = 0.0f; // dispatch pre-decl
  float v119 = 0.0f; // dispatch pre-decl
  float v120 = 0.0f; // dispatch pre-decl
  float v121 = 0.0f; // dispatch pre-decl
  float v122 = 0.0f; // dispatch pre-decl
  float v123 = 0.0f; // dispatch pre-decl
  float v124 = 0.0f; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  float4 v145 = float4(0.0f); // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  int v151 = 0; // dispatch pre-decl
  int v152 = 0; // dispatch pre-decl
  int v153 = 0; // dispatch pre-decl
  int v154 = 0; // dispatch pre-decl
  int v155 = 0; // dispatch pre-decl
  int v156 = 0; // dispatch pre-decl
  int v157 = 0; // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  float v159 = 0.0f; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  float v164 = 0.0f; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  int4 v166 = int4(0); // dispatch pre-decl
  int4 v167 = int4(0); // dispatch pre-decl
  int4 v168 = int4(0); // dispatch pre-decl
  float v169 = 0.0f; // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  float4 v174 = float4(0.0f); // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  float4 v179 = float4(0.0f); // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  float4 v184 = float4(0.0f); // dispatch pre-decl
  int v185 = 0; // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  int v188 = 0; // dispatch pre-decl
  float4 v189 = float4(0.0f); // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  float4 v195 = float4(0.0f); // dispatch pre-decl
  float v196 = 0.0f; // dispatch pre-decl
  float v197 = 0.0f; // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  float v199 = 0.0f; // dispatch pre-decl
  float4 v200 = float4(0.0f); // dispatch pre-decl
  float v201 = 0.0f; // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  int4 v203 = int4(0); // dispatch pre-decl
  int4 v204 = int4(0); // dispatch pre-decl
  int4 v205 = int4(0); // dispatch pre-decl
  int v206 = 0; // dispatch pre-decl
  float v207 = 0.0f; // dispatch pre-decl
  float v208 = 0.0f; // dispatch pre-decl
  float v209 = 0.0f; // dispatch pre-decl
  int4 v210 = int4(0); // dispatch pre-decl
  int4 v211 = int4(0); // dispatch pre-decl
  int4 v212 = int4(0); // dispatch pre-decl
  float4 v213 = float4(0.0f); // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  int v216 = 0; // dispatch pre-decl
  int v217 = 0; // dispatch pre-decl
  int4 v218 = int4(0); // dispatch pre-decl
  int v219 = 0; // dispatch pre-decl
  float4 v220 = float4(0.0f); // dispatch pre-decl
  float v221 = 0.0f; // dispatch pre-decl
  float v222 = 0.0f; // dispatch pre-decl
  float v223 = 0.0f; // dispatch pre-decl
  float4 v224 = float4(0.0f); // dispatch pre-decl
  int v225 = 0; // dispatch pre-decl
  float4 v226 = float4(0.0f); // dispatch pre-decl
  int v227 = 0; // dispatch pre-decl
  bool v228 = false; // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  int4 v231 = int4(0); // dispatch pre-decl
  int v232 = 0; // dispatch pre-decl
  int4 v233 = int4(0); // dispatch pre-decl
  int4 v234 = int4(0); // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  float4 v237 = float4(0.0f); // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  int4 v239 = int4(0); // dispatch pre-decl
  int v240 = 0; // dispatch pre-decl
  float4 v241 = float4(0.0f); // dispatch pre-decl
  float4 v242 = float4(0.0f); // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  int4 v244 = int4(0); // dispatch pre-decl
  float4 v245 = float4(0.0f); // dispatch pre-decl
  float4 v246 = float4(0.0f); // dispatch pre-decl
  float v247 = 0.0f; // dispatch pre-decl
  int4 v248 = int4(0); // dispatch pre-decl
  bool v249 = false; // dispatch pre-decl
  float4 v250 = float4(0.0f); // dispatch pre-decl
  int v251 = 0; // dispatch pre-decl
  int4 v252 = int4(0); // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  int4 v254 = int4(0); // dispatch pre-decl
  int4 v255 = int4(0); // dispatch pre-decl
  int4 v256 = int4(0); // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int4 v258 = int4(0); // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int4 v260 = int4(0); // dispatch pre-decl
  int v261 = 0; // dispatch pre-decl
  int4 v262 = int4(0); // dispatch pre-decl
  int4 v263 = int4(0); // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  int4 v265 = int4(0); // dispatch pre-decl
  int4 v266 = int4(0); // dispatch pre-decl
  int4 v267 = int4(0); // dispatch pre-decl
  int4 v268 = int4(0); // dispatch pre-decl
  int4 v269 = int4(0); // dispatch pre-decl
  int4 v270 = int4(0); // dispatch pre-decl
  int4 v271 = int4(0); // dispatch pre-decl
  float v272 = 0.0f; // dispatch pre-decl
  int v273 = 0; // dispatch pre-decl
  int v274 = 0; // dispatch pre-decl
  int4 v275 = int4(0); // dispatch pre-decl
  float4 v276 = float4(0.0f); // dispatch pre-decl
  int v277 = 0; // dispatch pre-decl
  int v278 = 0; // dispatch pre-decl
  int4 v279 = int4(0); // dispatch pre-decl
  int4 v280 = int4(0); // dispatch pre-decl
  int v281 = 0; // dispatch pre-decl
  int4 v282 = int4(0); // dispatch pre-decl
  float4 v283 = float4(0.0f); // dispatch pre-decl
  int v284 = 0; // dispatch pre-decl
  int v285 = 0; // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  int v287 = 0; // dispatch pre-decl
  int v288 = 0; // dispatch pre-decl
  int4 v289 = int4(0); // dispatch pre-decl
  int4 v290 = int4(0); // dispatch pre-decl
  int4 v291 = int4(0); // dispatch pre-decl
  float4 v292 = float4(0.0f); // dispatch pre-decl
  int v293 = 0; // dispatch pre-decl
  int v294 = 0; // dispatch pre-decl
  int v295 = 0; // dispatch pre-decl
  int4 v296 = int4(0); // dispatch pre-decl
  int4 v297 = int4(0); // dispatch pre-decl
  int4 v298 = int4(0); // dispatch pre-decl
  int4 v299 = int4(0); // dispatch pre-decl
  int v300 = 0; // dispatch pre-decl
  int4 v301 = int4(0); // dispatch pre-decl
  int4 v302 = int4(0); // dispatch pre-decl
  int4 v303 = int4(0); // dispatch pre-decl
  float4 v304 = float4(0.0f); // dispatch pre-decl
  int v305 = 0; // dispatch pre-decl
  int v306 = 0; // dispatch pre-decl
  int v307 = 0; // dispatch pre-decl
  float v308 = 0.0f; // dispatch pre-decl
  int v309 = 0; // dispatch pre-decl
  int4 v310 = int4(0); // dispatch pre-decl
  int4 v311 = int4(0); // dispatch pre-decl
  int4 v312 = int4(0); // dispatch pre-decl
  float v313 = 0.0f; // dispatch pre-decl
  int v314 = 0; // dispatch pre-decl
  int v315 = 0; // dispatch pre-decl
  int v316 = 0; // dispatch pre-decl
  int v317 = 0; // dispatch pre-decl
  float v318 = 0.0f; // dispatch pre-decl
  int4 v319 = int4(0); // dispatch pre-decl
  int v320 = 0; // dispatch pre-decl
  int4 v321 = int4(0); // dispatch pre-decl
  int4 v322 = int4(0); // dispatch pre-decl
  int4 v323 = int4(0); // dispatch pre-decl
  int4 v324 = int4(0); // dispatch pre-decl
  int v325 = 0; // dispatch pre-decl
  int v326 = 0; // dispatch pre-decl
  int v327 = 0; // dispatch pre-decl
  int v328 = 0; // dispatch pre-decl
  int v329 = 0; // dispatch pre-decl
  int v330 = 0; // dispatch pre-decl
  int4 v331 = int4(0); // dispatch pre-decl
  int4 v332 = int4(0); // dispatch pre-decl
  int v333 = 0; // dispatch pre-decl
  int4 v334 = int4(0); // dispatch pre-decl
  int v335 = 0; // dispatch pre-decl
  float v336 = 0.0f; // dispatch pre-decl
  int v337 = 0; // dispatch pre-decl
  int v338 = 0; // dispatch pre-decl
  int v339 = 0; // dispatch pre-decl
  int4 v340 = int4(0); // dispatch pre-decl
  int v341 = 0; // dispatch pre-decl
  float4 v342 = float4(0.0f); // dispatch pre-decl
  int4 v343 = int4(0); // dispatch pre-decl
  int4 v344 = int4(0); // dispatch pre-decl
  int v345 = 0; // dispatch pre-decl
  int4 v346 = int4(0); // dispatch pre-decl
  int v347 = 0; // dispatch pre-decl
  int4 v348 = int4(0); // dispatch pre-decl
  int v349 = 0; // dispatch pre-decl
  float v350 = 0.0f; // dispatch pre-decl
  float v351 = 0.0f; // dispatch pre-decl
  int4 v352 = int4(0); // dispatch pre-decl
  int4 v353 = int4(0); // dispatch pre-decl
  int4 v354 = int4(0); // dispatch pre-decl
  int v355 = 0; // dispatch pre-decl
  float4 v356 = float4(0.0f); // dispatch pre-decl
  int v357 = 0; // dispatch pre-decl
  int v358 = 0; // dispatch pre-decl
  int v359 = 0; // dispatch pre-decl
  int v360 = 0; // dispatch pre-decl
  int4 v361 = int4(0); // dispatch pre-decl
  int v362 = 0; // dispatch pre-decl
  int v363 = 0; // dispatch pre-decl
  int4 v364 = int4(0); // dispatch pre-decl
  float4 v365 = float4(0.0f); // dispatch pre-decl
  int v366 = 0; // dispatch pre-decl
  int v367 = 0; // dispatch pre-decl
  int4 v368 = int4(0); // dispatch pre-decl
  int v369 = 0; // dispatch pre-decl
  int4 v370 = int4(0); // dispatch pre-decl
  int v371 = 0; // dispatch pre-decl
  float v372 = 0.0f; // dispatch pre-decl
  int4 v373 = int4(0); // dispatch pre-decl
  int4 v374 = int4(0); // dispatch pre-decl
  int4 v375 = int4(0); // dispatch pre-decl
  int v376 = 0; // dispatch pre-decl
  int4 v377 = int4(0); // dispatch pre-decl
  int v378 = 0; // dispatch pre-decl
  float v379 = 0.0f; // dispatch pre-decl
  int v380 = 0; // dispatch pre-decl
  int v381 = 0; // dispatch pre-decl
  int4 v382 = int4(0); // dispatch pre-decl
  int v383 = 0; // dispatch pre-decl
  int v384 = 0; // dispatch pre-decl
  int4 v385 = int4(0); // dispatch pre-decl
  float4 v386 = float4(0.0f); // dispatch pre-decl
  float v387 = 0.0f; // dispatch pre-decl
  int v388 = 0; // dispatch pre-decl
  int v389 = 0; // dispatch pre-decl
  int v390 = 0; // dispatch pre-decl
  bool v391 = false; // dispatch pre-decl
  float4 v392 = float4(0.0f); // dispatch pre-decl
  int v393 = 0; // dispatch pre-decl
  float v394 = 0.0f; // dispatch pre-decl
  float v395 = 0.0f; // dispatch pre-decl
  int v396 = 0; // dispatch pre-decl
  int v397 = 0; // dispatch pre-decl
  float4 v398 = float4(0.0f); // dispatch pre-decl
  int v399 = 0; // dispatch pre-decl
  float4 v400 = float4(0.0f); // dispatch pre-decl
  int v401 = 0; // dispatch pre-decl
  int v402 = 0; // dispatch pre-decl
  int v403 = 0; // dispatch pre-decl
  int v404 = 0; // dispatch pre-decl
  int4 v405 = int4(0); // dispatch pre-decl
  int4 v406 = int4(0); // dispatch pre-decl
  float4 v407 = float4(0.0f); // dispatch pre-decl
  int v408 = 0; // dispatch pre-decl
  float v409 = 0.0f; // dispatch pre-decl
  int4 v410 = int4(0); // dispatch pre-decl
  int v411 = 0; // dispatch pre-decl
  bool v412 = false; // dispatch pre-decl
  float4 v413 = float4(0.0f); // dispatch pre-decl
  int v414 = 0; // dispatch pre-decl
  int v415 = 0; // dispatch pre-decl
  int v416 = 0; // dispatch pre-decl
  int v417 = 0; // dispatch pre-decl
  int4 v418 = int4(0); // dispatch pre-decl
  int4 v419 = int4(0); // dispatch pre-decl
  int4 v420 = int4(0); // dispatch pre-decl
  int v421 = 0; // dispatch pre-decl
  int v422 = 0; // dispatch pre-decl
  float4 v423 = float4(0.0f); // dispatch pre-decl
  int v424 = 0; // dispatch pre-decl
  int v425 = 0; // dispatch pre-decl
  int v426 = 0; // dispatch pre-decl
  float4 v427 = float4(0.0f); // dispatch pre-decl
  float v428 = 0.0f; // dispatch pre-decl
  int4 v429 = int4(0); // dispatch pre-decl
  int4 v430 = int4(0); // dispatch pre-decl
  float4 v431 = float4(0.0f); // dispatch pre-decl
  int v432 = 0; // dispatch pre-decl
  bool v433 = false; // dispatch pre-decl
  int v434 = 0; // dispatch pre-decl
  float4 v435 = float4(0.0f); // dispatch pre-decl
  int v436 = 0; // dispatch pre-decl
  int v437 = 0; // dispatch pre-decl
  int4 v438 = int4(0); // dispatch pre-decl
  int4 v439 = int4(0); // dispatch pre-decl
  bool v440 = false; // dispatch pre-decl
  int v441 = 0; // dispatch pre-decl
  bool v442 = false; // dispatch pre-decl
  int4 v443 = int4(0); // dispatch pre-decl
  bool v444 = false; // dispatch pre-decl
  int v445 = 0; // dispatch pre-decl
  int v446 = 0; // dispatch pre-decl
  float v447 = 0.0f; // dispatch pre-decl
  bool v448 = false; // dispatch pre-decl
  bool v449 = false; // dispatch pre-decl
  int v450 = 0; // dispatch pre-decl
  int v451 = 0; // dispatch pre-decl
  int4 v452 = int4(0); // dispatch pre-decl
  int v453 = 0; // dispatch pre-decl
  int4 v454 = int4(0); // dispatch pre-decl
  int v455 = 0; // dispatch pre-decl
  int4 v456 = int4(0); // dispatch pre-decl
  int4 v457 = int4(0); // dispatch pre-decl
  int v458 = 0; // dispatch pre-decl
  int4 v459 = int4(0); // dispatch pre-decl
  int v460 = 0; // dispatch pre-decl
  float4 v461 = float4(0.0f); // dispatch pre-decl
  int v462 = 0; // dispatch pre-decl
  int v463 = 0; // dispatch pre-decl
  int v464 = 0; // dispatch pre-decl
  float4 v465 = float4(0.0f); // dispatch pre-decl
  int v466 = 0; // dispatch pre-decl
  bool v467 = false; // dispatch pre-decl
  int v468 = 0; // dispatch pre-decl
  int v469 = 0; // dispatch pre-decl
  int v470 = 0; // dispatch pre-decl
  int v471 = 0; // dispatch pre-decl
  int v472 = 0; // dispatch pre-decl
  int v473 = 0; // dispatch pre-decl
  int v474 = 0; // dispatch pre-decl
  int v475 = 0; // dispatch pre-decl
  int v476 = 0; // dispatch pre-decl
  int v477 = 0; // dispatch pre-decl
  int v478 = 0; // dispatch pre-decl
  int v479 = 0; // dispatch pre-decl
  int v480 = 0; // dispatch pre-decl
  int v481 = 0; // dispatch pre-decl
  int v482 = 0; // dispatch pre-decl
  int v483 = 0; // dispatch pre-decl
  int v484 = 0; // dispatch pre-decl
  int v485 = 0; // dispatch pre-decl
  int v486 = 0; // dispatch pre-decl
  int v487 = 0; // dispatch pre-decl
  int v488 = 0; // dispatch pre-decl
  int v489 = 0; // dispatch pre-decl
  int v490 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v107 = in.v3.x;
  v108 = in.v3.y;
  v109 = in.v3.z;
  v110 = in.v3.w;
  v111 = in.v2.x;
  v112 = in.v2.y;
  v113 = in.v2.z;
  v114 = in.v2.w;
  v115 = in.v1.x;
  v116 = in.v1.y;
  v117 = in.v1.z;
  v118 = in.v1.w;
  v119 = in.v0.x;
  v120 = in.v0.y;
  v121 = in.v0.z;
  v122 = in.v0.w;
  v123 = in.position.x;
  v124 = in.position.y;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v125 = ((reinterpret_cast<device float4&>(buf12[((int)(27))*64]))).x;
  v126 = v125;
  v127 = v116 * v113;
  v128 = v117 * v112;
  v129 = v127 - v128;
  v130 = v117 * v111;
  v131 = v115 * v113;
  v132 = v130 - v131;
  v133 = v115 * v112;
  v134 = v116 * v111;
  v135 = v133 - v134;
  v136 = static_cast<float>(v129) * v114;
  v137 = static_cast<float>(v132) * v114;
  v138 = static_cast<float>(v135) * v114;
  v139 = ((v136)*(v136) + (v137)*(v137) + (v138)*(v138));
  v140 = rsqrt(static_cast<float>(v139));
  v141 = v140 * v136;
  v142 = v140 * v137;
  v143 = v140 * v138;
  v144 = ((v115)*(v115) + (v116)*(v116) + (v117)*(v117));
  v145 = float4(rsqrt(static_cast<float>(v144)));
  v146 = (v145 * float4(v115)).x;
  v147 = (v145 * float4(v116)).x;
  v148 = (v145 * float4(v117)).x;
  v149 = ((v111)*(v111) + (v112)*(v112) + (v113)*(v113));
  v150 = rsqrt(static_cast<float>(v149));
  v151 = static_cast<float>(v150) * v111;
  v152 = static_cast<float>(v150) * v112;
  v153 = static_cast<float>(v150) * v113;
  v154 = ((reinterpret_cast<device float4&>(buf10[((int)(8))*64]))).x;
  v155 = v154;
  v156 = v154;
  v157 = v154;
  v158 = v154;
  v159 = ((reinterpret_cast<device float4&>(buf10[((int)(9))*64]))).x;
  v160 = v159;
  v161 = v159;
  v162 = v159;
  v163 = v159;
  v164 = ((reinterpret_cast<device float4&>(buf10[((int)(10))*64]))).x;
  v165 = v164;
  v166 = int4(v164);
  v167 = int4(v164);
  v168 = int4(v164);
  v169 = ((reinterpret_cast<device float4&>(buf10[((int)(11))*64]))).x;
  v170 = v169;
  v171 = v169;
  v172 = v169;
  v173 = v169;
  v174 = float4(v155) * float4(v119);
  v175 = fma(static_cast<float>(v120), static_cast<float>(v156), static_cast<float>((v174).x));
  v176 = fma(static_cast<float>(v121), static_cast<float>(v157), static_cast<float>(v175));
  v177 = fma(static_cast<float>(v122), static_cast<float>(v158), static_cast<float>(v176));
  v178 = static_cast<float>(v160) * v119;
  v179 = float4(fma(static_cast<float>(v120), static_cast<float>(v161), static_cast<float>(v178)));
  v180 = fma(static_cast<float>(v121), static_cast<float>(v162), static_cast<float>((v179).x));
  v181 = fma(static_cast<float>(v122), static_cast<float>(v163), static_cast<float>(v180));
  v182 = static_cast<float>(v165) * v119;
  v183 = fma(static_cast<float>(v120), static_cast<float>((v166).x), static_cast<float>(v182));
  v184 = float4(fma(static_cast<float>(v121), static_cast<float>((v167).x), static_cast<float>(v183)));
  v185 = fma(static_cast<float>(v122), static_cast<float>((v168).x), static_cast<float>((v184).x));
  v186 = static_cast<float>(v170) * v119;
  v187 = fma(static_cast<float>(v120), static_cast<float>(v171), static_cast<float>(v186));
  v188 = fma(static_cast<float>(v121), static_cast<float>(v172), static_cast<float>(v187));
  v189 = float4(fma(static_cast<float>(v122), static_cast<float>(v173), static_cast<float>(v188)));
  v190 = (float4(v177) / v189).x;
  v191 = (float4(v181) / v189).x;
  v192 = (float4(v185) / v189).x;
  v193 = ((reinterpret_cast<device float4&>(buf10[((int)(71))*64]))).x;
  v194 = v193;
  v195 = float4(v193);
  v196 = v193;
  v197 = v194 - v190;
  v198 = (v195 - float4(v191)).x;
  v199 = v196 - static_cast<float>(v192);
  v200 = float4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])));
  v201 = (v200).y;
  v202 = (v200).z;
  v203 = int4((v200).w);
  v204 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(12))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(12))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(12))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(12))*64])))).w);
  v205 = int4((v204).y);
  v206 = ((reinterpret_cast<device float4&>(buf4[((int)(9))*64]))).x;
  v207 = v206;
  v208 = true;
  v209 = (v204).z;
  v210 = int4(v125);
  v211 = int4(v210 % int4(static_cast<int>(24.0f)));
  v212 = int4(((v208 != 0) ? int4(v209) : v211));
  v213 = float4(max(static_cast<float>((v212).x), static_cast<float>(0)));
  v214 = (v213 + float4(-19.5f)).x;
  v215 = static_cast<float>(v214) * 2.0f;
  v216 = clamp(static_cast<float>(v215), 0.0, 1.0);
  v217 = ((reinterpret_cast<device float4&>(buf4[((int)(11))*64]))).x;
  v218 = int4(v217);
  v219 = (v213 + float4(-16.0f)).x;
  v220 = float4(v219) / float4(0);
  v221 = clamp(static_cast<float>((v220).x), 0.0, 1.0);
  v222 = ((reinterpret_cast<device float4&>(buf4[((int)(10))*64]))).x;
  v223 = v222;
  v224 = float4(v213 + float4(-13.0f));
  v225 = clamp(static_cast<float>((v224).x), 0.0, 1.0);
  v226 = float4((reinterpret_cast<device float4&>(buf4[((int)(14))*64])));
  v227 = (v226).x;
  v228 = any((v213 + float4(-9.0f)) != float4(0.0f));
  v229 = clamp(static_cast<float>(v228), 0.0, 1.0);
  v230 = ((reinterpret_cast<device float4&>(buf4[((int)(13))*64]))).x;
  v231 = int4(v230);
  v232 = (v213 + float4(-5.0f)).x;
  v233 = int4(clamp(static_cast<float>(v232), 0.0, 1.0));
  v234 = int4(v231 - v205);
  v235 = (v234).x * (v233).x;
  v236 = (int4(v235) + v205).x;
  v237 = float4(v227) - float4(v236);
  v238 = (v237 * float4(v229)).x;
  v239 = int4(v238) + int4(v236);
  v240 = (int4(v223) - v239).x;
  v241 = float4(v240) * float4(v225);
  v242 = float4(v241 + float4(v239));
  v243 = (v218 - int4(v242)).x;
  v244 = int4(v243) * int4(v221);
  v245 = float4(v244) + v242;
  v246 = float4(v205) - v245;
  v247 = (v246 * float4(v216)).x;
  v248 = int4(v247) + int4(v245);
  v249 = any((v248 * int4(v201)) != int4(0));
  v250 = float4(v248) * float4(v202);
  v251 = (v248).x * (v203).x;
  v252 = int4((v226).y);
  v253 = (v204).x;
  v254 = int4(v222);
  v255 = int4(v254 * int4(v126));
  v256 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(15))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(15))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(15))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(15))*64])))).w);
  v257 = (v256).x;
  v258 = int4((v256).y);
  v259 = (v255 * int4(v257)).x;
  v260 = int4(v258 * v255);
  v261 = static_cast<float>(v259) + v107;
  v262 = int4(v260 + int4(v108));
  v263 = int4((int4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])))).x, (int4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])))).y, (int4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])))).z, (int4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])))).w);
  v264 = (v263).x;
  v265 = int4((v263).y);
  v266 = int4((v263).z);
  v267 = int4((v263).w);
  v268 = int4(v264) * int4(v107);
  v269 = int4(v265 * int4(v108));
  v270 = int4(v268 + v266);
  v271 = int4(v269 + v267);
  v273 = (tex1.sample(samp3, float2((v270).x, (v271).y))).x;
  v274 = (tex1.sample(samp3, float2((v270).x, (v271).y))).y;
  v275 = int4(v230);
  v276 = float4(v275) * float4(v273);
  v277 = (v275 * int4(v274)).x;
  v278 = (float4(v261) + v276).x;
  v279 = int4(v262 + int4(v277));
  v280 = int4(v278) * int4(v264);
  v281 = (v279).x * (v265).x;
  v282 = int4(v280 + v266);
  v283 = float4(v281) + float4(v267);
  v285 = (tex1.sample(samp3, float2((v282).x, (v283).y))).x;
  v286 = v217;
  v287 = v286 * v285;
  v288 = ((v197)*(v197) + (v198)*(v198) + (v199)*(v199));
  v289 = int4(rsqrt(static_cast<float>(v288)));
  v290 = int4(v289 * int4(v197));
  v291 = int4(v289 * int4(v198));
  v292 = float4(v289) * float4(v199);
  v293 = ((v146)*(v146) + (v147)*(v147) + (v148)*(v148));
  v294 = rsqrt(static_cast<float>(v293));
  v295 = v294 * v146;
  v296 = int4(v294) * int4(v147);
  v297 = int4(v294) * int4(v148);
  v298 = int4((((v290).x)*(v295) + ((v291).x)*((v296).x) + ((v292).x)*((v297).x) + (0)*(0)));
  v299 = int4(clamp(static_cast<float>((v298).x), 0.0, 1.0));
  v300 = v217;
  v301 = int4(v298 - int4(v300));
  v302 = int4(v301 * v299);
  v303 = int4(clamp(static_cast<float>((v302).x), 0.0, 1.0));
  v304 = float4(int4(static_cast<int>(1.0f)) - v303);
  v305 = v217;
  v306 = v230;
  v307 = v197 * v197;
  v308 = v198 * v198;
  v309 = static_cast<float>(v307) + v308;
  v310 = int4(v199) * int4(v199);
  v311 = int4(v309) + v310;
  v312 = int4(sqrt(static_cast<float>((v311).x)));
  v313 = v222;
  v314 = (v312 - int4(v313)).x;
  v315 = (v204).w;
  v316 = 1.0f / static_cast<float>(v315);
  v317 = v314 * v316;
  v318 = clamp(static_cast<float>(v317), 0.0, 1.0);
  v319 = int4(v306) - int4(v305);
  v320 = (int4(v318) * v319).x;
  v321 = int4(v320) + int4(v305);
  v322 = int4(log2(static_cast<float>((v304).x)));
  v323 = int4(v321 * v322);
  v324 = int4(exp2(static_cast<float>((v323).x)));
  v325 = v287 - v253;
  v326 = (v324 * int4(v325)).x;
  v327 = v326 + v253;
  v328 = (v252 * int4(v109)).x;
  v329 = v328 * v327;
  v330 = (v226).z;
  v331 = int4((v226).w);
  v332 = int4(v330) * v255;
  v333 = (v331).x * (v255).x;
  v334 = int4(v332 + int4(v107));
  v335 = static_cast<float>(v333) + v108;
  v336 = ((reinterpret_cast<device float4&>(buf1[((int)(1))*64]))).x;
  v337 = v336;
  v338 = v336;
  v339 = v336;
  v340 = int4(v336);
  v341 = (v334 * int4(v337)).x;
  v342 = float4(v335) * float4(v338);
  v343 = int4(v341) + int4(v339);
  v344 = int4(v342) + v340;
  v346 = int4((int4((tex3.sample(samp2, float2((v343).x, (v344).y))).x)).x, (int4((tex3.sample(samp2, float2((v343).x, (v344).y))).x)).y, (int4((tex3.sample(samp2, float2((v343).x, (v344).y))).x)).z, (int4((tex3.sample(samp2, float2((v343).x, (v344).y))).x)).w);
  v347 = (tex3.sample(samp2, float2((v343).x, (v344).y))).y;
  v348 = int4(v346 * int4(static_cast<int>(2.0f)));
  v349 = static_cast<float>(v347) * 2.0f;
  v350 = (v348 + int4(static_cast<int>(-1.0f))).x;
  v351 = static_cast<float>(v349) + -1.0f;
  v352 = int4(((v350)*(v350) + (v351)*(v351)));
  v353 = int4(clamp(static_cast<float>((v352).x), 0.0, 1.0));
  v354 = int4(static_cast<int>(1.0f)) - v353;
  v355 = sqrt(static_cast<float>((v354).x));
  v356 = float4(v230);
  v357 = (v356 + float4(v350)).x;
  v358 = static_cast<float>(v141) * v350;
  v359 = fma(static_cast<float>(v351), static_cast<float>(v151), static_cast<float>(v358));
  v360 = fma(static_cast<float>(v355), static_cast<float>(v146), static_cast<float>(v359));
  v361 = int4(v142) * int4(v350);
  v362 = fma(static_cast<float>(v351), static_cast<float>(v152), static_cast<float>((v361).x));
  v363 = fma(static_cast<float>(v355), static_cast<float>(v147), static_cast<float>(v362));
  v364 = int4(v143) * int4(v350);
  v365 = float4(fma(static_cast<float>(v351), static_cast<float>(v153), static_cast<float>((v364).x)));
  v366 = fma(static_cast<float>(v355), static_cast<float>(v148), static_cast<float>((v365).x));
  v367 = ((v360)*(v360) + (v363)*(v363) + (v366)*(v366));
  v368 = int4(rsqrt(static_cast<float>(v367)));
  v369 = clamp(static_cast<float>(v329), 0.0, 1.0);
  v370 = int4(clamp(static_cast<float>(v357), 0.0, 1.0));
  v371 = clamp(static_cast<float>(v249), 0.0, 1.0);
  v372 = clamp(static_cast<float>((v250).x), 0.0, 1.0);
  v373 = int4(clamp(static_cast<float>(v251), 0.0, 1.0));
  v374 = int4(rint(static_cast<float>(v118)));
  v375 = int4(static_cast<float>((v374).x));
  v376 = v123 * 0.125f;
  v377 = int4(v124) * int4(static_cast<int>(0.125f));
  v379 = (tex8.sample(samp3, float2(v376, (v377).y))).w;
  v380 = ((reinterpret_cast<device float4&>(buf4[((int)(0))*64]))).x;
  v381 = v380;
  v382 = int4(v380);
  v383 = v380;
  v384 = v381 * v371;
  v385 = int4(v382 * int4(v372));
  v386 = float4(v383) * float4(v373);
  v387 = ((reinterpret_cast<device float4&>(buf7[((int)(0))*64]))).x;
  v388 = v387;
  v389 = as_type<float>(v388);
  v390 = (v375 * int4(static_cast<int>(13))).x;
  v391 = (v390 + 9 != 0);
  v392 = float4(v391) + float4(v389);
  v393 = ((reinterpret_cast<device float4&>(buf8[((int)((v392).x))*64]))).x;
  v394 = v393;
  v395 = v393;
  v396 = v393;
  v397 = static_cast<float>(v384) * v394;
  v398 = float4(v385) * float4(v395);
  v399 = (v386 * float4(v396)).x;
  v400 = float4(v370) * float4(v110);
  v401 = clamp(static_cast<float>(v369), 0.0, 1.0);
  v402 = v390 + 6;
  v403 = ((reinterpret_cast<device float4&>(buf8[((int)(v402))*64]))).x;
  v404 = v403;
  v405 = int4(v404) * int4(v401);
  v406 = int4(v379) + int4(static_cast<int>(-0.5f));
  v407 = float4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])));
  v408 = (v407).y;
  v409 = (int4(v408) * v406).x;
  v410 = int4(v406 * int4(static_cast<int>(0.999000013f)));
  v411 = ((reinterpret_cast<device float4&>(buf13[((int)(2))*64]))).x;
  v412 = (v411 != 0);
  v413 = (static_cast<float>(v412) > 0);
    if (any((v413) != float4(0.0f))) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v414 = v390 + 7;
  v415 = ((reinterpret_cast<device float4&>(buf8[((int)(v414))*64]))).x;
  v416 = v415;
  v417 = v411;
  v418 = int4(v417) * v410;
  v419 = int4(v418 + int4(v416));
  v420 = any(((v419 < int4(static_cast<int>(0.5f)))));
    v449 = (v754 != 0);
    if (any((v420) != int4(0))) { _block_state = 5; continue; } else { _block_state = 2; continue; }
    }
    case 2: {
  v421 = v393;
  v422 = (static_cast<float>(v421) < 1.0f);
  v423 = float4(v421) + float4(v410);
  v424 = any(((v423 < float4(0.5f))));
  v425 = v422 & v424;
    v449 = (v754 != 0);
    if ((v425 != 0)) { _block_state = 5; continue; } else { _block_state = 3; continue; }
    }
    case 3: {
  v426 = v409 + static_cast<float>(v329);
  v427 = float4((v407).x);
  v428 = any(((float4(v426) < v427)));
    v449 = (v754 != 0);
    if ((v428 != 0.0f)) { _block_state = 5; continue; } else { _block_state = 4; continue; }
    }
    case 4: {
    v449 = (v752 != 0);
    _block_state = 5; continue;
    }
    case 5: {
    if (any((v429) != int4(0))) { _block_state = 6; continue; } else { _block_state = 7; continue; }
    }
    case 6: {
  // call dx.op.discard(82, -1)
    _block_state = 7; continue;
    }
    case 7: {
  v430 = int4(v360) * int4(static_cast<int>(0.5f));
  v431 = float4(v430) * float4(v368);
  v432 = static_cast<float>(v363) * 0.5f;
  v433 = any(((int4(v432) * (v368).x != 0)));
  v434 = static_cast<float>(v366) * 0.5f;
  v435 = float4(v434) * float4(v368);
  v436 = (v431 + float4(0.500488758f)).x;
  v437 = static_cast<float>(v433) + 0.500488758f;
  v438 = int4(v435) + int4(static_cast<int>(0.500488758f));
  v439 = int4(v390) + int4(static_cast<int>(5));
  v440 = any(((reinterpret_cast<device float4&>(buf8[((int)((v439).x))*64]))) != float4(0.0f));
  v441 = v440;
  v442 = (v441 != 0);
  v443 = int4(v442) * int4(static_cast<int>(0.00392156886f));
  v444 = any(((reinterpret_cast<device float4&>(buf4[((int)(1))*64]))) != float4(0.0f));
  v445 = v444;
  v446 = (isnan(static_cast<float>(static_cast<float>(v445))) || isnan(static_cast<float>(0)));
  v447 = ((v446 ? v405 : int4(static_cast<int>(0)))).x;
  v448 = any(((v446 ? v405 : v443)) != int4(0));
  v449 = any(((v446 ? v405 : int4(v400))) != int4(0));
  result.x = v436;
  result.y = v437;
  result.z = (v438).x;
  result.w = v447;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v449;
  result.x = v397;
  result.y = (v398).x;
  result.z = v399;
  result.w = v448;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v447;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v447;
    return result;
    }
    }
    break;
  }
}
