#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=5 direct_samplers=4
// range kind=srv space=0 lower=0 count=3
// range kind=srv space=0 lower=3 count=2
// range kind=srv space=0 lower=2 count=2

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  float v70 = in.v1.x;
  float v71 = in.v1.y;
  float v72 = in.position.x;
  float v73 = in.position.y;
  int v74 = as_type<int>(v72);
  int v75 = as_type<int>(v73);
  float v77 = (tex2.read(uint2(static_cast<uint>(v74), static_cast<uint>(v75)))).x;
  float4 v78 = float4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])));
  float v79 = (v78).x;
  float v80 = (v78).y;
  float v81 = (v78).z;
  float v82 = (v78).w;
  float4 v83 = float4((reinterpret_cast<device float4&>(buf1[((int)(1))*64])));
  float v84 = (v83).x;
  float v85 = (v83).y;
  float v86 = (v83).z;
  float v87 = (v83).w;
  float4 v88 = float4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])));
  float v89 = (v88).x;
  float v90 = (v88).y;
  float v91 = (v88).z;
  float v92 = (v88).w;
  float4 v93 = float4((reinterpret_cast<device float4&>(buf1[((int)(3))*64])));
  float v94 = (v93).x;
  float v95 = (v93).y;
  float v96 = (v93).z;
  float v97 = (v93).w;
  float v98 = v79 * v70;
  float v99 = fma(static_cast<float>(v71), static_cast<float>(v80), static_cast<float>(v98));
  float v100 = fma(static_cast<float>(v77), static_cast<float>(v81), static_cast<float>(v99));
  float v101 = v100 + v82;
  float v102 = v84 * v70;
  float v103 = fma(static_cast<float>(v71), static_cast<float>(v85), static_cast<float>(v102));
  float v104 = fma(static_cast<float>(v77), static_cast<float>(v86), static_cast<float>(v103));
  float v105 = v104 + v87;
  float v106 = v89 * v70;
  float v107 = fma(static_cast<float>(v71), static_cast<float>(v90), static_cast<float>(v106));
  float v108 = fma(static_cast<float>(v77), static_cast<float>(v91), static_cast<float>(v107));
  float v109 = v108 + v92;
  float v110 = v94 * v70;
  float v111 = fma(static_cast<float>(v71), static_cast<float>(v95), static_cast<float>(v110));
  float v112 = fma(static_cast<float>(v77), static_cast<float>(v96), static_cast<float>(v111));
  float v113 = v112 + v97;
  float v114 = v101 / v113;
  float v115 = v105 / v113;
  float v116 = v109 / v113;
  float v117 = v72 * 0.125f;
  float v118 = v73 * 0.125f;
  float v120 = (tex4.sample(samp3, float2(v117, v118))).w;
  float4 v121 = float4((reinterpret_cast<device float4&>(buf1[((int)(20))*64])));
  float v122 = (v121).x;
  float v123 = (v121).y;
  float v124 = (v121).z;
  float4 v125 = float4((reinterpret_cast<device float4&>(buf1[((int)(32))*64])));
  float v126 = (v125).x;
  float v127 = (v125).y;
  float v128 = (v125).z;
  float v129 = v126 * v120;
  float v130 = v127 * v120;
  float v131 = v128 * v120;
  float v132 = v129 + v122;
  float v133 = v130 + v123;
  float v134 = v131 + v124;
  bool v135 = (v116 > v132);
  bool v136 = (v116 > v133);
  bool v137 = (v116 > v134);
  bool v138 = (v135 != 0);
  bool v139 = (v136 != 0);
  bool v140 = (v137 != 0);
  bool v141 = (v139 + v138 != 0);
  bool v142 = (v141 + v140 != 0);
  int v143 = static_cast<int>(v142) << 2;
  int v144 = v143 + 4;
  float4 v145 = float4((reinterpret_cast<device float4&>(buf1[((int)(v144))*64])));
  float v146 = (v145).x;
  float v147 = (v145).y;
  float v148 = (v145).z;
  float v149 = (v145).w;
  int v150 = v143 + 5;
  float4 v151 = float4((reinterpret_cast<device float4&>(buf1[((int)(v150))*64])));
  float v152 = (v151).x;
  float v153 = (v151).y;
  float v154 = (v151).z;
  float v155 = (v151).w;
  int v156 = v143 + 6;
  float4 v157 = float4((reinterpret_cast<device float4&>(buf1[((int)(v156))*64])));
  float v158 = (v157).x;
  float v159 = (v157).y;
  float v160 = (v157).z;
  float v161 = (v157).w;
  int v162 = v143 + 7;
  float4 v163 = float4((reinterpret_cast<device float4&>(buf1[((int)(v162))*64])));
  float v164 = (v163).x;
  float v165 = (v163).y;
  float v166 = (v163).z;
  float v167 = (v163).w;
  float4 v168 = float4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])));
  float v169 = (v168).x;
  float v170 = (v168).y;
  float v171 = (v168).z;
  float v172 = (v168).w;
  float4 v173 = float4((reinterpret_cast<device float4&>(buf1[((int)(1))*64])));
  float v174 = (v173).x;
  float v175 = (v173).y;
  float v176 = (v173).z;
  float v177 = (v173).w;
  float4 v178 = float4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])));
  float v179 = (v178).x;
  float v180 = (v178).y;
  float v181 = (v178).z;
  float v182 = (v178).w;
  float4 v183 = float4((reinterpret_cast<device float4&>(buf1[((int)(3))*64])));
  float v184 = (v183).x;
  float v185 = (v183).y;
  float v186 = (v183).z;
  float v187 = (v183).w;
  float v188 = v169 * v70;
  float v189 = fma(static_cast<float>(v71), static_cast<float>(v170), static_cast<float>(v188));
  float v190 = fma(static_cast<float>(v77), static_cast<float>(v171), static_cast<float>(v189));
  float v191 = v190 + v172;
  float v192 = v174 * v70;
  float v193 = fma(static_cast<float>(v71), static_cast<float>(v175), static_cast<float>(v192));
  float v194 = fma(static_cast<float>(v77), static_cast<float>(v176), static_cast<float>(v193));
  float v195 = v194 + v177;
  float v196 = v179 * v70;
  float v197 = fma(static_cast<float>(v71), static_cast<float>(v180), static_cast<float>(v196));
  float v198 = fma(static_cast<float>(v77), static_cast<float>(v181), static_cast<float>(v197));
  float v199 = v198 + v182;
  float v200 = v184 * v70;
  float v201 = fma(static_cast<float>(v71), static_cast<float>(v185), static_cast<float>(v200));
  float v202 = fma(static_cast<float>(v77), static_cast<float>(v186), static_cast<float>(v201));
  float v203 = v202 + v187;
  float v204 = v191 * v146;
  float v205 = fma(static_cast<float>(v195), static_cast<float>(v147), static_cast<float>(v204));
  float v206 = fma(static_cast<float>(v199), static_cast<float>(v148), static_cast<float>(v205));
  float v207 = fma(static_cast<float>(v203), static_cast<float>(v149), static_cast<float>(v206));
  float v208 = v191 * v152;
  float v209 = fma(static_cast<float>(v195), static_cast<float>(v153), static_cast<float>(v208));
  float v210 = fma(static_cast<float>(v199), static_cast<float>(v154), static_cast<float>(v209));
  float v211 = fma(static_cast<float>(v203), static_cast<float>(v155), static_cast<float>(v210));
  float v212 = v191 * v158;
  float v213 = fma(static_cast<float>(v195), static_cast<float>(v159), static_cast<float>(v212));
  float v214 = fma(static_cast<float>(v199), static_cast<float>(v160), static_cast<float>(v213));
  float v215 = fma(static_cast<float>(v203), static_cast<float>(v161), static_cast<float>(v214));
  float v216 = v191 * v164;
  float v217 = fma(static_cast<float>(v195), static_cast<float>(v165), static_cast<float>(v216));
  float v218 = fma(static_cast<float>(v199), static_cast<float>(v166), static_cast<float>(v217));
  float v219 = fma(static_cast<float>(v203), static_cast<float>(v167), static_cast<float>(v218));
  float4 v220 = float4((reinterpret_cast<device float4&>(buf1[((int)(30))*64])));
  float v221 = (v220).w;
  float v222 = v221 * v219;
  float v223 = max(static_cast<float>(v215), static_cast<float>(v222));
  float4 v224 = float4((reinterpret_cast<device float4&>(buf8[((int)(33))*64])));
  float v225 = (v224).z;
  float v226 = v225 * v219;
  float v227 = (v224).w;
  float v228 = v227 * v219;
  float v229 = v226 + v207;
  float v230 = v228 + v211;
  float v231 = v223 / v219;
  float v232 = v229 / v219;
  float v233 = v230 / v219;
  float v234 = (tex4.sample(samp3, float2(v232, v233)).r) < (0) ? 1.0 : 0.0;
  float v235 = v234;
  float v236 = v228 + v207;
  float v237 = v211 - v226;
  float v238 = v236 / v219;
  float v239 = v237 / v219;
  float v240 = (tex4.sample(samp3, float2(v238, v239)).r) < (0) ? 1.0 : 0.0;
  float v241 = v240;
  float v242 = v207 - v226;
  float v243 = v211 - v228;
  float v244 = v242 / v219;
  float v245 = v243 / v219;
  float v246 = (tex4.sample(samp3, float2(v244, v245)).r) < (0) ? 1.0 : 0.0;
  float v247 = v246;
  float v248 = v207 - v228;
  float v249 = v226 + v211;
  float v250 = v248 / v219;
  float v251 = v249 / v219;
  float v252 = (tex4.sample(samp3, float2(v250, v251)).r) < (0) ? 1.0 : 0.0;
  float v253 = v252;
  float v254 = ((v235)*(0.0) + (v241)*(0.0) + (v247)*(0.0) + (v253)*(0.0));
  float v255 = 1.0f - v254;
  float v256 = v114 * v114;
  float v257 = v115 * v115;
  float v258 = v257 + v256;
  float v259 = v116 * v116;
  float v260 = v258 + v259;
  float v261 = sqrt(static_cast<float>(v260));
  float v262 = (v224).x;
  float v263 = v262 - v261;
  float v264 = (v224).y;
  float v265 = v263 * v264;
  float v266 = clamp(static_cast<float>(v265), 0.0, 1.0);
  float v267 = v266 * v255;
  float v268 = 1.0f - v267;
  float v269 = v77 * 65025.0f;
  float v270 = v77 * 255.0f;
  float v271 = fract(static_cast<float>(v269));
  float v272 = fract(static_cast<float>(v270));
  float v273 = v271 * 0.00392156886f;
  float v274 = v272 * 0.00392156886f;
  float v275 = v272 - v273;
  float v276 = v77 - v274;
  float v277 = v207 / v219;
  float v278 = v211 / v219;
  float4 v279 = float4((reinterpret_cast<device float4&>(buf1[((int)(34))*64])));
  float v280 = (v279).x;
  bool v281 = (v277 < v280);
  float v282 = (v279).y;
  bool v283 = (v278 < v282);
  bool v284 = (v281 | v283 != 0);
  float v285 = (v279).z;
  bool v286 = (v277 > v285);
  bool v287 = (v284 | v286 != 0);
  float v288 = (v279).w;
  bool v289 = (v278 > v288);
  bool v290 = (v287 | v289 != 0);
  float v291 = (v290 ? 1.0f : v268);
  result.x = v271;
  result.y = v275;
  result.z = v276;
  result.w = v291;
    return result;
}
