#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=8 direct_samplers=4
// range none

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  int v5 = 0; // unresolved value pre-decl
  int v7 = 0; // unresolved value pre-decl
  int v10 = 0; // unresolved value pre-decl
  int v270 = 0; // unresolved value pre-decl
  int v314 = 0; // unresolved value pre-decl
  float4 v59 = float4(0.0f); // dispatch pre-decl
  float4 v60 = float4(0.0f); // dispatch pre-decl
  float4 v61 = float4(0.0f); // dispatch pre-decl
  float4 v62 = float4(0.0f); // dispatch pre-decl
  float4 v63 = float4(0.0f); // dispatch pre-decl
  float4 v64 = float4(0.0f); // dispatch pre-decl
  float4 v65 = float4(0.0f); // dispatch pre-decl
  float4 v66 = float4(0.0f); // dispatch pre-decl
  float4 v67 = float4(0.0f); // dispatch pre-decl
  int v68 = 0; // dispatch pre-decl
  int v69 = 0; // dispatch pre-decl
  float4 v70 = float4(0.0f); // dispatch pre-decl
  int v71 = 0; // dispatch pre-decl
  int v72 = 0; // dispatch pre-decl
  float4 v73 = float4(0.0f); // dispatch pre-decl
  float4 v74 = float4(0.0f); // dispatch pre-decl
  float4 v75 = float4(0.0f); // dispatch pre-decl
  float v76 = 0.0f; // dispatch pre-decl
  float v77 = 0.0f; // dispatch pre-decl
  float v78 = 0.0f; // dispatch pre-decl
  float v79 = 0.0f; // dispatch pre-decl
  float v80 = 0.0f; // dispatch pre-decl
  float v81 = 0.0f; // dispatch pre-decl
  float4 v82 = float4(0.0f); // dispatch pre-decl
  int v83 = 0; // dispatch pre-decl
  bool v84 = false; // dispatch pre-decl
  float4 v85 = float4(0.0f); // dispatch pre-decl
  int v86 = 0; // dispatch pre-decl
  int v87 = 0; // dispatch pre-decl
  int v88 = 0; // dispatch pre-decl
  int v89 = 0; // dispatch pre-decl
  float4 v90 = float4(0.0f); // dispatch pre-decl
  int v91 = 0; // dispatch pre-decl
  int v92 = 0; // dispatch pre-decl
  int v93 = 0; // dispatch pre-decl
  int v94 = 0; // dispatch pre-decl
  float4 v95 = float4(0.0f); // dispatch pre-decl
  int v96 = 0; // dispatch pre-decl
  int v97 = 0; // dispatch pre-decl
  int v98 = 0; // dispatch pre-decl
  int v99 = 0; // dispatch pre-decl
  float4 v100 = float4(0.0f); // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  int v102 = 0; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  float4 v105 = float4(0.0f); // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  float v107 = 0.0f; // dispatch pre-decl
  float4 v108 = float4(0.0f); // dispatch pre-decl
  float4 v109 = float4(0.0f); // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  float4 v112 = float4(0.0f); // dispatch pre-decl
  float4 v113 = float4(0.0f); // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  float v116 = 0.0f; // dispatch pre-decl
  float4 v117 = float4(0.0f); // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  float4 v120 = float4(0.0f); // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  float4 v128 = float4(0.0f); // dispatch pre-decl
  float v129 = 0.0f; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  float4 v131 = float4(0.0f); // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  float4 v140 = float4(0.0f); // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  float4 v142 = float4(0.0f); // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  float v151 = 0.0f; // dispatch pre-decl
  float4 v152 = float4(0.0f); // dispatch pre-decl
  int v153 = 0; // dispatch pre-decl
  int v154 = 0; // dispatch pre-decl
  float v155 = 0.0f; // dispatch pre-decl
  float4 v156 = float4(0.0f); // dispatch pre-decl
  float4 v157 = float4(0.0f); // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  bool v161 = false; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  int v169 = 0; // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  device char* v175 = 0; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  device char* v179 = 0; // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  float4 v181 = float4(0.0f); // dispatch pre-decl
  float4 v182 = float4(0.0f); // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  float v184 = 0.0f; // dispatch pre-decl
  int v185 = 0; // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  int v188 = 0; // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  int v200 = 0; // dispatch pre-decl
  bool v201 = false; // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  int v206 = 0; // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  int v209 = 0; // dispatch pre-decl
  int v210 = 0; // dispatch pre-decl
  int v211 = 0; // dispatch pre-decl
  int v212 = 0; // dispatch pre-decl
  int v213 = 0; // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  int v216 = 0; // dispatch pre-decl
  int v217 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v59 = float4((reinterpret_cast<device float4&>(buf0[((int)(6))*64])));
  v60 = float4((reinterpret_cast<device float4&>(buf0[((int)(16))*64])));
  v61 = float4((reinterpret_cast<device float4&>(buf0[((int)(1))*64])));
  v62 = float4((reinterpret_cast<device float4&>(buf0[((int)(6))*64])));
  v63 = float4((reinterpret_cast<device float4&>(buf0[((int)(16))*64])));
  v64 = float4((reinterpret_cast<device float4&>(buf0[((int)(1))*64])));
  v65 = float4((reinterpret_cast<device float4&>(buf0[((int)(6))*64])));
  v66 = float4((reinterpret_cast<device float4&>(buf0[((int)(16))*64])));
  v67 = float4((reinterpret_cast<device float4&>(buf0[((int)(1))*64])));
  // call v1(3, 16, 1, 4, 0)
  // call v0(9, v10, 16, 0, 46)
  v68 = 0;
  v69 = v68;
  v70 = float4(v68);
  v71 = (float4(v69) * v66).x;
  v72 = (v70).x * (v67).x;
  v73 = float4((v59).x);
  v74 = float4((v73).x);
  v75 = float4(0);
  v76 = (v75).x;
  v77 = (v75).y;
  v78 = (v75).z;
  v79 = (v75).w;
  v80 = 0;
  v81 = v80;
  v82 = any(((v74 >= float4(v81))));
    v213 = v270;
    if (any((v82) != float4(0.0f))) { _block_state = 1; continue; } else { _block_state = 4; continue; }
    }
    case 1: {
  v83 = 0;
  v84 = (v83 != 0);
  v85 = float4(v83);
  v86 = v83;
  v87 = v83;
  v88 = 0;
  v89 = v88;
  v90 = float4(v88);
  v91 = v88;
  v92 = v88;
  v93 = 0;
  v94 = v93;
  v95 = float4(v93);
  v96 = v93;
  v97 = v93;
  v98 = 0;
  v99 = v98;
  v100 = float4(v98);
  v101 = v98;
  v102 = v98;
  v103 = (float4(v84) * v66).x;
  in.position.x;
  v105 = float4(v103) + v85;
  v106 = (float4(v87) * v64).x;
  // call v1(14, v65, v88, v105)
  // call v0(55, v71, v88, v105)
  v107 = (v105 + float4(v88)).x;
  v108 = float4(v90 * v62);
  // call v109(7, v63, v91, v107)
  // call v110(8, v69, v91, v107)
  v109 = float4(v107 + static_cast<float>(v91));
  v110 = (float4(v93) * v60).x;
  // call v113(1, v61, v94, v109)
  // call v114(0, v67, v94, v109)
  v111 = (v109 + float4(v94)).x;
  v112 = float4(v98 / v110);
  v113 = float4(v102 / v110);
  v114 = v106 / v110;
  v115 = 0; // call v116(0, 0.5f, v2)
  v116 = v114;
  v117 = float4(0) - float4(v115);
  v118 = v114;
  v119 = (v117).x - (v113).x;
  v120 = float4(v116 / static_cast<float>(v118));
  v121 = v114;
  v122 = (v120 * float4(v119)).x;
  v123 = 0; // call v124(0, 0, v4)
  v124 = v122;
  v125 = v122;
  v126 = v122;
  v127 = v122;
  v128 = float4(v125 * 62);
  v129 = v126 * 62;
  v130 = v123 - v127;
  v131 = float4(v124) - v128;
  v132 = v123 * v111;
  v133 = (float4(v124) * v112).x;
  // call v139(1, v131, v129)
  // call v140(0, v131, v129)
  v134 = 0; // call v139(0, 35, 12, v131, v132, 62, 62, v0, v0, 0, 36)
  v135 = 0; // call v140(0, 35, 0.00392156886f, v131, v132, 62, 62, v0, v0, 0, 36)
  v136 = v134;
  v137 = v134;
  v138 = v134;
  // call v143(0, v135, v136, v137, 59, 13, 46)
  v139 = v116 - static_cast<float>(v137);
  v140 = float4(v117 * float4(v138));
  // call v150(v0, v139)
  v141 = 0; // call v146(2, 12, v7)
  v142 = float4((v140).z);
  v143 = (float4(v141) * v117).x;
  v144 = (float4(v139) / v142).x;
  // call v155(9, v143)
  v145 = v139;
  v146 = v144 * v143;
  v147 = (v101 <= 57);
  v148 = 0; // call v154(0, 0.00392156886f, v150)
  v149 = v147;
  v150 = v147;
  v151 = v148 * static_cast<int>(1.53787005e-05f);
  v152 = float4(v149 * static_cast<int>(-0.0f));
    v167 = v178;
    v168 = v180;
    v169 = v314;
    _block_state = 2; continue;
    }
    case 2: {
  v156 = 0; // call v162(0, 11, v2)
  v157 = float4(v155);
  v158 = v155;
  v159 = v154 * v159;
  v160 = v162 + v159;
  v162 = 0u;
  v163 = v154 * v163;
  v164 = v167 + v163;
  v166 = 0u;
  v167 = (v156 * float4(0.0f)).x;
  v168 = (float4(0.0f) * v157).x;
  v169 = v166 + v150;
  v170 = static_cast<float>(v167) + v151;
  v171 = 0; // call v177(0, 0.00392156886f, v173)
  v172 = v170;
  v173 = v170;
  v174 = v170;
  v175 = 0;
  v176 = v173 * 59;
  v177 = v174 * 59;
  v178 = static_cast<float>(v171) - 0.0f;
  v179 = 0;
  // call v190(0, v168, v177)
  // call v191(0, v168, v177)
  v180 = 0; // call v190(0, 57, 5, v177, v178, 59, 59, v184, v184, 2, 13)
  v181 = float4(0.0f);
  // call v194(0, v180, v150)
  // call v195(0, v179, v150)
  v182 = float4(v150 + v189);
  v183 = true;
    v167 = v89;
    v168 = (v90).x;
    v169 = v91;
    if (any((v182) != float4(0.0f))) { _block_state = 3; continue; } else { _block_state = 2; continue; }
    }
    case 3: {
  v184 = v126;
  v185 = 8 - v141;
  v186 = (((v142).x != 0) ? static_cast<float>(55) : v184);
  v187 = 0; // call v197(15, 62, v2)
  v188 = v186;
  v189 = v187 * v185;
  // call v204(0, v183, v179)
  // call v205(4, v188, v179)
  v190 = v188 - static_cast<int>(0);
  v191 = v186 * v189;
  v192 = v190 + static_cast<int>(0);
    v213 = v190;
    _block_state = 4; continue;
    }
    case 4: {
  v194 = 0; // call v212(0, v202, v202, v4, v192)
  v195 = 0; // call v212(2, v202, v202, 2, v59)
  v196 = 0; // call v212(0, v202, v202, v7, v61)
  v197 = 0; // call v212(0, v202, v202, v5, v63)
    return result;
    }
    }
    break;
  }
}
