#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=4 direct_samplers=4
// range kind=srv space=0 lower=2 count=2

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct m12_vertex_buffer_entry { ulong buffer_handle; uint stride; uint length; };
struct m12_draw_argument { uint vertexCountPerInstance; uint instanceCount; uint startVertexLocation; uint startInstanceLocation; };
struct m12_draw_indexed_argument { uint indexCountPerInstance; uint instanceCount; uint startIndexLocation; int baseVertexLocation; uint startInstanceLocation; };
static inline bool m12_is_indexed_draw(device char* draw_info_bytes) {
  if (draw_info_bytes == nullptr) return false;
  return *reinterpret_cast<device ushort*>(draw_info_bytes) != 0;
}
static inline uint m12_draw_vertex_count(device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr) return 0u;
  if (m12_is_indexed_draw(draw_info_bytes)) return reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->indexCountPerInstance;
  return reinterpret_cast<device m12_draw_argument*>(draw_bytes)->vertexCountPerInstance;
}
static inline uint m12_vertex_fetch_index(uint vid, device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr || !m12_is_indexed_draw(draw_info_bytes)) return vid;
  device m12_draw_indexed_argument* draw = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes);
  int indexed_vertex = int(vid) + draw->baseVertexLocation;
  return indexed_vertex < 0 ? 0u : uint(indexed_vertex);
}
static inline uint m12_instance_fetch_index(uint iid, uint step_rate, device char* draw_bytes, device char* draw_info_bytes) {
  uint start_instance = 0;
  if (draw_bytes != nullptr) {
    if (m12_is_indexed_draw(draw_info_bytes)) start_instance = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->startInstanceLocation;
    else start_instance = reinterpret_cast<device m12_draw_argument*>(draw_bytes)->startInstanceLocation;
  }
  if (step_rate == 0) return start_instance;
  return start_instance + (iid / step_rate);
}
static inline float4 m12_load_vertex_attr(uint table_index, uint aligned_byte_offset, uint dxgi_format, uint per_instance, uint step_rate, uint vid, uint iid, device char* table_bytes, device char* vb, device char* draw_bytes, device char* draw_info_bytes) {
  if (table_bytes == nullptr || vb == nullptr) return float4(0.0);
  device m12_vertex_buffer_entry* table = reinterpret_cast<device m12_vertex_buffer_entry*>(table_bytes);
  uint stride = table[table_index].stride;
  uint length = table[table_index].length;
  if (stride == 0) stride = 16;
  uint element_index = per_instance != 0 ? m12_instance_fetch_index(iid, step_rate, draw_bytes, draw_info_bytes) : m12_vertex_fetch_index(vid, draw_bytes, draw_info_bytes);
  uint offset = element_index * stride + aligned_byte_offset;
  uint required = (dxgi_format == 41 || dxgi_format == 42 || dxgi_format == 43) ? 4u : ((dxgi_format == 16 || dxgi_format == 17 || dxgi_format == 18) ? 8u : ((dxgi_format == 6 || dxgi_format == 7 || dxgi_format == 8) ? 12u : 16u));
  if (length != 0 && offset + required > length) return float4(0.0);
  if (dxgi_format == 41) return float4(*reinterpret_cast<device float*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 16) return float4(*reinterpret_cast<device float2*>(vb + offset), 0.0, 1.0);
  if (dxgi_format == 6) return float4(*reinterpret_cast<device float3*>(vb + offset), 1.0);
  if (dxgi_format == 2) return *reinterpret_cast<device float4*>(vb + offset);
  if (dxgi_format == 28) return float4(*reinterpret_cast<device uchar4*>(vb + offset)) / 255.0;
  if (dxgi_format == 30) return float4(*reinterpret_cast<device uchar4*>(vb + offset));
  if (dxgi_format == 42) return float4(*reinterpret_cast<device uint*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 43) return float4(*reinterpret_cast<device int*>(vb + offset), 0.0, 0.0, 1.0);
  return *reinterpret_cast<device float4*>(vb + offset);
}

vertex output_v vs_main(
  uint vid [[vertex_id]],
  uint iid [[instance_id]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  output_v out = {};
  out.position = float4(0.0, 0.0, 0.0, 1.0);
  out.v0 = float4(0.0);
  out.v1 = float4(0.0);
  out.v2 = float4(0.0);
  out.v3 = float4(0.0);
  out.v4 = float4(0.0);
  out.v5 = float4(0.0);
  out.v6 = float4(0.0);
  out.v7 = float4(0.0);
  out.uv0 = float2(0.0);
  out.uv1 = float2(0.0);
  out.uv2 = float2(0.0);
  out.uv3 = float2(0.0);
  out.color0 = float4(0.0);
  out.color1 = float4(0.0);
  out.color2 = float4(0.0);
  out.color3 = float4(0.0);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  float v37 = 0.0f;
  float v38 = 0.0f;
  float v39 = 0.0f;
  float4 v40 = float4((reinterpret_cast<device float4&>(buf2[((int)(0))*64])));
  float v41 = (v40).x;
  float v42 = (v40).y;
  float v43 = (v40).z;
  float v44 = (v40).w;
  float4 v45 = float4((reinterpret_cast<device float4&>(buf2[((int)(1))*64])));
  float v46 = (v45).x;
  float v47 = (v45).y;
  float v48 = (v45).z;
  float v49 = (v45).w;
  float4 v50 = float4((reinterpret_cast<device float4&>(buf2[((int)(2))*64])));
  float v51 = (v50).x;
  float v52 = (v50).y;
  float v53 = (v50).z;
  float v54 = (v50).w;
  float4 v55 = float4((reinterpret_cast<device float4&>(buf2[((int)(3))*64])));
  float v56 = (v55).x;
  float v57 = (v55).y;
  float v58 = (v55).z;
  float v59 = (v55).w;
  float v60 = v41 * v37;
  float v61 = fma(static_cast<float>(v38), static_cast<float>(v42), static_cast<float>(v60));
  float v62 = fma(static_cast<float>(v39), static_cast<float>(v43), static_cast<float>(v61));
  float v63 = v62 + v44;
  float v64 = v46 * v37;
  float v65 = fma(static_cast<float>(v38), static_cast<float>(v47), static_cast<float>(v64));
  float v66 = fma(static_cast<float>(v39), static_cast<float>(v48), static_cast<float>(v65));
  float v67 = v66 + v49;
  float v68 = v51 * v37;
  float v69 = fma(static_cast<float>(v38), static_cast<float>(v52), static_cast<float>(v68));
  float v70 = fma(static_cast<float>(v39), static_cast<float>(v53), static_cast<float>(v69));
  float v71 = v70 + v54;
  float v72 = v56 * v37;
  float v73 = fma(static_cast<float>(v38), static_cast<float>(v57), static_cast<float>(v72));
  float v74 = fma(static_cast<float>(v39), static_cast<float>(v58), static_cast<float>(v73));
  float v75 = v74 + v59;
  float4 v76 = float4((reinterpret_cast<device float4&>(buf0[((int)(8))*64])));
  float v77 = (v76).x;
  float v78 = (v76).y;
  float v79 = (v76).z;
  float v80 = (v76).w;
  float4 v81 = float4((reinterpret_cast<device float4&>(buf0[((int)(9))*64])));
  float v82 = (v81).x;
  float v83 = (v81).y;
  float v84 = (v81).z;
  float v85 = (v81).w;
  float4 v86 = float4((reinterpret_cast<device float4&>(buf0[((int)(10))*64])));
  float v87 = (v86).x;
  float v88 = (v86).y;
  float v89 = (v86).z;
  float v90 = (v86).w;
  float4 v91 = float4((reinterpret_cast<device float4&>(buf0[((int)(11))*64])));
  float v92 = (v91).x;
  float v93 = (v91).y;
  float v94 = (v91).z;
  float v95 = (v91).w;
  float v96 = v77 * v63;
  float v97 = fma(static_cast<float>(v67), static_cast<float>(v78), static_cast<float>(v96));
  float v98 = fma(static_cast<float>(v71), static_cast<float>(v79), static_cast<float>(v97));
  float v99 = fma(static_cast<float>(v75), static_cast<float>(v80), static_cast<float>(v98));
  float v100 = v82 * v63;
  float v101 = fma(static_cast<float>(v67), static_cast<float>(v83), static_cast<float>(v100));
  float v102 = fma(static_cast<float>(v71), static_cast<float>(v84), static_cast<float>(v101));
  float v103 = fma(static_cast<float>(v75), static_cast<float>(v85), static_cast<float>(v102));
  float v104 = v87 * v63;
  float v105 = fma(static_cast<float>(v67), static_cast<float>(v88), static_cast<float>(v104));
  float v106 = fma(static_cast<float>(v71), static_cast<float>(v89), static_cast<float>(v105));
  float v107 = fma(static_cast<float>(v75), static_cast<float>(v90), static_cast<float>(v106));
  float v108 = v92 * v63;
  float v109 = fma(static_cast<float>(v67), static_cast<float>(v93), static_cast<float>(v108));
  float v110 = fma(static_cast<float>(v71), static_cast<float>(v94), static_cast<float>(v109));
  float v111 = fma(static_cast<float>(v75), static_cast<float>(v95), static_cast<float>(v110));
  out.position.x = m12_load_vertex_attr(0, 0, 2, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.position.y = m12_load_vertex_attr(0, 0, 2, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.position.z = m12_load_vertex_attr(0, 0, 2, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.position.w = m12_load_vertex_attr(0, 0, 2, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v0.x = v63;
  out.v0.y = v67;
  out.v0.z = v71;
  out.v0.w = v75;
    return out;
}
