#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=7 direct_samplers=4
// range kind=srv space=0 lower=0 count=3
// range kind=srv space=0 lower=3 count=3
// range kind=srv space=0 lower=2 count=5

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  bool v428 = false; // unresolved value pre-decl
  bool v430 = false; // unresolved value pre-decl
  device char* v76 = 0; // dispatch pre-decl
  device char* v77 = 0; // dispatch pre-decl
  device char* v78 = 0; // dispatch pre-decl
  device char* v79 = 0; // dispatch pre-decl
  device char* v80 = 0; // dispatch pre-decl
  device char* v81 = 0; // dispatch pre-decl
  device char* v82 = 0; // dispatch pre-decl
  device char* v83 = 0; // dispatch pre-decl
  device char* v84 = 0; // dispatch pre-decl
  device char* v85 = 0; // dispatch pre-decl
  device char* v86 = 0; // dispatch pre-decl
  int v87 = 0; // dispatch pre-decl
  bool v88 = false; // dispatch pre-decl
  float v89 = 0.0f; // dispatch pre-decl
  float v90 = 0.0f; // dispatch pre-decl
  float v91 = 0.0f; // dispatch pre-decl
  float v92 = 0.0f; // dispatch pre-decl
  float v93 = 0.0f; // dispatch pre-decl
  float v94 = 0.0f; // dispatch pre-decl
  float v95 = 0.0f; // dispatch pre-decl
  float v96 = 0.0f; // dispatch pre-decl
  float v97 = 0.0f; // dispatch pre-decl
  float v98 = 0.0f; // dispatch pre-decl
  float v99 = 0.0f; // dispatch pre-decl
  float v100 = 0.0f; // dispatch pre-decl
  float v101 = 0.0f; // dispatch pre-decl
  float v102 = 0.0f; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  float v135 = 0.0f; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  float v140 = 0.0f; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  float v145 = 0.0f; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  float v150 = 0.0f; // dispatch pre-decl
  float v151 = 0.0f; // dispatch pre-decl
  float v152 = 0.0f; // dispatch pre-decl
  float v153 = 0.0f; // dispatch pre-decl
  float v154 = 0.0f; // dispatch pre-decl
  float v155 = 0.0f; // dispatch pre-decl
  float4 v156 = float4(0.0f); // dispatch pre-decl
  int v157 = 0; // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  float4 v165 = float4(0.0f); // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  int v169 = 0; // dispatch pre-decl
  float4 v170 = float4(0.0f); // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  float4 v172 = float4(0.0f); // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  int4 v180 = int4(0); // dispatch pre-decl
  float4 v181 = float4(0.0f); // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  int v184 = 0; // dispatch pre-decl
  int v185 = 0; // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int4 v187 = int4(0); // dispatch pre-decl
  int v188 = 0; // dispatch pre-decl
  float v189 = 0.0f; // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  float4 v191 = float4(0.0f); // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  float4 v195 = float4(0.0f); // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  float4 v198 = float4(0.0f); // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  int v200 = 0; // dispatch pre-decl
  float4 v201 = float4(0.0f); // dispatch pre-decl
  float v202 = 0.0f; // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  int v206 = 0; // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  float v208 = 0.0f; // dispatch pre-decl
  float v209 = 0.0f; // dispatch pre-decl
  float v210 = 0.0f; // dispatch pre-decl
  int v211 = 0; // dispatch pre-decl
  int v212 = 0; // dispatch pre-decl
  float4 v213 = float4(0.0f); // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  float4 v215 = float4(0.0f); // dispatch pre-decl
  float v216 = 0.0f; // dispatch pre-decl
  bool v217 = false; // dispatch pre-decl
  float4 v218 = float4(0.0f); // dispatch pre-decl
  float v219 = 0.0f; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  float v221 = 0.0f; // dispatch pre-decl
  int4 v222 = int4(0); // dispatch pre-decl
  float v223 = 0.0f; // dispatch pre-decl
  float v224 = 0.0f; // dispatch pre-decl
  int v225 = 0; // dispatch pre-decl
  float v226 = 0.0f; // dispatch pre-decl
  int v227 = 0; // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  float4 v229 = float4(0.0f); // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  int v231 = 0; // dispatch pre-decl
  int v232 = 0; // dispatch pre-decl
  int v233 = 0; // dispatch pre-decl
  int v234 = 0; // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  bool v236 = false; // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  float4 v238 = float4(0.0f); // dispatch pre-decl
  int v239 = 0; // dispatch pre-decl
  int v240 = 0; // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  int4 v242 = int4(0); // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  int4 v244 = int4(0); // dispatch pre-decl
  float4 v245 = float4(0.0f); // dispatch pre-decl
  int v246 = 0; // dispatch pre-decl
  float v247 = 0.0f; // dispatch pre-decl
  int v248 = 0; // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  int v250 = 0; // dispatch pre-decl
  float4 v251 = float4(0.0f); // dispatch pre-decl
  int v252 = 0; // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  int v254 = 0; // dispatch pre-decl
  int v255 = 0; // dispatch pre-decl
  int4 v256 = int4(0); // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int v258 = 0; // dispatch pre-decl
  float4 v259 = float4(0.0f); // dispatch pre-decl
  float v260 = 0.0f; // dispatch pre-decl
  int v261 = 0; // dispatch pre-decl
  float4 v262 = float4(0.0f); // dispatch pre-decl
  int v263 = 0; // dispatch pre-decl
  int4 v264 = int4(0); // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  float4 v266 = float4(0.0f); // dispatch pre-decl
  float v267 = 0.0f; // dispatch pre-decl
  bool v268 = false; // dispatch pre-decl
  int v269 = 0; // dispatch pre-decl
  float4 v270 = float4(0.0f); // dispatch pre-decl
  int v271 = 0; // dispatch pre-decl
  float v272 = 0.0f; // dispatch pre-decl
  int4 v273 = int4(0); // dispatch pre-decl
  int v274 = 0; // dispatch pre-decl
  bool v275 = false; // dispatch pre-decl
  int v276 = 0; // dispatch pre-decl
  bool v277 = false; // dispatch pre-decl
  int4 v278 = int4(0); // dispatch pre-decl
  bool v279 = false; // dispatch pre-decl
  int4 v280 = int4(0); // dispatch pre-decl
  int v281 = 0; // dispatch pre-decl
  int v282 = 0; // dispatch pre-decl
  bool v283 = false; // dispatch pre-decl
  bool v284 = false; // dispatch pre-decl
  int v285 = 0; // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  int4 v287 = int4(0); // dispatch pre-decl
  int v288 = 0; // dispatch pre-decl
  int4 v289 = int4(0); // dispatch pre-decl
  int4 v290 = int4(0); // dispatch pre-decl
  bool v291 = false; // dispatch pre-decl
  int v292 = 0; // dispatch pre-decl
  int v293 = 0; // dispatch pre-decl
  int v294 = 0; // dispatch pre-decl
  int v295 = 0; // dispatch pre-decl
  float4 v296 = float4(0.0f); // dispatch pre-decl
  int v297 = 0; // dispatch pre-decl
  int v298 = 0; // dispatch pre-decl
  int v299 = 0; // dispatch pre-decl
  float4 v300 = float4(0.0f); // dispatch pre-decl
  int v301 = 0; // dispatch pre-decl
  bool v302 = false; // dispatch pre-decl
  int v303 = 0; // dispatch pre-decl
  int v304 = 0; // dispatch pre-decl
  int v305 = 0; // dispatch pre-decl
  int v306 = 0; // dispatch pre-decl
  int v307 = 0; // dispatch pre-decl
  int v308 = 0; // dispatch pre-decl
  int v309 = 0; // dispatch pre-decl
  int v310 = 0; // dispatch pre-decl
  int v311 = 0; // dispatch pre-decl
  int v312 = 0; // dispatch pre-decl
  int v313 = 0; // dispatch pre-decl
  int v314 = 0; // dispatch pre-decl
  int v315 = 0; // dispatch pre-decl
  int v316 = 0; // dispatch pre-decl
  int v317 = 0; // dispatch pre-decl
  int v318 = 0; // dispatch pre-decl
  int v319 = 0; // dispatch pre-decl
  int v320 = 0; // dispatch pre-decl
  int v321 = 0; // dispatch pre-decl
  int v322 = 0; // dispatch pre-decl
  int v323 = 0; // dispatch pre-decl
  int v324 = 0; // dispatch pre-decl
  int v325 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v87 = in.v6.x;
  v88 = true;
  v89 = in.v5.x;
  v90 = in.v4.w;
  v91 = in.v3.x;
  v92 = in.v2.x;
  v93 = in.v1.x;
  v94 = in.v1.y;
  v95 = in.v1.z;
  v96 = in.v1.w;
  v97 = in.v0.x;
  v98 = in.v0.y;
  v99 = in.v0.z;
  v100 = in.v0.w;
  v101 = in.position.x;
  v102 = in.position.y;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v103 = v98 * v95;
  v104 = v99 * v94;
  v105 = v103 - v104;
  v106 = v99 * v93;
  v107 = v97 * v95;
  v108 = v106 - v107;
  v109 = v97 * v94;
  v110 = v98 * v93;
  v111 = v109 - v110;
  v112 = static_cast<float>(v105) * v96;
  v113 = static_cast<float>(v108) * v96;
  v114 = static_cast<float>(v111) * v96;
  v115 = ((v112)*(v112) + (v113)*(v113) + (v114)*(v114));
  v116 = rsqrt(static_cast<float>(v115));
  v117 = v116 * v112;
  v118 = v116 * v113;
  v119 = v116 * v114;
  v120 = ((v97)*(v97) + (v98)*(v98) + (v99)*(v99));
  v121 = rsqrt(static_cast<float>(v120));
  v122 = static_cast<float>(v121) * v97;
  v123 = static_cast<float>(v121) * v98;
  v124 = static_cast<float>(v121) * v99;
  v125 = ((v93)*(v93) + (v94)*(v94) + (v95)*(v95));
  v126 = rsqrt(static_cast<float>(v125));
  v127 = static_cast<float>(v126) * v93;
  v128 = static_cast<float>(v126) * v94;
  v129 = static_cast<float>(v126) * v95;
    v153 = v111;
    v154 = v112;
    v155 = v113;
    if ((v88 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v130 = -0.0f - static_cast<float>(v122);
  v131 = -0.0f - static_cast<float>(v123);
  v132 = -0.0f - static_cast<float>(v124);
    v153 = v127;
    v154 = v128;
    v155 = v129;
    _block_state = 2; continue;
    }
    case 2: {
  v136 = ((reinterpret_cast<device float4&>(buf1[((int)(0))*64]))).x;
  v137 = v136;
  v138 = v136;
  v139 = v136;
  v140 = v136;
  v141 = static_cast<float>(v137) * v92;
  v142 = static_cast<float>(v138) * v91;
  v143 = v141 + v139;
  v144 = static_cast<float>(v142) + v140;
  v146 = (tex1.sample(samp0, float2(v143, v144))).x;
  v147 = (tex1.sample(samp0, float2(v143, v144))).y;
  v148 = (tex1.sample(samp0, float2(v143, v144))).z;
  v149 = (tex1.sample(samp0, float2(v143, v144))).w;
  v150 = ((reinterpret_cast<device float4&>(buf4[((int)(9))*64]))).x;
  v151 = v150;
  v152 = ((reinterpret_cast<device float4&>(buf1[((int)(1))*64]))).x;
  v153 = v152;
  v154 = v152;
  v155 = v152;
  v156 = float4(v152);
  v157 = v153 * v92;
  v158 = v154 * v91;
  v159 = static_cast<float>(v157) + v155;
  v160 = (float4(v158) + v156).x;
  v162 = (tex3.sample(samp3, float2(v159, v160))).x;
  v163 = (tex3.sample(samp3, float2(v159, v160))).y;
  v164 = (tex3.sample(samp3, float2(v159, v160))).z;
  v165 = float4(v162) * float4(2.0f);
  v166 = static_cast<float>(v163) * 2.0f;
  v167 = (v165 + float4(-1.0f)).x;
  v168 = static_cast<float>(v166) + -1.0f;
  v169 = ((v167)*(v167) + (v168)*(v168));
  v170 = float4(clamp(static_cast<float>(v169), 0.0, 1.0));
  v171 = (float4(1.0f) - v170).x;
  v172 = float4(sqrt(static_cast<float>(v171)));
  v173 = v117 * v167;
  v174 = fma(static_cast<float>(v168), static_cast<float>(v127), static_cast<float>(v173));
  v175 = fma(static_cast<float>((v172).x), static_cast<float>(v133), static_cast<float>(v174));
  v176 = v118 * v167;
  v177 = fma(static_cast<float>(v168), static_cast<float>(v128), static_cast<float>(v176));
  v178 = fma(static_cast<float>((v172).x), static_cast<float>(v134), static_cast<float>(v177));
  v179 = v119 * v167;
  v180 = int4(fma(static_cast<float>(v168), static_cast<float>(v129), static_cast<float>(v179)));
  v181 = float4(fma(static_cast<float>((v172).x), static_cast<float>(v135), static_cast<float>((v180).x)));
  v182 = ((v175)*(v175) + (v178)*(v178) + ((v181).x)*((v181).x));
  v183 = rsqrt(static_cast<float>(v182));
  v184 = clamp(static_cast<float>(v164), 0.0, 1.0);
  v185 = clamp(static_cast<float>(v146), 0.0, 1.0);
  v186 = clamp(static_cast<float>(v147), 0.0, 1.0);
  v187 = int4(clamp(static_cast<float>(v148), 0.0, 1.0));
  v188 = clamp(static_cast<float>(v151), 0.0, 1.0);
  v189 = rint(static_cast<float>(v100));
  v190 = v189;
  v191 = float4(v101) * float4(0.125f);
  v192 = v102 * 0.125f;
  v194 = (tex6.sample(samp3, float2((v191).x, v192))).w;
  v195 = float4((reinterpret_cast<device float4&>(buf5[((int)(6))*64])));
  v196 = (v195).x;
  v197 = true;
    if ((v197 != 0)) { _block_state = 5; continue; } else { _block_state = 3; continue; }
    }
    case 3: {
  v198 = float4((reinterpret_cast<device float4&>(buf5[((int)(5))*64])));
  v199 = (v198).x;
  v200 = static_cast<float>(v199) * v89;
  v201 = float4((v198).y);
  v202 = (float4(v200) + v201).x;
  v203 = clamp(static_cast<float>(v202), 0.0, 1.0);
  v204 = (v198).z;
  v205 = static_cast<float>(v204) * v89;
  v206 = (v198).w;
  v207 = v205 + v206;
  v208 = clamp(static_cast<float>(v207), 0.0, 1.0);
  v209 = ((reinterpret_cast<device float4&>(buf5[((int)(6))*64]))).x;
  v210 = v209;
  v211 = v208 - static_cast<float>(v203);
  v212 = v210 * static_cast<float>(v211);
  v213 = float4(v212) + float4(v203);
  v214 = static_cast<float>(v194) * 0.99000001f;
  v215 = float4(v214) + float4(0.00999999978f);
  v216 = any(((v213 < v215)));
    if ((v216 != 0.0f)) { _block_state = 4; continue; } else { _block_state = 5; continue; }
    }
    case 4: {
  // call dx.op.discard(82, -1)
    _block_state = 5; continue;
    }
    case 5: {
  v217 = any(((reinterpret_cast<device float4&>(buf4[((int)(0))*64]))) != float4(0.0f));
  v218 = float4(v217);
  v219 = v217;
  v220 = v217;
  v221 = (v218 * float4(v185)).x;
  v222 = int4(v219) * int4(v186);
  v223 = (int4(v220) * v187).x;
  v224 = ((reinterpret_cast<device float4&>(buf5[((int)(0))*64]))).x;
  v225 = v224;
  v226 = as_type<float>(v225);
  v227 = v190 * 13;
  v228 = v227 + 9;
  v229 = float4(v228) + float4(v226);
  v230 = ((reinterpret_cast<device float4&>(buf6[((int)((v229).x))*64]))).x;
  v231 = v230;
  v232 = v230;
  v233 = v230;
  v234 = v221 * static_cast<float>(v231);
  v235 = (v222 * int4(v232)).x;
  v236 = (v223 * static_cast<float>(v233) != 0);
  v237 = v227 + 6;
  v238 = float4((reinterpret_cast<device float4&>(buf6[((int)(v237))*64])));
  v239 = (v238).w;
  v240 = static_cast<float>(v194) + -0.5f;
  v241 = ((reinterpret_cast<device float4&>(buf4[((int)(1))*64]))).x;
  v242 = int4(v241);
  v243 = (v242 * int4(v240)).x;
  v244 = int4(v240) * int4(static_cast<int>(0.999000013f));
  v245 = float4((reinterpret_cast<device float4&>(buf11[((int)(2))*64])));
  v246 = (v245).x;
  v247 = (static_cast<float>(v246) > 0);
    if ((v247 != 0.0f)) { _block_state = 6; continue; } else { _block_state = 7; continue; }
    }
    case 6: {
  v248 = v227 + 7;
  v249 = ((reinterpret_cast<device float4&>(buf6[((int)(v248))*64]))).x;
  v250 = v249;
  v251 = float4((v245).y);
  v252 = (v251 * float4(v244)).x;
  v253 = v252 + v250;
  v254 = (static_cast<float>(v253) < 0.5f);
    v284 = (v430 != 0);
    if ((v254 != 0)) { _block_state = 10; continue; } else { _block_state = 7; continue; }
    }
    case 7: {
  v255 = v230;
  v256 = (static_cast<float>(v255) < 1.0f);
  v257 = (int4(v255) + v244).x;
  v258 = (static_cast<float>(v257) < 0.5f);
  v259 = float4(v256 & int4(v258));
    v284 = (v430 != 0);
    if (any((v259) != float4(0.0f))) { _block_state = 10; continue; } else { _block_state = 8; continue; }
    }
    case 8: {
  v260 = v243 + v149;
  v261 = v241;
  v262 = (v260 < static_cast<float>(v261));
    v284 = (v430 != 0);
    if (any((v262) != float4(0.0f))) { _block_state = 10; continue; } else { _block_state = 9; continue; }
    }
    case 9: {
    v284 = (v428 != 0);
    _block_state = 10; continue;
    }
    case 10: {
    if ((v263 != 0)) { _block_state = 11; continue; } else { _block_state = 12; continue; }
    }
    case 11: {
  // call dx.op.discard(82, -1)
    _block_state = 12; continue;
    }
    case 12: {
  v264 = int4(v175) * int4(static_cast<int>(0.5f));
  v265 = (v264 * int4(v183)).x;
  v266 = float4(v178) * float4(0.5f);
  v267 = (v266 * float4(v183)).x;
  v268 = any((v181 * float4(0.5f)) != float4(0.0f));
  v269 = v268 * v183;
  v270 = float4(v265) + float4(0.500488758f);
  v271 = v267 + 0.500488758f;
  v272 = static_cast<float>(v269) + 0.500488758f;
  v273 = int4(v227) + int4(static_cast<int>(5));
  v274 = ((reinterpret_cast<device float4&>(buf6[((int)((v273).x))*64]))).x;
  v275 = (v274 != 0);
  v276 = static_cast<int>(v275);
  v277 = (static_cast<float>(v276) * 0.00392156886f != 0);
  v278 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).w);
  v279 = ((v278).z != 0);
  v280 = (isnan(static_cast<float>(static_cast<float>(v279))) || isnan(static_cast<float>(0)));
  v281 = (((v280).x != 0) ? static_cast<float>(v239) : 0);
  v282 = (((v280).x != 0) ? v239 : static_cast<int>(v277));
  v283 = (((v280).x != 0) ? static_cast<float>(v239) : v90);
  result.x = (v270).x;
  result.y = v271;
  result.z = v272;
  result.w = v281;
  result.x = v188;
  result.y = v184;
  result.z = 0;
  result.w = v283;
  result.x = v234;
  result.y = v235;
  result.z = v236;
  result.w = v282;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v281;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v281;
    return result;
    }
    }
    break;
  }
}
