#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=9 direct_samplers=4
// range kind=srv space=0 lower=0 count=9
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=3

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  texture2d<float, access::sample> tex8 [[texture(8)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v10 = 0; // unresolved value pre-decl
  int v918 = 0; // unresolved value pre-decl
  float v1138 = 0.0f; // unresolved value pre-decl
  float v1140 = 0.0f; // unresolved value pre-decl
  float v1142 = 0.0f; // unresolved value pre-decl
  float v1144 = 0.0f; // unresolved value pre-decl
  float v1146 = 0.0f; // unresolved value pre-decl
  float v1148 = 0.0f; // unresolved value pre-decl
  float v1150 = 0.0f; // unresolved value pre-decl
  float v1224 = 0.0f; // unresolved value pre-decl
  float v1226 = 0.0f; // unresolved value pre-decl
  float v1228 = 0.0f; // unresolved value pre-decl
  float v1230 = 0.0f; // unresolved value pre-decl
  float v1232 = 0.0f; // unresolved value pre-decl
  float v1234 = 0.0f; // unresolved value pre-decl
  device char* v104 = 0; // dispatch pre-decl
  device char* v105 = 0; // dispatch pre-decl
  device char* v106 = 0; // dispatch pre-decl
  device char* v107 = 0; // dispatch pre-decl
  device char* v108 = 0; // dispatch pre-decl
  device char* v109 = 0; // dispatch pre-decl
  device char* v110 = 0; // dispatch pre-decl
  device char* v111 = 0; // dispatch pre-decl
  device char* v112 = 0; // dispatch pre-decl
  device char* v113 = 0; // dispatch pre-decl
  device char* v114 = 0; // dispatch pre-decl
  device char* v115 = 0; // dispatch pre-decl
  device char* v116 = 0; // dispatch pre-decl
  float v117 = 0.0f; // dispatch pre-decl
  float v118 = 0.0f; // dispatch pre-decl
  float v119 = 0.0f; // dispatch pre-decl
  float v120 = 0.0f; // dispatch pre-decl
  float v121 = 0.0f; // dispatch pre-decl
  float v122 = 0.0f; // dispatch pre-decl
  float4 v123 = float4(0.0f); // dispatch pre-decl
  float v124 = 0.0f; // dispatch pre-decl
  float v125 = 0.0f; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  float v134 = 0.0f; // dispatch pre-decl
  float4 v135 = float4(0.0f); // dispatch pre-decl
  float v136 = 0.0f; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  float4 v142 = float4(0.0f); // dispatch pre-decl
  float v143 = 0.0f; // dispatch pre-decl
  bool v144 = false; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  bool v146 = false; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  float v151 = 0.0f; // dispatch pre-decl
  float4 v152 = float4(0.0f); // dispatch pre-decl
  int v153 = 0; // dispatch pre-decl
  int v154 = 0; // dispatch pre-decl
  int4 v155 = int4(0); // dispatch pre-decl
  int v156 = 0; // dispatch pre-decl
  float4 v157 = float4(0.0f); // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  float4 v161 = float4(0.0f); // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  float4 v165 = float4(0.0f); // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  float4 v169 = float4(0.0f); // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  float4 v172 = float4(0.0f); // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int4 v174 = int4(0); // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int4 v177 = int4(0); // dispatch pre-decl
  int4 v178 = int4(0); // dispatch pre-decl
  int4 v179 = int4(0); // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  int4 v181 = int4(0); // dispatch pre-decl
  int4 v182 = int4(0); // dispatch pre-decl
  float4 v183 = float4(0.0f); // dispatch pre-decl
  int v184 = 0; // dispatch pre-decl
  float4 v185 = float4(0.0f); // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  int v188 = 0; // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  float4 v190 = float4(0.0f); // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  float4 v195 = float4(0.0f); // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  float4 v200 = float4(0.0f); // dispatch pre-decl
  int v201 = 0; // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  int4 v205 = int4(0); // dispatch pre-decl
  float v206 = 0.0f; // dispatch pre-decl
  float4 v207 = float4(0.0f); // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  int4 v209 = int4(0); // dispatch pre-decl
  float v210 = 0.0f; // dispatch pre-decl
  float4 v211 = float4(0.0f); // dispatch pre-decl
  int v212 = 0; // dispatch pre-decl
  int4 v213 = int4(0); // dispatch pre-decl
  float v214 = 0.0f; // dispatch pre-decl
  float4 v215 = float4(0.0f); // dispatch pre-decl
  int v216 = 0; // dispatch pre-decl
  int4 v217 = int4(0); // dispatch pre-decl
  float v218 = 0.0f; // dispatch pre-decl
  float4 v219 = float4(0.0f); // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  int4 v221 = int4(0); // dispatch pre-decl
  int4 v222 = int4(0); // dispatch pre-decl
  int4 v223 = int4(0); // dispatch pre-decl
  int4 v224 = int4(0); // dispatch pre-decl
  int v225 = 0; // dispatch pre-decl
  int v226 = 0; // dispatch pre-decl
  int4 v227 = int4(0); // dispatch pre-decl
  int4 v228 = int4(0); // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  float v230 = 0.0f; // dispatch pre-decl
  int v231 = 0; // dispatch pre-decl
  int v232 = 0; // dispatch pre-decl
  int4 v233 = int4(0); // dispatch pre-decl
  int4 v234 = int4(0); // dispatch pre-decl
  float4 v235 = float4(0.0f); // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  float4 v239 = float4(0.0f); // dispatch pre-decl
  int v240 = 0; // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  float4 v243 = float4(0.0f); // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  int v245 = 0; // dispatch pre-decl
  int v246 = 0; // dispatch pre-decl
  int4 v247 = int4(0); // dispatch pre-decl
  int v248 = 0; // dispatch pre-decl
  int4 v249 = int4(0); // dispatch pre-decl
  int4 v250 = int4(0); // dispatch pre-decl
  int4 v251 = int4(0); // dispatch pre-decl
  int4 v252 = int4(0); // dispatch pre-decl
  int4 v253 = int4(0); // dispatch pre-decl
  int4 v254 = int4(0); // dispatch pre-decl
  int4 v255 = int4(0); // dispatch pre-decl
  int v256 = 0; // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int v258 = 0; // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int v260 = 0; // dispatch pre-decl
  int v261 = 0; // dispatch pre-decl
  int v262 = 0; // dispatch pre-decl
  int v263 = 0; // dispatch pre-decl
  float v264 = 0.0f; // dispatch pre-decl
  float4 v265 = float4(0.0f); // dispatch pre-decl
  int v266 = 0; // dispatch pre-decl
  int v267 = 0; // dispatch pre-decl
  int v268 = 0; // dispatch pre-decl
  bool v269 = false; // dispatch pre-decl
  int v270 = 0; // dispatch pre-decl
  float v271 = 0.0f; // dispatch pre-decl
  float v272 = 0.0f; // dispatch pre-decl
  float v273 = 0.0f; // dispatch pre-decl
  float v274 = 0.0f; // dispatch pre-decl
  float v275 = 0.0f; // dispatch pre-decl
  float v276 = 0.0f; // dispatch pre-decl
  int v277 = 0; // dispatch pre-decl
  int v278 = 0; // dispatch pre-decl
  float4 v279 = float4(0.0f); // dispatch pre-decl
  int v280 = 0; // dispatch pre-decl
  int4 v281 = int4(0); // dispatch pre-decl
  int v282 = 0; // dispatch pre-decl
  bool v283 = false; // dispatch pre-decl
  float4 v284 = float4(0.0f); // dispatch pre-decl
  int v285 = 0; // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  int v287 = 0; // dispatch pre-decl
  int v288 = 0; // dispatch pre-decl
  float4 v289 = float4(0.0f); // dispatch pre-decl
  int v290 = 0; // dispatch pre-decl
  int v291 = 0; // dispatch pre-decl
  int v292 = 0; // dispatch pre-decl
  int v293 = 0; // dispatch pre-decl
  float4 v294 = float4(0.0f); // dispatch pre-decl
  int v295 = 0; // dispatch pre-decl
  int v296 = 0; // dispatch pre-decl
  int v297 = 0; // dispatch pre-decl
  float4 v298 = float4(0.0f); // dispatch pre-decl
  int v299 = 0; // dispatch pre-decl
  int v300 = 0; // dispatch pre-decl
  float v301 = 0.0f; // dispatch pre-decl
  int v302 = 0; // dispatch pre-decl
  int v303 = 0; // dispatch pre-decl
  int4 v304 = int4(0); // dispatch pre-decl
  int4 v305 = int4(0); // dispatch pre-decl
  int4 v306 = int4(0); // dispatch pre-decl
  int4 v307 = int4(0); // dispatch pre-decl
  int4 v308 = int4(0); // dispatch pre-decl
  float v309 = 0.0f; // dispatch pre-decl
  int4 v310 = int4(0); // dispatch pre-decl
  int4 v311 = int4(0); // dispatch pre-decl
  int4 v312 = int4(0); // dispatch pre-decl
  int4 v313 = int4(0); // dispatch pre-decl
  float v314 = 0.0f; // dispatch pre-decl
  int4 v315 = int4(0); // dispatch pre-decl
  int4 v316 = int4(0); // dispatch pre-decl
  int4 v317 = int4(0); // dispatch pre-decl
  int4 v318 = int4(0); // dispatch pre-decl
  int v319 = 0; // dispatch pre-decl
  int4 v320 = int4(0); // dispatch pre-decl
  float v321 = 0.0f; // dispatch pre-decl
  int4 v322 = int4(0); // dispatch pre-decl
  float v323 = 0.0f; // dispatch pre-decl
  int4 v324 = int4(0); // dispatch pre-decl
  int4 v325 = int4(0); // dispatch pre-decl
  int4 v326 = int4(0); // dispatch pre-decl
  int4 v327 = int4(0); // dispatch pre-decl
  int4 v328 = int4(0); // dispatch pre-decl
  int4 v329 = int4(0); // dispatch pre-decl
  int4 v330 = int4(0); // dispatch pre-decl
  int4 v331 = int4(0); // dispatch pre-decl
  int4 v332 = int4(0); // dispatch pre-decl
  int4 v333 = int4(0); // dispatch pre-decl
  int4 v334 = int4(0); // dispatch pre-decl
  int4 v335 = int4(0); // dispatch pre-decl
  int4 v336 = int4(0); // dispatch pre-decl
  int4 v337 = int4(0); // dispatch pre-decl
  float v338 = 0.0f; // dispatch pre-decl
  float v339 = 0.0f; // dispatch pre-decl
  int4 v340 = int4(0); // dispatch pre-decl
  float v341 = 0.0f; // dispatch pre-decl
  int4 v342 = int4(0); // dispatch pre-decl
  float v343 = 0.0f; // dispatch pre-decl
  int4 v344 = int4(0); // dispatch pre-decl
  float v345 = 0.0f; // dispatch pre-decl
  int4 v346 = int4(0); // dispatch pre-decl
  int v347 = 0; // dispatch pre-decl
  float v348 = 0.0f; // dispatch pre-decl
  int4 v349 = int4(0); // dispatch pre-decl
  float v350 = 0.0f; // dispatch pre-decl
  int v351 = 0; // dispatch pre-decl
  int4 v352 = int4(0); // dispatch pre-decl
  int4 v353 = int4(0); // dispatch pre-decl
  int4 v354 = int4(0); // dispatch pre-decl
  int4 v355 = int4(0); // dispatch pre-decl
  int4 v356 = int4(0); // dispatch pre-decl
  int4 v357 = int4(0); // dispatch pre-decl
  int4 v358 = int4(0); // dispatch pre-decl
  int v359 = 0; // dispatch pre-decl
  int4 v360 = int4(0); // dispatch pre-decl
  int4 v361 = int4(0); // dispatch pre-decl
  int v362 = 0; // dispatch pre-decl
  int4 v363 = int4(0); // dispatch pre-decl
  int4 v364 = int4(0); // dispatch pre-decl
  int4 v365 = int4(0); // dispatch pre-decl
  int4 v366 = int4(0); // dispatch pre-decl
  int4 v367 = int4(0); // dispatch pre-decl
  int4 v368 = int4(0); // dispatch pre-decl
  int4 v369 = int4(0); // dispatch pre-decl
  int4 v370 = int4(0); // dispatch pre-decl
  float v371 = 0.0f; // dispatch pre-decl
  int4 v372 = int4(0); // dispatch pre-decl
  int4 v373 = int4(0); // dispatch pre-decl
  float v374 = 0.0f; // dispatch pre-decl
  int4 v375 = int4(0); // dispatch pre-decl
  int4 v376 = int4(0); // dispatch pre-decl
  int v377 = 0; // dispatch pre-decl
  int4 v378 = int4(0); // dispatch pre-decl
  int4 v379 = int4(0); // dispatch pre-decl
  int4 v380 = int4(0); // dispatch pre-decl
  int4 v381 = int4(0); // dispatch pre-decl
  int4 v382 = int4(0); // dispatch pre-decl
  int4 v383 = int4(0); // dispatch pre-decl
  int4 v384 = int4(0); // dispatch pre-decl
  int v385 = 0; // dispatch pre-decl
  int4 v386 = int4(0); // dispatch pre-decl
  int4 v387 = int4(0); // dispatch pre-decl
  int4 v388 = int4(0); // dispatch pre-decl
  int v389 = 0; // dispatch pre-decl
  int4 v390 = int4(0); // dispatch pre-decl
  int4 v391 = int4(0); // dispatch pre-decl
  int4 v392 = int4(0); // dispatch pre-decl
  int4 v393 = int4(0); // dispatch pre-decl
  int4 v394 = int4(0); // dispatch pre-decl
  int4 v395 = int4(0); // dispatch pre-decl
  int4 v396 = int4(0); // dispatch pre-decl
  int4 v397 = int4(0); // dispatch pre-decl
  int4 v398 = int4(0); // dispatch pre-decl
  float v399 = 0.0f; // dispatch pre-decl
  int4 v400 = int4(0); // dispatch pre-decl
  int4 v401 = int4(0); // dispatch pre-decl
  int4 v402 = int4(0); // dispatch pre-decl
  int4 v403 = int4(0); // dispatch pre-decl
  float v404 = 0.0f; // dispatch pre-decl
  int4 v405 = int4(0); // dispatch pre-decl
  float v406 = 0.0f; // dispatch pre-decl
  int4 v407 = int4(0); // dispatch pre-decl
  int4 v408 = int4(0); // dispatch pre-decl
  int v409 = 0; // dispatch pre-decl
  int4 v410 = int4(0); // dispatch pre-decl
  int v411 = 0; // dispatch pre-decl
  int4 v412 = int4(0); // dispatch pre-decl
  int v413 = 0; // dispatch pre-decl
  int4 v414 = int4(0); // dispatch pre-decl
  int4 v415 = int4(0); // dispatch pre-decl
  int4 v416 = int4(0); // dispatch pre-decl
  int4 v417 = int4(0); // dispatch pre-decl
  int4 v418 = int4(0); // dispatch pre-decl
  int4 v419 = int4(0); // dispatch pre-decl
  int4 v420 = int4(0); // dispatch pre-decl
  int4 v421 = int4(0); // dispatch pre-decl
  int4 v422 = int4(0); // dispatch pre-decl
  int4 v423 = int4(0); // dispatch pre-decl
  int4 v424 = int4(0); // dispatch pre-decl
  int4 v425 = int4(0); // dispatch pre-decl
  int4 v426 = int4(0); // dispatch pre-decl
  int4 v427 = int4(0); // dispatch pre-decl
  int4 v428 = int4(0); // dispatch pre-decl
  int4 v429 = int4(0); // dispatch pre-decl
  int4 v430 = int4(0); // dispatch pre-decl
  int4 v431 = int4(0); // dispatch pre-decl
  int4 v432 = int4(0); // dispatch pre-decl
  int4 v433 = int4(0); // dispatch pre-decl
  int4 v434 = int4(0); // dispatch pre-decl
  int4 v435 = int4(0); // dispatch pre-decl
  int4 v436 = int4(0); // dispatch pre-decl
  int4 v437 = int4(0); // dispatch pre-decl
  int4 v438 = int4(0); // dispatch pre-decl
  int4 v439 = int4(0); // dispatch pre-decl
  int4 v440 = int4(0); // dispatch pre-decl
  int4 v441 = int4(0); // dispatch pre-decl
  int4 v442 = int4(0); // dispatch pre-decl
  int4 v443 = int4(0); // dispatch pre-decl
  int4 v444 = int4(0); // dispatch pre-decl
  int4 v445 = int4(0); // dispatch pre-decl
  int4 v446 = int4(0); // dispatch pre-decl
  float v447 = 0.0f; // dispatch pre-decl
  float v448 = 0.0f; // dispatch pre-decl
  float v449 = 0.0f; // dispatch pre-decl
  float v450 = 0.0f; // dispatch pre-decl
  float v451 = 0.0f; // dispatch pre-decl
  float v452 = 0.0f; // dispatch pre-decl
  int v453 = 0; // dispatch pre-decl
  bool v454 = false; // dispatch pre-decl
  int4 v455 = int4(0); // dispatch pre-decl
  float v456 = 0.0f; // dispatch pre-decl
  float v457 = 0.0f; // dispatch pre-decl
  float v458 = 0.0f; // dispatch pre-decl
  float v459 = 0.0f; // dispatch pre-decl
  float v460 = 0.0f; // dispatch pre-decl
  float v461 = 0.0f; // dispatch pre-decl
  int v462 = 0; // dispatch pre-decl
  int v463 = 0; // dispatch pre-decl
  bool v464 = false; // dispatch pre-decl
  float v465 = 0.0f; // dispatch pre-decl
  bool v466 = false; // dispatch pre-decl
  int v467 = 0; // dispatch pre-decl
  int4 v468 = int4(0); // dispatch pre-decl
  int4 v469 = int4(0); // dispatch pre-decl
  float v470 = 0.0f; // dispatch pre-decl
  float v471 = 0.0f; // dispatch pre-decl
  float v472 = 0.0f; // dispatch pre-decl
  float v473 = 0.0f; // dispatch pre-decl
  float v474 = 0.0f; // dispatch pre-decl
  float v475 = 0.0f; // dispatch pre-decl
  int v476 = 0; // dispatch pre-decl
  int v477 = 0; // dispatch pre-decl
  float4 v478 = float4(0.0f); // dispatch pre-decl
  int v479 = 0; // dispatch pre-decl
  int4 v480 = int4(0); // dispatch pre-decl
  int v481 = 0; // dispatch pre-decl
  bool v482 = false; // dispatch pre-decl
  float4 v483 = float4(0.0f); // dispatch pre-decl
  int v484 = 0; // dispatch pre-decl
  float4 v485 = float4(0.0f); // dispatch pre-decl
  int v486 = 0; // dispatch pre-decl
  int v487 = 0; // dispatch pre-decl
  int v488 = 0; // dispatch pre-decl
  float4 v489 = float4(0.0f); // dispatch pre-decl
  float4 v490 = float4(0.0f); // dispatch pre-decl
  float4 v491 = float4(0.0f); // dispatch pre-decl
  float4 v492 = float4(0.0f); // dispatch pre-decl
  float4 v493 = float4(0.0f); // dispatch pre-decl
  float v494 = 0.0f; // dispatch pre-decl
  float v495 = 0.0f; // dispatch pre-decl
  float v496 = 0.0f; // dispatch pre-decl
  float v497 = 0.0f; // dispatch pre-decl
  float4 v498 = float4(0.0f); // dispatch pre-decl
  int v499 = 0; // dispatch pre-decl
  int v500 = 0; // dispatch pre-decl
  int v501 = 0; // dispatch pre-decl
  int v502 = 0; // dispatch pre-decl
  int4 v503 = int4(0); // dispatch pre-decl
  int4 v504 = int4(0); // dispatch pre-decl
  int4 v505 = int4(0); // dispatch pre-decl
  int4 v506 = int4(0); // dispatch pre-decl
  int4 v507 = int4(0); // dispatch pre-decl
  int4 v508 = int4(0); // dispatch pre-decl
  int4 v509 = int4(0); // dispatch pre-decl
  int4 v510 = int4(0); // dispatch pre-decl
  bool v511 = false; // dispatch pre-decl
  float v512 = 0.0f; // dispatch pre-decl
  float v513 = 0.0f; // dispatch pre-decl
  float v514 = 0.0f; // dispatch pre-decl
  float v515 = 0.0f; // dispatch pre-decl
  int v516 = 0; // dispatch pre-decl
  int4 v517 = int4(0); // dispatch pre-decl
  int4 v518 = int4(0); // dispatch pre-decl
  int4 v519 = int4(0); // dispatch pre-decl
  float v520 = 0.0f; // dispatch pre-decl
  float v521 = 0.0f; // dispatch pre-decl
  float v522 = 0.0f; // dispatch pre-decl
  float v523 = 0.0f; // dispatch pre-decl
  int v524 = 0; // dispatch pre-decl
  int4 v525 = int4(0); // dispatch pre-decl
  int4 v526 = int4(0); // dispatch pre-decl
  int4 v527 = int4(0); // dispatch pre-decl
  float v528 = 0.0f; // dispatch pre-decl
  float v529 = 0.0f; // dispatch pre-decl
  int v530 = 0; // dispatch pre-decl
  int v531 = 0; // dispatch pre-decl
  int v532 = 0; // dispatch pre-decl
  int v533 = 0; // dispatch pre-decl
  int v534 = 0; // dispatch pre-decl
  int v535 = 0; // dispatch pre-decl
  int v536 = 0; // dispatch pre-decl
  int v537 = 0; // dispatch pre-decl
  int4 v538 = int4(0); // dispatch pre-decl
  int4 v539 = int4(0); // dispatch pre-decl
  float v540 = 0.0f; // dispatch pre-decl
  int4 v541 = int4(0); // dispatch pre-decl
  int v542 = 0; // dispatch pre-decl
  int v543 = 0; // dispatch pre-decl
  int4 v544 = int4(0); // dispatch pre-decl
  int4 v545 = int4(0); // dispatch pre-decl
  int4 v546 = int4(0); // dispatch pre-decl
  int4 v547 = int4(0); // dispatch pre-decl
  int4 v548 = int4(0); // dispatch pre-decl
  int4 v549 = int4(0); // dispatch pre-decl
  float v550 = 0.0f; // dispatch pre-decl
  int4 v551 = int4(0); // dispatch pre-decl
  int v552 = 0; // dispatch pre-decl
  int4 v553 = int4(0); // dispatch pre-decl
  int v554 = 0; // dispatch pre-decl
  int4 v555 = int4(0); // dispatch pre-decl
  int v556 = 0; // dispatch pre-decl
  int4 v557 = int4(0); // dispatch pre-decl
  int4 v558 = int4(0); // dispatch pre-decl
  int4 v559 = int4(0); // dispatch pre-decl
  int4 v560 = int4(0); // dispatch pre-decl
  int4 v561 = int4(0); // dispatch pre-decl
  int4 v562 = int4(0); // dispatch pre-decl
  int v563 = 0; // dispatch pre-decl
  int4 v564 = int4(0); // dispatch pre-decl
  int v565 = 0; // dispatch pre-decl
  int4 v566 = int4(0); // dispatch pre-decl
  int v567 = 0; // dispatch pre-decl
  int4 v568 = int4(0); // dispatch pre-decl
  int4 v569 = int4(0); // dispatch pre-decl
  int4 v570 = int4(0); // dispatch pre-decl
  int4 v571 = int4(0); // dispatch pre-decl
  float v572 = 0.0f; // dispatch pre-decl
  int4 v573 = int4(0); // dispatch pre-decl
  float v574 = 0.0f; // dispatch pre-decl
  int4 v575 = int4(0); // dispatch pre-decl
  float v576 = 0.0f; // dispatch pre-decl
  float v577 = 0.0f; // dispatch pre-decl
  int4 v578 = int4(0); // dispatch pre-decl
  float v579 = 0.0f; // dispatch pre-decl
  int4 v580 = int4(0); // dispatch pre-decl
  float v581 = 0.0f; // dispatch pre-decl
  int4 v582 = int4(0); // dispatch pre-decl
  float v583 = 0.0f; // dispatch pre-decl
  int4 v584 = int4(0); // dispatch pre-decl
  int4 v585 = int4(0); // dispatch pre-decl
  float v586 = 0.0f; // dispatch pre-decl
  int4 v587 = int4(0); // dispatch pre-decl
  float v588 = 0.0f; // dispatch pre-decl
  int v589 = 0; // dispatch pre-decl
  int v590 = 0; // dispatch pre-decl
  int4 v591 = int4(0); // dispatch pre-decl
  int4 v592 = int4(0); // dispatch pre-decl
  int4 v593 = int4(0); // dispatch pre-decl
  int4 v594 = int4(0); // dispatch pre-decl
  int4 v595 = int4(0); // dispatch pre-decl
  int4 v596 = int4(0); // dispatch pre-decl
  int v597 = 0; // dispatch pre-decl
  int4 v598 = int4(0); // dispatch pre-decl
  int v599 = 0; // dispatch pre-decl
  int v600 = 0; // dispatch pre-decl
  int4 v601 = int4(0); // dispatch pre-decl
  int v602 = 0; // dispatch pre-decl
  int4 v603 = int4(0); // dispatch pre-decl
  int v604 = 0; // dispatch pre-decl
  int4 v605 = int4(0); // dispatch pre-decl
  int v606 = 0; // dispatch pre-decl
  int4 v607 = int4(0); // dispatch pre-decl
  int v608 = 0; // dispatch pre-decl
  int4 v609 = int4(0); // dispatch pre-decl
  int v610 = 0; // dispatch pre-decl
  int4 v611 = int4(0); // dispatch pre-decl
  int v612 = 0; // dispatch pre-decl
  int4 v613 = int4(0); // dispatch pre-decl
  int v614 = 0; // dispatch pre-decl
  int v615 = 0; // dispatch pre-decl
  float v616 = 0.0f; // dispatch pre-decl
  int4 v617 = int4(0); // dispatch pre-decl
  float v618 = 0.0f; // dispatch pre-decl
  int v619 = 0; // dispatch pre-decl
  float v620 = 0.0f; // dispatch pre-decl
  int4 v621 = int4(0); // dispatch pre-decl
  float v622 = 0.0f; // dispatch pre-decl
  int4 v623 = int4(0); // dispatch pre-decl
  int v624 = 0; // dispatch pre-decl
  int4 v625 = int4(0); // dispatch pre-decl
  int4 v626 = int4(0); // dispatch pre-decl
  int v627 = 0; // dispatch pre-decl
  int4 v628 = int4(0); // dispatch pre-decl
  float v629 = 0.0f; // dispatch pre-decl
  int4 v630 = int4(0); // dispatch pre-decl
  int4 v631 = int4(0); // dispatch pre-decl
  int4 v632 = int4(0); // dispatch pre-decl
  int v633 = 0; // dispatch pre-decl
  float v634 = 0.0f; // dispatch pre-decl
  int v635 = 0; // dispatch pre-decl
  float v636 = 0.0f; // dispatch pre-decl
  int v637 = 0; // dispatch pre-decl
  int v638 = 0; // dispatch pre-decl
  int v639 = 0; // dispatch pre-decl
  int v640 = 0; // dispatch pre-decl
  int v641 = 0; // dispatch pre-decl
  int4 v642 = int4(0); // dispatch pre-decl
  int v643 = 0; // dispatch pre-decl
  int4 v644 = int4(0); // dispatch pre-decl
  float v645 = 0.0f; // dispatch pre-decl
  int4 v646 = int4(0); // dispatch pre-decl
  int4 v647 = int4(0); // dispatch pre-decl
  int4 v648 = int4(0); // dispatch pre-decl
  int4 v649 = int4(0); // dispatch pre-decl
  int4 v650 = int4(0); // dispatch pre-decl
  int4 v651 = int4(0); // dispatch pre-decl
  int4 v652 = int4(0); // dispatch pre-decl
  int4 v653 = int4(0); // dispatch pre-decl
  int4 v654 = int4(0); // dispatch pre-decl
  int4 v655 = int4(0); // dispatch pre-decl
  int4 v656 = int4(0); // dispatch pre-decl
  int4 v657 = int4(0); // dispatch pre-decl
  int4 v658 = int4(0); // dispatch pre-decl
  int4 v659 = int4(0); // dispatch pre-decl
  int4 v660 = int4(0); // dispatch pre-decl
  int v661 = 0; // dispatch pre-decl
  int4 v662 = int4(0); // dispatch pre-decl
  int4 v663 = int4(0); // dispatch pre-decl
  int4 v664 = int4(0); // dispatch pre-decl
  int v665 = 0; // dispatch pre-decl
  int4 v666 = int4(0); // dispatch pre-decl
  int v667 = 0; // dispatch pre-decl
  int4 v668 = int4(0); // dispatch pre-decl
  int4 v669 = int4(0); // dispatch pre-decl
  int4 v670 = int4(0); // dispatch pre-decl
  int4 v671 = int4(0); // dispatch pre-decl
  int4 v672 = int4(0); // dispatch pre-decl
  float v673 = 0.0f; // dispatch pre-decl
  float v674 = 0.0f; // dispatch pre-decl
  float v675 = 0.0f; // dispatch pre-decl
  float v676 = 0.0f; // dispatch pre-decl
  float v677 = 0.0f; // dispatch pre-decl
  float v678 = 0.0f; // dispatch pre-decl
  int v679 = 0; // dispatch pre-decl
  int v680 = 0; // dispatch pre-decl
  int v681 = 0; // dispatch pre-decl
  int4 v682 = int4(0); // dispatch pre-decl
  int v683 = 0; // dispatch pre-decl
  int v684 = 0; // dispatch pre-decl
  float v685 = 0.0f; // dispatch pre-decl
  float v686 = 0.0f; // dispatch pre-decl
  float v687 = 0.0f; // dispatch pre-decl
  float v688 = 0.0f; // dispatch pre-decl
  float v689 = 0.0f; // dispatch pre-decl
  float v690 = 0.0f; // dispatch pre-decl
  int v691 = 0; // dispatch pre-decl
  bool v692 = false; // dispatch pre-decl
  float v693 = 0.0f; // dispatch pre-decl
  float v694 = 0.0f; // dispatch pre-decl
  float v695 = 0.0f; // dispatch pre-decl
  float v696 = 0.0f; // dispatch pre-decl
  float v697 = 0.0f; // dispatch pre-decl
  float v698 = 0.0f; // dispatch pre-decl
  int4 v699 = int4(0); // dispatch pre-decl
  int v700 = 0; // dispatch pre-decl
  int4 v701 = int4(0); // dispatch pre-decl
  int v702 = 0; // dispatch pre-decl
  int v703 = 0; // dispatch pre-decl
  int v704 = 0; // dispatch pre-decl
  int v705 = 0; // dispatch pre-decl
  int4 v706 = int4(0); // dispatch pre-decl
  int v707 = 0; // dispatch pre-decl
  float4 v708 = float4(0.0f); // dispatch pre-decl
  int v709 = 0; // dispatch pre-decl
  int4 v710 = int4(0); // dispatch pre-decl
  int4 v711 = int4(0); // dispatch pre-decl
  int4 v712 = int4(0); // dispatch pre-decl
  int4 v713 = int4(0); // dispatch pre-decl
  int4 v714 = int4(0); // dispatch pre-decl
  int4 v715 = int4(0); // dispatch pre-decl
  float v716 = 0.0f; // dispatch pre-decl
  float v717 = 0.0f; // dispatch pre-decl
  float v718 = 0.0f; // dispatch pre-decl
  float v719 = 0.0f; // dispatch pre-decl
  float v720 = 0.0f; // dispatch pre-decl
  float v721 = 0.0f; // dispatch pre-decl
  int v722 = 0; // dispatch pre-decl
  int v723 = 0; // dispatch pre-decl
  int v724 = 0; // dispatch pre-decl
  int v725 = 0; // dispatch pre-decl
  int v726 = 0; // dispatch pre-decl
  int v727 = 0; // dispatch pre-decl
  int v728 = 0; // dispatch pre-decl
  int v729 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v117 = in.v1.x;
  v118 = in.v1.y;
  v119 = in.position.x;
  v120 = in.position.y;
  v121 = v119;
  v122 = v120;
  v123 = float4((reinterpret_cast<device float4&>(buf8[((int)(66))*64])));
  v124 = (v123).y;
  v125 = (v123).x;
  v126 = as_type<int>(v125);
  v127 = v119 / static_cast<float>(v126);
  v128 = floor(static_cast<float>(v127));
  v129 = v120 / static_cast<float>(v126);
  v130 = floor(static_cast<float>(v129));
  v131 = as_type<int>(v124);
  v132 = v130 * v131;
  v133 = v132 + v128;
  v134 = as_type<float>(v133);
  v135 = float4((reinterpret_cast<device float4&>(buf30[((int)(v134))*16])));
  v136 = (v135).z;
  v137 = static_cast<int>(v136) & 65535;
  v138 = v137;
  v139 = static_cast<int>(v136) >> 16;
  v140 = v139;
  v141 = v140 + v138;
  v142 = float4((reinterpret_cast<device float4&>(buf1[((int)(17))*64])));
  v143 = (v142).y;
  v144 = true;
    if ((v144 != false)) { _block_state = 2; continue; } else { _block_state = 1; continue; }
    }
    case 1: {
  v145 = static_cast<float>(v141) * 0.00392156886f;
    v716 = v1224;
    v717 = v1226;
    v718 = v1228;
    v719 = v1146;
    v720 = v1148;
    v721 = v1150;
    _block_state = 19; continue;
    }
    case 2: {
  v146 = (static_cast<float>(v141) == 0);
    if ((v146 != false)) { _block_state = 3; continue; } else { _block_state = 4; continue; }
    }
    case 3: {
  // call dx.op.discard(82, -1)
    v716 = v1224;
    v717 = v1226;
    v718 = v1228;
    v719 = v1230;
    v720 = v1232;
    v721 = v1234;
    _block_state = 19; continue;
    }
    case 4: {
  v147 = v117 * 0.5f;
  v148 = v118 * 0.5f;
  v149 = static_cast<float>(v147) + 0.5f;
  v150 = 0.5f - static_cast<float>(v148);
  v151 = ((reinterpret_cast<device float4&>(buf8[((int)(0))*64]))).x;
  v152 = float4(v151);
  v153 = v151;
  v154 = (v152 * float4(v149)).x;
  v155 = int4(v153) * int4(v150);
  v157 = float4((tex1.read(uint2(static_cast<uint>(v121), static_cast<uint>(v122)))).x);
  v158 = (tex1.read(uint2(static_cast<uint>(v121), static_cast<uint>(v122)))).y;
  v159 = (tex1.read(uint2(static_cast<uint>(v121), static_cast<uint>(v122)))).z;
  v161 = float4((tex6.read(uint2(static_cast<uint>(v121), static_cast<uint>(v122)))).x);
  v162 = (tex6.read(uint2(static_cast<uint>(v121), static_cast<uint>(v122)))).y;
  v163 = (tex6.read(uint2(static_cast<uint>(v121), static_cast<uint>(v122)))).z;
  v165 = float4((tex8.read(uint2(static_cast<uint>(v121), static_cast<uint>(v122)))).x);
  v166 = (tex8.read(uint2(static_cast<uint>(v121), static_cast<uint>(v122)))).y;
  v167 = (tex8.read(uint2(static_cast<uint>(v121), static_cast<uint>(v122)))).z;
  v169 = float4((tex8.sample(samp3, float2(v154, (v155).y))).x);
  v170 = (tex8.sample(samp3, float2(v154, (v155).y))).y;
  v171 = min(static_cast<float>((v169).x), static_cast<float>(v170));
  v172 = float4(v163) * float4(10.0f);
  v173 = (v165 + float4(-0.0399999991f)).x;
  v174 = int4(v166) + int4(static_cast<int>(-0.0399999991f));
  v175 = static_cast<float>(v167) + -0.0399999991f;
  v176 = (float4(v173) * v161).x;
  v177 = int4(v174 * int4(v161));
  v178 = int4(v175) * int4(v161);
  v179 = int4(v176) + int4(static_cast<int>(0.0399999991f));
  v180 = (v177 + int4(static_cast<int>(0.0399999991f))).x;
  v181 = int4(v178 + int4(static_cast<int>(0.0399999991f)));
  v183 = float4((tex3.read(uint2(static_cast<uint>(v121), static_cast<uint>(v122)))).x);
  v184 = ((reinterpret_cast<device float4&>(buf1[((int)(0))*64]))).x;
  v185 = float4(v184);
  v186 = v184;
  v187 = v184;
  v188 = v184;
  v189 = ((reinterpret_cast<device float4&>(buf1[((int)(1))*64]))).x;
  v190 = float4(v189);
  v191 = v189;
  v192 = v189;
  v193 = v189;
  v194 = ((reinterpret_cast<device float4&>(buf1[((int)(2))*64]))).x;
  v195 = float4(v194);
  v196 = v194;
  v197 = v194;
  v198 = v194;
  v199 = ((reinterpret_cast<device float4&>(buf1[((int)(3))*64]))).x;
  v200 = float4(v199);
  v201 = v199;
  v202 = v199;
  v203 = v199;
  v204 = (v185 * float4(v117)).x;
  v205 = int4(fma(static_cast<float>(v118), static_cast<float>(v186), static_cast<float>(v204)));
  v206 = fma(static_cast<float>((v183).x), static_cast<float>(v187), static_cast<float>((v205).x));
  v207 = float4(v206) + float4(v188);
  v208 = (v190 * float4(v117)).x;
  v209 = int4(fma(static_cast<float>(v118), static_cast<float>(v191), static_cast<float>(v208)));
  v210 = fma(static_cast<float>((v183).x), static_cast<float>(v192), static_cast<float>((v209).x));
  v211 = float4(v210) + float4(v193);
  v212 = (v195 * float4(v117)).x;
  v213 = int4(fma(static_cast<float>(v118), static_cast<float>(v196), static_cast<float>(v212)));
  v214 = fma(static_cast<float>((v183).x), static_cast<float>(v197), static_cast<float>((v213).x));
  v215 = float4(v214) + float4(v198);
  v216 = (v200 * float4(v117)).x;
  v217 = int4(fma(static_cast<float>(v118), static_cast<float>(v201), static_cast<float>(v216)));
  v218 = fma(static_cast<float>((v183).x), static_cast<float>(v202), static_cast<float>((v217).x));
  v219 = float4(v218) + float4(v203);
  v220 = (v207).x / (v219).x;
  v221 = int4(v211) / int4(v219);
  v222 = int4(v215) / int4(v219);
  v223 = int4(v157) * int4(static_cast<int>(2.0f));
  v224 = int4(v158) * int4(static_cast<int>(2.0f));
  v225 = static_cast<float>(v159) * 2.0f;
  v226 = (v223 + int4(static_cast<int>(-1.0f))).x;
  v227 = int4(v224 + int4(static_cast<int>(-1.0f)));
  v228 = int4(v225) + int4(static_cast<int>(-1.0f));
  v229 = ((v226)*(v226) + ((v227).x)*((v227).x) + ((v228).x)*((v228).x));
  v230 = rsqrt(static_cast<float>(v229));
  v231 = v230 * static_cast<float>(v226);
  v232 = (int4(v230) * v227).x;
  v233 = int4(v230) * v228;
  v234 = int4((int4((reinterpret_cast<device float4&>(buf1[((int)(4))*64])))).x, (int4((reinterpret_cast<device float4&>(buf1[((int)(4))*64])))).y, (int4((reinterpret_cast<device float4&>(buf1[((int)(4))*64])))).z, (int4((reinterpret_cast<device float4&>(buf1[((int)(4))*64])))).w);
  v235 = float4((v234).x);
  v236 = (v234).y;
  v237 = (v234).z;
  v238 = ((reinterpret_cast<device float4&>(buf1[((int)(5))*64]))).x;
  v239 = float4(v238);
  v240 = v238;
  v241 = v238;
  v242 = ((reinterpret_cast<device float4&>(buf1[((int)(6))*64]))).x;
  v243 = float4(v242);
  v244 = v242;
  v245 = v242;
  v246 = (v235 * float4(v231)).x;
  v247 = int4(fma(static_cast<float>(v232), static_cast<float>(v236), static_cast<float>(v246)));
  v248 = fma(static_cast<float>((v233).x), static_cast<float>(v237), static_cast<float>((v247).x));
  v249 = int4(v239) * int4(v231);
  v250 = int4(fma(static_cast<float>(v232), static_cast<float>(v240), static_cast<float>((v249).x)));
  v251 = int4(fma(static_cast<float>((v233).x), static_cast<float>(v241), static_cast<float>((v250).x)));
  v252 = int4(v243) * int4(v231);
  v253 = int4(fma(static_cast<float>(v232), static_cast<float>(v244), static_cast<float>((v252).x)));
  v254 = int4(fma(static_cast<float>((v233).x), static_cast<float>(v245), static_cast<float>((v253).x)));
  v255 = int4(v121) / int4(v125);
  v256 = static_cast<int>((v255).x);
  v257 = floor(static_cast<float>(v256));
  v258 = v122 / v125;
  v259 = v258;
  v260 = floor(static_cast<float>(v259));
  v261 = v260 * v131;
  v262 = v261 + v257;
  v263 = as_type<float>(v262);
  v264 = ((reinterpret_cast<device float4&>(buf30[((int)(v263))*16]))).x;
  v265 = float4(v264);
  v266 = v264;
  v267 = v266 & 65535;
  v268 = true;
    v456 = v704;
    v457 = (v706).x;
    v458 = (v708).x;
    v459 = (v710).x;
    v460 = (v712).x;
    v461 = (v714).x;
    v462 = 23;
    if ((v268 != 0)) { _block_state = 10; continue; } else { _block_state = 5; continue; }
    }
    case 5: {
  v269 = (v266 & 65535 != 0);
    v271 = (v334).x;
    v272 = (v336).x;
    v273 = v338;
    v274 = (v340).x;
    v275 = (v342).x;
    v276 = (v344).x;
    v277 = (v254).x;
    v278 = v520;
    _block_state = 6; continue;
    }
    case 6: {
  v278 = ((reinterpret_cast<device float4&>(buf30[((int)(v276))*16]))).x;
  v279 = float4(v278);
  v280 = (int4(v279) & int4(static_cast<int>(65535))).x;
  v281 = int4(v276) + int4(static_cast<int>(1));
  v282 = true;
    v447 = 0.0399999991f;
    v448 = -0.0399999991f;
    v449 = 1.39999998f;
    v450 = -1.0f;
    v451 = 2.0f;
    v452 = 0.318309873f;
    if ((v282 != 0)) { _block_state = 8; continue; } else { _block_state = 7; continue; }
    }
    case 7: {
  v283 = any(((reinterpret_cast<device float4&>(buf30[((int)(v280))*16]))) != float4(0.0f));
  v284 = float4(v283);
  v285 = v283;
  v286 = v283;
  v287 = v283;
  v288 = ((reinterpret_cast<device float4&>(buf30[((int)(v280))*16]))).x;
  v289 = float4(v288);
  v290 = v288;
  v291 = v288;
  v292 = v288;
  v293 = ((reinterpret_cast<device float4&>(buf30[((int)(v280))*16]))).x;
  v294 = float4(v293);
  v295 = v293;
  v296 = v293;
  v297 = ((reinterpret_cast<device float4&>(buf30[((int)(v280))*16]))).x;
  v298 = float4(v297);
  v299 = v297;
  v300 = ((v220)*(v220) + ((v221).x)*((v221).x) + ((v222).x)*((v222).x));
  v301 = rsqrt(static_cast<float>(v300));
  v302 = v301 * static_cast<float>(v220);
  v303 = (int4(v301) * v221).x;
  v304 = int4(v301) * v222;
  v305 = int4(v284) - int4(v220);
  v306 = int4(v285) - v221;
  v307 = int4(v286) - v222;
  v308 = int4((((v305).x)*((v305).x) + ((v306).x)*((v306).x) + ((v307).x)*((v307).x)));
  v309 = rsqrt(static_cast<float>((v308).x));
  v310 = int4(v309) * v305;
  v311 = int4(v309) * v306;
  v312 = int4(v309) * v307;
  v313 = int4(((v248)*((v310).x) + ((v251).x)*((v311).x) + ((v254).x)*((v312).x)));
  v314 = sqrt(static_cast<float>((v308).x));
  v315 = int4(v308 * int4(v287));
  v316 = int4(static_cast<int>(1.0f)) - v315;
  v317 = int4(clamp(static_cast<float>((v316).x), 0.0, 1.0));
  v318 = int4(v314) * int4(v292);
  v319 = (v318 + int4(static_cast<int>(1.39999998f))).x;
  v320 = int4(1.39999998f / static_cast<float>(v319));
  v321 = (v320).x * (v320).x;
  v322 = int4(1.0f - v321);
  v323 = (v322).x * (v322).x;
  v324 = int4(v323) * int4(v172);
  v325 = int4(v322 * v313);
  v326 = int4(v325 + int4(v321));
  v327 = int4(v326 + v324);
  v328 = int4(max(static_cast<float>((v327).x), static_cast<float>(0)));
  v329 = int4(v328 * v317);
  v330 = int4(v324 * int4(static_cast<int>(2.0f)));
  v331 = int4(v330 + int4(static_cast<int>(1.0f)));
  v332 = int4(v318 * v318);
  v333 = int4(v332 * int4(static_cast<int>(0.699999988f)));
  v334 = int4(v333 + int4(static_cast<int>(1.0f)));
  v335 = int4(v331 * v334);
  v336 = int4(v329 / v335);
  v337 = int4(-0.0f - static_cast<float>(v302));
  v338 = -0.0f - static_cast<float>(v303);
  v339 = (int4(static_cast<int>(-0.0f)) - v304).x;
  v340 = int4((((v310).x)*(v302) + ((v311).x)*(v303) + ((v312).x)*((v304).x)));
  v341 = clamp(static_cast<float>((v340).x), 0.0, 1.0);
  v342 = int4((((v337).x)*(v248) + (v338)*((v251).x) + (v339)*((v254).x)));
  v343 = (v342 + int4(static_cast<int>(1.0f))).x;
  v344 = int4(max(static_cast<float>(v343), static_cast<float>(0)));
  v345 = (v344 * int4(static_cast<int>(0.5f))).x;
  v346 = int4(v299) * int4(static_cast<int>(32.0f));
  v347 = log2(static_cast<float>(v341));
  v348 = (v346 * int4(v347)).x;
  v349 = int4(exp2(static_cast<float>(v348)));
  v350 = v345 * v345;
  v351 = (float4(v350) * v298).x;
  v352 = int4(v351) * v349;
  v353 = int4(v172) + int4(static_cast<int>(1.0f));
  v354 = int4(v172) / v353;
  v355 = int4(v289) * int4(static_cast<int>(0.318309873f));
  v356 = int4(v355 * v354);
  v357 = int4(v356 * v352);
  v358 = int4(v290) * int4(static_cast<int>(0.318309873f));
  v359 = (v358).x * (v354).x;
  v360 = int4(v359) * v352;
  v361 = int4(v291) * int4(static_cast<int>(0.318309873f));
  v362 = (v361).x * (v354).x;
  v363 = int4(v362) * v352;
  v364 = int4(v357 + int4(v289));
  v365 = int4(v364 * v336);
  v366 = int4(v360 + int4(v290));
  v367 = int4(v366 * v336);
  v368 = int4(v363 + int4(v291));
  v369 = int4(v368 * v336);
  v370 = int4(-0.0f - static_cast<float>(v220));
  v371 = (int4(static_cast<int>(-0.0f)) - v221).x;
  v372 = int4(static_cast<int>(-0.0f)) - v222;
  v373 = int4((((v370).x)*((v370).x) + (v371)*(v371) + ((v372).x)*((v372).x)));
  v374 = rsqrt(static_cast<float>((v373).x));
  v375 = int4(v374) * v370;
  v376 = int4(v374) * int4(v371);
  v377 = (int4(v374) * v372).x;
  v378 = int4(v332 * int4(static_cast<int>(3.5f)));
  v379 = int4(v378 + int4(static_cast<int>(5.0f)));
  v380 = int4(static_cast<int>(1.0f)) / v379;
  v381 = int4(log2(static_cast<float>((v380).x)));
  v382 = int4(v381 * int4(static_cast<int>(0.25f)));
  v383 = int4(exp2(static_cast<float>((v382).x)));
  v384 = int4(sqrt(static_cast<float>(v162)));
  v385 = (int4(static_cast<int>(1.0f)) - v384).x;
  v386 = int4(v383 * v383);
  v387 = int4(static_cast<int>(1.0f)) - v386;
  v388 = int4(v385) * int4(v385);
  v389 = (int4(static_cast<int>(1.0f)) - v388).x;
  v390 = int4(v389) * v387;
  v391 = int4(static_cast<int>(1.0f)) - v390;
  v392 = int4(sqrt(static_cast<float>((v391).x)));
  v393 = int4(v392 * v392);
  v394 = int4(v393 * v393);
  v395 = int4(v375 + v310);
  v396 = int4(v376 + v311);
  v397 = int4(v377) + v312;
  v398 = int4((((v395).x)*((v395).x) + ((v396).x)*((v396).x) + ((v397).x)*((v397).x)));
  v399 = rsqrt(static_cast<float>((v398).x));
  v400 = int4(v399) * v395;
  v401 = int4(v399) * v396;
  v402 = int4(v399) * v397;
  v403 = int4(((v248)*((v375).x) + ((v251).x)*((v376).x) + ((v254).x)*(v377)));
  v404 = clamp(static_cast<float>((v403).x), 0.0, 1.0);
  v405 = int4(((v248)*((v400).x) + ((v251).x)*((v401).x) + ((v254).x)*((v402).x)));
  v406 = clamp(static_cast<float>((v405).x), 0.0, 1.0);
  v407 = int4(v394 + int4(static_cast<int>(-1.0f)));
  v408 = int4(v406) * int4(v406);
  v409 = (v408).x * (v407).x;
  v410 = int4(v409) + int4(static_cast<int>(1.0f));
  v411 = (v320).x * (v393).x;
  v412 = int4(v411) * int4(v411);
  v413 = (int4(static_cast<int>(1.0f)) - v412).x;
  v414 = int4(v413) * v313;
  v415 = int4(v414 + v412);
  v416 = int4(clamp(static_cast<float>((v415).x), 0.0, 1.0));
  v417 = int4(static_cast<int>(1.0f)) - v393;
  v418 = int4(v404) * v417;
  v419 = int4(v418 + v393);
  v420 = int4(v416 * v419);
  v421 = int4(v416 * v417);
  v422 = int4(v421 + v393);
  v423 = int4(v422 * int4(v404));
  v424 = int4(v420 + int4(static_cast<int>(9.99999994e-09f)));
  v425 = int4(v424 + v423);
  v426 = int4(static_cast<int>(0.5f)) / v425;
  v427 = int4(v426 * v416);
  v428 = int4(clamp(static_cast<float>((v427).x), 0.0, 1.0));
  v429 = int4(v394 * int4(static_cast<int>(3.14159274f)));
  v430 = int4(v429 * v428);
  v431 = int4(v332 * int4(static_cast<int>(2.19911313f)));
  v432 = int4(v431 + int4(static_cast<int>(3.14159012f)));
  v433 = int4(v410 * v410);
  v434 = int4(v433 * v432);
  v435 = int4(v430 / v434);
  v436 = int4(v435 * v317);
  v437 = int4(v436 * int4(v294));
  v438 = int4(v436 * int4(v295));
  v439 = int4(v436 * int4(v296));
  v440 = int4(v365 + int4(v273));
  v441 = int4(v367 + int4(v274));
  v442 = int4(v369 + int4(v275));
  v443 = int4(v437 + int4(v270));
  v444 = int4(v438 + int4(v271));
  v445 = int4(v439 + int4(v272));
    v447 = (v440).x;
    v448 = (v441).x;
    v449 = (v442).x;
    v450 = (v431).x;
    v451 = (v432).x;
    v452 = (v433).x;
    _block_state = 8; continue;
    }
    case 8: {
  v452 = v277 + 1;
  v453 = true;
    v271 = (v353).x;
    v272 = (v353).x;
    v273 = (v353).x;
    v274 = (v353).x;
    v275 = (v353).x;
    v276 = (v353).x;
    v277 = (v265).x;
    v278 = v351;
    if ((v453 != 0)) { _block_state = 9; continue; } else { _block_state = 6; continue; }
    }
    case 9: {
  v454 = any((v265 + float4(v269)) != float4(0.0f));
    v456 = (v437).x;
    v457 = (v438).x;
    v458 = (v439).x;
    v459 = (v440).x;
    v460 = (v441).x;
    v461 = (v442).x;
    v462 = v447;
    _block_state = 10; continue;
    }
    case 10: {
  v462 = v266 >> 16;
  v463 = true;
    v693 = v218;
    v694 = (v219).x;
    v695 = v220;
    v696 = (v221).x;
    v697 = (v222).x;
    v698 = (v223).x;
    if ((v463 != 0)) { _block_state = 18; continue; } else { _block_state = 11; continue; }
    }
    case 11: {
  v464 = (((v220)*(v220) + ((v221).x)*((v221).x) + ((v222).x)*((v222).x)) != 0);
  v465 = rsqrt(static_cast<float>(v464));
  v466 = (v465 * static_cast<float>(v220) != 0);
  v467 = (int4(v465) * v221).x;
  v468 = int4(v465) * v222;
    v470 = (v441).x;
    v471 = (v442).x;
    v472 = (v443).x;
    v473 = (v444).x;
    v474 = (v445).x;
    v475 = (v446).x;
    v476 = v447;
    v477 = v918;
    _block_state = 12; continue;
    }
    case 12: {
  v477 = ((reinterpret_cast<device float4&>(buf30[((int)(v475))*16]))).x;
  v478 = float4(v477);
  v479 = (int4(v478) & int4(static_cast<int>(65535))).x;
  v480 = int4(v475) + int4(static_cast<int>(1));
  v481 = true;
    v685 = (v254).x;
    v686 = (v255).x;
    v687 = v256;
    v688 = v257;
    v689 = v258;
    v690 = v259;
    if ((v481 != 0)) { _block_state = 16; continue; } else { _block_state = 13; continue; }
    }
    case 13: {
  v482 = any(((reinterpret_cast<device float4&>(buf30[((int)(v479))*16]))) != float4(0.0f));
  v483 = float4(v482);
  v484 = ((reinterpret_cast<device float4&>(buf30[((int)(v479))*16]))).x;
  v485 = float4(v484);
  v486 = v484;
  v487 = v484;
  v488 = ((reinterpret_cast<device float4&>(buf30[((int)(v479))*16]))).x;
  v489 = float4((reinterpret_cast<device float4&>(buf30[((int)(v479))*16])));
  v490 = float4((reinterpret_cast<device float4&>(buf30[((int)(v479))*16])));
  v491 = float4((reinterpret_cast<device float4&>(buf30[((int)(v479))*16])));
  v492 = float4((reinterpret_cast<device float4&>(buf30[((int)(v479))*16])));
  v493 = float4((v492).x);
  v494 = (v492).y;
  v495 = (v492).z;
  v496 = (v492).w;
  v497 = ((reinterpret_cast<device float4&>(buf30[((int)(v479))*16]))).x;
  v498 = float4(v497);
  v499 = v497;
  v500 = v497;
  v501 = v497;
  v502 = (v493 * float4(v220)).x;
  v503 = int4(fma(static_cast<float>((v221).x), static_cast<float>(v494), static_cast<float>(v502)));
  v504 = int4(fma(static_cast<float>((v222).x), static_cast<float>(v495), static_cast<float>((v503).x)));
  v505 = int4(v504 + int4(v496));
  v506 = int4(v498) * int4(v220);
  v507 = int4(fma(static_cast<float>((v221).x), static_cast<float>(v499), static_cast<float>((v506).x)));
  v508 = int4(fma(static_cast<float>((v222).x), static_cast<float>(v500), static_cast<float>((v507).x)));
  v509 = int4(v508 + int4(v501));
  v510 = any(((v505 >= int4(static_cast<int>(0)))));
    v673 = v1138;
    v674 = v1140;
    v675 = v1142;
    v676 = v1144;
    v677 = v1146;
    v678 = v1148;
    if (any((v510) != int4(0))) { _block_state = 14; continue; } else { _block_state = 15; continue; }
    }
    case 14: {
  v511 = ((v491).w != 0);
  v512 = (v491).z;
  v513 = (v491).y;
  v514 = (v491).x;
  v515 = v514 * static_cast<float>(v220);
  v516 = fma(static_cast<float>((v221).x), static_cast<float>(v513), static_cast<float>(v515));
  v517 = int4(fma(static_cast<float>((v222).x), static_cast<float>(v512), static_cast<float>(v516)));
  v518 = int4(v517 + int4(v511));
  v519 = int4((v490).w);
  v520 = (v490).z;
  v521 = (v490).y;
  v522 = (v490).x;
  v523 = v522 * static_cast<float>(v220);
  v524 = fma(static_cast<float>((v221).x), static_cast<float>(v521), static_cast<float>(v523));
  v525 = int4(fma(static_cast<float>((v222).x), static_cast<float>(v520), static_cast<float>(v524)));
  v526 = int4(v525 + v519);
  v527 = int4((v489).y);
  v528 = (v489).x;
  v529 = v488;
  v530 = v488;
  v531 = v488;
  v532 = v484;
  v533 = v482;
  v534 = v482;
  v535 = v482;
  v536 = v535 - v220;
  v537 = (int4(v534) - v221).x;
  v538 = int4(v533) - v222;
  v539 = int4(((v536)*(v536) + (v537)*(v537) + ((v538).x)*((v538).x)));
  v540 = rsqrt(static_cast<float>((v539).x));
  v541 = int4(v540) * int4(v536);
  v542 = v540 * static_cast<float>(v537);
  v543 = (int4(v540) * v538).x;
  v544 = int4(sqrt(static_cast<float>((v539).x)));
  v545 = int4(v483) * int4(v483);
  v546 = int4(v539 / v545);
  v547 = int4(static_cast<int>(1.0f)) - v546;
  v548 = int4(clamp(static_cast<float>((v547).x), 0.0, 1.0));
  v549 = int4((((v541).x)*(v248) + (v542)*((v251).x) + (v543)*((v254).x)));
  v550 = (v544 * int4(v532)).x;
  v551 = int4(v550) + int4(static_cast<int>(1.39999998f));
  v552 = (int4(static_cast<int>(1.39999998f)) / v551).x;
  v553 = int4(v552) * int4(v552);
  v554 = (int4(static_cast<int>(1.0f)) - v553).x;
  v555 = int4(v554) * int4(v554);
  v556 = (v555 * int4(v172)).x;
  v557 = int4(v554) * v549;
  v558 = int4(v557 + v553);
  v559 = int4(v558 + int4(v556));
  v560 = int4(max(static_cast<float>((v559).x), static_cast<float>(0)));
  v561 = int4(v560 * v548);
  v562 = int4(v556) * int4(static_cast<int>(2.0f));
  v563 = (v562 + int4(static_cast<int>(1.0f))).x;
  v564 = int4(v550) * int4(v550);
  v565 = (v564 * int4(static_cast<int>(0.699999988f))).x;
  v566 = int4(v565) + int4(static_cast<int>(1.0f));
  v567 = (int4(v563) * v566).x;
  v568 = int4(v561 / int4(v567));
  v569 = int4(v526 / v509);
  v570 = int4(v518 / v509);
  v571 = int4((((v569).x)*((v569).x) + ((v570).x)*((v570).x)));
  v572 = (int4(static_cast<int>(1.0f)) - v571).x;
  v573 = int4(clamp(static_cast<float>(v572), 0.0, 1.0));
  v574 = (v573).x * (v568).x;
  v575 = int4(-0.0f - static_cast<float>(v466));
  v576 = -0.0f - static_cast<float>(v467);
  v577 = (int4(static_cast<int>(-0.0f)) - v468).x;
  v578 = int4((((v541).x)*(v466) + (v542)*(v467) + (v543)*((v468).x)));
  v579 = clamp(static_cast<float>((v578).x), 0.0, 1.0);
  v580 = int4((((v575).x)*(v248) + (v576)*((v251).x) + (v577)*((v254).x)));
  v581 = (v580 + int4(static_cast<int>(1.0f))).x;
  v582 = int4(max(static_cast<float>(v581), static_cast<float>(0)));
  v583 = (v582 * int4(static_cast<int>(0.5f))).x;
  v584 = int4(v527 * int4(static_cast<int>(32.0f)));
  v585 = int4(log2(static_cast<float>(v579)));
  v586 = (v584).x * (v585).x;
  v587 = int4(exp2(static_cast<float>(v586)));
  v588 = v583 * v583;
  v589 = v588 * v528;
  v590 = (int4(v589) * v587).x;
  v591 = int4(v172) + int4(static_cast<int>(1.0f));
  v592 = int4(v172) / v591;
  v593 = int4(v485) * int4(static_cast<int>(0.318309873f));
  v594 = int4(v593 * v592);
  v595 = int4(v594 * int4(v590));
  v596 = int4(v486) * int4(static_cast<int>(0.318309873f));
  v597 = (v596).x * (v592).x;
  v598 = int4(v597) * int4(v590);
  v599 = static_cast<float>(v487) * 0.318309873f;
  v600 = (int4(v599) * v592).x;
  v601 = int4(v600) * int4(v590);
  v602 = (v595 + int4(v485)).x;
  v603 = int4(v602) * int4(v574);
  v604 = (v598 + int4(v486)).x;
  v605 = int4(v604) * int4(v574);
  v606 = (v601 + int4(v487)).x;
  v607 = int4(v606) * int4(v574);
  v608 = (v564 * int4(static_cast<int>(3.5f))).x;
  v609 = int4(v608) + int4(static_cast<int>(5.0f));
  v610 = (int4(static_cast<int>(1.0f)) / v609).x;
  v611 = int4(log2(static_cast<float>(v610)));
  v612 = (v611 * int4(static_cast<int>(0.25f))).x;
  v613 = int4(exp2(static_cast<float>(v612)));
  v614 = sqrt(static_cast<float>(v162));
  v615 = 1.0f - static_cast<float>(v614);
  v616 = (v613).x * (v613).x;
  v617 = int4(1.0f - v616);
  v618 = v615 * v615;
  v619 = 1.0f - v618;
  v620 = (int4(v619) * v617).x;
  v621 = int4(1.0f - v620);
  v622 = sqrt(static_cast<float>((v621).x));
  v623 = int4(v622) * int4(v622);
  v624 = (v623).x * (v623).x;
  v625 = int4(v541 - int4(v466));
  v626 = int4(v542) - int4(v467);
  v627 = (int4(v543) - v468).x;
  v628 = int4((((v625).x)*((v625).x) + ((v626).x)*((v626).x) + (v627)*(v627)));
  v629 = rsqrt(static_cast<float>((v628).x));
  v630 = int4(v629) * v625;
  v631 = int4(v629) * v626;
  v632 = int4(v629) * int4(v627);
  v633 = ((v248)*((v575).x) + ((v251).x)*(v576) + ((v254).x)*(v577));
  v634 = clamp(static_cast<float>(v633), 0.0, 1.0);
  v635 = ((v248)*((v630).x) + ((v251).x)*((v631).x) + ((v254).x)*((v632).x));
  v636 = clamp(static_cast<float>(v635), 0.0, 1.0);
  v637 = static_cast<float>(v624) + -1.0f;
  v638 = v636 * v636;
  v639 = v638 * v637;
  v640 = static_cast<float>(v639) + 1.0f;
  v641 = (int4(v552) * v623).x;
  v642 = int4(v641) * int4(v641);
  v643 = (int4(static_cast<int>(1.0f)) - v642).x;
  v644 = int4(((v248)*((v541).x) + ((v251).x)*(v542) + ((v254).x)*(v543)));
  v645 = (int4(v643) * v644).x;
  v646 = int4(v645) + v642;
  v647 = int4(clamp(static_cast<float>((v646).x), 0.0, 1.0));
  v648 = int4(static_cast<int>(1.0f)) - v623;
  v649 = int4(v634) * v648;
  v650 = int4(v649 + v623);
  v651 = int4(v647 * v650);
  v652 = int4(v647 * v648);
  v653 = int4(v652 + v623);
  v654 = int4(v653 * int4(v634));
  v655 = int4(v651 + int4(static_cast<int>(9.99999994e-09f)));
  v656 = int4(v655 + v654);
  v657 = int4(static_cast<int>(0.5f)) / v656;
  v658 = int4(v657 * v647);
  v659 = int4(clamp(static_cast<float>((v658).x), 0.0, 1.0));
  v660 = int4(v624) * int4(static_cast<int>(3.14159274f));
  v661 = (v660).x * (v659).x;
  v662 = int4(v564 * int4(static_cast<int>(2.19911313f)));
  v663 = int4(v662 + int4(static_cast<int>(3.14159012f)));
  v664 = int4(v640) * int4(v640);
  v665 = (v664).x * (v663).x;
  v666 = int4(v661) / int4(v665);
  v667 = (v573).x * (v548).x;
  v668 = int4(v667) * v666;
  v669 = int4(v668 * int4(v531));
  v670 = int4(v668 * int4(v530));
  v671 = int4(v668 * int4(v529));
    v673 = (v666).x;
    v674 = v667;
    v675 = (v668).x;
    v676 = v531;
    v677 = v534;
    v678 = v537;
    _block_state = 15; continue;
    }
    case 15: {
  v678 = v675 + v472;
  v679 = v676 + v473;
  v680 = v677 + v474;
  v681 = (v672).x + (v469).x;
  v682 = int4(v673) + int4(v470);
  v683 = v674 + v471;
    v685 = v678;
    v686 = v679;
    v687 = v680;
    v688 = (v669).x;
    v689 = (v670).x;
    v690 = (v671).x;
    _block_state = 16; continue;
    }
    case 16: {
  v690 = v476 + 1;
  v691 = true;
    v470 = 3;
    v471 = 4;
    v472 = 0;
    v473 = 2;
    v474 = 16;
    v475 = 16;
    v476 = v464;
    v477 = 0;
    if ((v691 != 0)) { _block_state = 17; continue; } else { _block_state = 12; continue; }
    }
    case 17: {
    v693 = v676;
    v694 = v677;
    v695 = v678;
    v696 = v679;
    v697 = v680;
    v698 = v681;
    _block_state = 18; continue;
    }
    case 18: {
  v698 = (int4(v692) * v179).x;
  v699 = int4(v693) * int4(v180);
  v700 = (int4(v694) * v181).x;
  v701 = int4(v695) * int4(v171);
  v702 = v696 * static_cast<float>(v171);
  v703 = v697 * static_cast<float>(v171);
  v704 = v698 * static_cast<float>(v171);
  v705 = (v699 * int4(v171)).x;
  v706 = int4(v700) * int4(v171);
  v707 = ((reinterpret_cast<device float4&>(buf8[((int)(72))*64]))).x;
  v708 = float4(v707);
  v709 = (v701 * int4(v708)).x;
  v710 = int4(v702) * int4(v708);
  v711 = int4(v703) * int4(v708);
  v712 = int4(v704) * int4(v708);
  v713 = int4(v705) * int4(v708);
  v714 = int4(v706 * int4(v708));
    v716 = v709;
    v717 = (v710).x;
    v718 = (v711).x;
    v719 = v700;
    v720 = (v701).x;
    v721 = v702;
    _block_state = 19; continue;
    }
    case 19: {
  result.x = v718;
  result.y = v719;
  result.z = v720;
  result.w = 0.0;
  result.x = (v715).x;
  result.y = v716;
  result.z = v717;
  result.w = 0.0;
    return result;
    }
    }
    break;
  }
}
