#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=8 direct_samplers=4
// range none

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v6 = 0; // unresolved value pre-decl
  int v7 = 0; // unresolved value pre-decl
  int v8 = 0; // unresolved value pre-decl
  int v9 = 0; // unresolved value pre-decl
  int v10 = 0; // unresolved value pre-decl
  int v31 = 0; // unresolved value pre-decl
  int v52 = 0; // dispatch pre-decl
  int v53 = 0; // dispatch pre-decl
  int v54 = 0; // dispatch pre-decl
  int v55 = 0; // dispatch pre-decl
  int v56 = 0; // dispatch pre-decl
  int v57 = 0; // dispatch pre-decl
  int v58 = 0; // dispatch pre-decl
  int v59 = 0; // dispatch pre-decl
  int v60 = 0; // dispatch pre-decl
  int v61 = 0; // dispatch pre-decl
  int v62 = 0; // dispatch pre-decl
  int v63 = 0; // dispatch pre-decl
  float4 v64 = float4(0.0f); // dispatch pre-decl
  int v65 = 0; // dispatch pre-decl
  int v66 = 0; // dispatch pre-decl
  int v67 = 0; // dispatch pre-decl
  float4 v68 = float4(0.0f); // dispatch pre-decl
  float4 v69 = float4(0.0f); // dispatch pre-decl
  int v70 = 0; // dispatch pre-decl
  int v71 = 0; // dispatch pre-decl
  float4 v72 = float4(0.0f); // dispatch pre-decl
  float4 v73 = float4(0.0f); // dispatch pre-decl
  int v74 = 0; // dispatch pre-decl
  int v75 = 0; // dispatch pre-decl
  float4 v76 = float4(0.0f); // dispatch pre-decl
  float4 v77 = float4(0.0f); // dispatch pre-decl
  int v78 = 0; // dispatch pre-decl
  float4 v79 = float4(0.0f); // dispatch pre-decl
  int v80 = 0; // dispatch pre-decl
  float v81 = 0.0f; // dispatch pre-decl
  int v82 = 0; // dispatch pre-decl
  int v83 = 0; // dispatch pre-decl
  int v84 = 0; // dispatch pre-decl
  float4 v85 = float4(0.0f); // dispatch pre-decl
  int v86 = 0; // dispatch pre-decl
  float v87 = 0.0f; // dispatch pre-decl
  int v88 = 0; // dispatch pre-decl
  int v89 = 0; // dispatch pre-decl
  bool v90 = false; // dispatch pre-decl
  int v91 = 0; // dispatch pre-decl
  int v92 = 0; // dispatch pre-decl
  float4 v93 = float4(0.0f); // dispatch pre-decl
  int v94 = 0; // dispatch pre-decl
  bool v95 = false; // dispatch pre-decl
  device char* v96 = 0; // dispatch pre-decl
  int v97 = 0; // dispatch pre-decl
  device char* v98 = 0; // dispatch pre-decl
  int v99 = 0; // dispatch pre-decl
  float v100 = 0.0f; // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  int v102 = 0; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v52 = 3;
  v53 = 15;
  v54 = 0;
  v55 = 0;
  // call v1(2, 16, 2, 3, 0)
  // call v0(6, v10, 16, 0, 59)
    v58 = 0;
    v59 = 59;
    v60 = 0;
    v61 = 59;
    v62 = 36;
    v63 = v102;
    _block_state = 1; continue;
    }
    case 1: {
  v62 = (float4(0)).x;
  v63 = v62;
  v64 = float4(v62);
  v65 = v63 * v54;
  v66 = (v64 * float4(v55)).x;
  v67 = (float4(0)).x;
  v68 = float4(v67);
  v69 = float4(v67);
  v70 = (v68 * float4(v57)).x;
  v71 = (v69 * float4(v56)).x;
  v72 = float4(v70 + v65);
  v73 = float4(v71 + v66);
  v74 = (v68 * float4(-0.499511242f)).x;
  v75 = (v69 * float4(-0.499511242f)).x;
  v76 = float4(v63 - v74);
  v77 = float4(v64 - float4(v75));
  0.0;
  v79 = 0; // call v79(0, 0, 0.5f, v76, v77, -1.0f, -1.0f, v8, v8, 62, -0.499511242f)
  v80 = 0.0;
  v81 = 0.0;
  v82 = (v79 + float4(1.0f)).x;
  v83 = v80 + static_cast<int>(1.0f);
  v84 = v81 * static_cast<float>(5);
  v85 = float4(v82 * 5);
  // call v0(v31, v83, v84, v83, v84)
  v86 = (v84 > v55);
  v87 = (((v85).x != 0) ? v84 : v55);
  v88 = 0.0 + static_cast<float>(v56);
  v89 = (v79 + float4(v57)).x;
  v90 = (v58 + v6 != 0);
  v91 = true;
    if ((v90 != false)) { _block_state = 3; continue; } else { _block_state = 2; continue; }
    }
    case 2: {
  v93 = float4(0u);
  v95 = (0u != 0);
    v58 = v83;
    v59 = (v77).x;
    v60 = v63;
    v61 = v63;
    v62 = v63;
    v63 = v63;
    _block_state = 1; continue;
    }
    case 3: {
  v96 = 0;
  v97 = v88 * 0;
  // call v0(0, v86)
  v98 = 0; // call v101(62, v6, v6, 4, 0)
  v99 = 0; // call v101(7, v7, v7, 0, v96)
  v100 = 0; // call v101(36, v8, v8, v6, v98)
  v101 = 0; // call v101(59, v9, v9, 64, 0)
    return result;
    }
    }
    break;
  }
}
