#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=4 direct_samplers=4
// range kind=srv space=0 lower=0 count=1
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=2

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  float v47 = in.v0.x;
  float v48 = in.v0.y;
  float v49 = v47 * 2.0f;
  float v50 = v48 * 2.0f;
  float v51 = v49 + -1.0f;
  float v52 = v50 + -1.0f;
  float4 v53 = float4((reinterpret_cast<device float4&>(buf2[((int)(14))*64])));
  float v54 = (v53).x;
  float v55 = (v53).y;
  float v56 = v54 * v51;
  float v57 = v52 * v55;
  float v58 = v56 + v47;
  float v59 = v57 + v48;
  float4 v60 = float4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])));
  float v61 = (v60).x;
  float v62 = (v60).y;
  float v63 = v58 * v61;
  float v64 = v59 * v62;
  float v65 = (v60).z;
  float v66 = (v60).w;
  float v67 = v65 * 0.5f;
  float v68 = v66 * 0.5f;
  float v69 = v61 - v67;
  float v70 = v62 - v68;
  float v71 = min(static_cast<float>(v63), static_cast<float>(v69));
  float v72 = min(static_cast<float>(v64), static_cast<float>(v70));
  float v74 = (tex0.sample(samp1, float2(v71, v72))).x;
  float v75 = (v53).z;
  float v76 = (v53).w;
  float v77 = v75 * v51;
  float v78 = v76 * v52;
  float v79 = v77 + v47;
  float v80 = v78 + v48;
  float v81 = v79 * v61;
  float v82 = v80 * v62;
  float v83 = min(static_cast<float>(v81), static_cast<float>(v69));
  float v84 = min(static_cast<float>(v82), static_cast<float>(v70));
  float v86 = (tex0.sample(samp1, float2(v83, v84))).y;
  float4 v87 = float4((reinterpret_cast<device float4&>(buf2[((int)(15))*64])));
  float v88 = (v87).x;
  float v89 = (v87).y;
  float v90 = v88 * v51;
  float v91 = v89 * v52;
  float v92 = v90 + v47;
  float v93 = v91 + v48;
  float v94 = v92 * v61;
  float v95 = v93 * v62;
  float v96 = min(static_cast<float>(v94), static_cast<float>(v69));
  float v97 = min(static_cast<float>(v95), static_cast<float>(v70));
  float v99 = (tex0.sample(samp1, float2(v96, v97))).z;
  result.x = v74;
  result.y = v86;
  result.z = v99;
  result.w = 0.0;
    return result;
}
