#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=9 direct_samplers=4
// range kind=srv space=0 lower=0 count=9
// range kind=srv space=0 lower=3 count=3
// range kind=srv space=0 lower=2 count=4

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  texture2d<float, access::sample> tex8 [[texture(8)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  device char* v69 = 0; // dispatch pre-decl
  device char* v70 = 0; // dispatch pre-decl
  device char* v71 = 0; // dispatch pre-decl
  device char* v72 = 0; // dispatch pre-decl
  device char* v73 = 0; // dispatch pre-decl
  device char* v74 = 0; // dispatch pre-decl
  device char* v75 = 0; // dispatch pre-decl
  device char* v76 = 0; // dispatch pre-decl
  device char* v77 = 0; // dispatch pre-decl
  device char* v78 = 0; // dispatch pre-decl
  device char* v79 = 0; // dispatch pre-decl
  device char* v80 = 0; // dispatch pre-decl
  device char* v81 = 0; // dispatch pre-decl
  device char* v82 = 0; // dispatch pre-decl
  device char* v83 = 0; // dispatch pre-decl
  device char* v84 = 0; // dispatch pre-decl
  int v85 = 0; // dispatch pre-decl
  bool v86 = false; // dispatch pre-decl
  float v87 = 0.0f; // dispatch pre-decl
  float v88 = 0.0f; // dispatch pre-decl
  float v89 = 0.0f; // dispatch pre-decl
  float v90 = 0.0f; // dispatch pre-decl
  float v91 = 0.0f; // dispatch pre-decl
  float v92 = 0.0f; // dispatch pre-decl
  float v93 = 0.0f; // dispatch pre-decl
  float v94 = 0.0f; // dispatch pre-decl
  float v95 = 0.0f; // dispatch pre-decl
  float v96 = 0.0f; // dispatch pre-decl
  float v97 = 0.0f; // dispatch pre-decl
  float v98 = 0.0f; // dispatch pre-decl
  float v99 = 0.0f; // dispatch pre-decl
  float v100 = 0.0f; // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  int v102 = 0; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  float v133 = 0.0f; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  float v138 = 0.0f; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  float v143 = 0.0f; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  float v148 = 0.0f; // dispatch pre-decl
  float v149 = 0.0f; // dispatch pre-decl
  float v150 = 0.0f; // dispatch pre-decl
  float v151 = 0.0f; // dispatch pre-decl
  float v152 = 0.0f; // dispatch pre-decl
  float v153 = 0.0f; // dispatch pre-decl
  float v154 = 0.0f; // dispatch pre-decl
  float v155 = 0.0f; // dispatch pre-decl
  float v156 = 0.0f; // dispatch pre-decl
  float4 v157 = float4(0.0f); // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  float4 v166 = float4(0.0f); // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  float v168 = 0.0f; // dispatch pre-decl
  int v169 = 0; // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  float4 v171 = float4(0.0f); // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  float v176 = 0.0f; // dispatch pre-decl
  float4 v177 = float4(0.0f); // dispatch pre-decl
  float v178 = 0.0f; // dispatch pre-decl
  float v179 = 0.0f; // dispatch pre-decl
  float v180 = 0.0f; // dispatch pre-decl
  float v181 = 0.0f; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  int v184 = 0; // dispatch pre-decl
  int v185 = 0; // dispatch pre-decl
  float4 v186 = float4(0.0f); // dispatch pre-decl
  float v187 = 0.0f; // dispatch pre-decl
  float v188 = 0.0f; // dispatch pre-decl
  float v189 = 0.0f; // dispatch pre-decl
  float4 v190 = float4(0.0f); // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  int4 v195 = int4(0); // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  float4 v199 = float4(0.0f); // dispatch pre-decl
  int v200 = 0; // dispatch pre-decl
  int v201 = 0; // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  int v206 = 0; // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  int4 v209 = int4(0); // dispatch pre-decl
  int v210 = 0; // dispatch pre-decl
  int v211 = 0; // dispatch pre-decl
  int v212 = 0; // dispatch pre-decl
  int v213 = 0; // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  int4 v216 = int4(0); // dispatch pre-decl
  int v217 = 0; // dispatch pre-decl
  int v218 = 0; // dispatch pre-decl
  float4 v219 = float4(0.0f); // dispatch pre-decl
  float v220 = 0.0f; // dispatch pre-decl
  float v221 = 0.0f; // dispatch pre-decl
  float v222 = 0.0f; // dispatch pre-decl
  float v223 = 0.0f; // dispatch pre-decl
  int v224 = 0; // dispatch pre-decl
  int v225 = 0; // dispatch pre-decl
  int v226 = 0; // dispatch pre-decl
  int v227 = 0; // dispatch pre-decl
  float4 v228 = float4(0.0f); // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  int v231 = 0; // dispatch pre-decl
  int4 v232 = int4(0); // dispatch pre-decl
  int4 v233 = int4(0); // dispatch pre-decl
  int v234 = 0; // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  int4 v239 = int4(0); // dispatch pre-decl
  int v240 = 0; // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  int v245 = 0; // dispatch pre-decl
  int v246 = 0; // dispatch pre-decl
  int v247 = 0; // dispatch pre-decl
  int v248 = 0; // dispatch pre-decl
  float4 v249 = float4(0.0f); // dispatch pre-decl
  int v250 = 0; // dispatch pre-decl
  int v251 = 0; // dispatch pre-decl
  int v252 = 0; // dispatch pre-decl
  float4 v253 = float4(0.0f); // dispatch pre-decl
  int v254 = 0; // dispatch pre-decl
  int v255 = 0; // dispatch pre-decl
  int v256 = 0; // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int v258 = 0; // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int v260 = 0; // dispatch pre-decl
  int4 v261 = int4(0); // dispatch pre-decl
  float4 v262 = float4(0.0f); // dispatch pre-decl
  int v263 = 0; // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  float4 v266 = float4(0.0f); // dispatch pre-decl
  int v267 = 0; // dispatch pre-decl
  int v268 = 0; // dispatch pre-decl
  int v269 = 0; // dispatch pre-decl
  int v270 = 0; // dispatch pre-decl
  int v271 = 0; // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  int4 v273 = int4(0); // dispatch pre-decl
  int v274 = 0; // dispatch pre-decl
  float4 v275 = float4(0.0f); // dispatch pre-decl
  int v276 = 0; // dispatch pre-decl
  int v277 = 0; // dispatch pre-decl
  int v278 = 0; // dispatch pre-decl
  int v279 = 0; // dispatch pre-decl
  int v280 = 0; // dispatch pre-decl
  int v281 = 0; // dispatch pre-decl
  int v282 = 0; // dispatch pre-decl
  int v283 = 0; // dispatch pre-decl
  int4 v284 = int4(0); // dispatch pre-decl
  int4 v285 = int4(0); // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  int v287 = 0; // dispatch pre-decl
  int v288 = 0; // dispatch pre-decl
  int4 v289 = int4(0); // dispatch pre-decl
  int v290 = 0; // dispatch pre-decl
  int v291 = 0; // dispatch pre-decl
  float v292 = 0.0f; // dispatch pre-decl
  int v293 = 0; // dispatch pre-decl
  int4 v294 = int4(0); // dispatch pre-decl
  int v295 = 0; // dispatch pre-decl
  int v296 = 0; // dispatch pre-decl
  int v297 = 0; // dispatch pre-decl
  float4 v298 = float4(0.0f); // dispatch pre-decl
  int v299 = 0; // dispatch pre-decl
  int v300 = 0; // dispatch pre-decl
  float4 v301 = float4(0.0f); // dispatch pre-decl
  int v302 = 0; // dispatch pre-decl
  int v303 = 0; // dispatch pre-decl
  float4 v304 = float4(0.0f); // dispatch pre-decl
  float v305 = 0.0f; // dispatch pre-decl
  int4 v306 = int4(0); // dispatch pre-decl
  int v307 = 0; // dispatch pre-decl
  int v308 = 0; // dispatch pre-decl
  int4 v309 = int4(0); // dispatch pre-decl
  float v310 = 0.0f; // dispatch pre-decl
  int v311 = 0; // dispatch pre-decl
  int v312 = 0; // dispatch pre-decl
  float v313 = 0.0f; // dispatch pre-decl
  int4 v314 = int4(0); // dispatch pre-decl
  float4 v315 = float4(0.0f); // dispatch pre-decl
  int v316 = 0; // dispatch pre-decl
  int v317 = 0; // dispatch pre-decl
  int v318 = 0; // dispatch pre-decl
  int v319 = 0; // dispatch pre-decl
  int v320 = 0; // dispatch pre-decl
  int v321 = 0; // dispatch pre-decl
  int4 v322 = int4(0); // dispatch pre-decl
  int4 v323 = int4(0); // dispatch pre-decl
  float4 v324 = float4(0.0f); // dispatch pre-decl
  float v325 = 0.0f; // dispatch pre-decl
  float v326 = 0.0f; // dispatch pre-decl
  float v327 = 0.0f; // dispatch pre-decl
  int v328 = 0; // dispatch pre-decl
  int4 v329 = int4(0); // dispatch pre-decl
  int v330 = 0; // dispatch pre-decl
  int4 v331 = int4(0); // dispatch pre-decl
  int4 v332 = int4(0); // dispatch pre-decl
  int4 v333 = int4(0); // dispatch pre-decl
  int v334 = 0; // dispatch pre-decl
  int4 v335 = int4(0); // dispatch pre-decl
  int v336 = 0; // dispatch pre-decl
  float4 v337 = float4(0.0f); // dispatch pre-decl
  int v338 = 0; // dispatch pre-decl
  int v339 = 0; // dispatch pre-decl
  int v340 = 0; // dispatch pre-decl
  int v341 = 0; // dispatch pre-decl
  int v342 = 0; // dispatch pre-decl
  int v343 = 0; // dispatch pre-decl
  int4 v344 = int4(0); // dispatch pre-decl
  int4 v345 = int4(0); // dispatch pre-decl
  float4 v346 = float4(0.0f); // dispatch pre-decl
  int v347 = 0; // dispatch pre-decl
  int v348 = 0; // dispatch pre-decl
  int v349 = 0; // dispatch pre-decl
  int v350 = 0; // dispatch pre-decl
  int4 v351 = int4(0); // dispatch pre-decl
  int4 v352 = int4(0); // dispatch pre-decl
  int v353 = 0; // dispatch pre-decl
  int4 v354 = int4(0); // dispatch pre-decl
  int4 v355 = int4(0); // dispatch pre-decl
  int4 v356 = int4(0); // dispatch pre-decl
  int4 v357 = int4(0); // dispatch pre-decl
  int4 v358 = int4(0); // dispatch pre-decl
  float4 v359 = float4(0.0f); // dispatch pre-decl
  int v360 = 0; // dispatch pre-decl
  int v361 = 0; // dispatch pre-decl
  int v362 = 0; // dispatch pre-decl
  int v363 = 0; // dispatch pre-decl
  int v364 = 0; // dispatch pre-decl
  int v365 = 0; // dispatch pre-decl
  int4 v366 = int4(0); // dispatch pre-decl
  int4 v367 = int4(0); // dispatch pre-decl
  float4 v368 = float4(0.0f); // dispatch pre-decl
  int v369 = 0; // dispatch pre-decl
  int v370 = 0; // dispatch pre-decl
  int v371 = 0; // dispatch pre-decl
  int v372 = 0; // dispatch pre-decl
  int4 v373 = int4(0); // dispatch pre-decl
  int4 v374 = int4(0); // dispatch pre-decl
  int4 v375 = int4(0); // dispatch pre-decl
  int4 v376 = int4(0); // dispatch pre-decl
  int4 v377 = int4(0); // dispatch pre-decl
  int4 v378 = int4(0); // dispatch pre-decl
  int4 v379 = int4(0); // dispatch pre-decl
  int4 v380 = int4(0); // dispatch pre-decl
  int4 v381 = int4(0); // dispatch pre-decl
  int4 v382 = int4(0); // dispatch pre-decl
  int v383 = 0; // dispatch pre-decl
  int v384 = 0; // dispatch pre-decl
  float v385 = 0.0f; // dispatch pre-decl
  int v386 = 0; // dispatch pre-decl
  int4 v387 = int4(0); // dispatch pre-decl
  int4 v388 = int4(0); // dispatch pre-decl
  int v389 = 0; // dispatch pre-decl
  int v390 = 0; // dispatch pre-decl
  float4 v391 = float4(0.0f); // dispatch pre-decl
  int v392 = 0; // dispatch pre-decl
  int v393 = 0; // dispatch pre-decl
  float4 v394 = float4(0.0f); // dispatch pre-decl
  int v395 = 0; // dispatch pre-decl
  int4 v396 = int4(0); // dispatch pre-decl
  float4 v397 = float4(0.0f); // dispatch pre-decl
  float v398 = 0.0f; // dispatch pre-decl
  int4 v399 = int4(0); // dispatch pre-decl
  int v400 = 0; // dispatch pre-decl
  int4 v401 = int4(0); // dispatch pre-decl
  float4 v402 = float4(0.0f); // dispatch pre-decl
  int v403 = 0; // dispatch pre-decl
  float v404 = 0.0f; // dispatch pre-decl
  float v405 = 0.0f; // dispatch pre-decl
  float4 v406 = float4(0.0f); // dispatch pre-decl
  int v407 = 0; // dispatch pre-decl
  int v408 = 0; // dispatch pre-decl
  int v409 = 0; // dispatch pre-decl
  int4 v410 = int4(0); // dispatch pre-decl
  int4 v411 = int4(0); // dispatch pre-decl
  int v412 = 0; // dispatch pre-decl
  float4 v413 = float4(0.0f); // dispatch pre-decl
  int v414 = 0; // dispatch pre-decl
  float v415 = 0.0f; // dispatch pre-decl
  int v416 = 0; // dispatch pre-decl
  int4 v417 = int4(0); // dispatch pre-decl
  int4 v418 = int4(0); // dispatch pre-decl
  float4 v419 = float4(0.0f); // dispatch pre-decl
  int v420 = 0; // dispatch pre-decl
  int v421 = 0; // dispatch pre-decl
  int v422 = 0; // dispatch pre-decl
  int v423 = 0; // dispatch pre-decl
  int4 v424 = int4(0); // dispatch pre-decl
  int4 v425 = int4(0); // dispatch pre-decl
  int4 v426 = int4(0); // dispatch pre-decl
  float4 v427 = float4(0.0f); // dispatch pre-decl
  int v428 = 0; // dispatch pre-decl
  int v429 = 0; // dispatch pre-decl
  int4 v430 = int4(0); // dispatch pre-decl
  int4 v431 = int4(0); // dispatch pre-decl
  int4 v432 = int4(0); // dispatch pre-decl
  int4 v433 = int4(0); // dispatch pre-decl
  int4 v434 = int4(0); // dispatch pre-decl
  int4 v435 = int4(0); // dispatch pre-decl
  int v436 = 0; // dispatch pre-decl
  int v437 = 0; // dispatch pre-decl
  int4 v438 = int4(0); // dispatch pre-decl
  float4 v439 = float4(0.0f); // dispatch pre-decl
  float v440 = 0.0f; // dispatch pre-decl
  int v441 = 0; // dispatch pre-decl
  int v442 = 0; // dispatch pre-decl
  float4 v443 = float4(0.0f); // dispatch pre-decl
  int v444 = 0; // dispatch pre-decl
  bool v445 = false; // dispatch pre-decl
  int v446 = 0; // dispatch pre-decl
  int v447 = 0; // dispatch pre-decl
  int v448 = 0; // dispatch pre-decl
  int v449 = 0; // dispatch pre-decl
  int v450 = 0; // dispatch pre-decl
  int v451 = 0; // dispatch pre-decl
  int v452 = 0; // dispatch pre-decl
  int v453 = 0; // dispatch pre-decl
  int v454 = 0; // dispatch pre-decl
  int v455 = 0; // dispatch pre-decl
  int v456 = 0; // dispatch pre-decl
  int v457 = 0; // dispatch pre-decl
  int v458 = 0; // dispatch pre-decl
  int v459 = 0; // dispatch pre-decl
  int v460 = 0; // dispatch pre-decl
  int v461 = 0; // dispatch pre-decl
  int v462 = 0; // dispatch pre-decl
  int v463 = 0; // dispatch pre-decl
  int v464 = 0; // dispatch pre-decl
  int v465 = 0; // dispatch pre-decl
  int v466 = 0; // dispatch pre-decl
  int v467 = 0; // dispatch pre-decl
  int v468 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v85 = in.v6.x;
  v86 = true;
  v87 = in.v4.x;
  v88 = in.v4.y;
  v89 = in.v4.z;
  v90 = in.v4.w;
  v91 = in.v3.x;
  v92 = in.v2.x;
  v93 = in.v1.x;
  v94 = in.v1.y;
  v95 = in.v1.z;
  v96 = in.v1.w;
  v97 = in.v0.x;
  v98 = in.v0.y;
  v99 = in.v0.z;
  v100 = in.v0.w;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v101 = v98 * v95;
  v102 = v99 * v94;
  v103 = v101 - v102;
  v104 = v99 * v93;
  v105 = v97 * v95;
  v106 = v104 - v105;
  v107 = v97 * v94;
  v108 = v98 * v93;
  v109 = v107 - v108;
  v110 = static_cast<float>(v103) * v96;
  v111 = static_cast<float>(v106) * v96;
  v112 = static_cast<float>(v109) * v96;
  v113 = ((v110)*(v110) + (v111)*(v111) + (v112)*(v112));
  v114 = rsqrt(static_cast<float>(v113));
  v115 = v114 * v110;
  v116 = v114 * v111;
  v117 = v114 * v112;
  v118 = ((v97)*(v97) + (v98)*(v98) + (v99)*(v99));
  v119 = rsqrt(static_cast<float>(v118));
  v120 = static_cast<float>(v119) * v97;
  v121 = static_cast<float>(v119) * v98;
  v122 = static_cast<float>(v119) * v99;
  v123 = ((v93)*(v93) + (v94)*(v94) + (v95)*(v95));
  v124 = rsqrt(static_cast<float>(v123));
  v125 = static_cast<float>(v124) * v93;
  v126 = static_cast<float>(v124) * v94;
  v127 = static_cast<float>(v124) * v95;
    v151 = v109;
    v152 = v110;
    v153 = v111;
    if ((v86 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v128 = -0.0f - static_cast<float>(v120);
  v129 = -0.0f - static_cast<float>(v121);
  v130 = -0.0f - static_cast<float>(v122);
    v151 = v125;
    v152 = v126;
    v153 = v127;
    _block_state = 2; continue;
    }
    case 2: {
  v134 = 1.0f - v87;
  v135 = 1.0f - v88;
  v136 = 1.0f - v89;
  v137 = ((reinterpret_cast<device float4&>(buf1[((int)(4))*64]))).x;
  v138 = v137;
  v139 = v137;
  v140 = v137;
  v141 = v137;
  v142 = v138 * v92;
  v143 = static_cast<float>(v139) * v91;
  v144 = v142 + v140;
  v145 = v143 + static_cast<float>(v141);
  v147 = (tex8.sample(samp3, float2(v144, v145))).x;
  v148 = 1.0f - static_cast<float>(v147);
  v149 = static_cast<float>(v134) * 2.0f;
  v150 = v149 - v148;
  v151 = ((reinterpret_cast<device float4&>(buf4[((int)(9))*64]))).x;
  v152 = v151;
  v153 = v152 * -1.39999998f;
  v154 = v153 * v150;
  v155 = v154 + 1.0f;
  v156 = clamp(static_cast<float>(v155), 0.0, 1.0);
  v157 = float4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])));
  v158 = (v157).x;
  v159 = (v157).y;
  v160 = (v157).z;
  v161 = (v157).w;
  v162 = static_cast<float>(v158) * v92;
  v163 = static_cast<float>(v159) * v91;
  v164 = v162 + v160;
  v165 = v163 + v161;
  v167 = (tex4.sample(samp0, float2(v164, v165))).x;
  v168 = (tex4.sample(samp0, float2(v164, v165))).y;
  v169 = (tex4.sample(samp0, float2(v164, v165))).z;
  v170 = ((reinterpret_cast<device float4&>(buf1[((int)(3))*64]))).x;
  v171 = float4(v170);
  v172 = v170;
  v173 = v170;
  v174 = v170;
  v175 = (v171 * float4(v92)).x;
  v176 = static_cast<float>(v172) * v91;
  v177 = float4(v175) + float4(v173);
  v178 = v176 + static_cast<float>(v174);
  v180 = (tex6.sample(samp0, float2((v177).x, v178))).x;
  v181 = (tex6.sample(samp0, float2((v177).x, v178))).y;
  v182 = (tex6.sample(samp0, float2((v177).x, v178))).z;
  v183 = v180 - static_cast<float>(v167);
  v184 = v181 - v168;
  v185 = v182 - v169;
  v186 = float4(v183) * float4(v156);
  v187 = static_cast<float>(v184) * v156;
  v188 = static_cast<float>(v185) * v156;
  v189 = (v186 + float4(v167)).x;
  v190 = float4(v187) + float4(v168);
  v191 = v188 + static_cast<float>(v169);
  v192 = static_cast<float>(v135) * 2.0f;
  v193 = static_cast<float>(v192) - v148;
  v194 = v151;
  v195 = int4(v193) * int4(static_cast<int>(-1.39999998f));
  v196 = (v195 * int4(v194)).x;
  v197 = static_cast<float>(v196) + 1.0f;
  v198 = clamp(static_cast<float>(v197), 0.0, 1.0);
  v199 = float4((reinterpret_cast<device float4&>(buf1[((int)(8))*64])));
  v200 = (v199).x;
  v201 = (v199).y;
  v202 = (v199).z;
  v203 = (v199).w;
  v204 = static_cast<float>(v200) * v92;
  v205 = static_cast<float>(v201) * v91;
  v206 = v204 + v202;
  v207 = v205 + v203;
  v209 = int4((int4((tex8.sample(samp0, float2(v206, v207))).x)).x, (int4((tex8.sample(samp0, float2(v206, v207))).x)).y, (int4((tex8.sample(samp0, float2(v206, v207))).x)).z, (int4((tex8.sample(samp0, float2(v206, v207))).x)).w);
  v210 = (tex8.sample(samp0, float2(v206, v207))).y;
  v211 = (tex8.sample(samp0, float2(v206, v207))).z;
  v212 = (v209 - int4(v189)).x;
  v213 = (float4(v210) - v190).x;
  v214 = v211 - v191;
  v215 = v212 * v198;
  v216 = int4(v213) * int4(v198);
  v217 = v214 * v198;
  v218 = static_cast<float>(v215) + v189;
  v219 = float4(v216) + v190;
  v220 = v217 + v191;
  v221 = static_cast<float>(v136) * 2.0f;
  v222 = v221 - v148;
  v223 = v151;
  v224 = v222 * -1.39999998f;
  v225 = static_cast<float>(v224) * v223;
  v226 = static_cast<float>(v225) + 1.0f;
  v227 = clamp(static_cast<float>(v226), 0.0, 1.0);
  v228 = float4(v227) * float4(v89);
  v229 = ((reinterpret_cast<device float4&>(buf4[((int)(10))*64]))).x;
  v230 = v229;
  v231 = v229;
  v232 = int4(v229);
  v233 = int4((int4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])))).x, (int4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])))).y, (int4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])))).z, (int4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])))).w);
  v234 = (v233).x;
  v235 = (v233).y;
  v236 = (v233).z;
  v237 = (v233).w;
  v238 = static_cast<float>(v234) * v92;
  v239 = int4(v235) * int4(v91);
  v240 = v238 + v236;
  v241 = (v239 + int4(v237)).x;
  v243 = (tex0.sample(samp3, float2(v240, v241))).x;
  v244 = (tex0.sample(samp3, float2(v240, v241))).y;
  v245 = (tex0.sample(samp3, float2(v240, v241))).z;
  v246 = ((reinterpret_cast<device float4&>(buf1[((int)(1))*64]))).x;
  v247 = v246;
  v248 = v246;
  v249 = float4(v246);
  v250 = v246;
  v251 = static_cast<float>(v247) * v92;
  v252 = static_cast<float>(v248) * v91;
  v253 = float4(v251) + v249;
  v254 = v252 + v250;
  v256 = (tex2.sample(samp3, float2((v253).x, v254))).x;
  v257 = (tex2.sample(samp3, float2((v253).x, v254))).y;
  v258 = (tex2.sample(samp3, float2((v253).x, v254))).z;
  v259 = v256 - v243;
  v260 = v257 - v244;
  v261 = int4(v258) - int4(v245);
  v262 = float4(v259) * float4(v156);
  v263 = static_cast<float>(v260) * v156;
  v264 = (v261 * int4(v156)).x;
  v265 = (v262 + float4(v243)).x;
  v266 = float4(v263) + float4(v244);
  v267 = v264 + v245;
  v268 = static_cast<float>(v265) * 2.0f;
  v269 = (v266 * float4(2.0f)).x;
  v270 = static_cast<float>(v268) + -1.0f;
  v271 = static_cast<float>(v269) + -1.0f;
  v272 = ((v270)*(v270) + (v271)*(v271));
  v273 = int4(clamp(static_cast<float>(v272), 0.0, 1.0));
  v274 = (int4(static_cast<int>(1.0f)) - v273).x;
  v275 = float4(sqrt(static_cast<float>(v274)));
  v276 = v270 * v115;
  v277 = fma(static_cast<float>(v271), static_cast<float>(v125), static_cast<float>(v276));
  v278 = fma(static_cast<float>((v275).x), static_cast<float>(v131), static_cast<float>(v277));
  v279 = v270 * v116;
  v280 = fma(static_cast<float>(v271), static_cast<float>(v126), static_cast<float>(v279));
  v281 = fma(static_cast<float>((v275).x), static_cast<float>(v132), static_cast<float>(v280));
  v282 = v270 * v117;
  v283 = fma(static_cast<float>(v271), static_cast<float>(v127), static_cast<float>(v282));
  v284 = int4(fma(static_cast<float>((v275).x), static_cast<float>(v133), static_cast<float>(v283)));
  v285 = int4(((v278)*(v278) + (v281)*(v281) + ((v284).x)*((v284).x)));
  v286 = rsqrt(static_cast<float>((v285).x));
  v287 = v286 * v278;
  v288 = v286 * v281;
  v289 = int4(v286) * v284;
  v290 = ((v287)*(v230) + (v288)*(v231) + ((v289).x)*((v232).x) + (0)*(0));
  v291 = v151;
  v292 = v291 + v290;
  v293 = clamp(static_cast<float>(v292), 0.0, 1.0);
  v294 = int4(v228) * int4(v293);
  v295 = ((reinterpret_cast<device float4&>(buf1[((int)(5))*64]))).x;
  v296 = v295;
  v297 = v295;
  v298 = float4(v295);
  v299 = v295;
  v300 = static_cast<float>(v296) * v92;
  v301 = float4(v297) * float4(v91);
  v302 = (float4(v300) + v298).x;
  v303 = (v301 + float4(v299)).x;
  v305 = (tex8.sample(samp0, float2(v302, v303))).x;
  v306 = int4((int4((tex8.sample(samp0, float2(v302, v303))).y)).x, (int4((tex8.sample(samp0, float2(v302, v303))).y)).y, (int4((tex8.sample(samp0, float2(v302, v303))).y)).z, (int4((tex8.sample(samp0, float2(v302, v303))).y)).w);
  v307 = (tex8.sample(samp0, float2(v302, v303))).z;
  v308 = v305 - static_cast<float>(v218);
  v309 = int4(v306 - int4(v219));
  v310 = static_cast<float>(v307) - v220;
  v311 = (int4(v308) * v294).x;
  v312 = (v309).x * (v294).x;
  v313 = (int4(v310) * v294).x;
  v314 = int4(v311) + int4(v218);
  v315 = float4(v312) + v219;
  v316 = v313 + v220;
  v317 = ((reinterpret_cast<device float4&>(buf1[((int)(6))*64]))).x;
  v318 = v317;
  v319 = v317;
  v320 = v317;
  v321 = v317;
  v322 = int4(v318) * int4(v92);
  v323 = int4(v319) * int4(v91);
  v324 = float4(v322) + float4(v320);
  v325 = (v323 + int4(v321)).x;
  v327 = (tex8.sample(samp3, float2((v324).x, v325))).x;
  v328 = (tex8.sample(samp3, float2((v324).x, v325))).y;
  v329 = int4((int4((tex8.sample(samp3, float2((v324).x, v325))).z)).x, (int4((tex8.sample(samp3, float2((v324).x, v325))).z)).y, (int4((tex8.sample(samp3, float2((v324).x, v325))).z)).z, (int4((tex8.sample(samp3, float2((v324).x, v325))).z)).w);
  v330 = v327 - static_cast<float>(v265);
  v331 = int4(v328) - int4(v266);
  v332 = int4(v329 - int4(v267));
  v333 = int4(v330) * int4(v198);
  v334 = (v331 * int4(v198)).x;
  v335 = int4(v332 * int4(v198));
  v336 = (v333 + int4(v265)).x;
  v337 = float4(v334) + v266;
  v338 = (v335 + int4(v267)).x;
  v339 = ((reinterpret_cast<device float4&>(buf1[((int)(7))*64]))).x;
  v340 = v339;
  v341 = v339;
  v342 = v339;
  v343 = v339;
  v344 = int4(v340) * int4(v92);
  v345 = int4(v341) * int4(v91);
  v346 = float4(v344) + float4(v342);
  v347 = (v345 + int4(v343)).x;
  v349 = (tex8.sample(samp3, float2((v346).x, v347))).x;
  v350 = (tex8.sample(samp3, float2((v346).x, v347))).y;
  v351 = int4((int4((tex8.sample(samp3, float2((v346).x, v347))).z)).x, (int4((tex8.sample(samp3, float2((v346).x, v347))).z)).y, (int4((tex8.sample(samp3, float2((v346).x, v347))).z)).z, (int4((tex8.sample(samp3, float2((v346).x, v347))).z)).w);
  v352 = int4(v349) - int4(v336);
  v353 = (float4(v350) - v337).x;
  v354 = int4(v351 - int4(v338));
  v355 = int4(v352 * v294);
  v356 = int4(v353) * v294;
  v357 = int4(v354 * v294);
  v358 = int4(v355 + int4(v336));
  v359 = float4(v356) + v337;
  v360 = (v357 + int4(v338)).x;
  v361 = (v358 * int4(static_cast<int>(2.0f))).x;
  v362 = (v359 * float4(2.0f)).x;
  v363 = static_cast<float>(v361) + -1.0f;
  v364 = static_cast<float>(v362) + -1.0f;
  v365 = ((v363)*(v363) + (v364)*(v364));
  v366 = int4(clamp(static_cast<float>(v365), 0.0, 1.0));
  v367 = int4(static_cast<int>(1.0f)) - v366;
  v368 = float4(sqrt(static_cast<float>((v367).x)));
  v369 = v363 * v115;
  v370 = fma(static_cast<float>(v364), static_cast<float>(v125), static_cast<float>(v369));
  v371 = fma(static_cast<float>((v368).x), static_cast<float>(v131), static_cast<float>(v370));
  v372 = v363 * v116;
  v373 = int4(fma(static_cast<float>(v364), static_cast<float>(v126), static_cast<float>(v372)));
  v374 = int4(fma(static_cast<float>((v368).x), static_cast<float>(v132), static_cast<float>((v373).x)));
  v375 = int4(v363) * int4(v117);
  v376 = int4(fma(static_cast<float>(v364), static_cast<float>(v127), static_cast<float>((v375).x)));
  v377 = int4(fma(static_cast<float>((v368).x), static_cast<float>(v133), static_cast<float>((v376).x)));
  v378 = int4(((v371)*(v371) + ((v374).x)*((v374).x) + ((v377).x)*((v377).x)));
  v379 = int4(rsqrt(static_cast<float>((v378).x)));
  v380 = int4(clamp(static_cast<float>(v360), 0.0, 1.0));
  v381 = int4(clamp(static_cast<float>((v314).x), 0.0, 1.0));
  v382 = int4(clamp(static_cast<float>((v315).x), 0.0, 1.0));
  v383 = clamp(static_cast<float>(v316), 0.0, 1.0);
  v384 = rint(static_cast<float>(v100));
  v385 = as_type<float>(v384);
  v386 = ((reinterpret_cast<device float4&>(buf4[((int)(0))*64]))).x;
  v387 = int4(v386);
  v388 = int4(v386);
  v389 = v386;
  v390 = (v387).x * (v381).x;
  v391 = float4(v388) * float4(v382);
  v392 = v389 * v383;
  v393 = ((reinterpret_cast<device float4&>(buf5[((int)(0))*64]))).x;
  v394 = float4(v393);
  v395 = static_cast<float>((v394).x);
  v396 = int4(v385) * int4(static_cast<int>(13));
  v397 = float4(v396) + float4(9);
  v398 = (v397 + float4(v395)).x;
  v399 = int4((int4((reinterpret_cast<device float4&>(buf6[((int)(v398))*64])))).x, (int4((reinterpret_cast<device float4&>(buf6[((int)(v398))*64])))).y, (int4((reinterpret_cast<device float4&>(buf6[((int)(v398))*64])))).z, (int4((reinterpret_cast<device float4&>(buf6[((int)(v398))*64])))).w);
  v400 = (v399).x;
  v401 = int4((v399).y);
  v402 = float4((v399).z);
  v403 = v390 * v400;
  v404 = (v391 * float4(v401)).x;
  v405 = (float4(v392) * v402).x;
  v406 = float4(v396) + float4(6);
  v407 = ((reinterpret_cast<device float4&>(buf6[((int)((v406).x))*64]))).x;
  v408 = v407;
  v409 = static_cast<float>(v371) * 0.5f;
  v410 = int4(v409) * v379;
  v411 = int4(v374 * int4(static_cast<int>(0.5f)));
  v412 = (v411).x * (v379).x;
  v413 = float4(v377) * float4(0.5f);
  v414 = (v413 * float4(v379)).x;
  v415 = (v410 + int4(static_cast<int>(0.500488758f))).x;
  v416 = static_cast<float>(v412) + 0.500488758f;
  v417 = int4(v414) + int4(static_cast<int>(0.500488758f));
  v418 = int4(v396 + int4(static_cast<int>(5)));
  v419 = float4((reinterpret_cast<device float4&>(buf6[((int)((v418).x))*64])));
  v420 = (v419).x;
  v421 = v420;
  v422 = static_cast<float>(v421) * 0.00392156886f;
  v423 = ((reinterpret_cast<device float4&>(buf4[((int)(1))*64]))).x;
  v424 = int4(v423);
  v425 = any((isnan(float4(v424))) | (isnan(float4(int4(static_cast<int>(0))))));
  v426 = int4((((v425).x != 0) ? static_cast<float>(v408) : 0));
  v427 = float4((((v425).x != 0) ? v408 : v422));
  v428 = (((v425).x != 0) ? static_cast<float>(v408) : v90);
  result.x = v415;
  result.y = v416;
  result.z = (v417).x;
  result.w = (v426).x;
  result.x = 0;
  result.y = (v380).x;
  result.z = 0;
  result.w = v428;
  result.x = v403;
  result.y = v404;
  result.z = v405;
  result.w = (v427).x;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = (v426).x;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = (v426).x;
    return result;
    }
    }
    break;
  }
}
