#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=8 direct_samplers=4
// range kind=srv space=0 lower=0 count=1
// range kind=srv space=0 lower=2 count=6

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct m12_vertex_buffer_entry { ulong buffer_handle; uint stride; uint length; };
struct m12_draw_argument { uint vertexCountPerInstance; uint instanceCount; uint startVertexLocation; uint startInstanceLocation; };
struct m12_draw_indexed_argument { uint indexCountPerInstance; uint instanceCount; uint startIndexLocation; int baseVertexLocation; uint startInstanceLocation; };
static inline bool m12_is_indexed_draw(device char* draw_info_bytes) {
  if (draw_info_bytes == nullptr) return false;
  return *reinterpret_cast<device ushort*>(draw_info_bytes) != 0;
}
static inline uint m12_draw_vertex_count(device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr) return 0u;
  if (m12_is_indexed_draw(draw_info_bytes)) return reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->indexCountPerInstance;
  return reinterpret_cast<device m12_draw_argument*>(draw_bytes)->vertexCountPerInstance;
}
static inline uint m12_vertex_fetch_index(uint vid, device char* draw_bytes, device char* draw_info_bytes) {
  if (draw_bytes == nullptr || !m12_is_indexed_draw(draw_info_bytes)) return vid;
  device m12_draw_indexed_argument* draw = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes);
  int indexed_vertex = int(vid) + draw->baseVertexLocation;
  return indexed_vertex < 0 ? 0u : uint(indexed_vertex);
}
static inline uint m12_instance_fetch_index(uint iid, uint step_rate, device char* draw_bytes, device char* draw_info_bytes) {
  uint start_instance = 0;
  if (draw_bytes != nullptr) {
    if (m12_is_indexed_draw(draw_info_bytes)) start_instance = reinterpret_cast<device m12_draw_indexed_argument*>(draw_bytes)->startInstanceLocation;
    else start_instance = reinterpret_cast<device m12_draw_argument*>(draw_bytes)->startInstanceLocation;
  }
  if (step_rate == 0) return start_instance;
  return start_instance + (iid / step_rate);
}
static inline float4 m12_load_vertex_attr(uint table_index, uint aligned_byte_offset, uint dxgi_format, uint per_instance, uint step_rate, uint vid, uint iid, device char* table_bytes, device char* vb, device char* draw_bytes, device char* draw_info_bytes) {
  if (table_bytes == nullptr || vb == nullptr) return float4(0.0);
  device m12_vertex_buffer_entry* table = reinterpret_cast<device m12_vertex_buffer_entry*>(table_bytes);
  uint stride = table[table_index].stride;
  uint length = table[table_index].length;
  if (stride == 0) stride = 16;
  uint element_index = per_instance != 0 ? m12_instance_fetch_index(iid, step_rate, draw_bytes, draw_info_bytes) : m12_vertex_fetch_index(vid, draw_bytes, draw_info_bytes);
  uint offset = element_index * stride + aligned_byte_offset;
  uint required = (dxgi_format == 41 || dxgi_format == 42 || dxgi_format == 43) ? 4u : ((dxgi_format == 16 || dxgi_format == 17 || dxgi_format == 18) ? 8u : ((dxgi_format == 6 || dxgi_format == 7 || dxgi_format == 8) ? 12u : 16u));
  if (length != 0 && offset + required > length) return float4(0.0);
  if (dxgi_format == 41) return float4(*reinterpret_cast<device float*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 16) return float4(*reinterpret_cast<device float2*>(vb + offset), 0.0, 1.0);
  if (dxgi_format == 6) return float4(*reinterpret_cast<device float3*>(vb + offset), 1.0);
  if (dxgi_format == 2) return *reinterpret_cast<device float4*>(vb + offset);
  if (dxgi_format == 28) return float4(*reinterpret_cast<device uchar4*>(vb + offset)) / 255.0;
  if (dxgi_format == 30) return float4(*reinterpret_cast<device uchar4*>(vb + offset));
  if (dxgi_format == 42) return float4(*reinterpret_cast<device uint*>(vb + offset), 0.0, 0.0, 1.0);
  if (dxgi_format == 43) return float4(*reinterpret_cast<device int*>(vb + offset), 0.0, 0.0, 1.0);
  return *reinterpret_cast<device float4*>(vb + offset);
}

vertex output_v vs_main(
  uint vid [[vertex_id]],
  uint iid [[instance_id]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  output_v out = {};
  out.position = float4(0.0, 0.0, 0.0, 1.0);
  out.v0 = float4(0.0);
  out.v1 = float4(0.0);
  out.v2 = float4(0.0);
  out.v3 = float4(0.0);
  out.v4 = float4(0.0);
  out.v5 = float4(0.0);
  out.v6 = float4(0.0);
  out.v7 = float4(0.0);
  out.uv0 = float2(0.0);
  out.uv1 = float2(0.0);
  out.uv2 = float2(0.0);
  out.uv3 = float2(0.0);
  out.color0 = float4(0.0);
  out.color1 = float4(0.0);
  out.color2 = float4(0.0);
  out.color3 = float4(0.0);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v67 = 0;
  float v68 = 0.0f;
  float v69 = 0.0f;
  float v70 = 0.0f;
  int v71 = 0;
  int v72 = 0;
  float v73 = 0.0f;
  int v74 = 0;
  int v75 = 0;
  int v76 = 0;
  int v77 = 0;
  int v78 = 0;
  int v79 = 0;
  int v80 = 0;
  int v81 = 0;
  float v82 = 0.0f;
  float v83 = 0.0f;
  float v84 = 0.0f;
  out.position.x = 0;
  out.position.y = 0;
  out.position.z = 0;
  out.position.w = 0;
  out.v0.x = 0;
  out.v0.y = 0;
  out.v0.z = 0;
  out.v0.w = 0;
  out.v1.x = 0;
  out.v1.y = 0;
  out.v1.z = 0;
  out.v1.w = 0;
  out.v2.x = 0;
  out.v2.y = 0;
  out.v2.z = 0;
  out.v2.w = 0;
  out.v3.x = 0;
  out.v3.y = 0;
  out.v3.z = 0;
  out.v3.w = 0;
  out.v4.x = 0;
  out.v4.y = 0;
  out.v4.z = 0;
  out.v4.w = 0;
  out.v5.x = 0;
  int v85 = v71;
  int v86 = v72;
  float v87 = static_cast<float>(v85) * 0.00048828125f;
  float v88 = static_cast<float>(v86) * 0.00048828125f;
  float4 v89 = float4((reinterpret_cast<device float4&>(buf16[((int)(0))*64])));
  float v90 = (v89).x;
  float v91 = (v89).y;
  float v92 = v87 * v90;
  float v93 = v88 * v91;
  float v94 = (v89).z;
  float v95 = (v89).w;
  float v96 = v92 + v94;
  float v97 = v93 + v95;
  int v98 = v78;
  int v99 = v79;
  int v100 = v80;
  float v101 = static_cast<float>(v98) + -127.0f;
  float v102 = static_cast<float>(v99) + -127.0f;
  float v103 = static_cast<float>(v100) + -127.0f;
  float v104 = v101 * 0.00787401572f;
  float v105 = v102 * 0.00787401572f;
  float v106 = v103 * 0.00787401572f;
  int v107 = v81;
  int v108 = v74;
  int v109 = v75;
  int v110 = v76;
  int v111 = v77;
  float v112 = static_cast<float>(v108) + -127.0f;
  float v113 = static_cast<float>(v109) + -127.0f;
  float v114 = static_cast<float>(v110) + -127.0f;
  float v115 = static_cast<float>(v111) + -127.0f;
  float v116 = v112 * 0.00787401572f;
  float v117 = v113 * 0.00787401572f;
  float v118 = v114 * 0.00787401572f;
  float v119 = v115 * 0.00787401572f;
  float4 v120 = float4((reinterpret_cast<device float4&>(buf14[((int)(0))*64])));
  float v121 = (v120).x;
  float v122 = v121 + static_cast<float>(v67);
  int v123 = static_cast<int>(v122) << 2;
  float4 v124 = float4((reinterpret_cast<device float4&>(buf25[((int)(v123))*16])));
  float v125 = (v124).x;
  float v126 = as_type<float>(v107);
  float v127 = v125 * static_cast<float>(13);
  float v128 = v127 + static_cast<float>(4);
  float4 v129 = float4((reinterpret_cast<device float4&>(buf5[((int)(v128))*64])));
  float v130 = (v129).x;
  float v131 = v130 + v126;
  float v132 = v131 * static_cast<float>(3);
  float4 v133 = float4((reinterpret_cast<device float4&>(buf8[((int)(v132))*64])));
  float v134 = (v133).x;
  float v135 = (v133).y;
  float v136 = (v133).z;
  float v137 = (v133).w;
  float v138 = v132 + static_cast<float>(1);
  float4 v139 = float4((reinterpret_cast<device float4&>(buf8[((int)(v138))*64])));
  float v140 = (v139).x;
  float v141 = (v139).y;
  float v142 = (v139).z;
  float v143 = (v139).w;
  float v144 = v132 + static_cast<float>(2);
  float4 v145 = float4((reinterpret_cast<device float4&>(buf8[((int)(v144))*64])));
  float v146 = (v145).x;
  float v147 = (v145).y;
  float v148 = (v145).z;
  float v149 = (v145).w;
  float v150 = v134 * v82;
  float v151 = fma(static_cast<float>(v83), static_cast<float>(v135), static_cast<float>(v150));
  float v152 = fma(static_cast<float>(v84), static_cast<float>(v136), static_cast<float>(v151));
  float v153 = v152 + v137;
  float v154 = v140 * v82;
  float v155 = fma(static_cast<float>(v83), static_cast<float>(v141), static_cast<float>(v154));
  float v156 = fma(static_cast<float>(v84), static_cast<float>(v142), static_cast<float>(v155));
  float v157 = v156 + v143;
  float v158 = v146 * v82;
  float v159 = fma(static_cast<float>(v83), static_cast<float>(v147), static_cast<float>(v158));
  float v160 = fma(static_cast<float>(v84), static_cast<float>(v148), static_cast<float>(v159));
  float v161 = v160 + v149;
  float v162 = v134 * v104;
  float v163 = fma(static_cast<float>(v105), static_cast<float>(v135), static_cast<float>(v162));
  float v164 = fma(static_cast<float>(v106), static_cast<float>(v136), static_cast<float>(v163));
  float v165 = v140 * v104;
  float v166 = fma(static_cast<float>(v105), static_cast<float>(v141), static_cast<float>(v165));
  float v167 = fma(static_cast<float>(v106), static_cast<float>(v142), static_cast<float>(v166));
  float v168 = v146 * v104;
  float v169 = fma(static_cast<float>(v105), static_cast<float>(v147), static_cast<float>(v168));
  float v170 = fma(static_cast<float>(v106), static_cast<float>(v148), static_cast<float>(v169));
  int v171 = as_type<int>(v125);
  float v172 = v134 * v116;
  float v173 = fma(static_cast<float>(v117), static_cast<float>(v135), static_cast<float>(v172));
  float v174 = fma(static_cast<float>(v118), static_cast<float>(v136), static_cast<float>(v173));
  float v175 = v140 * v116;
  float v176 = fma(static_cast<float>(v117), static_cast<float>(v141), static_cast<float>(v175));
  float v177 = fma(static_cast<float>(v118), static_cast<float>(v142), static_cast<float>(v176));
  float v178 = v146 * v116;
  float v179 = fma(static_cast<float>(v117), static_cast<float>(v147), static_cast<float>(v178));
  float v180 = fma(static_cast<float>(v118), static_cast<float>(v148), static_cast<float>(v179));
  float4 v181 = float4((reinterpret_cast<device float4&>(buf9[((int)(8))*64])));
  float v182 = (v181).x;
  float v183 = (v181).y;
  float v184 = v153 - v182;
  float v185 = v161 - v183;
  float4 v186 = float4((reinterpret_cast<device float4&>(buf9[((int)(9))*64])));
  float v187 = (v186).x;
  float v188 = (v186).y;
  float v189 = ((v184)*(v187) + (v185)*(v188));
  float v190 = (v186).z;
  float v191 = (v186).w;
  float v192 = ((v184)*(v190) + (v185)*(v191));
  float v193 = (v181).z;
  float v194 = (v181).w;
  float v195 = v193 * v189;
  float v196 = v194 * v192;
  float4 v197 = float4((reinterpret_cast<device float4&>(buf8[((int)(3))*64])));
  float v198 = (v197).x;
  float v199 = (v197).y;
  float v200 = (v197).z;
  float v201 = v153 - v198;
  float v202 = v157 - v199;
  float v203 = v161 - v200;
  float4 v204 = float4((reinterpret_cast<device float4&>(buf8[((int)(24))*64])));
  float v205 = (v204).x;
  float v206 = (v204).y;
  float v207 = (v204).z;
  float v208 = (v204).w;
  float4 v209 = float4((reinterpret_cast<device float4&>(buf8[((int)(25))*64])));
  float v210 = (v209).x;
  float v211 = (v209).y;
  float v212 = (v209).z;
  float v213 = (v209).w;
  float4 v214 = float4((reinterpret_cast<device float4&>(buf8[((int)(26))*64])));
  float v215 = (v214).x;
  float v216 = (v214).y;
  float v217 = (v214).z;
  float v218 = (v214).w;
  float4 v219 = float4((reinterpret_cast<device float4&>(buf8[((int)(27))*64])));
  float v220 = (v219).x;
  float v221 = (v219).y;
  float v222 = (v219).z;
  float v223 = (v219).w;
  float v224 = v201 * v205;
  float v225 = fma(static_cast<float>(v202), static_cast<float>(v206), static_cast<float>(v224));
  float v226 = fma(static_cast<float>(v203), static_cast<float>(v207), static_cast<float>(v225));
  float v227 = v226 + v208;
  float v228 = v210 * v201;
  float v229 = fma(static_cast<float>(v202), static_cast<float>(v211), static_cast<float>(v228));
  float v230 = fma(static_cast<float>(v203), static_cast<float>(v212), static_cast<float>(v229));
  float v231 = v230 + v213;
  float v232 = v215 * v201;
  float v233 = fma(static_cast<float>(v202), static_cast<float>(v216), static_cast<float>(v232));
  float v234 = fma(static_cast<float>(v203), static_cast<float>(v217), static_cast<float>(v233));
  float v235 = v234 + v218;
  float v236 = v220 * v201;
  float v237 = fma(static_cast<float>(v202), static_cast<float>(v221), static_cast<float>(v236));
  float v238 = fma(static_cast<float>(v203), static_cast<float>(v222), static_cast<float>(v237));
  float v239 = v238 + v223;
  out.position.x = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.position.y = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.position.z = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.position.w = m12_load_vertex_attr(0, 0, 6, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v0.x = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v0.y = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v0.z = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v0.w = m12_load_vertex_attr(0, 12, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v1.x = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v1.y = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v1.z = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v1.w = m12_load_vertex_attr(0, 16, 30, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v2.x = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v2.y = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v2.z = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v2.w = m12_load_vertex_attr(0, 20, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v3.x = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v3.y = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v3.z = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v3.w = m12_load_vertex_attr(0, 24, 38, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v4.x = m12_load_vertex_attr(0, 28, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).x;
  out.v4.y = m12_load_vertex_attr(0, 28, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).y;
  out.v4.z = m12_load_vertex_attr(0, 28, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).z;
  out.v4.w = m12_load_vertex_attr(0, 28, 28, 0, 1, vid, iid, buf16, buf0, buf29, buf30).w;
  out.v5.x = 0;
    return out;
}
