#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=7 direct_samplers=4
// range kind=srv space=0 lower=0 count=3
// range kind=srv space=0 lower=3 count=2
// range kind=srv space=0 lower=2 count=5

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  device char* v94 = 0; // dispatch pre-decl
  device char* v95 = 0; // dispatch pre-decl
  device char* v96 = 0; // dispatch pre-decl
  device char* v97 = 0; // dispatch pre-decl
  device char* v98 = 0; // dispatch pre-decl
  device char* v99 = 0; // dispatch pre-decl
  device char* v100 = 0; // dispatch pre-decl
  device char* v101 = 0; // dispatch pre-decl
  device char* v102 = 0; // dispatch pre-decl
  device char* v103 = 0; // dispatch pre-decl
  float v104 = 0.0f; // dispatch pre-decl
  float v105 = 0.0f; // dispatch pre-decl
  float v106 = 0.0f; // dispatch pre-decl
  float v107 = 0.0f; // dispatch pre-decl
  float v108 = 0.0f; // dispatch pre-decl
  float v109 = 0.0f; // dispatch pre-decl
  float v110 = 0.0f; // dispatch pre-decl
  float v111 = 0.0f; // dispatch pre-decl
  float v112 = 0.0f; // dispatch pre-decl
  float v113 = 0.0f; // dispatch pre-decl
  float v114 = 0.0f; // dispatch pre-decl
  float v115 = 0.0f; // dispatch pre-decl
  float v116 = 0.0f; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  float v125 = 0.0f; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  float4 v130 = float4(0.0f); // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  float4 v135 = float4(0.0f); // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  float4 v140 = float4(0.0f); // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  float4 v145 = float4(0.0f); // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  float v151 = 0.0f; // dispatch pre-decl
  float v152 = 0.0f; // dispatch pre-decl
  float v153 = 0.0f; // dispatch pre-decl
  int v154 = 0; // dispatch pre-decl
  float v155 = 0.0f; // dispatch pre-decl
  float4 v156 = float4(0.0f); // dispatch pre-decl
  float v157 = 0.0f; // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  float v159 = 0.0f; // dispatch pre-decl
  float4 v160 = float4(0.0f); // dispatch pre-decl
  float v161 = 0.0f; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  float v163 = 0.0f; // dispatch pre-decl
  float4 v164 = float4(0.0f); // dispatch pre-decl
  float4 v165 = float4(0.0f); // dispatch pre-decl
  int4 v166 = int4(0); // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  float4 v169 = float4(0.0f); // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  int4 v175 = int4(0); // dispatch pre-decl
  float4 v176 = float4(0.0f); // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  float4 v178 = float4(0.0f); // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  float4 v180 = float4(0.0f); // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  int v184 = 0; // dispatch pre-decl
  int v185 = 0; // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int4 v187 = int4(0); // dispatch pre-decl
  int4 v188 = int4(0); // dispatch pre-decl
  float4 v189 = float4(0.0f); // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  float4 v193 = float4(0.0f); // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  float v195 = 0.0f; // dispatch pre-decl
  int4 v196 = int4(0); // dispatch pre-decl
  int4 v197 = int4(0); // dispatch pre-decl
  int4 v198 = int4(0); // dispatch pre-decl
  int4 v199 = int4(0); // dispatch pre-decl
  float v200 = 0.0f; // dispatch pre-decl
  int v201 = 0; // dispatch pre-decl
  int4 v202 = int4(0); // dispatch pre-decl
  int4 v203 = int4(0); // dispatch pre-decl
  int4 v204 = int4(0); // dispatch pre-decl
  float v205 = 0.0f; // dispatch pre-decl
  int4 v206 = int4(0); // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  int4 v208 = int4(0); // dispatch pre-decl
  int4 v209 = int4(0); // dispatch pre-decl
  int v210 = 0; // dispatch pre-decl
  int4 v211 = int4(0); // dispatch pre-decl
  int4 v212 = int4(0); // dispatch pre-decl
  int4 v213 = int4(0); // dispatch pre-decl
  float v214 = 0.0f; // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  int4 v216 = int4(0); // dispatch pre-decl
  int4 v217 = int4(0); // dispatch pre-decl
  int4 v218 = int4(0); // dispatch pre-decl
  int4 v219 = int4(0); // dispatch pre-decl
  float4 v220 = float4(0.0f); // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  int4 v223 = int4(0); // dispatch pre-decl
  int v224 = 0; // dispatch pre-decl
  float4 v225 = float4(0.0f); // dispatch pre-decl
  int v226 = 0; // dispatch pre-decl
  int v227 = 0; // dispatch pre-decl
  int4 v228 = int4(0); // dispatch pre-decl
  int4 v229 = int4(0); // dispatch pre-decl
  int4 v230 = int4(0); // dispatch pre-decl
  int4 v231 = int4(0); // dispatch pre-decl
  float4 v232 = float4(0.0f); // dispatch pre-decl
  int v233 = 0; // dispatch pre-decl
  int v234 = 0; // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  float4 v237 = float4(0.0f); // dispatch pre-decl
  int4 v238 = int4(0); // dispatch pre-decl
  int4 v239 = int4(0); // dispatch pre-decl
  int4 v240 = int4(0); // dispatch pre-decl
  float4 v241 = float4(0.0f); // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  float4 v245 = float4(0.0f); // dispatch pre-decl
  float v246 = 0.0f; // dispatch pre-decl
  float4 v247 = float4(0.0f); // dispatch pre-decl
  int v248 = 0; // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  int v250 = 0; // dispatch pre-decl
  float4 v251 = float4(0.0f); // dispatch pre-decl
  int v252 = 0; // dispatch pre-decl
  float4 v253 = float4(0.0f); // dispatch pre-decl
  float v254 = 0.0f; // dispatch pre-decl
  bool v255 = false; // dispatch pre-decl
  int v256 = 0; // dispatch pre-decl
  float4 v257 = float4(0.0f); // dispatch pre-decl
  int v258 = 0; // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int v260 = 0; // dispatch pre-decl
  float v261 = 0.0f; // dispatch pre-decl
  int4 v262 = int4(0); // dispatch pre-decl
  int v263 = 0; // dispatch pre-decl
  bool v264 = false; // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  int4 v266 = int4(0); // dispatch pre-decl
  int v267 = 0; // dispatch pre-decl
  int v268 = 0; // dispatch pre-decl
  int v269 = 0; // dispatch pre-decl
  int4 v270 = int4(0); // dispatch pre-decl
  int4 v271 = int4(0); // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  int4 v273 = int4(0); // dispatch pre-decl
  int v274 = 0; // dispatch pre-decl
  int v275 = 0; // dispatch pre-decl
  int4 v276 = int4(0); // dispatch pre-decl
  int v277 = 0; // dispatch pre-decl
  int v278 = 0; // dispatch pre-decl
  int4 v279 = int4(0); // dispatch pre-decl
  int4 v280 = int4(0); // dispatch pre-decl
  bool v281 = false; // dispatch pre-decl
  int4 v282 = int4(0); // dispatch pre-decl
  int v283 = 0; // dispatch pre-decl
  int v284 = 0; // dispatch pre-decl
  int4 v285 = int4(0); // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  int4 v287 = int4(0); // dispatch pre-decl
  int4 v288 = int4(0); // dispatch pre-decl
  int4 v289 = int4(0); // dispatch pre-decl
  int v290 = 0; // dispatch pre-decl
  int4 v291 = int4(0); // dispatch pre-decl
  int v292 = 0; // dispatch pre-decl
  float v293 = 0.0f; // dispatch pre-decl
  int v294 = 0; // dispatch pre-decl
  int4 v295 = int4(0); // dispatch pre-decl
  int4 v296 = int4(0); // dispatch pre-decl
  int4 v297 = int4(0); // dispatch pre-decl
  int4 v298 = int4(0); // dispatch pre-decl
  int v299 = 0; // dispatch pre-decl
  int4 v300 = int4(0); // dispatch pre-decl
  int4 v301 = int4(0); // dispatch pre-decl
  int4 v302 = int4(0); // dispatch pre-decl
  int v303 = 0; // dispatch pre-decl
  int4 v304 = int4(0); // dispatch pre-decl
  int4 v305 = int4(0); // dispatch pre-decl
  int4 v306 = int4(0); // dispatch pre-decl
  int4 v307 = int4(0); // dispatch pre-decl
  int v308 = 0; // dispatch pre-decl
  int4 v309 = int4(0); // dispatch pre-decl
  int4 v310 = int4(0); // dispatch pre-decl
  float v311 = 0.0f; // dispatch pre-decl
  float v312 = 0.0f; // dispatch pre-decl
  float4 v313 = float4(0.0f); // dispatch pre-decl
  int v314 = 0; // dispatch pre-decl
  bool v315 = false; // dispatch pre-decl
  float4 v316 = float4(0.0f); // dispatch pre-decl
  int v317 = 0; // dispatch pre-decl
  int4 v318 = int4(0); // dispatch pre-decl
  int v319 = 0; // dispatch pre-decl
  int4 v320 = int4(0); // dispatch pre-decl
  int v321 = 0; // dispatch pre-decl
  int4 v322 = int4(0); // dispatch pre-decl
  int4 v323 = int4(0); // dispatch pre-decl
  int4 v324 = int4(0); // dispatch pre-decl
  float4 v325 = float4(0.0f); // dispatch pre-decl
  int v326 = 0; // dispatch pre-decl
  int v327 = 0; // dispatch pre-decl
  int v328 = 0; // dispatch pre-decl
  int4 v329 = int4(0); // dispatch pre-decl
  int4 v330 = int4(0); // dispatch pre-decl
  int4 v331 = int4(0); // dispatch pre-decl
  int v332 = 0; // dispatch pre-decl
  int4 v333 = int4(0); // dispatch pre-decl
  int4 v334 = int4(0); // dispatch pre-decl
  int v335 = 0; // dispatch pre-decl
  float4 v336 = float4(0.0f); // dispatch pre-decl
  int v337 = 0; // dispatch pre-decl
  int4 v338 = int4(0); // dispatch pre-decl
  float4 v339 = float4(0.0f); // dispatch pre-decl
  int v340 = 0; // dispatch pre-decl
  int v341 = 0; // dispatch pre-decl
  int v342 = 0; // dispatch pre-decl
  int v343 = 0; // dispatch pre-decl
  float4 v344 = float4(0.0f); // dispatch pre-decl
  int4 v345 = int4(0); // dispatch pre-decl
  int v346 = 0; // dispatch pre-decl
  int4 v347 = int4(0); // dispatch pre-decl
  int4 v348 = int4(0); // dispatch pre-decl
  float4 v349 = float4(0.0f); // dispatch pre-decl
  int v350 = 0; // dispatch pre-decl
  int v351 = 0; // dispatch pre-decl
  int v352 = 0; // dispatch pre-decl
  int v353 = 0; // dispatch pre-decl
  float4 v354 = float4(0.0f); // dispatch pre-decl
  int v355 = 0; // dispatch pre-decl
  bool v356 = false; // dispatch pre-decl
  int v357 = 0; // dispatch pre-decl
  int v358 = 0; // dispatch pre-decl
  int v359 = 0; // dispatch pre-decl
  float4 v360 = float4(0.0f); // dispatch pre-decl
  int v361 = 0; // dispatch pre-decl
  float4 v362 = float4(0.0f); // dispatch pre-decl
  int4 v363 = int4(0); // dispatch pre-decl
  float4 v364 = float4(0.0f); // dispatch pre-decl
  int v365 = 0; // dispatch pre-decl
  float4 v366 = float4(0.0f); // dispatch pre-decl
  int v367 = 0; // dispatch pre-decl
  int v368 = 0; // dispatch pre-decl
  int v369 = 0; // dispatch pre-decl
  int v370 = 0; // dispatch pre-decl
  int4 v371 = int4(0); // dispatch pre-decl
  int4 v372 = int4(0); // dispatch pre-decl
  float4 v373 = float4(0.0f); // dispatch pre-decl
  int v374 = 0; // dispatch pre-decl
  int v375 = 0; // dispatch pre-decl
  int4 v376 = int4(0); // dispatch pre-decl
  int v377 = 0; // dispatch pre-decl
  int4 v378 = int4(0); // dispatch pre-decl
  int4 v379 = int4(0); // dispatch pre-decl
  int4 v380 = int4(0); // dispatch pre-decl
  int4 v381 = int4(0); // dispatch pre-decl
  int4 v382 = int4(0); // dispatch pre-decl
  int4 v383 = int4(0); // dispatch pre-decl
  int v384 = 0; // dispatch pre-decl
  int4 v385 = int4(0); // dispatch pre-decl
  float v386 = 0.0f; // dispatch pre-decl
  int4 v387 = int4(0); // dispatch pre-decl
  int v388 = 0; // dispatch pre-decl
  int4 v389 = int4(0); // dispatch pre-decl
  int4 v390 = int4(0); // dispatch pre-decl
  bool v391 = false; // dispatch pre-decl
  int4 v392 = int4(0); // dispatch pre-decl
  int4 v393 = int4(0); // dispatch pre-decl
  bool v394 = false; // dispatch pre-decl
  int v395 = 0; // dispatch pre-decl
  int4 v396 = int4(0); // dispatch pre-decl
  int4 v397 = int4(0); // dispatch pre-decl
  int4 v398 = int4(0); // dispatch pre-decl
  int4 v399 = int4(0); // dispatch pre-decl
  int v400 = 0; // dispatch pre-decl
  int4 v401 = int4(0); // dispatch pre-decl
  int4 v402 = int4(0); // dispatch pre-decl
  int4 v403 = int4(0); // dispatch pre-decl
  int4 v404 = int4(0); // dispatch pre-decl
  int4 v405 = int4(0); // dispatch pre-decl
  float4 v406 = float4(0.0f); // dispatch pre-decl
  int v407 = 0; // dispatch pre-decl
  int v408 = 0; // dispatch pre-decl
  int4 v409 = int4(0); // dispatch pre-decl
  float v410 = 0.0f; // dispatch pre-decl
  int4 v411 = int4(0); // dispatch pre-decl
  int4 v412 = int4(0); // dispatch pre-decl
  int4 v413 = int4(0); // dispatch pre-decl
  int4 v414 = int4(0); // dispatch pre-decl
  int4 v415 = int4(0); // dispatch pre-decl
  int4 v416 = int4(0); // dispatch pre-decl
  int4 v417 = int4(0); // dispatch pre-decl
  float v418 = 0.0f; // dispatch pre-decl
  int4 v419 = int4(0); // dispatch pre-decl
  int4 v420 = int4(0); // dispatch pre-decl
  int4 v421 = int4(0); // dispatch pre-decl
  int4 v422 = int4(0); // dispatch pre-decl
  int4 v423 = int4(0); // dispatch pre-decl
  int4 v424 = int4(0); // dispatch pre-decl
  int4 v425 = int4(0); // dispatch pre-decl
  int4 v426 = int4(0); // dispatch pre-decl
  int4 v427 = int4(0); // dispatch pre-decl
  int4 v428 = int4(0); // dispatch pre-decl
  int4 v429 = int4(0); // dispatch pre-decl
  int4 v430 = int4(0); // dispatch pre-decl
  int4 v431 = int4(0); // dispatch pre-decl
  int4 v432 = int4(0); // dispatch pre-decl
  float v433 = 0.0f; // dispatch pre-decl
  float4 v434 = float4(0.0f); // dispatch pre-decl
  int v435 = 0; // dispatch pre-decl
  int v436 = 0; // dispatch pre-decl
  int v437 = 0; // dispatch pre-decl
  int v438 = 0; // dispatch pre-decl
  int4 v439 = int4(0); // dispatch pre-decl
  int4 v440 = int4(0); // dispatch pre-decl
  int4 v441 = int4(0); // dispatch pre-decl
  float v442 = 0.0f; // dispatch pre-decl
  float4 v443 = float4(0.0f); // dispatch pre-decl
  int4 v444 = int4(0); // dispatch pre-decl
  int v445 = 0; // dispatch pre-decl
  int v446 = 0; // dispatch pre-decl
  int v447 = 0; // dispatch pre-decl
  int v448 = 0; // dispatch pre-decl
  int v449 = 0; // dispatch pre-decl
  int4 v450 = int4(0); // dispatch pre-decl
  int4 v451 = int4(0); // dispatch pre-decl
  int4 v452 = int4(0); // dispatch pre-decl
  int4 v453 = int4(0); // dispatch pre-decl
  int4 v454 = int4(0); // dispatch pre-decl
  int4 v455 = int4(0); // dispatch pre-decl
  int4 v456 = int4(0); // dispatch pre-decl
  int v457 = 0; // dispatch pre-decl
  int v458 = 0; // dispatch pre-decl
  int4 v459 = int4(0); // dispatch pre-decl
  int4 v460 = int4(0); // dispatch pre-decl
  int4 v461 = int4(0); // dispatch pre-decl
  int4 v462 = int4(0); // dispatch pre-decl
  int4 v463 = int4(0); // dispatch pre-decl
  int4 v464 = int4(0); // dispatch pre-decl
  int4 v465 = int4(0); // dispatch pre-decl
  int4 v466 = int4(0); // dispatch pre-decl
  int4 v467 = int4(0); // dispatch pre-decl
  int4 v468 = int4(0); // dispatch pre-decl
  int v469 = 0; // dispatch pre-decl
  int4 v470 = int4(0); // dispatch pre-decl
  int4 v471 = int4(0); // dispatch pre-decl
  int4 v472 = int4(0); // dispatch pre-decl
  float v473 = 0.0f; // dispatch pre-decl
  float v474 = 0.0f; // dispatch pre-decl
  float v475 = 0.0f; // dispatch pre-decl
  float v476 = 0.0f; // dispatch pre-decl
  float4 v477 = float4(0.0f); // dispatch pre-decl
  int v478 = 0; // dispatch pre-decl
  int4 v479 = int4(0); // dispatch pre-decl
  int4 v480 = int4(0); // dispatch pre-decl
  int4 v481 = int4(0); // dispatch pre-decl
  int4 v482 = int4(0); // dispatch pre-decl
  int4 v483 = int4(0); // dispatch pre-decl
  int v484 = 0; // dispatch pre-decl
  int v485 = 0; // dispatch pre-decl
  float v486 = 0.0f; // dispatch pre-decl
  float v487 = 0.0f; // dispatch pre-decl
  float4 v488 = float4(0.0f); // dispatch pre-decl
  int v489 = 0; // dispatch pre-decl
  int4 v490 = int4(0); // dispatch pre-decl
  int4 v491 = int4(0); // dispatch pre-decl
  int4 v492 = int4(0); // dispatch pre-decl
  int4 v493 = int4(0); // dispatch pre-decl
  int4 v494 = int4(0); // dispatch pre-decl
  int v495 = 0; // dispatch pre-decl
  int v496 = 0; // dispatch pre-decl
  int v497 = 0; // dispatch pre-decl
  int v498 = 0; // dispatch pre-decl
  int4 v499 = int4(0); // dispatch pre-decl
  int4 v500 = int4(0); // dispatch pre-decl
  int4 v501 = int4(0); // dispatch pre-decl
  int4 v502 = int4(0); // dispatch pre-decl
  int4 v503 = int4(0); // dispatch pre-decl
  int v504 = 0; // dispatch pre-decl
  int4 v505 = int4(0); // dispatch pre-decl
  int4 v506 = int4(0); // dispatch pre-decl
  int v507 = 0; // dispatch pre-decl
  int v508 = 0; // dispatch pre-decl
  int v509 = 0; // dispatch pre-decl
  int v510 = 0; // dispatch pre-decl
  int v511 = 0; // dispatch pre-decl
  int v512 = 0; // dispatch pre-decl
  int v513 = 0; // dispatch pre-decl
  int v514 = 0; // dispatch pre-decl
  int v515 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v104 = in.v3.x;
  v105 = in.v3.y;
  v106 = in.v3.z;
  v107 = in.v1.x;
  v108 = in.v1.y;
  v109 = in.v1.z;
  v110 = in.v1.w;
  v111 = in.v0.x;
  v112 = in.v0.y;
  v113 = in.v0.z;
  v114 = in.v0.w;
  v115 = in.position.x;
  v116 = in.position.y;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v117 = ((v107)*(v107) + (v108)*(v108) + (v109)*(v109));
  v118 = rsqrt(static_cast<float>(v117));
  v119 = static_cast<float>(v118) * v107;
  v120 = static_cast<float>(v118) * v108;
  v121 = static_cast<float>(v118) * v109;
  v122 = ((reinterpret_cast<device float4&>(buf10[((int)(8))*64]))).x;
  v123 = v122;
  v124 = v122;
  v125 = v122;
  v126 = v122;
  v127 = ((reinterpret_cast<device float4&>(buf10[((int)(9))*64]))).x;
  v128 = v127;
  v129 = v127;
  v130 = float4(v127);
  v131 = v127;
  v132 = ((reinterpret_cast<device float4&>(buf10[((int)(10))*64]))).x;
  v133 = v132;
  v134 = v132;
  v135 = float4(v132);
  v136 = v132;
  v137 = ((reinterpret_cast<device float4&>(buf10[((int)(11))*64]))).x;
  v138 = v137;
  v139 = v137;
  v140 = float4(v137);
  v141 = v137;
  v142 = static_cast<float>(v123) * v111;
  v143 = fma(static_cast<float>(v112), static_cast<float>(v124), static_cast<float>(v142));
  v144 = fma(static_cast<float>(v113), static_cast<float>(v125), static_cast<float>(v143));
  v145 = float4(fma(static_cast<float>(v114), static_cast<float>(v126), static_cast<float>(v144)));
  v146 = static_cast<float>(v128) * v111;
  v147 = fma(static_cast<float>(v112), static_cast<float>(v129), static_cast<float>(v146));
  v148 = fma(static_cast<float>(v113), static_cast<float>((v130).x), static_cast<float>(v147));
  v149 = fma(static_cast<float>(v114), static_cast<float>(v131), static_cast<float>(v148));
  v150 = static_cast<float>(v133) * v111;
  v151 = fma(static_cast<float>(v112), static_cast<float>(v134), static_cast<float>(v150));
  v152 = fma(static_cast<float>(v113), static_cast<float>((v135).x), static_cast<float>(v151));
  v153 = fma(static_cast<float>(v114), static_cast<float>(v136), static_cast<float>(v152));
  v154 = static_cast<float>(v138) * v111;
  v155 = fma(static_cast<float>(v112), static_cast<float>(v139), static_cast<float>(v154));
  v156 = float4(fma(static_cast<float>(v113), static_cast<float>((v140).x), static_cast<float>(v155)));
  v157 = fma(static_cast<float>(v114), static_cast<float>(v141), static_cast<float>((v156).x));
  v158 = (v145 / float4(v157)).x;
  v159 = static_cast<float>(v149) / v157;
  v160 = float4(v153) / float4(v157);
  v161 = ((reinterpret_cast<device float4&>(buf10[((int)(71))*64]))).x;
  v162 = v161;
  v163 = v161;
  v164 = float4(v161);
  v165 = float4(v162) - float4(v158);
  v166 = int4(v163) - int4(v159);
  v167 = (v164).x - (v160).x;
  v168 = ((reinterpret_cast<device float4&>(buf4[((int)(13))*64]))).x;
  v169 = float4(v168);
  v170 = ((reinterpret_cast<device float4&>(buf4[((int)(11))*64]))).x;
  v171 = v170;
  v172 = ((reinterpret_cast<device float4&>(buf1[((int)(0))*64]))).x;
  v173 = v172;
  v174 = v172;
  v175 = int4(v172);
  v176 = float4(v172);
  v177 = static_cast<float>(v173) * v104;
  v178 = float4(v174) * float4(v105);
  v179 = (int4(v177) + v175).x;
  v180 = float4(v178 + v176);
  v182 = (tex2.sample(samp3, float2(v179, (v180).y))).x;
  v183 = v170;
  v184 = v183 * v182;
  v185 = ((reinterpret_cast<device float4&>(buf4[((int)(10))*64]))).x;
  v186 = v185;
  v187 = int4((((v165).x)*((v165).x) + ((v166).x)*((v166).x) + (v167)*(v167)));
  v188 = int4(rsqrt(static_cast<float>((v187).x)));
  v189 = float4(v188) * v165;
  v190 = (v188).x * (v166).x;
  v191 = (v188 * int4(v167)).x;
  v192 = ((v119)*(v119) + (v120)*(v120) + (v121)*(v121));
  v193 = float4(rsqrt(static_cast<float>(v192)));
  v194 = (v193 * float4(v119)).x;
  v195 = (v193 * float4(v120)).x;
  v196 = int4(v193) * int4(v121);
  v197 = int4((((v189).x)*(v194) + (v190)*(v195) + (v191)*((v196).x) + (0)*(0)));
  v198 = int4(clamp(static_cast<float>((v197).x), 0.0, 1.0));
  v199 = int4(v170);
  v200 = (v197).x - (v199).x;
  v201 = (int4(v200) * v198).x;
  v202 = int4(clamp(static_cast<float>(v201), 0.0, 1.0));
  v203 = int4(static_cast<int>(1.0f)) - v202;
  v204 = int4(log2(static_cast<float>((v203).x)));
  v205 = (v204 * int4(v186)).x;
  v206 = int4(exp2(static_cast<float>(v205)));
  v207 = v184 - v171;
  v208 = int4(v206 * int4(v207));
  v209 = int4(v208 + int4(v171));
  v210 = (v169 * float4(v106)).x;
  v211 = int4(v210) * v209;
  v212 = int4((int4((reinterpret_cast<device float4&>(buf10[((int)(85))*64])))).x, (int4((reinterpret_cast<device float4&>(buf10[((int)(85))*64])))).y, (int4((reinterpret_cast<device float4&>(buf10[((int)(85))*64])))).z, (int4((reinterpret_cast<device float4&>(buf10[((int)(85))*64])))).w);
  v213 = int4((v212).z);
  v214 = (v212).w;
  v215 = (v213 * int4(v115)).x;
  v216 = int4(v214) * int4(v116);
  v217 = int4((int4((reinterpret_cast<device float4&>(buf10[((int)(86))*64])))).x, (int4((reinterpret_cast<device float4&>(buf10[((int)(86))*64])))).y, (int4((reinterpret_cast<device float4&>(buf10[((int)(86))*64])))).z, (int4((reinterpret_cast<device float4&>(buf10[((int)(86))*64])))).w);
  v218 = int4((v217).x);
  v219 = int4((v217).y);
  v220 = float4(v215) / float4(v218);
  v221 = (v216).x / (v219).x;
  v222 = (v218 * int4(v220)).x;
  v223 = int4(v219 * int4(v221));
  v224 = ((reinterpret_cast<device float4&>(buf8[((int)(8))*64]))).x;
  v225 = float4(v224);
  v226 = v224;
  v227 = v224;
  v228 = int4(v224);
  v229 = int4(max(static_cast<float>(v222), static_cast<float>((v225).x)));
  v230 = int4(max(static_cast<float>((v223).x), static_cast<float>(v226)));
  v231 = int4(min(static_cast<float>((v229).x), static_cast<float>(v227)));
  v232 = float4(min(static_cast<float>((v230).x), static_cast<float>((v228).x)));
  v234 = (tex6.sample(samp3, float2((v231).x, (v232).y))).x;
  v235 = (tex6.sample(samp3, float2((v231).x, (v232).y))).y;
  v236 = (tex6.sample(samp3, float2((v231).x, (v232).y))).z;
  v237 = float4((reinterpret_cast<device float4&>(buf10[((int)(72))*64])));
  v238 = int4((v237).w);
  v239 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])))).w);
  v240 = int4((v239).y);
  v241 = float4((v239).z);
  v242 = (v239).w;
  v243 = ((reinterpret_cast<device float4&>(buf4[((int)(12))*64]))).x;
  v244 = v243;
  v245 = float4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])));
  v246 = (v245).x;
  v247 = true;
  v248 = v243;
  v249 = ((reinterpret_cast<device float4&>(buf12[((int)(27))*64]))).x;
  v250 = v249;
  v251 = float4(fmod(float4(v250), float4(24.0f)));
  v252 = ((((v247).x != 0) ? float4(v248) : v251)).x;
  v253 = float4(max(static_cast<float>(v252), static_cast<float>(0)));
  v254 = (v253 + float4(-19.5f)).x;
  v255 = (v254 * 2.0f != 0);
  v256 = clamp(static_cast<float>(v255), 0.0, 1.0);
  v257 = float4(v170);
  v258 = (v253 + float4(-16.0f)).x;
  v259 = static_cast<float>(v258) / 0;
  v260 = clamp(static_cast<float>(v259), 0.0, 1.0);
  v261 = v185;
  v262 = int4(v253) + int4(static_cast<int>(-13.0f));
  v263 = clamp(static_cast<float>((v262).x), 0.0, 1.0);
  v264 = (v243 != 0);
  v265 = (v253 + float4(-9.0f)).x;
  v266 = int4(clamp(static_cast<float>(v265), 0.0, 1.0));
  v267 = v243;
  v268 = (v253 + float4(-5.0f)).x;
  v269 = clamp(static_cast<float>(v268), 0.0, 1.0);
  v270 = int4(v267) - int4(v244);
  v271 = int4(v270 * int4(v269));
  v272 = (v271 + int4(v244)).x;
  v273 = int4(v264) - int4(v272);
  v274 = (v273).x * (v266).x;
  v275 = v274 + v272;
  v276 = int4(v261) - int4(v275);
  v277 = (v276 * int4(v263)).x;
  v278 = v277 + v275;
  v279 = int4(v257) - int4(v278);
  v280 = int4(v279 * int4(v260));
  v281 = any((v280 + int4(v278)) != int4(0));
  v282 = int4(v244) - int4(v281);
  v283 = (v282 * int4(v256)).x;
  v284 = v283 + static_cast<int>(v281);
  v285 = int4((v237).y);
  v286 = v185;
  v287 = int4(v238 * int4(v234));
  v288 = int4(v287 * v240);
  v289 = int4(v288 * v285);
  v290 = (v289 * int4(v286)).x;
  v291 = int4(v290) * int4(v284);
  v292 = (v238 * int4(v235)).x;
  v293 = (float4(v292) * v241).x;
  v294 = (int4(v293) * v285).x;
  v295 = int4(v294) * int4(v286);
  v296 = int4(v295 * int4(v284));
  v297 = int4(v238 * int4(v236));
  v298 = int4(v297 * int4(v242));
  v299 = (v298).x * (v285).x;
  v300 = int4(v299) * int4(v286);
  v301 = int4(v300 * int4(v284));
  v302 = int4(clamp(static_cast<float>((v211).x), 0.0, 1.0));
  v303 = rint(static_cast<float>(v110));
  v304 = int4(as_type<float>(v303));
  v305 = int4((int4((reinterpret_cast<device float4&>(buf10[((int)(88))*64])))).x, (int4((reinterpret_cast<device float4&>(buf10[((int)(88))*64])))).y, (int4((reinterpret_cast<device float4&>(buf10[((int)(88))*64])))).z, (int4((reinterpret_cast<device float4&>(buf10[((int)(88))*64])))).w);
  v306 = int4((v305).x);
  v307 = true;
  v308 = ((reinterpret_cast<device float4&>(buf10[((int)(0))*64]))).x;
  v309 = int4(v308);
  v310 = int4(v309 * int4(v113));
  v311 = v308;
  v312 = (int4(v311) - v310).x;
  v313 = float4((((v307).x != 0) ? v114 : v312));
  v314 = max(static_cast<float>((v291).x), static_cast<float>(0));
  v315 = (max(static_cast<float>((v296).x), static_cast<float>(0)) != 0);
  v316 = float4(max(static_cast<float>((v301).x), static_cast<float>(0)));
  v317 = ((reinterpret_cast<device float4&>(buf4[((int)(2))*64]))).x;
  v318 = int4(v317);
  v319 = v317;
  v320 = int4(v317);
  v321 = (v318).x * (v291).x;
  v322 = int4(v319) * v296;
  v323 = int4(v320 * v301);
  v324 = int4(v317);
  v325 = float4(clamp(static_cast<float>((v324).x), 0.0, 1.0));
  v326 = (v304 * int4(static_cast<int>(13))).x;
  v327 = v326 + 6;
  v328 = ((reinterpret_cast<device float4&>(buf8[((int)(v327))*64]))).x;
  v329 = int4(v328);
  v330 = int4(v329 * v302);
  v331 = int4((int4((reinterpret_cast<device float4&>(buf10[((int)(77))*64])))).x, (int4((reinterpret_cast<device float4&>(buf10[((int)(77))*64])))).y, (int4((reinterpret_cast<device float4&>(buf10[((int)(77))*64])))).z, (int4((reinterpret_cast<device float4&>(buf10[((int)(77))*64])))).w);
  v332 = (v331).x;
  v333 = int4((v331).y);
  v334 = int4((v331).z);
  v335 = (v331).w;
  v336 = float4(min(static_cast<float>((v313).x), static_cast<float>(v335)));
  v337 = (v336 + float4(v332)).x;
  v338 = int4(log2(static_cast<float>(v337)));
  v339 = float4(v338) * float4(v333);
  v340 = (v339 + float4(v334)).x;
  v342 = (tex6.sample(samp3, float2((v220).x, v221))).x;
  v343 = (tex6.sample(samp3, float2((v220).x, v221))).y;
  v344 = float4((tex6.sample(samp3, float2((v220).x, v221))).z);
  v345 = int4((int4((tex6.sample(samp3, float2((v220).x, v221))).w)).x, (int4((tex6.sample(samp3, float2((v220).x, v221))).w)).y, (int4((tex6.sample(samp3, float2((v220).x, v221))).w)).z, (int4((tex6.sample(samp3, float2((v220).x, v221))).w)).w);
  v346 = ((reinterpret_cast<device float4&>(buf10[((int)(78))*64]))).x;
  v347 = int4(v346);
  v348 = any(((v313 > float4(v347))));
  v349 = float4(v346);
  v350 = v346;
  v351 = v346;
    v473 = (v219).x;
    v474 = (v220).x;
    v475 = v221;
    v476 = v222;
    if (any((v348) != int4(0))) { _block_state = 1; continue; } else { _block_state = 5; continue; }
    }
    case 1: {
  v352 = ((reinterpret_cast<device float4&>(buf10[((int)(80))*64]))).x;
  v353 = v352;
  v354 = float4(min(static_cast<float>(v353), static_cast<float>((v313).x)));
  v355 = (v354).x / (v313).x;
  v356 = any(((reinterpret_cast<device float4&>(buf10[((int)(77))*64]))) != float4(0.0f));
  v357 = v356;
  v358 = ((reinterpret_cast<device float4&>(buf10[((int)(79))*64]))).x;
  v359 = v358;
  v360 = float4(v352);
  v361 = v352;
  v362 = float4(v352);
  v363 = int4(v355) * int4(v165);
  v364 = float4(v166) * float4(v355);
  v365 = (float4(-0.0f) - v364).x;
  v366 = float4(v355) * float4(v167);
  v367 = v357 * v365;
  v368 = (float4(v367) / v354).x;
  v369 = v368 + v359;
  v370 = (float4(v359) - v364).x;
  v371 = int4(v363 * v363);
  v372 = int4(v364) * int4(v364);
  v373 = float4(v371) + float4(v372);
  v374 = (v366).x * (v366).x;
  v375 = (v373 + float4(v374)).x;
  v376 = int4(sqrt(static_cast<float>(v375)));
  v377 = (float4(v357) / v354).x;
  v378 = int4(1.0f - static_cast<float>(v377));
  v379 = int4(v378 * v376);
  v380 = int4(v365) - int4(v368);
  v381 = int4(v380 * int4(v360));
  v382 = int4(abs(static_cast<float>((v381).x)));
  v383 = any(((v382 < int4(static_cast<int>(9.99999975e-05f)))));
  v384 = (v360 * float4(-1.44269502f)).x;
  v385 = int4(v360) * int4(static_cast<int>(1.44269502f));
    if (any((v383) != int4(0))) { _block_state = 2; continue; } else { _block_state = 3; continue; }
    }
    case 2: {
  v386 = (static_cast<float>(v369) > 0);
  v387 = int4(v384) * int4(v369);
  v388 = exp2(static_cast<float>((v387).x));
  v389 = int4(v385 * int4(v369));
  v390 = int4(exp2(static_cast<float>((v389).x)));
  v391 = any(((int4(static_cast<int>(2.0f)) - (v390).x != 0)));
  v392 = int4(((v386 != 0) ? v388 : static_cast<int>(v391)));
  v393 = int4(v392 * int4(v361));
  v394 = any((v393 + int4(v362)) != int4(0));
  v395 = (int4(v394) * v379).x;
    v433 = v365;
    _block_state = 4; continue;
    }
    case 3: {
  v396 = int4(v376 / int4(v365));
  v397 = int4(abs(static_cast<float>((v396).x)));
  v398 = int4((int4(float4(1.0f) / v360)).x, (int4(float4(1.0f) / v360)).y, (int4(float4(1.0f) / v360)).z, (int4(float4(1.0f) / v360)).w);
  v399 = int4(max(static_cast<float>(v369), static_cast<float>(v370)));
  v400 = min(static_cast<float>(v369), static_cast<float>(v370));
  v401 = int4(max(static_cast<float>((v399).x), static_cast<float>(0)));
  v402 = int4(max(static_cast<float>(v400), static_cast<float>(0)));
  v403 = int4(v384) * v401;
  v404 = int4(exp2(static_cast<float>((v403).x)));
  v405 = int4(v384) * v402;
  v406 = float4(exp2(static_cast<float>((v405).x)));
  v407 = (v404 - int4(v406)).x;
  v408 = (int4(v407) * v398).x;
  v409 = int4(min(static_cast<float>((v399).x), static_cast<float>(0)));
  v410 = min(static_cast<float>(v400), static_cast<float>(0));
  v411 = int4(v409 - int4(v410));
  v412 = int4(v411 * int4(static_cast<int>(2.0f)));
  v413 = int4(v385 * v409);
  v414 = int4(exp2(static_cast<float>((v413).x)));
  v415 = int4(v385 * int4(v410));
  v416 = int4(exp2(static_cast<float>((v415).x)));
  v417 = int4(v414 - v416);
  v418 = (v417).x * (v398).x;
  v419 = int4(v412 - int4(v408));
  v420 = int4(v419 - int4(v418));
  v421 = int4(v397 * int4(v361));
  v422 = int4(v421 * v420);
  v423 = int4(v379 * int4(v362));
  v424 = int4(v422 + v423);
    v433 = (v423).x;
    _block_state = 4; continue;
    }
    case 4: {
  v427 = int4((int4((tex6.sample(samp3, float2((v220).x, v221))).x)).x, (int4((tex6.sample(samp3, float2((v220).x, v221))).x)).y, (int4((tex6.sample(samp3, float2((v220).x, v221))).x)).z, (int4((tex6.sample(samp3, float2((v220).x, v221))).x)).w);
  v428 = int4((int4((tex6.sample(samp3, float2((v220).x, v221))).y)).x, (int4((tex6.sample(samp3, float2((v220).x, v221))).y)).y, (int4((tex6.sample(samp3, float2((v220).x, v221))).y)).z, (int4((tex6.sample(samp3, float2((v220).x, v221))).y)).w);
  v429 = int4((int4((tex6.sample(samp3, float2((v220).x, v221))).z)).x, (int4((tex6.sample(samp3, float2((v220).x, v221))).z)).y, (int4((tex6.sample(samp3, float2((v220).x, v221))).z)).z, (int4((tex6.sample(samp3, float2((v220).x, v221))).z)).w);
  v430 = int4((int4((tex6.sample(samp3, float2((v220).x, v221))).w)).x, (int4((tex6.sample(samp3, float2((v220).x, v221))).w)).y, (int4((tex6.sample(samp3, float2((v220).x, v221))).w)).z, (int4((tex6.sample(samp3, float2((v220).x, v221))).w)).w);
  v431 = int4(static_cast<int>(1.0f)) - v430;
  v432 = int4(v425 * int4(static_cast<int>(-1.44269502f)));
  v433 = (v432).x * (v431).x;
  v434 = float4(exp2(static_cast<float>(v433)));
  v435 = log2(static_cast<float>((v434).x));
  v436 = (float4(v435) * v349).x;
  v437 = v435 * v350;
  v438 = v435 * v351;
  v439 = int4(exp2(static_cast<float>(v436)));
  v440 = int4(exp2(static_cast<float>(v437)));
  v441 = int4(exp2(static_cast<float>(v438)));
  v442 = (int4(static_cast<int>(1.0f)) - v439).x;
  v443 = float4(int4(static_cast<int>(1.0f)) - v440);
  v444 = int4(static_cast<int>(1.0f)) - v441;
  v445 = (int4(v442) * v427).x;
  v446 = (v443 * float4(v428)).x;
  v447 = (v444).x * (v429).x;
  v448 = (float4(v445) / v349).x;
  v449 = v446 / v350;
  v450 = int4(v447) / int4(v351);
  v451 = int4(log2(static_cast<float>((v345).x)));
  v452 = int4(v451 * int4(v349));
  v453 = int4(v451 * int4(v350));
  v454 = int4(v451 * int4(v351));
  v455 = int4(exp2(static_cast<float>((v452).x)));
  v456 = int4(exp2(static_cast<float>((v453).x)));
  v457 = exp2(static_cast<float>((v454).x));
  v458 = (v455 * int4(v448)).x;
  v459 = int4(v456 * int4(v449));
  v460 = int4(v457) * v450;
  v461 = int4(v458) + int4(v342);
  v462 = int4(v459 + int4(v343));
  v463 = int4(v460 + int4(v344));
  v464 = int4(v434) * v345;
    v473 = v457;
    v474 = v458;
    v475 = (v459).x;
    v476 = (v460).x;
    _block_state = 5; continue;
    }
    case 5: {
  v469 = ((reinterpret_cast<device float4&>(buf10[((int)(72))*64]))).x;
  v470 = int4(v469);
  v471 = int4(v470 * v465);
  v472 = int4(v470 * v466);
  v473 = (v470).x * (v467).x;
  v474 = log2(static_cast<float>((v468).x));
  v475 = (float4(v474) * v349).x;
  v476 = v474 * static_cast<float>(v350);
  v477 = float4(v474) * float4(v351);
  v478 = exp2(static_cast<float>(v475));
  v479 = int4(exp2(static_cast<float>(v476)));
  v480 = int4(exp2(static_cast<float>((v477).x)));
  v481 = int4(v478) * int4(v314);
  v482 = int4(v479 * int4(v315));
  v483 = int4(v480 * int4(v316));
  v484 = (v481).x + (v471).x;
  v485 = (v482).x + (v472).x;
  v486 = (v483 + int4(v473)).x;
  v487 = v469;
  v488 = float4(v487) * float4(v484);
  v489 = v487 * static_cast<float>(v485);
  v490 = int4(v487) * int4(v486);
  v491 = int4(v321) * int4(v325);
  v492 = int4(v491 * int4(v478));
  v493 = int4(v492 * int4(v487));
  v494 = int4(v322 * int4(v325));
  v495 = (v494).x * (v479).x;
  v496 = static_cast<float>(v495) * v487;
  v497 = (v323 * int4(v325)).x;
  v498 = (int4(v497) * v480).x;
  v499 = int4(v498) * int4(v487);
  result.x = (v488).x;
  result.y = v489;
  result.z = (v490).x;
  result.w = (v330).x;
  result.x = (v493).x;
  result.y = v496;
  result.z = (v499).x;
  result.w = (v330).x;
    return result;
    }
    }
    break;
  }
}
