#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=13 direct_samplers=4
// range kind=srv space=0 lower=0 count=13
// range kind=srv space=0 lower=3 count=2
// range kind=srv space=0 lower=2 count=2

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  texture2d<float, access::sample> tex8 [[texture(8)]],
  texture2d<float, access::sample> tex9 [[texture(9)]],
  texture2d<float, access::sample> tex10 [[texture(10)]],
  texture2d<float, access::sample> tex11 [[texture(11)]],
  texture2d<float, access::sample> tex12 [[texture(12)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  float v952 = 0.0f; // unresolved value pre-decl
  float v966 = 0.0f; // unresolved value pre-decl
  float v1078 = 0.0f; // unresolved value pre-decl
  float v1080 = 0.0f; // unresolved value pre-decl
  float v1082 = 0.0f; // unresolved value pre-decl
  float v1084 = 0.0f; // unresolved value pre-decl
  float v1086 = 0.0f; // unresolved value pre-decl
  float v1088 = 0.0f; // unresolved value pre-decl
  float v1090 = 0.0f; // unresolved value pre-decl
  device char* v84 = 0; // dispatch pre-decl
  device char* v85 = 0; // dispatch pre-decl
  device char* v86 = 0; // dispatch pre-decl
  device char* v87 = 0; // dispatch pre-decl
  device char* v88 = 0; // dispatch pre-decl
  device char* v89 = 0; // dispatch pre-decl
  device char* v90 = 0; // dispatch pre-decl
  device char* v91 = 0; // dispatch pre-decl
  device char* v92 = 0; // dispatch pre-decl
  device char* v93 = 0; // dispatch pre-decl
  device char* v94 = 0; // dispatch pre-decl
  device char* v95 = 0; // dispatch pre-decl
  device char* v96 = 0; // dispatch pre-decl
  device char* v97 = 0; // dispatch pre-decl
  device char* v98 = 0; // dispatch pre-decl
  device char* v99 = 0; // dispatch pre-decl
  device char* v100 = 0; // dispatch pre-decl
  float v101 = 0.0f; // dispatch pre-decl
  float v102 = 0.0f; // dispatch pre-decl
  float4 v103 = float4(0.0f); // dispatch pre-decl
  float v104 = 0.0f; // dispatch pre-decl
  float v105 = 0.0f; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  float4 v108 = float4(0.0f); // dispatch pre-decl
  float v109 = 0.0f; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  float v115 = 0.0f; // dispatch pre-decl
  float4 v116 = float4(0.0f); // dispatch pre-decl
  float v117 = 0.0f; // dispatch pre-decl
  float v118 = 0.0f; // dispatch pre-decl
  float v119 = 0.0f; // dispatch pre-decl
  float v120 = 0.0f; // dispatch pre-decl
  float4 v121 = float4(0.0f); // dispatch pre-decl
  float v122 = 0.0f; // dispatch pre-decl
  float v123 = 0.0f; // dispatch pre-decl
  float v124 = 0.0f; // dispatch pre-decl
  float v125 = 0.0f; // dispatch pre-decl
  float4 v126 = float4(0.0f); // dispatch pre-decl
  float v127 = 0.0f; // dispatch pre-decl
  float v128 = 0.0f; // dispatch pre-decl
  float v129 = 0.0f; // dispatch pre-decl
  float v130 = 0.0f; // dispatch pre-decl
  float4 v131 = float4(0.0f); // dispatch pre-decl
  float v132 = 0.0f; // dispatch pre-decl
  float v133 = 0.0f; // dispatch pre-decl
  float v134 = 0.0f; // dispatch pre-decl
  float v135 = 0.0f; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  float v137 = 0.0f; // dispatch pre-decl
  float v138 = 0.0f; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  float v141 = 0.0f; // dispatch pre-decl
  float v142 = 0.0f; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  float v145 = 0.0f; // dispatch pre-decl
  float v146 = 0.0f; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  float v149 = 0.0f; // dispatch pre-decl
  float v150 = 0.0f; // dispatch pre-decl
  int v151 = 0; // dispatch pre-decl
  int v152 = 0; // dispatch pre-decl
  int v153 = 0; // dispatch pre-decl
  int v154 = 0; // dispatch pre-decl
  float4 v155 = float4(0.0f); // dispatch pre-decl
  float v156 = 0.0f; // dispatch pre-decl
  float v157 = 0.0f; // dispatch pre-decl
  float v158 = 0.0f; // dispatch pre-decl
  float v159 = 0.0f; // dispatch pre-decl
  float4 v160 = float4(0.0f); // dispatch pre-decl
  float v161 = 0.0f; // dispatch pre-decl
  float v162 = 0.0f; // dispatch pre-decl
  float v163 = 0.0f; // dispatch pre-decl
  float v164 = 0.0f; // dispatch pre-decl
  float4 v165 = float4(0.0f); // dispatch pre-decl
  float v166 = 0.0f; // dispatch pre-decl
  float v167 = 0.0f; // dispatch pre-decl
  float v168 = 0.0f; // dispatch pre-decl
  float v169 = 0.0f; // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  float v171 = 0.0f; // dispatch pre-decl
  float v172 = 0.0f; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  float v175 = 0.0f; // dispatch pre-decl
  float v176 = 0.0f; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  float v179 = 0.0f; // dispatch pre-decl
  float v180 = 0.0f; // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  int v184 = 0; // dispatch pre-decl
  float v185 = 0.0f; // dispatch pre-decl
  float v186 = 0.0f; // dispatch pre-decl
  float v187 = 0.0f; // dispatch pre-decl
  float4 v188 = float4(0.0f); // dispatch pre-decl
  float v189 = 0.0f; // dispatch pre-decl
  float v190 = 0.0f; // dispatch pre-decl
  float v191 = 0.0f; // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  bool v197 = false; // dispatch pre-decl
  float4 v198 = float4(0.0f); // dispatch pre-decl
  float v199 = 0.0f; // dispatch pre-decl
  int v200 = 0; // dispatch pre-decl
  int v201 = 0; // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  float v203 = 0.0f; // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  float4 v206 = float4(0.0f); // dispatch pre-decl
  float v207 = 0.0f; // dispatch pre-decl
  float v208 = 0.0f; // dispatch pre-decl
  float v209 = 0.0f; // dispatch pre-decl
  float4 v210 = float4(0.0f); // dispatch pre-decl
  float v211 = 0.0f; // dispatch pre-decl
  int v212 = 0; // dispatch pre-decl
  int v213 = 0; // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  int v216 = 0; // dispatch pre-decl
  int v217 = 0; // dispatch pre-decl
  float v218 = 0.0f; // dispatch pre-decl
  float v219 = 0.0f; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  float4 v223 = float4(0.0f); // dispatch pre-decl
  float v224 = 0.0f; // dispatch pre-decl
  float v225 = 0.0f; // dispatch pre-decl
  float v226 = 0.0f; // dispatch pre-decl
  float v227 = 0.0f; // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  int v231 = 0; // dispatch pre-decl
  float v232 = 0.0f; // dispatch pre-decl
  float v233 = 0.0f; // dispatch pre-decl
  int v234 = 0; // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  float v237 = 0.0f; // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  int v239 = 0; // dispatch pre-decl
  int v240 = 0; // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  float4 v245 = float4(0.0f); // dispatch pre-decl
  float v246 = 0.0f; // dispatch pre-decl
  float v247 = 0.0f; // dispatch pre-decl
  float4 v248 = float4(0.0f); // dispatch pre-decl
  float v249 = 0.0f; // dispatch pre-decl
  float v250 = 0.0f; // dispatch pre-decl
  float v251 = 0.0f; // dispatch pre-decl
  float v252 = 0.0f; // dispatch pre-decl
  float4 v253 = float4(0.0f); // dispatch pre-decl
  float v254 = 0.0f; // dispatch pre-decl
  float v255 = 0.0f; // dispatch pre-decl
  float v256 = 0.0f; // dispatch pre-decl
  float v257 = 0.0f; // dispatch pre-decl
  float4 v258 = float4(0.0f); // dispatch pre-decl
  float v259 = 0.0f; // dispatch pre-decl
  float v260 = 0.0f; // dispatch pre-decl
  float v261 = 0.0f; // dispatch pre-decl
  float v262 = 0.0f; // dispatch pre-decl
  int v263 = 0; // dispatch pre-decl
  float v264 = 0.0f; // dispatch pre-decl
  float v265 = 0.0f; // dispatch pre-decl
  int v266 = 0; // dispatch pre-decl
  int v267 = 0; // dispatch pre-decl
  float v268 = 0.0f; // dispatch pre-decl
  float v269 = 0.0f; // dispatch pre-decl
  int v270 = 0; // dispatch pre-decl
  int v271 = 0; // dispatch pre-decl
  float v272 = 0.0f; // dispatch pre-decl
  float v273 = 0.0f; // dispatch pre-decl
  int v274 = 0; // dispatch pre-decl
  int v275 = 0; // dispatch pre-decl
  int v276 = 0; // dispatch pre-decl
  int v277 = 0; // dispatch pre-decl
  int v278 = 0; // dispatch pre-decl
  int v279 = 0; // dispatch pre-decl
  int v280 = 0; // dispatch pre-decl
  float4 v281 = float4(0.0f); // dispatch pre-decl
  float v282 = 0.0f; // dispatch pre-decl
  float v283 = 0.0f; // dispatch pre-decl
  float v284 = 0.0f; // dispatch pre-decl
  int v285 = 0; // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  int v287 = 0; // dispatch pre-decl
  int v288 = 0; // dispatch pre-decl
  int v289 = 0; // dispatch pre-decl
  int v290 = 0; // dispatch pre-decl
  int v291 = 0; // dispatch pre-decl
  int v292 = 0; // dispatch pre-decl
  int v293 = 0; // dispatch pre-decl
  float4 v294 = float4(0.0f); // dispatch pre-decl
  float v295 = 0.0f; // dispatch pre-decl
  float v296 = 0.0f; // dispatch pre-decl
  float v297 = 0.0f; // dispatch pre-decl
  float v298 = 0.0f; // dispatch pre-decl
  float4 v299 = float4(0.0f); // dispatch pre-decl
  float v300 = 0.0f; // dispatch pre-decl
  float v301 = 0.0f; // dispatch pre-decl
  float v302 = 0.0f; // dispatch pre-decl
  float v303 = 0.0f; // dispatch pre-decl
  float4 v304 = float4(0.0f); // dispatch pre-decl
  float v305 = 0.0f; // dispatch pre-decl
  float v306 = 0.0f; // dispatch pre-decl
  float v307 = 0.0f; // dispatch pre-decl
  float v308 = 0.0f; // dispatch pre-decl
  int v309 = 0; // dispatch pre-decl
  int v310 = 0; // dispatch pre-decl
  int v311 = 0; // dispatch pre-decl
  int v312 = 0; // dispatch pre-decl
  float v313 = 0.0f; // dispatch pre-decl
  float v314 = 0.0f; // dispatch pre-decl
  int v315 = 0; // dispatch pre-decl
  float v316 = 0.0f; // dispatch pre-decl
  float v317 = 0.0f; // dispatch pre-decl
  int v318 = 0; // dispatch pre-decl
  float v319 = 0.0f; // dispatch pre-decl
  float v320 = 0.0f; // dispatch pre-decl
  int v321 = 0; // dispatch pre-decl
  int v322 = 0; // dispatch pre-decl
  int v323 = 0; // dispatch pre-decl
  int v324 = 0; // dispatch pre-decl
  int v325 = 0; // dispatch pre-decl
  int v326 = 0; // dispatch pre-decl
  float v327 = 0.0f; // dispatch pre-decl
  float v328 = 0.0f; // dispatch pre-decl
  int v329 = 0; // dispatch pre-decl
  int v330 = 0; // dispatch pre-decl
  int v331 = 0; // dispatch pre-decl
  float4 v332 = float4(0.0f); // dispatch pre-decl
  float v333 = 0.0f; // dispatch pre-decl
  float v334 = 0.0f; // dispatch pre-decl
  float v335 = 0.0f; // dispatch pre-decl
  int v336 = 0; // dispatch pre-decl
  int v337 = 0; // dispatch pre-decl
  int v338 = 0; // dispatch pre-decl
  int v339 = 0; // dispatch pre-decl
  int v340 = 0; // dispatch pre-decl
  int v341 = 0; // dispatch pre-decl
  float4 v342 = float4(0.0f); // dispatch pre-decl
  float v343 = 0.0f; // dispatch pre-decl
  float v344 = 0.0f; // dispatch pre-decl
  float v345 = 0.0f; // dispatch pre-decl
  float v346 = 0.0f; // dispatch pre-decl
  float4 v347 = float4(0.0f); // dispatch pre-decl
  float v348 = 0.0f; // dispatch pre-decl
  float v349 = 0.0f; // dispatch pre-decl
  float v350 = 0.0f; // dispatch pre-decl
  float v351 = 0.0f; // dispatch pre-decl
  float4 v352 = float4(0.0f); // dispatch pre-decl
  float v353 = 0.0f; // dispatch pre-decl
  float v354 = 0.0f; // dispatch pre-decl
  float v355 = 0.0f; // dispatch pre-decl
  float v356 = 0.0f; // dispatch pre-decl
  float4 v357 = float4(0.0f); // dispatch pre-decl
  float v358 = 0.0f; // dispatch pre-decl
  float v359 = 0.0f; // dispatch pre-decl
  float v360 = 0.0f; // dispatch pre-decl
  float v361 = 0.0f; // dispatch pre-decl
  int v362 = 0; // dispatch pre-decl
  int v363 = 0; // dispatch pre-decl
  int v364 = 0; // dispatch pre-decl
  int v365 = 0; // dispatch pre-decl
  int v366 = 0; // dispatch pre-decl
  int v367 = 0; // dispatch pre-decl
  int v368 = 0; // dispatch pre-decl
  int v369 = 0; // dispatch pre-decl
  int v370 = 0; // dispatch pre-decl
  int v371 = 0; // dispatch pre-decl
  int v372 = 0; // dispatch pre-decl
  int v373 = 0; // dispatch pre-decl
  int v374 = 0; // dispatch pre-decl
  int v375 = 0; // dispatch pre-decl
  int v376 = 0; // dispatch pre-decl
  int v377 = 0; // dispatch pre-decl
  int v378 = 0; // dispatch pre-decl
  int v379 = 0; // dispatch pre-decl
  int v380 = 0; // dispatch pre-decl
  int v381 = 0; // dispatch pre-decl
  int v382 = 0; // dispatch pre-decl
  int v383 = 0; // dispatch pre-decl
  int v384 = 0; // dispatch pre-decl
  int v385 = 0; // dispatch pre-decl
  int v386 = 0; // dispatch pre-decl
  int v387 = 0; // dispatch pre-decl
  int v388 = 0; // dispatch pre-decl
  int v389 = 0; // dispatch pre-decl
  int v390 = 0; // dispatch pre-decl
  int v391 = 0; // dispatch pre-decl
  int v392 = 0; // dispatch pre-decl
  int v393 = 0; // dispatch pre-decl
  int v394 = 0; // dispatch pre-decl
  int v395 = 0; // dispatch pre-decl
  int v396 = 0; // dispatch pre-decl
  int v397 = 0; // dispatch pre-decl
  int v398 = 0; // dispatch pre-decl
  int v399 = 0; // dispatch pre-decl
  int v400 = 0; // dispatch pre-decl
  int v401 = 0; // dispatch pre-decl
  float v402 = 0.0f; // dispatch pre-decl
  float v403 = 0.0f; // dispatch pre-decl
  float v404 = 0.0f; // dispatch pre-decl
  float v405 = 0.0f; // dispatch pre-decl
  float v406 = 0.0f; // dispatch pre-decl
  float v407 = 0.0f; // dispatch pre-decl
  float4 v408 = float4(0.0f); // dispatch pre-decl
  float v409 = 0.0f; // dispatch pre-decl
  float v410 = 0.0f; // dispatch pre-decl
  float v411 = 0.0f; // dispatch pre-decl
  int v412 = 0; // dispatch pre-decl
  int v413 = 0; // dispatch pre-decl
  int v414 = 0; // dispatch pre-decl
  int v415 = 0; // dispatch pre-decl
  int v416 = 0; // dispatch pre-decl
  int v417 = 0; // dispatch pre-decl
  int v418 = 0; // dispatch pre-decl
  int v419 = 0; // dispatch pre-decl
  int v420 = 0; // dispatch pre-decl
  float4 v421 = float4(0.0f); // dispatch pre-decl
  float v422 = 0.0f; // dispatch pre-decl
  float v423 = 0.0f; // dispatch pre-decl
  float v424 = 0.0f; // dispatch pre-decl
  float v425 = 0.0f; // dispatch pre-decl
  float4 v426 = float4(0.0f); // dispatch pre-decl
  float v427 = 0.0f; // dispatch pre-decl
  float v428 = 0.0f; // dispatch pre-decl
  float v429 = 0.0f; // dispatch pre-decl
  float v430 = 0.0f; // dispatch pre-decl
  float4 v431 = float4(0.0f); // dispatch pre-decl
  float v432 = 0.0f; // dispatch pre-decl
  float v433 = 0.0f; // dispatch pre-decl
  float v434 = 0.0f; // dispatch pre-decl
  float v435 = 0.0f; // dispatch pre-decl
  float4 v436 = float4(0.0f); // dispatch pre-decl
  float v437 = 0.0f; // dispatch pre-decl
  float v438 = 0.0f; // dispatch pre-decl
  float v439 = 0.0f; // dispatch pre-decl
  float v440 = 0.0f; // dispatch pre-decl
  int v441 = 0; // dispatch pre-decl
  int v442 = 0; // dispatch pre-decl
  int v443 = 0; // dispatch pre-decl
  int v444 = 0; // dispatch pre-decl
  int v445 = 0; // dispatch pre-decl
  int v446 = 0; // dispatch pre-decl
  int v447 = 0; // dispatch pre-decl
  int v448 = 0; // dispatch pre-decl
  int v449 = 0; // dispatch pre-decl
  int v450 = 0; // dispatch pre-decl
  int v451 = 0; // dispatch pre-decl
  int v452 = 0; // dispatch pre-decl
  int v453 = 0; // dispatch pre-decl
  int v454 = 0; // dispatch pre-decl
  int v455 = 0; // dispatch pre-decl
  int v456 = 0; // dispatch pre-decl
  int v457 = 0; // dispatch pre-decl
  int v458 = 0; // dispatch pre-decl
  int v459 = 0; // dispatch pre-decl
  int v460 = 0; // dispatch pre-decl
  int v461 = 0; // dispatch pre-decl
  int v462 = 0; // dispatch pre-decl
  int v463 = 0; // dispatch pre-decl
  int v464 = 0; // dispatch pre-decl
  int v465 = 0; // dispatch pre-decl
  int v466 = 0; // dispatch pre-decl
  int v467 = 0; // dispatch pre-decl
  int v468 = 0; // dispatch pre-decl
  int v469 = 0; // dispatch pre-decl
  int v470 = 0; // dispatch pre-decl
  int v471 = 0; // dispatch pre-decl
  int v472 = 0; // dispatch pre-decl
  int v473 = 0; // dispatch pre-decl
  int v474 = 0; // dispatch pre-decl
  int v475 = 0; // dispatch pre-decl
  int v476 = 0; // dispatch pre-decl
  int v477 = 0; // dispatch pre-decl
  int v478 = 0; // dispatch pre-decl
  int v479 = 0; // dispatch pre-decl
  int v480 = 0; // dispatch pre-decl
  float v481 = 0.0f; // dispatch pre-decl
  float v482 = 0.0f; // dispatch pre-decl
  float v483 = 0.0f; // dispatch pre-decl
  float v484 = 0.0f; // dispatch pre-decl
  float v485 = 0.0f; // dispatch pre-decl
  float v486 = 0.0f; // dispatch pre-decl
  float4 v487 = float4(0.0f); // dispatch pre-decl
  float v488 = 0.0f; // dispatch pre-decl
  float v489 = 0.0f; // dispatch pre-decl
  int v490 = 0; // dispatch pre-decl
  int v491 = 0; // dispatch pre-decl
  int v492 = 0; // dispatch pre-decl
  int v493 = 0; // dispatch pre-decl
  int v494 = 0; // dispatch pre-decl
  int v495 = 0; // dispatch pre-decl
  int v496 = 0; // dispatch pre-decl
  int v497 = 0; // dispatch pre-decl
  int v498 = 0; // dispatch pre-decl
  int v499 = 0; // dispatch pre-decl
  int v500 = 0; // dispatch pre-decl
  int v501 = 0; // dispatch pre-decl
  float4 v502 = float4(0.0f); // dispatch pre-decl
  float v503 = 0.0f; // dispatch pre-decl
  float v504 = 0.0f; // dispatch pre-decl
  float v505 = 0.0f; // dispatch pre-decl
  float4 v506 = float4(0.0f); // dispatch pre-decl
  float v507 = 0.0f; // dispatch pre-decl
  float v508 = 0.0f; // dispatch pre-decl
  float v509 = 0.0f; // dispatch pre-decl
  float4 v510 = float4(0.0f); // dispatch pre-decl
  float v511 = 0.0f; // dispatch pre-decl
  float v512 = 0.0f; // dispatch pre-decl
  float v513 = 0.0f; // dispatch pre-decl
  int v514 = 0; // dispatch pre-decl
  float v515 = 0.0f; // dispatch pre-decl
  float v516 = 0.0f; // dispatch pre-decl
  int v517 = 0; // dispatch pre-decl
  float v518 = 0.0f; // dispatch pre-decl
  float v519 = 0.0f; // dispatch pre-decl
  int v520 = 0; // dispatch pre-decl
  float v521 = 0.0f; // dispatch pre-decl
  float v522 = 0.0f; // dispatch pre-decl
  float v523 = 0.0f; // dispatch pre-decl
  float v524 = 0.0f; // dispatch pre-decl
  float v525 = 0.0f; // dispatch pre-decl
  float4 v526 = float4(0.0f); // dispatch pre-decl
  float v527 = 0.0f; // dispatch pre-decl
  float v528 = 0.0f; // dispatch pre-decl
  float v529 = 0.0f; // dispatch pre-decl
  float v530 = 0.0f; // dispatch pre-decl
  float4 v531 = float4(0.0f); // dispatch pre-decl
  float v532 = 0.0f; // dispatch pre-decl
  int v533 = 0; // dispatch pre-decl
  int v534 = 0; // dispatch pre-decl
  int v535 = 0; // dispatch pre-decl
  float v536 = 0.0f; // dispatch pre-decl
  float v537 = 0.0f; // dispatch pre-decl
  float v538 = 0.0f; // dispatch pre-decl
  float v539 = 0.0f; // dispatch pre-decl
  float v540 = 0.0f; // dispatch pre-decl
  float v541 = 0.0f; // dispatch pre-decl
  bool v542 = false; // dispatch pre-decl
  float v543 = 0.0f; // dispatch pre-decl
  float v544 = 0.0f; // dispatch pre-decl
  float v545 = 0.0f; // dispatch pre-decl
  float v546 = 0.0f; // dispatch pre-decl
  float v547 = 0.0f; // dispatch pre-decl
  float v548 = 0.0f; // dispatch pre-decl
  float v549 = 0.0f; // dispatch pre-decl
  float v550 = 0.0f; // dispatch pre-decl
  float v551 = 0.0f; // dispatch pre-decl
  float v552 = 0.0f; // dispatch pre-decl
  float v553 = 0.0f; // dispatch pre-decl
  float v554 = 0.0f; // dispatch pre-decl
  int v555 = 0; // dispatch pre-decl
  int v556 = 0; // dispatch pre-decl
  float v557 = 0.0f; // dispatch pre-decl
  bool v558 = false; // dispatch pre-decl
  float v559 = 0.0f; // dispatch pre-decl
  float v560 = 0.0f; // dispatch pre-decl
  float v561 = 0.0f; // dispatch pre-decl
  int v562 = 0; // dispatch pre-decl
  int v563 = 0; // dispatch pre-decl
  float v564 = 0.0f; // dispatch pre-decl
  int v565 = 0; // dispatch pre-decl
  int v566 = 0; // dispatch pre-decl
  int v567 = 0; // dispatch pre-decl
  float4 v568 = float4(0.0f); // dispatch pre-decl
  float v569 = 0.0f; // dispatch pre-decl
  int v570 = 0; // dispatch pre-decl
  int v571 = 0; // dispatch pre-decl
  float v572 = 0.0f; // dispatch pre-decl
  float4 v573 = float4(0.0f); // dispatch pre-decl
  float v574 = 0.0f; // dispatch pre-decl
  float v575 = 0.0f; // dispatch pre-decl
  float v576 = 0.0f; // dispatch pre-decl
  float v577 = 0.0f; // dispatch pre-decl
  int v578 = 0; // dispatch pre-decl
  int v579 = 0; // dispatch pre-decl
  float v580 = 0.0f; // dispatch pre-decl
  float4 v581 = float4(0.0f); // dispatch pre-decl
  float v582 = 0.0f; // dispatch pre-decl
  float v583 = 0.0f; // dispatch pre-decl
  float v584 = 0.0f; // dispatch pre-decl
  int v585 = 0; // dispatch pre-decl
  int v586 = 0; // dispatch pre-decl
  int v587 = 0; // dispatch pre-decl
  int v588 = 0; // dispatch pre-decl
  int v589 = 0; // dispatch pre-decl
  int v590 = 0; // dispatch pre-decl
  int v591 = 0; // dispatch pre-decl
  int v592 = 0; // dispatch pre-decl
  int v593 = 0; // dispatch pre-decl
  int v594 = 0; // dispatch pre-decl
  int v595 = 0; // dispatch pre-decl
  int v596 = 0; // dispatch pre-decl
  int v597 = 0; // dispatch pre-decl
  float v598 = 0.0f; // dispatch pre-decl
  float v599 = 0.0f; // dispatch pre-decl
  int v600 = 0; // dispatch pre-decl
  float v601 = 0.0f; // dispatch pre-decl
  float v602 = 0.0f; // dispatch pre-decl
  int v603 = 0; // dispatch pre-decl
  float v604 = 0.0f; // dispatch pre-decl
  float v605 = 0.0f; // dispatch pre-decl
  float v606 = 0.0f; // dispatch pre-decl
  float v607 = 0.0f; // dispatch pre-decl
  float v608 = 0.0f; // dispatch pre-decl
  int v609 = 0; // dispatch pre-decl
  int v610 = 0; // dispatch pre-decl
  int v611 = 0; // dispatch pre-decl
  float v612 = 0.0f; // dispatch pre-decl
  int v613 = 0; // dispatch pre-decl
  float4 v614 = float4(0.0f); // dispatch pre-decl
  float v615 = 0.0f; // dispatch pre-decl
  int v616 = 0; // dispatch pre-decl
  int v617 = 0; // dispatch pre-decl
  int v618 = 0; // dispatch pre-decl
  int v619 = 0; // dispatch pre-decl
  int v620 = 0; // dispatch pre-decl
  int v621 = 0; // dispatch pre-decl
  float v622 = 0.0f; // dispatch pre-decl
  float v623 = 0.0f; // dispatch pre-decl
  float v624 = 0.0f; // dispatch pre-decl
  float v625 = 0.0f; // dispatch pre-decl
  float v626 = 0.0f; // dispatch pre-decl
  float v627 = 0.0f; // dispatch pre-decl
  float v628 = 0.0f; // dispatch pre-decl
  int v629 = 0; // dispatch pre-decl
  int v630 = 0; // dispatch pre-decl
  int v631 = 0; // dispatch pre-decl
  int v632 = 0; // dispatch pre-decl
  int v633 = 0; // dispatch pre-decl
  int v634 = 0; // dispatch pre-decl
  int v635 = 0; // dispatch pre-decl
  int v636 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v101 = in.position.x;
  v102 = in.position.y;
  v103 = float4((reinterpret_cast<device float4&>(buf8[((int)(1))*64])));
  v104 = (v103).z;
  v105 = (v103).w;
  v106 = as_type<int>(v101);
  v107 = as_type<int>(v102);
  v109 = (tex4.read(uint2(static_cast<uint>(v106), static_cast<uint>(v107)))).x;
  v110 = v101 * 2.0f;
  v111 = static_cast<float>(v110) * v104;
  v112 = v102 * 2.0f;
  v113 = static_cast<float>(v112) * v105;
  v114 = static_cast<float>(v111) + -1.0f;
  v115 = 1.0f - static_cast<float>(v113);
  v116 = float4((reinterpret_cast<device float4&>(buf8[((int)(8))*64])));
  v117 = (v116).x;
  v118 = (v116).y;
  v119 = (v116).z;
  v120 = (v116).w;
  v121 = float4((reinterpret_cast<device float4&>(buf8[((int)(9))*64])));
  v122 = (v121).x;
  v123 = (v121).y;
  v124 = (v121).z;
  v125 = (v121).w;
  v126 = float4((reinterpret_cast<device float4&>(buf8[((int)(10))*64])));
  v127 = (v126).x;
  v128 = (v126).y;
  v129 = (v126).z;
  v130 = (v126).w;
  v131 = float4((reinterpret_cast<device float4&>(buf8[((int)(11))*64])));
  v132 = (v131).x;
  v133 = (v131).y;
  v134 = (v131).z;
  v135 = (v131).w;
  v136 = v117 * static_cast<float>(v114);
  v137 = fma(static_cast<float>(v115), static_cast<float>(v118), static_cast<float>(v136));
  v138 = fma(static_cast<float>(v109), static_cast<float>(v119), static_cast<float>(v137));
  v139 = v138 + v120;
  v140 = v122 * static_cast<float>(v114);
  v141 = fma(static_cast<float>(v115), static_cast<float>(v123), static_cast<float>(v140));
  v142 = fma(static_cast<float>(v109), static_cast<float>(v124), static_cast<float>(v141));
  v143 = v142 + v125;
  v144 = v127 * static_cast<float>(v114);
  v145 = fma(static_cast<float>(v115), static_cast<float>(v128), static_cast<float>(v144));
  v146 = fma(static_cast<float>(v109), static_cast<float>(v129), static_cast<float>(v145));
  v147 = v146 + v130;
  v148 = v132 * static_cast<float>(v114);
  v149 = fma(static_cast<float>(v115), static_cast<float>(v133), static_cast<float>(v148));
  v150 = fma(static_cast<float>(v109), static_cast<float>(v134), static_cast<float>(v149));
  v151 = v150 + v135;
  v152 = v139 / v151;
  v153 = v143 / v151;
  v154 = v147 / v151;
  v155 = float4((reinterpret_cast<device float4&>(buf4[((int)(4))*64])));
  v156 = (v155).x;
  v157 = (v155).y;
  v158 = (v155).z;
  v159 = (v155).w;
  v160 = float4((reinterpret_cast<device float4&>(buf4[((int)(5))*64])));
  v161 = (v160).x;
  v162 = (v160).y;
  v163 = (v160).z;
  v164 = (v160).w;
  v165 = float4((reinterpret_cast<device float4&>(buf4[((int)(6))*64])));
  v166 = (v165).x;
  v167 = (v165).y;
  v168 = (v165).z;
  v169 = (v165).w;
  v170 = v156 * static_cast<float>(v152);
  v171 = fma(static_cast<float>(v153), static_cast<float>(v157), static_cast<float>(v170));
  v172 = fma(static_cast<float>(v154), static_cast<float>(v158), static_cast<float>(v171));
  v173 = v172 + v159;
  v174 = v161 * static_cast<float>(v152);
  v175 = fma(static_cast<float>(v153), static_cast<float>(v162), static_cast<float>(v174));
  v176 = fma(static_cast<float>(v154), static_cast<float>(v163), static_cast<float>(v175));
  v177 = v176 + v164;
  v178 = v166 * static_cast<float>(v152);
  v179 = fma(static_cast<float>(v153), static_cast<float>(v167), static_cast<float>(v178));
  v180 = fma(static_cast<float>(v154), static_cast<float>(v168), static_cast<float>(v179));
  v181 = v180 + v169;
  v182 = abs(static_cast<float>(v173));
  v183 = abs(static_cast<float>(v177));
  v184 = abs(static_cast<float>(v181));
  v185 = 1.0f - static_cast<float>(v182);
  v186 = 1.0f - static_cast<float>(v183);
  v187 = 1.0f - static_cast<float>(v184);
  v188 = float4((reinterpret_cast<device float4&>(buf4[((int)(8))*64])));
  v189 = (v188).x;
  v190 = (v188).y;
  v191 = (v188).z;
  v192 = v189 * v185;
  v193 = v190 * v186;
  v194 = v191 * v187;
  v195 = min(static_cast<float>(v192), static_cast<float>(v193));
  v196 = min(static_cast<float>(v195), static_cast<float>(v194));
  v197 = (static_cast<float>(v196) < 0);
    v622 = v1078;
    v623 = v1080;
    v624 = v1082;
    v625 = v1084;
    v626 = v1086;
    v627 = v1088;
    v628 = v1090;
    if ((v197 != false)) { _block_state = 6; continue; } else { _block_state = 1; continue; }
    }
    case 1: {
  v198 = float4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])));
  v199 = (v198).z;
  v200 = v199 * static_cast<float>(v196);
  v201 = clamp(static_cast<float>(v200), 0.0, 1.0);
  v202 = static_cast<float>(v201) * 2.0f;
  v203 = 3.0f - static_cast<float>(v202);
  v204 = v201 * v201;
  v205 = static_cast<float>(v204) * v203;
  v207 = (tex2.read(uint2(static_cast<uint>(v106), static_cast<uint>(v107)))).x;
  v208 = (tex2.read(uint2(static_cast<uint>(v106), static_cast<uint>(v107)))).y;
  v209 = (tex2.read(uint2(static_cast<uint>(v106), static_cast<uint>(v107)))).z;
  v211 = (tex12.read(uint2(static_cast<uint>(v106), static_cast<uint>(v107)))).y;
  v212 = v207 * 2.0f;
  v213 = v208 * 2.0f;
  v214 = v209 * 2.0f;
  v215 = static_cast<float>(v212) + -1.0f;
  v216 = static_cast<float>(v213) + -1.0f;
  v217 = static_cast<float>(v214) + -1.0f;
  v218 = ((v215)*(v215) + (v216)*(v216) + (v217)*(v217));
  v219 = rsqrt(static_cast<float>(v218));
  v220 = v219 * static_cast<float>(v215);
  v221 = v219 * static_cast<float>(v216);
  v222 = v219 * static_cast<float>(v217);
  v223 = float4((reinterpret_cast<device float4&>(buf8[((int)(3))*64])));
  v224 = (v223).x;
  v225 = (v223).y;
  v226 = (v223).z;
  v227 = (v223).w;
  v228 = v224 - static_cast<float>(v152);
  v229 = v225 - static_cast<float>(v153);
  v230 = v226 - static_cast<float>(v154);
  v231 = v227 + -1.0f;
  v232 = ((v228)*(v228) + (v229)*(v229) + (v230)*(v230) + (v231)*(v231));
  v233 = rsqrt(static_cast<float>(v232));
  v234 = static_cast<float>(v228) * v233;
  v235 = static_cast<float>(v229) * v233;
  v236 = static_cast<float>(v230) * v233;
  v237 = ((v220)*(v234) + (v221)*(v235) + (v222)*(v236));
  v238 = v237 * 2.0f;
  v239 = v238 * v220;
  v240 = v238 * v221;
  v241 = v238 * v222;
  v242 = v239 - v234;
  v243 = v240 - v235;
  v244 = v241 - v236;
  v245 = float4((reinterpret_cast<device float4&>(buf4[((int)(20))*64])));
  v246 = (v245).y;
  v247 = (v198).x;
  v248 = float4((reinterpret_cast<device float4&>(buf4[((int)(4))*64])));
  v249 = (v248).x;
  v250 = (v248).y;
  v251 = (v248).z;
  v252 = (v248).w;
  v253 = float4((reinterpret_cast<device float4&>(buf4[((int)(5))*64])));
  v254 = (v253).x;
  v255 = (v253).y;
  v256 = (v253).z;
  v257 = (v253).w;
  v258 = float4((reinterpret_cast<device float4&>(buf4[((int)(6))*64])));
  v259 = (v258).x;
  v260 = (v258).y;
  v261 = (v258).z;
  v262 = (v258).w;
  v263 = v249 * static_cast<float>(v152);
  v264 = fma(static_cast<float>(v153), static_cast<float>(v250), static_cast<float>(v263));
  v265 = fma(static_cast<float>(v154), static_cast<float>(v251), static_cast<float>(v264));
  v266 = v265 + v252;
  v267 = v254 * static_cast<float>(v152);
  v268 = fma(static_cast<float>(v153), static_cast<float>(v255), static_cast<float>(v267));
  v269 = fma(static_cast<float>(v154), static_cast<float>(v256), static_cast<float>(v268));
  v270 = v269 + v257;
  v271 = v259 * static_cast<float>(v152);
  v272 = fma(static_cast<float>(v153), static_cast<float>(v260), static_cast<float>(v271));
  v273 = fma(static_cast<float>(v154), static_cast<float>(v261), static_cast<float>(v272));
  v274 = v273 + v262;
  v275 = static_cast<float>(v266) + 1.0f;
  v276 = static_cast<float>(v270) + 1.0f;
  v277 = static_cast<float>(v274) + 1.0f;
  v278 = static_cast<float>(v275) * 0.5f;
  v279 = static_cast<float>(v276) * 0.5f;
  v280 = static_cast<float>(v277) * 0.5f;
  v281 = float4((reinterpret_cast<device float4&>(buf4[((int)(32))*64])));
  v282 = (v281).x;
  v283 = (v281).y;
  v284 = (v281).z;
  v285 = static_cast<float>(v278) + -0.5f;
  v286 = static_cast<float>(v279) + -0.5f;
  v287 = static_cast<float>(v280) + -0.5f;
  v288 = v282 * static_cast<float>(v285);
  v289 = v283 * static_cast<float>(v286);
  v290 = static_cast<float>(v287) * v284;
  v291 = static_cast<float>(v288) + 0.5f;
  v292 = static_cast<float>(v289) + 0.5f;
  v293 = static_cast<float>(v290) + 0.5f;
  v294 = float4((reinterpret_cast<device float4&>(buf4[((int)(21))*64])));
  v295 = (v294).x;
  v296 = (v294).y;
  v297 = (v294).z;
  v298 = (v294).w;
  v299 = float4((reinterpret_cast<device float4&>(buf4[((int)(22))*64])));
  v300 = (v299).x;
  v301 = (v299).y;
  v302 = (v299).z;
  v303 = (v299).w;
  v304 = float4((reinterpret_cast<device float4&>(buf4[((int)(23))*64])));
  v305 = (v304).x;
  v306 = (v304).y;
  v307 = (v304).z;
  v308 = (v304).w;
  v309 = v220 + v152;
  v310 = v221 + v153;
  v311 = v222 + v154;
  v312 = v295 * static_cast<float>(v309);
  v313 = fma(static_cast<float>(v310), static_cast<float>(v296), static_cast<float>(v312));
  v314 = fma(static_cast<float>(v311), static_cast<float>(v297), static_cast<float>(v313));
  v315 = v300 * static_cast<float>(v309);
  v316 = fma(static_cast<float>(v310), static_cast<float>(v301), static_cast<float>(v315));
  v317 = fma(static_cast<float>(v311), static_cast<float>(v302), static_cast<float>(v316));
  v318 = v305 * static_cast<float>(v309);
  v319 = fma(static_cast<float>(v310), static_cast<float>(v306), static_cast<float>(v318));
  v320 = fma(static_cast<float>(v311), static_cast<float>(v307), static_cast<float>(v319));
  v321 = v298 - static_cast<float>(v266);
  v322 = static_cast<float>(v321) + v314;
  v323 = v303 - static_cast<float>(v270);
  v324 = static_cast<float>(v323) + v317;
  v325 = v308 - static_cast<float>(v274);
  v326 = static_cast<float>(v325) + v320;
  v327 = ((v322)*(v322) + (v324)*(v324) + (v326)*(v326));
  v328 = rsqrt(static_cast<float>(v327));
  v329 = v328 * static_cast<float>(v322);
  v330 = v328 * static_cast<float>(v324);
  v331 = v328 * static_cast<float>(v326);
  v332 = float4((reinterpret_cast<device float4&>(buf4[((int)(25))*64])));
  v333 = (v332).x;
  v334 = (v332).y;
  v335 = (v332).z;
  v336 = static_cast<float>(v329) / v333;
  v337 = static_cast<float>(v330) / v334;
  v338 = static_cast<float>(v331) / v335;
  v339 = v336 + v291;
  v340 = v337 + v292;
  v341 = v338 + v293;
  v343 = (tex12.sample(samp3, float2(v339, v340))).x;
  v344 = (tex12.sample(samp3, float2(v339, v340))).y;
  v345 = (tex12.sample(samp3, float2(v339, v340))).z;
  v346 = (tex12.sample(samp3, float2(v339, v340))).w;
  v348 = (tex12.sample(samp3, float2(v339, v340))).x;
  v349 = (tex12.sample(samp3, float2(v339, v340))).y;
  v350 = (tex12.sample(samp3, float2(v339, v340))).z;
  v351 = (tex12.sample(samp3, float2(v339, v340))).w;
  v353 = (tex12.sample(samp3, float2(v339, v340))).x;
  v354 = (tex12.sample(samp3, float2(v339, v340))).y;
  v355 = (tex12.sample(samp3, float2(v339, v340))).z;
  v356 = (tex12.sample(samp3, float2(v339, v340))).w;
  v358 = (tex12.sample(samp3, float2(v339, v340))).x;
  v359 = (tex12.sample(samp3, float2(v339, v340))).y;
  v360 = (tex12.sample(samp3, float2(v339, v340))).z;
  v361 = (tex12.sample(samp3, float2(v339, v340))).w;
  v362 = v343 + -0.5f;
  v363 = v344 + -0.5f;
  v364 = v345 + -0.5f;
  v365 = v346 + -0.5f;
  v366 = static_cast<float>(v365) * 20.0f;
  v367 = exp2(static_cast<float>(v366));
  v368 = static_cast<float>(v367) * 2.0f;
  v369 = v368 * v362;
  v370 = v368 * v363;
  v371 = v368 * v364;
  v372 = v348 + -0.5f;
  v373 = v349 + -0.5f;
  v374 = v350 + -0.5f;
  v375 = v351 + -0.5f;
  v376 = static_cast<float>(v375) * 20.0f;
  v377 = exp2(static_cast<float>(v376));
  v378 = static_cast<float>(v377) * 2.0f;
  v379 = v378 * v372;
  v380 = v378 * v373;
  v381 = v378 * v374;
  v382 = v353 + -0.5f;
  v383 = v354 + -0.5f;
  v384 = v355 + -0.5f;
  v385 = v356 + -0.5f;
  v386 = static_cast<float>(v385) * 20.0f;
  v387 = exp2(static_cast<float>(v386));
  v388 = static_cast<float>(v387) * 2.0f;
  v389 = v388 * v382;
  v390 = v388 * v383;
  v391 = v388 * v384;
  v392 = v358 + -0.5f;
  v393 = v359 + -0.5f;
  v394 = v360 + -0.5f;
  v395 = v361 + -0.5f;
  v396 = static_cast<float>(v395) * 20.0f;
  v397 = exp2(static_cast<float>(v396));
  v398 = static_cast<float>(v397) * 2.0f;
  v399 = v398 * v392;
  v400 = v398 * v393;
  v401 = v398 * v394;
  v402 = ((v220)*(v369) + (v221)*(v379) + (v222)*(v389) + (0.0)*(v399));
  v403 = ((v220)*(v370) + (v221)*(v380) + (v222)*(v390) + (0.0)*(v400));
  v404 = ((v220)*(v371) + (v221)*(v381) + (v222)*(v391) + (0.0)*(v401));
  v405 = max(static_cast<float>(v402), static_cast<float>(0));
  v406 = max(static_cast<float>(v403), static_cast<float>(0));
  v407 = max(static_cast<float>(v404), static_cast<float>(0));
  v408 = float4((reinterpret_cast<device float4&>(buf4[((int)(33))*64])));
  v409 = (v408).x;
  v410 = (v408).y;
  v411 = (v408).z;
  v412 = v409 * static_cast<float>(v285);
  v413 = v410 * static_cast<float>(v286);
  v414 = v411 * static_cast<float>(v287);
  v415 = static_cast<float>(v412) + 0.5f;
  v416 = static_cast<float>(v413) + 0.5f;
  v417 = static_cast<float>(v414) + 0.5f;
  v418 = v415 + v336;
  v419 = v416 + v337;
  v420 = v417 + v338;
  v422 = (tex12.sample(samp3, float2(v418, v419))).x;
  v423 = (tex12.sample(samp3, float2(v418, v419))).y;
  v424 = (tex12.sample(samp3, float2(v418, v419))).z;
  v425 = (tex12.sample(samp3, float2(v418, v419))).w;
  v427 = (tex12.sample(samp3, float2(v418, v419))).x;
  v428 = (tex12.sample(samp3, float2(v418, v419))).y;
  v429 = (tex12.sample(samp3, float2(v418, v419))).z;
  v430 = (tex12.sample(samp3, float2(v418, v419))).w;
  v432 = (tex12.sample(samp3, float2(v418, v419))).x;
  v433 = (tex12.sample(samp3, float2(v418, v419))).y;
  v434 = (tex12.sample(samp3, float2(v418, v419))).z;
  v435 = (tex12.sample(samp3, float2(v418, v419))).w;
  v437 = (tex12.sample(samp3, float2(v418, v419))).x;
  v438 = (tex12.sample(samp3, float2(v418, v419))).y;
  v439 = (tex12.sample(samp3, float2(v418, v419))).z;
  v440 = (tex12.sample(samp3, float2(v418, v419))).w;
  v441 = v422 + -0.5f;
  v442 = v423 + -0.5f;
  v443 = v424 + -0.5f;
  v444 = v425 + -0.5f;
  v445 = static_cast<float>(v444) * 20.0f;
  v446 = exp2(static_cast<float>(v445));
  v447 = static_cast<float>(v446) * 2.0f;
  v448 = v447 * v441;
  v449 = v447 * v442;
  v450 = v447 * v443;
  v451 = v427 + -0.5f;
  v452 = v428 + -0.5f;
  v453 = v429 + -0.5f;
  v454 = v430 + -0.5f;
  v455 = static_cast<float>(v454) * 20.0f;
  v456 = exp2(static_cast<float>(v455));
  v457 = static_cast<float>(v456) * 2.0f;
  v458 = v457 * v451;
  v459 = v457 * v452;
  v460 = v457 * v453;
  v461 = v432 + -0.5f;
  v462 = v433 + -0.5f;
  v463 = v434 + -0.5f;
  v464 = v435 + -0.5f;
  v465 = static_cast<float>(v464) * 20.0f;
  v466 = exp2(static_cast<float>(v465));
  v467 = static_cast<float>(v466) * 2.0f;
  v468 = v467 * v461;
  v469 = v467 * v462;
  v470 = v467 * v463;
  v471 = v437 + -0.5f;
  v472 = v438 + -0.5f;
  v473 = v439 + -0.5f;
  v474 = v440 + -0.5f;
  v475 = static_cast<float>(v474) * 20.0f;
  v476 = exp2(static_cast<float>(v475));
  v477 = static_cast<float>(v476) * 2.0f;
  v478 = v477 * v471;
  v479 = v477 * v472;
  v480 = v477 * v473;
  v481 = ((v220)*(v448) + (v221)*(v458) + (v222)*(v468) + (0.0)*(v478));
  v482 = ((v220)*(v449) + (v221)*(v459) + (v222)*(v469) + (0.0)*(v479));
  v483 = ((v220)*(v450) + (v221)*(v460) + (v222)*(v470) + (0.0)*(v480));
  v484 = max(static_cast<float>(v481), static_cast<float>(0));
  v485 = max(static_cast<float>(v482), static_cast<float>(0));
  v486 = max(static_cast<float>(v483), static_cast<float>(0));
  v487 = float4((reinterpret_cast<device float4&>(buf4[((int)(26))*64])));
  v488 = (v487).x;
  v489 = 1.0f - v488;
  v490 = v489 * v405;
  v491 = v489 * v406;
  v492 = v489 * v407;
  v493 = v488 * v484;
  v494 = v488 * v485;
  v495 = v488 * v486;
  v496 = v490 + v493;
  v497 = static_cast<float>(v496) * v246;
  v498 = v491 + v494;
  v499 = static_cast<float>(v498) * v246;
  v500 = v492 + v495;
  v501 = static_cast<float>(v500) * v246;
  v502 = float4((reinterpret_cast<device float4&>(buf8[((int)(89))*64])));
  v503 = (v502).x;
  v504 = (v502).y;
  v505 = (v502).z;
  v506 = float4((reinterpret_cast<device float4&>(buf8[((int)(90))*64])));
  v507 = (v506).x;
  v508 = (v506).y;
  v509 = (v506).z;
  v510 = float4((reinterpret_cast<device float4&>(buf8[((int)(91))*64])));
  v511 = (v510).x;
  v512 = (v510).y;
  v513 = (v510).z;
  v514 = static_cast<float>(v497) * v503;
  v515 = fma(static_cast<float>(v499), static_cast<float>(v504), static_cast<float>(v514));
  v516 = fma(static_cast<float>(v501), static_cast<float>(v505), static_cast<float>(v515));
  v517 = static_cast<float>(v497) * v507;
  v518 = fma(static_cast<float>(v499), static_cast<float>(v508), static_cast<float>(v517));
  v519 = fma(static_cast<float>(v501), static_cast<float>(v509), static_cast<float>(v518));
  v520 = static_cast<float>(v497) * v511;
  v521 = fma(static_cast<float>(v499), static_cast<float>(v512), static_cast<float>(v520));
  v522 = fma(static_cast<float>(v501), static_cast<float>(v513), static_cast<float>(v521));
  v523 = max(static_cast<float>(v516), static_cast<float>(0));
  v524 = max(static_cast<float>(v519), static_cast<float>(0));
  v525 = max(static_cast<float>(v522), static_cast<float>(0));
  v526 = float4((reinterpret_cast<device float4&>(buf4[((int)(35))*64])));
  v527 = (v526).x;
  v528 = (v526).y;
  v529 = (v526).z;
  v530 = (v526).w;
  v531 = float4((reinterpret_cast<device float4&>(buf4[((int)(34))*64])));
  v532 = (v531).w;
  v533 = static_cast<float>(v242) * 0.5f;
  v534 = static_cast<float>(v243) * 0.5f;
  v535 = static_cast<float>(v244) * 0.5f;
  v536 = ((v533)*(v448) + (v534)*(v458) + (v535)*(v468) + (0.0)*(v478));
  v537 = ((v533)*(v449) + (v534)*(v459) + (v535)*(v469) + (0.0)*(v479));
  v538 = ((v533)*(v450) + (v534)*(v460) + (v535)*(v470) + (0.0)*(v480));
  v539 = max(static_cast<float>(v536), static_cast<float>(0));
  v540 = max(static_cast<float>(v537), static_cast<float>(0));
  v541 = max(static_cast<float>(v538), static_cast<float>(0));
  v542 = (v532 > 0);
    v557 = v952;
    if ((v542 != false)) { _block_state = 2; continue; } else { _block_state = 3; continue; }
    }
    case 2: {
  v543 = ((v533)*(v371) + (v534)*(v381) + (v535)*(v391) + (0.0)*(v401));
  v544 = max(static_cast<float>(v543), static_cast<float>(0));
  v545 = ((v533)*(v370) + (v534)*(v380) + (v535)*(v390) + (0.0)*(v400));
  v546 = max(static_cast<float>(v545), static_cast<float>(0));
  v547 = ((v533)*(v369) + (v534)*(v379) + (v535)*(v389) + (0.0)*(v399));
  v548 = max(static_cast<float>(v547), static_cast<float>(0));
  v549 = (v531).z;
  v550 = (v531).y;
  v551 = (v531).x;
  v552 = ((v551)*(v533) + (v550)*(v534) + (v549)*(v535) + (v532)*(0.0));
  v553 = max(static_cast<float>(0), static_cast<float>(v552));
  v554 = ((v548)*(0.0) + (v546)*(0.0) + (v544)*(0.0));
  v555 = v553 + 9.99999975e-06f;
  v556 = v554 / static_cast<float>(v555);
    v557 = v555;
    _block_state = 3; continue;
    }
    case 3: {
  v558 = (v530 > 0);
    v564 = v966;
    if ((v558 != false)) { _block_state = 4; continue; } else { _block_state = 5; continue; }
    }
    case 4: {
  v559 = ((v527)*(v533) + (v528)*(v534) + (v529)*(v535) + (v530)*(0.0));
  v560 = max(static_cast<float>(0), static_cast<float>(v559));
  v561 = ((v539)*(0.0) + (v540)*(0.0) + (v541)*(0.0));
  v562 = v560 + 9.99999975e-06f;
  v563 = v561 / static_cast<float>(v562);
    v564 = v562;
    _block_state = 5; continue;
    }
    case 5: {
  v565 = v557 * v489;
  v566 = v564 * v488;
  v567 = v566 + v565;
  v568 = float4((reinterpret_cast<device float4&>(buf4[((int)(31))*64])));
  v569 = (v568).x;
  v570 = v569 * v211;
  v571 = v569 - static_cast<float>(v570);
  v572 = min(static_cast<float>(v569), static_cast<float>(v571));
  v574 = (tex12.sample(samp3, float2(v242, v243))).x;
  v575 = (tex12.sample(samp3, float2(v242, v243))).y;
  v576 = (tex12.sample(samp3, float2(v242, v243))).z;
  v577 = (v568).y;
  v578 = v577 * v211;
  v579 = v577 - static_cast<float>(v578);
  v580 = min(static_cast<float>(v577), static_cast<float>(v579));
  v582 = (tex12.sample(samp3, float2(v242, v243))).x;
  v583 = (tex12.sample(samp3, float2(v242, v243))).y;
  v584 = (tex12.sample(samp3, float2(v242, v243))).z;
  v585 = v489 * v574;
  v586 = v489 * v575;
  v587 = v489 * v576;
  v588 = v488 * v582;
  v589 = v488 * v583;
  v590 = v488 * v584;
  v591 = v585 + v588;
  v592 = static_cast<float>(v591) * v247;
  v593 = v586 + v589;
  v594 = static_cast<float>(v593) * v247;
  v595 = v587 + v590;
  v596 = static_cast<float>(v595) * v247;
  v597 = static_cast<float>(v592) * v503;
  v598 = fma(static_cast<float>(v594), static_cast<float>(v504), static_cast<float>(v597));
  v599 = fma(static_cast<float>(v596), static_cast<float>(v505), static_cast<float>(v598));
  v600 = static_cast<float>(v592) * v507;
  v601 = fma(static_cast<float>(v594), static_cast<float>(v508), static_cast<float>(v600));
  v602 = fma(static_cast<float>(v596), static_cast<float>(v509), static_cast<float>(v601));
  v603 = static_cast<float>(v592) * v511;
  v604 = fma(static_cast<float>(v594), static_cast<float>(v512), static_cast<float>(v603));
  v605 = fma(static_cast<float>(v596), static_cast<float>(v513), static_cast<float>(v604));
  v606 = max(static_cast<float>(v599), static_cast<float>(0));
  v607 = max(static_cast<float>(v602), static_cast<float>(0));
  v608 = max(static_cast<float>(v605), static_cast<float>(0));
  v609 = v606 * static_cast<float>(v567);
  v610 = v607 * static_cast<float>(v567);
  v611 = v608 * static_cast<float>(v567);
  v612 = (v245).x;
  v613 = v612 * static_cast<float>(v205);
  v614 = float4((reinterpret_cast<device float4&>(buf8[((int)(72))*64])));
  v615 = (v614).z;
  v616 = static_cast<float>(v609) * v615;
  v617 = static_cast<float>(v610) * v615;
  v618 = static_cast<float>(v611) * v615;
  v619 = v615 * v523;
  v620 = v615 * v524;
  v621 = v615 * v525;
    v622 = v610;
    v623 = v611;
    v624 = v612;
    v625 = v601;
    v626 = v612;
    v627 = v613;
    v628 = (v614).x;
    _block_state = 6; continue;
    }
    case 6: {
  result.x = v622;
  result.y = v623;
  result.z = v624;
  result.w = v625;
  result.x = v626;
  result.y = v627;
  result.z = v628;
  result.w = v625;
    return result;
    }
    }
    break;
  }
}
