#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=8 direct_samplers=4
// range none

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  int v6 = 0; // unresolved value pre-decl
  int v8 = 0; // unresolved value pre-decl
  int v9 = 0; // unresolved value pre-decl
  int v10 = 0; // unresolved value pre-decl
  int v32 = 0; // unresolved value pre-decl
  int v290 = 0; // unresolved value pre-decl
  int v298 = 0; // unresolved value pre-decl
  int v304 = 0; // unresolved value pre-decl
  int v326 = 0; // unresolved value pre-decl
  int v420 = 0; // unresolved value pre-decl
  float4 v60 = float4(0.0f); // dispatch pre-decl
  float4 v61 = float4(0.0f); // dispatch pre-decl
  float4 v62 = float4(0.0f); // dispatch pre-decl
  float4 v63 = float4(0.0f); // dispatch pre-decl
  float4 v64 = float4(0.0f); // dispatch pre-decl
  float4 v65 = float4(0.0f); // dispatch pre-decl
  float4 v66 = float4(0.0f); // dispatch pre-decl
  int v67 = 0; // dispatch pre-decl
  int v68 = 0; // dispatch pre-decl
  float4 v69 = float4(0.0f); // dispatch pre-decl
  int v70 = 0; // dispatch pre-decl
  float4 v71 = float4(0.0f); // dispatch pre-decl
  float v72 = 0.0f; // dispatch pre-decl
  float v73 = 0.0f; // dispatch pre-decl
  float4 v74 = float4(0.0f); // dispatch pre-decl
  float4 v75 = float4(0.0f); // dispatch pre-decl
  float v76 = 0.0f; // dispatch pre-decl
  float v77 = 0.0f; // dispatch pre-decl
  float4 v78 = float4(0.0f); // dispatch pre-decl
  float4 v79 = float4(0.0f); // dispatch pre-decl
  float v80 = 0.0f; // dispatch pre-decl
  float4 v81 = float4(0.0f); // dispatch pre-decl
  float v82 = 0.0f; // dispatch pre-decl
  int v83 = 0; // dispatch pre-decl
  int v84 = 0; // dispatch pre-decl
  int v85 = 0; // dispatch pre-decl
  int v86 = 0; // dispatch pre-decl
  int v87 = 0; // dispatch pre-decl
  int v88 = 0; // dispatch pre-decl
  float4 v89 = float4(0.0f); // dispatch pre-decl
  float4 v90 = float4(0.0f); // dispatch pre-decl
  int v91 = 0; // dispatch pre-decl
  int v92 = 0; // dispatch pre-decl
  int v93 = 0; // dispatch pre-decl
  int v94 = 0; // dispatch pre-decl
  float4 v95 = float4(0.0f); // dispatch pre-decl
  float4 v96 = float4(0.0f); // dispatch pre-decl
  int v97 = 0; // dispatch pre-decl
  int v98 = 0; // dispatch pre-decl
  int v99 = 0; // dispatch pre-decl
  int v100 = 0; // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  float v102 = 0.0f; // dispatch pre-decl
  float v103 = 0.0f; // dispatch pre-decl
  float4 v104 = float4(0.0f); // dispatch pre-decl
  float4 v105 = float4(0.0f); // dispatch pre-decl
  float v106 = 0.0f; // dispatch pre-decl
  float v107 = 0.0f; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  float4 v110 = float4(0.0f); // dispatch pre-decl
  float v111 = 0.0f; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  bool v121 = false; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  float v126 = 0.0f; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  bool v136 = false; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  bool v144 = false; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  float4 v147 = float4(0.0f); // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  int v151 = 0; // dispatch pre-decl
  float4 v152 = float4(0.0f); // dispatch pre-decl
  int v153 = 0; // dispatch pre-decl
  int v154 = 0; // dispatch pre-decl
  bool v155 = false; // dispatch pre-decl
  int v156 = 0; // dispatch pre-decl
  bool v157 = false; // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  float4 v168 = float4(0.0f); // dispatch pre-decl
  bool v169 = false; // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  float4 v176 = float4(0.0f); // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  int v184 = 0; // dispatch pre-decl
  float4 v185 = float4(0.0f); // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  int v188 = 0; // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  float4 v190 = float4(0.0f); // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  float v200 = 0.0f; // dispatch pre-decl
  float v201 = 0.0f; // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  float v204 = 0.0f; // dispatch pre-decl
  float v205 = 0.0f; // dispatch pre-decl
  float4 v206 = float4(0.0f); // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  int v209 = 0; // dispatch pre-decl
  int v210 = 0; // dispatch pre-decl
  int v211 = 0; // dispatch pre-decl
  int v212 = 0; // dispatch pre-decl
  int v213 = 0; // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  float4 v216 = float4(0.0f); // dispatch pre-decl
  int v217 = 0; // dispatch pre-decl
  int v218 = 0; // dispatch pre-decl
  float v219 = 0.0f; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  int v223 = 0; // dispatch pre-decl
  float v224 = 0.0f; // dispatch pre-decl
  float4 v225 = float4(0.0f); // dispatch pre-decl
  int v226 = 0; // dispatch pre-decl
  int v227 = 0; // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  int v231 = 0; // dispatch pre-decl
  int v232 = 0; // dispatch pre-decl
  int v233 = 0; // dispatch pre-decl
  int v234 = 0; // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  float v236 = 0.0f; // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  int v239 = 0; // dispatch pre-decl
  float4 v240 = float4(0.0f); // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  float4 v242 = float4(0.0f); // dispatch pre-decl
  float v243 = 0.0f; // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  int v245 = 0; // dispatch pre-decl
  bool v246 = false; // dispatch pre-decl
  int v247 = 0; // dispatch pre-decl
  int v248 = 0; // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  int v250 = 0; // dispatch pre-decl
  int v251 = 0; // dispatch pre-decl
  float v252 = 0.0f; // dispatch pre-decl
  float4 v253 = float4(0.0f); // dispatch pre-decl
  int v254 = 0; // dispatch pre-decl
  int v255 = 0; // dispatch pre-decl
  int v256 = 0; // dispatch pre-decl
  bool v257 = false; // dispatch pre-decl
  device char* v258 = 0; // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  float v260 = 0.0f; // dispatch pre-decl
  int v261 = 0; // dispatch pre-decl
  int v262 = 0; // dispatch pre-decl
  bool v263 = false; // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  int v266 = 0; // dispatch pre-decl
  int v267 = 0; // dispatch pre-decl
  float4 v268 = float4(0.0f); // dispatch pre-decl
  float4 v269 = float4(0.0f); // dispatch pre-decl
  float4 v270 = float4(0.0f); // dispatch pre-decl
  int v271 = 0; // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  int v273 = 0; // dispatch pre-decl
  int v274 = 0; // dispatch pre-decl
  int v275 = 0; // dispatch pre-decl
  int v276 = 0; // dispatch pre-decl
  int v277 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v60 = float4((reinterpret_cast<device float4&>(buf0[((int)(6))*64])));
  v61 = float4((reinterpret_cast<device float4&>(buf0[((int)(0))*64])));
  v62 = float4((reinterpret_cast<device float4&>(buf0[((int)(1))*64])));
  v63 = float4((reinterpret_cast<device float4&>(buf0[((int)(0))*64])));
  v64 = float4((reinterpret_cast<device float4&>(buf0[((int)(1))*64])));
  v65 = float4((reinterpret_cast<device float4&>(buf0[((int)(0))*64])));
  v66 = float4((reinterpret_cast<device float4&>(buf0[((int)(1))*64])));
  // call v1(3, 0, 1, 4, 0)
  // call v0(9, v10, 0, 0, 57)
  v67 = tan(static_cast<float>((v63).x));
  v68 = v67;
  v69 = float4((v64).x);
  v70 = (v69).x;
  v71 = float4((v69).y);
  v72 = (float4(v70) * v65).x;
  v73 = (v71).x * (v66).x;
  v74 = float4((v69).z);
  v75 = float4((v69).w);
  v76 = (v74 * float4(1.0f)).x;
  v77 = (v75 * float4(1.0f)).x;
  v78 = float4(static_cast<float>(v70) - v76);
  v79 = float4(v71 - float4(v77));
  0.0;
  // call v1(14, v72, v78)
  v81 = 0; // call v81(59, 1.0f, v60, v78, v79, 2.0f, 2.0f, v8, v8, 13, 16)
  v82 = 0.0;
  v83 = v82;
  v84 = v82;
  v85 = (float4(v83) * v63).x;
  v86 = (float4(v84) * v64).x;
  v87 = v82;
  v88 = v82;
  v89 = float4(v87 * static_cast<int>(0));
  v90 = float4(v88 * static_cast<int>(0));
  v91 = (float4(v83) - v89).x;
  v92 = (float4(v84) - v90).x;
  // call v0(17, v85, v91)
  // call v94(25, v85, v91)
  v93 = 0; // call v96(14, 2.0f, 1.0f, v91, v92, 1.5f, 1.5f, v6, v6, 17, 7)
  v94 = v93;
  v95 = 0; // call v1(35, v60, v6)
  v96 = float4(v95);
  v97 = (v95).x;
  v98 = (v96).x * (v61).x;
  v99 = (float4(v97) * v62).x;
  v100 = (v95).x;
  v101 = (v95).x;
  v102 = v100 * static_cast<int>(9.99999997e-07f);
  v103 = v101 * static_cast<int>(9.99999997e-07f);
  v104 = float4(v96 - float4(v102));
  v105 = float4(static_cast<float>(v97) - v103);
  // call v108(12, v98, v104)
  // call v109(35, v98, v104)
  v106 = 0; // call v111(25, 2.0f, 0, v104, v105, 24, 24, v4, v4, 12, 5)
  v107 = v106;
  v108 = v106;
  v109 = v106;
  v110 = float4(v92 * 16);
  v111 = 0; // call v112(0, 1.0f, v32)
  v112 = v111;
  v113 = any(((v110 < float4(v112))));
    if ((v113 != 0)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v114 = 0; // call v115(0, 1.0f, 0)
  v115 = v114;
  v116 = v114;
  v117 = v114;
  v118 = static_cast<float>(v115) * v107;
  v119 = v116 * v108;
  v120 = v117 * v109;
    v271 = v290;
    v272 = v290;
    v273 = v290;
    _block_state = 10; continue;
    }
    case 2: {
  v121 = (v91 != 0);
  v122 = v91;
  v123 = v76;
  v124 = v76;
  v125 = 0; // call v126(0, 1.0f, 0)
  v126 = v125;
  v127 = v122 + 10;
  v128 = v121 + 10;
  // call v131(17, v127, v128, v127, v128)
  // call v133(0, v128)
  v129 = 0; // call v132(0, 0, 17)
  v130 = v129;
  v131 = v129;
  v132 = v109;
  v133 = v122 + 54;
  v134 = v121 + 54;
  v135 = v133 * 0;
  v136 = (v134 * 0 != 0);
  v137 = (float4(v125) * v90).x;
  v138 = v137 * v124;
  v139 = v138 * v128;
  v140 = v139 * v130;
  v141 = v140 * v132;
  v142 = (float4(v126) * v90).x;
  v143 = v142 * v124;
  v144 = (v143 * v128 != 0);
  v145 = v144 * v131;
  v146 = v145 * v132;
  v147 = true;
    v264 = v298;
    v265 = v298;
    v266 = v298;
    v267 = v420;
    if (any((v147) != float4(0.0f))) { _block_state = 3; continue; } else { _block_state = 9; continue; }
    }
    case 3: {
    v158 = (v62).x;
    v159 = (v63).x;
    v160 = (v64).x;
    v161 = v208;
    v162 = v130;
    v163 = v139;
    v164 = v304;
    _block_state = 4; continue;
    }
    case 4: {
  v155 = 0; // call v158(0, 0, 17)
  v156 = v155;
  v157 = (v155 != 0);
  v158 = (float4(v156) * v152).x;
  v159 = v157 * v153;
    v170 = v226;
    v171 = v135;
    v172 = v136;
    v173 = v137;
    v174 = v138;
    v175 = v326;
    _block_state = 5; continue;
    }
    case 5: {
  v166 = (float4(v160) * v152).x;
  v167 = v160 * v153;
  v168 = float4(v166 + static_cast<int>(1.0f));
  v169 = (v167 + static_cast<int>(0) != 0);
  // call v176(v32, v168, 5)
  // call v177(0, v168, 54)
  v170 = 0; // call v175(0, 2.0f, v0)
  v171 = v170;
  v172 = v170;
  v173 = (float4(v171) * v168).x;
  v174 = v172 * static_cast<int>(v169);
  v175 = v170;
  v176 = float4(v170);
  v177 = v175 * 5;
  v178 = (v176 * float4(5)).x;
  v179 = v171 - v177;
  v180 = v172 - v178;
  // call v189(0, v173, v179)
  // call v190(0, v173, v179)
  v181 = 0; // call v192(0, 10, 7, v179, v180, 0, 0, v183, v183, 0, 59)
  v182 = v181;
  v183 = v181;
  v184 = v181;
  v185 = 0; // call v192(16, 1.5f, v188)
  v186 = (v185).x;
  v187 = (v185).x;
  v188 = v186 * v166;
  v189 = v187 * v167;
  v190 = float4(v185);
  v191 = (v185).x;
  v192 = (v190 * float4(62)).x;
  v193 = v191 * 62;
  v194 = v186 - v192;
  v195 = v187 - v193;
  // call v206(0, v188, v194)
  // call v207(16, v188, v194)
  v196 = 0; // call v209(0, 62, 10, v194, v195, 36, 36, v200, v200, 0, 14)
  v197 = v196;
  v198 = v196;
  v199 = v196;
  v200 = (float4(v199) - v69).x;
  v201 = 0; // call v210(0, 7, 320)
  v202 = v201;
  v203 = v200 * static_cast<float>(v202);
  v204 = 59 - v203;
  // call v216(0, v204)
  v205 = v196 + 14;
  v206 = float4(v197 + 14);
  v207 = v205 * static_cast<float>(25);
  v208 = (v206 * float4(25)).x;
  v209 = 0; // call v219(4, 10, v3)
  v210 = v209;
  // call v222(0, v128, v129, v128, v129)
  // call v223(0, v206, v207, v206, v207)
  // call v226(3, v209, v210)
  // call v227(2, v208, v209)
  v211 = v210 + v32;
  v212 = v209 / v211;
  // call v229(0, v212)
  v213 = 35 - v199;
  v214 = v205 * static_cast<float>(v213);
  v215 = v214 * v212;
  v216 = float4(v215 + v199);
  v217 = v204;
  v218 = (v216 * float4(v217)).x;
  // call v235(4, v146, v147, v146, v147)
  v219 = (v206 + float4(0.0f)).x;
  v220 = static_cast<float>(v218) / v219;
  // call v239(16, v220)
  v221 = static_cast<float>(v220) * 0.0f;
  v222 = 0 - v221;
  // call v242(0, v222)
  v223 = v215 * v222;
  v224 = v223 * v171;
  v225 = float4(v223 * v172);
  v226 = v223 * v173;
  v227 = v224 + static_cast<float>(v146);
  v228 = (v225).x + (v147).x;
  v229 = v226 + v148;
  v230 = v223 + v149;
  v231 = v150 + v245;
  v232 = true;
    if ((v232 != 0)) { _block_state = 7; continue; } else { _block_state = 6; continue; }
    }
    case 6: {
  v234 = 0u;
    v170 = v179;
    v171 = v163;
    v172 = v163;
    v173 = v0;
    v174 = v1;
    v175 = 0;
    _block_state = 5; continue;
    }
    case 7: {
  v235 = static_cast<float>(v137) + v126;
  v236 = v138 + v131;
  v237 = v139 + v251;
  v238 = true;
    v158 = v189;
    v159 = v189;
    v160 = v189;
    v161 = v189;
    v162 = v197;
    v163 = v197;
    v164 = v197;
    if ((v238 != 0)) { _block_state = 8; continue; } else { _block_state = 4; continue; }
    }
    case 8: {
    v264 = v215;
    v265 = (v216).x;
    v266 = v217;
    v267 = v218;
    _block_state = 9; continue;
    }
    case 9: {
  v243 = (float4(v239) / v242).x;
  v244 = (v240).x / (v242).x;
  v245 = (float4(v241) / v242).x;
    v271 = (v240).x;
    v272 = v241;
    v273 = (v242).x;
    _block_state = 10; continue;
    }
    case 10: {
  v249 = 0; // call v272(9, v262, v262, v250, v246)
  v250 = 0; // call v272(3, v262, v262, v10, v248)
  v251 = 0; // call v272(4, v262, v262, v2, v250)
  v252 = 0; // call v272(0, v262, v262, v0, 35)
    return result;
    }
    }
    break;
  }
}
