#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=12 direct_samplers=4
// range kind=srv space=0 lower=0 count=12
// range kind=srv space=0 lower=3 count=4
// range kind=srv space=0 lower=2 count=4

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  texture2d<float, access::sample> tex8 [[texture(8)]],
  texture2d<float, access::sample> tex9 [[texture(9)]],
  texture2d<float, access::sample> tex10 [[texture(10)]],
  texture2d<float, access::sample> tex11 [[texture(11)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  device char* v70 = 0; // dispatch pre-decl
  device char* v71 = 0; // dispatch pre-decl
  device char* v72 = 0; // dispatch pre-decl
  device char* v73 = 0; // dispatch pre-decl
  device char* v74 = 0; // dispatch pre-decl
  device char* v75 = 0; // dispatch pre-decl
  device char* v76 = 0; // dispatch pre-decl
  device char* v77 = 0; // dispatch pre-decl
  device char* v78 = 0; // dispatch pre-decl
  device char* v79 = 0; // dispatch pre-decl
  device char* v80 = 0; // dispatch pre-decl
  device char* v81 = 0; // dispatch pre-decl
  device char* v82 = 0; // dispatch pre-decl
  device char* v83 = 0; // dispatch pre-decl
  device char* v84 = 0; // dispatch pre-decl
  device char* v85 = 0; // dispatch pre-decl
  device char* v86 = 0; // dispatch pre-decl
  device char* v87 = 0; // dispatch pre-decl
  device char* v88 = 0; // dispatch pre-decl
  device char* v89 = 0; // dispatch pre-decl
  int v90 = 0; // dispatch pre-decl
  bool v91 = false; // dispatch pre-decl
  float v92 = 0.0f; // dispatch pre-decl
  float v93 = 0.0f; // dispatch pre-decl
  float v94 = 0.0f; // dispatch pre-decl
  float v95 = 0.0f; // dispatch pre-decl
  float v96 = 0.0f; // dispatch pre-decl
  float v97 = 0.0f; // dispatch pre-decl
  float v98 = 0.0f; // dispatch pre-decl
  float v99 = 0.0f; // dispatch pre-decl
  float v100 = 0.0f; // dispatch pre-decl
  float v101 = 0.0f; // dispatch pre-decl
  float v102 = 0.0f; // dispatch pre-decl
  float v103 = 0.0f; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  float v136 = 0.0f; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  float v141 = 0.0f; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  float v146 = 0.0f; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  float v151 = 0.0f; // dispatch pre-decl
  float v152 = 0.0f; // dispatch pre-decl
  float v153 = 0.0f; // dispatch pre-decl
  float v154 = 0.0f; // dispatch pre-decl
  float v155 = 0.0f; // dispatch pre-decl
  float v156 = 0.0f; // dispatch pre-decl
  float4 v157 = float4(0.0f); // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  float4 v161 = float4(0.0f); // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  int v169 = 0; // dispatch pre-decl
  float4 v170 = float4(0.0f); // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  float4 v177 = float4(0.0f); // dispatch pre-decl
  float v178 = 0.0f; // dispatch pre-decl
  float v179 = 0.0f; // dispatch pre-decl
  float v180 = 0.0f; // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  int4 v182 = int4(0); // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  float4 v184 = float4(0.0f); // dispatch pre-decl
  int v185 = 0; // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  int v188 = 0; // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  int4 v192 = int4(0); // dispatch pre-decl
  float4 v193 = float4(0.0f); // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  int4 v200 = int4(0); // dispatch pre-decl
  int v201 = 0; // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  int4 v205 = int4(0); // dispatch pre-decl
  float4 v206 = float4(0.0f); // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  int v209 = 0; // dispatch pre-decl
  int v210 = 0; // dispatch pre-decl
  int v211 = 0; // dispatch pre-decl
  int v212 = 0; // dispatch pre-decl
  float4 v213 = float4(0.0f); // dispatch pre-decl
  float v214 = 0.0f; // dispatch pre-decl
  float v215 = 0.0f; // dispatch pre-decl
  float v216 = 0.0f; // dispatch pre-decl
  float v217 = 0.0f; // dispatch pre-decl
  int v218 = 0; // dispatch pre-decl
  int v219 = 0; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  float4 v222 = float4(0.0f); // dispatch pre-decl
  int v223 = 0; // dispatch pre-decl
  int v224 = 0; // dispatch pre-decl
  int v225 = 0; // dispatch pre-decl
  int v226 = 0; // dispatch pre-decl
  int v227 = 0; // dispatch pre-decl
  int4 v228 = int4(0); // dispatch pre-decl
  int4 v229 = int4(0); // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  int v231 = 0; // dispatch pre-decl
  float4 v232 = float4(0.0f); // dispatch pre-decl
  int v233 = 0; // dispatch pre-decl
  int v234 = 0; // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  int4 v237 = int4(0); // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  int v239 = 0; // dispatch pre-decl
  int v240 = 0; // dispatch pre-decl
  float4 v241 = float4(0.0f); // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  float4 v245 = float4(0.0f); // dispatch pre-decl
  float v246 = 0.0f; // dispatch pre-decl
  float v247 = 0.0f; // dispatch pre-decl
  float4 v248 = float4(0.0f); // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  float4 v250 = float4(0.0f); // dispatch pre-decl
  int v251 = 0; // dispatch pre-decl
  int v252 = 0; // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  int v254 = 0; // dispatch pre-decl
  int v255 = 0; // dispatch pre-decl
  int4 v256 = int4(0); // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int v258 = 0; // dispatch pre-decl
  float4 v259 = float4(0.0f); // dispatch pre-decl
  int v260 = 0; // dispatch pre-decl
  int4 v261 = int4(0); // dispatch pre-decl
  int v262 = 0; // dispatch pre-decl
  int4 v263 = int4(0); // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  int4 v266 = int4(0); // dispatch pre-decl
  int v267 = 0; // dispatch pre-decl
  float v268 = 0.0f; // dispatch pre-decl
  int v269 = 0; // dispatch pre-decl
  int v270 = 0; // dispatch pre-decl
  int4 v271 = int4(0); // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  int4 v273 = int4(0); // dispatch pre-decl
  int v274 = 0; // dispatch pre-decl
  int4 v275 = int4(0); // dispatch pre-decl
  int4 v276 = int4(0); // dispatch pre-decl
  int4 v277 = int4(0); // dispatch pre-decl
  int v278 = 0; // dispatch pre-decl
  int4 v279 = int4(0); // dispatch pre-decl
  int v280 = 0; // dispatch pre-decl
  float4 v281 = float4(0.0f); // dispatch pre-decl
  int v282 = 0; // dispatch pre-decl
  int v283 = 0; // dispatch pre-decl
  int v284 = 0; // dispatch pre-decl
  int v285 = 0; // dispatch pre-decl
  int4 v286 = int4(0); // dispatch pre-decl
  int v287 = 0; // dispatch pre-decl
  float4 v288 = float4(0.0f); // dispatch pre-decl
  int v289 = 0; // dispatch pre-decl
  int v290 = 0; // dispatch pre-decl
  int v291 = 0; // dispatch pre-decl
  int v292 = 0; // dispatch pre-decl
  int v293 = 0; // dispatch pre-decl
  int v294 = 0; // dispatch pre-decl
  int4 v295 = int4(0); // dispatch pre-decl
  int v296 = 0; // dispatch pre-decl
  float4 v297 = float4(0.0f); // dispatch pre-decl
  int v298 = 0; // dispatch pre-decl
  int v299 = 0; // dispatch pre-decl
  int v300 = 0; // dispatch pre-decl
  int v301 = 0; // dispatch pre-decl
  int4 v302 = int4(0); // dispatch pre-decl
  int v303 = 0; // dispatch pre-decl
  int4 v304 = int4(0); // dispatch pre-decl
  int v305 = 0; // dispatch pre-decl
  int v306 = 0; // dispatch pre-decl
  int v307 = 0; // dispatch pre-decl
  int4 v308 = int4(0); // dispatch pre-decl
  int v309 = 0; // dispatch pre-decl
  int4 v310 = int4(0); // dispatch pre-decl
  int v311 = 0; // dispatch pre-decl
  int v312 = 0; // dispatch pre-decl
  int v313 = 0; // dispatch pre-decl
  int v314 = 0; // dispatch pre-decl
  int v315 = 0; // dispatch pre-decl
  int4 v316 = int4(0); // dispatch pre-decl
  int v317 = 0; // dispatch pre-decl
  int v318 = 0; // dispatch pre-decl
  int4 v319 = int4(0); // dispatch pre-decl
  int4 v320 = int4(0); // dispatch pre-decl
  int4 v321 = int4(0); // dispatch pre-decl
  int v322 = 0; // dispatch pre-decl
  int v323 = 0; // dispatch pre-decl
  int4 v324 = int4(0); // dispatch pre-decl
  int4 v325 = int4(0); // dispatch pre-decl
  float4 v326 = float4(0.0f); // dispatch pre-decl
  int v327 = 0; // dispatch pre-decl
  int v328 = 0; // dispatch pre-decl
  int v329 = 0; // dispatch pre-decl
  int v330 = 0; // dispatch pre-decl
  int4 v331 = int4(0); // dispatch pre-decl
  int v332 = 0; // dispatch pre-decl
  float4 v333 = float4(0.0f); // dispatch pre-decl
  int v334 = 0; // dispatch pre-decl
  int v335 = 0; // dispatch pre-decl
  int v336 = 0; // dispatch pre-decl
  int v337 = 0; // dispatch pre-decl
  int v338 = 0; // dispatch pre-decl
  int v339 = 0; // dispatch pre-decl
  int4 v340 = int4(0); // dispatch pre-decl
  int4 v341 = int4(0); // dispatch pre-decl
  float4 v342 = float4(0.0f); // dispatch pre-decl
  int v343 = 0; // dispatch pre-decl
  int v344 = 0; // dispatch pre-decl
  int v345 = 0; // dispatch pre-decl
  int4 v346 = int4(0); // dispatch pre-decl
  int4 v347 = int4(0); // dispatch pre-decl
  int4 v348 = int4(0); // dispatch pre-decl
  int4 v349 = int4(0); // dispatch pre-decl
  int v350 = 0; // dispatch pre-decl
  int v351 = 0; // dispatch pre-decl
  int v352 = 0; // dispatch pre-decl
  int4 v353 = int4(0); // dispatch pre-decl
  int v354 = 0; // dispatch pre-decl
  int4 v355 = int4(0); // dispatch pre-decl
  int v356 = 0; // dispatch pre-decl
  int v357 = 0; // dispatch pre-decl
  int v358 = 0; // dispatch pre-decl
  int v359 = 0; // dispatch pre-decl
  int v360 = 0; // dispatch pre-decl
  int4 v361 = int4(0); // dispatch pre-decl
  int4 v362 = int4(0); // dispatch pre-decl
  int4 v363 = int4(0); // dispatch pre-decl
  int4 v364 = int4(0); // dispatch pre-decl
  int4 v365 = int4(0); // dispatch pre-decl
  int4 v366 = int4(0); // dispatch pre-decl
  int v367 = 0; // dispatch pre-decl
  int v368 = 0; // dispatch pre-decl
  int4 v369 = int4(0); // dispatch pre-decl
  int4 v370 = int4(0); // dispatch pre-decl
  float4 v371 = float4(0.0f); // dispatch pre-decl
  int v372 = 0; // dispatch pre-decl
  int v373 = 0; // dispatch pre-decl
  int v374 = 0; // dispatch pre-decl
  int v375 = 0; // dispatch pre-decl
  int v376 = 0; // dispatch pre-decl
  int4 v377 = int4(0); // dispatch pre-decl
  int v378 = 0; // dispatch pre-decl
  int4 v379 = int4(0); // dispatch pre-decl
  float4 v380 = float4(0.0f); // dispatch pre-decl
  int v381 = 0; // dispatch pre-decl
  int v382 = 0; // dispatch pre-decl
  int v383 = 0; // dispatch pre-decl
  float4 v384 = float4(0.0f); // dispatch pre-decl
  int v385 = 0; // dispatch pre-decl
  int v386 = 0; // dispatch pre-decl
  int v387 = 0; // dispatch pre-decl
  int v388 = 0; // dispatch pre-decl
  int4 v389 = int4(0); // dispatch pre-decl
  int4 v390 = int4(0); // dispatch pre-decl
  int4 v391 = int4(0); // dispatch pre-decl
  int4 v392 = int4(0); // dispatch pre-decl
  float4 v393 = float4(0.0f); // dispatch pre-decl
  int v394 = 0; // dispatch pre-decl
  int v395 = 0; // dispatch pre-decl
  int v396 = 0; // dispatch pre-decl
  int4 v397 = int4(0); // dispatch pre-decl
  int4 v398 = int4(0); // dispatch pre-decl
  int4 v399 = int4(0); // dispatch pre-decl
  int4 v400 = int4(0); // dispatch pre-decl
  int v401 = 0; // dispatch pre-decl
  int4 v402 = int4(0); // dispatch pre-decl
  int4 v403 = int4(0); // dispatch pre-decl
  int4 v404 = int4(0); // dispatch pre-decl
  int4 v405 = int4(0); // dispatch pre-decl
  float4 v406 = float4(0.0f); // dispatch pre-decl
  int v407 = 0; // dispatch pre-decl
  int v408 = 0; // dispatch pre-decl
  int v409 = 0; // dispatch pre-decl
  int v410 = 0; // dispatch pre-decl
  int v411 = 0; // dispatch pre-decl
  int v412 = 0; // dispatch pre-decl
  int4 v413 = int4(0); // dispatch pre-decl
  int4 v414 = int4(0); // dispatch pre-decl
  float4 v415 = float4(0.0f); // dispatch pre-decl
  int v416 = 0; // dispatch pre-decl
  int v417 = 0; // dispatch pre-decl
  int v418 = 0; // dispatch pre-decl
  int v419 = 0; // dispatch pre-decl
  int4 v420 = int4(0); // dispatch pre-decl
  int4 v421 = int4(0); // dispatch pre-decl
  int4 v422 = int4(0); // dispatch pre-decl
  int4 v423 = int4(0); // dispatch pre-decl
  int v424 = 0; // dispatch pre-decl
  int4 v425 = int4(0); // dispatch pre-decl
  int4 v426 = int4(0); // dispatch pre-decl
  int4 v427 = int4(0); // dispatch pre-decl
  float4 v428 = float4(0.0f); // dispatch pre-decl
  int v429 = 0; // dispatch pre-decl
  int v430 = 0; // dispatch pre-decl
  int v431 = 0; // dispatch pre-decl
  int v432 = 0; // dispatch pre-decl
  int v433 = 0; // dispatch pre-decl
  int v434 = 0; // dispatch pre-decl
  int4 v435 = int4(0); // dispatch pre-decl
  int4 v436 = int4(0); // dispatch pre-decl
  float4 v437 = float4(0.0f); // dispatch pre-decl
  int v438 = 0; // dispatch pre-decl
  int v439 = 0; // dispatch pre-decl
  int v440 = 0; // dispatch pre-decl
  int v441 = 0; // dispatch pre-decl
  int v442 = 0; // dispatch pre-decl
  int4 v443 = int4(0); // dispatch pre-decl
  int4 v444 = int4(0); // dispatch pre-decl
  int4 v445 = int4(0); // dispatch pre-decl
  int4 v446 = int4(0); // dispatch pre-decl
  int v447 = 0; // dispatch pre-decl
  int4 v448 = int4(0); // dispatch pre-decl
  int4 v449 = int4(0); // dispatch pre-decl
  float4 v450 = float4(0.0f); // dispatch pre-decl
  int v451 = 0; // dispatch pre-decl
  int v452 = 0; // dispatch pre-decl
  int v453 = 0; // dispatch pre-decl
  int v454 = 0; // dispatch pre-decl
  int v455 = 0; // dispatch pre-decl
  int v456 = 0; // dispatch pre-decl
  int4 v457 = int4(0); // dispatch pre-decl
  int4 v458 = int4(0); // dispatch pre-decl
  float4 v459 = float4(0.0f); // dispatch pre-decl
  int v460 = 0; // dispatch pre-decl
  int v461 = 0; // dispatch pre-decl
  int v462 = 0; // dispatch pre-decl
  int v463 = 0; // dispatch pre-decl
  int v464 = 0; // dispatch pre-decl
  int v465 = 0; // dispatch pre-decl
  int4 v466 = int4(0); // dispatch pre-decl
  int4 v467 = int4(0); // dispatch pre-decl
  int4 v468 = int4(0); // dispatch pre-decl
  int4 v469 = int4(0); // dispatch pre-decl
  int v470 = 0; // dispatch pre-decl
  int4 v471 = int4(0); // dispatch pre-decl
  int4 v472 = int4(0); // dispatch pre-decl
  int4 v473 = int4(0); // dispatch pre-decl
  int v474 = 0; // dispatch pre-decl
  int4 v475 = int4(0); // dispatch pre-decl
  int4 v476 = int4(0); // dispatch pre-decl
  int4 v477 = int4(0); // dispatch pre-decl
  int4 v478 = int4(0); // dispatch pre-decl
  int4 v479 = int4(0); // dispatch pre-decl
  int4 v480 = int4(0); // dispatch pre-decl
  int4 v481 = int4(0); // dispatch pre-decl
  int4 v482 = int4(0); // dispatch pre-decl
  int v483 = 0; // dispatch pre-decl
  int v484 = 0; // dispatch pre-decl
  int v485 = 0; // dispatch pre-decl
  int v486 = 0; // dispatch pre-decl
  int4 v487 = int4(0); // dispatch pre-decl
  int4 v488 = int4(0); // dispatch pre-decl
  int4 v489 = int4(0); // dispatch pre-decl
  int4 v490 = int4(0); // dispatch pre-decl
  int4 v491 = int4(0); // dispatch pre-decl
  int4 v492 = int4(0); // dispatch pre-decl
  int v493 = 0; // dispatch pre-decl
  int4 v494 = int4(0); // dispatch pre-decl
  int4 v495 = int4(0); // dispatch pre-decl
  int4 v496 = int4(0); // dispatch pre-decl
  int4 v497 = int4(0); // dispatch pre-decl
  int4 v498 = int4(0); // dispatch pre-decl
  int4 v499 = int4(0); // dispatch pre-decl
  int4 v500 = int4(0); // dispatch pre-decl
  int4 v501 = int4(0); // dispatch pre-decl
  int4 v502 = int4(0); // dispatch pre-decl
  float v503 = 0.0f; // dispatch pre-decl
  int v504 = 0; // dispatch pre-decl
  float v505 = 0.0f; // dispatch pre-decl
  int v506 = 0; // dispatch pre-decl
  float v507 = 0.0f; // dispatch pre-decl
  float v508 = 0.0f; // dispatch pre-decl
  float4 v509 = float4(0.0f); // dispatch pre-decl
  int v510 = 0; // dispatch pre-decl
  int4 v511 = int4(0); // dispatch pre-decl
  int4 v512 = int4(0); // dispatch pre-decl
  int4 v513 = int4(0); // dispatch pre-decl
  int4 v514 = int4(0); // dispatch pre-decl
  int4 v515 = int4(0); // dispatch pre-decl
  int v516 = 0; // dispatch pre-decl
  int4 v517 = int4(0); // dispatch pre-decl
  int4 v518 = int4(0); // dispatch pre-decl
  int4 v519 = int4(0); // dispatch pre-decl
  int4 v520 = int4(0); // dispatch pre-decl
  int4 v521 = int4(0); // dispatch pre-decl
  int4 v522 = int4(0); // dispatch pre-decl
  int4 v523 = int4(0); // dispatch pre-decl
  int4 v524 = int4(0); // dispatch pre-decl
  int4 v525 = int4(0); // dispatch pre-decl
  int4 v526 = int4(0); // dispatch pre-decl
  int4 v527 = int4(0); // dispatch pre-decl
  int4 v528 = int4(0); // dispatch pre-decl
  int4 v529 = int4(0); // dispatch pre-decl
  int4 v530 = int4(0); // dispatch pre-decl
  int4 v531 = int4(0); // dispatch pre-decl
  float v532 = 0.0f; // dispatch pre-decl
  int4 v533 = int4(0); // dispatch pre-decl
  int4 v534 = int4(0); // dispatch pre-decl
  int4 v535 = int4(0); // dispatch pre-decl
  int4 v536 = int4(0); // dispatch pre-decl
  int v537 = 0; // dispatch pre-decl
  float v538 = 0.0f; // dispatch pre-decl
  float v539 = 0.0f; // dispatch pre-decl
  float4 v540 = float4(0.0f); // dispatch pre-decl
  int v541 = 0; // dispatch pre-decl
  int v542 = 0; // dispatch pre-decl
  int v543 = 0; // dispatch pre-decl
  int4 v544 = int4(0); // dispatch pre-decl
  int4 v545 = int4(0); // dispatch pre-decl
  int4 v546 = int4(0); // dispatch pre-decl
  float4 v547 = float4(0.0f); // dispatch pre-decl
  int v548 = 0; // dispatch pre-decl
  float v549 = 0.0f; // dispatch pre-decl
  int4 v550 = int4(0); // dispatch pre-decl
  int4 v551 = int4(0); // dispatch pre-decl
  int4 v552 = int4(0); // dispatch pre-decl
  float4 v553 = float4(0.0f); // dispatch pre-decl
  int v554 = 0; // dispatch pre-decl
  int v555 = 0; // dispatch pre-decl
  int v556 = 0; // dispatch pre-decl
  int4 v557 = int4(0); // dispatch pre-decl
  int4 v558 = int4(0); // dispatch pre-decl
  int4 v559 = int4(0); // dispatch pre-decl
  int4 v560 = int4(0); // dispatch pre-decl
  float4 v561 = float4(0.0f); // dispatch pre-decl
  int v562 = 0; // dispatch pre-decl
  int v563 = 0; // dispatch pre-decl
  int4 v564 = int4(0); // dispatch pre-decl
  int v565 = 0; // dispatch pre-decl
  int4 v566 = int4(0); // dispatch pre-decl
  int4 v567 = int4(0); // dispatch pre-decl
  int4 v568 = int4(0); // dispatch pre-decl
  int4 v569 = int4(0); // dispatch pre-decl
  int4 v570 = int4(0); // dispatch pre-decl
  int v571 = 0; // dispatch pre-decl
  int4 v572 = int4(0); // dispatch pre-decl
  float4 v573 = float4(0.0f); // dispatch pre-decl
  float v574 = 0.0f; // dispatch pre-decl
  int v575 = 0; // dispatch pre-decl
  int v576 = 0; // dispatch pre-decl
  float4 v577 = float4(0.0f); // dispatch pre-decl
  int v578 = 0; // dispatch pre-decl
  bool v579 = false; // dispatch pre-decl
  int v580 = 0; // dispatch pre-decl
  int v581 = 0; // dispatch pre-decl
  int v582 = 0; // dispatch pre-decl
  int v583 = 0; // dispatch pre-decl
  int v584 = 0; // dispatch pre-decl
  int v585 = 0; // dispatch pre-decl
  int v586 = 0; // dispatch pre-decl
  int v587 = 0; // dispatch pre-decl
  int v588 = 0; // dispatch pre-decl
  int v589 = 0; // dispatch pre-decl
  int v590 = 0; // dispatch pre-decl
  int v591 = 0; // dispatch pre-decl
  int v592 = 0; // dispatch pre-decl
  int v593 = 0; // dispatch pre-decl
  int v594 = 0; // dispatch pre-decl
  int v595 = 0; // dispatch pre-decl
  int v596 = 0; // dispatch pre-decl
  int v597 = 0; // dispatch pre-decl
  int v598 = 0; // dispatch pre-decl
  int v599 = 0; // dispatch pre-decl
  int v600 = 0; // dispatch pre-decl
  int v601 = 0; // dispatch pre-decl
  int v602 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v90 = in.v4.x;
  v91 = true;
  v92 = in.v3.x;
  v93 = in.v3.y;
  v94 = in.v3.z;
  v95 = in.v2.x;
  v96 = in.v2.y;
  v97 = in.v2.z;
  v98 = in.v2.w;
  v99 = in.v1.x;
  v100 = in.v1.y;
  v101 = in.v1.z;
  v102 = in.v1.w;
  v103 = in.v0.w;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v104 = v100 * v97;
  v105 = v101 * v96;
  v106 = v104 - v105;
  v107 = v101 * v95;
  v108 = v99 * v97;
  v109 = v107 - v108;
  v110 = v99 * v96;
  v111 = v100 * v95;
  v112 = v110 - v111;
  v113 = static_cast<float>(v106) * v98;
  v114 = static_cast<float>(v109) * v98;
  v115 = static_cast<float>(v112) * v98;
  v116 = ((v113)*(v113) + (v114)*(v114) + (v115)*(v115));
  v117 = rsqrt(static_cast<float>(v116));
  v118 = v117 * v113;
  v119 = v117 * v114;
  v120 = v117 * v115;
  v121 = ((v99)*(v99) + (v100)*(v100) + (v101)*(v101));
  v122 = rsqrt(static_cast<float>(v121));
  v123 = static_cast<float>(v122) * v99;
  v124 = static_cast<float>(v122) * v100;
  v125 = static_cast<float>(v122) * v101;
  v126 = ((v95)*(v95) + (v96)*(v96) + (v97)*(v97));
  v127 = rsqrt(static_cast<float>(v126));
  v128 = static_cast<float>(v127) * v95;
  v129 = static_cast<float>(v127) * v96;
  v130 = static_cast<float>(v127) * v97;
    v154 = v112;
    v155 = v113;
    v156 = v114;
    if ((v91 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v131 = -0.0f - static_cast<float>(v123);
  v132 = -0.0f - static_cast<float>(v124);
  v133 = -0.0f - static_cast<float>(v125);
    v154 = v128;
    v155 = v129;
    v156 = v130;
    _block_state = 2; continue;
    }
    case 2: {
  v137 = ((reinterpret_cast<device float4&>(buf4[((int)(12))*64]))).x;
  v138 = v137;
  v139 = v137;
  v140 = v137;
  v141 = ((reinterpret_cast<device float4&>(buf1[((int)(3))*64]))).x;
  v142 = v141;
  v143 = v141;
  v144 = v141;
  v145 = v141;
  v146 = static_cast<float>(v142) * v92;
  v147 = static_cast<float>(v143) * v93;
  v148 = v146 + static_cast<float>(v144);
  v149 = v147 + v145;
  v151 = (tex8.sample(samp0, float2(v148, v149))).x;
  v152 = (tex8.sample(samp0, float2(v148, v149))).y;
  v153 = (tex8.sample(samp0, float2(v148, v149))).z;
  v154 = v151 * static_cast<float>(v138);
  v155 = v152 * static_cast<float>(v139);
  v156 = v153 * static_cast<float>(v140);
  v157 = float4((reinterpret_cast<device float4&>(buf4[((int)(13))*64])));
  v158 = (v157).x;
  v159 = 1.0f / static_cast<float>(v158);
  v160 = (v157).y;
  v161 = float4(v103) - float4(v160);
  v162 = (v161 * float4(v159)).x;
  v163 = clamp(static_cast<float>(v162), 0.0, 1.0);
  v164 = ((reinterpret_cast<device float4&>(buf1[((int)(1))*64]))).x;
  v165 = v164;
  v166 = v164;
  v167 = v164;
  v168 = v164;
  v169 = static_cast<float>(v165) * v92;
  v170 = float4(v166) * float4(v93);
  v171 = v169 + v167;
  v172 = (v170 + float4(v168)).x;
  v174 = (tex2.sample(samp0, float2(v171, v172))).x;
  v175 = (tex2.sample(samp0, float2(v171, v172))).y;
  v176 = (tex2.sample(samp0, float2(v171, v172))).z;
  v177 = float4(v154) - float4(v174);
  v178 = v155 - static_cast<float>(v175);
  v179 = v156 - static_cast<float>(v176);
  v180 = (v177 * float4(v163)).x;
  v181 = v178 * static_cast<float>(v163);
  v182 = int4(v179) * int4(v163);
  v183 = v180 + static_cast<float>(v174);
  v184 = float4(v181) + float4(v175);
  v185 = (v182 + int4(v176)).x;
  v186 = ((reinterpret_cast<device float4&>(buf4[((int)(10))*64]))).x;
  v187 = v186;
  v188 = v186;
  v189 = v186;
  v190 = static_cast<float>(v187) * v151;
  v191 = static_cast<float>(v188) * v152;
  v192 = int4(v189) * int4(v153);
  v193 = float4((reinterpret_cast<device float4&>(buf1[((int)(6))*64])));
  v194 = (v193).x;
  v195 = (v193).y;
  v196 = (v193).z;
  v197 = (v193).w;
  v198 = static_cast<float>(v194) * v92;
  v199 = static_cast<float>(v195) * v93;
  v200 = int4(v198) + int4(v196);
  v201 = v199 + v197;
  v203 = (tex11.sample(samp0, float2((v200).x, v201))).x;
  v204 = (tex11.sample(samp0, float2((v200).x, v201))).y;
  v205 = int4((int4((tex11.sample(samp0, float2((v200).x, v201))).z)).x, (int4((tex11.sample(samp0, float2((v200).x, v201))).z)).y, (int4((tex11.sample(samp0, float2((v200).x, v201))).z)).z, (int4((tex11.sample(samp0, float2((v200).x, v201))).z)).w);
  v206 = float4(v190) - float4(v203);
  v207 = v191 - v204;
  v208 = (v192).x - (v205).x;
  v209 = (v206 * float4(v163)).x;
  v210 = v207 * v163;
  v211 = v208 * v163;
  v212 = ((reinterpret_cast<device float4&>(buf1[((int)(0))*64]))).x;
  v213 = float4(v212);
  v214 = v212;
  v215 = v212;
  v216 = v212;
  v217 = (v213 * float4(v92)).x;
  v218 = v214 * v93;
  v219 = v217 + v215;
  v220 = static_cast<float>(v218) + v216;
  v222 = float4((tex0.sample(samp3, float2(v219, v220))).x);
  v223 = (tex0.sample(samp3, float2(v219, v220))).y;
  v224 = (tex0.sample(samp3, float2(v219, v220))).z;
  v225 = (float4(1.0f) - v222).x;
  v226 = 1.0f - static_cast<float>(v223);
  v227 = 1.0f - static_cast<float>(v224);
  v228 = int4((int4((reinterpret_cast<device float4&>(buf5[((int)(17))*64])))).x, (int4((reinterpret_cast<device float4&>(buf5[((int)(17))*64])))).y, (int4((reinterpret_cast<device float4&>(buf5[((int)(17))*64])))).z, (int4((reinterpret_cast<device float4&>(buf5[((int)(17))*64])))).w);
  v229 = int4((v228).w);
  v230 = ((reinterpret_cast<device float4&>(buf1[((int)(7))*64]))).x;
  v231 = v230;
  v232 = float4(v230);
  v233 = v230;
  v234 = v230;
  v235 = static_cast<float>(v231) * v92;
  v236 = (v232 * float4(v93)).x;
  v237 = int4(v235) + int4(v233);
  v238 = v236 + v234;
  v240 = (tex11.sample(samp3, float2((v237).x, v238))).x;
  v241 = float4(v229) * float4(v240);
  v242 = static_cast<float>(v225) * 2.0f;
  v243 = (float4(v242) - v241).x;
  v244 = (v228).x;
  v245 = float4(v244) * float4(-1.39999998f);
  v246 = (v245 * float4(v243)).x;
  v247 = v246 + 1.0f;
  v248 = float4(clamp(static_cast<float>(v247), 0.0, 1.0));
  v249 = v203 - v183;
  v250 = float4(v249) + float4(v209);
  v251 = (float4(v204) - v184).x;
  v252 = v251 + v210;
  v253 = (v205 - int4(v185)).x;
  v254 = v253 + v211;
  v255 = (v248).x * (v250).x;
  v256 = int4(v248) * int4(v252);
  v257 = (v248 * float4(v254)).x;
  v258 = v255 + v183;
  v259 = float4(v256) + v184;
  v260 = v257 + v185;
  v261 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])))).w);
  v262 = (v261).x;
  v263 = int4((v261).y);
  v264 = (v261).z;
  v265 = static_cast<float>(v262) * v151;
  v266 = int4(v263 * int4(v152));
  v267 = static_cast<float>(v264) * v153;
  v268 = ((reinterpret_cast<device float4&>(buf1[((int)(11))*64]))).x;
  v269 = v268;
  v270 = v268;
  v271 = int4(v268);
  v272 = v268;
  v273 = int4(v269) * int4(v92);
  v274 = static_cast<float>(v270) * v93;
  v275 = int4(v273 + v271);
  v276 = int4(v274) + int4(v272);
  v278 = (tex11.sample(samp0, float2((v275).x, (v276).y))).x;
  v279 = int4((int4((tex11.sample(samp0, float2((v275).x, (v276).y))).y)).x, (int4((tex11.sample(samp0, float2((v275).x, (v276).y))).y)).y, (int4((tex11.sample(samp0, float2((v275).x, (v276).y))).y)).z, (int4((tex11.sample(samp0, float2((v275).x, (v276).y))).y)).w);
  v280 = (tex11.sample(samp0, float2((v275).x, (v276).y))).z;
  v281 = float4(v265) - float4(v278);
  v282 = (v266).x - (v279).x;
  v283 = v267 - v280;
  v284 = (v281 * float4(v163)).x;
  v285 = v282 * v163;
  v286 = int4(v283) * int4(v163);
  v287 = static_cast<float>(v226) * 2.0f;
  v288 = float4(v287) - v241;
  v289 = (v228).y;
  v290 = (v288 * float4(-1.39999998f)).x;
  v291 = v290 * v289;
  v292 = static_cast<float>(v291) + 1.0f;
  v293 = clamp(static_cast<float>(v292), 0.0, 1.0);
  v294 = v278 - v258;
  v295 = int4(v294) + int4(v284);
  v296 = (v279 - int4(v259)).x;
  v297 = float4(v296) + float4(v285);
  v298 = v280 - v260;
  v299 = (int4(v298) + v286).x;
  v300 = (v295 * int4(v293)).x;
  v301 = (v297 * float4(v293)).x;
  v302 = int4(v293) * int4(v299);
  v303 = v300 + v258;
  v304 = int4(v301) + int4(v259);
  v305 = (v302 + int4(v260)).x;
  v306 = ((reinterpret_cast<device float4&>(buf4[((int)(11))*64]))).x;
  v307 = v306;
  v308 = int4(v306);
  v309 = v306;
  v310 = int4(v307) * int4(v151);
  v311 = (v308 * int4(v152)).x;
  v312 = static_cast<float>(v309) * v153;
  v313 = ((reinterpret_cast<device float4&>(buf1[((int)(2))*64]))).x;
  v314 = v313;
  v315 = v313;
  v316 = int4(v313);
  v317 = v313;
  v318 = static_cast<float>(v314) * v92;
  v319 = int4(v315) * int4(v93);
  v320 = int4(v318) + v316;
  v321 = int4(v319 + int4(v317));
  v323 = (tex6.sample(samp0, float2((v320).x, (v321).y))).x;
  v324 = int4((int4((tex6.sample(samp0, float2((v320).x, (v321).y))).y)).x, (int4((tex6.sample(samp0, float2((v320).x, (v321).y))).y)).y, (int4((tex6.sample(samp0, float2((v320).x, (v321).y))).y)).z, (int4((tex6.sample(samp0, float2((v320).x, (v321).y))).y)).w);
  v325 = int4((int4((tex6.sample(samp0, float2((v320).x, (v321).y))).z)).x, (int4((tex6.sample(samp0, float2((v320).x, (v321).y))).z)).y, (int4((tex6.sample(samp0, float2((v320).x, (v321).y))).z)).z, (int4((tex6.sample(samp0, float2((v320).x, (v321).y))).z)).w);
  v326 = float4(v310) - float4(v323);
  v327 = (int4(v311) - v324).x;
  v328 = (int4(v312) - v325).x;
  v329 = (v326 * float4(v163)).x;
  v330 = v327 * v163;
  v331 = int4(v328) * int4(v163);
  v332 = static_cast<float>(v227) * 2.0f;
  v333 = float4(v332) - v241;
  v334 = (v228).z;
  v335 = (v333 * float4(-1.39999998f)).x;
  v336 = v335 * v334;
  v337 = static_cast<float>(v336) + 1.0f;
  v338 = clamp(static_cast<float>(v337), 0.0, 1.0);
  v339 = v323 - v303;
  v340 = int4(v339) + int4(v329);
  v341 = int4(v324 - v304);
  v342 = float4(v341) + float4(v330);
  v343 = (v325 - int4(v305)).x;
  v344 = (int4(v343) + v331).x;
  v345 = (v340 * int4(v338)).x;
  v346 = int4(v342) * int4(v338);
  v347 = int4(v338) * int4(v344);
  v348 = int4(v345) + int4(v303);
  v349 = int4(v346 + v304);
  v350 = (v347 + int4(v305)).x;
  v351 = ((reinterpret_cast<device float4&>(buf1[((int)(5))*64]))).x;
  v352 = v351;
  v353 = int4(v351);
  v354 = v351;
  v355 = int4(v351);
  v356 = static_cast<float>(v352) * v92;
  v357 = (v353 * int4(v93)).x;
  v358 = v356 + v354;
  v359 = (int4(v357) + v355).x;
  v361 = int4((int4((tex11.sample(samp3, float2(v358, v359))).x)).x, (int4((tex11.sample(samp3, float2(v358, v359))).x)).y, (int4((tex11.sample(samp3, float2(v358, v359))).x)).z, (int4((tex11.sample(samp3, float2(v358, v359))).x)).w);
  v362 = int4((int4((tex11.sample(samp3, float2(v358, v359))).y)).x, (int4((tex11.sample(samp3, float2(v358, v359))).y)).y, (int4((tex11.sample(samp3, float2(v358, v359))).y)).z, (int4((tex11.sample(samp3, float2(v358, v359))).y)).w);
  v363 = int4((int4((tex11.sample(samp3, float2(v358, v359))).z)).x, (int4((tex11.sample(samp3, float2(v358, v359))).z)).y, (int4((tex11.sample(samp3, float2(v358, v359))).z)).z, (int4((tex11.sample(samp3, float2(v358, v359))).z)).w);
  v364 = int4((int4((reinterpret_cast<device float4&>(buf1[((int)(10))*64])))).x, (int4((reinterpret_cast<device float4&>(buf1[((int)(10))*64])))).y, (int4((reinterpret_cast<device float4&>(buf1[((int)(10))*64])))).z, (int4((reinterpret_cast<device float4&>(buf1[((int)(10))*64])))).w);
  v365 = int4((v364).x);
  v366 = int4((v364).y);
  v367 = (v364).z;
  v368 = (v364).w;
  v369 = int4(v365 * int4(v92));
  v370 = int4(v366 * int4(v93));
  v371 = float4(v369) + float4(v367);
  v372 = (v370 + int4(v368)).x;
  v374 = (tex11.sample(samp3, float2((v371).x, v372))).x;
  v375 = (tex11.sample(samp3, float2((v371).x, v372))).y;
  v376 = (tex11.sample(samp3, float2((v371).x, v372))).z;
  v377 = int4(v374) - v361;
  v378 = (int4(v375) - v362).x;
  v379 = int4(v376) - v363;
  v380 = float4(v377) * float4(v163);
  v381 = v378 * v163;
  v382 = (v379 * int4(v163)).x;
  v383 = (v380 + float4(v361)).x;
  v384 = float4(v381) + float4(v362);
  v385 = (int4(v382) + v363).x;
  v386 = ((reinterpret_cast<device float4&>(buf1[((int)(4))*64]))).x;
  v387 = v386;
  v388 = v386;
  v389 = int4(v386);
  v390 = int4(v386);
  v391 = int4(v387) * int4(v92);
  v392 = int4(v388) * int4(v93);
  v393 = float4(v391) + float4(v389);
  v394 = (v392).x + (v390).x;
  v396 = (tex10.sample(samp3, float2((v393).x, v394))).x;
  v397 = int4((int4((tex10.sample(samp3, float2((v393).x, v394))).y)).x, (int4((tex10.sample(samp3, float2((v393).x, v394))).y)).y, (int4((tex10.sample(samp3, float2((v393).x, v394))).y)).z, (int4((tex10.sample(samp3, float2((v393).x, v394))).y)).w);
  v398 = int4((int4((tex10.sample(samp3, float2((v393).x, v394))).z)).x, (int4((tex10.sample(samp3, float2((v393).x, v394))).z)).y, (int4((tex10.sample(samp3, float2((v393).x, v394))).z)).z, (int4((tex10.sample(samp3, float2((v393).x, v394))).z)).w);
  v399 = int4(v374) - int4(v396);
  v400 = int4(v375) - v397;
  v401 = (int4(v376) - v398).x;
  v402 = int4(v399 * int4(v163));
  v403 = int4(v400 * int4(v163));
  v404 = int4(v401) * int4(v163);
  v405 = int4(v402 + int4(v396));
  v406 = float4(v403) + float4(v397);
  v407 = (v404).x + (v398).x;
  v408 = ((reinterpret_cast<device float4&>(buf1[((int)(9))*64]))).x;
  v409 = v408;
  v410 = v408;
  v411 = v408;
  v412 = v408;
  v413 = int4(v409) * int4(v92);
  v414 = int4(v410) * int4(v93);
  v415 = float4(v413) + float4(v411);
  v416 = (v414 + int4(v412)).x;
  v418 = (tex11.sample(samp3, float2((v415).x, v416))).x;
  v419 = (tex11.sample(samp3, float2((v415).x, v416))).y;
  v420 = int4((int4((tex11.sample(samp3, float2((v415).x, v416))).z)).x, (int4((tex11.sample(samp3, float2((v415).x, v416))).z)).y, (int4((tex11.sample(samp3, float2((v415).x, v416))).z)).z, (int4((tex11.sample(samp3, float2((v415).x, v416))).z)).w);
  v421 = int4(v374) - int4(v418);
  v422 = int4(v375) - int4(v419);
  v423 = int4(v376) - v420;
  v424 = (v421 * int4(v163)).x;
  v425 = int4(v422 * int4(v163));
  v426 = int4(v423 * int4(v163));
  v427 = int4(v424) + int4(v418);
  v428 = float4(v425) + float4(v419);
  v429 = (v426).x + (v420).x;
  v430 = ((reinterpret_cast<device float4&>(buf1[((int)(8))*64]))).x;
  v431 = v430;
  v432 = v430;
  v433 = v430;
  v434 = v430;
  v435 = int4(v431) * int4(v92);
  v436 = int4(v432) * int4(v93);
  v437 = float4(v435) + float4(v433);
  v438 = (v436 + int4(v434)).x;
  v440 = (tex11.sample(samp3, float2((v437).x, v438))).x;
  v441 = (tex11.sample(samp3, float2((v437).x, v438))).y;
  v442 = (tex11.sample(samp3, float2((v437).x, v438))).z;
  v443 = int4(v374) - int4(v440);
  v444 = int4(v375) - int4(v441);
  v445 = int4(v376) - int4(v442);
  v446 = int4(v443 * int4(v163));
  v447 = (v444 * int4(v163)).x;
  v448 = int4(v445 * int4(v163));
  v449 = int4(v446 + int4(v440));
  v450 = float4(v447) + float4(v441);
  v451 = (v448 + int4(v442)).x;
  v452 = (v427).x - (v449).x;
  v453 = (v428).x - (v450).x;
  v454 = v429 - v451;
  v455 = (float4(v452) * v248).x;
  v456 = (float4(v453) * v248).x;
  v457 = int4(v454) * int4(v248);
  v458 = int4(v455) + v449;
  v459 = float4(v456) + v450;
  v460 = (v457 + int4(v451)).x;
  v461 = (v405).x - (v458).x;
  v462 = (v406).x - (v459).x;
  v463 = v407 - v460;
  v464 = v461 * v293;
  v465 = v462 * v293;
  v466 = int4(v463) * int4(v293);
  v467 = int4(v464) + v458;
  v468 = int4(v465) + int4(v459);
  v469 = int4(v466 + int4(v460));
  v470 = (int4(v383) - v467).x;
  v471 = int4(v384) - v468;
  v472 = int4(v385) - v469;
  v473 = int4(v470) * int4(v338);
  v474 = (v471 * int4(v338)).x;
  v475 = int4(v472 * int4(v338));
  v476 = int4(v473 + v467);
  v477 = int4(v474) + v468;
  v478 = int4(v475 + v469);
  v479 = int4(v476 * int4(static_cast<int>(2.0f)));
  v480 = int4(v477 * int4(static_cast<int>(2.0f)));
  v481 = int4(v479 + int4(static_cast<int>(-1.0f)));
  v482 = int4(v480 + int4(static_cast<int>(-1.0f)));
  v483 = (((v481).x)*((v481).x) + ((v482).x)*((v482).x));
  v484 = clamp(static_cast<float>(v483), 0.0, 1.0);
  v485 = 1.0f - static_cast<float>(v484);
  v486 = sqrt(static_cast<float>(v485));
  v487 = int4((v157).z);
  v488 = int4((v157).w);
  v489 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(14))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(14))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(14))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(14))*64])))).w);
  v490 = int4((v489).x);
  v491 = int4(v481 * v487);
  v492 = int4(v482 * v488);
  v493 = (v490 * int4(v486)).x;
  v494 = int4(v491 - v481);
  v495 = int4(v492 - v482);
  v496 = int4(v493) - int4(v486);
  v497 = int4(v494 * int4(v163));
  v498 = int4(v495 * int4(v163));
  v499 = int4(v496 * int4(v163));
  v500 = int4(v497 + v481);
  v501 = int4(v498 + v482);
  v502 = int4(v499 + int4(v486));
  v503 = (int4(v118) * v500).x;
  v504 = fma(static_cast<float>((v501).x), static_cast<float>(v128), static_cast<float>(v503));
  v505 = fma(static_cast<float>((v502).x), static_cast<float>(v134), static_cast<float>(v504));
  v506 = (int4(v119) * v500).x;
  v507 = fma(static_cast<float>((v501).x), static_cast<float>(v129), static_cast<float>(v506));
  v508 = fma(static_cast<float>((v502).x), static_cast<float>(v135), static_cast<float>(v507));
  v509 = float4(v120) * float4(v500);
  v510 = fma(static_cast<float>((v501).x), static_cast<float>(v130), static_cast<float>((v509).x));
  v511 = int4(fma(static_cast<float>((v502).x), static_cast<float>(v136), static_cast<float>(v510)));
  v512 = int4(((v505)*(v505) + (v508)*(v508) + ((v511).x)*((v511).x)));
  v513 = int4(rsqrt(static_cast<float>((v512).x)));
  v514 = int4(clamp(static_cast<float>((v478).x), 0.0, 1.0));
  v515 = int4(clamp(static_cast<float>((v348).x), 0.0, 1.0));
  v516 = clamp(static_cast<float>((v349).x), 0.0, 1.0);
  v517 = int4(clamp(static_cast<float>(v350), 0.0, 1.0));
  v518 = int4(rint(static_cast<float>(v102)));
  v519 = int4(static_cast<float>((v518).x));
  v520 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])))).w);
  v521 = int4((v520).x);
  v522 = int4((v520).y);
  v523 = int4((v520).z);
  v524 = int4(v521 * v515);
  v525 = int4(v522 * int4(v516));
  v526 = int4(v523 * v517);
  v527 = int4((int4((reinterpret_cast<device float4&>(buf5[((int)(0))*64])))).x, (int4((reinterpret_cast<device float4&>(buf5[((int)(0))*64])))).y, (int4((reinterpret_cast<device float4&>(buf5[((int)(0))*64])))).z, (int4((reinterpret_cast<device float4&>(buf5[((int)(0))*64])))).w);
  v528 = int4((v527).w);
  v529 = int4(static_cast<float>((v528).x));
  v530 = int4(v519 * int4(static_cast<int>(13)));
  v531 = int4(v530 + int4(static_cast<int>(9)));
  v532 = (v531).x + (v529).x;
  v533 = int4((int4((reinterpret_cast<device float4&>(buf6[((int)(v532))*64])))).x, (int4((reinterpret_cast<device float4&>(buf6[((int)(v532))*64])))).y, (int4((reinterpret_cast<device float4&>(buf6[((int)(v532))*64])))).z, (int4((reinterpret_cast<device float4&>(buf6[((int)(v532))*64])))).w);
  v534 = int4((v533).x);
  v535 = int4((v533).y);
  v536 = int4((v533).z);
  v537 = (v524).x * (v534).x;
  v538 = (v525).x * (v535).x;
  v539 = (v526).x * (v536).x;
  v540 = float4(v530) + float4(6);
  v541 = ((reinterpret_cast<device float4&>(buf6[((int)((v540).x))*64]))).x;
  v542 = v541;
  v543 = v505 * 0.5f;
  v544 = int4(v543) * v513;
  v545 = int4(v508) * int4(static_cast<int>(0.5f));
  v546 = int4(v545 * v513);
  v547 = float4(v511) * float4(0.5f);
  v548 = (v547 * float4(v513)).x;
  v549 = (v544 + int4(static_cast<int>(0.500488758f))).x;
  v550 = int4(v546 + int4(static_cast<int>(0.500488758f)));
  v551 = int4(v548) + int4(static_cast<int>(0.500488758f));
  v552 = int4(v530 + int4(static_cast<int>(5)));
  v553 = float4((reinterpret_cast<device float4&>(buf6[((int)((v552).x))*64])));
  v554 = (v553).x;
  v555 = v554;
  v556 = static_cast<float>(v555) * 0.00392156886f;
  v557 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).w);
  v558 = int4((v557).z);
  v559 = any((isnan(float4(v558))) | (isnan(float4(int4(static_cast<int>(0))))));
  v560 = int4((((v559).x != 0) ? static_cast<float>(v542) : 0));
  v561 = float4((((v559).x != 0) ? v542 : v556));
  v562 = (((v559).x != 0) ? static_cast<float>(v542) : v94);
  result.x = v549;
  result.y = (v550).x;
  result.z = (v551).x;
  result.w = (v560).x;
  result.x = 0;
  result.y = (v514).x;
  result.z = 0;
  result.w = v562;
  result.x = v537;
  result.y = v538;
  result.z = v539;
  result.w = (v561).x;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = (v560).x;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = (v560).x;
    return result;
    }
    }
    break;
  }
}
