#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=8 direct_samplers=4
// range kind=srv space=0 lower=0 count=2
// range kind=srv space=0 lower=3 count=2
// range kind=srv space=0 lower=2 count=6

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  bool v680 = false; // unresolved value pre-decl
  bool v682 = false; // unresolved value pre-decl
  device char* v83 = 0; // dispatch pre-decl
  device char* v84 = 0; // dispatch pre-decl
  device char* v85 = 0; // dispatch pre-decl
  device char* v86 = 0; // dispatch pre-decl
  device char* v87 = 0; // dispatch pre-decl
  device char* v88 = 0; // dispatch pre-decl
  device char* v89 = 0; // dispatch pre-decl
  device char* v90 = 0; // dispatch pre-decl
  device char* v91 = 0; // dispatch pre-decl
  device char* v92 = 0; // dispatch pre-decl
  float v93 = 0.0f; // dispatch pre-decl
  float v94 = 0.0f; // dispatch pre-decl
  float v95 = 0.0f; // dispatch pre-decl
  float v96 = 0.0f; // dispatch pre-decl
  float v97 = 0.0f; // dispatch pre-decl
  float v98 = 0.0f; // dispatch pre-decl
  float v99 = 0.0f; // dispatch pre-decl
  float v100 = 0.0f; // dispatch pre-decl
  float v101 = 0.0f; // dispatch pre-decl
  float v102 = 0.0f; // dispatch pre-decl
  float v103 = 0.0f; // dispatch pre-decl
  float v104 = 0.0f; // dispatch pre-decl
  float v105 = 0.0f; // dispatch pre-decl
  float v106 = 0.0f; // dispatch pre-decl
  float v107 = 0.0f; // dispatch pre-decl
  float v108 = 0.0f; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  float4 v113 = float4(0.0f); // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  float v115 = 0.0f; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  float4 v120 = float4(0.0f); // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  float4 v125 = float4(0.0f); // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  float4 v130 = float4(0.0f); // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  float4 v135 = float4(0.0f); // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  float v141 = 0.0f; // dispatch pre-decl
  float v142 = 0.0f; // dispatch pre-decl
  float4 v143 = float4(0.0f); // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  float v145 = 0.0f; // dispatch pre-decl
  float v146 = 0.0f; // dispatch pre-decl
  float4 v147 = float4(0.0f); // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  float v149 = 0.0f; // dispatch pre-decl
  float v150 = 0.0f; // dispatch pre-decl
  float4 v151 = float4(0.0f); // dispatch pre-decl
  int v152 = 0; // dispatch pre-decl
  float v153 = 0.0f; // dispatch pre-decl
  float v154 = 0.0f; // dispatch pre-decl
  float4 v155 = float4(0.0f); // dispatch pre-decl
  int4 v156 = int4(0); // dispatch pre-decl
  int4 v157 = int4(0); // dispatch pre-decl
  int4 v158 = int4(0); // dispatch pre-decl
  float4 v159 = float4(0.0f); // dispatch pre-decl
  float v160 = 0.0f; // dispatch pre-decl
  float v161 = 0.0f; // dispatch pre-decl
  float v162 = 0.0f; // dispatch pre-decl
  int4 v163 = int4(0); // dispatch pre-decl
  int4 v164 = int4(0); // dispatch pre-decl
  int4 v165 = int4(0); // dispatch pre-decl
  float4 v166 = float4(0.0f); // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  float4 v168 = float4(0.0f); // dispatch pre-decl
  int v169 = 0; // dispatch pre-decl
  float4 v170 = float4(0.0f); // dispatch pre-decl
  float v171 = 0.0f; // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  float4 v173 = float4(0.0f); // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  int4 v176 = int4(0); // dispatch pre-decl
  int4 v177 = int4(0); // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  int4 v179 = int4(0); // dispatch pre-decl
  float4 v180 = float4(0.0f); // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  int v184 = 0; // dispatch pre-decl
  int4 v185 = int4(0); // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int4 v187 = int4(0); // dispatch pre-decl
  int4 v188 = int4(0); // dispatch pre-decl
  float4 v189 = float4(0.0f); // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  float4 v192 = float4(0.0f); // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int4 v194 = int4(0); // dispatch pre-decl
  int4 v195 = int4(0); // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  int4 v198 = int4(0); // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  int4 v200 = int4(0); // dispatch pre-decl
  int4 v201 = int4(0); // dispatch pre-decl
  float4 v202 = float4(0.0f); // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  float4 v204 = float4(0.0f); // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  int4 v206 = int4(0); // dispatch pre-decl
  float v207 = 0.0f; // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  int4 v209 = int4(0); // dispatch pre-decl
  int4 v210 = int4(0); // dispatch pre-decl
  int4 v211 = int4(0); // dispatch pre-decl
  float v212 = 0.0f; // dispatch pre-decl
  int v213 = 0; // dispatch pre-decl
  int4 v214 = int4(0); // dispatch pre-decl
  int4 v215 = int4(0); // dispatch pre-decl
  int4 v216 = int4(0); // dispatch pre-decl
  float v217 = 0.0f; // dispatch pre-decl
  int v218 = 0; // dispatch pre-decl
  int v219 = 0; // dispatch pre-decl
  int4 v220 = int4(0); // dispatch pre-decl
  int4 v221 = int4(0); // dispatch pre-decl
  float v222 = 0.0f; // dispatch pre-decl
  float v223 = 0.0f; // dispatch pre-decl
  int v224 = 0; // dispatch pre-decl
  int v225 = 0; // dispatch pre-decl
  int4 v226 = int4(0); // dispatch pre-decl
  int v227 = 0; // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  int4 v231 = int4(0); // dispatch pre-decl
  float v232 = 0.0f; // dispatch pre-decl
  int v233 = 0; // dispatch pre-decl
  int v234 = 0; // dispatch pre-decl
  float v235 = 0.0f; // dispatch pre-decl
  int4 v236 = int4(0); // dispatch pre-decl
  float v237 = 0.0f; // dispatch pre-decl
  int4 v238 = int4(0); // dispatch pre-decl
  int v239 = 0; // dispatch pre-decl
  int4 v240 = int4(0); // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  int4 v242 = int4(0); // dispatch pre-decl
  int4 v243 = int4(0); // dispatch pre-decl
  int4 v244 = int4(0); // dispatch pre-decl
  int4 v245 = int4(0); // dispatch pre-decl
  int4 v246 = int4(0); // dispatch pre-decl
  int4 v247 = int4(0); // dispatch pre-decl
  int4 v248 = int4(0); // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  int v250 = 0; // dispatch pre-decl
  float4 v251 = float4(0.0f); // dispatch pre-decl
  int v252 = 0; // dispatch pre-decl
  float4 v253 = float4(0.0f); // dispatch pre-decl
  int v254 = 0; // dispatch pre-decl
  bool v255 = false; // dispatch pre-decl
  float4 v256 = float4(0.0f); // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int4 v258 = int4(0); // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  bool v260 = false; // dispatch pre-decl
  int v261 = 0; // dispatch pre-decl
  int v262 = 0; // dispatch pre-decl
  int v263 = 0; // dispatch pre-decl
  float4 v264 = float4(0.0f); // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  float4 v266 = float4(0.0f); // dispatch pre-decl
  int v267 = 0; // dispatch pre-decl
  int v268 = 0; // dispatch pre-decl
  int v269 = 0; // dispatch pre-decl
  int v270 = 0; // dispatch pre-decl
  float4 v271 = float4(0.0f); // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  int v273 = 0; // dispatch pre-decl
  int v274 = 0; // dispatch pre-decl
  int v275 = 0; // dispatch pre-decl
  float4 v276 = float4(0.0f); // dispatch pre-decl
  int v277 = 0; // dispatch pre-decl
  int v278 = 0; // dispatch pre-decl
  int v279 = 0; // dispatch pre-decl
  int v280 = 0; // dispatch pre-decl
  float4 v281 = float4(0.0f); // dispatch pre-decl
  int v282 = 0; // dispatch pre-decl
  int v283 = 0; // dispatch pre-decl
  int v284 = 0; // dispatch pre-decl
  int v285 = 0; // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  float4 v287 = float4(0.0f); // dispatch pre-decl
  float v288 = 0.0f; // dispatch pre-decl
  float4 v289 = float4(0.0f); // dispatch pre-decl
  int v290 = 0; // dispatch pre-decl
  float v291 = 0.0f; // dispatch pre-decl
  float4 v292 = float4(0.0f); // dispatch pre-decl
  float4 v293 = float4(0.0f); // dispatch pre-decl
  int v294 = 0; // dispatch pre-decl
  float v295 = 0.0f; // dispatch pre-decl
  float v296 = 0.0f; // dispatch pre-decl
  float4 v297 = float4(0.0f); // dispatch pre-decl
  int v298 = 0; // dispatch pre-decl
  float v299 = 0.0f; // dispatch pre-decl
  float v300 = 0.0f; // dispatch pre-decl
  float4 v301 = float4(0.0f); // dispatch pre-decl
  int4 v302 = int4(0); // dispatch pre-decl
  int4 v303 = int4(0); // dispatch pre-decl
  int4 v304 = int4(0); // dispatch pre-decl
  float4 v305 = float4(0.0f); // dispatch pre-decl
  float v306 = 0.0f; // dispatch pre-decl
  float v307 = 0.0f; // dispatch pre-decl
  float v308 = 0.0f; // dispatch pre-decl
  float v309 = 0.0f; // dispatch pre-decl
  float4 v310 = float4(0.0f); // dispatch pre-decl
  int v311 = 0; // dispatch pre-decl
  int v312 = 0; // dispatch pre-decl
  int v313 = 0; // dispatch pre-decl
  int v314 = 0; // dispatch pre-decl
  float4 v315 = float4(0.0f); // dispatch pre-decl
  int v316 = 0; // dispatch pre-decl
  int v317 = 0; // dispatch pre-decl
  int v318 = 0; // dispatch pre-decl
  int v319 = 0; // dispatch pre-decl
  float4 v320 = float4(0.0f); // dispatch pre-decl
  int v321 = 0; // dispatch pre-decl
  int v322 = 0; // dispatch pre-decl
  int v323 = 0; // dispatch pre-decl
  int v324 = 0; // dispatch pre-decl
  float4 v325 = float4(0.0f); // dispatch pre-decl
  int v326 = 0; // dispatch pre-decl
  int v327 = 0; // dispatch pre-decl
  int v328 = 0; // dispatch pre-decl
  int v329 = 0; // dispatch pre-decl
  float4 v330 = float4(0.0f); // dispatch pre-decl
  int v331 = 0; // dispatch pre-decl
  int v332 = 0; // dispatch pre-decl
  int v333 = 0; // dispatch pre-decl
  int v334 = 0; // dispatch pre-decl
  int v335 = 0; // dispatch pre-decl
  float v336 = 0.0f; // dispatch pre-decl
  float v337 = 0.0f; // dispatch pre-decl
  float4 v338 = float4(0.0f); // dispatch pre-decl
  int v339 = 0; // dispatch pre-decl
  float v340 = 0.0f; // dispatch pre-decl
  float v341 = 0.0f; // dispatch pre-decl
  float4 v342 = float4(0.0f); // dispatch pre-decl
  int v343 = 0; // dispatch pre-decl
  float v344 = 0.0f; // dispatch pre-decl
  float v345 = 0.0f; // dispatch pre-decl
  float4 v346 = float4(0.0f); // dispatch pre-decl
  int4 v347 = int4(0); // dispatch pre-decl
  float4 v348 = float4(0.0f); // dispatch pre-decl
  float4 v349 = float4(0.0f); // dispatch pre-decl
  int4 v350 = int4(0); // dispatch pre-decl
  int v351 = 0; // dispatch pre-decl
  float4 v352 = float4(0.0f); // dispatch pre-decl
  float4 v353 = float4(0.0f); // dispatch pre-decl
  int4 v354 = int4(0); // dispatch pre-decl
  int v355 = 0; // dispatch pre-decl
  float4 v356 = float4(0.0f); // dispatch pre-decl
  float4 v357 = float4(0.0f); // dispatch pre-decl
  int4 v358 = int4(0); // dispatch pre-decl
  int v359 = 0; // dispatch pre-decl
  int v360 = 0; // dispatch pre-decl
  int4 v361 = int4(0); // dispatch pre-decl
  int4 v362 = int4(0); // dispatch pre-decl
  int4 v363 = int4(0); // dispatch pre-decl
  int4 v364 = int4(0); // dispatch pre-decl
  int v365 = 0; // dispatch pre-decl
  float4 v366 = float4(0.0f); // dispatch pre-decl
  int v367 = 0; // dispatch pre-decl
  int4 v368 = int4(0); // dispatch pre-decl
  int4 v369 = int4(0); // dispatch pre-decl
  float4 v370 = float4(0.0f); // dispatch pre-decl
  float v371 = 0.0f; // dispatch pre-decl
  bool v372 = false; // dispatch pre-decl
  float v373 = 0.0f; // dispatch pre-decl
  int4 v374 = int4(0); // dispatch pre-decl
  float v375 = 0.0f; // dispatch pre-decl
  int v376 = 0; // dispatch pre-decl
  bool v377 = false; // dispatch pre-decl
  float4 v378 = float4(0.0f); // dispatch pre-decl
  int v379 = 0; // dispatch pre-decl
  float v380 = 0.0f; // dispatch pre-decl
  int v381 = 0; // dispatch pre-decl
  int v382 = 0; // dispatch pre-decl
  bool v383 = false; // dispatch pre-decl
  float4 v384 = float4(0.0f); // dispatch pre-decl
  int v385 = 0; // dispatch pre-decl
  bool v386 = false; // dispatch pre-decl
  int v387 = 0; // dispatch pre-decl
  bool v388 = false; // dispatch pre-decl
  int4 v389 = int4(0); // dispatch pre-decl
  int4 v390 = int4(0); // dispatch pre-decl
  int v391 = 0; // dispatch pre-decl
  bool v392 = false; // dispatch pre-decl
  bool v393 = false; // dispatch pre-decl
  int v394 = 0; // dispatch pre-decl
  float4 v395 = float4(0.0f); // dispatch pre-decl
  int v396 = 0; // dispatch pre-decl
  int v397 = 0; // dispatch pre-decl
  int v398 = 0; // dispatch pre-decl
  bool v399 = false; // dispatch pre-decl
  float4 v400 = float4(0.0f); // dispatch pre-decl
  float v401 = 0.0f; // dispatch pre-decl
  bool v402 = false; // dispatch pre-decl
  int v403 = 0; // dispatch pre-decl
  float v404 = 0.0f; // dispatch pre-decl
  int v405 = 0; // dispatch pre-decl
  int v406 = 0; // dispatch pre-decl
  int v407 = 0; // dispatch pre-decl
  int v408 = 0; // dispatch pre-decl
  int v409 = 0; // dispatch pre-decl
  int v410 = 0; // dispatch pre-decl
  int v411 = 0; // dispatch pre-decl
  int v412 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v93 = in.v4.x;
  v94 = in.v4.y;
  v95 = in.v4.z;
  v96 = in.v4.w;
  v97 = in.v3.x;
  v98 = in.v3.y;
  v99 = in.v3.z;
  v100 = in.v1.x;
  v101 = in.v1.y;
  v102 = in.v1.z;
  v103 = in.v0.x;
  v104 = in.v0.y;
  v105 = in.v0.z;
  v106 = in.v0.w;
  v107 = in.position.x;
  v108 = in.position.y;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v109 = ((reinterpret_cast<device float4&>(buf12[((int)(27))*64]))).x;
  v110 = v109;
  v111 = ((v100)*(v100) + (v101)*(v101) + (v102)*(v102));
  v112 = rsqrt(static_cast<float>(v111));
  v113 = float4(v112) * float4(v100);
  v114 = static_cast<float>(v112) * v101;
  v115 = static_cast<float>(v112) * v102;
  v116 = ((reinterpret_cast<device float4&>(buf10[((int)(8))*64]))).x;
  v117 = v116;
  v118 = v116;
  v119 = v116;
  v120 = float4(v116);
  v121 = ((reinterpret_cast<device float4&>(buf10[((int)(9))*64]))).x;
  v122 = v121;
  v123 = v121;
  v124 = v121;
  v125 = float4(v121);
  v126 = ((reinterpret_cast<device float4&>(buf10[((int)(10))*64]))).x;
  v127 = v126;
  v128 = v126;
  v129 = v126;
  v130 = float4(v126);
  v131 = ((reinterpret_cast<device float4&>(buf10[((int)(11))*64]))).x;
  v132 = v131;
  v133 = v131;
  v134 = v131;
  v135 = float4(v131);
  v136 = static_cast<float>(v117) * v103;
  v137 = fma(static_cast<float>(v104), static_cast<float>(v118), static_cast<float>(v136));
  v138 = fma(static_cast<float>(v105), static_cast<float>(v119), static_cast<float>(v137));
  v139 = fma(static_cast<float>(v106), static_cast<float>((v120).x), static_cast<float>(v138));
  v140 = static_cast<float>(v122) * v103;
  v141 = fma(static_cast<float>(v104), static_cast<float>(v123), static_cast<float>(v140));
  v142 = fma(static_cast<float>(v105), static_cast<float>(v124), static_cast<float>(v141));
  v143 = float4(fma(static_cast<float>(v106), static_cast<float>((v125).x), static_cast<float>(v142)));
  v144 = static_cast<float>(v127) * v103;
  v145 = fma(static_cast<float>(v104), static_cast<float>(v128), static_cast<float>(v144));
  v146 = fma(static_cast<float>(v105), static_cast<float>(v129), static_cast<float>(v145));
  v147 = float4(fma(static_cast<float>(v106), static_cast<float>((v130).x), static_cast<float>(v146)));
  v148 = static_cast<float>(v132) * v103;
  v149 = fma(static_cast<float>(v104), static_cast<float>(v133), static_cast<float>(v148));
  v150 = fma(static_cast<float>(v105), static_cast<float>(v134), static_cast<float>(v149));
  v151 = float4(fma(static_cast<float>(v106), static_cast<float>((v135).x), static_cast<float>(v150)));
  v152 = (float4(v139) / v151).x;
  v153 = (v143).x / (v151).x;
  v154 = (v147).x / (v151).x;
  v155 = float4((reinterpret_cast<device float4&>(buf10[((int)(71))*64])));
  v156 = int4((v155).x);
  v157 = int4((v155).y);
  v158 = int4((v155).z);
  v159 = float4(v156) - float4(v152);
  v160 = (v157 - int4(v153)).x;
  v161 = (v158 - int4(v154)).x;
  v162 = ((reinterpret_cast<device float4&>(buf4[((int)(14))*64]))).x;
  v163 = int4(v162);
  v164 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(12))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(12))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(12))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(12))*64])))).w);
  v165 = int4((v164).x);
  v166 = float4((reinterpret_cast<device float4&>(buf4[((int)(10))*64])));
  v167 = (v166).y;
  v168 = float4(v167) * float4(v110);
  v169 = ((reinterpret_cast<device float4&>(buf4[((int)(15))*64]))).x;
  v170 = float4(v169);
  v171 = v169;
  v172 = (v168).x * (v170).x;
  v173 = float4(v168 * float4(v171));
  v174 = static_cast<float>(v172) + v97;
  v175 = (v173 + float4(v98)).x;
  v176 = int4((int4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])))).x, (int4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])))).y, (int4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])))).z, (int4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])))).w);
  v177 = int4((v176).x);
  v178 = (v176).y;
  v179 = int4((v176).z);
  v180 = float4((v176).w);
  v181 = (v177 * int4(v97)).x;
  v182 = static_cast<float>(v178) * v98;
  v183 = (int4(v181) + v179).x;
  v184 = (float4(v182) + v180).x;
  v186 = (tex1.sample(samp3, float2(v183, v184))).x;
  v187 = int4((int4((tex1.sample(samp3, float2(v183, v184))).y)).x, (int4((tex1.sample(samp3, float2(v183, v184))).y)).y, (int4((tex1.sample(samp3, float2(v183, v184))).y)).z, (int4((tex1.sample(samp3, float2(v183, v184))).y)).w);
  v188 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(13))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(13))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(13))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(13))*64])))).w);
  v189 = float4((v188).z);
  v190 = (v189 * float4(v186)).x;
  v191 = (v189 * float4(v187)).x;
  v192 = float4(v174) + float4(v190);
  v193 = v175 + v191;
  v194 = int4(v192) * v177;
  v195 = int4(v193) * int4(v178);
  v196 = (v194).x + (v179).x;
  v197 = (v195 + int4(v180)).x;
  v199 = (tex1.sample(samp3, float2(v196, v197))).x;
  v200 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(11))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(11))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(11))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(11))*64])))).w);
  v201 = int4((v200).w);
  v202 = float4(v201) * float4(v199);
  v203 = (((v159).x)*((v159).x) + (v160)*(v160) + (v161)*(v161));
  v204 = float4(rsqrt(static_cast<float>(v203)));
  v205 = (v204).x * (v159).x;
  v206 = int4(v204) * int4(v160);
  v207 = (v204 * float4(v161)).x;
  v208 = (((v113).x)*((v113).x) + (v114)*(v114) + (v115)*(v115));
  v209 = int4(rsqrt(static_cast<float>(v208)));
  v210 = int4(v209 * int4(v113));
  v211 = int4(v209 * int4(v114));
  v212 = (v209 * int4(v115)).x;
  v213 = ((v205)*((v210).x) + ((v206).x)*((v211).x) + (v207)*(v212) + (0)*(0));
  v214 = int4(clamp(static_cast<float>(v213), 0.0, 1.0));
  v215 = int4((v200).z);
  v216 = int4(v213) - v215;
  v217 = (v216).x * (v214).x;
  v218 = clamp(static_cast<float>(v217), 0.0, 1.0);
  v219 = 1.0f - static_cast<float>(v218);
  v220 = int4((v200).x);
  v221 = int4((v188).y);
  v222 = (v159).x * (v159).x;
  v223 = v160 * v160;
  v224 = v222 + v223;
  v225 = v161 * v161;
  v226 = int4(v224) + int4(v225);
  v227 = sqrt(static_cast<float>((v226).x));
  v228 = (v166).z;
  v229 = v227 - v228;
  v230 = (v164).w;
  v231 = int4(1.0f / static_cast<float>(v230));
  v232 = (int4(v229) * v231).x;
  v233 = clamp(static_cast<float>(v232), 0.0, 1.0);
  v234 = (v221).x - (v220).x;
  v235 = v233 * v234;
  v236 = int4(v235) + v220;
  v237 = log2(static_cast<float>(v219));
  v238 = int4(v236 * int4(v237));
  v239 = exp2(static_cast<float>((v238).x));
  v240 = int4(v202) - v165;
  v241 = (int4(v239) * v240).x;
  v242 = int4(v241) + v165;
  v243 = int4(v163 * int4(v99));
  v244 = int4(v243 * v242);
  v245 = int4(v169);
  v246 = int4(v169);
  v247 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(16))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(16))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(16))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(16))*64])))).w);
  v248 = int4((v247).x);
  v249 = ((reinterpret_cast<device float4&>(buf10[((int)(88))*64]))).x;
  v250 = v249;
  v251 = true;
  v252 = ((reinterpret_cast<device float4&>(buf10[((int)(0))*64]))).x;
  v253 = float4(v252);
  v254 = (v253 * float4(v95)).x;
  v255 = (v252 != 0);
  v256 = float4(v255) - float4(v254);
  v257 = ((((v251).x != 0) ? float4(v96) : v256)).x;
  v258 = int4(v107) * int4(static_cast<int>(0.125f));
  v259 = v108 * 0.125f;
  v261 = (tex7.sample(samp3, float2((v258).x, v259))).w;
  v262 = ((reinterpret_cast<device float4&>(buf10[((int)(8))*64]))).x;
  v263 = v262;
  v264 = float4(v262);
  v265 = v262;
  v266 = float4(v262);
  v267 = ((reinterpret_cast<device float4&>(buf10[((int)(9))*64]))).x;
  v268 = v267;
  v269 = v267;
  v270 = v267;
  v271 = float4(v267);
  v272 = ((reinterpret_cast<device float4&>(buf10[((int)(10))*64]))).x;
  v273 = v272;
  v274 = v272;
  v275 = v272;
  v276 = float4(v272);
  v277 = ((reinterpret_cast<device float4&>(buf10[((int)(11))*64]))).x;
  v278 = v277;
  v279 = v277;
  v280 = v277;
  v281 = float4(v277);
  v282 = static_cast<float>(v263) * v93;
  v283 = fma(static_cast<float>(v94), static_cast<float>((v264).x), static_cast<float>(v282));
  v284 = fma(static_cast<float>(v95), static_cast<float>(v265), static_cast<float>(v283));
  v285 = fma(static_cast<float>(v96), static_cast<float>((v266).x), static_cast<float>(v284));
  v286 = static_cast<float>(v268) * v93;
  v287 = float4(fma(static_cast<float>(v94), static_cast<float>(v269), static_cast<float>(v286)));
  v288 = fma(static_cast<float>(v95), static_cast<float>(v270), static_cast<float>((v287).x));
  v289 = float4(fma(static_cast<float>(v96), static_cast<float>((v271).x), static_cast<float>(v288)));
  v290 = static_cast<float>(v273) * v93;
  v291 = fma(static_cast<float>(v94), static_cast<float>(v274), static_cast<float>(v290));
  v292 = float4(fma(static_cast<float>(v95), static_cast<float>(v275), static_cast<float>(v291)));
  v293 = float4(fma(static_cast<float>(v96), static_cast<float>((v276).x), static_cast<float>((v292).x)));
  v294 = static_cast<float>(v278) * v93;
  v295 = fma(static_cast<float>(v94), static_cast<float>(v279), static_cast<float>(v294));
  v296 = fma(static_cast<float>(v95), static_cast<float>(v280), static_cast<float>(v295));
  v297 = float4(fma(static_cast<float>(v96), static_cast<float>((v281).x), static_cast<float>(v296)));
  v298 = (int4(v285) + v245).x;
  v299 = (v289 + float4(v246)).x;
  v300 = (v293 + float4(v248)).x;
  v301 = float4((reinterpret_cast<device float4&>(buf10[((int)(16))*64])));
  v302 = int4((v301).x);
  v303 = int4((v301).y);
  v304 = int4((v301).z);
  v305 = float4((v301).w);
  v306 = ((reinterpret_cast<device float4&>(buf10[((int)(17))*64]))).x;
  v307 = v306;
  v308 = v306;
  v309 = v306;
  v310 = float4(v306);
  v311 = ((reinterpret_cast<device float4&>(buf10[((int)(19))*64]))).x;
  v312 = v311;
  v313 = v311;
  v314 = v311;
  v315 = float4(v311);
  v316 = ((reinterpret_cast<device float4&>(buf10[((int)(5))*64]))).x;
  v317 = v316;
  v318 = v316;
  v319 = v316;
  v320 = float4(v316);
  v321 = ((reinterpret_cast<device float4&>(buf10[((int)(6))*64]))).x;
  v322 = v321;
  v323 = v321;
  v324 = v321;
  v325 = float4(v321);
  v326 = ((reinterpret_cast<device float4&>(buf10[((int)(7))*64]))).x;
  v327 = v326;
  v328 = v326;
  v329 = v326;
  v330 = float4(v326);
  v331 = v317 * v298;
  v332 = fma(static_cast<float>(v299), static_cast<float>(v318), static_cast<float>(v331));
  v333 = fma(static_cast<float>(v300), static_cast<float>(v319), static_cast<float>(v332));
  v334 = fma(static_cast<float>((v297).x), static_cast<float>((v320).x), static_cast<float>(v333));
  v335 = v322 * v298;
  v336 = fma(static_cast<float>(v299), static_cast<float>(v323), static_cast<float>(v335));
  v337 = fma(static_cast<float>(v300), static_cast<float>(v324), static_cast<float>(v336));
  v338 = float4(fma(static_cast<float>((v297).x), static_cast<float>((v325).x), static_cast<float>(v337)));
  v339 = v327 * v298;
  v340 = fma(static_cast<float>(v299), static_cast<float>(v328), static_cast<float>(v339));
  v341 = fma(static_cast<float>(v300), static_cast<float>(v329), static_cast<float>(v340));
  v342 = float4(fma(static_cast<float>((v297).x), static_cast<float>((v330).x), static_cast<float>(v341)));
  v343 = (int4(v334) * v302).x;
  v344 = fma(static_cast<float>((v338).x), static_cast<float>((v303).x), static_cast<float>(v343));
  v345 = fma(static_cast<float>((v342).x), static_cast<float>((v304).x), static_cast<float>(v344));
  v346 = float4(v345) + v305;
  v347 = int4(v334) * int4(v307);
  v348 = float4(fma(static_cast<float>((v338).x), static_cast<float>(v308), static_cast<float>((v347).x)));
  v349 = float4(fma(static_cast<float>((v342).x), static_cast<float>(v309), static_cast<float>((v348).x)));
  v350 = int4(v349) + int4(v310);
  v351 = v334 * v312;
  v352 = float4(fma(static_cast<float>((v338).x), static_cast<float>(v313), static_cast<float>(v351)));
  v353 = float4(fma(static_cast<float>((v342).x), static_cast<float>(v314), static_cast<float>((v352).x)));
  v354 = int4(v353) + int4(v315);
  v355 = v93 / v96;
  v356 = float4(v94) / float4(v96);
  v357 = float4(v346 / float4(v354));
  v358 = int4(v350 / v354);
  v359 = (float4(v355) - v357).x;
  v360 = (v356 - float4(v358)).x;
  v361 = int4(v261) + int4(static_cast<int>(-0.5f));
  v362 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).w);
  v363 = int4((v362).y);
  v364 = int4(v363 * v361);
  v365 = (v361 * int4(static_cast<int>(0.999000013f))).x;
  v366 = float4((reinterpret_cast<device float4&>(buf12[((int)(2))*64])));
  v367 = (v366).x;
  v368 = (static_cast<float>(v367) > 0);
    if (any((v368) != int4(0))) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v369 = int4(in.v1.w);
  v370 = float4(rint(static_cast<float>((v369).x)));
  v371 = static_cast<float>((v370).x);
  v372 = (v371 * static_cast<float>(13) != 0);
  v373 = v372 + 7;
  v374 = int4((int4((reinterpret_cast<device float4&>(buf8[((int)(v373))*64])))).x, (int4((reinterpret_cast<device float4&>(buf8[((int)(v373))*64])))).y, (int4((reinterpret_cast<device float4&>(buf8[((int)(v373))*64])))).z, (int4((reinterpret_cast<device float4&>(buf8[((int)(v373))*64])))).w);
  v375 = (v374).x;
  v376 = (v366).y;
  v377 = (v376 * v365 != 0);
  v378 = float4(v377) + float4(v375);
  v379 = any(((v378 < float4(0.5f))));
    v393 = (v682 != 0);
    if ((v379 != 0)) { _block_state = 5; continue; } else { _block_state = 2; continue; }
    }
    case 2: {
  v380 = ((reinterpret_cast<device float4&>(buf8[((int)(6))*64]))).x;
  v381 = v380;
  v382 = (static_cast<float>(v381) < 1.0f);
  v383 = (v381 + v365 != 0);
  v384 = (static_cast<float>(v383) < 0.5f);
  v385 = (int4(v382) & int4(v384)).x;
    v393 = (v682 != 0);
    if ((v385 != 0)) { _block_state = 5; continue; } else { _block_state = 3; continue; }
    }
    case 3: {
  v386 = ((v364).x + (v244).x != 0);
  v387 = (v362).x;
  v388 = (v386 < v387);
    v393 = (v682 != 0);
    if ((v388 != false)) { _block_state = 5; continue; } else { _block_state = 4; continue; }
    }
    case 4: {
    v393 = (v680 != 0);
    _block_state = 5; continue;
    }
    case 5: {
    if (any((v389) != int4(0))) { _block_state = 6; continue; } else { _block_state = 7; continue; }
    }
    case 6: {
  // call dx.op.discard(82, -1)
    _block_state = 7; continue;
    }
    case 7: {
  v390 = int4((int4((reinterpret_cast<device float4&>(buf12[((int)(0))*64])))).x, (int4((reinterpret_cast<device float4&>(buf12[((int)(0))*64])))).y, (int4((reinterpret_cast<device float4&>(buf12[((int)(0))*64])))).z, (int4((reinterpret_cast<device float4&>(buf12[((int)(0))*64])))).w);
  v391 = (v390).x;
  v392 = ((v390).y != 0);
  v393 = (v391 * v359 != 0);
  v394 = v392 * v360;
  v395 = float4((reinterpret_cast<device float4&>(buf10[((int)(70))*64])));
  v396 = (v395).x;
  v397 = v393 * v396;
  v398 = v394 * v396;
  v399 = ((v395).y != 0);
  v400 = float4(v397) + float4(v399);
  v401 = v398 + static_cast<int>(v399);
  v402 = (static_cast<float>(v257) + 10.0f != 0);
  v403 = v257 / static_cast<int>(v402);
  result.x = (v400).x;
  result.y = v401;
  result.z = v403;
  result.w = 0.0;
    return result;
    }
    }
    break;
  }
}
