#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=4 direct_samplers=4
// range kind=srv space=0 lower=0 count=1
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=2

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  float v52 = in.v0.x;
  float v53 = in.v0.y;
  float v55 = (tex0.sample(samp3, float2(v52, v53))).x;
  float v56 = (tex0.sample(samp3, float2(v52, v53))).y;
  float v57 = (tex0.sample(samp3, float2(v52, v53))).z;
  float v58 = v55 + 9.99999975e-05f;
  float v59 = v56 + 9.99999975e-05f;
  float v60 = v57 + 9.99999975e-05f;
  float v61 = log2(static_cast<float>(v58));
  float v62 = log2(static_cast<float>(v59));
  float v63 = log2(static_cast<float>(v60));
  float v65 = (tex0.sample(samp3, float2(v52, v53))).x;
  float v66 = (tex0.sample(samp3, float2(v52, v53))).y;
  float v67 = (tex0.sample(samp3, float2(v52, v53))).z;
  float v68 = v65 + 9.99999975e-05f;
  float v69 = v66 + 9.99999975e-05f;
  float v70 = v67 + 9.99999975e-05f;
  float v71 = log2(static_cast<float>(v68));
  float v72 = log2(static_cast<float>(v69));
  float v73 = log2(static_cast<float>(v70));
  float4 v74 = float4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])));
  float v75 = (v74).z;
  float v76 = v75 + v52;
  float4 v77 = float4((reinterpret_cast<device float4&>(buf4[((int)(0))*64])));
  float v78 = (v77).x;
  float v79 = (v77).y;
  float v80 = (v77).z;
  float v81 = (v77).w;
  float v82 = v80 * 0.5f;
  float v83 = v81 * 0.5f;
  float v84 = v78 - v82;
  float v85 = v79 - v83;
  float v86 = min(static_cast<float>(v76), static_cast<float>(v84));
  float v87 = min(static_cast<float>(v53), static_cast<float>(v85));
  float v89 = (tex0.sample(samp3, float2(v86, v87))).x;
  float v90 = (tex0.sample(samp3, float2(v86, v87))).y;
  float v91 = (tex0.sample(samp3, float2(v86, v87))).z;
  float v92 = v89 + 9.99999975e-05f;
  float v93 = v90 + 9.99999975e-05f;
  float v94 = v91 + 9.99999975e-05f;
  float v95 = log2(static_cast<float>(v92));
  float v96 = log2(static_cast<float>(v93));
  float v97 = log2(static_cast<float>(v94));
  float v99 = (tex0.sample(samp3, float2(v52, v53))).x;
  float v100 = (tex0.sample(samp3, float2(v52, v53))).y;
  float v101 = (tex0.sample(samp3, float2(v52, v53))).z;
  float v102 = v99 + 9.99999975e-05f;
  float v103 = v100 + 9.99999975e-05f;
  float v104 = v101 + 9.99999975e-05f;
  float v105 = log2(static_cast<float>(v102));
  float v106 = log2(static_cast<float>(v103));
  float v107 = log2(static_cast<float>(v104));
  float v108 = (v74).w;
  float v109 = v108 + v53;
  float v110 = min(static_cast<float>(v52), static_cast<float>(v84));
  float v111 = min(static_cast<float>(v109), static_cast<float>(v85));
  float v113 = (tex0.sample(samp3, float2(v110, v111))).x;
  float v114 = (tex0.sample(samp3, float2(v110, v111))).y;
  float v115 = (tex0.sample(samp3, float2(v110, v111))).z;
  float v116 = v113 + 9.99999975e-05f;
  float v117 = v114 + 9.99999975e-05f;
  float v118 = v115 + 9.99999975e-05f;
  float v119 = log2(static_cast<float>(v116));
  float v120 = log2(static_cast<float>(v117));
  float v121 = log2(static_cast<float>(v118));
  float v122 = v61 * 4.0f;
  float v123 = v62 * 4.0f;
  float v124 = v63 * 4.0f;
  float v125 = v122 - v71;
  float v126 = v123 - v72;
  float v127 = v124 - v73;
  float v128 = v125 - v95;
  float v129 = v126 - v96;
  float v130 = v127 - v97;
  float v131 = v128 - v105;
  float v132 = v129 - v106;
  float v133 = v130 - v107;
  float v134 = v131 - v119;
  float v135 = v132 - v120;
  float v136 = v133 - v121;
  float4 v137 = float4((reinterpret_cast<device float4&>(buf1[((int)(9))*64])));
  float v138 = (v137).y;
  float v139 = (v137).x;
  float v140 = max(static_cast<float>(v134), static_cast<float>(v139));
  float v141 = max(static_cast<float>(v135), static_cast<float>(v139));
  float v142 = max(static_cast<float>(v136), static_cast<float>(v139));
  float v143 = min(static_cast<float>(v140), static_cast<float>(v138));
  float v144 = min(static_cast<float>(v141), static_cast<float>(v138));
  float v145 = min(static_cast<float>(v142), static_cast<float>(v138));
  float v146 = (v137).z;
  float v147 = v146 * v143;
  float v148 = v146 * v144;
  float v149 = v146 * v145;
  float v150 = v147 + v61;
  float v151 = v148 + v62;
  float v152 = v149 + v63;
  float v153 = exp2(static_cast<float>(v150));
  float v154 = exp2(static_cast<float>(v151));
  float v155 = exp2(static_cast<float>(v152));
  float v156 = v153 + -9.99999975e-05f;
  float v157 = v154 + -9.99999975e-05f;
  float v158 = v155 + -9.99999975e-05f;
  float v159 = max(static_cast<float>(0), static_cast<float>(v156));
  float v160 = max(static_cast<float>(0), static_cast<float>(v157));
  float v161 = max(static_cast<float>(0), static_cast<float>(v158));
  result.x = v159;
  result.y = v160;
  result.z = v161;
  result.w = 0.0;
    return result;
}
