#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=6 direct_samplers=4
// range kind=srv space=0 lower=0 count=6
// range kind=srv space=0 lower=3 count=3
// range kind=srv space=0 lower=2 count=4

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  device char* v67 = 0; // dispatch pre-decl
  device char* v68 = 0; // dispatch pre-decl
  device char* v69 = 0; // dispatch pre-decl
  device char* v70 = 0; // dispatch pre-decl
  device char* v71 = 0; // dispatch pre-decl
  device char* v72 = 0; // dispatch pre-decl
  device char* v73 = 0; // dispatch pre-decl
  device char* v74 = 0; // dispatch pre-decl
  device char* v75 = 0; // dispatch pre-decl
  device char* v76 = 0; // dispatch pre-decl
  device char* v77 = 0; // dispatch pre-decl
  device char* v78 = 0; // dispatch pre-decl
  device char* v79 = 0; // dispatch pre-decl
  int v80 = 0; // dispatch pre-decl
  bool v81 = false; // dispatch pre-decl
  float v82 = 0.0f; // dispatch pre-decl
  float v83 = 0.0f; // dispatch pre-decl
  float v84 = 0.0f; // dispatch pre-decl
  float v85 = 0.0f; // dispatch pre-decl
  float v86 = 0.0f; // dispatch pre-decl
  float v87 = 0.0f; // dispatch pre-decl
  float v88 = 0.0f; // dispatch pre-decl
  float v89 = 0.0f; // dispatch pre-decl
  float v90 = 0.0f; // dispatch pre-decl
  float v91 = 0.0f; // dispatch pre-decl
  float v92 = 0.0f; // dispatch pre-decl
  float v93 = 0.0f; // dispatch pre-decl
  int v94 = 0; // dispatch pre-decl
  int v95 = 0; // dispatch pre-decl
  int v96 = 0; // dispatch pre-decl
  int v97 = 0; // dispatch pre-decl
  int v98 = 0; // dispatch pre-decl
  int v99 = 0; // dispatch pre-decl
  int v100 = 0; // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  int v102 = 0; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  float v126 = 0.0f; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  float v131 = 0.0f; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  float v136 = 0.0f; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  float v141 = 0.0f; // dispatch pre-decl
  float v142 = 0.0f; // dispatch pre-decl
  float v143 = 0.0f; // dispatch pre-decl
  float v144 = 0.0f; // dispatch pre-decl
  float v145 = 0.0f; // dispatch pre-decl
  float v146 = 0.0f; // dispatch pre-decl
  float v147 = 0.0f; // dispatch pre-decl
  float4 v148 = float4(0.0f); // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  int v151 = 0; // dispatch pre-decl
  int v152 = 0; // dispatch pre-decl
  int v153 = 0; // dispatch pre-decl
  int v154 = 0; // dispatch pre-decl
  int v155 = 0; // dispatch pre-decl
  int v156 = 0; // dispatch pre-decl
  float4 v157 = float4(0.0f); // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  float4 v162 = float4(0.0f); // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  float v167 = 0.0f; // dispatch pre-decl
  float4 v168 = float4(0.0f); // dispatch pre-decl
  float v169 = 0.0f; // dispatch pre-decl
  float v170 = 0.0f; // dispatch pre-decl
  float v171 = 0.0f; // dispatch pre-decl
  float v172 = 0.0f; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  float4 v177 = float4(0.0f); // dispatch pre-decl
  float v178 = 0.0f; // dispatch pre-decl
  float v179 = 0.0f; // dispatch pre-decl
  float v180 = 0.0f; // dispatch pre-decl
  float4 v181 = float4(0.0f); // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  int v184 = 0; // dispatch pre-decl
  int v185 = 0; // dispatch pre-decl
  int4 v186 = int4(0); // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  int v188 = 0; // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  float4 v190 = float4(0.0f); // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  int4 v200 = int4(0); // dispatch pre-decl
  int v201 = 0; // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  float4 v203 = float4(0.0f); // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  int v206 = 0; // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  int v209 = 0; // dispatch pre-decl
  int4 v210 = int4(0); // dispatch pre-decl
  int v211 = 0; // dispatch pre-decl
  float4 v212 = float4(0.0f); // dispatch pre-decl
  int v213 = 0; // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  float4 v216 = float4(0.0f); // dispatch pre-decl
  int v217 = 0; // dispatch pre-decl
  int v218 = 0; // dispatch pre-decl
  int v219 = 0; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  int v223 = 0; // dispatch pre-decl
  int4 v224 = int4(0); // dispatch pre-decl
  float4 v225 = float4(0.0f); // dispatch pre-decl
  int v226 = 0; // dispatch pre-decl
  int v227 = 0; // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  int v231 = 0; // dispatch pre-decl
  int v232 = 0; // dispatch pre-decl
  int4 v233 = int4(0); // dispatch pre-decl
  int v234 = 0; // dispatch pre-decl
  int4 v235 = int4(0); // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  float4 v239 = float4(0.0f); // dispatch pre-decl
  int v240 = 0; // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  int v245 = 0; // dispatch pre-decl
  int4 v246 = int4(0); // dispatch pre-decl
  int4 v247 = int4(0); // dispatch pre-decl
  float4 v248 = float4(0.0f); // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  int v250 = 0; // dispatch pre-decl
  int v251 = 0; // dispatch pre-decl
  int v252 = 0; // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  int v254 = 0; // dispatch pre-decl
  int4 v255 = int4(0); // dispatch pre-decl
  int4 v256 = int4(0); // dispatch pre-decl
  int4 v257 = int4(0); // dispatch pre-decl
  int v258 = 0; // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int v260 = 0; // dispatch pre-decl
  float v261 = 0.0f; // dispatch pre-decl
  int v262 = 0; // dispatch pre-decl
  float v263 = 0.0f; // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  int4 v265 = int4(0); // dispatch pre-decl
  int v266 = 0; // dispatch pre-decl
  int4 v267 = int4(0); // dispatch pre-decl
  int4 v268 = int4(0); // dispatch pre-decl
  float4 v269 = float4(0.0f); // dispatch pre-decl
  int v270 = 0; // dispatch pre-decl
  int4 v271 = int4(0); // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  float v273 = 0.0f; // dispatch pre-decl
  float v274 = 0.0f; // dispatch pre-decl
  int v275 = 0; // dispatch pre-decl
  int v276 = 0; // dispatch pre-decl
  float v277 = 0.0f; // dispatch pre-decl
  float4 v278 = float4(0.0f); // dispatch pre-decl
  int v279 = 0; // dispatch pre-decl
  float v280 = 0.0f; // dispatch pre-decl
  float v281 = 0.0f; // dispatch pre-decl
  float4 v282 = float4(0.0f); // dispatch pre-decl
  int v283 = 0; // dispatch pre-decl
  int v284 = 0; // dispatch pre-decl
  int v285 = 0; // dispatch pre-decl
  int4 v286 = int4(0); // dispatch pre-decl
  int v287 = 0; // dispatch pre-decl
  int4 v288 = int4(0); // dispatch pre-decl
  float4 v289 = float4(0.0f); // dispatch pre-decl
  float v290 = 0.0f; // dispatch pre-decl
  float v291 = 0.0f; // dispatch pre-decl
  int v292 = 0; // dispatch pre-decl
  int v293 = 0; // dispatch pre-decl
  int4 v294 = int4(0); // dispatch pre-decl
  float4 v295 = float4(0.0f); // dispatch pre-decl
  int v296 = 0; // dispatch pre-decl
  int v297 = 0; // dispatch pre-decl
  int v298 = 0; // dispatch pre-decl
  int v299 = 0; // dispatch pre-decl
  int4 v300 = int4(0); // dispatch pre-decl
  int4 v301 = int4(0); // dispatch pre-decl
  int v302 = 0; // dispatch pre-decl
  float4 v303 = float4(0.0f); // dispatch pre-decl
  int v304 = 0; // dispatch pre-decl
  int4 v305 = int4(0); // dispatch pre-decl
  int4 v306 = int4(0); // dispatch pre-decl
  int v307 = 0; // dispatch pre-decl
  int4 v308 = int4(0); // dispatch pre-decl
  int v309 = 0; // dispatch pre-decl
  int4 v310 = int4(0); // dispatch pre-decl
  int4 v311 = int4(0); // dispatch pre-decl
  int4 v312 = int4(0); // dispatch pre-decl
  int v313 = 0; // dispatch pre-decl
  int v314 = 0; // dispatch pre-decl
  float4 v315 = float4(0.0f); // dispatch pre-decl
  float v316 = 0.0f; // dispatch pre-decl
  int v317 = 0; // dispatch pre-decl
  int v318 = 0; // dispatch pre-decl
  float4 v319 = float4(0.0f); // dispatch pre-decl
  int v320 = 0; // dispatch pre-decl
  bool v321 = false; // dispatch pre-decl
  int v322 = 0; // dispatch pre-decl
  int v323 = 0; // dispatch pre-decl
  int v324 = 0; // dispatch pre-decl
  int v325 = 0; // dispatch pre-decl
  int v326 = 0; // dispatch pre-decl
  int v327 = 0; // dispatch pre-decl
  int v328 = 0; // dispatch pre-decl
  int v329 = 0; // dispatch pre-decl
  int v330 = 0; // dispatch pre-decl
  int v331 = 0; // dispatch pre-decl
  int v332 = 0; // dispatch pre-decl
  int v333 = 0; // dispatch pre-decl
  int v334 = 0; // dispatch pre-decl
  int v335 = 0; // dispatch pre-decl
  int v336 = 0; // dispatch pre-decl
  int v337 = 0; // dispatch pre-decl
  int v338 = 0; // dispatch pre-decl
  int v339 = 0; // dispatch pre-decl
  int v340 = 0; // dispatch pre-decl
  int v341 = 0; // dispatch pre-decl
  int v342 = 0; // dispatch pre-decl
  int v343 = 0; // dispatch pre-decl
  int v344 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v80 = in.v6.x;
  v81 = true;
  v82 = in.v4.x;
  v83 = in.v4.w;
  v84 = in.v3.x;
  v85 = in.v2.x;
  v86 = in.v1.x;
  v87 = in.v1.y;
  v88 = in.v1.z;
  v89 = in.v1.w;
  v90 = in.v0.x;
  v91 = in.v0.y;
  v92 = in.v0.z;
  v93 = in.v0.w;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v94 = v91 * v88;
  v95 = v92 * v87;
  v96 = v94 - v95;
  v97 = v92 * v86;
  v98 = v90 * v88;
  v99 = v97 - v98;
  v100 = v90 * v87;
  v101 = v91 * v86;
  v102 = v100 - v101;
  v103 = static_cast<float>(v96) * v89;
  v104 = static_cast<float>(v99) * v89;
  v105 = static_cast<float>(v102) * v89;
  v106 = ((v103)*(v103) + (v104)*(v104) + (v105)*(v105));
  v107 = rsqrt(static_cast<float>(v106));
  v108 = v107 * v103;
  v109 = v107 * v104;
  v110 = v107 * v105;
  v111 = ((v90)*(v90) + (v91)*(v91) + (v92)*(v92));
  v112 = rsqrt(static_cast<float>(v111));
  v113 = static_cast<float>(v112) * v90;
  v114 = static_cast<float>(v112) * v91;
  v115 = static_cast<float>(v112) * v92;
  v116 = ((v86)*(v86) + (v87)*(v87) + (v88)*(v88));
  v117 = rsqrt(static_cast<float>(v116));
  v118 = static_cast<float>(v117) * v86;
  v119 = static_cast<float>(v117) * v87;
  v120 = static_cast<float>(v117) * v88;
    v144 = v102;
    v145 = v103;
    v146 = v104;
    if ((v81 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v121 = -0.0f - static_cast<float>(v113);
  v122 = -0.0f - static_cast<float>(v114);
  v123 = -0.0f - static_cast<float>(v115);
    v144 = v118;
    v145 = v119;
    v146 = v120;
    _block_state = 2; continue;
    }
    case 2: {
  v127 = 1.0f - v82;
  v128 = ((reinterpret_cast<device float4&>(buf1[((int)(4))*64]))).x;
  v129 = v128;
  v130 = v128;
  v131 = v128;
  v132 = v128;
  v133 = static_cast<float>(v129) * v85;
  v134 = static_cast<float>(v130) * v84;
  v135 = static_cast<float>(v133) + v131;
  v136 = v134 + v132;
  v138 = (tex5.sample(samp3, float2(v135, v136))).x;
  v139 = static_cast<float>(v127) * 2.0f;
  v140 = static_cast<float>(v138) + -1.0f;
  v141 = v140 + v139;
  v142 = ((reinterpret_cast<device float4&>(buf4[((int)(9))*64]))).x;
  v143 = v142;
  v144 = v143 * -1.39999998f;
  v145 = v144 * v141;
  v146 = v145 + 1.0f;
  v147 = clamp(static_cast<float>(v146), 0.0, 1.0);
  v148 = float4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])));
  v149 = (v148).x;
  v150 = (v148).y;
  v151 = (v148).z;
  v152 = (v148).w;
  v153 = static_cast<float>(v149) * v85;
  v154 = static_cast<float>(v150) * v84;
  v155 = v153 + v151;
  v156 = v154 + v152;
  v158 = (tex4.sample(samp0, float2(v155, v156))).x;
  v159 = (tex4.sample(samp0, float2(v155, v156))).y;
  v160 = (tex4.sample(samp0, float2(v155, v156))).z;
  v161 = ((reinterpret_cast<device float4&>(buf1[((int)(3))*64]))).x;
  v162 = float4(v161);
  v163 = v161;
  v164 = v161;
  v165 = v161;
  v166 = (v162 * float4(v85)).x;
  v167 = static_cast<float>(v163) * v84;
  v168 = float4(v166) + float4(v164);
  v169 = v167 + static_cast<float>(v165);
  v171 = (tex5.sample(samp0, float2((v168).x, v169))).x;
  v172 = (tex5.sample(samp0, float2((v168).x, v169))).y;
  v173 = (tex5.sample(samp0, float2((v168).x, v169))).z;
  v174 = v171 - static_cast<float>(v158);
  v175 = v172 - static_cast<float>(v159);
  v176 = v173 - v160;
  v177 = float4(v174) * float4(v147);
  v178 = static_cast<float>(v175) * v147;
  v179 = static_cast<float>(v176) * v147;
  v180 = (v177 + float4(v158)).x;
  v181 = float4(v178) + float4(v159);
  v182 = v179 + static_cast<float>(v160);
  v183 = ((reinterpret_cast<device float4&>(buf1[((int)(0))*64]))).x;
  v184 = v183;
  v185 = v183;
  v186 = int4(v183);
  v187 = v183;
  v188 = static_cast<float>(v184) * v85;
  v189 = static_cast<float>(v185) * v84;
  v190 = float4(v188) + float4(v186);
  v191 = v189 + v187;
  v193 = (tex0.sample(samp3, float2((v190).x, v191))).x;
  v194 = (tex0.sample(samp3, float2((v190).x, v191))).y;
  v195 = (tex0.sample(samp3, float2((v190).x, v191))).z;
  v196 = ((reinterpret_cast<device float4&>(buf1[((int)(1))*64]))).x;
  v197 = v196;
  v198 = v196;
  v199 = v196;
  v200 = int4(v196);
  v201 = static_cast<float>(v197) * v85;
  v202 = static_cast<float>(v198) * v84;
  v203 = float4(v201) + float4(v199);
  v204 = (int4(v202) + v200).x;
  v206 = (tex2.sample(samp3, float2((v203).x, v204))).x;
  v207 = (tex2.sample(samp3, float2((v203).x, v204))).y;
  v208 = (tex2.sample(samp3, float2((v203).x, v204))).z;
  v209 = v206 - v193;
  v210 = int4(v207) - int4(v194);
  v211 = v208 - v195;
  v212 = float4(v209) * float4(v147);
  v213 = (v210 * int4(v147)).x;
  v214 = static_cast<float>(v211) * v147;
  v215 = (v212 + float4(v193)).x;
  v216 = float4(v213) + float4(v194);
  v217 = v214 + v195;
  v218 = v142;
  v219 = ((reinterpret_cast<device float4&>(buf1[((int)(5))*64]))).x;
  v220 = v219;
  v221 = v219;
  v222 = v219;
  v223 = v219;
  v224 = int4(v220) * int4(v85);
  v225 = float4(v221) * float4(v84);
  v226 = (v224 + int4(v222)).x;
  v227 = (v225 + float4(v223)).x;
  v229 = (tex5.sample(samp3, float2(v226, v227))).x;
  v230 = (tex5.sample(samp3, float2(v226, v227))).y;
  v231 = static_cast<float>(v229) + -0.5f;
  v232 = static_cast<float>(v230) + -0.5f;
  v233 = int4(v231) * int4(v218);
  v234 = v232 * v218;
  v235 = int4(v215) + v233;
  v236 = (v216 + float4(v234)).x;
  v237 = (v235 * int4(static_cast<int>(2.0f))).x;
  v238 = static_cast<float>(v236) * 2.0f;
  v239 = float4(v237) + float4(-1.0f);
  v240 = static_cast<float>(v238) + -1.0f;
  v241 = (((v239).x)*((v239).x) + (v240)*(v240));
  v242 = clamp(static_cast<float>(v241), 0.0, 1.0);
  v243 = 1.0f - static_cast<float>(v242);
  v244 = sqrt(static_cast<float>(v243));
  v245 = (float4(v108) * v239).x;
  v246 = int4(fma(static_cast<float>(v240), static_cast<float>(v118), static_cast<float>(v245)));
  v247 = int4(fma(static_cast<float>(v244), static_cast<float>(v124), static_cast<float>((v246).x)));
  v248 = float4(v109) * v239;
  v249 = fma(static_cast<float>(v240), static_cast<float>(v119), static_cast<float>((v248).x));
  v250 = fma(static_cast<float>(v244), static_cast<float>(v125), static_cast<float>(v249));
  v251 = (float4(v110) * v239).x;
  v252 = fma(static_cast<float>(v240), static_cast<float>(v120), static_cast<float>(v251));
  v253 = fma(static_cast<float>(v244), static_cast<float>(v126), static_cast<float>(v252));
  v254 = (((v247).x)*((v247).x) + (v250)*(v250) + (v253)*(v253));
  v255 = int4(rsqrt(static_cast<float>(v254)));
  v256 = int4(clamp(static_cast<float>(v217), 0.0, 1.0));
  v257 = int4(clamp(static_cast<float>(v180), 0.0, 1.0));
  v258 = clamp(static_cast<float>((v181).x), 0.0, 1.0);
  v259 = clamp(static_cast<float>(v182), 0.0, 1.0);
  v260 = rint(static_cast<float>(v93));
  v261 = as_type<float>(v260);
  v262 = ((reinterpret_cast<device float4&>(buf4[((int)(0))*64]))).x;
  v263 = v262;
  v264 = v262;
  v265 = int4(v262);
  v266 = (int4(v263) * v257).x;
  v267 = int4(v264) * int4(v258);
  v268 = int4(v265 * int4(v259));
  v269 = float4((reinterpret_cast<device float4&>(buf5[((int)(0))*64])));
  v270 = (v269).w;
  v271 = int4(as_type<float>(v270));
  v272 = v261 * static_cast<float>(13);
  v273 = v272 + 9;
  v274 = (int4(v273) + v271).x;
  v275 = ((reinterpret_cast<device float4&>(buf6[((int)(v274))*64]))).x;
  v276 = v275;
  v277 = v275;
  v278 = float4(v275);
  v279 = v266 * v276;
  v280 = (v267 * int4(v277)).x;
  v281 = (v268 * int4(v278)).x;
  v282 = float4(v272) + float4(6);
  v283 = ((reinterpret_cast<device float4&>(buf6[((int)((v282).x))*64]))).x;
  v284 = v283;
  v285 = (v247 * int4(static_cast<int>(0.5f))).x;
  v286 = int4(v285) * v255;
  v287 = static_cast<float>(v250) * 0.5f;
  v288 = int4(v287) * v255;
  v289 = float4(v253) * float4(0.5f);
  v290 = (v289 * float4(v255)).x;
  v291 = (v286 + int4(static_cast<int>(0.500488758f))).x;
  v292 = (v288 + int4(static_cast<int>(0.500488758f))).x;
  v293 = v290 + 0.500488758f;
  v294 = int4(v272) + int4(static_cast<int>(5));
  v295 = float4((reinterpret_cast<device float4&>(buf6[((int)((v294).x))*64])));
  v296 = (v295).x;
  v297 = v296;
  v298 = static_cast<float>(v297) * 0.00392156886f;
  v299 = ((reinterpret_cast<device float4&>(buf4[((int)(1))*64]))).x;
  v300 = int4(v299);
  v301 = any((isnan(float4(v300))) | (isnan(float4(int4(static_cast<int>(0))))));
  v302 = (((v301).x != 0) ? static_cast<float>(v284) : 0);
  v303 = float4((((v301).x != 0) ? v284 : v298));
  v304 = (((v301).x != 0) ? static_cast<float>(v284) : v83);
  result.x = v291;
  result.y = v292;
  result.z = v293;
  result.w = v302;
  result.x = 0;
  result.y = (v256).x;
  result.z = 0;
  result.w = v304;
  result.x = v279;
  result.y = v280;
  result.z = v281;
  result.w = (v303).x;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v302;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v302;
    return result;
    }
    }
    break;
  }
}
