#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=5 direct_samplers=4
// range kind=srv space=0 lower=0 count=3
// range kind=srv space=0 lower=3 count=2
// range kind=srv space=0 lower=2 count=3

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  float v62 = in.v0.x;
  float v63 = in.v0.y;
  float v65 = (tex4.sample(samp3, float2(v62, v63))).y;
  float v66 = v65 * 255.0f;
  int v67 = as_type<int>(v66);
  float4 v68 = float4((reinterpret_cast<device float4&>(buf12[((int)(0))*64])));
  float v69 = (v68).y;
  int v70 = v67 * 18;
  float4 v71 = float4((reinterpret_cast<device float4&>(buf2[((int)(v70))*64])));
  float v72 = (v71).x;
  float v74 = (tex4.sample(samp3, float2(v62, v63))).x;
  float v75 = (tex4.sample(samp3, float2(v62, v63))).y;
  float v76 = (tex4.sample(samp3, float2(v62, v63))).z;
  float v78 = (tex4.sample(samp3, float2(v62, v63))).x;
  float v80 = (tex1.sample(samp3, float2(v62, v63))).x;
  float4 v81 = float4((reinterpret_cast<device float4&>(buf8[((int)(88))*64])));
  float v82 = (v81).x;
  bool v83 = true;
  float4 v84 = float4((reinterpret_cast<device float4&>(buf8[((int)(0))*64])));
  float v85 = (v84).x;
  float v86 = (v84).z;
  float4 v87 = float4((reinterpret_cast<device float4&>(buf8[((int)(2))*64])));
  float v88 = (v87).x;
  float v89 = (v87).z;
  float v90 = -0.0f - v89;
  float v91 = v88 - v80;
  float v92 = v90 / v91;
  float v93 = v86 * v80;
  float v94 = v85 - v93;
  float v95 = (v83 ? v92 : v94);
  float v96 = 1.0f / v95;
  float v97 = v69 * 0.333333343f;
  float v98 = v97 * v72;
  float v99 = v98 * v78;
  float v100 = v99 * v96;
  int v101 = v70 | 1;
  float4 v102 = float4((reinterpret_cast<device float4&>(buf2[((int)(v101))*64])));
  float v103 = (v102).x;
  float v104 = (v102).y;
  float v105 = (v102).z;
  float v106 = v103 * v74;
  float v107 = v104 * v75;
  float v108 = v105 * v76;
  int v109 = v101 + 1;
  float4 v110 = float4((reinterpret_cast<device float4&>(buf2[((int)(v109))*64])));
  float v111 = (v110).w;
  float v112 = v111 * v100;
  float v113 = v112 + v63;
  float v115 = (tex4.sample(samp3, float2(v62, v113))).x;
  float v116 = (tex4.sample(samp3, float2(v62, v113))).y;
  float v117 = (tex4.sample(samp3, float2(v62, v113))).z;
  float v119 = (tex1.sample(samp3, float2(v62, v113))).x;
  float4 v120 = float4((reinterpret_cast<device float4&>(buf8[((int)(88))*64])));
  float v121 = (v120).x;
  bool v122 = true;
  float4 v123 = float4((reinterpret_cast<device float4&>(buf8[((int)(0))*64])));
  float v124 = (v123).x;
  float v125 = (v123).z;
  float4 v126 = float4((reinterpret_cast<device float4&>(buf8[((int)(2))*64])));
  float v127 = (v126).x;
  float v128 = (v126).z;
  float v129 = -0.0f - v128;
  float v130 = v127 - v119;
  float v131 = v129 / v130;
  float v132 = v125 * v119;
  float v133 = v124 - v132;
  float v134 = (v122 ? v131 : v133);
  float v135 = v72 * 300.0f;
  float v136 = v95 - v134;
  float v137 = abs(static_cast<float>(v136));
  float v138 = v135 * v137;
  float v139 = clamp(static_cast<float>(v138), 0.0, 1.0);
  float v140 = v74 - v115;
  float v141 = v75 - v116;
  float v142 = v76 - v117;
  float v143 = v139 * v140;
  float v144 = v139 * v141;
  float v145 = v139 * v142;
  float v146 = v143 + v115;
  float v147 = v144 + v116;
  float v148 = v145 + v117;
  float v149 = (v110).x;
  float v150 = (v110).y;
  float v151 = (v110).z;
  float v152 = v149 * v146;
  float v153 = v150 * v147;
  float v154 = v151 * v148;
  float v155 = v152 + v106;
  float v156 = v153 + v107;
  float v157 = v154 + v108;
  int v158 = v101 + 2;
  float4 v159 = float4((reinterpret_cast<device float4&>(buf2[((int)(v158))*64])));
  float v160 = (v159).w;
  float v161 = v160 * v100;
  float v162 = v161 + v63;
  float v164 = (tex4.sample(samp3, float2(v62, v162))).x;
  float v165 = (tex4.sample(samp3, float2(v62, v162))).y;
  float v166 = (tex4.sample(samp3, float2(v62, v162))).z;
  float v168 = (tex1.sample(samp3, float2(v62, v162))).x;
  float v169 = v127 - v168;
  float v170 = v129 / v169;
  float v171 = v125 * v168;
  float v172 = v124 - v171;
  float v173 = (v122 ? v170 : v172);
  float v174 = v95 - v173;
  float v175 = abs(static_cast<float>(v174));
  float v176 = v135 * v175;
  float v177 = clamp(static_cast<float>(v176), 0.0, 1.0);
  float v178 = v74 - v164;
  float v179 = v75 - v165;
  float v180 = v76 - v166;
  float v181 = v177 * v178;
  float v182 = v177 * v179;
  float v183 = v177 * v180;
  float v184 = v181 + v164;
  float v185 = v182 + v165;
  float v186 = v183 + v166;
  float v187 = (v159).x;
  float v188 = (v159).y;
  float v189 = (v159).z;
  float v190 = v187 * v184;
  float v191 = v188 * v185;
  float v192 = v189 * v186;
  float v193 = v155 + v190;
  float v194 = v156 + v191;
  float v195 = v157 + v192;
  int v196 = v101 + 3;
  float4 v197 = float4((reinterpret_cast<device float4&>(buf2[((int)(v196))*64])));
  float v198 = (v197).w;
  float v199 = v198 * v100;
  float v200 = v199 + v63;
  float v202 = (tex4.sample(samp3, float2(v62, v200))).x;
  float v203 = (tex4.sample(samp3, float2(v62, v200))).y;
  float v204 = (tex4.sample(samp3, float2(v62, v200))).z;
  float v206 = (tex1.sample(samp3, float2(v62, v200))).x;
  float v207 = v127 - v206;
  float v208 = v129 / v207;
  float v209 = v125 * v206;
  float v210 = v124 - v209;
  float v211 = (v122 ? v208 : v210);
  float v212 = v95 - v211;
  float v213 = abs(static_cast<float>(v212));
  float v214 = v135 * v213;
  float v215 = clamp(static_cast<float>(v214), 0.0, 1.0);
  float v216 = v74 - v202;
  float v217 = v75 - v203;
  float v218 = v76 - v204;
  float v219 = v215 * v216;
  float v220 = v215 * v217;
  float v221 = v215 * v218;
  float v222 = v219 + v202;
  float v223 = v220 + v203;
  float v224 = v221 + v204;
  float v225 = (v197).x;
  float v226 = (v197).y;
  float v227 = (v197).z;
  float v228 = v225 * v222;
  float v229 = v226 * v223;
  float v230 = v227 * v224;
  float v231 = v193 + v228;
  float v232 = v194 + v229;
  float v233 = v195 + v230;
  int v234 = v101 + 4;
  float4 v235 = float4((reinterpret_cast<device float4&>(buf2[((int)(v234))*64])));
  float v236 = (v235).w;
  float v237 = v236 * v100;
  float v238 = v237 + v63;
  float v240 = (tex4.sample(samp3, float2(v62, v238))).x;
  float v241 = (tex4.sample(samp3, float2(v62, v238))).y;
  float v242 = (tex4.sample(samp3, float2(v62, v238))).z;
  float v244 = (tex1.sample(samp3, float2(v62, v238))).x;
  float v245 = v127 - v244;
  float v246 = v129 / v245;
  float v247 = v125 * v244;
  float v248 = v124 - v247;
  float v249 = (v122 ? v246 : v248);
  float v250 = v95 - v249;
  float v251 = abs(static_cast<float>(v250));
  float v252 = v135 * v251;
  float v253 = clamp(static_cast<float>(v252), 0.0, 1.0);
  float v254 = v74 - v240;
  float v255 = v75 - v241;
  float v256 = v76 - v242;
  float v257 = v253 * v254;
  float v258 = v253 * v255;
  float v259 = v253 * v256;
  float v260 = v257 + v240;
  float v261 = v258 + v241;
  float v262 = v259 + v242;
  float v263 = (v235).x;
  float v264 = (v235).y;
  float v265 = (v235).z;
  float v266 = v263 * v260;
  float v267 = v264 * v261;
  float v268 = v265 * v262;
  float v269 = v231 + v266;
  float v270 = v232 + v267;
  float v271 = v233 + v268;
  int v272 = v101 + 5;
  float4 v273 = float4((reinterpret_cast<device float4&>(buf2[((int)(v272))*64])));
  float v274 = (v273).w;
  float v275 = v274 * v100;
  float v276 = v275 + v63;
  float v278 = (tex4.sample(samp3, float2(v62, v276))).x;
  float v279 = (tex4.sample(samp3, float2(v62, v276))).y;
  float v280 = (tex4.sample(samp3, float2(v62, v276))).z;
  float v282 = (tex1.sample(samp3, float2(v62, v276))).x;
  float v283 = v127 - v282;
  float v284 = v129 / v283;
  float v285 = v125 * v282;
  float v286 = v124 - v285;
  float v287 = (v122 ? v284 : v286);
  float v288 = v95 - v287;
  float v289 = abs(static_cast<float>(v288));
  float v290 = v135 * v289;
  float v291 = clamp(static_cast<float>(v290), 0.0, 1.0);
  float v292 = v74 - v278;
  float v293 = v75 - v279;
  float v294 = v76 - v280;
  float v295 = v291 * v292;
  float v296 = v291 * v293;
  float v297 = v291 * v294;
  float v298 = v295 + v278;
  float v299 = v296 + v279;
  float v300 = v297 + v280;
  float v301 = (v273).x;
  float v302 = (v273).y;
  float v303 = (v273).z;
  float v304 = v301 * v298;
  float v305 = v302 * v299;
  float v306 = v303 * v300;
  float v307 = v269 + v304;
  float v308 = v270 + v305;
  float v309 = v271 + v306;
  int v310 = v101 + 6;
  float4 v311 = float4((reinterpret_cast<device float4&>(buf2[((int)(v310))*64])));
  float v312 = (v311).w;
  float v313 = v312 * v100;
  float v314 = v313 + v63;
  float v316 = (tex4.sample(samp3, float2(v62, v314))).x;
  float v317 = (tex4.sample(samp3, float2(v62, v314))).y;
  float v318 = (tex4.sample(samp3, float2(v62, v314))).z;
  float v320 = (tex1.sample(samp3, float2(v62, v314))).x;
  float v321 = v127 - v320;
  float v322 = v129 / v321;
  float v323 = v125 * v320;
  float v324 = v124 - v323;
  float v325 = (v122 ? v322 : v324);
  float v326 = v95 - v325;
  float v327 = abs(static_cast<float>(v326));
  float v328 = v135 * v327;
  float v329 = clamp(static_cast<float>(v328), 0.0, 1.0);
  float v330 = v74 - v316;
  float v331 = v75 - v317;
  float v332 = v76 - v318;
  float v333 = v329 * v330;
  float v334 = v329 * v331;
  float v335 = v329 * v332;
  float v336 = v333 + v316;
  float v337 = v334 + v317;
  float v338 = v335 + v318;
  float v339 = (v311).x;
  float v340 = (v311).y;
  float v341 = (v311).z;
  float v342 = v339 * v336;
  float v343 = v340 * v337;
  float v344 = v341 * v338;
  float v345 = v307 + v342;
  float v346 = v308 + v343;
  float v347 = v309 + v344;
  int v348 = v101 + 7;
  float4 v349 = float4((reinterpret_cast<device float4&>(buf2[((int)(v348))*64])));
  float v350 = (v349).w;
  float v351 = v350 * v100;
  float v352 = v351 + v63;
  float v354 = (tex4.sample(samp3, float2(v62, v352))).x;
  float v355 = (tex4.sample(samp3, float2(v62, v352))).y;
  float v356 = (tex4.sample(samp3, float2(v62, v352))).z;
  float v358 = (tex1.sample(samp3, float2(v62, v352))).x;
  float v359 = v127 - v358;
  float v360 = v129 / v359;
  float v361 = v125 * v358;
  float v362 = v124 - v361;
  float v363 = (v122 ? v360 : v362);
  float v364 = v95 - v363;
  float v365 = abs(static_cast<float>(v364));
  float v366 = v135 * v365;
  float v367 = clamp(static_cast<float>(v366), 0.0, 1.0);
  float v368 = v74 - v354;
  float v369 = v75 - v355;
  float v370 = v76 - v356;
  float v371 = v367 * v368;
  float v372 = v367 * v369;
  float v373 = v367 * v370;
  float v374 = v371 + v354;
  float v375 = v372 + v355;
  float v376 = v373 + v356;
  float v377 = (v349).x;
  float v378 = (v349).y;
  float v379 = (v349).z;
  float v380 = v377 * v374;
  float v381 = v378 * v375;
  float v382 = v379 * v376;
  float v383 = v345 + v380;
  float v384 = v346 + v381;
  float v385 = v347 + v382;
  int v386 = v101 + 8;
  float4 v387 = float4((reinterpret_cast<device float4&>(buf2[((int)(v386))*64])));
  float v388 = (v387).w;
  float v389 = v388 * v100;
  float v390 = v389 + v63;
  float v392 = (tex4.sample(samp3, float2(v62, v390))).x;
  float v393 = (tex4.sample(samp3, float2(v62, v390))).y;
  float v394 = (tex4.sample(samp3, float2(v62, v390))).z;
  float v396 = (tex1.sample(samp3, float2(v62, v390))).x;
  float v397 = v127 - v396;
  float v398 = v129 / v397;
  float v399 = v125 * v396;
  float v400 = v124 - v399;
  float v401 = (v122 ? v398 : v400);
  float v402 = v95 - v401;
  float v403 = abs(static_cast<float>(v402));
  float v404 = v135 * v403;
  float v405 = clamp(static_cast<float>(v404), 0.0, 1.0);
  float v406 = v74 - v392;
  float v407 = v75 - v393;
  float v408 = v76 - v394;
  float v409 = v405 * v406;
  float v410 = v405 * v407;
  float v411 = v405 * v408;
  float v412 = v409 + v392;
  float v413 = v410 + v393;
  float v414 = v411 + v394;
  float v415 = (v387).x;
  float v416 = (v387).y;
  float v417 = (v387).z;
  float v418 = v415 * v412;
  float v419 = v416 * v413;
  float v420 = v417 * v414;
  float v421 = v383 + v418;
  float v422 = v384 + v419;
  float v423 = v385 + v420;
  int v424 = v101 + 9;
  float4 v425 = float4((reinterpret_cast<device float4&>(buf2[((int)(v424))*64])));
  float v426 = (v425).w;
  float v427 = v426 * v100;
  float v428 = v427 + v63;
  float v430 = (tex4.sample(samp3, float2(v62, v428))).x;
  float v431 = (tex4.sample(samp3, float2(v62, v428))).y;
  float v432 = (tex4.sample(samp3, float2(v62, v428))).z;
  float v434 = (tex1.sample(samp3, float2(v62, v428))).x;
  float v435 = v127 - v434;
  float v436 = v129 / v435;
  float v437 = v125 * v434;
  float v438 = v124 - v437;
  float v439 = (v122 ? v436 : v438);
  float v440 = v95 - v439;
  float v441 = abs(static_cast<float>(v440));
  float v442 = v135 * v441;
  float v443 = clamp(static_cast<float>(v442), 0.0, 1.0);
  float v444 = v74 - v430;
  float v445 = v75 - v431;
  float v446 = v76 - v432;
  float v447 = v443 * v444;
  float v448 = v443 * v445;
  float v449 = v443 * v446;
  float v450 = v447 + v430;
  float v451 = v448 + v431;
  float v452 = v449 + v432;
  float v453 = (v425).x;
  float v454 = (v425).y;
  float v455 = (v425).z;
  float v456 = v453 * v450;
  float v457 = v454 * v451;
  float v458 = v455 * v452;
  float v459 = v421 + v456;
  float v460 = v422 + v457;
  float v461 = v423 + v458;
  int v462 = v101 + 10;
  float4 v463 = float4((reinterpret_cast<device float4&>(buf2[((int)(v462))*64])));
  float v464 = (v463).w;
  float v465 = v464 * v100;
  float v466 = v465 + v63;
  float v468 = (tex4.sample(samp3, float2(v62, v466))).x;
  float v469 = (tex4.sample(samp3, float2(v62, v466))).y;
  float v470 = (tex4.sample(samp3, float2(v62, v466))).z;
  float v472 = (tex1.sample(samp3, float2(v62, v466))).x;
  float v473 = v127 - v472;
  float v474 = v129 / v473;
  float v475 = v125 * v472;
  float v476 = v124 - v475;
  float v477 = (v122 ? v474 : v476);
  float v478 = v95 - v477;
  float v479 = abs(static_cast<float>(v478));
  float v480 = v135 * v479;
  float v481 = clamp(static_cast<float>(v480), 0.0, 1.0);
  float v482 = v74 - v468;
  float v483 = v75 - v469;
  float v484 = v76 - v470;
  float v485 = v481 * v482;
  float v486 = v481 * v483;
  float v487 = v481 * v484;
  float v488 = v485 + v468;
  float v489 = v486 + v469;
  float v490 = v487 + v470;
  float v491 = (v463).x;
  float v492 = (v463).y;
  float v493 = (v463).z;
  float v494 = v491 * v488;
  float v495 = v492 * v489;
  float v496 = v493 * v490;
  float v497 = v459 + v494;
  float v498 = v460 + v495;
  float v499 = v461 + v496;
  int v500 = v101 + 11;
  float4 v501 = float4((reinterpret_cast<device float4&>(buf2[((int)(v500))*64])));
  float v502 = (v501).w;
  float v503 = v502 * v100;
  float v504 = v503 + v63;
  float v506 = (tex4.sample(samp3, float2(v62, v504))).x;
  float v507 = (tex4.sample(samp3, float2(v62, v504))).y;
  float v508 = (tex4.sample(samp3, float2(v62, v504))).z;
  float v510 = (tex1.sample(samp3, float2(v62, v504))).x;
  float v511 = v127 - v510;
  float v512 = v129 / v511;
  float v513 = v125 * v510;
  float v514 = v124 - v513;
  float v515 = (v122 ? v512 : v514);
  float v516 = v95 - v515;
  float v517 = abs(static_cast<float>(v516));
  float v518 = v135 * v517;
  float v519 = clamp(static_cast<float>(v518), 0.0, 1.0);
  float v520 = v74 - v506;
  float v521 = v75 - v507;
  float v522 = v76 - v508;
  float v523 = v519 * v520;
  float v524 = v519 * v521;
  float v525 = v519 * v522;
  float v526 = v523 + v506;
  float v527 = v524 + v507;
  float v528 = v525 + v508;
  float v529 = (v501).x;
  float v530 = (v501).y;
  float v531 = (v501).z;
  float v532 = v529 * v526;
  float v533 = v530 * v527;
  float v534 = v531 * v528;
  float v535 = v497 + v532;
  float v536 = v498 + v533;
  float v537 = v499 + v534;
  int v538 = v101 + 12;
  float4 v539 = float4((reinterpret_cast<device float4&>(buf2[((int)(v538))*64])));
  float v540 = (v539).w;
  float v541 = v540 * v100;
  float v542 = v541 + v63;
  float v544 = (tex4.sample(samp3, float2(v62, v542))).x;
  float v545 = (tex4.sample(samp3, float2(v62, v542))).y;
  float v546 = (tex4.sample(samp3, float2(v62, v542))).z;
  float v548 = (tex1.sample(samp3, float2(v62, v542))).x;
  float v549 = v127 - v548;
  float v550 = v129 / v549;
  float v551 = v125 * v548;
  float v552 = v124 - v551;
  float v553 = (v122 ? v550 : v552);
  float v554 = v95 - v553;
  float v555 = abs(static_cast<float>(v554));
  float v556 = v135 * v555;
  float v557 = clamp(static_cast<float>(v556), 0.0, 1.0);
  float v558 = v74 - v544;
  float v559 = v75 - v545;
  float v560 = v76 - v546;
  float v561 = v557 * v558;
  float v562 = v557 * v559;
  float v563 = v557 * v560;
  float v564 = v561 + v544;
  float v565 = v562 + v545;
  float v566 = v563 + v546;
  float v567 = (v539).x;
  float v568 = (v539).y;
  float v569 = (v539).z;
  float v570 = v567 * v564;
  float v571 = v568 * v565;
  float v572 = v569 * v566;
  float v573 = v535 + v570;
  float v574 = v536 + v571;
  float v575 = v537 + v572;
  int v576 = v101 + 13;
  float4 v577 = float4((reinterpret_cast<device float4&>(buf2[((int)(v576))*64])));
  float v578 = (v577).w;
  float v579 = v578 * v100;
  float v580 = v579 + v63;
  float v582 = (tex4.sample(samp3, float2(v62, v580))).x;
  float v583 = (tex4.sample(samp3, float2(v62, v580))).y;
  float v584 = (tex4.sample(samp3, float2(v62, v580))).z;
  float v586 = (tex1.sample(samp3, float2(v62, v580))).x;
  float v587 = v127 - v586;
  float v588 = v129 / v587;
  float v589 = v125 * v586;
  float v590 = v124 - v589;
  float v591 = (v122 ? v588 : v590);
  float v592 = v95 - v591;
  float v593 = abs(static_cast<float>(v592));
  float v594 = v135 * v593;
  float v595 = clamp(static_cast<float>(v594), 0.0, 1.0);
  float v596 = v74 - v582;
  float v597 = v75 - v583;
  float v598 = v76 - v584;
  float v599 = v595 * v596;
  float v600 = v595 * v597;
  float v601 = v595 * v598;
  float v602 = v599 + v582;
  float v603 = v600 + v583;
  float v604 = v601 + v584;
  float v605 = (v577).x;
  float v606 = (v577).y;
  float v607 = (v577).z;
  float v608 = v605 * v602;
  float v609 = v606 * v603;
  float v610 = v607 * v604;
  float v611 = v573 + v608;
  float v612 = v574 + v609;
  float v613 = v575 + v610;
  int v614 = v101 + 14;
  float4 v615 = float4((reinterpret_cast<device float4&>(buf2[((int)(v614))*64])));
  float v616 = (v615).w;
  float v617 = v616 * v100;
  float v618 = v617 + v63;
  float v620 = (tex4.sample(samp3, float2(v62, v618))).x;
  float v621 = (tex4.sample(samp3, float2(v62, v618))).y;
  float v622 = (tex4.sample(samp3, float2(v62, v618))).z;
  float v624 = (tex1.sample(samp3, float2(v62, v618))).x;
  float4 v625 = float4((reinterpret_cast<device float4&>(buf8[((int)(88))*64])));
  float v626 = (v625).x;
  bool v627 = true;
  float4 v628 = float4((reinterpret_cast<device float4&>(buf8[((int)(0))*64])));
  float v629 = (v628).x;
  float v630 = (v628).z;
  float4 v631 = float4((reinterpret_cast<device float4&>(buf8[((int)(2))*64])));
  float v632 = (v631).x;
  float v633 = (v631).z;
  float v634 = -0.0f - v633;
  float v635 = v632 - v624;
  float v636 = v634 / v635;
  float v637 = v630 * v624;
  float v638 = v629 - v637;
  float v639 = (v627 ? v636 : v638);
  float v640 = v95 - v639;
  float v641 = abs(static_cast<float>(v640));
  float v642 = v135 * v641;
  float v643 = clamp(static_cast<float>(v642), 0.0, 1.0);
  float v644 = v74 - v620;
  float v645 = v75 - v621;
  float v646 = v76 - v622;
  float v647 = v643 * v644;
  float v648 = v643 * v645;
  float v649 = v643 * v646;
  float v650 = v647 + v620;
  float v651 = v648 + v621;
  float v652 = v649 + v622;
  float v653 = (v615).x;
  float v654 = (v615).y;
  float v655 = (v615).z;
  float v656 = v653 * v650;
  float v657 = v654 * v651;
  float v658 = v655 * v652;
  float v659 = v611 + v656;
  float v660 = v612 + v657;
  float v661 = v613 + v658;
  int v662 = v101 + 15;
  float4 v663 = float4((reinterpret_cast<device float4&>(buf2[((int)(v662))*64])));
  float v664 = (v663).w;
  float v665 = v664 * v100;
  float v666 = v665 + v63;
  float v668 = (tex4.sample(samp3, float2(v62, v666))).x;
  float v669 = (tex4.sample(samp3, float2(v62, v666))).y;
  float v670 = (tex4.sample(samp3, float2(v62, v666))).z;
  float v672 = (tex1.sample(samp3, float2(v62, v666))).x;
  float v673 = v632 - v672;
  float v674 = v634 / v673;
  float v675 = v630 * v672;
  float v676 = v629 - v675;
  float v677 = (v627 ? v674 : v676);
  float v678 = v95 - v677;
  float v679 = abs(static_cast<float>(v678));
  float v680 = v135 * v679;
  float v681 = clamp(static_cast<float>(v680), 0.0, 1.0);
  float v682 = v74 - v668;
  float v683 = v75 - v669;
  float v684 = v76 - v670;
  float v685 = v681 * v682;
  float v686 = v681 * v683;
  float v687 = v681 * v684;
  float v688 = v685 + v668;
  float v689 = v686 + v669;
  float v690 = v687 + v670;
  float v691 = (v663).x;
  float v692 = (v663).y;
  float v693 = (v663).z;
  float v694 = v691 * v688;
  float v695 = v692 * v689;
  float v696 = v693 * v690;
  float v697 = v659 + v694;
  float v698 = v660 + v695;
  float v699 = v661 + v696;
  int v700 = v101 + 16;
  float4 v701 = float4((reinterpret_cast<device float4&>(buf2[((int)(v700))*64])));
  float v702 = (v701).w;
  float v703 = v702 * v100;
  float v704 = v703 + v63;
  float v706 = (tex4.sample(samp3, float2(v62, v704))).x;
  float v707 = (tex4.sample(samp3, float2(v62, v704))).y;
  float v708 = (tex4.sample(samp3, float2(v62, v704))).z;
  float v710 = (tex1.sample(samp3, float2(v62, v704))).x;
  float v711 = v632 - v710;
  float v712 = v634 / v711;
  float v713 = v630 * v710;
  float v714 = v629 - v713;
  float v715 = (v627 ? v712 : v714);
  float v716 = v95 - v715;
  float v717 = abs(static_cast<float>(v716));
  float v718 = v135 * v717;
  float v719 = clamp(static_cast<float>(v718), 0.0, 1.0);
  float v720 = v74 - v706;
  float v721 = v75 - v707;
  float v722 = v76 - v708;
  float v723 = v719 * v720;
  float v724 = v719 * v721;
  float v725 = v719 * v722;
  float v726 = v723 + v706;
  float v727 = v724 + v707;
  float v728 = v725 + v708;
  float v729 = (v701).x;
  float v730 = (v701).y;
  float v731 = (v701).z;
  float v732 = v729 * v726;
  float v733 = v730 * v727;
  float v734 = v731 * v728;
  float v735 = v697 + v732;
  float v736 = v698 + v733;
  float v737 = v699 + v734;
  result.x = v735;
  result.y = v736;
  result.z = v737;
  result.w = v78;
    return result;
}
