#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=9 direct_samplers=4
// range kind=srv space=0 lower=0 count=9
// range kind=srv space=0 lower=3 count=4
// range kind=srv space=0 lower=2 count=5

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  texture2d<float, access::sample> tex8 [[texture(8)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  bool v786 = false; // unresolved value pre-decl
  bool v788 = false; // unresolved value pre-decl
  device char* v80 = 0; // dispatch pre-decl
  device char* v81 = 0; // dispatch pre-decl
  device char* v82 = 0; // dispatch pre-decl
  device char* v83 = 0; // dispatch pre-decl
  device char* v84 = 0; // dispatch pre-decl
  device char* v85 = 0; // dispatch pre-decl
  device char* v86 = 0; // dispatch pre-decl
  device char* v87 = 0; // dispatch pre-decl
  device char* v88 = 0; // dispatch pre-decl
  device char* v89 = 0; // dispatch pre-decl
  device char* v90 = 0; // dispatch pre-decl
  device char* v91 = 0; // dispatch pre-decl
  device char* v92 = 0; // dispatch pre-decl
  device char* v93 = 0; // dispatch pre-decl
  device char* v94 = 0; // dispatch pre-decl
  device char* v95 = 0; // dispatch pre-decl
  device char* v96 = 0; // dispatch pre-decl
  device char* v97 = 0; // dispatch pre-decl
  int v98 = 0; // dispatch pre-decl
  bool v99 = false; // dispatch pre-decl
  float v100 = 0.0f; // dispatch pre-decl
  float v101 = 0.0f; // dispatch pre-decl
  float v102 = 0.0f; // dispatch pre-decl
  float v103 = 0.0f; // dispatch pre-decl
  float v104 = 0.0f; // dispatch pre-decl
  float v105 = 0.0f; // dispatch pre-decl
  float v106 = 0.0f; // dispatch pre-decl
  float v107 = 0.0f; // dispatch pre-decl
  float v108 = 0.0f; // dispatch pre-decl
  float v109 = 0.0f; // dispatch pre-decl
  float v110 = 0.0f; // dispatch pre-decl
  float v111 = 0.0f; // dispatch pre-decl
  float v112 = 0.0f; // dispatch pre-decl
  float v113 = 0.0f; // dispatch pre-decl
  float v114 = 0.0f; // dispatch pre-decl
  float v115 = 0.0f; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  float v148 = 0.0f; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  int v151 = 0; // dispatch pre-decl
  int v152 = 0; // dispatch pre-decl
  float v153 = 0.0f; // dispatch pre-decl
  int v154 = 0; // dispatch pre-decl
  int v155 = 0; // dispatch pre-decl
  int v156 = 0; // dispatch pre-decl
  int v157 = 0; // dispatch pre-decl
  float v158 = 0.0f; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  float v163 = 0.0f; // dispatch pre-decl
  float v164 = 0.0f; // dispatch pre-decl
  float v165 = 0.0f; // dispatch pre-decl
  float v166 = 0.0f; // dispatch pre-decl
  float v167 = 0.0f; // dispatch pre-decl
  float v168 = 0.0f; // dispatch pre-decl
  float v169 = 0.0f; // dispatch pre-decl
  float v170 = 0.0f; // dispatch pre-decl
  float4 v171 = float4(0.0f); // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  float4 v180 = float4(0.0f); // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  float v182 = 0.0f; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  int v184 = 0; // dispatch pre-decl
  float4 v185 = float4(0.0f); // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  int v188 = 0; // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  float v190 = 0.0f; // dispatch pre-decl
  float4 v191 = float4(0.0f); // dispatch pre-decl
  float v192 = 0.0f; // dispatch pre-decl
  float v193 = 0.0f; // dispatch pre-decl
  float v194 = 0.0f; // dispatch pre-decl
  float v195 = 0.0f; // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  float4 v200 = float4(0.0f); // dispatch pre-decl
  float v201 = 0.0f; // dispatch pre-decl
  float v202 = 0.0f; // dispatch pre-decl
  float v203 = 0.0f; // dispatch pre-decl
  float4 v204 = float4(0.0f); // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  int v206 = 0; // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  int4 v209 = int4(0); // dispatch pre-decl
  int v210 = 0; // dispatch pre-decl
  int v211 = 0; // dispatch pre-decl
  int v212 = 0; // dispatch pre-decl
  float4 v213 = float4(0.0f); // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  int v216 = 0; // dispatch pre-decl
  int v217 = 0; // dispatch pre-decl
  int v218 = 0; // dispatch pre-decl
  int v219 = 0; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  int4 v223 = int4(0); // dispatch pre-decl
  int v224 = 0; // dispatch pre-decl
  int v225 = 0; // dispatch pre-decl
  int v226 = 0; // dispatch pre-decl
  int v227 = 0; // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  int4 v230 = int4(0); // dispatch pre-decl
  int v231 = 0; // dispatch pre-decl
  int v232 = 0; // dispatch pre-decl
  int v233 = 0; // dispatch pre-decl
  float4 v234 = float4(0.0f); // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  float4 v238 = float4(0.0f); // dispatch pre-decl
  int v239 = 0; // dispatch pre-decl
  int v240 = 0; // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  int4 v245 = int4(0); // dispatch pre-decl
  int v246 = 0; // dispatch pre-decl
  float4 v247 = float4(0.0f); // dispatch pre-decl
  int v248 = 0; // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  int v250 = 0; // dispatch pre-decl
  float4 v251 = float4(0.0f); // dispatch pre-decl
  int v252 = 0; // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  int v254 = 0; // dispatch pre-decl
  int v255 = 0; // dispatch pre-decl
  int v256 = 0; // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  int4 v258 = int4(0); // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  float4 v260 = float4(0.0f); // dispatch pre-decl
  int v261 = 0; // dispatch pre-decl
  int v262 = 0; // dispatch pre-decl
  int v263 = 0; // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  int4 v266 = int4(0); // dispatch pre-decl
  int v267 = 0; // dispatch pre-decl
  int4 v268 = int4(0); // dispatch pre-decl
  int v269 = 0; // dispatch pre-decl
  int4 v270 = int4(0); // dispatch pre-decl
  int v271 = 0; // dispatch pre-decl
  int4 v272 = int4(0); // dispatch pre-decl
  int v273 = 0; // dispatch pre-decl
  int4 v274 = int4(0); // dispatch pre-decl
  int v275 = 0; // dispatch pre-decl
  int v276 = 0; // dispatch pre-decl
  float v277 = 0.0f; // dispatch pre-decl
  int v278 = 0; // dispatch pre-decl
  int4 v279 = int4(0); // dispatch pre-decl
  int v280 = 0; // dispatch pre-decl
  int v281 = 0; // dispatch pre-decl
  int v282 = 0; // dispatch pre-decl
  float4 v283 = float4(0.0f); // dispatch pre-decl
  int v284 = 0; // dispatch pre-decl
  int v285 = 0; // dispatch pre-decl
  float4 v286 = float4(0.0f); // dispatch pre-decl
  int v287 = 0; // dispatch pre-decl
  int v288 = 0; // dispatch pre-decl
  float4 v289 = float4(0.0f); // dispatch pre-decl
  float v290 = 0.0f; // dispatch pre-decl
  int4 v291 = int4(0); // dispatch pre-decl
  int v292 = 0; // dispatch pre-decl
  int4 v293 = int4(0); // dispatch pre-decl
  int v294 = 0; // dispatch pre-decl
  float v295 = 0.0f; // dispatch pre-decl
  int v296 = 0; // dispatch pre-decl
  int v297 = 0; // dispatch pre-decl
  float v298 = 0.0f; // dispatch pre-decl
  int4 v299 = int4(0); // dispatch pre-decl
  float4 v300 = float4(0.0f); // dispatch pre-decl
  int v301 = 0; // dispatch pre-decl
  int v302 = 0; // dispatch pre-decl
  int v303 = 0; // dispatch pre-decl
  int v304 = 0; // dispatch pre-decl
  int v305 = 0; // dispatch pre-decl
  int v306 = 0; // dispatch pre-decl
  int4 v307 = int4(0); // dispatch pre-decl
  int4 v308 = int4(0); // dispatch pre-decl
  float4 v309 = float4(0.0f); // dispatch pre-decl
  float v310 = 0.0f; // dispatch pre-decl
  float v311 = 0.0f; // dispatch pre-decl
  float v312 = 0.0f; // dispatch pre-decl
  int v313 = 0; // dispatch pre-decl
  int4 v314 = int4(0); // dispatch pre-decl
  int v315 = 0; // dispatch pre-decl
  int4 v316 = int4(0); // dispatch pre-decl
  int4 v317 = int4(0); // dispatch pre-decl
  int4 v318 = int4(0); // dispatch pre-decl
  int v319 = 0; // dispatch pre-decl
  int4 v320 = int4(0); // dispatch pre-decl
  int v321 = 0; // dispatch pre-decl
  int v322 = 0; // dispatch pre-decl
  float4 v323 = float4(0.0f); // dispatch pre-decl
  int v324 = 0; // dispatch pre-decl
  int v325 = 0; // dispatch pre-decl
  int v326 = 0; // dispatch pre-decl
  int v327 = 0; // dispatch pre-decl
  int v328 = 0; // dispatch pre-decl
  int v329 = 0; // dispatch pre-decl
  int4 v330 = int4(0); // dispatch pre-decl
  int4 v331 = int4(0); // dispatch pre-decl
  float4 v332 = float4(0.0f); // dispatch pre-decl
  int v333 = 0; // dispatch pre-decl
  int v334 = 0; // dispatch pre-decl
  int v335 = 0; // dispatch pre-decl
  int v336 = 0; // dispatch pre-decl
  int4 v337 = int4(0); // dispatch pre-decl
  int v338 = 0; // dispatch pre-decl
  int4 v339 = int4(0); // dispatch pre-decl
  int4 v340 = int4(0); // dispatch pre-decl
  int4 v341 = int4(0); // dispatch pre-decl
  int v342 = 0; // dispatch pre-decl
  int4 v343 = int4(0); // dispatch pre-decl
  int v344 = 0; // dispatch pre-decl
  float4 v345 = float4(0.0f); // dispatch pre-decl
  int v346 = 0; // dispatch pre-decl
  int v347 = 0; // dispatch pre-decl
  int v348 = 0; // dispatch pre-decl
  int v349 = 0; // dispatch pre-decl
  int v350 = 0; // dispatch pre-decl
  int v351 = 0; // dispatch pre-decl
  int4 v352 = int4(0); // dispatch pre-decl
  int4 v353 = int4(0); // dispatch pre-decl
  float4 v354 = float4(0.0f); // dispatch pre-decl
  int v355 = 0; // dispatch pre-decl
  int v356 = 0; // dispatch pre-decl
  int v357 = 0; // dispatch pre-decl
  int v358 = 0; // dispatch pre-decl
  int4 v359 = int4(0); // dispatch pre-decl
  int4 v360 = int4(0); // dispatch pre-decl
  int4 v361 = int4(0); // dispatch pre-decl
  int4 v362 = int4(0); // dispatch pre-decl
  int4 v363 = int4(0); // dispatch pre-decl
  int4 v364 = int4(0); // dispatch pre-decl
  int4 v365 = int4(0); // dispatch pre-decl
  int4 v366 = int4(0); // dispatch pre-decl
  int v367 = 0; // dispatch pre-decl
  int4 v368 = int4(0); // dispatch pre-decl
  int v369 = 0; // dispatch pre-decl
  int v370 = 0; // dispatch pre-decl
  float v371 = 0.0f; // dispatch pre-decl
  int v372 = 0; // dispatch pre-decl
  int4 v373 = int4(0); // dispatch pre-decl
  int4 v374 = int4(0); // dispatch pre-decl
  int v375 = 0; // dispatch pre-decl
  int v376 = 0; // dispatch pre-decl
  float4 v377 = float4(0.0f); // dispatch pre-decl
  int v378 = 0; // dispatch pre-decl
  int v379 = 0; // dispatch pre-decl
  float4 v380 = float4(0.0f); // dispatch pre-decl
  int v381 = 0; // dispatch pre-decl
  int4 v382 = int4(0); // dispatch pre-decl
  float4 v383 = float4(0.0f); // dispatch pre-decl
  float v384 = 0.0f; // dispatch pre-decl
  int4 v385 = int4(0); // dispatch pre-decl
  int v386 = 0; // dispatch pre-decl
  int4 v387 = int4(0); // dispatch pre-decl
  float4 v388 = float4(0.0f); // dispatch pre-decl
  int v389 = 0; // dispatch pre-decl
  float v390 = 0.0f; // dispatch pre-decl
  float v391 = 0.0f; // dispatch pre-decl
  int v392 = 0; // dispatch pre-decl
  int v393 = 0; // dispatch pre-decl
  float4 v394 = float4(0.0f); // dispatch pre-decl
  int v395 = 0; // dispatch pre-decl
  float4 v396 = float4(0.0f); // dispatch pre-decl
  int v397 = 0; // dispatch pre-decl
  bool v398 = false; // dispatch pre-decl
  float4 v399 = float4(0.0f); // dispatch pre-decl
  int v400 = 0; // dispatch pre-decl
  int4 v401 = int4(0); // dispatch pre-decl
  int v402 = 0; // dispatch pre-decl
  int4 v403 = int4(0); // dispatch pre-decl
  float4 v404 = float4(0.0f); // dispatch pre-decl
  int v405 = 0; // dispatch pre-decl
  int4 v406 = int4(0); // dispatch pre-decl
  int v407 = 0; // dispatch pre-decl
  int4 v408 = int4(0); // dispatch pre-decl
  float4 v409 = float4(0.0f); // dispatch pre-decl
  float4 v410 = float4(0.0f); // dispatch pre-decl
  int v411 = 0; // dispatch pre-decl
  int v412 = 0; // dispatch pre-decl
  int v413 = 0; // dispatch pre-decl
  int v414 = 0; // dispatch pre-decl
  int v415 = 0; // dispatch pre-decl
  int v416 = 0; // dispatch pre-decl
  bool v417 = false; // dispatch pre-decl
  int v418 = 0; // dispatch pre-decl
  float4 v419 = float4(0.0f); // dispatch pre-decl
  int v420 = 0; // dispatch pre-decl
  int v421 = 0; // dispatch pre-decl
  int v422 = 0; // dispatch pre-decl
  int4 v423 = int4(0); // dispatch pre-decl
  int4 v424 = int4(0); // dispatch pre-decl
  int4 v425 = int4(0); // dispatch pre-decl
  float4 v426 = float4(0.0f); // dispatch pre-decl
  int v427 = 0; // dispatch pre-decl
  float v428 = 0.0f; // dispatch pre-decl
  int v429 = 0; // dispatch pre-decl
  int4 v430 = int4(0); // dispatch pre-decl
  int4 v431 = int4(0); // dispatch pre-decl
  float4 v432 = float4(0.0f); // dispatch pre-decl
  int v433 = 0; // dispatch pre-decl
  int v434 = 0; // dispatch pre-decl
  int v435 = 0; // dispatch pre-decl
  int v436 = 0; // dispatch pre-decl
  int4 v437 = int4(0); // dispatch pre-decl
  int4 v438 = int4(0); // dispatch pre-decl
  int4 v439 = int4(0); // dispatch pre-decl
  float4 v440 = float4(0.0f); // dispatch pre-decl
  float v441 = 0.0f; // dispatch pre-decl
  int v442 = 0; // dispatch pre-decl
  float4 v443 = float4(0.0f); // dispatch pre-decl
  int v444 = 0; // dispatch pre-decl
  int4 v445 = int4(0); // dispatch pre-decl
  int v446 = 0; // dispatch pre-decl
  float4 v447 = float4(0.0f); // dispatch pre-decl
  float v448 = 0.0f; // dispatch pre-decl
  bool v449 = false; // dispatch pre-decl
  int4 v450 = int4(0); // dispatch pre-decl
  float4 v451 = float4(0.0f); // dispatch pre-decl
  int v452 = 0; // dispatch pre-decl
  float v453 = 0.0f; // dispatch pre-decl
  int4 v454 = int4(0); // dispatch pre-decl
  int4 v455 = int4(0); // dispatch pre-decl
  bool v456 = false; // dispatch pre-decl
  int v457 = 0; // dispatch pre-decl
  bool v458 = false; // dispatch pre-decl
  int4 v459 = int4(0); // dispatch pre-decl
  bool v460 = false; // dispatch pre-decl
  int4 v461 = int4(0); // dispatch pre-decl
  int4 v462 = int4(0); // dispatch pre-decl
  int v463 = 0; // dispatch pre-decl
  bool v464 = false; // dispatch pre-decl
  bool v465 = false; // dispatch pre-decl
  int v466 = 0; // dispatch pre-decl
  int v467 = 0; // dispatch pre-decl
  int4 v468 = int4(0); // dispatch pre-decl
  int4 v469 = int4(0); // dispatch pre-decl
  int4 v470 = int4(0); // dispatch pre-decl
  int4 v471 = int4(0); // dispatch pre-decl
  int4 v472 = int4(0); // dispatch pre-decl
  int v473 = 0; // dispatch pre-decl
  int v474 = 0; // dispatch pre-decl
  int4 v475 = int4(0); // dispatch pre-decl
  int4 v476 = int4(0); // dispatch pre-decl
  float4 v477 = float4(0.0f); // dispatch pre-decl
  int v478 = 0; // dispatch pre-decl
  int v479 = 0; // dispatch pre-decl
  int v480 = 0; // dispatch pre-decl
  float4 v481 = float4(0.0f); // dispatch pre-decl
  int v482 = 0; // dispatch pre-decl
  bool v483 = false; // dispatch pre-decl
  int v484 = 0; // dispatch pre-decl
  int v485 = 0; // dispatch pre-decl
  int v486 = 0; // dispatch pre-decl
  int v487 = 0; // dispatch pre-decl
  int v488 = 0; // dispatch pre-decl
  int v489 = 0; // dispatch pre-decl
  int v490 = 0; // dispatch pre-decl
  int v491 = 0; // dispatch pre-decl
  int v492 = 0; // dispatch pre-decl
  int v493 = 0; // dispatch pre-decl
  int v494 = 0; // dispatch pre-decl
  int v495 = 0; // dispatch pre-decl
  int v496 = 0; // dispatch pre-decl
  int v497 = 0; // dispatch pre-decl
  int v498 = 0; // dispatch pre-decl
  int v499 = 0; // dispatch pre-decl
  int v500 = 0; // dispatch pre-decl
  int v501 = 0; // dispatch pre-decl
  int v502 = 0; // dispatch pre-decl
  int v503 = 0; // dispatch pre-decl
  int v504 = 0; // dispatch pre-decl
  int v505 = 0; // dispatch pre-decl
  int v506 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v98 = in.v6.x;
  v99 = true;
  v100 = in.v5.x;
  v101 = in.v4.x;
  v102 = in.v4.z;
  v103 = in.v4.w;
  v104 = in.v3.x;
  v105 = in.v2.x;
  v106 = in.v1.x;
  v107 = in.v1.y;
  v108 = in.v1.z;
  v109 = in.v1.w;
  v110 = in.v0.x;
  v111 = in.v0.y;
  v112 = in.v0.z;
  v113 = in.v0.w;
  v114 = in.position.x;
  v115 = in.position.y;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v116 = v111 * v108;
  v117 = v112 * v107;
  v118 = v116 - v117;
  v119 = v112 * v106;
  v120 = v110 * v108;
  v121 = v119 - v120;
  v122 = v110 * v107;
  v123 = v111 * v106;
  v124 = v122 - v123;
  v125 = static_cast<float>(v118) * v109;
  v126 = static_cast<float>(v121) * v109;
  v127 = static_cast<float>(v124) * v109;
  v128 = ((v125)*(v125) + (v126)*(v126) + (v127)*(v127));
  v129 = rsqrt(static_cast<float>(v128));
  v130 = v129 * v125;
  v131 = v129 * v126;
  v132 = v129 * v127;
  v133 = ((v110)*(v110) + (v111)*(v111) + (v112)*(v112));
  v134 = rsqrt(static_cast<float>(v133));
  v135 = static_cast<float>(v134) * v110;
  v136 = static_cast<float>(v134) * v111;
  v137 = static_cast<float>(v134) * v112;
  v138 = ((v106)*(v106) + (v107)*(v107) + (v108)*(v108));
  v139 = rsqrt(static_cast<float>(v138));
  v140 = static_cast<float>(v139) * v106;
  v141 = static_cast<float>(v139) * v107;
  v142 = static_cast<float>(v139) * v108;
    v166 = v124;
    v167 = v125;
    v168 = v126;
    if ((v99 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v143 = -0.0f - static_cast<float>(v135);
  v144 = -0.0f - static_cast<float>(v136);
  v145 = -0.0f - static_cast<float>(v137);
    v166 = v140;
    v167 = v141;
    v168 = v142;
    _block_state = 2; continue;
    }
    case 2: {
  v149 = 1.0f - v101;
  v150 = 1.0f - v102;
  v151 = ((reinterpret_cast<device float4&>(buf1[((int)(4))*64]))).x;
  v152 = v151;
  v153 = v151;
  v154 = v151;
  v155 = v151;
  v156 = static_cast<float>(v152) * v105;
  v157 = v153 * v104;
  v158 = v156 + v154;
  v159 = v157 + v155;
  v161 = (tex8.sample(samp3, float2(v158, v159))).x;
  v162 = 1.0f - static_cast<float>(v161);
  v163 = static_cast<float>(v149) * 2.0f;
  v164 = v163 - static_cast<float>(v162);
  v165 = ((reinterpret_cast<device float4&>(buf4[((int)(9))*64]))).x;
  v166 = v165;
  v167 = v166 * -1.39999998f;
  v168 = v167 * v164;
  v169 = v168 + 1.0f;
  v170 = clamp(static_cast<float>(v169), 0.0, 1.0);
  v171 = float4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])));
  v172 = (v171).x;
  v173 = (v171).y;
  v174 = (v171).z;
  v175 = (v171).w;
  v176 = static_cast<float>(v172) * v105;
  v177 = static_cast<float>(v173) * v104;
  v178 = v176 + v174;
  v179 = v177 + v175;
  v181 = (tex5.sample(samp0, float2(v178, v179))).x;
  v182 = (tex5.sample(samp0, float2(v178, v179))).y;
  v183 = (tex5.sample(samp0, float2(v178, v179))).z;
  v184 = ((reinterpret_cast<device float4&>(buf1[((int)(3))*64]))).x;
  v185 = float4(v184);
  v186 = v184;
  v187 = v184;
  v188 = v184;
  v189 = (v185 * float4(v105)).x;
  v190 = static_cast<float>(v186) * v104;
  v191 = float4(v189) + float4(v187);
  v192 = v190 + static_cast<float>(v188);
  v194 = (tex7.sample(samp0, float2((v191).x, v192))).x;
  v195 = (tex7.sample(samp0, float2((v191).x, v192))).y;
  v196 = (tex7.sample(samp0, float2((v191).x, v192))).z;
  v197 = v194 - static_cast<float>(v181);
  v198 = v195 - v182;
  v199 = v196 - v183;
  v200 = float4(v197) * float4(v170);
  v201 = static_cast<float>(v198) * v170;
  v202 = static_cast<float>(v199) * v170;
  v203 = (v200 + float4(v181)).x;
  v204 = float4(v201) + float4(v182);
  v205 = v202 + static_cast<float>(v183);
  v206 = static_cast<float>(v150) * 2.0f;
  v207 = v206 - v162;
  v208 = v165;
  v209 = int4(v207) * int4(static_cast<int>(-1.39999998f));
  v210 = (v209 * int4(v208)).x;
  v211 = static_cast<float>(v210) + 1.0f;
  v212 = clamp(static_cast<float>(v211), 0.0, 1.0);
  v213 = float4(v212) * float4(v102);
  v214 = ((reinterpret_cast<device float4&>(buf4[((int)(10))*64]))).x;
  v215 = v214;
  v216 = v214;
  v217 = v214;
  v218 = ((reinterpret_cast<device float4&>(buf1[((int)(0))*64]))).x;
  v219 = v218;
  v220 = v218;
  v221 = v218;
  v222 = v218;
  v223 = int4(v219) * int4(v105);
  v224 = static_cast<float>(v220) * v104;
  v225 = (v223 + int4(v221)).x;
  v226 = v224 + v222;
  v228 = (tex1.sample(samp3, float2(v225, v226))).x;
  v229 = (tex1.sample(samp3, float2(v225, v226))).y;
  v230 = int4((int4((tex1.sample(samp3, float2(v225, v226))).z)).x, (int4((tex1.sample(samp3, float2(v225, v226))).z)).y, (int4((tex1.sample(samp3, float2(v225, v226))).z)).z, (int4((tex1.sample(samp3, float2(v225, v226))).z)).w);
  v231 = ((reinterpret_cast<device float4&>(buf1[((int)(1))*64]))).x;
  v232 = v231;
  v233 = v231;
  v234 = float4(v231);
  v235 = v231;
  v236 = static_cast<float>(v232) * v105;
  v237 = static_cast<float>(v233) * v104;
  v238 = float4(v236) + v234;
  v239 = v237 + v235;
  v241 = (tex3.sample(samp3, float2((v238).x, v239))).x;
  v242 = (tex3.sample(samp3, float2((v238).x, v239))).y;
  v243 = (tex3.sample(samp3, float2((v238).x, v239))).z;
  v244 = v241 - v228;
  v245 = int4(v242) - int4(v229);
  v246 = (int4(v243) - v230).x;
  v247 = float4(v244) * float4(v170);
  v248 = (v245 * int4(v170)).x;
  v249 = static_cast<float>(v246) * v170;
  v250 = (v247 + float4(v228)).x;
  v251 = float4(v248) + float4(v229);
  v252 = (int4(v249) + v230).x;
  v253 = static_cast<float>(v250) * 2.0f;
  v254 = (v251 * float4(2.0f)).x;
  v255 = static_cast<float>(v253) + -1.0f;
  v256 = static_cast<float>(v254) + -1.0f;
  v257 = ((v255)*(v255) + (v256)*(v256));
  v258 = int4(clamp(static_cast<float>(v257), 0.0, 1.0));
  v259 = (int4(static_cast<int>(1.0f)) - v258).x;
  v260 = float4(sqrt(static_cast<float>(v259)));
  v261 = v255 * v130;
  v262 = fma(static_cast<float>(v256), static_cast<float>(v140), static_cast<float>(v261));
  v263 = fma(static_cast<float>((v260).x), static_cast<float>(v146), static_cast<float>(v262));
  v264 = v255 * v131;
  v265 = fma(static_cast<float>(v256), static_cast<float>(v141), static_cast<float>(v264));
  v266 = int4(fma(static_cast<float>((v260).x), static_cast<float>(v147), static_cast<float>(v265)));
  v267 = v255 * v132;
  v268 = int4(fma(static_cast<float>(v256), static_cast<float>(v142), static_cast<float>(v267)));
  v269 = fma(static_cast<float>((v260).x), static_cast<float>(v148), static_cast<float>((v268).x));
  v270 = int4(((v263)*(v263) + ((v266).x)*((v266).x) + (v269)*(v269)));
  v271 = rsqrt(static_cast<float>((v270).x));
  v272 = int4(v271) * int4(v263);
  v273 = (int4(v271) * v266).x;
  v274 = int4(v271) * int4(v269);
  v275 = (((v272).x)*(v215) + (v273)*(v216) + ((v274).x)*(v217) + (0)*(0));
  v276 = v165;
  v277 = v276 + v275;
  v278 = clamp(static_cast<float>(v277), 0.0, 1.0);
  v279 = int4(v213) * int4(v278);
  v280 = ((reinterpret_cast<device float4&>(buf1[((int)(6))*64]))).x;
  v281 = v280;
  v282 = v280;
  v283 = float4(v280);
  v284 = v280;
  v285 = static_cast<float>(v281) * v105;
  v286 = float4(v282) * float4(v104);
  v287 = (float4(v285) + v283).x;
  v288 = (v286 + float4(v284)).x;
  v290 = (tex8.sample(samp0, float2(v287, v288))).x;
  v291 = int4((int4((tex8.sample(samp0, float2(v287, v288))).y)).x, (int4((tex8.sample(samp0, float2(v287, v288))).y)).y, (int4((tex8.sample(samp0, float2(v287, v288))).y)).z, (int4((tex8.sample(samp0, float2(v287, v288))).y)).w);
  v292 = (tex8.sample(samp0, float2(v287, v288))).z;
  v293 = int4(v290) - int4(v203);
  v294 = (v291 - int4(v204)).x;
  v295 = v292 - v205;
  v296 = (v293).x * (v279).x;
  v297 = (int4(v294) * v279).x;
  v298 = (int4(v295) * v279).x;
  v299 = int4(v296) + int4(v203);
  v300 = float4(v297) + v204;
  v301 = v298 + static_cast<float>(v205);
  v302 = v165;
  v303 = ((reinterpret_cast<device float4&>(buf1[((int)(5))*64]))).x;
  v304 = v303;
  v305 = v303;
  v306 = v303;
  v307 = int4(v303);
  v308 = int4(v304) * int4(v105);
  v309 = float4(v305) * float4(v104);
  v310 = (v308 + int4(v306)).x;
  v311 = (v309 + float4(v307)).x;
  v313 = (tex8.sample(samp3, float2(v310, v311))).x;
  v314 = int4((int4((tex8.sample(samp3, float2(v310, v311))).y)).x, (int4((tex8.sample(samp3, float2(v310, v311))).y)).y, (int4((tex8.sample(samp3, float2(v310, v311))).y)).z, (int4((tex8.sample(samp3, float2(v310, v311))).y)).w);
  v315 = (tex8.sample(samp3, float2(v310, v311))).z;
  v316 = int4(v313) + int4(static_cast<int>(-0.5f));
  v317 = int4(v314 + int4(static_cast<int>(-0.5f)));
  v318 = int4(v315) + int4(static_cast<int>(-0.5f));
  v319 = (v316 * int4(v302)).x;
  v320 = int4(v317 * int4(v302));
  v321 = (v318 * int4(v302)).x;
  v322 = v319 + v250;
  v323 = float4(v320) + v251;
  v324 = v252 + v321;
  v325 = ((reinterpret_cast<device float4&>(buf1[((int)(7))*64]))).x;
  v326 = v325;
  v327 = v325;
  v328 = v325;
  v329 = v325;
  v330 = int4(v326) * int4(v105);
  v331 = int4(v327) * int4(v104);
  v332 = float4(v330) + float4(v328);
  v333 = (v331 + int4(v329)).x;
  v335 = (tex8.sample(samp3, float2((v332).x, v333))).x;
  v336 = (tex8.sample(samp3, float2((v332).x, v333))).y;
  v337 = int4((int4((tex8.sample(samp3, float2((v332).x, v333))).z)).x, (int4((tex8.sample(samp3, float2((v332).x, v333))).z)).y, (int4((tex8.sample(samp3, float2((v332).x, v333))).z)).z, (int4((tex8.sample(samp3, float2((v332).x, v333))).z)).w);
  v338 = v335 - v322;
  v339 = int4(v336) - int4(v323);
  v340 = int4(v337 - int4(v324));
  v341 = int4(v338) * v279;
  v342 = (v339).x * (v279).x;
  v343 = int4(v340 * v279);
  v344 = (v341 + int4(v322)).x;
  v345 = float4(v342) + v323;
  v346 = (v343 + int4(v324)).x;
  v347 = static_cast<float>(v344) * 2.0f;
  v348 = (v345 * float4(2.0f)).x;
  v349 = static_cast<float>(v347) + -1.0f;
  v350 = static_cast<float>(v348) + -1.0f;
  v351 = ((v349)*(v349) + (v350)*(v350));
  v352 = int4(clamp(static_cast<float>(v351), 0.0, 1.0));
  v353 = int4(static_cast<int>(1.0f)) - v352;
  v354 = float4(sqrt(static_cast<float>((v353).x)));
  v355 = v349 * v130;
  v356 = fma(static_cast<float>(v350), static_cast<float>(v140), static_cast<float>(v355));
  v357 = fma(static_cast<float>((v354).x), static_cast<float>(v146), static_cast<float>(v356));
  v358 = v349 * v131;
  v359 = int4(fma(static_cast<float>(v350), static_cast<float>(v141), static_cast<float>(v358)));
  v360 = int4(fma(static_cast<float>((v354).x), static_cast<float>(v147), static_cast<float>((v359).x)));
  v361 = int4(v349) * int4(v132);
  v362 = int4(fma(static_cast<float>(v350), static_cast<float>(v142), static_cast<float>((v361).x)));
  v363 = int4(fma(static_cast<float>((v354).x), static_cast<float>(v148), static_cast<float>((v362).x)));
  v364 = int4(((v357)*(v357) + ((v360).x)*((v360).x) + ((v363).x)*((v363).x)));
  v365 = int4(rsqrt(static_cast<float>((v364).x)));
  v366 = int4(clamp(static_cast<float>(v346), 0.0, 1.0));
  v367 = clamp(static_cast<float>((v299).x), 0.0, 1.0);
  v368 = int4(clamp(static_cast<float>((v300).x), 0.0, 1.0));
  v369 = clamp(static_cast<float>(v301), 0.0, 1.0);
  v370 = rint(static_cast<float>(v113));
  v371 = as_type<float>(v370);
  v372 = v114 * 0.125f;
  v373 = int4(v115) * int4(static_cast<int>(0.125f));
  v375 = (tex8.sample(samp3, float2(v372, (v373).y))).w;
  v376 = ((reinterpret_cast<device float4&>(buf5[((int)(6))*64]))).x;
  v377 = float4(v376);
  v378 = true;
    if ((v378 != 0)) { _block_state = 5; continue; } else { _block_state = 3; continue; }
    }
    case 3: {
  v379 = ((reinterpret_cast<device float4&>(buf5[((int)(5))*64]))).x;
  v380 = float4(v379);
  v381 = (v380 * float4(v100)).x;
  v382 = int4(v379);
  v383 = float4(v381) + float4(v382);
  v384 = clamp(static_cast<float>((v383).x), 0.0, 1.0);
  v385 = int4(v379);
  v386 = (v385 * int4(v100)).x;
  v387 = int4(v379);
  v388 = float4(v386) + float4(v387);
  v389 = clamp(static_cast<float>((v388).x), 0.0, 1.0);
  v390 = ((reinterpret_cast<device float4&>(buf5[((int)(6))*64]))).x;
  v391 = v390;
  v392 = static_cast<float>(v389) - v384;
  v393 = v391 * static_cast<float>(v392);
  v394 = float4(v393) + float4(v384);
  v395 = static_cast<float>(v375) * 0.99000001f;
  v396 = float4(v395) + float4(0.00999999978f);
  v397 = any(((v394 < v396)));
    if ((v397 != 0)) { _block_state = 4; continue; } else { _block_state = 5; continue; }
    }
    case 4: {
  // call dx.op.discard(82, -1)
    _block_state = 5; continue;
    }
    case 5: {
  v398 = any(((reinterpret_cast<device float4&>(buf4[((int)(0))*64]))) != float4(0.0f));
  v399 = float4(v398);
  v400 = v398;
  v401 = int4(v398);
  v402 = (v399 * float4(v367)).x;
  v403 = int4(v400) * v368;
  v404 = float4(v401) * float4(v369);
  v405 = ((reinterpret_cast<device float4&>(buf5[((int)(0))*64]))).x;
  v406 = int4(v405);
  v407 = static_cast<float>((v406).x);
  v408 = int4(v371) * int4(static_cast<int>(13));
  v409 = float4(v408) + float4(9);
  v410 = float4(v409 + float4(v407));
  v411 = ((reinterpret_cast<device float4&>(buf6[((int)((v410).x))*64]))).x;
  v412 = v411;
  v413 = v411;
  v414 = v411;
  v415 = v402 * v412;
  v416 = (v403 * int4(v413)).x;
  v417 = any((v404 * float4(v414)) != float4(0.0f));
  v418 = (v408 + int4(static_cast<int>(6))).x;
  v419 = float4((reinterpret_cast<device float4&>(buf6[((int)(v418))*64])));
  v420 = (v419).w;
  v421 = static_cast<float>(v375) + -0.5f;
  v422 = ((reinterpret_cast<device float4&>(buf4[((int)(1))*64]))).x;
  v423 = int4(v422);
  v424 = int4(v423 * int4(v421));
  v425 = int4(v421) * int4(static_cast<int>(0.999000013f));
  v426 = float4((reinterpret_cast<device float4&>(buf11[((int)(2))*64])));
  v427 = (v426).x;
  v428 = (static_cast<float>(v427) > 0);
    if ((v428 != 0.0f)) { _block_state = 6; continue; } else { _block_state = 7; continue; }
    }
    case 6: {
  v429 = (v408 + int4(static_cast<int>(7))).x;
  v430 = int4((int4((reinterpret_cast<device float4&>(buf6[((int)(v429))*64])))).x, (int4((reinterpret_cast<device float4&>(buf6[((int)(v429))*64])))).y, (int4((reinterpret_cast<device float4&>(buf6[((int)(v429))*64])))).z, (int4((reinterpret_cast<device float4&>(buf6[((int)(v429))*64])))).w);
  v431 = int4((v430).x);
  v432 = float4((v426).y);
  v433 = (v432 * float4(v425)).x;
  v434 = (int4(v433) + v431).x;
  v435 = (static_cast<float>(v434) < 0.5f);
    v465 = (v788 != 0);
    if ((v435 != 0)) { _block_state = 10; continue; } else { _block_state = 7; continue; }
    }
    case 7: {
  v436 = v411;
  v437 = (static_cast<float>(v436) < 1.0f);
  v438 = int4(v436) + v425;
  v439 = any(((v438 < int4(static_cast<int>(0.5f)))));
  v440 = float4(v437 & v439);
    v465 = (v788 != 0);
    if (any((v440) != float4(0.0f))) { _block_state = 10; continue; } else { _block_state = 8; continue; }
    }
    case 8: {
  v441 = (v424 + int4(static_cast<int>(1.0f))).x;
  v442 = v422;
  v443 = (v441 < static_cast<float>(v442));
    v465 = (v788 != 0);
    if (any((v443) != float4(0.0f))) { _block_state = 10; continue; } else { _block_state = 9; continue; }
    }
    case 9: {
    v465 = (v786 != 0);
    _block_state = 10; continue;
    }
    case 10: {
    if ((v444 != 0)) { _block_state = 11; continue; } else { _block_state = 12; continue; }
    }
    case 11: {
  // call dx.op.discard(82, -1)
    _block_state = 12; continue;
    }
    case 12: {
  v445 = int4(v357) * int4(static_cast<int>(0.5f));
  v446 = (v445).x * (v365).x;
  v447 = float4(v360) * float4(0.5f);
  v448 = (v447 * float4(v365)).x;
  v449 = any((v363 * int4(static_cast<int>(0.5f))) != int4(0));
  v450 = int4(v449) * v365;
  v451 = float4(v446) + float4(0.500488758f);
  v452 = v448 + 0.500488758f;
  v453 = (v450 + int4(static_cast<int>(0.500488758f))).x;
  v454 = int4(v408 + int4(static_cast<int>(5)));
  v455 = int4((int4((reinterpret_cast<device float4&>(buf6[((int)((v454).x))*64])))).x, (int4((reinterpret_cast<device float4&>(buf6[((int)((v454).x))*64])))).y, (int4((reinterpret_cast<device float4&>(buf6[((int)((v454).x))*64])))).z, (int4((reinterpret_cast<device float4&>(buf6[((int)((v454).x))*64])))).w);
  v456 = ((v455).x != 0);
  v457 = static_cast<int>(v456);
  v458 = (static_cast<float>(v457) * 0.00392156886f != 0);
  v459 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).w);
  v460 = ((v459).z != 0);
  v461 = (isnan(static_cast<float>(static_cast<float>(v460))) || isnan(static_cast<float>(0)));
  v462 = int4((((v461).x != 0) ? static_cast<float>(v420) : 0));
  v463 = (((v461).x != 0) ? v420 : static_cast<int>(v458));
  v464 = (((v461).x != 0) ? static_cast<float>(v420) : v103);
  result.x = (v451).x;
  result.y = v452;
  result.z = v453;
  result.w = (v462).x;
  result.x = 0;
  result.y = (v366).x;
  result.z = 0;
  result.w = v464;
  result.x = v415;
  result.y = v416;
  result.z = v417;
  result.w = v463;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = (v462).x;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = (v462).x;
    return result;
    }
    }
    break;
  }
}
