#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=10 direct_samplers=4
// range kind=srv space=0 lower=0 count=10
// range kind=srv space=0 lower=3 count=6
// range kind=srv space=0 lower=2 count=8

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  texture2d<float, access::sample> tex7 [[texture(7)]],
  texture2d<float, access::sample> tex8 [[texture(8)]],
  texture2d<float, access::sample> tex9 [[texture(9)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  float v1622 = 0.0f; // unresolved value pre-decl
  bool v1736 = false; // unresolved value pre-decl
  bool v1738 = false; // unresolved value pre-decl
  device char* v119 = 0; // dispatch pre-decl
  device char* v120 = 0; // dispatch pre-decl
  device char* v121 = 0; // dispatch pre-decl
  device char* v122 = 0; // dispatch pre-decl
  device char* v123 = 0; // dispatch pre-decl
  device char* v124 = 0; // dispatch pre-decl
  device char* v125 = 0; // dispatch pre-decl
  device char* v126 = 0; // dispatch pre-decl
  device char* v127 = 0; // dispatch pre-decl
  device char* v128 = 0; // dispatch pre-decl
  device char* v129 = 0; // dispatch pre-decl
  device char* v130 = 0; // dispatch pre-decl
  device char* v131 = 0; // dispatch pre-decl
  device char* v132 = 0; // dispatch pre-decl
  device char* v133 = 0; // dispatch pre-decl
  device char* v134 = 0; // dispatch pre-decl
  device char* v135 = 0; // dispatch pre-decl
  device char* v136 = 0; // dispatch pre-decl
  device char* v137 = 0; // dispatch pre-decl
  device char* v138 = 0; // dispatch pre-decl
  device char* v139 = 0; // dispatch pre-decl
  device char* v140 = 0; // dispatch pre-decl
  device char* v141 = 0; // dispatch pre-decl
  device char* v142 = 0; // dispatch pre-decl
  float v143 = 0.0f; // dispatch pre-decl
  float v144 = 0.0f; // dispatch pre-decl
  float v145 = 0.0f; // dispatch pre-decl
  float v146 = 0.0f; // dispatch pre-decl
  float v147 = 0.0f; // dispatch pre-decl
  float v148 = 0.0f; // dispatch pre-decl
  float v149 = 0.0f; // dispatch pre-decl
  float v150 = 0.0f; // dispatch pre-decl
  float v151 = 0.0f; // dispatch pre-decl
  float v152 = 0.0f; // dispatch pre-decl
  float v153 = 0.0f; // dispatch pre-decl
  float v154 = 0.0f; // dispatch pre-decl
  float v155 = 0.0f; // dispatch pre-decl
  float v156 = 0.0f; // dispatch pre-decl
  float v157 = 0.0f; // dispatch pre-decl
  float v158 = 0.0f; // dispatch pre-decl
  float v159 = 0.0f; // dispatch pre-decl
  float v160 = 0.0f; // dispatch pre-decl
  float v161 = 0.0f; // dispatch pre-decl
  float v162 = 0.0f; // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  int v169 = 0; // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  float4 v171 = float4(0.0f); // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  int4 v181 = int4(0); // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  int v184 = 0; // dispatch pre-decl
  float v185 = 0.0f; // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  int v188 = 0; // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  float v190 = 0.0f; // dispatch pre-decl
  int v191 = 0; // dispatch pre-decl
  int v192 = 0; // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  int v194 = 0; // dispatch pre-decl
  float v195 = 0.0f; // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  float v200 = 0.0f; // dispatch pre-decl
  float v201 = 0.0f; // dispatch pre-decl
  float4 v202 = float4(0.0f); // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  int v205 = 0; // dispatch pre-decl
  int v206 = 0; // dispatch pre-decl
  float4 v207 = float4(0.0f); // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  int v209 = 0; // dispatch pre-decl
  int v210 = 0; // dispatch pre-decl
  int v211 = 0; // dispatch pre-decl
  float4 v212 = float4(0.0f); // dispatch pre-decl
  int v213 = 0; // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  int v216 = 0; // dispatch pre-decl
  float4 v217 = float4(0.0f); // dispatch pre-decl
  int v218 = 0; // dispatch pre-decl
  int v219 = 0; // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  float v223 = 0.0f; // dispatch pre-decl
  float v224 = 0.0f; // dispatch pre-decl
  float v225 = 0.0f; // dispatch pre-decl
  int v226 = 0; // dispatch pre-decl
  float v227 = 0.0f; // dispatch pre-decl
  float4 v228 = float4(0.0f); // dispatch pre-decl
  float v229 = 0.0f; // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  float v231 = 0.0f; // dispatch pre-decl
  float4 v232 = float4(0.0f); // dispatch pre-decl
  float v233 = 0.0f; // dispatch pre-decl
  int v234 = 0; // dispatch pre-decl
  float v235 = 0.0f; // dispatch pre-decl
  float4 v236 = float4(0.0f); // dispatch pre-decl
  float4 v237 = float4(0.0f); // dispatch pre-decl
  int4 v238 = int4(0); // dispatch pre-decl
  int v239 = 0; // dispatch pre-decl
  int v240 = 0; // dispatch pre-decl
  float4 v241 = float4(0.0f); // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  int v245 = 0; // dispatch pre-decl
  int v246 = 0; // dispatch pre-decl
  int4 v247 = int4(0); // dispatch pre-decl
  float4 v248 = float4(0.0f); // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  int v250 = 0; // dispatch pre-decl
  int4 v251 = int4(0); // dispatch pre-decl
  int v252 = 0; // dispatch pre-decl
  float4 v253 = float4(0.0f); // dispatch pre-decl
  int v254 = 0; // dispatch pre-decl
  float4 v255 = float4(0.0f); // dispatch pre-decl
  int v256 = 0; // dispatch pre-decl
  bool v257 = false; // dispatch pre-decl
  float4 v258 = float4(0.0f); // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  int v260 = 0; // dispatch pre-decl
  float4 v261 = float4(0.0f); // dispatch pre-decl
  float v262 = 0.0f; // dispatch pre-decl
  float v263 = 0.0f; // dispatch pre-decl
  float4 v264 = float4(0.0f); // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  int v266 = 0; // dispatch pre-decl
  int v267 = 0; // dispatch pre-decl
  int4 v268 = int4(0); // dispatch pre-decl
  int v269 = 0; // dispatch pre-decl
  int4 v270 = int4(0); // dispatch pre-decl
  float4 v271 = float4(0.0f); // dispatch pre-decl
  int v272 = 0; // dispatch pre-decl
  int4 v273 = int4(0); // dispatch pre-decl
  int v274 = 0; // dispatch pre-decl
  float4 v275 = float4(0.0f); // dispatch pre-decl
  int v276 = 0; // dispatch pre-decl
  int v277 = 0; // dispatch pre-decl
  float4 v278 = float4(0.0f); // dispatch pre-decl
  int v279 = 0; // dispatch pre-decl
  int v280 = 0; // dispatch pre-decl
  int4 v281 = int4(0); // dispatch pre-decl
  int4 v282 = int4(0); // dispatch pre-decl
  int4 v283 = int4(0); // dispatch pre-decl
  int v284 = 0; // dispatch pre-decl
  int4 v285 = int4(0); // dispatch pre-decl
  float4 v286 = float4(0.0f); // dispatch pre-decl
  float v287 = 0.0f; // dispatch pre-decl
  float v288 = 0.0f; // dispatch pre-decl
  float v289 = 0.0f; // dispatch pre-decl
  float v290 = 0.0f; // dispatch pre-decl
  int v291 = 0; // dispatch pre-decl
  int v292 = 0; // dispatch pre-decl
  int4 v293 = int4(0); // dispatch pre-decl
  int4 v294 = int4(0); // dispatch pre-decl
  float4 v295 = float4(0.0f); // dispatch pre-decl
  int v296 = 0; // dispatch pre-decl
  float4 v297 = float4(0.0f); // dispatch pre-decl
  int v298 = 0; // dispatch pre-decl
  int v299 = 0; // dispatch pre-decl
  float v300 = 0.0f; // dispatch pre-decl
  int v301 = 0; // dispatch pre-decl
  int4 v302 = int4(0); // dispatch pre-decl
  int4 v303 = int4(0); // dispatch pre-decl
  int4 v304 = int4(0); // dispatch pre-decl
  float v305 = 0.0f; // dispatch pre-decl
  float4 v306 = float4(0.0f); // dispatch pre-decl
  int4 v307 = int4(0); // dispatch pre-decl
  int4 v308 = int4(0); // dispatch pre-decl
  int v309 = 0; // dispatch pre-decl
  float v310 = 0.0f; // dispatch pre-decl
  int4 v311 = int4(0); // dispatch pre-decl
  int4 v312 = int4(0); // dispatch pre-decl
  int4 v313 = int4(0); // dispatch pre-decl
  float v314 = 0.0f; // dispatch pre-decl
  int v315 = 0; // dispatch pre-decl
  int v316 = 0; // dispatch pre-decl
  int4 v317 = int4(0); // dispatch pre-decl
  int4 v318 = int4(0); // dispatch pre-decl
  int4 v319 = int4(0); // dispatch pre-decl
  float4 v320 = float4(0.0f); // dispatch pre-decl
  int v321 = 0; // dispatch pre-decl
  int v322 = 0; // dispatch pre-decl
  int v323 = 0; // dispatch pre-decl
  float4 v324 = float4(0.0f); // dispatch pre-decl
  int v325 = 0; // dispatch pre-decl
  int v326 = 0; // dispatch pre-decl
  int v327 = 0; // dispatch pre-decl
  float4 v328 = float4(0.0f); // dispatch pre-decl
  float v329 = 0.0f; // dispatch pre-decl
  float v330 = 0.0f; // dispatch pre-decl
  float v331 = 0.0f; // dispatch pre-decl
  float4 v332 = float4(0.0f); // dispatch pre-decl
  float v333 = 0.0f; // dispatch pre-decl
  bool v334 = false; // dispatch pre-decl
  int v335 = 0; // dispatch pre-decl
  float4 v336 = float4(0.0f); // dispatch pre-decl
  float v337 = 0.0f; // dispatch pre-decl
  int v338 = 0; // dispatch pre-decl
  int v339 = 0; // dispatch pre-decl
  float v340 = 0.0f; // dispatch pre-decl
  int4 v341 = int4(0); // dispatch pre-decl
  float v342 = 0.0f; // dispatch pre-decl
  int4 v343 = int4(0); // dispatch pre-decl
  int4 v344 = int4(0); // dispatch pre-decl
  int4 v345 = int4(0); // dispatch pre-decl
  bool v346 = false; // dispatch pre-decl
  int4 v347 = int4(0); // dispatch pre-decl
  int v348 = 0; // dispatch pre-decl
  int4 v349 = int4(0); // dispatch pre-decl
  int4 v350 = int4(0); // dispatch pre-decl
  int4 v351 = int4(0); // dispatch pre-decl
  float4 v352 = float4(0.0f); // dispatch pre-decl
  int v353 = 0; // dispatch pre-decl
  int v354 = 0; // dispatch pre-decl
  int v355 = 0; // dispatch pre-decl
  int4 v356 = int4(0); // dispatch pre-decl
  int v357 = 0; // dispatch pre-decl
  int4 v358 = int4(0); // dispatch pre-decl
  int v359 = 0; // dispatch pre-decl
  int4 v360 = int4(0); // dispatch pre-decl
  int4 v361 = int4(0); // dispatch pre-decl
  int4 v362 = int4(0); // dispatch pre-decl
  int4 v363 = int4(0); // dispatch pre-decl
  int4 v364 = int4(0); // dispatch pre-decl
  int v365 = 0; // dispatch pre-decl
  int4 v366 = int4(0); // dispatch pre-decl
  float4 v367 = float4(0.0f); // dispatch pre-decl
  int v368 = 0; // dispatch pre-decl
  int v369 = 0; // dispatch pre-decl
  int v370 = 0; // dispatch pre-decl
  int4 v371 = int4(0); // dispatch pre-decl
  int4 v372 = int4(0); // dispatch pre-decl
  int4 v373 = int4(0); // dispatch pre-decl
  int4 v374 = int4(0); // dispatch pre-decl
  int4 v375 = int4(0); // dispatch pre-decl
  int4 v376 = int4(0); // dispatch pre-decl
  int4 v377 = int4(0); // dispatch pre-decl
  int4 v378 = int4(0); // dispatch pre-decl
  int4 v379 = int4(0); // dispatch pre-decl
  int v380 = 0; // dispatch pre-decl
  int4 v381 = int4(0); // dispatch pre-decl
  float4 v382 = float4(0.0f); // dispatch pre-decl
  int v383 = 0; // dispatch pre-decl
  int v384 = 0; // dispatch pre-decl
  int v385 = 0; // dispatch pre-decl
  int4 v386 = int4(0); // dispatch pre-decl
  int4 v387 = int4(0); // dispatch pre-decl
  int4 v388 = int4(0); // dispatch pre-decl
  int4 v389 = int4(0); // dispatch pre-decl
  int4 v390 = int4(0); // dispatch pre-decl
  int4 v391 = int4(0); // dispatch pre-decl
  int4 v392 = int4(0); // dispatch pre-decl
  int4 v393 = int4(0); // dispatch pre-decl
  int v394 = 0; // dispatch pre-decl
  int4 v395 = int4(0); // dispatch pre-decl
  int4 v396 = int4(0); // dispatch pre-decl
  int4 v397 = int4(0); // dispatch pre-decl
  int4 v398 = int4(0); // dispatch pre-decl
  int4 v399 = int4(0); // dispatch pre-decl
  int4 v400 = int4(0); // dispatch pre-decl
  int4 v401 = int4(0); // dispatch pre-decl
  int4 v402 = int4(0); // dispatch pre-decl
  int4 v403 = int4(0); // dispatch pre-decl
  int4 v404 = int4(0); // dispatch pre-decl
  int4 v405 = int4(0); // dispatch pre-decl
  int4 v406 = int4(0); // dispatch pre-decl
  int4 v407 = int4(0); // dispatch pre-decl
  int4 v408 = int4(0); // dispatch pre-decl
  int4 v409 = int4(0); // dispatch pre-decl
  int v410 = 0; // dispatch pre-decl
  int4 v411 = int4(0); // dispatch pre-decl
  float4 v412 = float4(0.0f); // dispatch pre-decl
  int v413 = 0; // dispatch pre-decl
  int4 v414 = int4(0); // dispatch pre-decl
  int4 v415 = int4(0); // dispatch pre-decl
  float4 v416 = float4(0.0f); // dispatch pre-decl
  int v417 = 0; // dispatch pre-decl
  int v418 = 0; // dispatch pre-decl
  int v419 = 0; // dispatch pre-decl
  int4 v420 = int4(0); // dispatch pre-decl
  int4 v421 = int4(0); // dispatch pre-decl
  int4 v422 = int4(0); // dispatch pre-decl
  int4 v423 = int4(0); // dispatch pre-decl
  int v424 = 0; // dispatch pre-decl
  int4 v425 = int4(0); // dispatch pre-decl
  int4 v426 = int4(0); // dispatch pre-decl
  int4 v427 = int4(0); // dispatch pre-decl
  int v428 = 0; // dispatch pre-decl
  float4 v429 = float4(0.0f); // dispatch pre-decl
  int v430 = 0; // dispatch pre-decl
  int v431 = 0; // dispatch pre-decl
  int4 v432 = int4(0); // dispatch pre-decl
  int4 v433 = int4(0); // dispatch pre-decl
  int v434 = 0; // dispatch pre-decl
  int4 v435 = int4(0); // dispatch pre-decl
  float4 v436 = float4(0.0f); // dispatch pre-decl
  int v437 = 0; // dispatch pre-decl
  float4 v438 = float4(0.0f); // dispatch pre-decl
  int v439 = 0; // dispatch pre-decl
  int v440 = 0; // dispatch pre-decl
  int v441 = 0; // dispatch pre-decl
  int v442 = 0; // dispatch pre-decl
  int v443 = 0; // dispatch pre-decl
  int4 v444 = int4(0); // dispatch pre-decl
  int4 v445 = int4(0); // dispatch pre-decl
  int4 v446 = int4(0); // dispatch pre-decl
  float4 v447 = float4(0.0f); // dispatch pre-decl
  int v448 = 0; // dispatch pre-decl
  int v449 = 0; // dispatch pre-decl
  int4 v450 = int4(0); // dispatch pre-decl
  int4 v451 = int4(0); // dispatch pre-decl
  int4 v452 = int4(0); // dispatch pre-decl
  int4 v453 = int4(0); // dispatch pre-decl
  int4 v454 = int4(0); // dispatch pre-decl
  int4 v455 = int4(0); // dispatch pre-decl
  int4 v456 = int4(0); // dispatch pre-decl
  int4 v457 = int4(0); // dispatch pre-decl
  float4 v458 = float4(0.0f); // dispatch pre-decl
  int v459 = 0; // dispatch pre-decl
  int v460 = 0; // dispatch pre-decl
  int4 v461 = int4(0); // dispatch pre-decl
  float4 v462 = float4(0.0f); // dispatch pre-decl
  int v463 = 0; // dispatch pre-decl
  int v464 = 0; // dispatch pre-decl
  int4 v465 = int4(0); // dispatch pre-decl
  int4 v466 = int4(0); // dispatch pre-decl
  float4 v467 = float4(0.0f); // dispatch pre-decl
  int v468 = 0; // dispatch pre-decl
  int v469 = 0; // dispatch pre-decl
  int4 v470 = int4(0); // dispatch pre-decl
  int4 v471 = int4(0); // dispatch pre-decl
  int4 v472 = int4(0); // dispatch pre-decl
  int4 v473 = int4(0); // dispatch pre-decl
  float4 v474 = float4(0.0f); // dispatch pre-decl
  int v475 = 0; // dispatch pre-decl
  int v476 = 0; // dispatch pre-decl
  int v477 = 0; // dispatch pre-decl
  int v478 = 0; // dispatch pre-decl
  float4 v479 = float4(0.0f); // dispatch pre-decl
  int4 v480 = int4(0); // dispatch pre-decl
  int4 v481 = int4(0); // dispatch pre-decl
  int4 v482 = int4(0); // dispatch pre-decl
  float4 v483 = float4(0.0f); // dispatch pre-decl
  int v484 = 0; // dispatch pre-decl
  int v485 = 0; // dispatch pre-decl
  int v486 = 0; // dispatch pre-decl
  float4 v487 = float4(0.0f); // dispatch pre-decl
  float v488 = 0.0f; // dispatch pre-decl
  int4 v489 = int4(0); // dispatch pre-decl
  int4 v490 = int4(0); // dispatch pre-decl
  int4 v491 = int4(0); // dispatch pre-decl
  float v492 = 0.0f; // dispatch pre-decl
  int v493 = 0; // dispatch pre-decl
  int v494 = 0; // dispatch pre-decl
  int v495 = 0; // dispatch pre-decl
  int4 v496 = int4(0); // dispatch pre-decl
  float v497 = 0.0f; // dispatch pre-decl
  int4 v498 = int4(0); // dispatch pre-decl
  int4 v499 = int4(0); // dispatch pre-decl
  int4 v500 = int4(0); // dispatch pre-decl
  int4 v501 = int4(0); // dispatch pre-decl
  int4 v502 = int4(0); // dispatch pre-decl
  int4 v503 = int4(0); // dispatch pre-decl
  int4 v504 = int4(0); // dispatch pre-decl
  int4 v505 = int4(0); // dispatch pre-decl
  int4 v506 = int4(0); // dispatch pre-decl
  int4 v507 = int4(0); // dispatch pre-decl
  int v508 = 0; // dispatch pre-decl
  int4 v509 = int4(0); // dispatch pre-decl
  float4 v510 = float4(0.0f); // dispatch pre-decl
  int v511 = 0; // dispatch pre-decl
  int v512 = 0; // dispatch pre-decl
  int v513 = 0; // dispatch pre-decl
  int v514 = 0; // dispatch pre-decl
  int4 v515 = int4(0); // dispatch pre-decl
  int4 v516 = int4(0); // dispatch pre-decl
  int4 v517 = int4(0); // dispatch pre-decl
  int4 v518 = int4(0); // dispatch pre-decl
  float4 v519 = float4(0.0f); // dispatch pre-decl
  int v520 = 0; // dispatch pre-decl
  int v521 = 0; // dispatch pre-decl
  int v522 = 0; // dispatch pre-decl
  float4 v523 = float4(0.0f); // dispatch pre-decl
  int v524 = 0; // dispatch pre-decl
  int v525 = 0; // dispatch pre-decl
  int v526 = 0; // dispatch pre-decl
  int4 v527 = int4(0); // dispatch pre-decl
  int4 v528 = int4(0); // dispatch pre-decl
  int4 v529 = int4(0); // dispatch pre-decl
  int v530 = 0; // dispatch pre-decl
  int v531 = 0; // dispatch pre-decl
  int v532 = 0; // dispatch pre-decl
  int v533 = 0; // dispatch pre-decl
  int4 v534 = int4(0); // dispatch pre-decl
  int4 v535 = int4(0); // dispatch pre-decl
  int v536 = 0; // dispatch pre-decl
  int4 v537 = int4(0); // dispatch pre-decl
  float4 v538 = float4(0.0f); // dispatch pre-decl
  int v539 = 0; // dispatch pre-decl
  int v540 = 0; // dispatch pre-decl
  int v541 = 0; // dispatch pre-decl
  int v542 = 0; // dispatch pre-decl
  int4 v543 = int4(0); // dispatch pre-decl
  int4 v544 = int4(0); // dispatch pre-decl
  int4 v545 = int4(0); // dispatch pre-decl
  int4 v546 = int4(0); // dispatch pre-decl
  float4 v547 = float4(0.0f); // dispatch pre-decl
  int v548 = 0; // dispatch pre-decl
  int v549 = 0; // dispatch pre-decl
  int4 v550 = int4(0); // dispatch pre-decl
  int4 v551 = int4(0); // dispatch pre-decl
  int v552 = 0; // dispatch pre-decl
  int4 v553 = int4(0); // dispatch pre-decl
  float4 v554 = float4(0.0f); // dispatch pre-decl
  int v555 = 0; // dispatch pre-decl
  int v556 = 0; // dispatch pre-decl
  int v557 = 0; // dispatch pre-decl
  int v558 = 0; // dispatch pre-decl
  int4 v559 = int4(0); // dispatch pre-decl
  int4 v560 = int4(0); // dispatch pre-decl
  int4 v561 = int4(0); // dispatch pre-decl
  int4 v562 = int4(0); // dispatch pre-decl
  float4 v563 = float4(0.0f); // dispatch pre-decl
  int v564 = 0; // dispatch pre-decl
  int v565 = 0; // dispatch pre-decl
  int v566 = 0; // dispatch pre-decl
  int v567 = 0; // dispatch pre-decl
  int v568 = 0; // dispatch pre-decl
  int4 v569 = int4(0); // dispatch pre-decl
  float v570 = 0.0f; // dispatch pre-decl
  int4 v571 = int4(0); // dispatch pre-decl
  float4 v572 = float4(0.0f); // dispatch pre-decl
  int v573 = 0; // dispatch pre-decl
  int4 v574 = int4(0); // dispatch pre-decl
  int4 v575 = int4(0); // dispatch pre-decl
  int v576 = 0; // dispatch pre-decl
  int4 v577 = int4(0); // dispatch pre-decl
  int4 v578 = int4(0); // dispatch pre-decl
  float v579 = 0.0f; // dispatch pre-decl
  int4 v580 = int4(0); // dispatch pre-decl
  int4 v581 = int4(0); // dispatch pre-decl
  int v582 = 0; // dispatch pre-decl
  float v583 = 0.0f; // dispatch pre-decl
  int4 v584 = int4(0); // dispatch pre-decl
  int v585 = 0; // dispatch pre-decl
  int4 v586 = int4(0); // dispatch pre-decl
  int4 v587 = int4(0); // dispatch pre-decl
  int v588 = 0; // dispatch pre-decl
  int4 v589 = int4(0); // dispatch pre-decl
  int4 v590 = int4(0); // dispatch pre-decl
  int4 v591 = int4(0); // dispatch pre-decl
  int4 v592 = int4(0); // dispatch pre-decl
  float4 v593 = float4(0.0f); // dispatch pre-decl
  int v594 = 0; // dispatch pre-decl
  int v595 = 0; // dispatch pre-decl
  int v596 = 0; // dispatch pre-decl
  int v597 = 0; // dispatch pre-decl
  int4 v598 = int4(0); // dispatch pre-decl
  int4 v599 = int4(0); // dispatch pre-decl
  int4 v600 = int4(0); // dispatch pre-decl
  int4 v601 = int4(0); // dispatch pre-decl
  float4 v602 = float4(0.0f); // dispatch pre-decl
  int v603 = 0; // dispatch pre-decl
  int v604 = 0; // dispatch pre-decl
  int4 v605 = int4(0); // dispatch pre-decl
  int4 v606 = int4(0); // dispatch pre-decl
  int4 v607 = int4(0); // dispatch pre-decl
  int v608 = 0; // dispatch pre-decl
  int4 v609 = int4(0); // dispatch pre-decl
  int4 v610 = int4(0); // dispatch pre-decl
  int4 v611 = int4(0); // dispatch pre-decl
  int4 v612 = int4(0); // dispatch pre-decl
  int4 v613 = int4(0); // dispatch pre-decl
  float4 v614 = float4(0.0f); // dispatch pre-decl
  int v615 = 0; // dispatch pre-decl
  int v616 = 0; // dispatch pre-decl
  int v617 = 0; // dispatch pre-decl
  int4 v618 = int4(0); // dispatch pre-decl
  int v619 = 0; // dispatch pre-decl
  int4 v620 = int4(0); // dispatch pre-decl
  int v621 = 0; // dispatch pre-decl
  float v622 = 0.0f; // dispatch pre-decl
  float4 v623 = float4(0.0f); // dispatch pre-decl
  int4 v624 = int4(0); // dispatch pre-decl
  int4 v625 = int4(0); // dispatch pre-decl
  int v626 = 0; // dispatch pre-decl
  float v627 = 0.0f; // dispatch pre-decl
  float v628 = 0.0f; // dispatch pre-decl
  int4 v629 = int4(0); // dispatch pre-decl
  int4 v630 = int4(0); // dispatch pre-decl
  float v631 = 0.0f; // dispatch pre-decl
  int v632 = 0; // dispatch pre-decl
  int4 v633 = int4(0); // dispatch pre-decl
  int4 v634 = int4(0); // dispatch pre-decl
  int4 v635 = int4(0); // dispatch pre-decl
  int4 v636 = int4(0); // dispatch pre-decl
  int4 v637 = int4(0); // dispatch pre-decl
  int v638 = 0; // dispatch pre-decl
  int4 v639 = int4(0); // dispatch pre-decl
  int v640 = 0; // dispatch pre-decl
  int v641 = 0; // dispatch pre-decl
  int4 v642 = int4(0); // dispatch pre-decl
  int4 v643 = int4(0); // dispatch pre-decl
  int4 v644 = int4(0); // dispatch pre-decl
  int4 v645 = int4(0); // dispatch pre-decl
  int4 v646 = int4(0); // dispatch pre-decl
  int v647 = 0; // dispatch pre-decl
  int4 v648 = int4(0); // dispatch pre-decl
  int4 v649 = int4(0); // dispatch pre-decl
  float v650 = 0.0f; // dispatch pre-decl
  int v651 = 0; // dispatch pre-decl
  int4 v652 = int4(0); // dispatch pre-decl
  int4 v653 = int4(0); // dispatch pre-decl
  int4 v654 = int4(0); // dispatch pre-decl
  int4 v655 = int4(0); // dispatch pre-decl
  int4 v656 = int4(0); // dispatch pre-decl
  int4 v657 = int4(0); // dispatch pre-decl
  int v658 = 0; // dispatch pre-decl
  int4 v659 = int4(0); // dispatch pre-decl
  int v660 = 0; // dispatch pre-decl
  float4 v661 = float4(0.0f); // dispatch pre-decl
  float4 v662 = float4(0.0f); // dispatch pre-decl
  float4 v663 = float4(0.0f); // dispatch pre-decl
  float4 v664 = float4(0.0f); // dispatch pre-decl
  int v665 = 0; // dispatch pre-decl
  int v666 = 0; // dispatch pre-decl
  int v667 = 0; // dispatch pre-decl
  int v668 = 0; // dispatch pre-decl
  int4 v669 = int4(0); // dispatch pre-decl
  float4 v670 = float4(0.0f); // dispatch pre-decl
  int4 v671 = int4(0); // dispatch pre-decl
  float4 v672 = float4(0.0f); // dispatch pre-decl
  float4 v673 = float4(0.0f); // dispatch pre-decl
  int v674 = 0; // dispatch pre-decl
  int v675 = 0; // dispatch pre-decl
  float4 v676 = float4(0.0f); // dispatch pre-decl
  int v677 = 0; // dispatch pre-decl
  float4 v678 = float4(0.0f); // dispatch pre-decl
  float v679 = 0.0f; // dispatch pre-decl
  float v680 = 0.0f; // dispatch pre-decl
  int4 v681 = int4(0); // dispatch pre-decl
  int4 v682 = int4(0); // dispatch pre-decl
  int4 v683 = int4(0); // dispatch pre-decl
  float v684 = 0.0f; // dispatch pre-decl
  int4 v685 = int4(0); // dispatch pre-decl
  float4 v686 = float4(0.0f); // dispatch pre-decl
  float v687 = 0.0f; // dispatch pre-decl
  float v688 = 0.0f; // dispatch pre-decl
  float v689 = 0.0f; // dispatch pre-decl
  int4 v690 = int4(0); // dispatch pre-decl
  int v691 = 0; // dispatch pre-decl
  int4 v692 = int4(0); // dispatch pre-decl
  float v693 = 0.0f; // dispatch pre-decl
  int4 v694 = int4(0); // dispatch pre-decl
  int4 v695 = int4(0); // dispatch pre-decl
  float4 v696 = float4(0.0f); // dispatch pre-decl
  int v697 = 0; // dispatch pre-decl
  int4 v698 = int4(0); // dispatch pre-decl
  float4 v699 = float4(0.0f); // dispatch pre-decl
  int v700 = 0; // dispatch pre-decl
  int v701 = 0; // dispatch pre-decl
  int4 v702 = int4(0); // dispatch pre-decl
  int v703 = 0; // dispatch pre-decl
  float4 v704 = float4(0.0f); // dispatch pre-decl
  float v705 = 0.0f; // dispatch pre-decl
  float v706 = 0.0f; // dispatch pre-decl
  float v707 = 0.0f; // dispatch pre-decl
  float v708 = 0.0f; // dispatch pre-decl
  int4 v709 = int4(0); // dispatch pre-decl
  int v710 = 0; // dispatch pre-decl
  int4 v711 = int4(0); // dispatch pre-decl
  int4 v712 = int4(0); // dispatch pre-decl
  int4 v713 = int4(0); // dispatch pre-decl
  float4 v714 = float4(0.0f); // dispatch pre-decl
  int v715 = 0; // dispatch pre-decl
  int v716 = 0; // dispatch pre-decl
  int v717 = 0; // dispatch pre-decl
  int v718 = 0; // dispatch pre-decl
  float4 v719 = float4(0.0f); // dispatch pre-decl
  int v720 = 0; // dispatch pre-decl
  bool v721 = false; // dispatch pre-decl
  int v722 = 0; // dispatch pre-decl
  int v723 = 0; // dispatch pre-decl
  int v724 = 0; // dispatch pre-decl
  int v725 = 0; // dispatch pre-decl
  int v726 = 0; // dispatch pre-decl
  int v727 = 0; // dispatch pre-decl
  int v728 = 0; // dispatch pre-decl
  int v729 = 0; // dispatch pre-decl
  int v730 = 0; // dispatch pre-decl
  float v731 = 0.0f; // dispatch pre-decl
  float4 v732 = float4(0.0f); // dispatch pre-decl
  float v733 = 0.0f; // dispatch pre-decl
  int4 v734 = int4(0); // dispatch pre-decl
  int v735 = 0; // dispatch pre-decl
  int v736 = 0; // dispatch pre-decl
  int v737 = 0; // dispatch pre-decl
  int v738 = 0; // dispatch pre-decl
  int v739 = 0; // dispatch pre-decl
  int v740 = 0; // dispatch pre-decl
  int4 v741 = int4(0); // dispatch pre-decl
  float v742 = 0.0f; // dispatch pre-decl
  int4 v743 = int4(0); // dispatch pre-decl
  float v744 = 0.0f; // dispatch pre-decl
  int4 v745 = int4(0); // dispatch pre-decl
  int v746 = 0; // dispatch pre-decl
  int v747 = 0; // dispatch pre-decl
  int v748 = 0; // dispatch pre-decl
  int v749 = 0; // dispatch pre-decl
  int v750 = 0; // dispatch pre-decl
  int v751 = 0; // dispatch pre-decl
  int4 v752 = int4(0); // dispatch pre-decl
  float v753 = 0.0f; // dispatch pre-decl
  int4 v754 = int4(0); // dispatch pre-decl
  float v755 = 0.0f; // dispatch pre-decl
  int4 v756 = int4(0); // dispatch pre-decl
  int v757 = 0; // dispatch pre-decl
  float4 v758 = float4(0.0f); // dispatch pre-decl
  int v759 = 0; // dispatch pre-decl
  int4 v760 = int4(0); // dispatch pre-decl
  int4 v761 = int4(0); // dispatch pre-decl
  float4 v762 = float4(0.0f); // dispatch pre-decl
  int v763 = 0; // dispatch pre-decl
  float4 v764 = float4(0.0f); // dispatch pre-decl
  int v765 = 0; // dispatch pre-decl
  int v766 = 0; // dispatch pre-decl
  int v767 = 0; // dispatch pre-decl
  int v768 = 0; // dispatch pre-decl
  int v769 = 0; // dispatch pre-decl
  int v770 = 0; // dispatch pre-decl
  float4 v771 = float4(0.0f); // dispatch pre-decl
  int v772 = 0; // dispatch pre-decl
  int v773 = 0; // dispatch pre-decl
  int4 v774 = int4(0); // dispatch pre-decl
  int v775 = 0; // dispatch pre-decl
  int4 v776 = int4(0); // dispatch pre-decl
  int4 v777 = int4(0); // dispatch pre-decl
  int4 v778 = int4(0); // dispatch pre-decl
  int v779 = 0; // dispatch pre-decl
  int4 v780 = int4(0); // dispatch pre-decl
  int4 v781 = int4(0); // dispatch pre-decl
  int v782 = 0; // dispatch pre-decl
  int4 v783 = int4(0); // dispatch pre-decl
  float v784 = 0.0f; // dispatch pre-decl
  int4 v785 = int4(0); // dispatch pre-decl
  int v786 = 0; // dispatch pre-decl
  int4 v787 = int4(0); // dispatch pre-decl
  int v788 = 0; // dispatch pre-decl
  bool v789 = false; // dispatch pre-decl
  int4 v790 = int4(0); // dispatch pre-decl
  int4 v791 = int4(0); // dispatch pre-decl
  bool v792 = false; // dispatch pre-decl
  int v793 = 0; // dispatch pre-decl
  int4 v794 = int4(0); // dispatch pre-decl
  int4 v795 = int4(0); // dispatch pre-decl
  int4 v796 = int4(0); // dispatch pre-decl
  float v797 = 0.0f; // dispatch pre-decl
  int v798 = 0; // dispatch pre-decl
  int4 v799 = int4(0); // dispatch pre-decl
  int4 v800 = int4(0); // dispatch pre-decl
  int4 v801 = int4(0); // dispatch pre-decl
  int4 v802 = int4(0); // dispatch pre-decl
  int4 v803 = int4(0); // dispatch pre-decl
  float4 v804 = float4(0.0f); // dispatch pre-decl
  int v805 = 0; // dispatch pre-decl
  int v806 = 0; // dispatch pre-decl
  float v807 = 0.0f; // dispatch pre-decl
  float v808 = 0.0f; // dispatch pre-decl
  int4 v809 = int4(0); // dispatch pre-decl
  int4 v810 = int4(0); // dispatch pre-decl
  int4 v811 = int4(0); // dispatch pre-decl
  int4 v812 = int4(0); // dispatch pre-decl
  int4 v813 = int4(0); // dispatch pre-decl
  int4 v814 = int4(0); // dispatch pre-decl
  float v815 = 0.0f; // dispatch pre-decl
  float v816 = 0.0f; // dispatch pre-decl
  int v817 = 0; // dispatch pre-decl
  int4 v818 = int4(0); // dispatch pre-decl
  int4 v819 = int4(0); // dispatch pre-decl
  int4 v820 = int4(0); // dispatch pre-decl
  int4 v821 = int4(0); // dispatch pre-decl
  int4 v822 = int4(0); // dispatch pre-decl
  int4 v823 = int4(0); // dispatch pre-decl
  int4 v824 = int4(0); // dispatch pre-decl
  int4 v825 = int4(0); // dispatch pre-decl
  int v826 = 0; // dispatch pre-decl
  int4 v827 = int4(0); // dispatch pre-decl
  int4 v828 = int4(0); // dispatch pre-decl
  int4 v829 = int4(0); // dispatch pre-decl
  int4 v830 = int4(0); // dispatch pre-decl
  float v831 = 0.0f; // dispatch pre-decl
  float4 v832 = float4(0.0f); // dispatch pre-decl
  int v833 = 0; // dispatch pre-decl
  int v834 = 0; // dispatch pre-decl
  int v835 = 0; // dispatch pre-decl
  int v836 = 0; // dispatch pre-decl
  int4 v837 = int4(0); // dispatch pre-decl
  int4 v838 = int4(0); // dispatch pre-decl
  int4 v839 = int4(0); // dispatch pre-decl
  float v840 = 0.0f; // dispatch pre-decl
  float4 v841 = float4(0.0f); // dispatch pre-decl
  int4 v842 = int4(0); // dispatch pre-decl
  int v843 = 0; // dispatch pre-decl
  int v844 = 0; // dispatch pre-decl
  int v845 = 0; // dispatch pre-decl
  int v846 = 0; // dispatch pre-decl
  int v847 = 0; // dispatch pre-decl
  int4 v848 = int4(0); // dispatch pre-decl
  int4 v849 = int4(0); // dispatch pre-decl
  int4 v850 = int4(0); // dispatch pre-decl
  int4 v851 = int4(0); // dispatch pre-decl
  int4 v852 = int4(0); // dispatch pre-decl
  int4 v853 = int4(0); // dispatch pre-decl
  int4 v854 = int4(0); // dispatch pre-decl
  int v855 = 0; // dispatch pre-decl
  int v856 = 0; // dispatch pre-decl
  int v857 = 0; // dispatch pre-decl
  int4 v858 = int4(0); // dispatch pre-decl
  int4 v859 = int4(0); // dispatch pre-decl
  int4 v860 = int4(0); // dispatch pre-decl
  int4 v861 = int4(0); // dispatch pre-decl
  int4 v862 = int4(0); // dispatch pre-decl
  int4 v863 = int4(0); // dispatch pre-decl
  int4 v864 = int4(0); // dispatch pre-decl
  int4 v865 = int4(0); // dispatch pre-decl
  int4 v866 = int4(0); // dispatch pre-decl
  int v867 = 0; // dispatch pre-decl
  int v868 = 0; // dispatch pre-decl
  int4 v869 = int4(0); // dispatch pre-decl
  int4 v870 = int4(0); // dispatch pre-decl
  float v871 = 0.0f; // dispatch pre-decl
  float v872 = 0.0f; // dispatch pre-decl
  float v873 = 0.0f; // dispatch pre-decl
  float v874 = 0.0f; // dispatch pre-decl
  float4 v875 = float4(0.0f); // dispatch pre-decl
  int v876 = 0; // dispatch pre-decl
  int4 v877 = int4(0); // dispatch pre-decl
  int4 v878 = int4(0); // dispatch pre-decl
  int4 v879 = int4(0); // dispatch pre-decl
  int4 v880 = int4(0); // dispatch pre-decl
  int4 v881 = int4(0); // dispatch pre-decl
  int v882 = 0; // dispatch pre-decl
  int v883 = 0; // dispatch pre-decl
  float v884 = 0.0f; // dispatch pre-decl
  float v885 = 0.0f; // dispatch pre-decl
  float4 v886 = float4(0.0f); // dispatch pre-decl
  int v887 = 0; // dispatch pre-decl
  int4 v888 = int4(0); // dispatch pre-decl
  int4 v889 = int4(0); // dispatch pre-decl
  int4 v890 = int4(0); // dispatch pre-decl
  int4 v891 = int4(0); // dispatch pre-decl
  int4 v892 = int4(0); // dispatch pre-decl
  int4 v893 = int4(0); // dispatch pre-decl
  float4 v894 = float4(0.0f); // dispatch pre-decl
  float v895 = 0.0f; // dispatch pre-decl
  int v896 = 0; // dispatch pre-decl
  int v897 = 0; // dispatch pre-decl
  int4 v898 = int4(0); // dispatch pre-decl
  int4 v899 = int4(0); // dispatch pre-decl
  int4 v900 = int4(0); // dispatch pre-decl
  int4 v901 = int4(0); // dispatch pre-decl
  int4 v902 = int4(0); // dispatch pre-decl
  int4 v903 = int4(0); // dispatch pre-decl
  int4 v904 = int4(0); // dispatch pre-decl
  int4 v905 = int4(0); // dispatch pre-decl
  int4 v906 = int4(0); // dispatch pre-decl
  int4 v907 = int4(0); // dispatch pre-decl
  int4 v908 = int4(0); // dispatch pre-decl
  int4 v909 = int4(0); // dispatch pre-decl
  int v910 = 0; // dispatch pre-decl
  float4 v911 = float4(0.0f); // dispatch pre-decl
  int v912 = 0; // dispatch pre-decl
  bool v913 = false; // dispatch pre-decl
  int4 v914 = int4(0); // dispatch pre-decl
  float4 v915 = float4(0.0f); // dispatch pre-decl
  int v916 = 0; // dispatch pre-decl
  int v917 = 0; // dispatch pre-decl
  int4 v918 = int4(0); // dispatch pre-decl
  int4 v919 = int4(0); // dispatch pre-decl
  bool v920 = false; // dispatch pre-decl
  float4 v921 = float4(0.0f); // dispatch pre-decl
  int v922 = 0; // dispatch pre-decl
  float v923 = 0.0f; // dispatch pre-decl
  int4 v924 = int4(0); // dispatch pre-decl
  int4 v925 = int4(0); // dispatch pre-decl
  float4 v926 = float4(0.0f); // dispatch pre-decl
  int v927 = 0; // dispatch pre-decl
  bool v928 = false; // dispatch pre-decl
  int4 v929 = int4(0); // dispatch pre-decl
  bool v930 = false; // dispatch pre-decl
  bool v931 = false; // dispatch pre-decl
  int4 v932 = int4(0); // dispatch pre-decl
  float v933 = 0.0f; // dispatch pre-decl
  bool v934 = false; // dispatch pre-decl
  bool v935 = false; // dispatch pre-decl
  int v936 = 0; // dispatch pre-decl
  float v937 = 0.0f; // dispatch pre-decl
  int v938 = 0; // dispatch pre-decl
  int v939 = 0; // dispatch pre-decl
  int v940 = 0; // dispatch pre-decl
  int v941 = 0; // dispatch pre-decl
  int v942 = 0; // dispatch pre-decl
  int v943 = 0; // dispatch pre-decl
  int v944 = 0; // dispatch pre-decl
  int v945 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v143 = in.v4.x;
  v144 = in.v4.y;
  v145 = in.v4.z;
  v146 = in.v4.w;
  v147 = in.v3.x;
  v148 = in.v3.y;
  v149 = in.v2.x;
  v150 = in.v2.y;
  v151 = in.v2.z;
  v152 = in.v2.w;
  v153 = in.v1.x;
  v154 = in.v1.y;
  v155 = in.v1.z;
  v156 = in.v1.w;
  v157 = in.v0.x;
  v158 = in.v0.y;
  v159 = in.v0.z;
  v160 = in.v0.w;
  v161 = in.position.x;
  v162 = in.position.y;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v163 = ((reinterpret_cast<device float4&>(buf12[((int)(27))*64]))).x;
  v164 = v163;
  v165 = v154 * v151;
  v166 = v155 * v150;
  v167 = v165 - v166;
  v168 = v155 * v149;
  v169 = v153 * v151;
  v170 = v168 - v169;
  v171 = float4(v153) * float4(v150);
  v172 = v154 * v149;
  v173 = (v171 - float4(v172)).x;
  v174 = static_cast<float>(v167) * v152;
  v175 = static_cast<float>(v170) * v152;
  v176 = static_cast<float>(v173) * v152;
  v177 = ((v174)*(v174) + (v175)*(v175) + (v176)*(v176));
  v178 = rsqrt(static_cast<float>(v177));
  v179 = v178 * v174;
  v180 = v178 * v175;
  v181 = int4(v178) * int4(v176);
  v182 = ((v153)*(v153) + (v154)*(v154) + (v155)*(v155));
  v183 = rsqrt(static_cast<float>(v182));
  v184 = static_cast<float>(v183) * v153;
  v185 = static_cast<float>(v183) * v154;
  v186 = static_cast<float>(v183) * v155;
  v187 = ((v149)*(v149) + (v150)*(v150) + (v151)*(v151));
  v188 = rsqrt(static_cast<float>(v187));
  v189 = static_cast<float>(v188) * v149;
  v190 = static_cast<float>(v188) * v150;
  v191 = static_cast<float>(v188) * v151;
  v192 = rint(static_cast<float>(v156));
  v193 = as_type<float>(v192);
  v194 = ((reinterpret_cast<device float4&>(buf10[((int)(8))*64]))).x;
  v195 = v194;
  v196 = v194;
  v197 = v194;
  v198 = v194;
  v199 = ((reinterpret_cast<device float4&>(buf10[((int)(9))*64]))).x;
  v200 = v199;
  v201 = v199;
  v202 = float4(v199);
  v203 = v199;
  v204 = ((reinterpret_cast<device float4&>(buf10[((int)(10))*64]))).x;
  v205 = v204;
  v206 = v204;
  v207 = float4(v204);
  v208 = v204;
  v209 = ((reinterpret_cast<device float4&>(buf10[((int)(11))*64]))).x;
  v210 = v209;
  v211 = v209;
  v212 = float4(v209);
  v213 = v209;
  v214 = v195 * v157;
  v215 = fma(static_cast<float>(v158), static_cast<float>(v196), static_cast<float>(v214));
  v216 = fma(static_cast<float>(v159), static_cast<float>(v197), static_cast<float>(v215));
  v217 = float4(fma(static_cast<float>(v160), static_cast<float>(v198), static_cast<float>(v216)));
  v218 = v200 * v157;
  v219 = fma(static_cast<float>(v158), static_cast<float>(v201), static_cast<float>(v218));
  v220 = fma(static_cast<float>(v159), static_cast<float>((v202).x), static_cast<float>(v219));
  v221 = fma(static_cast<float>(v160), static_cast<float>(v203), static_cast<float>(v220));
  v222 = static_cast<float>(v205) * v157;
  v223 = fma(static_cast<float>(v158), static_cast<float>(v206), static_cast<float>(v222));
  v224 = fma(static_cast<float>(v159), static_cast<float>((v207).x), static_cast<float>(v223));
  v225 = fma(static_cast<float>(v160), static_cast<float>(v208), static_cast<float>(v224));
  v226 = static_cast<float>(v210) * v157;
  v227 = fma(static_cast<float>(v158), static_cast<float>(v211), static_cast<float>(v226));
  v228 = float4(fma(static_cast<float>(v159), static_cast<float>((v212).x), static_cast<float>(v227)));
  v229 = fma(static_cast<float>(v160), static_cast<float>(v213), static_cast<float>((v228).x));
  v230 = (v217 / float4(v229)).x;
  v231 = static_cast<float>(v221) / v229;
  v232 = float4(v225) / float4(v229);
  v233 = ((reinterpret_cast<device float4&>(buf10[((int)(71))*64]))).x;
  v234 = v233;
  v235 = v233;
  v236 = float4(v233);
  v237 = float4(v234) - float4(v230);
  v238 = int4(v235) - int4(v231);
  v239 = (v236).x - (v232).x;
  v240 = ((reinterpret_cast<device float4&>(buf10[((int)(85))*64]))).x;
  v241 = float4(v240);
  v242 = v240;
  v243 = (v241 * float4(v161)).x;
  v244 = static_cast<float>(v242) * v162;
  v246 = (tex9.sample(samp3, float2(v243, v244))).x;
  v247 = int4((int4((reinterpret_cast<device float4&>(buf10[((int)(88))*64])))).x, (int4((reinterpret_cast<device float4&>(buf10[((int)(88))*64])))).y, (int4((reinterpret_cast<device float4&>(buf10[((int)(88))*64])))).z, (int4((reinterpret_cast<device float4&>(buf10[((int)(88))*64])))).w);
  v248 = float4((v247).x);
  v249 = true;
  v250 = ((reinterpret_cast<device float4&>(buf10[((int)(0))*64]))).x;
  v251 = int4(v250);
  v252 = v250;
  v253 = float4((reinterpret_cast<device float4&>(buf10[((int)(2))*64])));
  v254 = (v253).x;
  v255 = float4((v253).z);
  v256 = (float4(-0.0f) - v255).x;
  v257 = (v254 - v246 != 0);
  v258 = float4(v256) / float4(v257);
  v259 = v252 * v246;
  v260 = (v251 - int4(v259)).x;
  v261 = float4((v249 ? v258 : float4(v260)));
  v262 = (v261 - float4(v160)).x;
  v263 = ((reinterpret_cast<device float4&>(buf4[((int)(18))*64]))).x;
  v264 = float4(v263);
  v265 = (float4(v262) / v264).x;
  v266 = clamp(static_cast<float>(v265), 0.0, 1.0);
  v267 = ((reinterpret_cast<device float4&>(buf4[((int)(22))*64]))).x;
  v268 = int4(v267);
  v269 = v267;
  v270 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(19))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(19))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(19))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(19))*64])))).w);
  v271 = float4((v270).y);
  v272 = static_cast<float>(v164) * 0.00999999978f;
  v273 = int4(v272) * int4(v271);
  v274 = (v273).x * (v268).x;
  v275 = float4(v273) * float4(v269);
  v276 = static_cast<float>(v274) + v147;
  v277 = (v275 + float4(v148)).x;
  v278 = float4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])));
  v279 = (v278).x;
  v280 = (v278).y;
  v281 = int4((v278).z);
  v282 = int4((v278).w);
  v283 = int4(v276) * int4(v279);
  v284 = v277 * v280;
  v285 = int4(v283 + v281);
  v286 = float4(v284) + float4(v282);
  v288 = (tex4.sample(samp3, float2((v285).x, (v286).y))).x;
  v289 = ((reinterpret_cast<device float4&>(buf4[((int)(17))*64]))).x;
  v290 = v289;
  v291 = (v270).z;
  v292 = ((v184)*(v184) + (v185)*(v185) + (v186)*(v186));
  v293 = int4(rsqrt(static_cast<float>(v292)));
  v294 = int4(v293 * int4(v184));
  v295 = float4(v293) * float4(v185);
  v296 = (v293 * int4(v186)).x;
  v297 = float4((((v237).x)*((v237).x) + ((v238).x)*((v238).x) + (v239)*(v239)));
  v298 = rsqrt(static_cast<float>((v297).x));
  v299 = (float4(v298) * v237).x;
  v300 = (int4(v298) * v238).x;
  v301 = v298 * v239;
  v302 = int4((((v294).x)*(v299) + ((v295).x)*(v300) + (v296)*(v301) + (0)*(0)));
  v303 = int4(v302 * int4(v291));
  v304 = int4(log2(static_cast<float>((v303).x)));
  v305 = (v304 * int4(v290)).x;
  v306 = float4(exp2(static_cast<float>(v305)));
  v307 = int4(v263);
  v308 = int4(v266) * int4(v146);
  v309 = (v308 * int4(v288)).x;
  v310 = (float4(v309) * v306).x;
  v311 = int4(v310) * v307;
  v312 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(11))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(11))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(11))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(11))*64])))).w);
  v313 = int4((v312).y);
  v314 = (v312).z;
  v315 = (v312).w;
  v316 = ((reinterpret_cast<device float4&>(buf4[((int)(16))*64]))).x;
  v317 = int4(v316);
  v318 = int4(v316);
  v319 = int4(v316);
  v320 = float4((reinterpret_cast<device float4&>(buf4[((int)(15))*64])));
  v321 = (v320).y;
  v322 = (v320).z;
  v323 = (v320).w;
  v324 = float4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])));
  v325 = (v324).x;
  v326 = true;
  v327 = (v270).x;
  v328 = float4((reinterpret_cast<device float4&>(buf12[((int)(27))*64])));
  v329 = (v328).y;
  v330 = fmod(v329, 24.0f);
  v331 = (v326 ? static_cast<float>(v327) : v330);
  v332 = float4(max(static_cast<float>(v331), static_cast<float>(0)));
  v333 = (v332 + float4(-5.0f)).x;
  v334 = (clamp(static_cast<float>(v333), 0.0, 1.0) != 0);
  v335 = (int4(v321) - v317).x;
  v336 = float4(v322) - float4(v318);
  v337 = (int4(v323) - v319).x;
  v338 = v334 * v335;
  v339 = (float4(v334) * v336).x;
  v340 = static_cast<float>(v334) * v337;
  v341 = int4(v338) + v317;
  v342 = (int4(v339) + v318).x;
  v343 = int4(v340) + v319;
  v344 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(14))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(14))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(14))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(14))*64])))).w);
  v345 = int4((v344).y);
  v346 = ((v344).z != 0);
  v347 = int4((v344).w);
  v348 = (v332 + float4(-9.0f)).x;
  v349 = int4(clamp(static_cast<float>(v348), 0.0, 1.0));
  v350 = int4(v345 - v341);
  v351 = int4(v346) - int4(v342);
  v352 = float4(v347) - float4(v343);
  v353 = (v349).x * (v350).x;
  v354 = (v349).x * (v351).x;
  v355 = (v349 * int4(v352)).x;
  v356 = int4(v353) + v341;
  v357 = static_cast<float>(v354) + v342;
  v358 = int4(v355) + v343;
  v359 = ((reinterpret_cast<device float4&>(buf4[((int)(13))*64]))).x;
  v360 = int4(v359);
  v361 = int4(v359);
  v362 = int4(v359);
  v363 = int4(v332) + int4(static_cast<int>(-13.0f));
  v364 = int4(clamp(static_cast<float>((v363).x), 0.0, 1.0));
  v365 = (v360).x - (v356).x;
  v366 = int4(v361 - int4(v357));
  v367 = float4(v362) - float4(v358);
  v368 = (v364 * int4(v365)).x;
  v369 = (v364).x * (v366).x;
  v370 = (v364 * int4(v367)).x;
  v371 = int4(v368) + v356;
  v372 = int4(v369) + int4(v357);
  v373 = int4(v370) + v358;
  v374 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(12))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(12))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(12))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(12))*64])))).w);
  v375 = int4((v374).y);
  v376 = int4((v374).z);
  v377 = int4((v374).w);
  v378 = int4(v332) + int4(static_cast<int>(-16.0f));
  v379 = int4(v378 / int4(static_cast<int>(0)));
  v380 = clamp(static_cast<float>((v379).x), 0.0, 1.0);
  v381 = int4(v375 - v371);
  v382 = float4(v376) - float4(v372);
  v383 = (v377).x - (v373).x;
  v384 = (int4(v380) * v381).x;
  v385 = (float4(v380) * v382).x;
  v386 = int4(v380) * int4(v383);
  v387 = int4(v384) + v371;
  v388 = int4(v385) + v372;
  v389 = int4(v386 + v373);
  v390 = int4(v332) + int4(static_cast<int>(-19.5f));
  v391 = int4(v390 * int4(static_cast<int>(2.0f)));
  v392 = int4(clamp(static_cast<float>((v391).x), 0.0, 1.0));
  v393 = int4(v317 - v387);
  v394 = (v318).x - (v388).x;
  v395 = int4(v319 - v389);
  v396 = int4(v392 * v393);
  v397 = int4(v392 * int4(v394));
  v398 = int4(v392 * v395);
  v399 = int4(v396 + v387);
  v400 = int4(v397 + v388);
  v401 = int4(v398 + v389);
  v402 = int4(v193) * int4(static_cast<int>(13));
  v403 = int4(v402 + int4(static_cast<int>(5)));
  v404 = int4((int4((reinterpret_cast<device float4&>(buf8[((int)((v403).x))*64])))).x, (int4((reinterpret_cast<device float4&>(buf8[((int)((v403).x))*64])))).y, (int4((reinterpret_cast<device float4&>(buf8[((int)((v403).x))*64])))).z, (int4((reinterpret_cast<device float4&>(buf8[((int)((v403).x))*64])))).w);
  v405 = int4((v404).x);
  v406 = int4(v405 * int4(static_cast<int>(14)));
  v407 = int4(v406 + int4(static_cast<int>(4)));
  v408 = int4((int4((reinterpret_cast<device float4&>(buf11[((int)((v407).x))*64])))).x, (int4((reinterpret_cast<device float4&>(buf11[((int)((v407).x))*64])))).y, (int4((reinterpret_cast<device float4&>(buf11[((int)((v407).x))*64])))).z, (int4((reinterpret_cast<device float4&>(buf11[((int)((v407).x))*64])))).w);
  v409 = int4((v408).x);
  v410 = (v408).y;
  v411 = int4((v408).z);
  v412 = float4(v409) * float4(v399);
  v413 = (int4(v410) * v400).x;
  v414 = int4(v411 * v401);
  v415 = int4(v412) + v313;
  v416 = float4(v413) + float4(v314);
  v417 = (v414 + int4(v315)).x;
  v418 = (v415 * int4(v144)).x;
  v419 = (v416 * float4(v144)).x;
  v420 = int4(v417) * int4(v144);
  v421 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(21))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(21))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(21))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(21))*64])))).w);
  v422 = int4((v421).z);
  v423 = int4((v421).w);
  v424 = (v422).x * (v273).x;
  v425 = int4(v423 * v273);
  v426 = int4(v424) + int4(v147);
  v427 = int4(v425 + int4(v148));
  v428 = ((reinterpret_cast<device float4&>(buf4[((int)(20))*64]))).x;
  v429 = float4(v428);
  v430 = ((reinterpret_cast<device float4&>(buf1[((int)(4))*64]))).x;
  v431 = v430;
  v432 = int4(v430);
  v433 = int4(v430);
  v434 = v430;
  v435 = int4(v431) * int4(v147);
  v436 = float4(v432) * float4(v148);
  v437 = (v435).x + (v433).x;
  v438 = float4(v436 + float4(v434));
  v440 = (tex9.sample(samp3, float2(v437, (v438).y))).x;
  v441 = (tex9.sample(samp3, float2(v437, (v438).y))).y;
  v442 = (float4(v440) * v429).x;
  v443 = (float4(v441) * v429).x;
  v444 = int4(v426 + int4(v442));
  v445 = int4(v427 + int4(v443));
  v446 = int4(v444 * int4(v431));
  v447 = float4(v445) * float4(v432);
  v448 = (v446).x + (v433).x;
  v449 = (v447 + float4(v434)).x;
  v451 = int4((int4((tex9.sample(samp3, float2(v448, v449))).x)).x, (int4((tex9.sample(samp3, float2(v448, v449))).x)).y, (int4((tex9.sample(samp3, float2(v448, v449))).x)).z, (int4((tex9.sample(samp3, float2(v448, v449))).x)).w);
  v452 = int4(v428);
  v453 = int4(v452 * v451);
  v454 = int4((int4((reinterpret_cast<device float4&>(buf10[((int)(85))*64])))).x, (int4((reinterpret_cast<device float4&>(buf10[((int)(85))*64])))).y, (int4((reinterpret_cast<device float4&>(buf10[((int)(85))*64])))).z, (int4((reinterpret_cast<device float4&>(buf10[((int)(85))*64])))).w);
  v455 = int4((v454).z);
  v456 = int4((v454).w);
  v457 = int4(v455 * int4(v161));
  v458 = float4(v456) * float4(v162);
  v459 = ((reinterpret_cast<device float4&>(buf10[((int)(86))*64]))).x;
  v460 = v459;
  v461 = int4(v459);
  v462 = float4(v457) / float4(v460);
  v463 = (v458 / float4(v461)).x;
  v464 = (float4(v460) * v462).x;
  v465 = int4(v461 * int4(v463));
  v466 = int4((int4((reinterpret_cast<device float4&>(buf8[((int)(8))*64])))).x, (int4((reinterpret_cast<device float4&>(buf8[((int)(8))*64])))).y, (int4((reinterpret_cast<device float4&>(buf8[((int)(8))*64])))).z, (int4((reinterpret_cast<device float4&>(buf8[((int)(8))*64])))).w);
  v467 = float4((v466).x);
  v468 = (v466).y;
  v469 = (v466).z;
  v470 = int4((v466).w);
  v471 = int4(max(static_cast<float>(v464), static_cast<float>((v467).x)));
  v472 = int4(max(static_cast<float>((v465).x), static_cast<float>(v468)));
  v473 = int4(min(static_cast<float>((v471).x), static_cast<float>(v469)));
  v474 = float4(min(static_cast<float>((v472).x), static_cast<float>((v470).x)));
  v476 = (tex9.sample(samp3, float2((v473).x, (v474).y))).x;
  v477 = (tex9.sample(samp3, float2((v473).x, (v474).y))).y;
  v478 = (tex9.sample(samp3, float2((v473).x, (v474).y))).z;
  v479 = float4((reinterpret_cast<device float4&>(buf10[((int)(72))*64])));
  v480 = int4((v479).w);
  v481 = int4(v480 * int4(v476));
  v482 = int4(v480 * int4(v477));
  v483 = float4(v480) * float4(v478);
  v484 = 1.0f - v145;
  v485 = v428;
  v486 = v485 * v484;
  v487 = float4(v289);
  v488 = (v487 - float4(v486)).x;
  v489 = int4(clamp(static_cast<float>(v488), 0.0, 1.0));
  v490 = int4(v481 - v453);
  v491 = int4(v482 - v453);
  v492 = (v483 - float4(v453)).x;
  v493 = (v489).x * (v490).x;
  v494 = (v489).x * (v491).x;
  v495 = (v489 * int4(v492)).x;
  v496 = int4(v493) + v453;
  v497 = (int4(v494) + v453).x;
  v498 = int4(v495) + v453;
  v499 = int4(v418) * v496;
  v500 = int4(v419) * int4(v497);
  v501 = int4(v420 * v498);
  v502 = int4((int4((reinterpret_cast<device float4&>(buf1[((int)(3))*64])))).x, (int4((reinterpret_cast<device float4&>(buf1[((int)(3))*64])))).y, (int4((reinterpret_cast<device float4&>(buf1[((int)(3))*64])))).z, (int4((reinterpret_cast<device float4&>(buf1[((int)(3))*64])))).w);
  v503 = int4((v502).x);
  v504 = int4((v502).y);
  v505 = int4((v502).z);
  v506 = int4((v502).w);
  v507 = int4(v503 * int4(v147));
  v508 = (v504 * int4(v148)).x;
  v509 = int4(v507 + v505);
  v510 = float4(v508) + float4(v506);
  v512 = (tex9.sample(samp0, float2((v509).x, (v510).y))).x;
  v513 = (tex9.sample(samp0, float2((v509).x, (v510).y))).y;
  v514 = (tex9.sample(samp0, float2((v509).x, (v510).y))).z;
  v515 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(9))*64])))).w);
  v516 = int4((v515).y);
  v517 = int4((v515).z);
  v518 = int4((v515).w);
  v519 = float4(v516) * float4(v512);
  v520 = (v517 * int4(v513)).x;
  v521 = (v518 * int4(v514)).x;
  v522 = v428;
  v523 = float4(v522) * float4(0.100000001f);
  v524 = (v421).x;
  v525 = (v421).y;
  v526 = (int4(v524) * v273).x;
  v527 = int4(v525) * v273;
  v528 = int4(v526) + int4(v147);
  v529 = int4(v527 + int4(v148));
  v530 = ((reinterpret_cast<device float4&>(buf1[((int)(1))*64]))).x;
  v531 = v530;
  v532 = v530;
  v533 = v530;
  v534 = int4(v530);
  v535 = int4(v528 * int4(v531));
  v536 = (v529 * int4(v532)).x;
  v537 = int4(v535 + int4(v533));
  v538 = float4(v536) + float4(v534);
  v540 = (tex6.sample(samp3, float2((v537).x, (v538).y))).x;
  v541 = (tex6.sample(samp3, float2((v537).x, (v538).y))).y;
  v542 = (v523 * float4(v540)).x;
  v543 = int4(v523) * int4(v541);
  v544 = int4(v542) + int4(v147);
  v545 = int4(v543 + int4(v148));
  v546 = int4((int4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])))).x, (int4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])))).y, (int4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])))).z, (int4((reinterpret_cast<device float4&>(buf1[((int)(2))*64])))).w);
  v547 = float4((v546).x);
  v548 = (v546).y;
  v549 = (v546).z;
  v550 = int4((v546).w);
  v551 = int4(v544 * int4(v547));
  v552 = (v545 * int4(v548)).x;
  v553 = int4(v551 + int4(v549));
  v554 = float4(v552) + float4(v550);
  v556 = (tex8.sample(samp3, float2((v553).x, (v554).y))).x;
  v557 = (tex8.sample(samp3, float2((v553).x, (v554).y))).y;
  v558 = static_cast<float>(v556) * 2.0f;
  v559 = int4(v557) * int4(static_cast<int>(2.0f));
  v560 = int4(v558) + int4(static_cast<int>(-1.0f));
  v561 = int4(v559 + int4(static_cast<int>(-1.0f)));
  v562 = int4((((v560).x)*((v560).x) + ((v561).x)*((v561).x)));
  v563 = float4(clamp(static_cast<float>((v562).x), 0.0, 1.0));
  v564 = (float4(1.0f) - v563).x;
  v565 = sqrt(static_cast<float>(v564));
  v566 = (int4(v179) * v560).x;
  v567 = fma(static_cast<float>((v561).x), static_cast<float>(v189), static_cast<float>(v566));
  v568 = fma(static_cast<float>(v565), static_cast<float>(v184), static_cast<float>(v567));
  v569 = int4(v180) * v560;
  v570 = fma(static_cast<float>((v561).x), static_cast<float>(v190), static_cast<float>((v569).x));
  v571 = int4(fma(static_cast<float>(v565), static_cast<float>(v185), static_cast<float>(v570)));
  v572 = float4(v181) * float4(v560);
  v573 = fma(static_cast<float>((v561).x), static_cast<float>(v191), static_cast<float>((v572).x));
  v574 = int4(fma(static_cast<float>(v565), static_cast<float>(v186), static_cast<float>(v573)));
  v575 = int4(((v568)*(v568) + ((v571).x)*((v571).x) + ((v574).x)*((v574).x)));
  v576 = rsqrt(static_cast<float>((v575).x));
  v577 = int4(v576) * int4(v568);
  v578 = int4(v576) * v571;
  v579 = (int4(v576) * v574).x;
  v580 = int4(v263);
  v581 = int4(v580 + v560);
  v582 = (v519 * float4(v581)).x;
  v583 = (int4(v520) * v581).x;
  v584 = int4(v521) * v581;
  v585 = ((reinterpret_cast<device float4&>(buf1[((int)(5))*64]))).x;
  v586 = int4(v585);
  v587 = int4(v585);
  v588 = v585;
  v589 = int4(v585);
  v590 = int4(v586 * v544);
  v591 = int4(v587 * v545);
  v592 = int4(v590 + int4(v588));
  v593 = float4(v591) + float4(v589);
  v595 = (tex9.sample(samp3, float2((v592).x, (v593).y))).x;
  v596 = static_cast<float>(v595) * v143;
  v597 = (int4(v582) - v499).x;
  v598 = int4(v583) - v500;
  v599 = int4(v584 - v501);
  v600 = int4(v596) * int4(v597);
  v601 = int4(v596) * v598;
  v602 = float4(v596) * float4(v599);
  v603 = (v600).x + (v499).x;
  v604 = (v601).x + (v500).x;
  v605 = int4(v602) + v501;
  v606 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(10))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(10))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(10))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(10))*64])))).w);
  v607 = int4((v606).y);
  v608 = (v606).z;
  v609 = int4((v606).w);
  v610 = int4(v607 * int4(v412));
  v611 = int4(v608) * int4(v413);
  v612 = int4(v609 * v414);
  v613 = int4(v263);
  v614 = float4((((v577).x)*((v577).x) + ((v578).x)*((v578).x) + (v579)*(v579)));
  v615 = rsqrt(static_cast<float>((v614).x));
  v616 = (int4(v615) * v577).x;
  v617 = (int4(v615) * v578).x;
  v618 = int4(v615) * int4(v579);
  v619 = ((v616)*(v299) + (v617)*(v300) + ((v618).x)*(v301) + (0)*(0));
  v620 = int4(1.0f - static_cast<float>(v619));
  v621 = log2(static_cast<float>((v620).x));
  v622 = (int4(v621) * v613).x;
  v623 = float4(exp2(static_cast<float>(v622)));
  v624 = int4((v270).w);
  v625 = int4(v624 * int4(v145));
  v626 = (v625 + int4(v145)).x;
  v627 = (v610 - int4(v603)).x;
  v628 = (v611 - int4(v604)).x;
  v629 = int4(v612 - v605);
  v630 = int4(v627) * int4(v540);
  v631 = (v630 * int4(v623)).x;
  v632 = v631 * static_cast<float>(v626);
  v633 = int4(v628) * int4(v540);
  v634 = int4(v633 * int4(v623));
  v635 = int4(v634 * int4(v626));
  v636 = int4(v629 * int4(v540));
  v637 = int4(v636 * int4(v623));
  v638 = (v637 * int4(v626)).x;
  v639 = int4(v632) + int4(v603);
  v640 = (v635 + int4(v604)).x;
  v641 = (int4(v638) + v605).x;
  v642 = int4((v479).y);
  v643 = int4(v289);
  v644 = int4(v642 * int4(static_cast<int>(0.100000001f)));
  v645 = int4(v644 * v643);
  v646 = int4(v645 * v639);
  v647 = (v645 * int4(v640)).x;
  v648 = int4(v645 * int4(v641));
  v649 = int4(clamp(static_cast<float>((v311).x), 0.0, 1.0));
  v650 = static_cast<float>(v252) * v159;
  v651 = (v251 - int4(v650)).x;
  v652 = int4((v249 ? v160 : static_cast<float>(v651)));
  v653 = int4((int4((reinterpret_cast<device float4&>(buf10[((int)(8))*64])))).x, (int4((reinterpret_cast<device float4&>(buf10[((int)(8))*64])))).y, (int4((reinterpret_cast<device float4&>(buf10[((int)(8))*64])))).z, (int4((reinterpret_cast<device float4&>(buf10[((int)(8))*64])))).w);
  v654 = int4((int4((reinterpret_cast<device float4&>(buf10[((int)(9))*64])))).x, (int4((reinterpret_cast<device float4&>(buf10[((int)(9))*64])))).y, (int4((reinterpret_cast<device float4&>(buf10[((int)(9))*64])))).z, (int4((reinterpret_cast<device float4&>(buf10[((int)(9))*64])))).w);
  v655 = int4((int4((reinterpret_cast<device float4&>(buf10[((int)(10))*64])))).x, (int4((reinterpret_cast<device float4&>(buf10[((int)(10))*64])))).y, (int4((reinterpret_cast<device float4&>(buf10[((int)(10))*64])))).z, (int4((reinterpret_cast<device float4&>(buf10[((int)(10))*64])))).w);
  v656 = int4((int4((reinterpret_cast<device float4&>(buf10[((int)(11))*64])))).x, (int4((reinterpret_cast<device float4&>(buf10[((int)(11))*64])))).y, (int4((reinterpret_cast<device float4&>(buf10[((int)(11))*64])))).z, (int4((reinterpret_cast<device float4&>(buf10[((int)(11))*64])))).w);
  v657 = int4((v656).x);
  v658 = (v656).y;
  v659 = int4((v656).z);
  v660 = (v656).w;
  v661 = float4(v657) * float4(v157);
  v662 = float4(fma(static_cast<float>(v158), static_cast<float>(v658), static_cast<float>((v661).x)));
  v663 = float4(fma(static_cast<float>(v159), static_cast<float>((v659).x), static_cast<float>((v662).x)));
  v664 = float4(fma(static_cast<float>(v160), static_cast<float>(v660), static_cast<float>((v663).x)));
  v665 = ((reinterpret_cast<device float4&>(buf10[((int)(71))*64]))).x;
  v666 = v161 * 0.125f;
  v667 = v162 * 0.125f;
  v669 = int4((int4((tex9.sample(samp3, float2(v666, v667))).w)).x, (int4((tex9.sample(samp3, float2(v666, v667))).w)).y, (int4((tex9.sample(samp3, float2(v666, v667))).w)).z, (int4((tex9.sample(samp3, float2(v666, v667))).w)).w);
  v670 = float4((reinterpret_cast<device float4&>(buf10[((int)(85))*64])));
  v671 = int4((v670).z);
  v672 = float4((v670).w);
  v673 = float4(v671) * float4(v161);
  v674 = (v672 * float4(v162)).x;
  v675 = max(static_cast<float>((v646).x), static_cast<float>(0));
  v676 = float4(max(static_cast<float>(v647), static_cast<float>(0)));
  v677 = max(static_cast<float>((v648).x), static_cast<float>(0));
  v678 = float4((reinterpret_cast<device float4&>(buf4[((int)(2))*64])));
  v679 = (v678).x;
  v680 = (v678).y;
  v681 = int4((v678).z);
  v682 = int4(v679) * v646;
  v683 = int4(v680) * int4(v647);
  v684 = (v681).x * (v648).x;
  v685 = int4((v678).w);
  v686 = float4(clamp(static_cast<float>((v685).x), 0.0, 1.0));
  v687 = (v402 + int4(static_cast<int>(6))).x;
  v688 = ((reinterpret_cast<device float4&>(buf8[((int)(v687))*64]))).x;
  v689 = v688;
  v690 = int4(v689) * v649;
  v691 = ((reinterpret_cast<device float4&>(buf10[((int)(86))*64]))).x;
  v692 = int4(v691);
  v693 = v691;
  v694 = int4(v673) / v692;
  v695 = int4(v674) / int4(v693);
  v696 = float4((reinterpret_cast<device float4&>(buf10[((int)(77))*64])));
  v697 = (v696).x;
  v698 = int4((v696).y);
  v699 = float4((v696).z);
  v700 = (v696).w;
  v701 = min(static_cast<float>((v652).x), static_cast<float>(v700));
  v702 = int4(v701) + int4(v697);
  v703 = log2(static_cast<float>((v702).x));
  v704 = float4(v703) * float4(v698);
  v705 = (v704).x + (v699).x;
  v707 = (tex9.sample(samp3, float2((v694).x, (v695).y))).x;
  v708 = (tex9.sample(samp3, float2((v694).x, (v695).y))).y;
  v709 = int4((int4((tex9.sample(samp3, float2((v694).x, (v695).y))).z)).x, (int4((tex9.sample(samp3, float2((v694).x, (v695).y))).z)).y, (int4((tex9.sample(samp3, float2((v694).x, (v695).y))).z)).z, (int4((tex9.sample(samp3, float2((v694).x, (v695).y))).z)).w);
  v710 = (tex9.sample(samp3, float2((v694).x, (v695).y))).w;
  v711 = int4((int4((reinterpret_cast<device float4&>(buf10[((int)(78))*64])))).x, (int4((reinterpret_cast<device float4&>(buf10[((int)(78))*64])))).y, (int4((reinterpret_cast<device float4&>(buf10[((int)(78))*64])))).z, (int4((reinterpret_cast<device float4&>(buf10[((int)(78))*64])))).w);
  v712 = int4((v711).w);
  v713 = any(((v652 > v712)));
  v714 = float4((v711).x);
  v715 = (v711).y;
  v716 = (v711).z;
    v871 = (v551).x;
    v872 = v552;
    v873 = (v553).x;
    v874 = (v554).x;
    if (any((v713) != int4(0))) { _block_state = 1; continue; } else { _block_state = 5; continue; }
    }
    case 1: {
  v717 = v665;
  v718 = (v654).w;
  v719 = float4((v654).z);
  v720 = (v654).y;
  v721 = ((v654).x != 0);
  v722 = static_cast<float>(v721) * v157;
  v723 = fma(static_cast<float>(v158), static_cast<float>(v720), static_cast<float>(v722));
  v724 = fma(static_cast<float>(v159), static_cast<float>((v719).x), static_cast<float>(v723));
  v725 = fma(static_cast<float>(v160), static_cast<float>(v718), static_cast<float>(v724));
  v726 = (float4(v725) / v664).x;
  v727 = v717 - v726;
  v728 = v665;
  v729 = (v655).w;
  v730 = (v655).z;
  v731 = (v655).y;
  v732 = float4((v655).x);
  v733 = (v732 * float4(v157)).x;
  v734 = int4(fma(static_cast<float>(v158), static_cast<float>(v731), static_cast<float>(v733)));
  v735 = fma(static_cast<float>(v159), static_cast<float>(v730), static_cast<float>((v734).x));
  v736 = fma(static_cast<float>(v160), static_cast<float>(v729), static_cast<float>(v735));
  v737 = (float4(v736) / v664).x;
  v738 = v728 - v737;
  v739 = v665;
  v740 = (v653).w;
  v741 = int4((v653).z);
  v742 = (v653).y;
  v743 = int4((v653).x);
  v744 = (v743 * int4(v157)).x;
  v745 = int4(fma(static_cast<float>(v158), static_cast<float>(v742), static_cast<float>(v744)));
  v746 = fma(static_cast<float>(v159), static_cast<float>((v741).x), static_cast<float>((v745).x));
  v747 = fma(static_cast<float>(v160), static_cast<float>(v740), static_cast<float>(v746));
  v748 = (float4(v747) / v664).x;
  v749 = v739 - v748;
  v750 = ((reinterpret_cast<device float4&>(buf10[((int)(80))*64]))).x;
  v751 = v750;
  v752 = int4(min(static_cast<float>(v751), static_cast<float>((v652).x)));
  v753 = (v752).x / (v652).x;
  v754 = int4((int4((reinterpret_cast<device float4&>(buf10[((int)(77))*64])))).x, (int4((reinterpret_cast<device float4&>(buf10[((int)(77))*64])))).y, (int4((reinterpret_cast<device float4&>(buf10[((int)(77))*64])))).z, (int4((reinterpret_cast<device float4&>(buf10[((int)(77))*64])))).w);
  v755 = (v754).w;
  v756 = int4((int4((reinterpret_cast<device float4&>(buf10[((int)(79))*64])))).x, (int4((reinterpret_cast<device float4&>(buf10[((int)(79))*64])))).y, (int4((reinterpret_cast<device float4&>(buf10[((int)(79))*64])))).z, (int4((reinterpret_cast<device float4&>(buf10[((int)(79))*64])))).w);
  v757 = (v756).w;
  v758 = float4(v750);
  v759 = v750;
  v760 = int4(v750);
  v761 = int4(v753) * int4(v749);
  v762 = float4(v727) * float4(v753);
  v763 = (float4(-0.0f) - v762).x;
  v764 = float4(v753) * float4(v738);
  v765 = v755 * static_cast<float>(v763);
  v766 = (int4(v765) / v752).x;
  v767 = v766 + v757;
  v768 = (float4(v757) - v762).x;
  v769 = (v761).x * (v761).x;
  v770 = (v762).x * (v762).x;
  v771 = float4(v769) + float4(v770);
  v772 = (v764).x * (v764).x;
  v773 = (v771 + float4(v772)).x;
  v774 = int4(sqrt(static_cast<float>(v773)));
  v775 = (int4(v755) / v752).x;
  v776 = int4(1.0f - static_cast<float>(v775));
  v777 = int4(v776 * v774);
  v778 = int4(v763) - int4(v766);
  v779 = (v778 * int4(v758)).x;
  v780 = int4(abs(static_cast<float>(v779)));
  v781 = any(((v780 < int4(static_cast<int>(9.99999975e-05f)))));
  v782 = (v758 * float4(-1.44269502f)).x;
  v783 = int4(v758) * int4(static_cast<int>(1.44269502f));
    if (any((v781) != int4(0))) { _block_state = 2; continue; } else { _block_state = 3; continue; }
    }
    case 2: {
  v784 = (static_cast<float>(v767) > 0);
  v785 = int4(v782) * int4(v767);
  v786 = exp2(static_cast<float>((v785).x));
  v787 = int4(v783 * int4(v767));
  v788 = exp2(static_cast<float>((v787).x));
  v789 = (2.0f - static_cast<float>(v788) != 0);
  v790 = int4(((v784 != 0) ? v786 : static_cast<int>(v789)));
  v791 = int4(v790 * int4(v759));
  v792 = ((v791).x + (v760).x != 0);
  v793 = (int4(v792) * v777).x;
    v831 = v763;
    _block_state = 4; continue;
    }
    case 3: {
  v794 = int4(v774 / int4(v763));
  v795 = int4(abs(static_cast<float>((v794).x)));
  v796 = int4((int4(float4(1.0f) / v758)).x, (int4(float4(1.0f) / v758)).y, (int4(float4(1.0f) / v758)).z, (int4(float4(1.0f) / v758)).w);
  v797 = max(static_cast<float>(v767), static_cast<float>(v768));
  v798 = min(static_cast<float>(v767), static_cast<float>(v768));
  v799 = int4(max(static_cast<float>(v797), static_cast<float>(0)));
  v800 = int4(max(static_cast<float>(v798), static_cast<float>(0)));
  v801 = int4(v782) * v799;
  v802 = int4(exp2(static_cast<float>((v801).x)));
  v803 = int4(v782) * v800;
  v804 = float4(exp2(static_cast<float>((v803).x)));
  v805 = (v802 - int4(v804)).x;
  v806 = (int4(v805) * v796).x;
  v807 = min(static_cast<float>(v797), static_cast<float>(0));
  v808 = min(static_cast<float>(v798), static_cast<float>(0));
  v809 = int4(v807) - int4(v808);
  v810 = int4(v809 * int4(static_cast<int>(2.0f)));
  v811 = int4(v783 * int4(v807));
  v812 = int4(exp2(static_cast<float>((v811).x)));
  v813 = int4(v783 * int4(v808));
  v814 = int4(exp2(static_cast<float>((v813).x)));
  v815 = (v812).x - (v814).x;
  v816 = (int4(v815) * v796).x;
  v817 = (v810 - int4(v806)).x;
  v818 = int4(v817) - int4(v816);
  v819 = int4(v795 * int4(v759));
  v820 = int4(v819 * v818);
  v821 = int4(v777 * v760);
  v822 = int4(v820 + v821);
    v831 = (v821).x;
    _block_state = 4; continue;
    }
    case 4: {
  v825 = int4((int4((tex9.sample(samp3, float2((v694).x, (v695).y))).x)).x, (int4((tex9.sample(samp3, float2((v694).x, (v695).y))).x)).y, (int4((tex9.sample(samp3, float2((v694).x, (v695).y))).x)).z, (int4((tex9.sample(samp3, float2((v694).x, (v695).y))).x)).w);
  v826 = (tex9.sample(samp3, float2((v694).x, (v695).y))).y;
  v827 = int4((int4((tex9.sample(samp3, float2((v694).x, (v695).y))).z)).x, (int4((tex9.sample(samp3, float2((v694).x, (v695).y))).z)).y, (int4((tex9.sample(samp3, float2((v694).x, (v695).y))).z)).z, (int4((tex9.sample(samp3, float2((v694).x, (v695).y))).z)).w);
  v828 = int4((int4((tex9.sample(samp3, float2((v694).x, (v695).y))).w)).x, (int4((tex9.sample(samp3, float2((v694).x, (v695).y))).w)).y, (int4((tex9.sample(samp3, float2((v694).x, (v695).y))).w)).z, (int4((tex9.sample(samp3, float2((v694).x, (v695).y))).w)).w);
  v829 = int4(static_cast<int>(1.0f)) - v828;
  v830 = int4(v823 * int4(static_cast<int>(-1.44269502f)));
  v831 = (v830).x * (v829).x;
  v832 = float4(exp2(static_cast<float>(v831)));
  v833 = log2(static_cast<float>((v832).x));
  v834 = (float4(v833) * v714).x;
  v835 = v833 * v715;
  v836 = v833 * v716;
  v837 = int4(exp2(static_cast<float>(v834)));
  v838 = int4(exp2(static_cast<float>(v835)));
  v839 = int4(exp2(static_cast<float>(v836)));
  v840 = (int4(static_cast<int>(1.0f)) - v837).x;
  v841 = float4(int4(static_cast<int>(1.0f)) - v838);
  v842 = int4(static_cast<int>(1.0f)) - v839;
  v843 = (int4(v840) * v825).x;
  v844 = (v841 * float4(v826)).x;
  v845 = (v842).x * (v827).x;
  v846 = (float4(v843) / v714).x;
  v847 = v844 / v715;
  v848 = int4(v845) / int4(v716);
  v849 = int4(log2(static_cast<float>(v710)));
  v850 = int4(v849 * int4(v714));
  v851 = int4(v849 * int4(v715));
  v852 = int4(v849 * int4(v716));
  v853 = int4(exp2(static_cast<float>((v850).x)));
  v854 = int4(exp2(static_cast<float>((v851).x)));
  v855 = exp2(static_cast<float>((v852).x));
  v856 = (v853 * int4(v846)).x;
  v857 = (v854 * int4(v847)).x;
  v858 = int4(v855) * v848;
  v859 = int4(v856) + int4(v707);
  v860 = int4(v857) + int4(v708);
  v861 = int4(v858 + v709);
  v862 = int4(v832) * int4(v710);
    v871 = v855;
    v872 = v856;
    v873 = v857;
    v874 = (v858).x;
    _block_state = 5; continue;
    }
    case 5: {
  v867 = ((reinterpret_cast<device float4&>(buf10[((int)(72))*64]))).x;
  v868 = v867;
  v869 = int4(v868) * v863;
  v870 = int4(v868) * v864;
  v871 = (int4(v868) * v865).x;
  v872 = log2(static_cast<float>((v866).x));
  v873 = (float4(v872) * v714).x;
  v874 = v872 * static_cast<float>(v715);
  v875 = float4(v872) * float4(v716);
  v876 = exp2(static_cast<float>(v873));
  v877 = int4(exp2(static_cast<float>(v874)));
  v878 = int4(exp2(static_cast<float>((v875).x)));
  v879 = int4(v876) * int4(v675);
  v880 = int4(v877 * int4(v676));
  v881 = int4(v878 * int4(v677));
  v882 = (v879).x + (v869).x;
  v883 = (v880).x + (v870).x;
  v884 = (v881 + int4(v871)).x;
  v885 = (v669 + int4(static_cast<int>(-0.5f))).x;
  v886 = float4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])));
  v887 = (v886).y;
  v888 = int4(v887) * int4(v885);
  v889 = int4(v867);
  v890 = int4(v889 * int4(v882));
  v891 = int4(v889 * int4(v883));
  v892 = int4(v889 * int4(v884));
  v893 = int4(v682 * int4(v686));
  v894 = float4(v893) * float4(v876);
  v895 = (v894 * float4(v889)).x;
  v896 = (v683 * int4(v686)).x;
  v897 = (int4(v896) * v877).x;
  v898 = int4(v897) * v889;
  v899 = int4(v684) * int4(v686);
  v900 = int4(v899 * v878);
  v901 = int4(v900 * v889);
  v902 = int4(v885) * int4(static_cast<int>(0.999000013f));
  v903 = int4((int4((reinterpret_cast<device float4&>(buf14[((int)(2))*64])))).x, (int4((reinterpret_cast<device float4&>(buf14[((int)(2))*64])))).y, (int4((reinterpret_cast<device float4&>(buf14[((int)(2))*64])))).z, (int4((reinterpret_cast<device float4&>(buf14[((int)(2))*64])))).w);
  v904 = int4((v903).x);
  v905 = any(((v904 > int4(static_cast<int>(0)))));
    if (any((v905) != int4(0))) { _block_state = 6; continue; } else { _block_state = 7; continue; }
    }
    case 6: {
  v906 = int4(v402 + int4(static_cast<int>(7)));
  v907 = int4((int4((reinterpret_cast<device float4&>(buf8[((int)((v906).x))*64])))).x, (int4((reinterpret_cast<device float4&>(buf8[((int)((v906).x))*64])))).y, (int4((reinterpret_cast<device float4&>(buf8[((int)((v906).x))*64])))).z, (int4((reinterpret_cast<device float4&>(buf8[((int)((v906).x))*64])))).w);
  v908 = int4((v907).x);
  v909 = int4((v903).y);
  v910 = (v909).x * (v902).x;
  v911 = float4(v910) + float4(v908);
  v912 = any(((v911 < float4(0.5f))));
    v935 = (v1738 != 0);
    if ((v912 != 0)) { _block_state = 10; continue; } else { _block_state = 7; continue; }
    }
    case 7: {
  v913 = any(((reinterpret_cast<device float4&>(buf7[((int)(0))*64]))) != float4(0.0f));
  v914 = int4(v913);
  v915 = float4(static_cast<float>((v914).x));
  v916 = (v402 + int4(static_cast<int>(9))).x;
  v917 = (float4(v916) + v915).x;
  v918 = int4((int4((reinterpret_cast<device float4&>(buf8[((int)(v917))*64])))).x, (int4((reinterpret_cast<device float4&>(buf8[((int)(v917))*64])))).y, (int4((reinterpret_cast<device float4&>(buf8[((int)(v917))*64])))).z, (int4((reinterpret_cast<device float4&>(buf8[((int)(v917))*64])))).w);
  v919 = int4((v918).w);
  v920 = any(((v919 < int4(static_cast<int>(1.0f)))));
  v921 = float4(v919) + float4(v902);
  v922 = any(((v921 < float4(0.5f))));
  v923 = v920 & v922;
    v935 = (v1738 != 0);
    if ((v923 != 0.0f)) { _block_state = 10; continue; } else { _block_state = 8; continue; }
    }
    case 8: {
  v924 = int4(v888 + v311);
  v925 = int4((v886).x);
  v926 = any(((v924 < v925)));
    v935 = (v1738 != 0);
    if (any((v926) != float4(0.0f))) { _block_state = 10; continue; } else { _block_state = 9; continue; }
    }
    case 9: {
    v935 = (v1736 != 0);
    _block_state = 10; continue;
    }
    case 10: {
    v937 = (v452).x;
    if ((v927 != 0)) { _block_state = 11; continue; } else { _block_state = 12; continue; }
    }
    case 11: {
  // call dx.op.discard(82, -1)
    v937 = v1622;
    _block_state = 12; continue;
    }
    case 12: {
  result.x = (v890).x;
  result.y = (v891).x;
  result.z = (v892).x;
  result.w = v928;
  result.x = v895;
  result.y = (v898).x;
  result.z = (v901).x;
  result.w = (v690).x;
    return result;
    }
    }
    break;
  }
}
