#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=7 direct_samplers=4
// range kind=srv space=0 lower=0 count=3
// range kind=srv space=0 lower=3 count=3
// range kind=srv space=0 lower=2 count=5

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  bool v450 = false; // unresolved value pre-decl
  bool v452 = false; // unresolved value pre-decl
  device char* v77 = 0; // dispatch pre-decl
  device char* v78 = 0; // dispatch pre-decl
  device char* v79 = 0; // dispatch pre-decl
  device char* v80 = 0; // dispatch pre-decl
  device char* v81 = 0; // dispatch pre-decl
  device char* v82 = 0; // dispatch pre-decl
  device char* v83 = 0; // dispatch pre-decl
  device char* v84 = 0; // dispatch pre-decl
  device char* v85 = 0; // dispatch pre-decl
  device char* v86 = 0; // dispatch pre-decl
  device char* v87 = 0; // dispatch pre-decl
  int v88 = 0; // dispatch pre-decl
  bool v89 = false; // dispatch pre-decl
  float v90 = 0.0f; // dispatch pre-decl
  float v91 = 0.0f; // dispatch pre-decl
  float v92 = 0.0f; // dispatch pre-decl
  float v93 = 0.0f; // dispatch pre-decl
  float v94 = 0.0f; // dispatch pre-decl
  float v95 = 0.0f; // dispatch pre-decl
  float v96 = 0.0f; // dispatch pre-decl
  float v97 = 0.0f; // dispatch pre-decl
  float v98 = 0.0f; // dispatch pre-decl
  float v99 = 0.0f; // dispatch pre-decl
  float v100 = 0.0f; // dispatch pre-decl
  float v101 = 0.0f; // dispatch pre-decl
  float v102 = 0.0f; // dispatch pre-decl
  float v103 = 0.0f; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  int v133 = 0; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  float v136 = 0.0f; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  int v138 = 0; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  float v141 = 0.0f; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  int v143 = 0; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  float v146 = 0.0f; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  int v148 = 0; // dispatch pre-decl
  int v149 = 0; // dispatch pre-decl
  int v150 = 0; // dispatch pre-decl
  float v151 = 0.0f; // dispatch pre-decl
  float v152 = 0.0f; // dispatch pre-decl
  float v153 = 0.0f; // dispatch pre-decl
  float v154 = 0.0f; // dispatch pre-decl
  float v155 = 0.0f; // dispatch pre-decl
  float v156 = 0.0f; // dispatch pre-decl
  float4 v157 = float4(0.0f); // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  float4 v162 = float4(0.0f); // dispatch pre-decl
  int v163 = 0; // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  int v168 = 0; // dispatch pre-decl
  int v169 = 0; // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  float4 v171 = float4(0.0f); // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  int v179 = 0; // dispatch pre-decl
  float4 v180 = float4(0.0f); // dispatch pre-decl
  int v181 = 0; // dispatch pre-decl
  float4 v182 = float4(0.0f); // dispatch pre-decl
  float v183 = 0.0f; // dispatch pre-decl
  float v184 = 0.0f; // dispatch pre-decl
  float v185 = 0.0f; // dispatch pre-decl
  float v186 = 0.0f; // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  int v188 = 0; // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  float4 v191 = float4(0.0f); // dispatch pre-decl
  float v192 = 0.0f; // dispatch pre-decl
  float v193 = 0.0f; // dispatch pre-decl
  float v194 = 0.0f; // dispatch pre-decl
  int v195 = 0; // dispatch pre-decl
  int v196 = 0; // dispatch pre-decl
  int v197 = 0; // dispatch pre-decl
  int v198 = 0; // dispatch pre-decl
  float v199 = 0.0f; // dispatch pre-decl
  int v200 = 0; // dispatch pre-decl
  float4 v201 = float4(0.0f); // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  int v203 = 0; // dispatch pre-decl
  float v204 = 0.0f; // dispatch pre-decl
  float4 v205 = float4(0.0f); // dispatch pre-decl
  int v206 = 0; // dispatch pre-decl
  float v207 = 0.0f; // dispatch pre-decl
  float4 v208 = float4(0.0f); // dispatch pre-decl
  int v209 = 0; // dispatch pre-decl
  int v210 = 0; // dispatch pre-decl
  float4 v211 = float4(0.0f); // dispatch pre-decl
  float v212 = 0.0f; // dispatch pre-decl
  float v213 = 0.0f; // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  float v215 = 0.0f; // dispatch pre-decl
  float4 v216 = float4(0.0f); // dispatch pre-decl
  int v217 = 0; // dispatch pre-decl
  int v218 = 0; // dispatch pre-decl
  float v219 = 0.0f; // dispatch pre-decl
  float v220 = 0.0f; // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  float4 v223 = float4(0.0f); // dispatch pre-decl
  int v224 = 0; // dispatch pre-decl
  float4 v225 = float4(0.0f); // dispatch pre-decl
  float v226 = 0.0f; // dispatch pre-decl
  bool v227 = false; // dispatch pre-decl
  float4 v228 = float4(0.0f); // dispatch pre-decl
  float v229 = 0.0f; // dispatch pre-decl
  int v230 = 0; // dispatch pre-decl
  float v231 = 0.0f; // dispatch pre-decl
  int4 v232 = int4(0); // dispatch pre-decl
  float v233 = 0.0f; // dispatch pre-decl
  float v234 = 0.0f; // dispatch pre-decl
  int v235 = 0; // dispatch pre-decl
  float v236 = 0.0f; // dispatch pre-decl
  int4 v237 = int4(0); // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  float4 v239 = float4(0.0f); // dispatch pre-decl
  int v240 = 0; // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  int v243 = 0; // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  int v245 = 0; // dispatch pre-decl
  bool v246 = false; // dispatch pre-decl
  int v247 = 0; // dispatch pre-decl
  float4 v248 = float4(0.0f); // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  int v250 = 0; // dispatch pre-decl
  int v251 = 0; // dispatch pre-decl
  int4 v252 = int4(0); // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  int v254 = 0; // dispatch pre-decl
  float4 v255 = float4(0.0f); // dispatch pre-decl
  int v256 = 0; // dispatch pre-decl
  float v257 = 0.0f; // dispatch pre-decl
  int v258 = 0; // dispatch pre-decl
  int4 v259 = int4(0); // dispatch pre-decl
  int v260 = 0; // dispatch pre-decl
  float4 v261 = float4(0.0f); // dispatch pre-decl
  int v262 = 0; // dispatch pre-decl
  int v263 = 0; // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  int v265 = 0; // dispatch pre-decl
  int4 v266 = int4(0); // dispatch pre-decl
  int v267 = 0; // dispatch pre-decl
  int4 v268 = int4(0); // dispatch pre-decl
  float4 v269 = float4(0.0f); // dispatch pre-decl
  float v270 = 0.0f; // dispatch pre-decl
  int v271 = 0; // dispatch pre-decl
  float4 v272 = float4(0.0f); // dispatch pre-decl
  int v273 = 0; // dispatch pre-decl
  int4 v274 = int4(0); // dispatch pre-decl
  int v275 = 0; // dispatch pre-decl
  float4 v276 = float4(0.0f); // dispatch pre-decl
  float v277 = 0.0f; // dispatch pre-decl
  bool v278 = false; // dispatch pre-decl
  int4 v279 = int4(0); // dispatch pre-decl
  float4 v280 = float4(0.0f); // dispatch pre-decl
  int v281 = 0; // dispatch pre-decl
  float v282 = 0.0f; // dispatch pre-decl
  int4 v283 = int4(0); // dispatch pre-decl
  int v284 = 0; // dispatch pre-decl
  bool v285 = false; // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  bool v287 = false; // dispatch pre-decl
  int v288 = 0; // dispatch pre-decl
  bool v289 = false; // dispatch pre-decl
  int4 v290 = int4(0); // dispatch pre-decl
  int v291 = 0; // dispatch pre-decl
  int v292 = 0; // dispatch pre-decl
  bool v293 = false; // dispatch pre-decl
  bool v294 = false; // dispatch pre-decl
  int v295 = 0; // dispatch pre-decl
  int v296 = 0; // dispatch pre-decl
  int4 v297 = int4(0); // dispatch pre-decl
  int v298 = 0; // dispatch pre-decl
  int4 v299 = int4(0); // dispatch pre-decl
  int4 v300 = int4(0); // dispatch pre-decl
  int v301 = 0; // dispatch pre-decl
  int v302 = 0; // dispatch pre-decl
  int v303 = 0; // dispatch pre-decl
  int4 v304 = int4(0); // dispatch pre-decl
  int4 v305 = int4(0); // dispatch pre-decl
  float4 v306 = float4(0.0f); // dispatch pre-decl
  int v307 = 0; // dispatch pre-decl
  int v308 = 0; // dispatch pre-decl
  int v309 = 0; // dispatch pre-decl
  float4 v310 = float4(0.0f); // dispatch pre-decl
  int v311 = 0; // dispatch pre-decl
  bool v312 = false; // dispatch pre-decl
  int v313 = 0; // dispatch pre-decl
  int v314 = 0; // dispatch pre-decl
  int v315 = 0; // dispatch pre-decl
  int v316 = 0; // dispatch pre-decl
  int v317 = 0; // dispatch pre-decl
  int v318 = 0; // dispatch pre-decl
  int v319 = 0; // dispatch pre-decl
  int v320 = 0; // dispatch pre-decl
  int v321 = 0; // dispatch pre-decl
  int v322 = 0; // dispatch pre-decl
  int v323 = 0; // dispatch pre-decl
  int v324 = 0; // dispatch pre-decl
  int v325 = 0; // dispatch pre-decl
  int v326 = 0; // dispatch pre-decl
  int v327 = 0; // dispatch pre-decl
  int v328 = 0; // dispatch pre-decl
  int v329 = 0; // dispatch pre-decl
  int v330 = 0; // dispatch pre-decl
  int v331 = 0; // dispatch pre-decl
  int v332 = 0; // dispatch pre-decl
  int v333 = 0; // dispatch pre-decl
  int v334 = 0; // dispatch pre-decl
  int v335 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v88 = in.v4.x;
  v89 = true;
  v90 = in.v3.x;
  v91 = in.v2.x;
  v92 = in.v2.y;
  v93 = in.v2.z;
  v94 = in.v1.x;
  v95 = in.v1.y;
  v96 = in.v1.z;
  v97 = in.v1.w;
  v98 = in.v0.x;
  v99 = in.v0.y;
  v100 = in.v0.z;
  v101 = in.v0.w;
  v102 = in.position.x;
  v103 = in.position.y;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v104 = v99 * v96;
  v105 = v100 * v95;
  v106 = v104 - v105;
  v107 = v100 * v94;
  v108 = v98 * v96;
  v109 = v107 - v108;
  v110 = v98 * v95;
  v111 = v99 * v94;
  v112 = v110 - v111;
  v113 = static_cast<float>(v106) * v97;
  v114 = static_cast<float>(v109) * v97;
  v115 = static_cast<float>(v112) * v97;
  v116 = ((v113)*(v113) + (v114)*(v114) + (v115)*(v115));
  v117 = rsqrt(static_cast<float>(v116));
  v118 = v117 * v113;
  v119 = v117 * v114;
  v120 = v117 * v115;
  v121 = ((v98)*(v98) + (v99)*(v99) + (v100)*(v100));
  v122 = rsqrt(static_cast<float>(v121));
  v123 = static_cast<float>(v122) * v98;
  v124 = static_cast<float>(v122) * v99;
  v125 = static_cast<float>(v122) * v100;
  v126 = ((v94)*(v94) + (v95)*(v95) + (v96)*(v96));
  v127 = rsqrt(static_cast<float>(v126));
  v128 = static_cast<float>(v127) * v94;
  v129 = static_cast<float>(v127) * v95;
  v130 = static_cast<float>(v127) * v96;
    v154 = v112;
    v155 = v113;
    v156 = v114;
    if ((v89 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v131 = -0.0f - static_cast<float>(v123);
  v132 = -0.0f - static_cast<float>(v124);
  v133 = -0.0f - static_cast<float>(v125);
    v154 = v128;
    v155 = v129;
    v156 = v130;
    _block_state = 2; continue;
    }
    case 2: {
  v137 = ((reinterpret_cast<device float4&>(buf5[((int)(17))*64]))).x;
  v138 = v137;
  v139 = v137;
  v140 = v137;
  v141 = v137;
  v142 = ((reinterpret_cast<device float4&>(buf1[((int)(0))*64]))).x;
  v143 = v142;
  v144 = v142;
  v145 = v142;
  v146 = v142;
  v147 = static_cast<float>(v143) * v91;
  v148 = static_cast<float>(v144) * v92;
  v149 = v147 + v145;
  v150 = static_cast<float>(v148) + v146;
  v152 = (tex1.sample(samp0, float2(v149, v150))).x;
  v153 = (tex1.sample(samp0, float2(v149, v150))).y;
  v154 = (tex1.sample(samp0, float2(v149, v150))).z;
  v155 = (tex1.sample(samp0, float2(v149, v150))).w;
  v156 = v152 * static_cast<float>(v138);
  v157 = float4(v153) * float4(v139);
  v158 = v154 * static_cast<float>(v140);
  v159 = v155 * v141;
  v160 = ((reinterpret_cast<device float4&>(buf5[((int)(18))*64]))).x;
  v161 = v160;
  v162 = float4((reinterpret_cast<device float4&>(buf1[((int)(1))*64])));
  v163 = (v162).x;
  v164 = (v162).y;
  v165 = (v162).z;
  v166 = (v162).w;
  v167 = static_cast<float>(v163) * v91;
  v168 = static_cast<float>(v164) * v92;
  v169 = v167 + v165;
  v170 = v168 + v166;
  v172 = (tex3.sample(samp3, float2(v169, v170))).x;
  v173 = (tex3.sample(samp3, float2(v169, v170))).y;
  v174 = (tex3.sample(samp3, float2(v169, v170))).z;
  v175 = static_cast<float>(v172) * 2.0f;
  v176 = static_cast<float>(v173) * 2.0f;
  v177 = static_cast<float>(v175) + -1.0f;
  v178 = static_cast<float>(v176) + -1.0f;
  v179 = ((v177)*(v177) + (v178)*(v178));
  v180 = float4(clamp(static_cast<float>(v179), 0.0, 1.0));
  v181 = (float4(1.0f) - v180).x;
  v182 = float4(sqrt(static_cast<float>(v181)));
  v183 = v118 * v177;
  v184 = fma(static_cast<float>(v178), static_cast<float>(v128), static_cast<float>(v183));
  v185 = fma(static_cast<float>((v182).x), static_cast<float>(v134), static_cast<float>(v184));
  v186 = v119 * v177;
  v187 = fma(static_cast<float>(v178), static_cast<float>(v129), static_cast<float>(v186));
  v188 = fma(static_cast<float>((v182).x), static_cast<float>(v135), static_cast<float>(v187));
  v189 = v120 * v177;
  v190 = fma(static_cast<float>(v178), static_cast<float>(v130), static_cast<float>(v189));
  v191 = float4(fma(static_cast<float>((v182).x), static_cast<float>(v136), static_cast<float>(v190)));
  v192 = ((v185)*(v185) + (v188)*(v188) + ((v191).x)*((v191).x));
  v193 = rsqrt(static_cast<float>(v192));
  v194 = clamp(static_cast<float>(v174), 0.0, 1.0);
  v195 = clamp(static_cast<float>(v156), 0.0, 1.0);
  v196 = clamp(static_cast<float>((v157).x), 0.0, 1.0);
  v197 = clamp(static_cast<float>(v158), 0.0, 1.0);
  v198 = clamp(static_cast<float>(v161), 0.0, 1.0);
  v199 = rint(static_cast<float>(v101));
  v200 = v199;
  v201 = float4(v102) * float4(0.125f);
  v202 = v103 * 0.125f;
  v204 = (tex6.sample(samp3, float2((v201).x, v202))).w;
  v205 = float4((reinterpret_cast<device float4&>(buf5[((int)(6))*64])));
  v206 = (v205).x;
  v207 = true;
    if ((v207 != 0.0f)) { _block_state = 5; continue; } else { _block_state = 3; continue; }
    }
    case 3: {
  v208 = float4((reinterpret_cast<device float4&>(buf5[((int)(5))*64])));
  v209 = (v208).x;
  v210 = static_cast<float>(v209) * v90;
  v211 = float4((v208).y);
  v212 = (float4(v210) + v211).x;
  v213 = clamp(static_cast<float>(v212), 0.0, 1.0);
  v214 = (v208).z;
  v215 = static_cast<float>(v214) * v90;
  v216 = float4((v208).w);
  v217 = (float4(v215) + v216).x;
  v218 = clamp(static_cast<float>(v217), 0.0, 1.0);
  v219 = ((reinterpret_cast<device float4&>(buf5[((int)(6))*64]))).x;
  v220 = v219;
  v221 = static_cast<float>(v218) - v213;
  v222 = v220 * static_cast<float>(v221);
  v223 = float4(v222) + float4(v213);
  v224 = v204 * 0.99000001f;
  v225 = float4(v224) + float4(0.00999999978f);
  v226 = any(((v223 < v225)));
    if ((v226 != 0.0f)) { _block_state = 4; continue; } else { _block_state = 5; continue; }
    }
    case 4: {
  // call dx.op.discard(82, -1)
    _block_state = 5; continue;
    }
    case 5: {
  v227 = any(((reinterpret_cast<device float4&>(buf4[((int)(0))*64]))) != float4(0.0f));
  v228 = float4(v227);
  v229 = v227;
  v230 = v227;
  v231 = (v228 * float4(v195)).x;
  v232 = int4(v229) * int4(v196);
  v233 = v230 * v197;
  v234 = ((reinterpret_cast<device float4&>(buf5[((int)(0))*64]))).x;
  v235 = v234;
  v236 = as_type<float>(v235);
  v237 = int4(v200) * int4(static_cast<int>(13));
  v238 = (v237 + int4(static_cast<int>(9))).x;
  v239 = float4(v238) + float4(v236);
  v240 = ((reinterpret_cast<device float4&>(buf6[((int)((v239).x))*64]))).x;
  v241 = v240;
  v242 = v240;
  v243 = v240;
  v244 = v231 * static_cast<float>(v241);
  v245 = (v232 * int4(v242)).x;
  v246 = (v233 * static_cast<float>(v243) != 0);
  v247 = (v237 + int4(static_cast<int>(6))).x;
  v248 = float4((reinterpret_cast<device float4&>(buf6[((int)(v247))*64])));
  v249 = (v248).w;
  v250 = v204 + -0.5f;
  v251 = ((reinterpret_cast<device float4&>(buf4[((int)(1))*64]))).x;
  v252 = int4(v251);
  v253 = (v252 * int4(v250)).x;
  v254 = static_cast<float>(v250) * 0.999000013f;
  v255 = float4((reinterpret_cast<device float4&>(buf11[((int)(2))*64])));
  v256 = (v255).x;
  v257 = (static_cast<float>(v256) > 0);
    if ((v257 != 0.0f)) { _block_state = 6; continue; } else { _block_state = 7; continue; }
    }
    case 6: {
  v258 = (v237 + int4(static_cast<int>(7))).x;
  v259 = int4((int4((reinterpret_cast<device float4&>(buf6[((int)(v258))*64])))).x, (int4((reinterpret_cast<device float4&>(buf6[((int)(v258))*64])))).y, (int4((reinterpret_cast<device float4&>(buf6[((int)(v258))*64])))).z, (int4((reinterpret_cast<device float4&>(buf6[((int)(v258))*64])))).w);
  v260 = (v259).x;
  v261 = float4((v255).y);
  v262 = (v261 * float4(v254)).x;
  v263 = v262 + v260;
  v264 = (static_cast<float>(v263) < 0.5f);
    v294 = (v452 != 0);
    if ((v264 != 0)) { _block_state = 10; continue; } else { _block_state = 7; continue; }
    }
    case 7: {
  v265 = v240;
  v266 = (static_cast<float>(v265) < 1.0f);
  v267 = v265 + v254;
  v268 = (static_cast<float>(v267) < 0.5f);
  v269 = float4(v266 & v268);
    v294 = (v452 != 0);
    if (any((v269) != float4(0.0f))) { _block_state = 10; continue; } else { _block_state = 8; continue; }
    }
    case 8: {
  v270 = v253 + v159;
  v271 = v251;
  v272 = (v270 < static_cast<float>(v271));
    v294 = (v452 != 0);
    if (any((v272) != float4(0.0f))) { _block_state = 10; continue; } else { _block_state = 9; continue; }
    }
    case 9: {
    v294 = (v450 != 0);
    _block_state = 10; continue;
    }
    case 10: {
    if ((v273 != 0)) { _block_state = 11; continue; } else { _block_state = 12; continue; }
    }
    case 11: {
  // call dx.op.discard(82, -1)
    _block_state = 12; continue;
    }
    case 12: {
  v274 = int4(v185) * int4(static_cast<int>(0.5f));
  v275 = (v274 * int4(v193)).x;
  v276 = float4(v188) * float4(0.5f);
  v277 = (v276 * float4(v193)).x;
  v278 = any((v191 * float4(0.5f)) != float4(0.0f));
  v279 = int4(v278) * int4(v193);
  v280 = float4(v275) + float4(0.500488758f);
  v281 = v277 + 0.500488758f;
  v282 = (v279 + int4(static_cast<int>(0.500488758f))).x;
  v283 = int4(v237 + int4(static_cast<int>(5)));
  v284 = ((reinterpret_cast<device float4&>(buf6[((int)((v283).x))*64]))).x;
  v285 = (v284 != 0);
  v286 = static_cast<int>(v285);
  v287 = (static_cast<float>(v286) * 0.00392156886f != 0);
  v288 = ((reinterpret_cast<device float4&>(buf4[((int)(1))*64]))).x;
  v289 = (v288 != 0);
  v290 = (isnan(static_cast<float>(static_cast<float>(v289))) || isnan(static_cast<float>(0)));
  v291 = (((v290).x != 0) ? static_cast<float>(v249) : 0);
  v292 = (((v290).x != 0) ? v249 : static_cast<int>(v287));
  v293 = (((v290).x != 0) ? static_cast<float>(v249) : v93);
  result.x = (v280).x;
  result.y = v281;
  result.z = v282;
  result.w = v291;
  result.x = v198;
  result.y = v194;
  result.z = 0;
  result.w = v293;
  result.x = v244;
  result.y = v245;
  result.z = v246;
  result.w = v292;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v291;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v291;
    return result;
    }
    }
    break;
  }
}
