#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=6 direct_samplers=4
// range kind=srv space=0 lower=0 count=1
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=4

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  bool v170 = false; // unresolved value pre-decl
  bool v172 = false; // unresolved value pre-decl
  device char* v56 = 0; // dispatch pre-decl
  device char* v57 = 0; // dispatch pre-decl
  device char* v58 = 0; // dispatch pre-decl
  device char* v59 = 0; // dispatch pre-decl
  device char* v60 = 0; // dispatch pre-decl
  device char* v61 = 0; // dispatch pre-decl
  float v62 = 0.0f; // dispatch pre-decl
  float v63 = 0.0f; // dispatch pre-decl
  float v64 = 0.0f; // dispatch pre-decl
  float v65 = 0.0f; // dispatch pre-decl
  float v66 = 0.0f; // dispatch pre-decl
  float v67 = 0.0f; // dispatch pre-decl
  int v68 = 0; // dispatch pre-decl
  int v69 = 0; // dispatch pre-decl
  float4 v70 = float4(0.0f); // dispatch pre-decl
  float v71 = 0.0f; // dispatch pre-decl
  float4 v72 = float4(0.0f); // dispatch pre-decl
  float v73 = 0.0f; // dispatch pre-decl
  bool v74 = false; // dispatch pre-decl
  float4 v75 = float4(0.0f); // dispatch pre-decl
  float v76 = 0.0f; // dispatch pre-decl
  int v77 = 0; // dispatch pre-decl
  float v78 = 0.0f; // dispatch pre-decl
  int v79 = 0; // dispatch pre-decl
  int v80 = 0; // dispatch pre-decl
  float v81 = 0.0f; // dispatch pre-decl
  int v82 = 0; // dispatch pre-decl
  float v83 = 0.0f; // dispatch pre-decl
  int v84 = 0; // dispatch pre-decl
  int v85 = 0; // dispatch pre-decl
  float4 v86 = float4(0.0f); // dispatch pre-decl
  float v87 = 0.0f; // dispatch pre-decl
  int v88 = 0; // dispatch pre-decl
  int v89 = 0; // dispatch pre-decl
  int v90 = 0; // dispatch pre-decl
  int v91 = 0; // dispatch pre-decl
  int v92 = 0; // dispatch pre-decl
  bool v93 = false; // dispatch pre-decl
  int v94 = 0; // dispatch pre-decl
  int v95 = 0; // dispatch pre-decl
  float4 v96 = float4(0.0f); // dispatch pre-decl
  int v97 = 0; // dispatch pre-decl
  int4 v98 = int4(0); // dispatch pre-decl
  int v99 = 0; // dispatch pre-decl
  float4 v100 = float4(0.0f); // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  bool v102 = false; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  bool v104 = false; // dispatch pre-decl
  float4 v105 = float4(0.0f); // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int4 v108 = int4(0); // dispatch pre-decl
  int4 v109 = int4(0); // dispatch pre-decl
  bool v110 = false; // dispatch pre-decl
  float4 v111 = float4(0.0f); // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  float v113 = 0.0f; // dispatch pre-decl
  bool v114 = false; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  float4 v116 = float4(0.0f); // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  bool v118 = false; // dispatch pre-decl
  int4 v119 = int4(0); // dispatch pre-decl
  bool v120 = false; // dispatch pre-decl
  int4 v121 = int4(0); // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  bool v124 = false; // dispatch pre-decl
  bool v125 = false; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v62 = in.v4.x;
  v63 = in.v0.w;
  v64 = in.position.x;
  v65 = in.position.y;
  v66 = rint(static_cast<float>(v63));
  v67 = v66;
  v68 = v64 * 0.125f;
  v69 = v65 * 0.125f;
  v71 = (tex5.sample(samp3, float2(v68, v69))).w;
  v72 = float4((reinterpret_cast<device float4&>(buf4[((int)(6))*64])));
  v73 = (v72).x;
  v74 = true;
    if ((v74 != false)) { _block_state = 3; continue; } else { _block_state = 1; continue; }
    }
    case 1: {
  v75 = float4((reinterpret_cast<device float4&>(buf4[((int)(5))*64])));
  v76 = (v75).x;
  v77 = v76 * v62;
  v78 = (v75).y;
  v79 = static_cast<float>(v77) + v78;
  v80 = clamp(static_cast<float>(v79), 0.0, 1.0);
  v81 = (v75).z;
  v82 = v81 * v62;
  v83 = (v75).w;
  v84 = static_cast<float>(v82) + v83;
  v85 = clamp(static_cast<float>(v84), 0.0, 1.0);
  v86 = float4((reinterpret_cast<device float4&>(buf4[((int)(6))*64])));
  v87 = (v86).y;
  v88 = v85 - v80;
  v89 = v87 * static_cast<float>(v88);
  v90 = v89 + v80;
  v91 = v71 * 0.99000001f;
  v92 = static_cast<float>(v91) + 0.00999999978f;
  v93 = (v90 < v92);
    if ((v93 != false)) { _block_state = 2; continue; } else { _block_state = 3; continue; }
    }
    case 2: {
  // call dx.op.discard(82, -1)
    _block_state = 3; continue;
    }
    case 3: {
  v94 = v71 + -0.5f;
  v95 = ((reinterpret_cast<device float4&>(buf3[((int)(1))*64]))).x;
  v96 = float4(v95);
  v97 = (v96 * float4(v94)).x;
  v98 = int4(v94) * int4(static_cast<int>(0.999000013f));
  v99 = ((reinterpret_cast<device float4&>(buf10[((int)(2))*64]))).x;
  v100 = float4(v99);
  v101 = any(((v100 > float4(0))));
  v102 = (v67 * static_cast<float>(13) != 0);
    if ((v101 != 0)) { _block_state = 4; continue; } else { _block_state = 5; continue; }
    }
    case 4: {
  v103 = v102 + 7;
  v104 = any(((reinterpret_cast<device float4&>(buf5[((int)(v103))*64]))) != float4(0.0f));
  v105 = float4(v104);
  v106 = v99;
  v107 = (int4(v106) * v98).x;
  v108 = int4(v107) + int4(v105);
  v109 = any(((v108 < int4(static_cast<int>(0.5f)))));
    v125 = (v172 != 0);
    if (any((v109) != int4(0))) { _block_state = 8; continue; } else { _block_state = 5; continue; }
    }
    case 5: {
  v110 = any(((reinterpret_cast<device float4&>(buf4[((int)(0))*64]))) != float4(0.0f));
  v111 = float4(v110);
  v112 = static_cast<float>((v111).x);
  v113 = v102 + 9;
  v114 = (v113 + static_cast<float>(v112) != 0);
  v115 = ((reinterpret_cast<device float4&>(buf5[((int)(v114))*64]))).x;
  v116 = float4(v115);
  v117 = any(((v116 < float4(1.0f))));
  v118 = any((v116 + float4(v98)) != float4(0.0f));
  v119 = (static_cast<float>(v118) < 0.5f);
  v120 = any((int4(v117) & (v119).x) != int4(0));
    v125 = (v172 != 0);
    if ((v120 != false)) { _block_state = 8; continue; } else { _block_state = 6; continue; }
    }
    case 6: {
  v121 = int4(v97) + int4(static_cast<int>(1.0f));
  v122 = v95;
  v123 = any(((v121 < int4(v122))));
    v125 = (v172 != 0);
    if ((v123 != 0)) { _block_state = 8; continue; } else { _block_state = 7; continue; }
    }
    case 7: {
    v125 = (v170 != 0);
    _block_state = 8; continue;
    }
    case 8: {
    if ((v124 != false)) { _block_state = 9; continue; } else { _block_state = 10; continue; }
    }
    case 9: {
  // call dx.op.discard(82, -1)
    _block_state = 10; continue;
    }
    case 10: {
    return result;
    }
    }
    break;
  }
}
