#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=7 direct_samplers=4
// range kind=srv space=0 lower=0 count=2
// range kind=srv space=0 lower=3 count=2
// range kind=srv space=0 lower=2 count=5

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  bool v406 = false; // unresolved value pre-decl
  bool v408 = false; // unresolved value pre-decl
  device char* v76 = 0; // dispatch pre-decl
  device char* v77 = 0; // dispatch pre-decl
  device char* v78 = 0; // dispatch pre-decl
  device char* v79 = 0; // dispatch pre-decl
  device char* v80 = 0; // dispatch pre-decl
  device char* v81 = 0; // dispatch pre-decl
  device char* v82 = 0; // dispatch pre-decl
  device char* v83 = 0; // dispatch pre-decl
  device char* v84 = 0; // dispatch pre-decl
  int v85 = 0; // dispatch pre-decl
  bool v86 = false; // dispatch pre-decl
  float v87 = 0.0f; // dispatch pre-decl
  float v88 = 0.0f; // dispatch pre-decl
  float v89 = 0.0f; // dispatch pre-decl
  float v90 = 0.0f; // dispatch pre-decl
  float v91 = 0.0f; // dispatch pre-decl
  float v92 = 0.0f; // dispatch pre-decl
  float v93 = 0.0f; // dispatch pre-decl
  float v94 = 0.0f; // dispatch pre-decl
  float v95 = 0.0f; // dispatch pre-decl
  float v96 = 0.0f; // dispatch pre-decl
  float v97 = 0.0f; // dispatch pre-decl
  float v98 = 0.0f; // dispatch pre-decl
  float v99 = 0.0f; // dispatch pre-decl
  float v100 = 0.0f; // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  int v102 = 0; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  int v105 = 0; // dispatch pre-decl
  int v106 = 0; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  int v112 = 0; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  int v115 = 0; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int v117 = 0; // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  int v119 = 0; // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  int v121 = 0; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int v128 = 0; // dispatch pre-decl
  int v129 = 0; // dispatch pre-decl
  int v130 = 0; // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  int v132 = 0; // dispatch pre-decl
  float v133 = 0.0f; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  int v135 = 0; // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  int v137 = 0; // dispatch pre-decl
  float v138 = 0.0f; // dispatch pre-decl
  int v139 = 0; // dispatch pre-decl
  int v140 = 0; // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  float v143 = 0.0f; // dispatch pre-decl
  int v144 = 0; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  int v146 = 0; // dispatch pre-decl
  int v147 = 0; // dispatch pre-decl
  float v148 = 0.0f; // dispatch pre-decl
  float v149 = 0.0f; // dispatch pre-decl
  float v150 = 0.0f; // dispatch pre-decl
  float v151 = 0.0f; // dispatch pre-decl
  float v152 = 0.0f; // dispatch pre-decl
  float v153 = 0.0f; // dispatch pre-decl
  float4 v154 = float4(0.0f); // dispatch pre-decl
  int v155 = 0; // dispatch pre-decl
  int v156 = 0; // dispatch pre-decl
  int v157 = 0; // dispatch pre-decl
  int v158 = 0; // dispatch pre-decl
  int v159 = 0; // dispatch pre-decl
  int v160 = 0; // dispatch pre-decl
  int v161 = 0; // dispatch pre-decl
  int v162 = 0; // dispatch pre-decl
  float4 v163 = float4(0.0f); // dispatch pre-decl
  int v164 = 0; // dispatch pre-decl
  int v165 = 0; // dispatch pre-decl
  int v166 = 0; // dispatch pre-decl
  int v167 = 0; // dispatch pre-decl
  float4 v168 = float4(0.0f); // dispatch pre-decl
  int v169 = 0; // dispatch pre-decl
  int v170 = 0; // dispatch pre-decl
  int v171 = 0; // dispatch pre-decl
  int v172 = 0; // dispatch pre-decl
  int v173 = 0; // dispatch pre-decl
  int v174 = 0; // dispatch pre-decl
  int v175 = 0; // dispatch pre-decl
  int v176 = 0; // dispatch pre-decl
  int v177 = 0; // dispatch pre-decl
  int v178 = 0; // dispatch pre-decl
  float v179 = 0.0f; // dispatch pre-decl
  int v180 = 0; // dispatch pre-decl
  float v181 = 0.0f; // dispatch pre-decl
  int v182 = 0; // dispatch pre-decl
  int v183 = 0; // dispatch pre-decl
  float4 v184 = float4(0.0f); // dispatch pre-decl
  int v185 = 0; // dispatch pre-decl
  int v186 = 0; // dispatch pre-decl
  int v187 = 0; // dispatch pre-decl
  int v188 = 0; // dispatch pre-decl
  int v189 = 0; // dispatch pre-decl
  int v190 = 0; // dispatch pre-decl
  float v191 = 0.0f; // dispatch pre-decl
  float v192 = 0.0f; // dispatch pre-decl
  int v193 = 0; // dispatch pre-decl
  float v194 = 0.0f; // dispatch pre-decl
  float v195 = 0.0f; // dispatch pre-decl
  float4 v196 = float4(0.0f); // dispatch pre-decl
  float v197 = 0.0f; // dispatch pre-decl
  float v198 = 0.0f; // dispatch pre-decl
  int v199 = 0; // dispatch pre-decl
  int v200 = 0; // dispatch pre-decl
  float4 v201 = float4(0.0f); // dispatch pre-decl
  int v202 = 0; // dispatch pre-decl
  float4 v203 = float4(0.0f); // dispatch pre-decl
  int v204 = 0; // dispatch pre-decl
  bool v205 = false; // dispatch pre-decl
  float4 v206 = float4(0.0f); // dispatch pre-decl
  int v207 = 0; // dispatch pre-decl
  int v208 = 0; // dispatch pre-decl
  int v209 = 0; // dispatch pre-decl
  int v210 = 0; // dispatch pre-decl
  int v211 = 0; // dispatch pre-decl
  int v212 = 0; // dispatch pre-decl
  int v213 = 0; // dispatch pre-decl
  int v214 = 0; // dispatch pre-decl
  int v215 = 0; // dispatch pre-decl
  float v216 = 0.0f; // dispatch pre-decl
  float4 v217 = float4(0.0f); // dispatch pre-decl
  int v218 = 0; // dispatch pre-decl
  int4 v219 = int4(0); // dispatch pre-decl
  int v220 = 0; // dispatch pre-decl
  int v221 = 0; // dispatch pre-decl
  int v222 = 0; // dispatch pre-decl
  int v223 = 0; // dispatch pre-decl
  bool v224 = false; // dispatch pre-decl
  int v225 = 0; // dispatch pre-decl
  float4 v226 = float4(0.0f); // dispatch pre-decl
  int v227 = 0; // dispatch pre-decl
  int v228 = 0; // dispatch pre-decl
  int v229 = 0; // dispatch pre-decl
  int4 v230 = int4(0); // dispatch pre-decl
  int v231 = 0; // dispatch pre-decl
  int v232 = 0; // dispatch pre-decl
  float4 v233 = float4(0.0f); // dispatch pre-decl
  int v234 = 0; // dispatch pre-decl
  float v235 = 0.0f; // dispatch pre-decl
  int v236 = 0; // dispatch pre-decl
  int v237 = 0; // dispatch pre-decl
  int v238 = 0; // dispatch pre-decl
  float4 v239 = float4(0.0f); // dispatch pre-decl
  int v240 = 0; // dispatch pre-decl
  int v241 = 0; // dispatch pre-decl
  int v242 = 0; // dispatch pre-decl
  int4 v243 = int4(0); // dispatch pre-decl
  int v244 = 0; // dispatch pre-decl
  int v245 = 0; // dispatch pre-decl
  int v246 = 0; // dispatch pre-decl
  float4 v247 = float4(0.0f); // dispatch pre-decl
  float v248 = 0.0f; // dispatch pre-decl
  int v249 = 0; // dispatch pre-decl
  float4 v250 = float4(0.0f); // dispatch pre-decl
  int v251 = 0; // dispatch pre-decl
  int4 v252 = int4(0); // dispatch pre-decl
  int v253 = 0; // dispatch pre-decl
  float4 v254 = float4(0.0f); // dispatch pre-decl
  float v255 = 0.0f; // dispatch pre-decl
  bool v256 = false; // dispatch pre-decl
  int v257 = 0; // dispatch pre-decl
  float4 v258 = float4(0.0f); // dispatch pre-decl
  int v259 = 0; // dispatch pre-decl
  float v260 = 0.0f; // dispatch pre-decl
  int4 v261 = int4(0); // dispatch pre-decl
  int v262 = 0; // dispatch pre-decl
  bool v263 = false; // dispatch pre-decl
  int v264 = 0; // dispatch pre-decl
  bool v265 = false; // dispatch pre-decl
  int4 v266 = int4(0); // dispatch pre-decl
  bool v267 = false; // dispatch pre-decl
  int v268 = 0; // dispatch pre-decl
  int v269 = 0; // dispatch pre-decl
  int v270 = 0; // dispatch pre-decl
  bool v271 = false; // dispatch pre-decl
  bool v272 = false; // dispatch pre-decl
  int v273 = 0; // dispatch pre-decl
  int v274 = 0; // dispatch pre-decl
  int4 v275 = int4(0); // dispatch pre-decl
  int4 v276 = int4(0); // dispatch pre-decl
  int4 v277 = int4(0); // dispatch pre-decl
  int v278 = 0; // dispatch pre-decl
  bool v279 = false; // dispatch pre-decl
  int v280 = 0; // dispatch pre-decl
  int v281 = 0; // dispatch pre-decl
  int v282 = 0; // dispatch pre-decl
  int v283 = 0; // dispatch pre-decl
  float4 v284 = float4(0.0f); // dispatch pre-decl
  int v285 = 0; // dispatch pre-decl
  int v286 = 0; // dispatch pre-decl
  int v287 = 0; // dispatch pre-decl
  float4 v288 = float4(0.0f); // dispatch pre-decl
  int v289 = 0; // dispatch pre-decl
  bool v290 = false; // dispatch pre-decl
  int v291 = 0; // dispatch pre-decl
  int v292 = 0; // dispatch pre-decl
  int v293 = 0; // dispatch pre-decl
  int v294 = 0; // dispatch pre-decl
  int v295 = 0; // dispatch pre-decl
  int v296 = 0; // dispatch pre-decl
  int v297 = 0; // dispatch pre-decl
  int v298 = 0; // dispatch pre-decl
  int v299 = 0; // dispatch pre-decl
  int v300 = 0; // dispatch pre-decl
  int v301 = 0; // dispatch pre-decl
  int v302 = 0; // dispatch pre-decl
  int v303 = 0; // dispatch pre-decl
  int v304 = 0; // dispatch pre-decl
  int v305 = 0; // dispatch pre-decl
  int v306 = 0; // dispatch pre-decl
  int v307 = 0; // dispatch pre-decl
  int v308 = 0; // dispatch pre-decl
  int v309 = 0; // dispatch pre-decl
  int v310 = 0; // dispatch pre-decl
  int v311 = 0; // dispatch pre-decl
  int v312 = 0; // dispatch pre-decl
  int v313 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v85 = in.v4.x;
  v86 = true;
  v87 = in.v3.x;
  v88 = in.v2.x;
  v89 = in.v2.y;
  v90 = in.v2.z;
  v91 = in.v1.x;
  v92 = in.v1.y;
  v93 = in.v1.z;
  v94 = in.v1.w;
  v95 = in.v0.x;
  v96 = in.v0.y;
  v97 = in.v0.z;
  v98 = in.v0.w;
  v99 = in.position.x;
  v100 = in.position.y;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = 0;
  v101 = v96 * v93;
  v102 = v97 * v92;
  v103 = v101 - v102;
  v104 = v97 * v91;
  v105 = v95 * v93;
  v106 = v104 - v105;
  v107 = v95 * v92;
  v108 = v96 * v91;
  v109 = v107 - v108;
  v110 = static_cast<float>(v103) * v94;
  v111 = static_cast<float>(v106) * v94;
  v112 = static_cast<float>(v109) * v94;
  v113 = ((v110)*(v110) + (v111)*(v111) + (v112)*(v112));
  v114 = rsqrt(static_cast<float>(v113));
  v115 = v114 * v110;
  v116 = v114 * v111;
  v117 = v114 * v112;
  v118 = ((v95)*(v95) + (v96)*(v96) + (v97)*(v97));
  v119 = rsqrt(static_cast<float>(v118));
  v120 = static_cast<float>(v119) * v95;
  v121 = static_cast<float>(v119) * v96;
  v122 = static_cast<float>(v119) * v97;
  v123 = ((v91)*(v91) + (v92)*(v92) + (v93)*(v93));
  v124 = rsqrt(static_cast<float>(v123));
  v125 = static_cast<float>(v124) * v91;
  v126 = static_cast<float>(v124) * v92;
  v127 = static_cast<float>(v124) * v93;
    v151 = v109;
    v152 = v110;
    v153 = v111;
    if ((v86 != false)) { _block_state = 1; continue; } else { _block_state = 2; continue; }
    }
    case 1: {
  v128 = -0.0f - static_cast<float>(v120);
  v129 = -0.0f - static_cast<float>(v121);
  v130 = -0.0f - static_cast<float>(v122);
    v151 = v125;
    v152 = v126;
    v153 = v127;
    _block_state = 2; continue;
    }
    case 2: {
  v134 = ((reinterpret_cast<device float4&>(buf1[((int)(0))*64]))).x;
  v135 = v134;
  v136 = v134;
  v137 = v134;
  v138 = v134;
  v139 = static_cast<float>(v135) * v88;
  v140 = static_cast<float>(v136) * v89;
  v141 = v139 + v137;
  v142 = static_cast<float>(v140) + v138;
  v144 = (tex1.sample(samp2, float2(v141, v142))).x;
  v145 = (tex1.sample(samp2, float2(v141, v142))).y;
  v146 = (tex1.sample(samp2, float2(v141, v142))).z;
  v147 = (tex1.sample(samp2, float2(v141, v142))).w;
  v148 = ((reinterpret_cast<device float4&>(buf4[((int)(9))*64]))).x;
  v149 = v148;
  v150 = v148;
  v151 = v148;
  v152 = v149 * static_cast<float>(v146);
  v153 = v150 * static_cast<float>(v146);
  v154 = float4(v151) * float4(v147);
  v155 = static_cast<float>(v144) * 2.0f;
  v156 = static_cast<float>(v145) * 2.0f;
  v157 = static_cast<float>(v155) + -1.0f;
  v158 = static_cast<float>(v156) + -1.0f;
  v159 = ((v157)*(v157) + (v158)*(v158));
  v160 = clamp(static_cast<float>(v159), 0.0, 1.0);
  v161 = 1.0f - static_cast<float>(v160);
  v162 = sqrt(static_cast<float>(v161));
  v163 = float4(v115) * float4(v157);
  v164 = fma(static_cast<float>(v158), static_cast<float>(v125), static_cast<float>((v163).x));
  v165 = fma(static_cast<float>(v162), static_cast<float>(v131), static_cast<float>(v164));
  v166 = v116 * v157;
  v167 = fma(static_cast<float>(v158), static_cast<float>(v126), static_cast<float>(v166));
  v168 = float4(fma(static_cast<float>(v162), static_cast<float>(v132), static_cast<float>(v167)));
  v169 = v117 * v157;
  v170 = fma(static_cast<float>(v158), static_cast<float>(v127), static_cast<float>(v169));
  v171 = fma(static_cast<float>(v162), static_cast<float>(v133), static_cast<float>(v170));
  v172 = ((v165)*(v165) + ((v168).x)*((v168).x) + (v171)*(v171));
  v173 = rsqrt(static_cast<float>(v172));
  v174 = clamp(static_cast<float>(v152), 0.0, 1.0);
  v175 = clamp(static_cast<float>(v153), 0.0, 1.0);
  v176 = clamp(static_cast<float>((v154).x), 0.0, 1.0);
  v177 = rint(static_cast<float>(v98));
  v178 = as_type<float>(v177);
  v179 = v99 * 0.125f;
  v180 = v100 * 0.125f;
  v182 = (tex6.sample(samp3, float2(v179, v180))).w;
  v183 = ((reinterpret_cast<device float4&>(buf5[((int)(6))*64]))).x;
  v184 = float4(v183);
  v185 = true;
    if ((v185 != 0)) { _block_state = 5; continue; } else { _block_state = 3; continue; }
    }
    case 3: {
  v186 = ((reinterpret_cast<device float4&>(buf5[((int)(5))*64]))).x;
  v187 = v186;
  v188 = static_cast<float>(v187) * v87;
  v189 = v186;
  v190 = v188 + v189;
  v191 = clamp(static_cast<float>(v190), 0.0, 1.0);
  v192 = v186;
  v193 = v192 * v87;
  v194 = v186;
  v195 = static_cast<float>(v193) + v194;
  v196 = float4(clamp(static_cast<float>(v195), 0.0, 1.0));
  v197 = ((reinterpret_cast<device float4&>(buf5[((int)(6))*64]))).x;
  v198 = v197;
  v199 = (v196 - float4(v191)).x;
  v200 = v198 * static_cast<float>(v199);
  v201 = float4(v200) + float4(v191);
  v202 = static_cast<float>(v182) * 0.99000001f;
  v203 = float4(v202) + float4(0.00999999978f);
  v204 = any(((v201 < v203)));
    if ((v204 != 0)) { _block_state = 4; continue; } else { _block_state = 5; continue; }
    }
    case 4: {
  // call dx.op.discard(82, -1)
    _block_state = 5; continue;
    }
    case 5: {
  v205 = any(((reinterpret_cast<device float4&>(buf4[((int)(0))*64]))) != float4(0.0f));
  v206 = float4(v205);
  v207 = v205;
  v208 = v205;
  v209 = (v206 * float4(v174)).x;
  v210 = v207 * v175;
  v211 = v208 * v176;
  v212 = ((reinterpret_cast<device float4&>(buf5[((int)(0))*64]))).x;
  v213 = v212;
  v214 = as_type<float>(v213);
  v215 = v178 * 13;
  v216 = v215 + 9;
  v217 = float4(v216) + float4(v214);
  v218 = ((reinterpret_cast<device float4&>(buf6[((int)((v217).x))*64]))).x;
  v219 = int4(v218);
  v220 = v218;
  v221 = v218;
  v222 = (int4(v209) * v219).x;
  v223 = v210 * v220;
  v224 = (v211 * v221 != 0);
  v225 = v215 + 6;
  v226 = float4((reinterpret_cast<device float4&>(buf6[((int)(v225))*64])));
  v227 = (v226).w;
  v228 = static_cast<float>(v182) + -0.5f;
  v229 = ((reinterpret_cast<device float4&>(buf4[((int)(1))*64]))).x;
  v230 = int4(v229);
  v231 = (v230 * int4(v228)).x;
  v232 = static_cast<float>(v228) * 0.999000013f;
  v233 = float4((reinterpret_cast<device float4&>(buf11[((int)(2))*64])));
  v234 = (v233).x;
  v235 = (static_cast<float>(v234) > 0);
    if ((v235 != 0.0f)) { _block_state = 6; continue; } else { _block_state = 7; continue; }
    }
    case 6: {
  v236 = v215 + 7;
  v237 = ((reinterpret_cast<device float4&>(buf6[((int)(v236))*64]))).x;
  v238 = v237;
  v239 = float4((v233).y);
  v240 = (v239 * float4(v232)).x;
  v241 = v240 + v238;
  v242 = (static_cast<float>(v241) < 0.5f);
    v272 = (v408 != 0);
    if ((v242 != 0)) { _block_state = 10; continue; } else { _block_state = 7; continue; }
    }
    case 7: {
  v243 = int4(v218);
  v244 = any(((v243 < int4(static_cast<int>(1.0f)))));
  v245 = (v243 + int4(v232)).x;
  v246 = (static_cast<float>(v245) < 0.5f);
  v247 = float4(int4(v244) & int4(v246));
    v272 = (v408 != 0);
    if (any((v247) != float4(0.0f))) { _block_state = 10; continue; } else { _block_state = 8; continue; }
    }
    case 8: {
  v248 = static_cast<float>(v231) + 1.0f;
  v249 = v229;
  v250 = (v248 < static_cast<float>(v249));
    v272 = (v408 != 0);
    if (any((v250) != float4(0.0f))) { _block_state = 10; continue; } else { _block_state = 9; continue; }
    }
    case 9: {
    v272 = (v406 != 0);
    _block_state = 10; continue;
    }
    case 10: {
    if ((v251 != 0)) { _block_state = 11; continue; } else { _block_state = 12; continue; }
    }
    case 11: {
  // call dx.op.discard(82, -1)
    _block_state = 12; continue;
    }
    case 12: {
  v252 = int4(v165) * int4(static_cast<int>(0.5f));
  v253 = (v252 * int4(v173)).x;
  v254 = float4(v168 * float4(0.5f));
  v255 = (v254 * float4(v173)).x;
  v256 = (static_cast<float>(v171) * 0.5f != 0);
  v257 = v256 * v173;
  v258 = float4(v253) + float4(0.500488758f);
  v259 = v255 + 0.500488758f;
  v260 = static_cast<float>(v257) + 0.500488758f;
  v261 = int4(v215) + int4(static_cast<int>(5));
  v262 = ((reinterpret_cast<device float4&>(buf6[((int)((v261).x))*64]))).x;
  v263 = (v262 != 0);
  v264 = static_cast<int>(v263);
  v265 = (static_cast<float>(v264) * 0.00392156886f != 0);
  v266 = int4((int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).x, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).y, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).z, (int4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])))).w);
  v267 = ((v266).z != 0);
  v268 = (isnan(static_cast<float>(static_cast<float>(v267))) || isnan(static_cast<float>(0)));
  v269 = (v268 ? static_cast<float>(v227) : 0);
  v270 = (v268 ? v227 : static_cast<int>(v265));
  v271 = (v268 ? static_cast<float>(v227) : v90);
  result.x = (v258).x;
  result.y = v259;
  result.z = v260;
  result.w = v269;
  result.x = 0;
  result.y = 0.0;
  result.z = 0;
  result.w = v271;
  result.x = v222;
  result.y = v223;
  result.z = v224;
  result.w = v270;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v269;
  result.x = 0;
  result.y = 0;
  result.z = 0;
  result.w = v269;
    return result;
    }
    }
    break;
  }
}
