#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=6 direct_samplers=4
// range kind=srv space=0 lower=0 count=1
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=4

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  bool v170 = false; // unresolved value pre-decl
  bool v172 = false; // unresolved value pre-decl
  device char* v57 = 0; // dispatch pre-decl
  device char* v58 = 0; // dispatch pre-decl
  device char* v59 = 0; // dispatch pre-decl
  device char* v60 = 0; // dispatch pre-decl
  device char* v61 = 0; // dispatch pre-decl
  device char* v62 = 0; // dispatch pre-decl
  float v63 = 0.0f; // dispatch pre-decl
  float v64 = 0.0f; // dispatch pre-decl
  float v65 = 0.0f; // dispatch pre-decl
  float v66 = 0.0f; // dispatch pre-decl
  float v67 = 0.0f; // dispatch pre-decl
  float v68 = 0.0f; // dispatch pre-decl
  int v69 = 0; // dispatch pre-decl
  int v70 = 0; // dispatch pre-decl
  float4 v71 = float4(0.0f); // dispatch pre-decl
  float v72 = 0.0f; // dispatch pre-decl
  float4 v73 = float4(0.0f); // dispatch pre-decl
  float v74 = 0.0f; // dispatch pre-decl
  bool v75 = false; // dispatch pre-decl
  float4 v76 = float4(0.0f); // dispatch pre-decl
  float v77 = 0.0f; // dispatch pre-decl
  int v78 = 0; // dispatch pre-decl
  float v79 = 0.0f; // dispatch pre-decl
  int v80 = 0; // dispatch pre-decl
  int v81 = 0; // dispatch pre-decl
  float v82 = 0.0f; // dispatch pre-decl
  int v83 = 0; // dispatch pre-decl
  float v84 = 0.0f; // dispatch pre-decl
  int v85 = 0; // dispatch pre-decl
  int v86 = 0; // dispatch pre-decl
  float4 v87 = float4(0.0f); // dispatch pre-decl
  float v88 = 0.0f; // dispatch pre-decl
  int v89 = 0; // dispatch pre-decl
  int v90 = 0; // dispatch pre-decl
  int v91 = 0; // dispatch pre-decl
  int v92 = 0; // dispatch pre-decl
  int v93 = 0; // dispatch pre-decl
  bool v94 = false; // dispatch pre-decl
  int v95 = 0; // dispatch pre-decl
  int v96 = 0; // dispatch pre-decl
  float4 v97 = float4(0.0f); // dispatch pre-decl
  int v98 = 0; // dispatch pre-decl
  int4 v99 = int4(0); // dispatch pre-decl
  int v100 = 0; // dispatch pre-decl
  float4 v101 = float4(0.0f); // dispatch pre-decl
  int v102 = 0; // dispatch pre-decl
  bool v103 = false; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  bool v105 = false; // dispatch pre-decl
  float4 v106 = float4(0.0f); // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int4 v109 = int4(0); // dispatch pre-decl
  int4 v110 = int4(0); // dispatch pre-decl
  bool v111 = false; // dispatch pre-decl
  float4 v112 = float4(0.0f); // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  float v114 = 0.0f; // dispatch pre-decl
  bool v115 = false; // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  float4 v117 = float4(0.0f); // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  bool v119 = false; // dispatch pre-decl
  int4 v120 = int4(0); // dispatch pre-decl
  bool v121 = false; // dispatch pre-decl
  int4 v122 = int4(0); // dispatch pre-decl
  int v123 = 0; // dispatch pre-decl
  int v124 = 0; // dispatch pre-decl
  bool v125 = false; // dispatch pre-decl
  bool v126 = false; // dispatch pre-decl
  int v127 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v63 = in.v6.x;
  v64 = in.v0.w;
  v65 = in.position.x;
  v66 = in.position.y;
  v67 = rint(static_cast<float>(v64));
  v68 = v67;
  v69 = v65 * 0.125f;
  v70 = v66 * 0.125f;
  v72 = (tex5.sample(samp3, float2(v69, v70))).w;
  v73 = float4((reinterpret_cast<device float4&>(buf4[((int)(6))*64])));
  v74 = (v73).x;
  v75 = true;
    if ((v75 != false)) { _block_state = 3; continue; } else { _block_state = 1; continue; }
    }
    case 1: {
  v76 = float4((reinterpret_cast<device float4&>(buf4[((int)(5))*64])));
  v77 = (v76).x;
  v78 = v77 * v63;
  v79 = (v76).y;
  v80 = static_cast<float>(v78) + v79;
  v81 = clamp(static_cast<float>(v80), 0.0, 1.0);
  v82 = (v76).z;
  v83 = v82 * v63;
  v84 = (v76).w;
  v85 = static_cast<float>(v83) + v84;
  v86 = clamp(static_cast<float>(v85), 0.0, 1.0);
  v87 = float4((reinterpret_cast<device float4&>(buf4[((int)(6))*64])));
  v88 = (v87).y;
  v89 = v86 - v81;
  v90 = v88 * static_cast<float>(v89);
  v91 = v90 + v81;
  v92 = v72 * 0.99000001f;
  v93 = static_cast<float>(v92) + 0.00999999978f;
  v94 = (v91 < v93);
    if ((v94 != false)) { _block_state = 2; continue; } else { _block_state = 3; continue; }
    }
    case 2: {
  // call dx.op.discard(82, -1)
    _block_state = 3; continue;
    }
    case 3: {
  v95 = v72 + -0.5f;
  v96 = ((reinterpret_cast<device float4&>(buf3[((int)(1))*64]))).x;
  v97 = float4(v96);
  v98 = (v97 * float4(v95)).x;
  v99 = int4(v95) * int4(static_cast<int>(0.999000013f));
  v100 = ((reinterpret_cast<device float4&>(buf10[((int)(2))*64]))).x;
  v101 = float4(v100);
  v102 = any(((v101 > float4(0))));
  v103 = (v68 * static_cast<float>(13) != 0);
    if ((v102 != 0)) { _block_state = 4; continue; } else { _block_state = 5; continue; }
    }
    case 4: {
  v104 = v103 + 7;
  v105 = any(((reinterpret_cast<device float4&>(buf5[((int)(v104))*64]))) != float4(0.0f));
  v106 = float4(v105);
  v107 = v100;
  v108 = (int4(v107) * v99).x;
  v109 = int4(v108) + int4(v106);
  v110 = any(((v109 < int4(static_cast<int>(0.5f)))));
    v126 = (v172 != 0);
    if (any((v110) != int4(0))) { _block_state = 8; continue; } else { _block_state = 5; continue; }
    }
    case 5: {
  v111 = any(((reinterpret_cast<device float4&>(buf4[((int)(0))*64]))) != float4(0.0f));
  v112 = float4(v111);
  v113 = static_cast<float>((v112).x);
  v114 = v103 + 9;
  v115 = (v114 + static_cast<float>(v113) != 0);
  v116 = ((reinterpret_cast<device float4&>(buf5[((int)(v115))*64]))).x;
  v117 = float4(v116);
  v118 = any(((v117 < float4(1.0f))));
  v119 = any((v117 + float4(v99)) != float4(0.0f));
  v120 = (static_cast<float>(v119) < 0.5f);
  v121 = any((int4(v118) & (v120).x) != int4(0));
    v126 = (v172 != 0);
    if ((v121 != false)) { _block_state = 8; continue; } else { _block_state = 6; continue; }
    }
    case 6: {
  v122 = int4(v98) + int4(static_cast<int>(1.0f));
  v123 = v96;
  v124 = any(((v122 < int4(v123))));
    v126 = (v172 != 0);
    if ((v124 != 0)) { _block_state = 8; continue; } else { _block_state = 7; continue; }
    }
    case 7: {
    v126 = (v170 != 0);
    _block_state = 8; continue;
    }
    case 8: {
    if ((v125 != false)) { _block_state = 9; continue; } else { _block_state = 10; continue; }
    }
    case 9: {
  // call dx.op.discard(82, -1)
    _block_state = 10; continue;
    }
    case 10: {
    return result;
    }
    }
    break;
  }
}
