#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=4 direct_samplers=4
// range kind=srv space=0 lower=0 count=1
// range kind=srv space=0 lower=3 count=1
// range kind=srv space=0 lower=2 count=2

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  float v48 = in.v0.x;
  float v49 = in.v0.y;
  float4 v50 = float4((reinterpret_cast<device float4&>(buf4[((int)(1))*64])));
  float v51 = (v50).x;
  float v52 = (v50).y;
  float v53 = v51 * v48;
  float v54 = v52 * v49;
  float v55 = (v50).z;
  float v56 = (v50).w;
  float v57 = v55 * 0.5f;
  float v58 = v56 * 0.5f;
  float v59 = v51 - v57;
  float v60 = v52 - v58;
  float v61 = min(static_cast<float>(v53), static_cast<float>(v59));
  float v62 = min(static_cast<float>(v54), static_cast<float>(v60));
  float v64 = (tex1.sample(samp2, float2(v61, v62))).x;
  float4 v65 = float4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])));
  float v66 = (v65).x;
  float v67 = (v65).y;
  float v68 = -0.0f - v67;
  float v69 = v66 - v64;
  float v70 = v68 / v69;
  float4 v71 = float4((reinterpret_cast<device float4&>(buf1[((int)(9))*64])));
  float v72 = (v71).x;
  float v73 = (v71).y;
  bool v74 = true;
  bool v75 = true;
  float4 v76 = float4((reinterpret_cast<device float4&>(buf1[((int)(3))*64])));
  float v77 = (v76).z;
  float v78 = (v76).w;
  float4 v79 = float4((reinterpret_cast<device float4&>(buf1[((int)(1))*64])));
  float v80 = (v79).x;
  float v81 = (v79).w;
  float v82 = (v79).y;
  float v83 = (v79).z;
  float v84 = v70 - v82;
  float v85 = v70 - v83;
  float v86 = v80 - v82;
  float v87 = v81 - v83;
  float v88 = v84 / v86;
  float v89 = v85 / v87;
  float v90 = clamp(static_cast<float>(v88), 0.0, 1.0);
  float v91 = clamp(static_cast<float>(v89), 0.0, 1.0);
  float v92 = v90 * v77;
  float v93 = v91 * v78;
  float v94 = clamp(static_cast<float>(v92), 0.0, 1.0);
  float v95 = clamp(static_cast<float>(v93), 0.0, 1.0);
  float v96 = (v76).x;
  float v97 = (v76).y;
  float v98 = v70 - v97;
  float v99 = v98 * v96;
  float v100 = v99 / v70;
  float v101 = -0.0f - v100;
  float v102 = clamp(static_cast<float>(v101), 0.0, 1.0);
  float v103 = clamp(static_cast<float>(v100), 0.0, 1.0);
  float v104 = (v74 ? v94 : v102);
  float v105 = (v75 ? v95 : v103);
  float4 v106 = float4((reinterpret_cast<device float4&>(buf1[((int)(4))*64])));
  float v107 = (v106).x;
  float v108 = (v106).y;
  bool v109 = (v70 <= v107);
  int v110 = static_cast<int>(v109);
  float v111 = static_cast<float>(v110) + -1.0f;
  float v112 = v111 * v108;
  float v113 = v112 + 1.0f;
  result.x = v104;
  result.y = v105;
  result.z = v113;
  result.w = 0.0;
    return result;
}
