#include <metal_stdlib>
using namespace metal;

// metalsharp.binding_manifest.v1
// direct_buffers=31 direct_textures=7 direct_samplers=4
// range kind=srv space=0 lower=0 count=2
// range kind=srv space=0 lower=3 count=2
// range kind=srv space=0 lower=2 count=5

struct input_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct output_v {
  float4 position [[position]];
  float4 v0 [[user(locn0)]]; float4 v1 [[user(locn1)]];
  float4 v2 [[user(locn2)]]; float4 v3 [[user(locn3)]];
  float4 v4 [[user(locn4)]]; float4 v5 [[user(locn5)]];
  float4 v6 [[user(locn6)]]; float4 v7 [[user(locn7)]];
  float2 uv0 [[user(locn8)]]; float2 uv1 [[user(locn9)]];
  float2 uv2 [[user(locn10)]]; float2 uv3 [[user(locn11)]];
  float4 color0 [[user(locn12)]]; float4 color1 [[user(locn13)]];
  float4 color2 [[user(locn14)]]; float4 color3 [[user(locn15)]];
};

struct vertex_input_v {
};

fragment float4 ps_main(
  input_v in [[stage_in]],
  device char* buf0 [[buffer(0)]],
  device char* buf1 [[buffer(1)]],
  device char* buf2 [[buffer(2)]],
  device char* buf3 [[buffer(3)]],
  device char* buf4 [[buffer(4)]],
  device char* buf5 [[buffer(5)]],
  device char* buf6 [[buffer(6)]],
  device char* buf7 [[buffer(7)]],
  device char* buf8 [[buffer(8)]],
  device char* buf9 [[buffer(9)]],
  device char* buf10 [[buffer(10)]],
  device char* buf11 [[buffer(11)]],
  device char* buf12 [[buffer(12)]],
  device char* buf13 [[buffer(13)]],
  device char* buf14 [[buffer(14)]],
  device char* buf15 [[buffer(15)]],
  device char* buf16 [[buffer(16)]],
  device char* buf17 [[buffer(17)]],
  device char* buf18 [[buffer(18)]],
  device char* buf19 [[buffer(19)]],
  device char* buf20 [[buffer(20)]],
  device char* buf21 [[buffer(21)]],
  device char* buf22 [[buffer(22)]],
  device char* buf23 [[buffer(23)]],
  device char* buf24 [[buffer(24)]],
  device char* buf25 [[buffer(25)]],
  device char* buf26 [[buffer(26)]],
  device char* buf27 [[buffer(27)]],
  device char* buf28 [[buffer(28)]],
  device char* buf29 [[buffer(29)]],
  device char* buf30 [[buffer(30)]],
  texture2d<float, access::sample> tex0 [[texture(0)]],
  texture2d<float, access::sample> tex1 [[texture(1)]],
  texture2d<float, access::sample> tex2 [[texture(2)]],
  texture2d<float, access::sample> tex3 [[texture(3)]],
  texture2d<float, access::sample> tex4 [[texture(4)]],
  texture2d<float, access::sample> tex5 [[texture(5)]],
  texture2d<float, access::sample> tex6 [[texture(6)]],
  sampler samp0 [[sampler(0)]],
  sampler samp1 [[sampler(1)]],
  sampler samp2 [[sampler(2)]],
  sampler samp3 [[sampler(3)]]
) {
  float4 result = float4(0,0,0,1);
  int v0 = 0; // unresolved value pre-decl
  int v1 = 0; // unresolved value pre-decl
  int v2 = 0; // unresolved value pre-decl
  int v3 = 0; // unresolved value pre-decl
  int v4 = 0; // unresolved value pre-decl
  bool v202 = false; // unresolved value pre-decl
  bool v204 = false; // unresolved value pre-decl
  device char* v59 = 0; // dispatch pre-decl
  device char* v60 = 0; // dispatch pre-decl
  device char* v61 = 0; // dispatch pre-decl
  device char* v62 = 0; // dispatch pre-decl
  device char* v63 = 0; // dispatch pre-decl
  device char* v64 = 0; // dispatch pre-decl
  device char* v65 = 0; // dispatch pre-decl
  device char* v66 = 0; // dispatch pre-decl
  device char* v67 = 0; // dispatch pre-decl
  float v68 = 0.0f; // dispatch pre-decl
  float v69 = 0.0f; // dispatch pre-decl
  float v70 = 0.0f; // dispatch pre-decl
  float v71 = 0.0f; // dispatch pre-decl
  float v72 = 0.0f; // dispatch pre-decl
  float v73 = 0.0f; // dispatch pre-decl
  float4 v74 = float4(0.0f); // dispatch pre-decl
  float v75 = 0.0f; // dispatch pre-decl
  float v76 = 0.0f; // dispatch pre-decl
  float v77 = 0.0f; // dispatch pre-decl
  float v78 = 0.0f; // dispatch pre-decl
  int v79 = 0; // dispatch pre-decl
  int v80 = 0; // dispatch pre-decl
  int v81 = 0; // dispatch pre-decl
  int v82 = 0; // dispatch pre-decl
  float4 v83 = float4(0.0f); // dispatch pre-decl
  float v84 = 0.0f; // dispatch pre-decl
  float v85 = 0.0f; // dispatch pre-decl
  float v86 = 0.0f; // dispatch pre-decl
  int v87 = 0; // dispatch pre-decl
  int v88 = 0; // dispatch pre-decl
  float4 v89 = float4(0.0f); // dispatch pre-decl
  float v90 = 0.0f; // dispatch pre-decl
  float4 v91 = float4(0.0f); // dispatch pre-decl
  float v92 = 0.0f; // dispatch pre-decl
  bool v93 = false; // dispatch pre-decl
  float4 v94 = float4(0.0f); // dispatch pre-decl
  float v95 = 0.0f; // dispatch pre-decl
  int v96 = 0; // dispatch pre-decl
  float v97 = 0.0f; // dispatch pre-decl
  int v98 = 0; // dispatch pre-decl
  int v99 = 0; // dispatch pre-decl
  float v100 = 0.0f; // dispatch pre-decl
  int v101 = 0; // dispatch pre-decl
  float v102 = 0.0f; // dispatch pre-decl
  int v103 = 0; // dispatch pre-decl
  int v104 = 0; // dispatch pre-decl
  float4 v105 = float4(0.0f); // dispatch pre-decl
  float v106 = 0.0f; // dispatch pre-decl
  int v107 = 0; // dispatch pre-decl
  int v108 = 0; // dispatch pre-decl
  int v109 = 0; // dispatch pre-decl
  int v110 = 0; // dispatch pre-decl
  int v111 = 0; // dispatch pre-decl
  bool v112 = false; // dispatch pre-decl
  int v113 = 0; // dispatch pre-decl
  int v114 = 0; // dispatch pre-decl
  float4 v115 = float4(0.0f); // dispatch pre-decl
  int v116 = 0; // dispatch pre-decl
  int4 v117 = int4(0); // dispatch pre-decl
  int v118 = 0; // dispatch pre-decl
  float4 v119 = float4(0.0f); // dispatch pre-decl
  int v120 = 0; // dispatch pre-decl
  bool v121 = false; // dispatch pre-decl
  int v122 = 0; // dispatch pre-decl
  bool v123 = false; // dispatch pre-decl
  float4 v124 = float4(0.0f); // dispatch pre-decl
  int v125 = 0; // dispatch pre-decl
  int v126 = 0; // dispatch pre-decl
  int4 v127 = int4(0); // dispatch pre-decl
  int4 v128 = int4(0); // dispatch pre-decl
  bool v129 = false; // dispatch pre-decl
  float4 v130 = float4(0.0f); // dispatch pre-decl
  int v131 = 0; // dispatch pre-decl
  float v132 = 0.0f; // dispatch pre-decl
  bool v133 = false; // dispatch pre-decl
  int v134 = 0; // dispatch pre-decl
  float4 v135 = float4(0.0f); // dispatch pre-decl
  int v136 = 0; // dispatch pre-decl
  bool v137 = false; // dispatch pre-decl
  int4 v138 = int4(0); // dispatch pre-decl
  bool v139 = false; // dispatch pre-decl
  int4 v140 = int4(0); // dispatch pre-decl
  int v141 = 0; // dispatch pre-decl
  int v142 = 0; // dispatch pre-decl
  bool v143 = false; // dispatch pre-decl
  bool v144 = false; // dispatch pre-decl
  int v145 = 0; // dispatch pre-decl
  int _block_state = 0;
  for (;;) {
    switch (_block_state) {
    case 0: {
  v68 = in.v6.x;
  v69 = in.v3.x;
  v70 = in.v2.x;
  v71 = in.v0.w;
  v72 = in.position.x;
  v73 = in.position.y;
  v74 = float4((reinterpret_cast<device float4&>(buf1[((int)(0))*64])));
  v75 = (v74).x;
  v76 = (v74).y;
  v77 = (v74).z;
  v78 = (v74).w;
  v79 = v75 * v70;
  v80 = v76 * v69;
  v81 = static_cast<float>(v79) + v77;
  v82 = static_cast<float>(v80) + v78;
  v84 = (tex1.sample(samp0, float2(v81, v82))).w;
  v85 = rint(static_cast<float>(v71));
  v86 = v85;
  v87 = v72 * 0.125f;
  v88 = v73 * 0.125f;
  v90 = (tex6.sample(samp3, float2(v87, v88))).w;
  v91 = float4((reinterpret_cast<device float4&>(buf5[((int)(6))*64])));
  v92 = (v91).x;
  v93 = true;
    if ((v93 != false)) { _block_state = 3; continue; } else { _block_state = 1; continue; }
    }
    case 1: {
  v94 = float4((reinterpret_cast<device float4&>(buf5[((int)(5))*64])));
  v95 = (v94).x;
  v96 = v95 * v68;
  v97 = (v94).y;
  v98 = static_cast<float>(v96) + v97;
  v99 = clamp(static_cast<float>(v98), 0.0, 1.0);
  v100 = (v94).z;
  v101 = v100 * v68;
  v102 = (v94).w;
  v103 = static_cast<float>(v101) + v102;
  v104 = clamp(static_cast<float>(v103), 0.0, 1.0);
  v105 = float4((reinterpret_cast<device float4&>(buf5[((int)(6))*64])));
  v106 = (v105).y;
  v107 = v104 - v99;
  v108 = v106 * static_cast<float>(v107);
  v109 = v108 + v99;
  v110 = v90 * 0.99000001f;
  v111 = static_cast<float>(v110) + 0.00999999978f;
  v112 = (v109 < v111);
    if ((v112 != false)) { _block_state = 2; continue; } else { _block_state = 3; continue; }
    }
    case 2: {
  // call dx.op.discard(82, -1)
    _block_state = 3; continue;
    }
    case 3: {
  v113 = v90 + -0.5f;
  v114 = ((reinterpret_cast<device float4&>(buf4[((int)(1))*64]))).x;
  v115 = float4(v114);
  v116 = (v115 * float4(v113)).x;
  v117 = int4(v113) * int4(static_cast<int>(0.999000013f));
  v118 = ((reinterpret_cast<device float4&>(buf11[((int)(2))*64]))).x;
  v119 = float4(v118);
  v120 = any(((v119 > float4(0))));
  v121 = (v86 * static_cast<float>(13) != 0);
    if ((v120 != 0)) { _block_state = 4; continue; } else { _block_state = 5; continue; }
    }
    case 4: {
  v122 = v121 + 7;
  v123 = any(((reinterpret_cast<device float4&>(buf6[((int)(v122))*64]))) != float4(0.0f));
  v124 = float4(v123);
  v125 = v118;
  v126 = (int4(v125) * v117).x;
  v127 = int4(v126) + int4(v124);
  v128 = any(((v127 < int4(static_cast<int>(0.5f)))));
    v144 = (v204 != 0);
    if (any((v128) != int4(0))) { _block_state = 8; continue; } else { _block_state = 5; continue; }
    }
    case 5: {
  v129 = any(((reinterpret_cast<device float4&>(buf5[((int)(0))*64]))) != float4(0.0f));
  v130 = float4(v129);
  v131 = static_cast<float>((v130).x);
  v132 = v121 + 9;
  v133 = (v132 + static_cast<float>(v131) != 0);
  v134 = ((reinterpret_cast<device float4&>(buf6[((int)(v133))*64]))).x;
  v135 = float4(v134);
  v136 = any(((v135 < float4(1.0f))));
  v137 = any((v135 + float4(v117)) != float4(0.0f));
  v138 = (static_cast<float>(v137) < 0.5f);
  v139 = any((int4(v136) & (v138).x) != int4(0));
    v144 = (v204 != 0);
    if ((v139 != false)) { _block_state = 8; continue; } else { _block_state = 6; continue; }
    }
    case 6: {
  v140 = int4(v116) + int4(v84);
  v141 = v114;
  v142 = any(((v140 < int4(v141))));
    v144 = (v204 != 0);
    if ((v142 != 0)) { _block_state = 8; continue; } else { _block_state = 7; continue; }
    }
    case 7: {
    v144 = (v202 != 0);
    _block_state = 8; continue;
    }
    case 8: {
    if ((v143 != false)) { _block_state = 9; continue; } else { _block_state = 10; continue; }
    }
    case 9: {
  // call dx.op.discard(82, -1)
    _block_state = 10; continue;
    }
    case 10: {
    return result;
    }
    }
    break;
  }
}
